#
# Xilinx Public Data Mapping File
# Copyright 2015-2016
#
bsd-file-mapping {
  xa7a100t_csg324_1I	xa7a100t_csg324.bsd
  xa7a100t_csg324_1Q	xa7a100t_csg324.bsd
  xa7a100t_csg324_2I	xa7a100t_csg324.bsd
  xa7a100t_fgg484_1I	xa7a100t_fgg484.bsd
  xa7a100t_fgg484_1Q	xa7a100t_fgg484.bsd
  xa7a100t_fgg484_2I	xa7a100t_fgg484.bsd
  xa7a12t_cpg238_1I	xc7a12t_cpg238.bsd
  xa7a12t_cpg238_1Q	xc7a12t_cpg238.bsd
  xa7a12t_cpg238_2I	xc7a12t_cpg238.bsd
  xa7a12t_csg325_1I	xc7a12t_csg325.bsd
  xa7a12t_csg325_1Q	xc7a12t_csg325.bsd
  xa7a12t_csg325_2I	xc7a12t_csg325.bsd
  xa7a15t_cpg236_1I	xa7a15t_cpg236.bsd
  xa7a15t_cpg236_1Q	xa7a15t_cpg236.bsd
  xa7a15t_cpg236_2I	xa7a15t_cpg236.bsd
  xa7a15t_csg324_1I	xa7a15t_csg324.bsd
  xa7a15t_csg324_1Q	xa7a15t_csg324.bsd
  xa7a15t_csg324_2I	xa7a15t_csg324.bsd
  xa7a15t_csg325_1I	xa7a15t_csg325.bsd
  xa7a15t_csg325_1Q	xa7a15t_csg325.bsd
  xa7a15t_csg325_2I	xa7a15t_csg325.bsd
  xa7a25t_cpg238_1I	xc7a25t_cpg238.bsd
  xa7a25t_cpg238_1Q	xc7a25t_cpg238.bsd
  xa7a25t_cpg238_2I	xc7a25t_cpg238.bsd
  xa7a25t_csg325_1I	xc7a25t_csg325.bsd
  xa7a25t_csg325_1Q	xc7a25t_csg325.bsd
  xa7a25t_csg325_2I	xc7a25t_csg325.bsd
  xa7a35t_cpg236_1I	xa7a35t_cpg236.bsd
  xa7a35t_cpg236_1Q	xa7a35t_cpg236.bsd
  xa7a35t_cpg236_2I	xa7a35t_cpg236.bsd
  xa7a35t_csg324_1I	xa7a35t_csg324.bsd
  xa7a35t_csg324_1Q	xa7a35t_csg324.bsd
  xa7a35t_csg324_2I	xa7a35t_csg324.bsd
  xa7a35t_csg325_1I	xa7a35t_csg325.bsd
  xa7a35t_csg325_1Q	xa7a35t_csg325.bsd
  xa7a35t_csg325_2I	xa7a35t_csg325.bsd
  xa7a50t_cpg236_1I	xa7a50t_cpg236.bsd
  xa7a50t_cpg236_1Q	xa7a50t_cpg236.bsd
  xa7a50t_cpg236_2I	xa7a50t_cpg236.bsd
  xa7a50t_csg324_1I	xa7a50t_csg324.bsd
  xa7a50t_csg324_1Q	xa7a50t_csg324.bsd
  xa7a50t_csg324_2I	xa7a50t_csg324.bsd
  xa7a50t_csg325_1I	xa7a50t_csg325.bsd
  xa7a50t_csg325_1Q	xa7a50t_csg325.bsd
  xa7a50t_csg325_2I	xa7a50t_csg325.bsd
  xa7a75t_csg324_1I	xa7a75t_csg324.bsd
  xa7a75t_csg324_1Q	xa7a75t_csg324.bsd
  xa7a75t_csg324_2I	xa7a75t_csg324.bsd
  xa7a75t_fgg484_1I	xa7a75t_fgg484.bsd
  xa7a75t_fgg484_1Q	xa7a75t_fgg484.bsd
  xa7a75t_fgg484_2I	xa7a75t_fgg484.bsd
  xc7a100t_csg324_1	xc7a100t_csg324.bsd
  xc7a100t_csg324_2	xc7a100t_csg324.bsd
  xc7a100t_csg324_2L	xc7a100t_csg324.bsd
  xc7a100t_csg324_3	xc7a100t_csg324.bsd
  xc7a100t_fgg484_1	xc7a100t_fgg484.bsd
  xc7a100t_fgg484_2	xc7a100t_fgg484.bsd
  xc7a100t_fgg484_2L	xc7a100t_fgg484.bsd
  xc7a100t_fgg484_3	xc7a100t_fgg484.bsd
  xc7a100t_fgg676_1	xc7a100t_fgg676.bsd
  xc7a100t_fgg676_2	xc7a100t_fgg676.bsd
  xc7a100t_fgg676_2L	xc7a100t_fgg676.bsd
  xc7a100t_fgg676_3	xc7a100t_fgg676.bsd
  xc7a100t_ftg256_1	xc7a100t_ftg256.bsd
  xc7a100t_ftg256_2	xc7a100t_ftg256.bsd
  xc7a100t_ftg256_2L	xc7a100t_ftg256.bsd
  xc7a100t_ftg256_3	xc7a100t_ftg256.bsd
  xc7a100ti_csg324_1L	xc7a100ti_csg324.bsd
  xc7a100ti_fgg484_1L	xc7a100ti_fgg484.bsd
  xc7a100ti_fgg676_1L	xc7a100ti_fgg676.bsd
  xc7a100ti_ftg256_1L	xc7a100ti_ftg256.bsd
  xc7a100tl_csg324_2L	xc7a100tl_csg324.bsd
  xc7a100tl_fgg484_2L	xc7a100tl_fgg484.bsd
  xc7a100tl_fgg676_2L	xc7a100tl_fgg676.bsd
  xc7a100tl_ftg256_2L	xc7a100tl_ftg256.bsd
  xc7a12t_cpg238_1	xc7a12t_cpg238.bsd
  xc7a12t_cpg238_2	xc7a12t_cpg238.bsd
  xc7a12t_cpg238_2L	xc7a12t_cpg238.bsd
  xc7a12t_cpg238_3	xc7a12t_cpg238.bsd
  xc7a12t_csg325_1	xc7a12t_csg325.bsd
  xc7a12t_csg325_2	xc7a12t_csg325.bsd
  xc7a12t_csg325_2L	xc7a12t_csg325.bsd
  xc7a12t_csg325_3	xc7a12t_csg325.bsd
  xc7a12ti_cpg238_1L	xc7a12t_cpg238.bsd
  xc7a12ti_csg325_1L	xc7a12t_csg325.bsd
  xc7a12tl_cpg238_2L	xc7a12t_cpg238.bsd
  xc7a12tl_csg325_2L	xc7a12t_csg325.bsd
  xc7a15t_cpg236_1	xc7a15t_cpg236.bsd
  xc7a15t_cpg236_2	xc7a15t_cpg236.bsd
  xc7a15t_cpg236_2L	xc7a15t_cpg236.bsd
  xc7a15t_cpg236_3	xc7a15t_cpg236.bsd
  xc7a15t_csg324_1	xc7a15t_csg324.bsd
  xc7a15t_csg324_2	xc7a15t_csg324.bsd
  xc7a15t_csg324_2L	xc7a15t_csg324.bsd
  xc7a15t_csg324_3	xc7a15t_csg324.bsd
  xc7a15t_csg325_1	xc7a15t_csg325.bsd
  xc7a15t_csg325_2	xc7a15t_csg325.bsd
  xc7a15t_csg325_2L	xc7a15t_csg325.bsd
  xc7a15t_csg325_3	xc7a15t_csg325.bsd
  xc7a15t_fgg484_1	xc7a15t_fgg484.bsd
  xc7a15t_fgg484_2	xc7a15t_fgg484.bsd
  xc7a15t_fgg484_2L	xc7a15t_fgg484.bsd
  xc7a15t_fgg484_3	xc7a15t_fgg484.bsd
  xc7a15t_ftg256_1	xc7a15t_ftg256.bsd
  xc7a15t_ftg256_2	xc7a15t_ftg256.bsd
  xc7a15t_ftg256_2L	xc7a15t_ftg256.bsd
  xc7a15t_ftg256_3	xc7a15t_ftg256.bsd
  xc7a15ti_cpg236_1L	xc7a15ti_cpg236.bsd
  xc7a15ti_csg324_1L	xc7a15ti_csg324.bsd
  xc7a15ti_csg325_1L	xc7a15ti_csg325.bsd
  xc7a15ti_fgg484_1L	xc7a15ti_fgg484.bsd
  xc7a15ti_ftg256_1L	xc7a15ti_ftg256.bsd
  xc7a15tl_cpg236_2L	xc7a15tl_cpg236.bsd
  xc7a15tl_csg324_2L	xc7a15tl_csg324.bsd
  xc7a15tl_csg325_2L	xc7a15tl_csg325.bsd
  xc7a15tl_fgg484_2L	xc7a15tl_fgg484.bsd
  xc7a15tl_ftg256_2L	xc7a15tl_ftg256.bsd
  xc7a200t_fbg484_1	xc7a200t_fbg484.bsd
  xc7a200t_fbg484_2	xc7a200t_fbg484.bsd
  xc7a200t_fbg484_2L	xc7a200t_fbg484.bsd
  xc7a200t_fbg484_3	xc7a200t_fbg484.bsd
  xc7a200t_fbg676_1	xc7a200t_fbg676.bsd
  xc7a200t_fbg676_2	xc7a200t_fbg676.bsd
  xc7a200t_fbg676_2L	xc7a200t_fbg676.bsd
  xc7a200t_fbg676_3	xc7a200t_fbg676.bsd
  xc7a200t_fbv484_1	xc7a200t_fbv484.bsd
  xc7a200t_fbv484_2	xc7a200t_fbv484.bsd
  xc7a200t_fbv484_2L	xc7a200t_fbv484.bsd
  xc7a200t_fbv484_3	xc7a200t_fbv484.bsd
  xc7a200t_fbv676_1	xc7a200t_fbv676.bsd
  xc7a200t_fbv676_2	xc7a200t_fbv676.bsd
  xc7a200t_fbv676_2L	xc7a200t_fbv676.bsd
  xc7a200t_fbv676_3	xc7a200t_fbv676.bsd
  xc7a200t_ffg1156_1	xc7a200t_ffg1156.bsd
  xc7a200t_ffg1156_2	xc7a200t_ffg1156.bsd
  xc7a200t_ffg1156_2L	xc7a200t_ffg1156.bsd
  xc7a200t_ffg1156_3	xc7a200t_ffg1156.bsd
  xc7a200t_ffv1156_1	xc7a200t_ffv1156.bsd
  xc7a200t_ffv1156_2	xc7a200t_ffv1156.bsd
  xc7a200t_ffv1156_2L	xc7a200t_ffv1156.bsd
  xc7a200t_ffv1156_3	xc7a200t_ffv1156.bsd
  xc7a200t_sbg484_1	xc7a200t_sbg484.bsd
  xc7a200t_sbg484_2	xc7a200t_sbg484.bsd
  xc7a200t_sbg484_2L	xc7a200t_sbg484.bsd
  xc7a200t_sbg484_3	xc7a200t_sbg484.bsd
  xc7a200t_sbv484_1	xc7a200t_sbv484.bsd
  xc7a200t_sbv484_2	xc7a200t_sbv484.bsd
  xc7a200t_sbv484_2L	xc7a200t_sbv484.bsd
  xc7a200t_sbv484_3	xc7a200t_sbv484.bsd
  xc7a200ti_fbg484_1L	xc7a200ti_fbg484.bsd
  xc7a200ti_fbg676_1L	xc7a200ti_fbg676.bsd
  xc7a200ti_fbv484_1L	xc7a200ti_fbv484.bsd
  xc7a200ti_fbv676_1L	xc7a200ti_fbv676.bsd
  xc7a200ti_ffg1156_1L	xc7a200ti_ffg1156.bsd
  xc7a200ti_ffv1156_1L	xc7a200ti_ffv1156.bsd
  xc7a200ti_sbg484_1L	xc7a200ti_sbg484.bsd
  xc7a200ti_sbv484_1L	xc7a200ti_sbv484.bsd
  xc7a200tl_fbg484_2L	xc7a200tl_fbg484.bsd
  xc7a200tl_fbg676_2L	xc7a200tl_fbg676.bsd
  xc7a200tl_fbv484_2L	xc7a200tl_fbv484.bsd
  xc7a200tl_fbv676_2L	xc7a200tl_fbv676.bsd
  xc7a200tl_ffg1156_2L	xc7a200tl_ffg1156.bsd
  xc7a200tl_ffv1156_2L	xc7a200tl_ffv1156.bsd
  xc7a200tl_sbg484_2L	xc7a200tl_sbg484.bsd
  xc7a200tl_sbv484_2L	xc7a200t_sbv484.bsd
  xc7a25t_cpg238_1	xc7a25t_cpg238.bsd
  xc7a25t_cpg238_2	xc7a25t_cpg238.bsd
  xc7a25t_cpg238_2L	xc7a25t_cpg238.bsd
  xc7a25t_cpg238_3	xc7a25t_cpg238.bsd
  xc7a25t_csg325_1	xc7a25t_csg325.bsd
  xc7a25t_csg325_2	xc7a25t_csg325.bsd
  xc7a25t_csg325_2L	xc7a25t_csg325.bsd
  xc7a25t_csg325_3	xc7a25t_csg325.bsd
  xc7a25ti_cpg238_1L	xc7a25t_cpg238.bsd
  xc7a25ti_csg325_1L	xc7a25t_csg325.bsd
  xc7a25tl_cpg238_2L	xc7a25t_cpg238.bsd
  xc7a25tl_csg325_2L	xc7a25t_csg325.bsd
  xc7a35t_cpg236_1	xc7a35t_cpg236.bsd
  xc7a35t_cpg236_2	xc7a35t_cpg236.bsd
  xc7a35t_cpg236_2L	xc7a35t_cpg236.bsd
  xc7a35t_cpg236_3	xc7a35t_cpg236.bsd
  xc7a35t_csg324_1	xc7a35t_csg324.bsd
  xc7a35t_csg324_2	xc7a35t_csg324.bsd
  xc7a35t_csg324_2L	xc7a35t_csg324.bsd
  xc7a35t_csg324_3	xc7a35t_csg324.bsd
  xc7a35t_csg325_1	xc7a35t_csg325.bsd
  xc7a35t_csg325_2	xc7a35t_csg325.bsd
  xc7a35t_csg325_2L	xc7a35t_csg325.bsd
  xc7a35t_csg325_3	xc7a35t_csg325.bsd
  xc7a35t_fgg484_1	xc7a35t_fgg484.bsd
  xc7a35t_fgg484_2	xc7a35t_fgg484.bsd
  xc7a35t_fgg484_2L	xc7a35t_fgg484.bsd
  xc7a35t_fgg484_3	xc7a35t_fgg484.bsd
  xc7a35t_ftg256_1	xc7a35t_ftg256.bsd
  xc7a35t_ftg256_2	xc7a35t_ftg256.bsd
  xc7a35t_ftg256_2L	xc7a35t_ftg256.bsd
  xc7a35t_ftg256_3	xc7a35t_ftg256.bsd
  xc7a35ti_cpg236_1L	xc7a35ti_cpg236.bsd
  xc7a35ti_csg324_1L	xc7a35ti_csg324.bsd
  xc7a35ti_csg325_1L	xc7a35ti_csg325.bsd
  xc7a35ti_fgg484_1L	xc7a35ti_fgg484.bsd
  xc7a35ti_ftg256_1L	xc7a35ti_ftg256.bsd
  xc7a35tl_cpg236_2L	xc7a35tl_cpg236.bsd
  xc7a35tl_csg324_2L	xc7a35tl_csg324.bsd
  xc7a35tl_csg325_2L	xc7a35tl_csg325.bsd
  xc7a35tl_fgg484_2L	xc7a35tl_fgg484.bsd
  xc7a35tl_ftg256_2L	xc7a35tl_ftg256.bsd
  xc7a50t_cpg236_1	xc7a50t_cpg236.bsd
  xc7a50t_cpg236_2	xc7a50t_cpg236.bsd
  xc7a50t_cpg236_2L	xc7a50t_cpg236.bsd
  xc7a50t_cpg236_3	xc7a50t_cpg236.bsd
  xc7a50t_csg324_1	xc7a50t_csg324.bsd
  xc7a50t_csg324_2	xc7a50t_csg324.bsd
  xc7a50t_csg324_2L	xc7a50t_csg324.bsd
  xc7a50t_csg324_3	xc7a50t_csg324.bsd
  xc7a50t_csg325_1	xc7a50t_csg325.bsd
  xc7a50t_csg325_2	xc7a50t_csg325.bsd
  xc7a50t_csg325_2L	xc7a50t_csg325.bsd
  xc7a50t_csg325_3	xc7a50t_csg325.bsd
  xc7a50t_fgg484_1	xc7a50t_fgg484.bsd
  xc7a50t_fgg484_2	xc7a50t_fgg484.bsd
  xc7a50t_fgg484_2L	xc7a50t_fgg484.bsd
  xc7a50t_fgg484_3	xc7a50t_fgg484.bsd
  xc7a50t_ftg256_1	xc7a50t_ftg256.bsd
  xc7a50t_ftg256_2	xc7a50t_ftg256.bsd
  xc7a50t_ftg256_2L	xc7a50t_ftg256.bsd
  xc7a50t_ftg256_3	xc7a50t_ftg256.bsd
  xc7a50ti_cpg236_1L	xc7a50ti_cpg236.bsd
  xc7a50ti_csg324_1L	xc7a50ti_csg324.bsd
  xc7a50ti_csg325_1L	xc7a50ti_csg325.bsd
  xc7a50ti_fgg484_1L	xc7a50ti_fgg484.bsd
  xc7a50ti_ftg256_1L	xc7a50ti_ftg256.bsd
  xc7a50tl_cpg236_2L	xc7a50tl_cpg236.bsd
  xc7a50tl_csg324_2L	xc7a50tl_csg324.bsd
  xc7a50tl_csg325_2L	xc7a50tl_csg325.bsd
  xc7a50tl_fgg484_2L	xc7a50tl_fgg484.bsd
  xc7a50tl_ftg256_2L	xc7a50tl_ftg256.bsd
  xc7a75t_csg324_1	xc7a75t_csg324.bsd
  xc7a75t_csg324_2	xc7a75t_csg324.bsd
  xc7a75t_csg324_2L	xc7a75t_csg324.bsd
  xc7a75t_csg324_3	xc7a75t_csg324.bsd
  xc7a75t_fgg484_1	xc7a75t_fgg484.bsd
  xc7a75t_fgg484_2	xc7a75t_fgg484.bsd
  xc7a75t_fgg484_2L	xc7a75t_fgg484.bsd
  xc7a75t_fgg484_3	xc7a75t_fgg484.bsd
  xc7a75t_fgg676_1	xc7a75t_fgg676.bsd
  xc7a75t_fgg676_2	xc7a75t_fgg676.bsd
  xc7a75t_fgg676_2L	xc7a75t_fgg676.bsd
  xc7a75t_fgg676_3	xc7a75t_fgg676.bsd
  xc7a75t_ftg256_1	xc7a75t_ftg256.bsd
  xc7a75t_ftg256_2	xc7a75t_ftg256.bsd
  xc7a75t_ftg256_2L	xc7a75t_ftg256.bsd
  xc7a75t_ftg256_3	xc7a75t_ftg256.bsd
  xc7a75ti_csg324_1L	xc7a75ti_csg324.bsd
  xc7a75ti_fgg484_1L	xc7a75ti_fgg484.bsd
  xc7a75ti_fgg676_1L	xc7a75ti_fgg676.bsd
  xc7a75ti_ftg256_1L	xc7a75ti_ftg256.bsd
  xc7a75tl_csg324_2L	xc7a75tl_csg324.bsd
  xc7a75tl_fgg484_2L	xc7a75tl_fgg484.bsd
  xc7a75tl_fgg676_2L	xc7a75tl_fgg676.bsd
  xc7a75tl_ftg256_2L	xc7a75tl_ftg256.bsd
  xq7a100t_cs324_1I	xq7a100t_cs324.bsd
  xq7a100t_cs324_1IL	xq7a100t_cs324.bsd
  xq7a100t_cs324_1M	xq7a100t_cs324.bsd
  xq7a100t_cs324_2I	xq7a100t_cs324.bsd
  xq7a100t_fg484_1I	xq7a100t_fg484.bsd
  xq7a100t_fg484_1IL	xq7a100t_fg484.bsd
  xq7a100t_fg484_1M	xq7a100t_fg484.bsd
  xq7a100t_fg484_2I	xq7a100t_fg484.bsd
  xq7a200t_rb484_1I	xq7a200t_rb484.bsd
  xq7a200t_rb484_1IL	xq7a200t_rb484.bsd
  xq7a200t_rb484_1M	xq7a200t_rb484.bsd
  xq7a200t_rb484_2I	xq7a200t_rb484.bsd
  xq7a200t_rb676_1I	xq7a200t_rb676.bsd
  xq7a200t_rb676_1IL	xq7a200t_rb676.bsd
  xq7a200t_rb676_1M	xq7a200t_rb676.bsd
  xq7a200t_rb676_2I	xq7a200t_rb676.bsd
  xq7a200t_rs484_1I	xq7a200t_rs484.bsd
  xq7a200t_rs484_1IL	xq7a200t_rs484.bsd
  xq7a200t_rs484_1M	xq7a200t_rs484.bsd
  xq7a200t_rs484_2I	xq7a200t_rs484.bsd
  xq7a50t_cs325_1I	xq7a50t_cs325.bsd
  xq7a50t_cs325_1IL	xq7a50t_cs325.bsd
  xq7a50t_cs325_1M	xq7a50t_cs325.bsd
  xq7a50t_cs325_2I	xq7a50t_cs325.bsd
  xq7a50t_fg484_1I	xq7a50t_fg484.bsd
  xq7a50t_fg484_1IL	xq7a50t_fg484.bsd
  xq7a50t_fg484_1M	xq7a50t_fg484.bsd
  xq7a50t_fg484_2I	xq7a50t_fg484.bsd
}
