-- (c) Copyright 2017 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- Device   : XC7A12T_CPG238
-- Date     : 10/31/2017
-- Revision : 1.0
-- Status   : Production 
--
-- Production package specifications are released coincident
-- with production release of a particular device.
--
------------------------------------------------------------------------
-- Modification History
------------------------------------------------------------------------
-- | Date    : 10/31/2017
-- | Revision: 1.0
-- | Status  : Production
-- | Details : Moved to Production
------------------------------------------------------------------------
--
-- BSDL file for device XC7A12T, package CPG238
-- Generated by bsdlnet Version 1.10
--
-- For technical support, www.xilinx.com/support.html -> enter text 'bsdl'
-- in the text search box. If none of these Answers resolve the problem,
-- open a service request at www.xilinx.com/support/service-portal.html
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin High.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with a CMOS
-- input buffer. In order to properly capture a logic High value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- data sheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------

-- BSDL File for P1149.6 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2018-10-23, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.7.2.6 - 20170726 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC7A12T_CPG238 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "CPG238" );

-- Logical Port Description

port (
	CCLK_C11: inout bit; --  CCLK_0
	CFGBVS_U12: in bit; --  CFGBVS_0
	DONE_U11: inout bit; --  DONE_0
	GND: linkage bit_vector (1 to 54);
	GNDADC_0: linkage bit;
	INIT_B_W12: inout bit; --  INIT_B_0
	M0_V13: in bit; --  M0_0
	M1_W13: in bit; --  M1_0
	M2_U13: in bit; --  M2_0
	MGTAVCC: linkage bit_vector (1 to 4);
	MGTAVTT: linkage bit_vector (1 to 4);
	MGTPRXN0_216: in bit;
	MGTPRXN1_216: in bit;
	MGTPRXP0_216: in bit;
	MGTPRXP1_216: in bit;
	MGTPTXN0_216: buffer bit;
	MGTPTXN1_216: buffer bit;
	MGTPTXP0_216: buffer bit;
	MGTPTXP1_216: buffer bit;
	MGTREFCLK0N_216: linkage bit;
	MGTREFCLK0P_216: linkage bit;
	MGTREFCLK1N_216: linkage bit;
	MGTREFCLK1P_216: linkage bit;
	MGTRREF_216: linkage bit;
	PROGRAM_B: in bit; --  PROGRAM_B_0
	TCK: in bit; --  TCK_0
	TDI: in bit; --  TDI_0
	TDN_B11: linkage bit; --  DXN_0
	TDO: out bit; --  TDO_0
	TDP_A11: linkage bit; --  DXP_0
	TMS: in bit; --  TMS_0
	VCCADC_0: linkage bit;
	VCCAUX: linkage bit_vector (1 to 2);
	VCCBATT_0: linkage bit;
	VCCBRAM: linkage bit_vector (1 to 2);
	VCCINT: linkage bit_vector (1 to 6);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_14: linkage bit_vector (1 to 7);
	VCCO_15: linkage bit_vector (1 to 4);
	VCCO_34: linkage bit_vector (1 to 7);
	VN_B13: linkage bit; --  VN_0
	VP_A12: linkage bit; --  VP_0
	VREFN_A13: linkage bit; --  VREFN_0
	VREFP_B12: linkage bit; --  VREFP_0
	IO_A14: inout bit; --  PAD20
	IO_A15: inout bit; --  PAD21
	IO_A16: inout bit; --  PAD23
	IO_A17: inout bit; --  PAD13
	IO_A18: inout bit; --  PAD29
	IO_B15: inout bit; --  PAD25
	IO_B16: inout bit; --  PAD22
	IO_B17: inout bit; --  PAD27
	IO_B18: inout bit; --  PAD28
	IO_C15: inout bit; --  PAD24
	IO_C16: inout bit; --  PAD26
	IO_C17: inout bit; --  PAD39
	IO_D17: inout bit; --  PAD51
	IO_D18: inout bit; --  PAD52
	IO_D19: inout bit; --  PAD53
	IO_E17: inout bit; --  PAD56
	IO_E18: inout bit; --  PAD57
	IO_E19: inout bit; --  PAD54
	IO_F17: inout bit; --  PAD60
	IO_F19: inout bit; --  PAD55
	IO_G1: inout bit; --  PAD103
	IO_G2: inout bit; --  PAD102
	IO_G3: inout bit; --  PAD101
	IO_G17: inout bit; --  PAD61
	IO_G18: inout bit; --  PAD58
	IO_G19: inout bit; --  PAD62
	IO_H1: inout bit; --  PAD106
	IO_H2: inout bit; --  PAD105
	IO_H3: inout bit; --  PAD104
	IO_H17: inout bit; --  PAD64
	IO_H18: inout bit; --  PAD59
	IO_H19: inout bit; --  PAD63
	IO_J1: inout bit; --  PAD107
	IO_J3: inout bit; --  PAD110
	IO_J17: inout bit; --  PAD65
	IO_J19: inout bit; --  PAD66
	IO_K1: inout bit; --  PAD109
	IO_K2: inout bit; --  PAD108
	IO_K3: inout bit; --  PAD111
	IO_K17: inout bit; --  PAD74
	IO_K18: inout bit; --  PAD72
	IO_K19: inout bit; --  PAD67
	IO_L1: inout bit; --  PAD114
	IO_L2: inout bit; --  PAD113
	IO_L3: inout bit; --  PAD112
	IO_L17: inout bit; --  PAD75
	IO_L18: inout bit; --  PAD73
	IO_L19: inout bit; --  PAD68
	IO_M1: inout bit; --  PAD115
	IO_M3: inout bit; --  PAD120
	IO_M17: inout bit; --  PAD70
	IO_M19: inout bit; --  PAD69
	IO_N1: inout bit; --  PAD118
	IO_N2: inout bit; --  PAD116
	IO_N3: inout bit; --  PAD121
	IO_N17: inout bit; --  PAD78
	IO_N18: inout bit; --  PAD71
	IO_N19: inout bit; --  PAD76
	IO_P1: inout bit; --  PAD119
	IO_P2: inout bit; --  PAD117
	IO_P3: inout bit; --  PAD124
	IO_P17: inout bit; --  PAD84
	IO_P18: inout bit; --  PAD79
	IO_P19: inout bit; --  PAD77
	IO_R1: inout bit; --  PAD122
	IO_R3: inout bit; --  PAD125
	IO_R17: inout bit; --  PAD85
	IO_R19: inout bit; --  PAD80
	IO_T1: inout bit; --  PAD123
	IO_T2: inout bit; --  PAD127
	IO_T3: inout bit; --  PAD126
	IO_T17: inout bit; --  PAD86
	IO_T18: inout bit; --  PAD87
	IO_T19: inout bit; --  PAD81
	IO_U1: inout bit; --  PAD128
	IO_U2: inout bit; --  PAD131
	IO_U3: inout bit; --  PAD130
	IO_U4: inout bit; --  PAD132
	IO_U5: inout bit; --  PAD139
	IO_U6: inout bit; --  PAD138
	IO_U7: inout bit; --  PAD142
	IO_U8: inout bit; --  PAD145
	IO_U9: inout bit; --  PAD144
	IO_U14: inout bit; --  PAD100
	IO_U15: inout bit; --  PAD94
	IO_U16: inout bit; --  PAD95
	IO_U17: inout bit; --  PAD88
	IO_U18: inout bit; --  PAD89
	IO_U19: inout bit; --  PAD82
	IO_V1: inout bit; --  PAD129
	IO_V3: inout bit; --  PAD133
	IO_V4: inout bit; --  PAD134
	IO_V6: inout bit; --  PAD143
	IO_V7: inout bit; --  PAD148
	IO_V9: inout bit; --  PAD150
	IO_V14: inout bit; --  PAD96
	IO_V16: inout bit; --  PAD92
	IO_V17: inout bit; --  PAD93
	IO_V19: inout bit; --  PAD83
	IO_W2: inout bit; --  PAD137
	IO_W3: inout bit; --  PAD136
	IO_W4: inout bit; --  PAD135
	IO_W5: inout bit; --  PAD141
	IO_W6: inout bit; --  PAD140
	IO_W7: inout bit; --  PAD149
	IO_W8: inout bit; --  PAD147
	IO_W9: inout bit; --  PAD146
	IO_W14: inout bit; --  PAD97
	IO_W15: inout bit; --  PAD98
	IO_W16: inout bit; --  PAD99
	IO_W17: inout bit; --  PAD90
	IO_W18: inout bit --  PAD91
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7A12T_CPG238 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7A12T_CPG238 : entity is PHYSICAL_PIN_MAP;

constant CPG238: PIN_MAP_STRING:=
	"CCLK_C11:C11," &
	"CFGBVS_U12:U12," &
	"DONE_U11:U11," &
	"GND:(A1,A3,A5,A7,A9,A19,B3,B5,B7,B9," &
		"B14,C2,C3,C4,C6,C10,C19,D3,E3,F1," &
		"F2,F3,F18,G8,G11,H7,H8,H11,H12,J2," &
		"J8,J9,J11,J12,J18,K8,L8,L9,L11,M2," &
		"M9,M18,N9,N12,R2,R18,V2,V5,V8,V12," &
		"V15,V18,W1,W19)," &
	"GNDADC_0:C12," &
	"INIT_B_W12:W12," &
	"M0_V13:V13," &
	"M1_W13:W13," &
	"M2_U13:U13," &
	"MGTAVCC:(C1,E1,G9,H9)," &
	"MGTAVTT:(B1,C5,E2,G7)," &
	"MGTPRXN0_216:A4," &
	"MGTPRXN1_216:A6," &
	"MGTPRXP0_216:B4," &
	"MGTPRXP1_216:B6," &
	"MGTPTXN0_216:D1," &
	"MGTPTXN1_216:A2," &
	"MGTPTXP0_216:D2," &
	"MGTPTXP1_216:B2," &
	"MGTREFCLK0N_216:A8," &
	"MGTREFCLK0P_216:B8," &
	"MGTREFCLK1N_216:A10," &
	"MGTREFCLK1P_216:B10," &
	"MGTRREF_216:C7," &
	"PROGRAM_B:U10," &
	"TCK:C8," &
	"TDI:W11," &
	"TDN_B11:B11," &
	"TDO:V10," &
	"TDP_A11:A11," &
	"TMS:W10," &
	"VCCADC_0:C13," &
	"VCCAUX:(H13,J13)," &
	"VCCBATT_0:C9," &
	"VCCBRAM:(M11,N11)," &
	"VCCINT:(G10,H10,J10,L10,M10,N10)," &
	"VCCO_0:(G12,V11)," &
	"VCCO_14:(K12,K13,L12,L13,M12,M13,N13)," &
	"VCCO_15:(B19,C14,C18,G13)," &
	"VCCO_34:(J7,K7,L7,M7,M8,N7,N8)," &
	"VN_B13:B13," &
	"VP_A12:A12," &
	"VREFN_A13:A13," &
	"VREFP_B12:B12," &
	"IO_A14:A14," &
	"IO_A15:A15," &
	"IO_A16:A16," &
	"IO_A17:A17," &
	"IO_A18:A18," &
	"IO_B15:B15," &
	"IO_B16:B16," &
	"IO_B17:B17," &
	"IO_B18:B18," &
	"IO_C15:C15," &
	"IO_C16:C16," &
	"IO_C17:C17," &
	"IO_D17:D17," &
	"IO_D18:D18," &
	"IO_D19:D19," &
	"IO_E17:E17," &
	"IO_E18:E18," &
	"IO_E19:E19," &
	"IO_F17:F17," &
	"IO_F19:F19," &
	"IO_G1:G1," &
	"IO_G2:G2," &
	"IO_G3:G3," &
	"IO_G17:G17," &
	"IO_G18:G18," &
	"IO_G19:G19," &
	"IO_H1:H1," &
	"IO_H2:H2," &
	"IO_H3:H3," &
	"IO_H17:H17," &
	"IO_H18:H18," &
	"IO_H19:H19," &
	"IO_J1:J1," &
	"IO_J3:J3," &
	"IO_J17:J17," &
	"IO_J19:J19," &
	"IO_K1:K1," &
	"IO_K2:K2," &
	"IO_K3:K3," &
	"IO_K17:K17," &
	"IO_K18:K18," &
	"IO_K19:K19," &
	"IO_L1:L1," &
	"IO_L2:L2," &
	"IO_L3:L3," &
	"IO_L17:L17," &
	"IO_L18:L18," &
	"IO_L19:L19," &
	"IO_M1:M1," &
	"IO_M3:M3," &
	"IO_M17:M17," &
	"IO_M19:M19," &
	"IO_N1:N1," &
	"IO_N2:N2," &
	"IO_N3:N3," &
	"IO_N17:N17," &
	"IO_N18:N18," &
	"IO_N19:N19," &
	"IO_P1:P1," &
	"IO_P2:P2," &
	"IO_P3:P3," &
	"IO_P17:P17," &
	"IO_P18:P18," &
	"IO_P19:P19," &
	"IO_R1:R1," &
	"IO_R3:R3," &
	"IO_R17:R17," &
	"IO_R19:R19," &
	"IO_T1:T1," &
	"IO_T2:T2," &
	"IO_T3:T3," &
	"IO_T17:T17," &
	"IO_T18:T18," &
	"IO_T19:T19," &
	"IO_U1:U1," &
	"IO_U2:U2," &
	"IO_U3:U3," &
	"IO_U4:U4," &
	"IO_U5:U5," &
	"IO_U6:U6," &
	"IO_U7:U7," &
	"IO_U8:U8," &
	"IO_U9:U9," &
	"IO_U14:U14," &
	"IO_U15:U15," &
	"IO_U16:U16," &
	"IO_U17:U17," &
	"IO_U18:U18," &
	"IO_U19:U19," &
	"IO_V1:V1," &
	"IO_V3:V3," &
	"IO_V4:V4," &
	"IO_V6:V6," &
	"IO_V7:V7," &
	"IO_V9:V9," &
	"IO_V14:V14," &
	"IO_V16:V16," &
	"IO_V17:V17," &
	"IO_V19:V19," &
	"IO_W2:W2," &
	"IO_W3:W3," &
	"IO_W4:W4," &
	"IO_W5:W5," &
	"IO_W6:W6," &
	"IO_W7:W7," &
	"IO_W8:W8," &
	"IO_W9:W9," &
	"IO_W14:W14," &
	"IO_W15:W15," &
	"IO_W16:W16," &
	"IO_W17:W17," &
	"IO_W18:W18";


-- Grouped Port Identification

attribute PORT_GROUPING of XC7A12T_CPG238 : entity is
"DIFFERENTIAL_VOLTAGE (" &
"(MGTPRXP0_216, MGTPRXN0_216), " &
"(MGTPRXP1_216, MGTPRXN1_216), " &
"(MGTPTXP0_216, MGTPTXN0_216), " &
"(MGTPTXP1_216, MGTPTXN1_216))";

-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7A12T_CPG238 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7A12T_CPG238 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7A12T_CPG238 : entity is
        "IDCODE		(001001)," & -- DEVICE_ID
        "BYPASS		(111111)," & -- BYPASS
        "EXTEST		(100110)," & -- BOUNDARY
        "SAMPLE		(000001)," & -- BOUNDARY
        "PRELOAD	(000001)," & -- Same as SAMPLE
        "USERCODE	(001000)," & -- DEVICE_ID
        "HIGHZ		(001010)," & -- BYPASS
        "EXTEST_PULSE	(111100)," & -- BOUNDARY
        "EXTEST_TRAIN	(111101)," & -- BOUNDARY
	"ISC_ENABLE	(010000)," & -- ISC_CONFIG
	"ISC_PROGRAM	(010001)," & -- ISC_PDATA
	"ISC_NOOP	(010100)," & -- ISC_DEFAULT
	"XSC_READ_RSVD	(010101)," & -- PRIVATE
	"ISC_DISABLE	(010110)," & -- ISC_CONFIG
	"XSC_PROGRAM_KEY	(010010)," & -- XSC_KEY_DATA
        "XSC_DNA	(010111)," & -- DNA
        "CFG_OUT	(000100)," & -- Not available during configuration with another mode.
        "CFG_IN		(000101)," & -- Not available during configuration with another mode.
        "JPROGRAM	(001011)," & -- Not available during configuration with another mode.
        "JSTART		(001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN	(001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS	(110000)," & -- PRIVATE
        "FUSE_KEY	(110001)," & -- PRIVATE
        "FUSE_DNA	(110010)," & -- PRIVATE
        "FUSE_USER	(110011)," & -- PRIVATE
        "FUSE_CNTL	(110100)," & -- PRIVATE
        "USER1		(000010)," & -- Not available until after configuration
        "USER2		(000011)," & -- Not available until after configuration
        "USER3		(100010)," & -- Not available until after configuration
        "USER4		(100011)," & -- Not available until after configuration
        "XADC_DRP	(110111)," & -- PRIVATE
        "INTEST_RSVD	(000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7A12T_CPG238 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7A12T_CPG238 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"XSC_READ_RSVD," &
	"ISC_DISABLE," &
	"XSC_PROGRAM_KEY," &
	"XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7A12T_CPG238 : entity is
	"XXXX" &	-- version
	"0011011" &	-- family
	"111000011" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC7A12T_CPG238 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7A12T_CPG238 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7A12T_CPG238 : entity is 507;

attribute BOUNDARY_REGISTER of XC7A12T_CPG238 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, CCLK_C11, output3, X, 0, 1, Z)," & --  CCLK_0
	"   2 (BC_2, CCLK_C11, input, X)," & --  CCLK_0
	"   3 (BC_2, M0_V13, input, X)," &
	"   4 (BC_2, M1_W13, input, X)," &
	"   5 (BC_2, M2_U13, input, X)," &
	"   6 (BC_2, CFGBVS_U12, input, X)," &
	"   7 (BC_2, *, internal, 1)," & --  PROGRAM_B
	"   8 (BC_2, *, controlr, 1)," &
	"   9 (BC_2, INIT_B_W12, output3, X, 8, 1, Z)," & --  INIT_B_0
	"  10 (BC_2, INIT_B_W12, input, X)," & --  INIT_B_0
	"  11 (BC_2, *, controlr, 1)," &
	"  12 (BC_2, DONE_U11, output3, X, 11, 1, Z)," & --  DONE_0
	"  13 (BC_2, DONE_U11, input, X)," & --  DONE_0
	"  14 (BC_2, *, internal, X)," &
	"  15 (BC_2, *, internal, X)," &
	"  16 (BC_2, *, internal, X)," &
	"  17 (BC_2, *, internal, X)," &
	"  18 (BC_2, *, internal, X)," &
	"  19 (BC_2, *, internal, X)," &
	"  20 (BC_2, *, internal, X)," &
	"  21 (BC_2, *, internal, X)," &
	"  22 (BC_2, *, internal, X)," &
	"  23 (BC_2, *, internal, X)," &
	"  24 (BC_2, *, internal, X)," &
	"  25 (BC_2, *, internal, X)," &
	"  26 (BC_2, *, controlr, 1)," &
	"  27 (BC_2, IO_V9, output3, X, 26, 1, Z)," & --  PAD150
	"  28 (BC_2, IO_V9, input, X)," & --  PAD150
	"  29 (BC_2, *, controlr, 1)," &
	"  30 (BC_2, IO_W7, output3, X, 29, 1, Z)," & --  PAD149
	"  31 (BC_2, IO_W7, input, X)," & --  PAD149
	"  32 (BC_2, *, controlr, 1)," &
	"  33 (BC_2, IO_V7, output3, X, 32, 1, Z)," & --  PAD148
	"  34 (BC_2, IO_V7, input, X)," & --  PAD148
	"  35 (BC_2, *, controlr, 1)," &
	"  36 (BC_2, IO_W8, output3, X, 35, 1, Z)," & --  PAD147
	"  37 (BC_2, IO_W8, input, X)," & --  PAD147
	"  38 (BC_2, *, controlr, 1)," &
	"  39 (BC_2, IO_W9, output3, X, 38, 1, Z)," & --  PAD146
	"  40 (BC_2, IO_W9, input, X)," & --  PAD146
	"  41 (BC_2, *, controlr, 1)," &
	"  42 (BC_2, IO_U8, output3, X, 41, 1, Z)," & --  PAD145
	"  43 (BC_2, IO_U8, input, X)," & --  PAD145
	"  44 (BC_2, *, controlr, 1)," &
	"  45 (BC_2, IO_U9, output3, X, 44, 1, Z)," & --  PAD144
	"  46 (BC_2, IO_U9, input, X)," & --  PAD144
	"  47 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, IO_V6, output3, X, 47, 1, Z)," & --  PAD143
	"  49 (BC_2, IO_V6, input, X)," & --  PAD143
	"  50 (BC_2, *, controlr, 1)," &
	"  51 (BC_2, IO_U7, output3, X, 50, 1, Z)," & --  PAD142
	"  52 (BC_2, IO_U7, input, X)," & --  PAD142
	"  53 (BC_2, *, controlr, 1)," &
	"  54 (BC_2, IO_W5, output3, X, 53, 1, Z)," & --  PAD141
	"  55 (BC_2, IO_W5, input, X)," & --  PAD141
	"  56 (BC_2, *, controlr, 1)," &
	"  57 (BC_2, IO_W6, output3, X, 56, 1, Z)," & --  PAD140
	"  58 (BC_2, IO_W6, input, X)," & --  PAD140
	"  59 (BC_2, *, controlr, 1)," &
	"  60 (BC_2, IO_U5, output3, X, 59, 1, Z)," & --  PAD139
	"  61 (BC_2, IO_U5, input, X)," & --  PAD139
	"  62 (BC_2, *, controlr, 1)," &
	"  63 (BC_2, IO_U6, output3, X, 62, 1, Z)," & --  PAD138
	"  64 (BC_2, IO_U6, input, X)," & --  PAD138
	"  65 (BC_2, *, controlr, 1)," &
	"  66 (BC_2, IO_W2, output3, X, 65, 1, Z)," & --  PAD137
	"  67 (BC_2, IO_W2, input, X)," & --  PAD137
	"  68 (BC_2, *, controlr, 1)," &
	"  69 (BC_2, IO_W3, output3, X, 68, 1, Z)," & --  PAD136
	"  70 (BC_2, IO_W3, input, X)," & --  PAD136
	"  71 (BC_2, *, controlr, 1)," &
	"  72 (BC_2, IO_W4, output3, X, 71, 1, Z)," & --  PAD135
	"  73 (BC_2, IO_W4, input, X)," & --  PAD135
	"  74 (BC_2, *, controlr, 1)," &
	"  75 (BC_2, IO_V4, output3, X, 74, 1, Z)," & --  PAD134
	"  76 (BC_2, IO_V4, input, X)," & --  PAD134
	"  77 (BC_2, *, controlr, 1)," &
	"  78 (BC_2, IO_V3, output3, X, 77, 1, Z)," & --  PAD133
	"  79 (BC_2, IO_V3, input, X)," & --  PAD133
	"  80 (BC_2, *, controlr, 1)," &
	"  81 (BC_2, IO_U4, output3, X, 80, 1, Z)," & --  PAD132
	"  82 (BC_2, IO_U4, input, X)," & --  PAD132
	"  83 (BC_2, *, controlr, 1)," &
	"  84 (BC_2, IO_U2, output3, X, 83, 1, Z)," & --  PAD131
	"  85 (BC_2, IO_U2, input, X)," & --  PAD131
	"  86 (BC_2, *, controlr, 1)," &
	"  87 (BC_2, IO_U3, output3, X, 86, 1, Z)," & --  PAD130
	"  88 (BC_2, IO_U3, input, X)," & --  PAD130
	"  89 (BC_2, *, controlr, 1)," &
	"  90 (BC_2, IO_V1, output3, X, 89, 1, Z)," & --  PAD129
	"  91 (BC_2, IO_V1, input, X)," & --  PAD129
	"  92 (BC_2, *, controlr, 1)," &
	"  93 (BC_2, IO_U1, output3, X, 92, 1, Z)," & --  PAD128
	"  94 (BC_2, IO_U1, input, X)," & --  PAD128
	"  95 (BC_2, *, controlr, 1)," &
	"  96 (BC_2, IO_T2, output3, X, 95, 1, Z)," & --  PAD127
	"  97 (BC_2, IO_T2, input, X)," & --  PAD127
	"  98 (BC_2, *, controlr, 1)," &
	"  99 (BC_2, IO_T3, output3, X, 98, 1, Z)," & --  PAD126
	" 100 (BC_2, IO_T3, input, X)," & --  PAD126
	" 101 (BC_2, *, controlr, 1)," &
	" 102 (BC_2, IO_R3, output3, X, 101, 1, Z)," & --  PAD125
	" 103 (BC_2, IO_R3, input, X)," & --  PAD125
	" 104 (BC_2, *, controlr, 1)," &
	" 105 (BC_2, IO_P3, output3, X, 104, 1, Z)," & --  PAD124
	" 106 (BC_2, IO_P3, input, X)," & --  PAD124
	" 107 (BC_2, *, controlr, 1)," &
	" 108 (BC_2, IO_T1, output3, X, 107, 1, Z)," & --  PAD123
	" 109 (BC_2, IO_T1, input, X)," & --  PAD123
	" 110 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, IO_R1, output3, X, 110, 1, Z)," & --  PAD122
	" 112 (BC_2, IO_R1, input, X)," & --  PAD122
	" 113 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, IO_N3, output3, X, 113, 1, Z)," & --  PAD121
	" 115 (BC_2, IO_N3, input, X)," & --  PAD121
	" 116 (BC_2, *, controlr, 1)," &
	" 117 (BC_2, IO_M3, output3, X, 116, 1, Z)," & --  PAD120
	" 118 (BC_2, IO_M3, input, X)," & --  PAD120
	" 119 (BC_2, *, controlr, 1)," &
	" 120 (BC_2, IO_P1, output3, X, 119, 1, Z)," & --  PAD119
	" 121 (BC_2, IO_P1, input, X)," & --  PAD119
	" 122 (BC_2, *, controlr, 1)," &
	" 123 (BC_2, IO_N1, output3, X, 122, 1, Z)," & --  PAD118
	" 124 (BC_2, IO_N1, input, X)," & --  PAD118
	" 125 (BC_2, *, controlr, 1)," &
	" 126 (BC_2, IO_P2, output3, X, 125, 1, Z)," & --  PAD117
	" 127 (BC_2, IO_P2, input, X)," & --  PAD117
	" 128 (BC_2, *, controlr, 1)," &
	" 129 (BC_2, IO_N2, output3, X, 128, 1, Z)," & --  PAD116
	" 130 (BC_2, IO_N2, input, X)," & --  PAD116
	" 131 (BC_2, *, controlr, 1)," &
	" 132 (BC_2, IO_M1, output3, X, 131, 1, Z)," & --  PAD115
	" 133 (BC_2, IO_M1, input, X)," & --  PAD115
	" 134 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, IO_L1, output3, X, 134, 1, Z)," & --  PAD114
	" 136 (BC_2, IO_L1, input, X)," & --  PAD114
	" 137 (BC_2, *, controlr, 1)," &
	" 138 (BC_2, IO_L2, output3, X, 137, 1, Z)," & --  PAD113
	" 139 (BC_2, IO_L2, input, X)," & --  PAD113
	" 140 (BC_2, *, controlr, 1)," &
	" 141 (BC_2, IO_L3, output3, X, 140, 1, Z)," & --  PAD112
	" 142 (BC_2, IO_L3, input, X)," & --  PAD112
	" 143 (BC_2, *, controlr, 1)," &
	" 144 (BC_2, IO_K3, output3, X, 143, 1, Z)," & --  PAD111
	" 145 (BC_2, IO_K3, input, X)," & --  PAD111
	" 146 (BC_2, *, controlr, 1)," &
	" 147 (BC_2, IO_J3, output3, X, 146, 1, Z)," & --  PAD110
	" 148 (BC_2, IO_J3, input, X)," & --  PAD110
	" 149 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, IO_K1, output3, X, 149, 1, Z)," & --  PAD109
	" 151 (BC_2, IO_K1, input, X)," & --  PAD109
	" 152 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, IO_K2, output3, X, 152, 1, Z)," & --  PAD108
	" 154 (BC_2, IO_K2, input, X)," & --  PAD108
	" 155 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, IO_J1, output3, X, 155, 1, Z)," & --  PAD107
	" 157 (BC_2, IO_J1, input, X)," & --  PAD107
	" 158 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, IO_H1, output3, X, 158, 1, Z)," & --  PAD106
	" 160 (BC_2, IO_H1, input, X)," & --  PAD106
	" 161 (BC_2, *, controlr, 1)," &
	" 162 (BC_2, IO_H2, output3, X, 161, 1, Z)," & --  PAD105
	" 163 (BC_2, IO_H2, input, X)," & --  PAD105
	" 164 (BC_2, *, controlr, 1)," &
	" 165 (BC_2, IO_H3, output3, X, 164, 1, Z)," & --  PAD104
	" 166 (BC_2, IO_H3, input, X)," & --  PAD104
	" 167 (BC_2, *, controlr, 1)," &
	" 168 (BC_2, IO_G1, output3, X, 167, 1, Z)," & --  PAD103
	" 169 (BC_2, IO_G1, input, X)," & --  PAD103
	" 170 (BC_2, *, controlr, 1)," &
	" 171 (BC_2, IO_G2, output3, X, 170, 1, Z)," & --  PAD102
	" 172 (BC_2, IO_G2, input, X)," & --  PAD102
	" 173 (BC_2, *, controlr, 1)," &
	" 174 (BC_2, IO_G3, output3, X, 173, 1, Z)," & --  PAD101
	" 175 (BC_2, IO_G3, input, X)," & --  PAD101
	" 176 (BC_2, *, internal, X)," &
	" 177 (BC_2, *, internal, X)," &
	" 178 (BC_2, *, internal, X)," &
	" 179 (BC_4, MGTPRXN0_216, OBSERVE_ONLY, X)," &
	" 180 (BC_4, MGTPRXP0_216, OBSERVE_ONLY, X)," &
	" 181 (AC_2, MGTPTXP0_216, OUTPUT2, X)," &
	" 182 (BC_4, MGTPRXN1_216, OBSERVE_ONLY, X)," &
	" 183 (BC_4, MGTPRXP1_216, OBSERVE_ONLY, X)," &
	" 184 (AC_2, MGTPTXP1_216, OUTPUT2, X)," &
	" 185 (BC_4, *, internal, X)," &
	" 186 (BC_4, *, internal, X)," &
	" 187 (BC_4, *, internal, X)," &
	" 188 (BC_4, *, internal, X)," &
	" 189 (BC_4, *, internal, X)," &
	" 190 (BC_4, *, internal, X)," &
	" 191 (BC_2, *, internal, X)," &
	" 192 (BC_2, *, internal, X)," &
	" 193 (BC_2, *, internal, X)," &
	" 194 (BC_2, *, internal, X)," &
	" 195 (BC_2, *, internal, X)," &
	" 196 (BC_2, *, internal, X)," &
	" 197 (BC_2, *, internal, X)," &
	" 198 (BC_2, *, internal, X)," &
	" 199 (BC_2, *, internal, X)," &
	" 200 (BC_2, *, internal, X)," &
	" 201 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IO_U14, output3, X, 201, 1, Z)," & --  PAD100
	" 203 (BC_2, IO_U14, input, X)," & --  PAD100
	" 204 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, IO_W16, output3, X, 204, 1, Z)," & --  PAD99
	" 206 (BC_2, IO_W16, input, X)," & --  PAD99
	" 207 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, IO_W15, output3, X, 207, 1, Z)," & --  PAD98
	" 209 (BC_2, IO_W15, input, X)," & --  PAD98
	" 210 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, IO_W14, output3, X, 210, 1, Z)," & --  PAD97
	" 212 (BC_2, IO_W14, input, X)," & --  PAD97
	" 213 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, IO_V14, output3, X, 213, 1, Z)," & --  PAD96
	" 215 (BC_2, IO_V14, input, X)," & --  PAD96
	" 216 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IO_U16, output3, X, 216, 1, Z)," & --  PAD95
	" 218 (BC_2, IO_U16, input, X)," & --  PAD95
	" 219 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, IO_U15, output3, X, 219, 1, Z)," & --  PAD94
	" 221 (BC_2, IO_U15, input, X)," & --  PAD94
	" 222 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, IO_V17, output3, X, 222, 1, Z)," & --  PAD93
	" 224 (BC_2, IO_V17, input, X)," & --  PAD93
	" 225 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, IO_V16, output3, X, 225, 1, Z)," & --  PAD92
	" 227 (BC_2, IO_V16, input, X)," & --  PAD92
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_W18, output3, X, 228, 1, Z)," & --  PAD91
	" 230 (BC_2, IO_W18, input, X)," & --  PAD91
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_W17, output3, X, 231, 1, Z)," & --  PAD90
	" 233 (BC_2, IO_W17, input, X)," & --  PAD90
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_U18, output3, X, 234, 1, Z)," & --  PAD89
	" 236 (BC_2, IO_U18, input, X)," & --  PAD89
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_U17, output3, X, 237, 1, Z)," & --  PAD88
	" 239 (BC_2, IO_U17, input, X)," & --  PAD88
	" 240 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, IO_T18, output3, X, 240, 1, Z)," & --  PAD87
	" 242 (BC_2, IO_T18, input, X)," & --  PAD87
	" 243 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, IO_T17, output3, X, 243, 1, Z)," & --  PAD86
	" 245 (BC_2, IO_T17, input, X)," & --  PAD86
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_R17, output3, X, 246, 1, Z)," & --  PAD85
	" 248 (BC_2, IO_R17, input, X)," & --  PAD85
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_P17, output3, X, 249, 1, Z)," & --  PAD84
	" 251 (BC_2, IO_P17, input, X)," & --  PAD84
	" 252 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, IO_V19, output3, X, 252, 1, Z)," & --  PAD83
	" 254 (BC_2, IO_V19, input, X)," & --  PAD83
	" 255 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, IO_U19, output3, X, 255, 1, Z)," & --  PAD82
	" 257 (BC_2, IO_U19, input, X)," & --  PAD82
	" 258 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, IO_T19, output3, X, 258, 1, Z)," & --  PAD81
	" 260 (BC_2, IO_T19, input, X)," & --  PAD81
	" 261 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, IO_R19, output3, X, 261, 1, Z)," & --  PAD80
	" 263 (BC_2, IO_R19, input, X)," & --  PAD80
	" 264 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, IO_P18, output3, X, 264, 1, Z)," & --  PAD79
	" 266 (BC_2, IO_P18, input, X)," & --  PAD79
	" 267 (BC_2, *, controlr, 1)," &
	" 268 (BC_2, IO_N17, output3, X, 267, 1, Z)," & --  PAD78
	" 269 (BC_2, IO_N17, input, X)," & --  PAD78
	" 270 (BC_2, *, controlr, 1)," &
	" 271 (BC_2, IO_P19, output3, X, 270, 1, Z)," & --  PAD77
	" 272 (BC_2, IO_P19, input, X)," & --  PAD77
	" 273 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IO_N19, output3, X, 273, 1, Z)," & --  PAD76
	" 275 (BC_2, IO_N19, input, X)," & --  PAD76
	" 276 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, IO_L17, output3, X, 276, 1, Z)," & --  PAD75
	" 278 (BC_2, IO_L17, input, X)," & --  PAD75
	" 279 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, IO_K17, output3, X, 279, 1, Z)," & --  PAD74
	" 281 (BC_2, IO_K17, input, X)," & --  PAD74
	" 282 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, IO_L18, output3, X, 282, 1, Z)," & --  PAD73
	" 284 (BC_2, IO_L18, input, X)," & --  PAD73
	" 285 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, IO_K18, output3, X, 285, 1, Z)," & --  PAD72
	" 287 (BC_2, IO_K18, input, X)," & --  PAD72
	" 288 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IO_N18, output3, X, 288, 1, Z)," & --  PAD71
	" 290 (BC_2, IO_N18, input, X)," & --  PAD71
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_M17, output3, X, 291, 1, Z)," & --  PAD70
	" 293 (BC_2, IO_M17, input, X)," & --  PAD70
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_M19, output3, X, 294, 1, Z)," & --  PAD69
	" 296 (BC_2, IO_M19, input, X)," & --  PAD69
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_L19, output3, X, 297, 1, Z)," & --  PAD68
	" 299 (BC_2, IO_L19, input, X)," & --  PAD68
	" 300 (BC_2, *, controlr, 1)," &
	" 301 (BC_2, IO_K19, output3, X, 300, 1, Z)," & --  PAD67
	" 302 (BC_2, IO_K19, input, X)," & --  PAD67
	" 303 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IO_J19, output3, X, 303, 1, Z)," & --  PAD66
	" 305 (BC_2, IO_J19, input, X)," & --  PAD66
	" 306 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, IO_J17, output3, X, 306, 1, Z)," & --  PAD65
	" 308 (BC_2, IO_J17, input, X)," & --  PAD65
	" 309 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, IO_H17, output3, X, 309, 1, Z)," & --  PAD64
	" 311 (BC_2, IO_H17, input, X)," & --  PAD64
	" 312 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IO_H19, output3, X, 312, 1, Z)," & --  PAD63
	" 314 (BC_2, IO_H19, input, X)," & --  PAD63
	" 315 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, IO_G19, output3, X, 315, 1, Z)," & --  PAD62
	" 317 (BC_2, IO_G19, input, X)," & --  PAD62
	" 318 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, IO_G17, output3, X, 318, 1, Z)," & --  PAD61
	" 320 (BC_2, IO_G17, input, X)," & --  PAD61
	" 321 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, IO_F17, output3, X, 321, 1, Z)," & --  PAD60
	" 323 (BC_2, IO_F17, input, X)," & --  PAD60
	" 324 (BC_2, *, controlr, 1)," &
	" 325 (BC_2, IO_H18, output3, X, 324, 1, Z)," & --  PAD59
	" 326 (BC_2, IO_H18, input, X)," & --  PAD59
	" 327 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IO_G18, output3, X, 327, 1, Z)," & --  PAD58
	" 329 (BC_2, IO_G18, input, X)," & --  PAD58
	" 330 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, IO_E18, output3, X, 330, 1, Z)," & --  PAD57
	" 332 (BC_2, IO_E18, input, X)," & --  PAD57
	" 333 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, IO_E17, output3, X, 333, 1, Z)," & --  PAD56
	" 335 (BC_2, IO_E17, input, X)," & --  PAD56
	" 336 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, IO_F19, output3, X, 336, 1, Z)," & --  PAD55
	" 338 (BC_2, IO_F19, input, X)," & --  PAD55
	" 339 (BC_2, *, controlr, 1)," &
	" 340 (BC_2, IO_E19, output3, X, 339, 1, Z)," & --  PAD54
	" 341 (BC_2, IO_E19, input, X)," & --  PAD54
	" 342 (BC_2, *, controlr, 1)," &
	" 343 (BC_2, IO_D19, output3, X, 342, 1, Z)," & --  PAD53
	" 344 (BC_2, IO_D19, input, X)," & --  PAD53
	" 345 (BC_2, *, controlr, 1)," &
	" 346 (BC_2, IO_D18, output3, X, 345, 1, Z)," & --  PAD52
	" 347 (BC_2, IO_D18, input, X)," & --  PAD52
	" 348 (BC_2, *, controlr, 1)," &
	" 349 (BC_2, IO_D17, output3, X, 348, 1, Z)," & --  PAD51
	" 350 (BC_2, IO_D17, input, X)," & --  PAD51
	" 351 (BC_2, *, internal, 1)," & --  PAD50.T
	" 352 (BC_2, *, internal, X)," & --  PAD50.O
	" 353 (BC_2, *, internal, X)," & --  PAD50.I
	" 354 (BC_2, *, internal, 1)," & --  PAD49.T
	" 355 (BC_2, *, internal, X)," & --  PAD49.O
	" 356 (BC_2, *, internal, X)," & --  PAD49.I
	" 357 (BC_2, *, internal, 1)," & --  PAD48.T
	" 358 (BC_2, *, internal, X)," & --  PAD48.O
	" 359 (BC_2, *, internal, X)," & --  PAD48.I
	" 360 (BC_2, *, internal, 1)," & --  PAD47.T
	" 361 (BC_2, *, internal, X)," & --  PAD47.O
	" 362 (BC_2, *, internal, X)," & --  PAD47.I
	" 363 (BC_2, *, internal, 1)," & --  PAD46.T
	" 364 (BC_2, *, internal, X)," & --  PAD46.O
	" 365 (BC_2, *, internal, X)," & --  PAD46.I
	" 366 (BC_2, *, internal, 1)," & --  PAD45.T
	" 367 (BC_2, *, internal, X)," & --  PAD45.O
	" 368 (BC_2, *, internal, X)," & --  PAD45.I
	" 369 (BC_2, *, internal, 1)," & --  PAD44.T
	" 370 (BC_2, *, internal, X)," & --  PAD44.O
	" 371 (BC_2, *, internal, X)," & --  PAD44.I
	" 372 (BC_2, *, internal, 1)," & --  PAD43.T
	" 373 (BC_2, *, internal, X)," & --  PAD43.O
	" 374 (BC_2, *, internal, X)," & --  PAD43.I
	" 375 (BC_2, *, internal, 1)," & --  PAD42.T
	" 376 (BC_2, *, internal, X)," & --  PAD42.O
	" 377 (BC_2, *, internal, X)," & --  PAD42.I
	" 378 (BC_2, *, internal, 1)," & --  PAD41.T
	" 379 (BC_2, *, internal, X)," & --  PAD41.O
	" 380 (BC_2, *, internal, X)," & --  PAD41.I
	" 381 (BC_2, *, internal, 1)," & --  PAD40.T
	" 382 (BC_2, *, internal, X)," & --  PAD40.O
	" 383 (BC_2, *, internal, X)," & --  PAD40.I
	" 384 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IO_C17, output3, X, 384, 1, Z)," & --  PAD39
	" 386 (BC_2, IO_C17, input, X)," & --  PAD39
	" 387 (BC_2, *, internal, 1)," & --  PAD38.T
	" 388 (BC_2, *, internal, X)," & --  PAD38.O
	" 389 (BC_2, *, internal, X)," & --  PAD38.I
	" 390 (BC_2, *, internal, 1)," & --  PAD37.T
	" 391 (BC_2, *, internal, X)," & --  PAD37.O
	" 392 (BC_2, *, internal, X)," & --  PAD37.I
	" 393 (BC_2, *, internal, 1)," & --  PAD36.T
	" 394 (BC_2, *, internal, X)," & --  PAD36.O
	" 395 (BC_2, *, internal, X)," & --  PAD36.I
	" 396 (BC_2, *, internal, 1)," & --  PAD35.T
	" 397 (BC_2, *, internal, X)," & --  PAD35.O
	" 398 (BC_2, *, internal, X)," & --  PAD35.I
	" 399 (BC_2, *, internal, 1)," & --  PAD34.T
	" 400 (BC_2, *, internal, X)," & --  PAD34.O
	" 401 (BC_2, *, internal, X)," & --  PAD34.I
	" 402 (BC_2, *, internal, 1)," & --  PAD33.T
	" 403 (BC_2, *, internal, X)," & --  PAD33.O
	" 404 (BC_2, *, internal, X)," & --  PAD33.I
	" 405 (BC_2, *, internal, 1)," & --  PAD32.T
	" 406 (BC_2, *, internal, X)," & --  PAD32.O
	" 407 (BC_2, *, internal, X)," & --  PAD32.I
	" 408 (BC_2, *, internal, 1)," & --  PAD31.T
	" 409 (BC_2, *, internal, X)," & --  PAD31.O
	" 410 (BC_2, *, internal, X)," & --  PAD31.I
	" 411 (BC_2, *, internal, 1)," & --  PAD30.T
	" 412 (BC_2, *, internal, X)," & --  PAD30.O
	" 413 (BC_2, *, internal, X)," & --  PAD30.I
	" 414 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, IO_A18, output3, X, 414, 1, Z)," & --  PAD29
	" 416 (BC_2, IO_A18, input, X)," & --  PAD29
	" 417 (BC_2, *, controlr, 1)," &
	" 418 (BC_2, IO_B18, output3, X, 417, 1, Z)," & --  PAD28
	" 419 (BC_2, IO_B18, input, X)," & --  PAD28
	" 420 (BC_2, *, controlr, 1)," &
	" 421 (BC_2, IO_B17, output3, X, 420, 1, Z)," & --  PAD27
	" 422 (BC_2, IO_B17, input, X)," & --  PAD27
	" 423 (BC_2, *, controlr, 1)," &
	" 424 (BC_2, IO_C16, output3, X, 423, 1, Z)," & --  PAD26
	" 425 (BC_2, IO_C16, input, X)," & --  PAD26
	" 426 (BC_2, *, controlr, 1)," &
	" 427 (BC_2, IO_B15, output3, X, 426, 1, Z)," & --  PAD25
	" 428 (BC_2, IO_B15, input, X)," & --  PAD25
	" 429 (BC_2, *, controlr, 1)," &
	" 430 (BC_2, IO_C15, output3, X, 429, 1, Z)," & --  PAD24
	" 431 (BC_2, IO_C15, input, X)," & --  PAD24
	" 432 (BC_2, *, controlr, 1)," &
	" 433 (BC_2, IO_A16, output3, X, 432, 1, Z)," & --  PAD23
	" 434 (BC_2, IO_A16, input, X)," & --  PAD23
	" 435 (BC_2, *, controlr, 1)," &
	" 436 (BC_2, IO_B16, output3, X, 435, 1, Z)," & --  PAD22
	" 437 (BC_2, IO_B16, input, X)," & --  PAD22
	" 438 (BC_2, *, controlr, 1)," &
	" 439 (BC_2, IO_A15, output3, X, 438, 1, Z)," & --  PAD21
	" 440 (BC_2, IO_A15, input, X)," & --  PAD21
	" 441 (BC_2, *, controlr, 1)," &
	" 442 (BC_2, IO_A14, output3, X, 441, 1, Z)," & --  PAD20
	" 443 (BC_2, IO_A14, input, X)," & --  PAD20
	" 444 (BC_2, *, internal, 1)," & --  PAD19.T
	" 445 (BC_2, *, internal, X)," & --  PAD19.O
	" 446 (BC_2, *, internal, X)," & --  PAD19.I
	" 447 (BC_2, *, internal, 1)," & --  PAD18.T
	" 448 (BC_2, *, internal, X)," & --  PAD18.O
	" 449 (BC_2, *, internal, X)," & --  PAD18.I
	" 450 (BC_2, *, internal, 1)," & --  PAD17.T
	" 451 (BC_2, *, internal, X)," & --  PAD17.O
	" 452 (BC_2, *, internal, X)," & --  PAD17.I
	" 453 (BC_2, *, internal, 1)," & --  PAD16.T
	" 454 (BC_2, *, internal, X)," & --  PAD16.O
	" 455 (BC_2, *, internal, X)," & --  PAD16.I
	" 456 (BC_2, *, internal, 1)," & --  PAD15.T
	" 457 (BC_2, *, internal, X)," & --  PAD15.O
	" 458 (BC_2, *, internal, X)," & --  PAD15.I
	" 459 (BC_2, *, internal, 1)," & --  PAD14.T
	" 460 (BC_2, *, internal, X)," & --  PAD14.O
	" 461 (BC_2, *, internal, X)," & --  PAD14.I
	" 462 (BC_2, *, controlr, 1)," &
	" 463 (BC_2, IO_A17, output3, X, 462, 1, Z)," & --  PAD13
	" 464 (BC_2, IO_A17, input, X)," & --  PAD13
	" 465 (BC_2, *, internal, 1)," & --  PAD12.T
	" 466 (BC_2, *, internal, X)," & --  PAD12.O
	" 467 (BC_2, *, internal, X)," & --  PAD12.I
	" 468 (BC_2, *, internal, 1)," & --  PAD11.T
	" 469 (BC_2, *, internal, X)," & --  PAD11.O
	" 470 (BC_2, *, internal, X)," & --  PAD11.I
	" 471 (BC_2, *, internal, 1)," & --  PAD10.T
	" 472 (BC_2, *, internal, X)," & --  PAD10.O
	" 473 (BC_2, *, internal, X)," & --  PAD10.I
	" 474 (BC_2, *, internal, 1)," & --  PAD9.T
	" 475 (BC_2, *, internal, X)," & --  PAD9.O
	" 476 (BC_2, *, internal, X)," & --  PAD9.I
	" 477 (BC_2, *, internal, 1)," & --  PAD8.T
	" 478 (BC_2, *, internal, X)," & --  PAD8.O
	" 479 (BC_2, *, internal, X)," & --  PAD8.I
	" 480 (BC_2, *, internal, 1)," & --  PAD7.T
	" 481 (BC_2, *, internal, X)," & --  PAD7.O
	" 482 (BC_2, *, internal, X)," & --  PAD7.I
	" 483 (BC_2, *, internal, 1)," & --  PAD6.T
	" 484 (BC_2, *, internal, X)," & --  PAD6.O
	" 485 (BC_2, *, internal, X)," & --  PAD6.I
	" 486 (BC_2, *, internal, 1)," & --  PAD5.T
	" 487 (BC_2, *, internal, X)," & --  PAD5.O
	" 488 (BC_2, *, internal, X)," & --  PAD5.I
	" 489 (BC_2, *, internal, 1)," & --  PAD4.T
	" 490 (BC_2, *, internal, X)," & --  PAD4.O
	" 491 (BC_2, *, internal, X)," & --  PAD4.I
	" 492 (BC_2, *, internal, 1)," & --  PAD3.T
	" 493 (BC_2, *, internal, X)," & --  PAD3.O
	" 494 (BC_2, *, internal, X)," & --  PAD3.I
	" 495 (BC_2, *, internal, 1)," & --  PAD2.T
	" 496 (BC_2, *, internal, X)," & --  PAD2.O
	" 497 (BC_2, *, internal, X)," & --  PAD2.I
	" 498 (BC_2, *, internal, 1)," & --  PAD1.T
	" 499 (BC_2, *, internal, X)," & --  PAD1.O
	" 500 (BC_2, *, internal, X)," & --  PAD1.I
	" 501 (BC_2, *, internal, X)," &
	" 502 (BC_2, *, internal, X)," &
	" 503 (BC_2, *, internal, X)," &
	" 504 (BC_2, *, internal, X)," &
	" 505 (BC_2, *, internal, X)," &
	" 506 (BC_2, *, internal, X)";


-- Advanced I/O Description

attribute AIO_COMPONENT_CONFORMANCE of XC7A12T_CPG238 : entity is
	"STD_1149_6_2003";

attribute AIO_EXTEST_Pulse_Execution of XC7A12T_CPG238 : entity is
	"Wait_Duration TCK 15";

attribute AIO_EXTEST_Train_Execution of XC7A12T_CPG238 : entity is
	"train 30, maximum_time 120.0e-6";

attribute AIO_Pin_Behavior of XC7A12T_CPG238 : entity is
"MGTPRXP0_216 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTPRXP1_216 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTPTXP0_216; " &
"MGTPTXP1_216 ";

-- Design Warning Section

attribute DESIGN_WARNING of XC7A12T_CPG238 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"write_bsdl to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
	"Differential Serial IO pins do not support INTEST." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
		"require a minimum TCK freq of 15 MHz and min temp of 0C." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC7A12T_CPG238;

