-- Copyright (C) 1998-2007 Altera Corporation
--
-- File Name     : EP3C25E144.BSD
-- Device        : EP3C25E144
-- Package       : 20mm 144EQFP
-- BSDL Version  : 1.02
-- Date Created  : 04/18/2007
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Documentation : CYCLONE III Handbook chapter: IEEE 1149.1 (JTAG)
--                 Boundary Scan Testing in Cyclone III Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, CYCLONE III and EP3C25 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the BSDL 
--  Customizer tool available on www.altera.com/support/devices/bsdl/bsdl.html
--  to create a post-configuraion BSDL file.

--  Pin 8 (FLASH_nCE,nCSO) is dedicated output pin when the MSEL pins  
--  are connected to set the device in Active Serial programming mode or
--  Active Parallel programming mode. Therefore, it is specified as output pin. 
--
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP3C25E144 is
  generic (PHYSICAL_PIN_MAP : string := "EQFP144");

port (
--I/O Pins
    IO4    , IO7    , IO10   , IO11   , IO13   , 
    IO28   , IO30   , IO31   , IO32   , IO33   , IO39   , IO42   , 
    IO43   , IO44   , IO46   , IO49   , IO50   , IO51   , IO58   , 
    IO59   , IO60   , IO64   , IO65   , IO66   , IO67   , IO68   , 
    IO69   , IO71   , IO72   , IO76   , IO77   , IO79   , IO80   , 
    IO83   , IO85   , IO86   , IO87   , IO98   , IO99   , IO100  , 
    IO101  , IO103  , IO104  , IO105  , IO106  , IO110  , IO111  , 
    IO112  , IO113  , IO114  , IO115  , IO119  , IO120  , IO121  , 
    IO125  , IO132  , IO133  , IO135  , IO136  , IO137  , IO141  , 
    IO142  , IO143  , IO144  : inout bit;
    IO8    : out bit;
    IO6    : linkage bit;
--CYCLONEIII Family-Specific Pins
    CLK0          , CLK1          , CLK10         , CLK11         , 
    CLK12         , CLK13         , CLK14         , CLK15         , 
    CLK2          , CLK3          , CLK4          , CLK5          , 
    CLK6          , CLK7          , CLK8          , CLK9          , 
    MSEL0         , MSEL1         , MSEL2          
    : in bit;
    CONF_DONE     , nCE           , nCONFIG       , nSTATUS       ,
    DCLK
    : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 34);
--Ground Pins
    GND    : linkage bit_vector (1 to 16)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP3C25E144 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP3C25E144 : entity is PHYSICAL_PIN_MAP;
constant EQFP144 : PIN_MAP_STRING :=
--I/O Pins
    "IO4    : 4   , IO6    : 6   , IO7    : 7   , IO8	  : 8   ,"&
    "IO10   : 10  , IO11   : 11  , IO13   : 13  , IO28   : 28  , "&
    "IO30   : 30  , IO31   : 31  , IO32   : 32  , IO33   : 33  , "&
    "IO39   : 39  , IO42   : 42  , IO43   : 43  , IO44   : 44  , "&
    "IO46   : 46  , IO49   : 49  , IO50   : 50  , IO51   : 51  , "&
    "IO58   : 58  , IO59   : 59  , IO60   : 60  , IO64   : 64  , "&
    "IO65   : 65  , IO66   : 66  , IO67   : 67  , IO68   : 68  , "&
    "IO69   : 69  , IO71   : 71  , IO72   : 72  , IO76   : 76  , "&
    "IO77   : 77  , IO79   : 79  , IO80   : 80  , IO83   : 83  , "&
    "IO85   : 85  , IO86   : 86  , IO87   : 87  , IO98   : 98  , "&
    "IO99   : 99  , IO100  : 100 , IO101  : 101 , IO103  : 103 , "&
    "IO104  : 104 , IO105  : 105 , IO106  : 106 , IO110  : 110 , "&
    "IO111  : 111 , IO112  : 112 , IO113  : 113 , IO114  : 114 , "&
    "IO115  : 115 , IO119  : 119 , IO120  : 120 , IO121  : 121 , "&
    "IO125  : 125 , IO132  : 132 , IO133  : 133 , IO135  : 135 , "&
    "IO136  : 136 , IO137  : 137 , IO141  : 141 , IO142  : 142 , "&
    "IO143  : 143 , IO144  : 144 , "&
--CYCLONEIII Family-Specific Pins
    "CLK0          : 22  , CLK1          : 23  , CLK10         : 128 , "&
    "CLK11         : 129 , CLK12         : 55  , CLK13         : 54  , "&
    "CLK14         : 53  , CLK15         : 52  , CLK2          : 24  , "&
    "CLK3          : 25  , CLK4          : 91  , CLK5          : 90  , "&
    "CLK6          : 89  , CLK7          : 88  , CLK8          : 126 , "&
    "CLK9          : 127 , DCLK          : 12  , MSEL0         : 94  , "&
    "MSEL1         : 96  , MSEL2         : 97  , "&
    "CONF_DONE     : 92  , nCE           : 21  , nCONFIG       : 14  , "&
    "nSTATUS       : 9   , "&
--JTAG ports
    "TCK    : 16  , TMS    : 18  , TDI    : 15  , TDO    : 20  , "&
--Power Pins
    "VCC    : (1   , 3   , 5   , 17  , 26  , 29  , 34  , 35  , "&
              "37  , 38  , 40  , 45  , 47  , 56  , 61  , 62  , "&
              "70  , 73  , 75  , 78  , 81  , 84  , 93  , 102 , "&
              "107 , 109 , 116 , 117 , 122 , 124 , 130 , 134 , "&
              "138 , 139 ), "&
--Ground Pins
    "GND    : (2   , 19  , 27  , 36  , 41  , 48  , 57  , 63  , "&
              "74  , 82  , 95  , 108 , 118 , 123 , 131 , 140 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP3C25E144 : entity is 10;
attribute INSTRUCTION_OPCODE of EP3C25E144 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "ACTIVE_ENGAGE     (1010110000), "&
  "ACTIVE_DISENGAGE  (1011010000), "&
  "PRIVATE           (1000010000, 1001000000, 1011100000), "&
  "CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of EP3C25E144 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of EP3C25E144 : entity is "PRIVATE";

attribute IDCODE_REGISTER of EP3C25E144 : entity is
  "0000"&               --4-bit Version
  "0010000011110011"&   --16-bit Part Number (hex 20F3)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP3C25E144 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP3C25E144 : entity is
  "DEVICE_ID        (IDCODE), "&
  "IOCSR[10476]      (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP3C25E144 : entity is 732;
attribute BOUNDARY_REGISTER of EP3C25E144 : entity is
  --BSC group 0 for unused pad
  "0   (BC_4, *, internal, X)," &
  "1   (BC_4, *, internal, 1)," &
  "2   (BC_4, *, internal, X)," &

  --BSC group 1 for I/O pin 144
  "3   (BC_1, IO144, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IO144, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin 143
  "6   (BC_1, IO143, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IO143, output3, X, 7, 1, Z)," &

  --BSC group 3 for unused pad
  "9   (BC_4, *, internal, X)," &
  "10  (BC_4, *, internal, 1)," &
  "11  (BC_4, *, internal, X)," &

  --BSC group 4 for unused pad
  "12  (BC_4, *, internal, X)," &
  "13  (BC_4, *, internal, 1)," &
  "14  (BC_4, *, internal, X)," &

  --BSC group 5 for I/O pin 142
  "15  (BC_1, IO142, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IO142, output3, X, 16, 1, Z)," &

  --BSC group 6 for unused pad
  "18  (BC_4, *, internal, X)," &
  "19  (BC_4, *, internal, 1)," &
  "20  (BC_4, *, internal, X)," &

  --BSC group 7 for unused pad
  "21  (BC_4, *, internal, X)," &
  "22  (BC_4, *, internal, 1)," &
  "23  (BC_4, *, internal, X)," &

  --BSC group 8 for I/O pin 141
  "24  (BC_1, IO141, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IO141, output3, X, 25, 1, Z)," &

  --BSC group 9 for unused pad
  "27  (BC_4, *, internal, X)," &
  "28  (BC_4, *, internal, 1)," &
  "29  (BC_4, *, internal, X)," &

  --BSC group 10 for unused pad
  "30  (BC_4, *, internal, X)," &
  "31  (BC_4, *, internal, 1)," &
  "32  (BC_4, *, internal, X)," &

  --BSC group 11 for unused pad
  "33  (BC_4, *, internal, X)," &
  "34  (BC_4, *, internal, 1)," &
  "35  (BC_4, *, internal, X)," &

  --BSC group 12 for unused pad
  "36  (BC_4, *, internal, X)," &
  "37  (BC_4, *, internal, 1)," &
  "38  (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39  (BC_4, *, internal, X)," &
  "40  (BC_4, *, internal, 1)," &
  "41  (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42  (BC_4, *, internal, X)," &
  "43  (BC_4, *, internal, 1)," &
  "44  (BC_4, *, internal, X)," &

  --BSC group 15 for unused pad
  "45  (BC_4, *, internal, X)," &
  "46  (BC_4, *, internal, 1)," &
  "47  (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48  (BC_4, *, internal, X)," &
  "49  (BC_4, *, internal, 1)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for unused pad
  "51  (BC_4, *, internal, X)," &
  "52  (BC_4, *, internal, 1)," &
  "53  (BC_4, *, internal, X)," &

  --BSC group 18 for unused pad
  "54  (BC_4, *, internal, X)," &
  "55  (BC_4, *, internal, 1)," &
  "56  (BC_4, *, internal, X)," &

  --BSC group 19 for unused pad
  "57  (BC_4, *, internal, X)," &
  "58  (BC_4, *, internal, 1)," &
  "59  (BC_4, *, internal, X)," &

  --BSC group 20 for I/O pin 137
  "60  (BC_1, IO137, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IO137, output3, X, 61, 1, Z)," &

  --BSC group 21 for unused pad
  "63  (BC_4, *, internal, X)," &
  "64  (BC_4, *, internal, 1)," &
  "65  (BC_4, *, internal, X)," &

  --BSC group 22 for unused pad
  "66  (BC_4, *, internal, X)," &
  "67  (BC_4, *, internal, 1)," &
  "68  (BC_4, *, internal, X)," &

  --BSC group 23 for I/O pin 136
  "69  (BC_1, IO136, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IO136, output3, X, 70, 1, Z)," &

  --BSC group 24 for unused pad
  "72  (BC_4, *, internal, X)," &
  "73  (BC_4, *, internal, 1)," &
  "74  (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75  (BC_4, *, internal, X)," &
  "76  (BC_4, *, internal, 1)," &
  "77  (BC_4, *, internal, X)," &

  --BSC group 26 for I/O pin 135
  "78  (BC_1, IO135, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IO135, output3, X, 79, 1, Z)," &

  --BSC group 27 for unused pad
  "81  (BC_4, *, internal, X)," &
  "82  (BC_4, *, internal, 1)," &
  "83  (BC_4, *, internal, X)," &

  --BSC group 28 for I/O pin 133
  "84  (BC_1, IO133, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IO133, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin 132
  "87  (BC_1, IO132, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IO132, output3, X, 88, 1, Z)," &

  --BSC group 30 for unused pad
  "90  (BC_4, *, internal, X)," &
  "91  (BC_4, *, internal, 1)," &
  "92  (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93  (BC_4, *, internal, X)," &
  "94  (BC_4, *, internal, 1)," &
  "95  (BC_4, *, internal, X)," &

  --BSC group 32 for unused pad
  "96  (BC_4, *, internal, X)," &
  "97  (BC_4, *, internal, 1)," &
  "98  (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for Family-specific input pin 129
  "105 (BC_4, CLK11, input, X)," &
  "106 (BC_4, *, internal, X)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for Family-specific input pin 128
  "108 (BC_4, CLK10, input, X)," &
  "109 (BC_4, *, internal, X)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for Family-specific input pin 127
  "111 (BC_4, CLK9, input, X)," &
  "112 (BC_4, *, internal, X)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for Family-specific input pin 126
  "114 (BC_4, CLK8, input, X)," &
  "115 (BC_4, *, internal, X)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117 (BC_4, *, internal, X)," &
  "118 (BC_4, *, internal, 1)," &
  "119 (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120 (BC_4, *, internal, X)," &
  "121 (BC_4, *, internal, 1)," &
  "122 (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123 (BC_4, *, internal, X)," &
  "124 (BC_4, *, internal, 1)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for I/O pin 125
  "126 (BC_1, IO125, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IO125, output3, X, 127, 1, Z)," &

  --BSC group 43 for unused pad
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 1)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 1)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141 (BC_4, *, internal, X)," &
  "142 (BC_4, *, internal, 1)," &
  "143 (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144 (BC_4, *, internal, X)," &
  "145 (BC_4, *, internal, 1)," &
  "146 (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147 (BC_4, *, internal, X)," &
  "148 (BC_4, *, internal, 1)," &
  "149 (BC_4, *, internal, X)," &

  --BSC group 50 for I/O pin 121
  "150 (BC_1, IO121, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IO121, output3, X, 151, 1, Z)," &

  --BSC group 51 for unused pad
  "153 (BC_4, *, internal, X)," &
  "154 (BC_4, *, internal, 1)," &
  "155 (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 1)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 1)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 1)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for I/O pin 120
  "168 (BC_1, IO120, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IO120, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin 119
  "171 (BC_1, IO119, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IO119, output3, X, 172, 1, Z)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for unused pad
  "177 (BC_4, *, internal, X)," &
  "178 (BC_4, *, internal, 1)," &
  "179 (BC_4, *, internal, X)," &

  --BSC group 60 for unused pad
  "180 (BC_4, *, internal, X)," &
  "181 (BC_4, *, internal, 1)," &
  "182 (BC_4, *, internal, X)," &

  --BSC group 61 for unused pad
  "183 (BC_4, *, internal, X)," &
  "184 (BC_4, *, internal, 1)," &
  "185 (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin 115
  "189 (BC_1, IO115, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IO115, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin 114
  "192 (BC_1, IO114, input, X)," &
  "193 (BC_1, *, control, 1)," &
  "194 (BC_1, IO114, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin 113
  "195 (BC_1, IO113, input, X)," &
  "196 (BC_1, *, control, 1)," &
  "197 (BC_1, IO113, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin 112
  "198 (BC_1, IO112, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IO112, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin 111
  "201 (BC_1, IO111, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IO111, output3, X, 202, 1, Z)," &

  --BSC group 68 for unused pad
  "204 (BC_4, *, internal, X)," &
  "205 (BC_4, *, internal, 1)," &
  "206 (BC_4, *, internal, X)," &

  --BSC group 69 for I/O pin 110
  "207 (BC_1, IO110, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IO110, output3, X, 208, 1, Z)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216 (BC_4, *, internal, X)," &
  "217 (BC_4, *, internal, 1)," &
  "218 (BC_4, *, internal, X)," &

  --BSC group 73 for unused pad
  "219 (BC_4, *, internal, X)," &
  "220 (BC_4, *, internal, 1)," &
  "221 (BC_4, *, internal, X)," &

  --BSC group 74 for I/O pin 106
  "222 (BC_1, IO106, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IO106, output3, X, 223, 1, Z)," &

  --BSC group 75 for unused pad
  "225 (BC_4, *, internal, X)," &
  "226 (BC_4, *, internal, 1)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228 (BC_4, *, internal, X)," &
  "229 (BC_4, *, internal, 1)," &
  "230 (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231 (BC_4, *, internal, X)," &
  "232 (BC_4, *, internal, 1)," &
  "233 (BC_4, *, internal, X)," &

  --BSC group 78 for unused pad
  "234 (BC_4, *, internal, X)," &
  "235 (BC_4, *, internal, 1)," &
  "236 (BC_4, *, internal, X)," &

  --BSC group 79 for unused pad
  "237 (BC_4, *, internal, X)," &
  "238 (BC_4, *, internal, 1)," &
  "239 (BC_4, *, internal, X)," &

  --BSC group 80 for I/O pin 105
  "240 (BC_1, IO105, input, X)," &
  "241 (BC_1, *, control, 1)," &
  "242 (BC_1, IO105, output3, X, 241, 1, Z)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for I/O pin 104
  "249 (BC_1, IO104, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IO104, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin 103
  "252 (BC_1, IO103, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IO103, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin 101
  "255 (BC_1, IO101, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IO101, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin 100
  "258 (BC_1, IO100, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IO100, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin 99
  "261 (BC_1, IO99, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IO99, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin 98
  "264 (BC_1, IO98, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IO98, output3, X, 265, 1, Z)," &

  --BSC group 89 for unused pad
  "267 (BC_4, *, internal, X)," &
  "268 (BC_4, *, internal, 1)," &
  "269 (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for untestable Family-specific pin
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for Family-specific input pin 97
  "276 (BC_4, MSEL2, input, X)," &
  "277 (BC_4, *, internal, X)," &
  "278 (BC_4, *, internal, X)," &

  --BSC group 93 for Family-specific input pin 96
  "279 (BC_4, MSEL1, input, X)," &
  "280 (BC_4, *, internal, X)," &
  "281 (BC_4, *, internal, X)," &

  --BSC group 94 for Family-specific input pin 94
  "282 (BC_4, MSEL0, input, X)," &
  "283 (BC_4, *, internal, X)," &
  "284 (BC_4, *, internal, X)," &

  --BSC group 95 for untestable Family-specific pin
  "285 (BC_4, *, internal, X)," &
  "286 (BC_4, *, internal, 1)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for Family-specific input pin 91
  "288 (BC_4, CLK4, input, X)," &
  "289 (BC_4, *, internal, X)," &
  "290 (BC_4, *, internal, X)," &

  --BSC group 97 for Family-specific input pin 90
  "291 (BC_4, CLK5, input, X)," &
  "292 (BC_4, *, internal, X)," &
  "293 (BC_4, *, internal, X)," &

  --BSC group 98 for Family-specific input pin 89
  "294 (BC_4, CLK6, input, X)," &
  "295 (BC_4, *, internal, X)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for Family-specific input pin 88
  "297 (BC_4, CLK7, input, X)," &
  "298 (BC_4, *, internal, X)," &
  "299 (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300 (BC_4, *, internal, X)," &
  "301 (BC_4, *, internal, 1)," &
  "302 (BC_4, *, internal, X)," &

  --BSC group 101 for unused pad
  "303 (BC_4, *, internal, X)," &
  "304 (BC_4, *, internal, 1)," &
  "305 (BC_4, *, internal, X)," &

  --BSC group 102 for unused pad
  "306 (BC_4, *, internal, X)," &
  "307 (BC_4, *, internal, 1)," &
  "308 (BC_4, *, internal, X)," &

  --BSC group 103 for unused pad
  "309 (BC_4, *, internal, X)," &
  "310 (BC_4, *, internal, 1)," &
  "311 (BC_4, *, internal, X)," &

  --BSC group 104 for I/O pin 87
  "312 (BC_1, IO87, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IO87, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin 86
  "315 (BC_1, IO86, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IO86, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin 85
  "318 (BC_1, IO85, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, IO85, output3, X, 319, 1, Z)," &

  --BSC group 107 for unused pad
  "321 (BC_4, *, internal, X)," &
  "322 (BC_4, *, internal, 1)," &
  "323 (BC_4, *, internal, X)," &

  --BSC group 108 for unused pad
  "324 (BC_4, *, internal, X)," &
  "325 (BC_4, *, internal, 1)," &
  "326 (BC_4, *, internal, X)," &

  --BSC group 109 for I/O pin 83
  "327 (BC_1, IO83, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IO83, output3, X, 328, 1, Z)," &

  --BSC group 110 for unused pad
  "330 (BC_4, *, internal, X)," &
  "331 (BC_4, *, internal, 1)," &
  "332 (BC_4, *, internal, X)," &

  --BSC group 111 for unused pad
  "333 (BC_4, *, internal, X)," &
  "334 (BC_4, *, internal, 1)," &
  "335 (BC_4, *, internal, X)," &

  --BSC group 112 for unused pad
  "336 (BC_4, *, internal, X)," &
  "337 (BC_4, *, internal, 1)," &
  "338 (BC_4, *, internal, X)," &

  --BSC group 113 for I/O pin 80
  "339 (BC_1, IO80, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, IO80, output3, X, 340, 1, Z)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for I/O pin 79
  "345 (BC_1, IO79, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IO79, output3, X, 346, 1, Z)," &

  --BSC group 116 for unused pad
  "348 (BC_4, *, internal, X)," &
  "349 (BC_4, *, internal, 1)," &
  "350 (BC_4, *, internal, X)," &

  --BSC group 117 for unused pad
  "351 (BC_4, *, internal, X)," &
  "352 (BC_4, *, internal, 1)," &
  "353 (BC_4, *, internal, X)," &

  --BSC group 118 for unused pad
  "354 (BC_4, *, internal, X)," &
  "355 (BC_4, *, internal, 1)," &
  "356 (BC_4, *, internal, X)," &

  --BSC group 119 for unused pad
  "357 (BC_4, *, internal, X)," &
  "358 (BC_4, *, internal, 1)," &
  "359 (BC_4, *, internal, X)," &

  --BSC group 120 for I/O pin 77
  "360 (BC_1, IO77, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IO77, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin 76
  "363 (BC_1, IO76, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IO76, output3, X, 364, 1, Z)," &

  --BSC group 122 for unused pad
  "366 (BC_4, *, internal, X)," &
  "367 (BC_4, *, internal, 1)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369 (BC_4, *, internal, X)," &
  "370 (BC_4, *, internal, 1)," &
  "371 (BC_4, *, internal, X)," &

  --BSC group 124 for unused pad
  "372 (BC_4, *, internal, X)," &
  "373 (BC_4, *, internal, 1)," &
  "374 (BC_4, *, internal, X)," &

  --BSC group 125 for unused pad
  "375 (BC_4, *, internal, X)," &
  "376 (BC_4, *, internal, 1)," &
  "377 (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378 (BC_4, *, internal, X)," &
  "379 (BC_4, *, internal, 1)," &
  "380 (BC_4, *, internal, X)," &

  --BSC group 127 for I/O pin 72
  "381 (BC_1, IO72, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, IO72, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin 71
  "384 (BC_1, IO71, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IO71, output3, X, 385, 1, Z)," &

  --BSC group 129 for unused pad
  "387 (BC_4, *, internal, X)," &
  "388 (BC_4, *, internal, 1)," &
  "389 (BC_4, *, internal, X)," &

  --BSC group 130 for I/O pin 69
  "390 (BC_1, IO69, input, X)," &
  "391 (BC_1, *, control, 1)," &
  "392 (BC_1, IO69, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin 68
  "393 (BC_1, IO68, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, IO68, output3, X, 394, 1, Z)," &

  --BSC group 132 for unused pad
  "396 (BC_4, *, internal, X)," &
  "397 (BC_4, *, internal, 1)," &
  "398 (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399 (BC_4, *, internal, X)," &
  "400 (BC_4, *, internal, 1)," &
  "401 (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402 (BC_4, *, internal, X)," &
  "403 (BC_4, *, internal, 1)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for I/O pin 67
  "405 (BC_1, IO67, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IO67, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin 66
  "408 (BC_1, IO66, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IO66, output3, X, 409, 1, Z)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420 (BC_4, *, internal, X)," &
  "421 (BC_4, *, internal, 1)," &
  "422 (BC_4, *, internal, X)," &

  --BSC group 141 for I/O pin 65
  "423 (BC_1, IO65, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IO65, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin 64
  "426 (BC_1, IO64, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IO64, output3, X, 427, 1, Z)," &

  --BSC group 143 for unused pad
  "429 (BC_4, *, internal, X)," &
  "430 (BC_4, *, internal, 1)," &
  "431 (BC_4, *, internal, X)," &

  --BSC group 144 for unused pad
  "432 (BC_4, *, internal, X)," &
  "433 (BC_4, *, internal, 1)," &
  "434 (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438 (BC_4, *, internal, X)," &
  "439 (BC_4, *, internal, 1)," &
  "440 (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for I/O pin 60
  "444 (BC_1, IO60, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IO60, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin 59
  "447 (BC_1, IO59, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IO59, output3, X, 448, 1, Z)," &

  --BSC group 150 for unused pad
  "450 (BC_4, *, internal, X)," &
  "451 (BC_4, *, internal, 1)," &
  "452 (BC_4, *, internal, X)," &

  --BSC group 151 for I/O pin 58
  "453 (BC_1, IO58, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IO58, output3, X, 454, 1, Z)," &

  --BSC group 152 for unused pad
  "456 (BC_4, *, internal, X)," &
  "457 (BC_4, *, internal, 1)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462 (BC_4, *, internal, X)," &
  "463 (BC_4, *, internal, 1)," &
  "464 (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465 (BC_4, *, internal, X)," &
  "466 (BC_4, *, internal, 1)," &
  "467 (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468 (BC_4, *, internal, X)," &
  "469 (BC_4, *, internal, 1)," &
  "470 (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for Family-specific input pin 55
  "474 (BC_4, CLK12, input, X)," &
  "475 (BC_4, *, internal, X)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for Family-specific input pin 54
  "477 (BC_4, CLK13, input, X)," &
  "478 (BC_4, *, internal, X)," &
  "479 (BC_4, *, internal, X)," &

  --BSC group 160 for Family-specific input pin 53
  "480 (BC_4, CLK14, input, X)," &
  "481 (BC_4, *, internal, X)," &
  "482 (BC_4, *, internal, X)," &

  --BSC group 161 for Family-specific input pin 52
  "483 (BC_4, CLK15, input, X)," &
  "484 (BC_4, *, internal, X)," &
  "485 (BC_4, *, internal, X)," &

  --BSC group 162 for unused pad
  "486 (BC_4, *, internal, X)," &
  "487 (BC_4, *, internal, 1)," &
  "488 (BC_4, *, internal, X)," &

  --BSC group 163 for unused pad
  "489 (BC_4, *, internal, X)," &
  "490 (BC_4, *, internal, 1)," &
  "491 (BC_4, *, internal, X)," &

  --BSC group 164 for unused pad
  "492 (BC_4, *, internal, X)," &
  "493 (BC_4, *, internal, 1)," &
  "494 (BC_4, *, internal, X)," &

  --BSC group 165 for I/O pin 51
  "495 (BC_1, IO51, input, X)," &
  "496 (BC_1, *, control, 1)," &
  "497 (BC_1, IO51, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin 50
  "498 (BC_1, IO50, input, X)," &
  "499 (BC_1, *, control, 1)," &
  "500 (BC_1, IO50, output3, X, 499, 1, Z)," &

  --BSC group 167 for unused pad
  "501 (BC_4, *, internal, X)," &
  "502 (BC_4, *, internal, 1)," &
  "503 (BC_4, *, internal, X)," &

  --BSC group 168 for I/O pin 49
  "504 (BC_1, IO49, input, X)," &
  "505 (BC_1, *, control, 1)," &
  "506 (BC_1, IO49, output3, X, 505, 1, Z)," &

  --BSC group 169 for unused pad
  "507 (BC_4, *, internal, X)," &
  "508 (BC_4, *, internal, 1)," &
  "509 (BC_4, *, internal, X)," &

  --BSC group 170 for unused pad
  "510 (BC_4, *, internal, X)," &
  "511 (BC_4, *, internal, 1)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for unused pad
  "513 (BC_4, *, internal, X)," &
  "514 (BC_4, *, internal, 1)," &
  "515 (BC_4, *, internal, X)," &

  --BSC group 172 for unused pad
  "516 (BC_4, *, internal, X)," &
  "517 (BC_4, *, internal, 1)," &
  "518 (BC_4, *, internal, X)," &

  --BSC group 173 for unused pad
  "519 (BC_4, *, internal, X)," &
  "520 (BC_4, *, internal, 1)," &
  "521 (BC_4, *, internal, X)," &

  --BSC group 174 for unused pad
  "522 (BC_4, *, internal, X)," &
  "523 (BC_4, *, internal, 1)," &
  "524 (BC_4, *, internal, X)," &

  --BSC group 175 for unused pad
  "525 (BC_4, *, internal, X)," &
  "526 (BC_4, *, internal, 1)," &
  "527 (BC_4, *, internal, X)," &

  --BSC group 176 for unused pad
  "528 (BC_4, *, internal, X)," &
  "529 (BC_4, *, internal, 1)," &
  "530 (BC_4, *, internal, X)," &

  --BSC group 177 for unused pad
  "531 (BC_4, *, internal, X)," &
  "532 (BC_4, *, internal, 1)," &
  "533 (BC_4, *, internal, X)," &

  --BSC group 178 for unused pad
  "534 (BC_4, *, internal, X)," &
  "535 (BC_4, *, internal, 1)," &
  "536 (BC_4, *, internal, X)," &

  --BSC group 179 for unused pad
  "537 (BC_4, *, internal, X)," &
  "538 (BC_4, *, internal, 1)," &
  "539 (BC_4, *, internal, X)," &

  --BSC group 180 for I/O pin 46
  "540 (BC_1, IO46, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IO46, output3, X, 541, 1, Z)," &

  --BSC group 181 for unused pad
  "543 (BC_4, *, internal, X)," &
  "544 (BC_4, *, internal, 1)," &
  "545 (BC_4, *, internal, X)," &

  --BSC group 182 for unused pad
  "546 (BC_4, *, internal, X)," &
  "547 (BC_4, *, internal, 1)," &
  "548 (BC_4, *, internal, X)," &

  --BSC group 183 for unused pad
  "549 (BC_4, *, internal, X)," &
  "550 (BC_4, *, internal, 1)," &
  "551 (BC_4, *, internal, X)," &

  --BSC group 184 for unused pad
  "552 (BC_4, *, internal, X)," &
  "553 (BC_4, *, internal, 1)," &
  "554 (BC_4, *, internal, X)," &

  --BSC group 185 for unused pad
  "555 (BC_4, *, internal, X)," &
  "556 (BC_4, *, internal, 1)," &
  "557 (BC_4, *, internal, X)," &

  --BSC group 186 for I/O pin 44
  "558 (BC_1, IO44, input, X)," &
  "559 (BC_1, *, control, 1)," &
  "560 (BC_1, IO44, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin 43
  "561 (BC_1, IO43, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IO43, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin 42
  "564 (BC_1, IO42, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IO42, output3, X, 565, 1, Z)," &

  --BSC group 189 for unused pad
  "567 (BC_4, *, internal, X)," &
  "568 (BC_4, *, internal, 1)," &
  "569 (BC_4, *, internal, X)," &

  --BSC group 190 for unused pad
  "570 (BC_4, *, internal, X)," &
  "571 (BC_4, *, internal, 1)," &
  "572 (BC_4, *, internal, X)," &

  --BSC group 191 for unused pad
  "573 (BC_4, *, internal, X)," &
  "574 (BC_4, *, internal, 1)," &
  "575 (BC_4, *, internal, X)," &

  --BSC group 192 for unused pad
  "576 (BC_4, *, internal, X)," &
  "577 (BC_4, *, internal, 1)," &
  "578 (BC_4, *, internal, X)," &

  --BSC group 193 for I/O pin 39
  "579 (BC_1, IO39, input, X)," &
  "580 (BC_1, *, control, 1)," &
  "581 (BC_1, IO39, output3, X, 580, 1, Z)," &

  --BSC group 194 for unused pad
  "582 (BC_4, *, internal, X)," &
  "583 (BC_4, *, internal, 1)," &
  "584 (BC_4, *, internal, X)," &

  --BSC group 195 for unused pad
  "585 (BC_4, *, internal, X)," &
  "586 (BC_4, *, internal, 1)," &
  "587 (BC_4, *, internal, X)," &

  --BSC group 196 for unused pad
  "588 (BC_4, *, internal, X)," &
  "589 (BC_4, *, internal, 1)," &
  "590 (BC_4, *, internal, X)," &

  --BSC group 197 for unused pad
  "591 (BC_4, *, internal, X)," &
  "592 (BC_4, *, internal, 1)," &
  "593 (BC_4, *, internal, X)," &

  --BSC group 198 for unused pad
  "594 (BC_4, *, internal, X)," &
  "595 (BC_4, *, internal, 1)," &
  "596 (BC_4, *, internal, X)," &

  --BSC group 199 for unused pad
  "597 (BC_4, *, internal, X)," &
  "598 (BC_4, *, internal, 1)," &
  "599 (BC_4, *, internal, X)," &

  --BSC group 200 for unused pad
  "600 (BC_4, *, internal, X)," &
  "601 (BC_4, *, internal, 1)," &
  "602 (BC_4, *, internal, X)," &

  --BSC group 201 for I/O pin 33
  "603 (BC_1, IO33, input, X)," &
  "604 (BC_1, *, control, 1)," &
  "605 (BC_1, IO33, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin 32
  "606 (BC_1, IO32, input, X)," &
  "607 (BC_1, *, control, 1)," &
  "608 (BC_1, IO32, output3, X, 607, 1, Z)," &

  --BSC group 203 for unused pad
  "609 (BC_4, *, internal, X)," &
  "610 (BC_4, *, internal, 1)," &
  "611 (BC_4, *, internal, X)," &

  --BSC group 204 for unused pad
  "612 (BC_4, *, internal, X)," &
  "613 (BC_4, *, internal, 1)," &
  "614 (BC_4, *, internal, X)," &

  --BSC group 205 for unused pad
  "615 (BC_4, *, internal, X)," &
  "616 (BC_4, *, internal, 1)," &
  "617 (BC_4, *, internal, X)," &

  --BSC group 206 for unused pad
  "618 (BC_4, *, internal, X)," &
  "619 (BC_4, *, internal, 1)," &
  "620 (BC_4, *, internal, X)," &

  --BSC group 207 for I/O pin 31
  "621 (BC_1, IO31, input, X)," &
  "622 (BC_1, *, control, 1)," &
  "623 (BC_1, IO31, output3, X, 622, 1, Z)," &

  --BSC group 208 for unused pad
  "624 (BC_4, *, internal, X)," &
  "625 (BC_4, *, internal, 1)," &
  "626 (BC_4, *, internal, X)," &

  --BSC group 209 for I/O pin 30
  "627 (BC_1, IO30, input, X)," &
  "628 (BC_1, *, control, 1)," &
  "629 (BC_1, IO30, output3, X, 628, 1, Z)," &

  --BSC group 210 for unused pad
  "630 (BC_4, *, internal, X)," &
  "631 (BC_4, *, internal, 1)," &
  "632 (BC_4, *, internal, X)," &

  --BSC group 211 for unused pad
  "633 (BC_4, *, internal, X)," &
  "634 (BC_4, *, internal, 1)," &
  "635 (BC_4, *, internal, X)," &

  --BSC group 212 for unused pad
  "636 (BC_4, *, internal, X)," &
  "637 (BC_4, *, internal, 1)," &
  "638 (BC_4, *, internal, X)," &

  --BSC group 213 for unused pad
  "639 (BC_4, *, internal, X)," &
  "640 (BC_4, *, internal, 1)," &
  "641 (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642 (BC_4, *, internal, X)," &
  "643 (BC_4, *, internal, 1)," &
  "644 (BC_4, *, internal, X)," &

  --BSC group 215 for unused pad
  "645 (BC_4, *, internal, X)," &
  "646 (BC_4, *, internal, 1)," &
  "647 (BC_4, *, internal, X)," &

  --BSC group 216 for I/O pin 28
  "648 (BC_1, IO28, input, X)," &
  "649 (BC_1, *, control, 1)," &
  "650 (BC_1, IO28, output3, X, 649, 1, Z)," &

  --BSC group 217 for unused pad
  "651 (BC_4, *, internal, X)," &
  "652 (BC_4, *, internal, 1)," &
  "653 (BC_4, *, internal, X)," &

  --BSC group 218 for unused pad
  "654 (BC_4, *, internal, X)," &
  "655 (BC_4, *, internal, 1)," &
  "656 (BC_4, *, internal, X)," &

  --BSC group 219 for Family-specific input pin 25
  "657 (BC_4, CLK3, input, X)," &
  "658 (BC_4, *, internal, X)," &
  "659 (BC_4, *, internal, X)," &

  --BSC group 220 for Family-specific input pin 24
  "660 (BC_4, CLK2, input, X)," &
  "661 (BC_4, *, internal, X)," &
  "662 (BC_4, *, internal, X)," &

  --BSC group 221 for Family-specific input pin 23
  "663 (BC_4, CLK1, input, X)," &
  "664 (BC_4, *, internal, X)," &
  "665 (BC_4, *, internal, X)," &

  --BSC group 222 for Family-specific input pin 22
  "666 (BC_4, CLK0, input, X)," &
  "667 (BC_4, *, internal, X)," &
  "668 (BC_4, *, internal, X)," &

  --BSC group 223 for untestable Family-specific pin
  "669 (BC_4, *, internal, X)," &
  "670 (BC_4, *, internal, 1)," &
  "671 (BC_4, *, internal, X)," &

  --BSC group 224 for untestable Family-specific pin
  "672 (BC_4, *, internal, X)," &
  "673 (BC_4, *, internal, 1)," &
  "674 (BC_4, *, internal, X)," &

  --BSC group 225 for I/O pin 13
  "675 (BC_1, IO13, input, X)," &
  "676 (BC_1, *, control, 1)," &
  "677 (BC_1, IO13, output3, X, 676, 1, Z)," &

  --BSC group 226 for untestable Family-specific pin
  "678 (BC_4, *, internal, X)," &
  "679 (BC_4, *, internal, 1)," &
  "680 (BC_4, *, internal, X)," &

  --BSC group 227 for I/O pin 11
  "681 (BC_1, IO11, input, X)," &
  "682 (BC_1, *, control, 1)," &
  "683 (BC_1, IO11, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin 10
  "684 (BC_1, IO10, input, X)," &
  "685 (BC_1, *, control, 1)," &
  "686 (BC_1, IO10, output3, X, 685, 1, Z)," &

  --BSC group 229 for unused pad
  "687 (BC_4, *, internal, X)," &
  "688 (BC_4, *, internal, 1)," &
  "689 (BC_4, *, internal, X)," &

  --BSC group 230 for unused pad
  "690 (BC_4, *, internal, X)," &
  "691 (BC_4, *, internal, 1)," &
  "692 (BC_4, *, internal, X)," &

  --BSC group 231 for unused pad
  "693 (BC_4, *, internal, X)," &
  "694 (BC_4, *, internal, 1)," &
  "695 (BC_4, *, internal, X)," &

  --BSC group 232 for untestable Family-specific pin
  "696 (BC_4, *, internal, X)," &
  "697 (BC_4, *, internal, 1)," &
  "698 (BC_4, *, internal, X)," &

  --BSC group 233 for unused pad
  "699 (BC_4, *, internal, X)," &
  "700 (BC_4, *, internal, 1)," &
  "701 (BC_4, *, internal, X)," &

  --BSC group 234 for output pin 8
  "702 (BC_4, *, internal, X)," &
  "703 (BC_1, *, control, 1)," &
  "704 (BC_1, IO8, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin 7
  "705 (BC_1, IO7, input, X)," &
  "706 (BC_1, *, control, 1)," &
  "707 (BC_1, IO7, output3, X, 706, 1, Z)," &

  --BSC group 236 for untestable pin
  "708 (BC_4, *, internal, X)," &
  "709 (BC_4, *, internal, 1)," &
  "710 (BC_4, *, internal, X)," &

  --BSC group 237 for unused pad
  "711 (BC_4, *, internal, X)," &
  "712 (BC_4, *, internal, 1)," &
  "713 (BC_4, *, internal, X)," &

  --BSC group 238 for I/O pin 4
  "714 (BC_1, IO4, input, X)," &
  "715 (BC_1, *, control, 1)," &
  "716 (BC_1, IO4, output3, X, 715, 1, Z)," &

  --BSC group 239 for unused pad
  "717 (BC_4, *, internal, X)," &
  "718 (BC_4, *, internal, 1)," &
  "719 (BC_4, *, internal, X)," &

  --BSC group 240 for unused pad
  "720 (BC_4, *, internal, X)," &
  "721 (BC_4, *, internal, 1)," &
  "722 (BC_4, *, internal, X)," &

  --BSC group 241 for unused pad
  "723 (BC_4, *, internal, X)," &
  "724 (BC_4, *, internal, 1)," &
  "725 (BC_4, *, internal, X)," &

  --BSC group 242 for unused pad
  "726 (BC_4, *, internal, X)," &
  "727 (BC_4, *, internal, 1)," &
  "728 (BC_4, *, internal, X)," &

  --BSC group 243 for unused pad
  "729 (BC_4, *, internal, X)," &
  "730 (BC_4, *, internal, 1)," &
  "731 (BC_4, *, internal, X)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP3C25E144 : entity is
  "This EP3C25 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration require changes to this file.  Please"&
  "read the comments at the top of the file for further instruction."&
  "The following private instructions must not be used as they"&
  "may render the device inoperable:"&
  " "&
  "  1000010000  "&
  "  1001000000  "& 
  "  1011100000  "&
  " "&
  "Customer should take precautions not to invoke these instructions"& 
  "at any time. Contact Altera Applications for further assistance.";

end EP3C25E144;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--	Revision	Date		Description of Change
--	1.01		4/13/2007	Include private instruction code 
--					& update design warning
--	1.02		4/18/2007	Pin 8 (FLASH_nCE,nCSO) set to 
--					output pin