-- Copyright (C) 1991-2009 Altera Corporation
--
-- BSDL Version : 1.01
-- Device       : EP3CLS200F484
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--
-- You must run the Boundary Scan test in post-configuration mode if
-- any of the following pins is connected to any termination resistor:
-- W5, C19, D5, Y19, D4, A21, W18, Y5, A20.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity EP3CLS200F484 is
generic (PHYSICAL_PIN_MAP : string := "FBGA484");

port (
--I/O Pins
	IOF4      , IOE4      , IOE3      , IOF3      , IOB2      , IOB1      ,
	IOC2      , IOC1      , IOD2      , IOD1      , IOE2      , IOE1      ,
	IOJ4      , IOJ3      , IOH4      , IOF2      , IOH3      , IOL2      ,
	IOL1      , IOJ2      , IOH5      , IOM2      , IOM1      , IOM4      ,
	IOM3      , IOP2      , IOP1      , IOP3      , IOT2      , IOR1      ,
	IOT1      , IOU1      , IOR3      , IOR2      , IOV2      , IOV1      ,
	IOY1      , IOAA1     , IOY2      , IOAA2     , IOU3      , IOV4      ,
	IOW4      , IOW2      , IOW1      , IOU2      , IOU4      , IOV3      ,
	IOAA3     , IOW5      , IOY5      , IOY4      , IOAB3     , IOAB4     ,
	IOAB2     , IOY7      , IOAA5     , IOAB5     , IOAA6     , IOAB6     ,
	IOV7      , IOW7      , IOAA7     , IOAB7     , IOAA8     , IOW9      ,
	IOAB8     , IOAA9     , IOAB9     , IOW11     , IOY11     , IOW6      ,
	IOY6      , IOY9      , IOAA11    , IOAB11    , IOAA12    , IOAB12    ,
	IOAA14    , IOW12     , IOY12     , IOAB14    , IOAB15    , IOW14     ,
	IOY14     , IOAA15    , IOAA16    , IOAB16    , IOAB17    , IOW17     ,
	IOY17     , IOAA18    , IOV17     , IOAB20    , IOAB21    , IOAA17    ,
	IOW16     , IOY16     , IOW18     , IOY19     , IOY18     , IOAB18    ,
	IOAB19    , IOV19     , IOW19     , IOW22     , IOV22     , IOV20     ,
	IOV21     , IOAA21    , IOAA20    , IOT18     , IOT21     , IOU20     ,
	IOW21     , IOY21     , IOY22     , IOAA22    , IOU22     , IOU21     ,
	IOR20     , IOR22     , IOT22     , IOP21     , IOP20     , IOP22     ,
	IOR21     , IOM20     , IOM19     , IOM22     , IOM21     , IOH22     ,
	IOH21     , IOK18     , IOG22     , IOG21     , IOL22     , IOL21     ,
	IOF22     , IOF21     , IOE22     , IOE21     , IOF20     , IOC22     ,
	IOD22     , IOH20     , IOH19     , IOB22     , IOB21     , IOC21     ,
	IOD21     , IOD19     , IOE19     , IOF19     , IOE20     , IOA20     ,
	IOA21     , IOC19     , IOB20     , IOA18     , IOA19     , IOC18     ,
	IOB18     , IOA17     , IOB17     , IOA16     , IOB16     , IOC16     ,
	IOD14     , IOA15     , IOB15     , IOA14     , IOB14     , IOC17     ,
	IOD17     , IOC14     , IOC12     , IOD12     , IOA12     , IOB12     ,
	IOE11     , IOA11     , IOB11     , IOC11     , IOD11     , IOD9      ,
	IOA9      , IOB9      , IOA8      , IOB8      , IOA7      , IOB7      ,
	IOA6      , IOB6      , IOC9      , IOD7      , IOA4      , IOA5      ,
	IOC6      , IOD6      , IOC7      , IOA2      , IOA3      , IOE6      ,
	IOB3      , IOC4      , IOD4      , IOD5      , IOB5      , IOC5      : inout bit;
--DEVICE_FAMILY Family-Specific Pins
	CLK0      , CLK1      , CLK2      , CLK3      , CLK15     , CLK14     ,
	CLK13     , CLK12     , CLK7      , CLK6      , CLK5      , CLK4      ,
	MSEL0     , MSEL1     , MSEL2     , MSEL3     , CLK8      , CLK9      ,
	CLK10     , CLK11     : in bit; 
	nSTATUS   , DCLK      , nCONFIG   , nCE       , CONF_DONE : linkage bit; 
--JTAG Ports
	TDI       , TCK       , TMS       : in bit; 
	TDO       : out bit; 
--Power Pins
	VCC	: linkage bit_vector (1 to 125);
--Ground Pins
	GND	: linkage bit_vector (1 to 120)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of EP3CLS200F484 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of EP3CLS200F484 : entity is PHYSICAL_PIN_MAP;
constant FBGA484 : PIN_MAP_STRING :=
--I/O Pins
	"IOF4      : F4   , IOE4      : E4   , IOE3      : E3   , IOF3      : F3   , "&
	"IOB2      : B2   , IOB1      : B1   , IOC2      : C2   , IOC1      : C1   , "&
	"IOD2      : D2   , IOD1      : D1   , IOE2      : E2   , IOE1      : E1   , "&
	"IOJ4      : J4   , IOJ3      : J3   , IOH4      : H4   , IOF2      : F2   , "&
	"IOH3      : H3   , IOL2      : L2   , IOL1      : L1   , IOJ2      : J2   , "&
	"IOH5      : H5   , IOM2      : M2   , IOM1      : M1   , IOM4      : M4   , "&
	"IOM3      : M3   , IOP2      : P2   , IOP1      : P1   , IOP3      : P3   , "&
	"IOT2      : T2   , IOR1      : R1   , IOT1      : T1   , IOU1      : U1   , "&
	"IOR3      : R3   , IOR2      : R2   , IOV2      : V2   , IOV1      : V1   , "&
	"IOY1      : Y1   , IOAA1     : AA1  , IOY2      : Y2   , IOAA2     : AA2  , "&
	"IOU3      : U3   , IOV4      : V4   , IOW4      : W4   , IOW2      : W2   , "&
	"IOW1      : W1   , IOU2      : U2   , IOU4      : U4   , IOV3      : V3   , "&
	"IOAA3     : AA3  , IOW5      : W5   , IOY5      : Y5   , IOY4      : Y4   , "&
	"IOAB3     : AB3  , IOAB4     : AB4  , IOAB2     : AB2  , IOY7      : Y7   , "&
	"IOAA5     : AA5  , IOAB5     : AB5  , IOAA6     : AA6  , IOAB6     : AB6  , "&
	"IOV7      : V7   , IOW7      : W7   , IOAA7     : AA7  , IOAB7     : AB7  , "&
	"IOAA8     : AA8  , IOW9      : W9   , IOAB8     : AB8  , IOAA9     : AA9  , "&
	"IOAB9     : AB9  , IOW11     : W11  , IOY11     : Y11  , IOW6      : W6   , "&
	"IOY6      : Y6   , IOY9      : Y9   , IOAA11    : AA11 , IOAB11    : AB11 , "&
	"IOAA12    : AA12 , IOAB12    : AB12 , IOAA14    : AA14 , IOW12     : W12  , "&
	"IOY12     : Y12  , IOAB14    : AB14 , IOAB15    : AB15 , IOW14     : W14  , "&
	"IOY14     : Y14  , IOAA15    : AA15 , IOAA16    : AA16 , IOAB16    : AB16 , "&
	"IOAB17    : AB17 , IOW17     : W17  , IOY17     : Y17  , IOAA18    : AA18 , "&
	"IOV17     : V17  , IOAB20    : AB20 , IOAB21    : AB21 , IOAA17    : AA17 , "&
	"IOW16     : W16  , IOY16     : Y16  , IOW18     : W18  , IOY19     : Y19  , "&
	"IOY18     : Y18  , IOAB18    : AB18 , IOAB19    : AB19 , IOV19     : V19  , "&
	"IOW19     : W19  , IOW22     : W22  , IOV22     : V22  , IOV20     : V20  , "&
	"IOV21     : V21  , IOAA21    : AA21 , IOAA20    : AA20 , IOT18     : T18  , "&
	"IOT21     : T21  , IOU20     : U20  , IOW21     : W21  , IOY21     : Y21  , "&
	"IOY22     : Y22  , IOAA22    : AA22 , IOU22     : U22  , IOU21     : U21  , "&
	"IOR20     : R20  , IOR22     : R22  , IOT22     : T22  , IOP21     : P21  , "&
	"IOP20     : P20  , IOP22     : P22  , IOR21     : R21  , IOM20     : M20  , "&
	"IOM19     : M19  , IOM22     : M22  , IOM21     : M21  , IOH22     : H22  , "&
	"IOH21     : H21  , IOK18     : K18  , IOG22     : G22  , IOG21     : G21  , "&
	"IOL22     : L22  , IOL21     : L21  , IOF22     : F22  , IOF21     : F21  , "&
	"IOE22     : E22  , IOE21     : E21  , IOF20     : F20  , IOC22     : C22  , "&
	"IOD22     : D22  , IOH20     : H20  , IOH19     : H19  , IOB22     : B22  , "&
	"IOB21     : B21  , IOC21     : C21  , IOD21     : D21  , IOD19     : D19  , "&
	"IOE19     : E19  , IOF19     : F19  , IOE20     : E20  , IOA20     : A20  , "&
	"IOA21     : A21  , IOC19     : C19  , IOB20     : B20  , IOA18     : A18  , "&
	"IOA19     : A19  , IOC18     : C18  , IOB18     : B18  , IOA17     : A17  , "&
	"IOB17     : B17  , IOA16     : A16  , IOB16     : B16  , IOC16     : C16  , "&
	"IOD14     : D14  , IOA15     : A15  , IOB15     : B15  , IOA14     : A14  , "&
	"IOB14     : B14  , IOC17     : C17  , IOD17     : D17  , IOC14     : C14  , "&
	"IOC12     : C12  , IOD12     : D12  , IOA12     : A12  , IOB12     : B12  , "&
	"IOE11     : E11  , IOA11     : A11  , IOB11     : B11  , IOC11     : C11  , "&
	"IOD11     : D11  , IOD9      : D9   , IOA9      : A9   , IOB9      : B9   , "&
	"IOA8      : A8   , IOB8      : B8   , IOA7      : A7   , IOB7      : B7   , "&
	"IOA6      : A6   , IOB6      : B6   , IOC9      : C9   , IOD7      : D7   , "&
	"IOA4      : A4   , IOA5      : A5   , IOC6      : C6   , IOD6      : D6   , "&
	"IOC7      : C7   , IOA2      : A2   , IOA3      : A3   , IOE6      : E6   , "&
	"IOB3      : B3   , IOC4      : C4   , IOD4      : D4   , IOD5      : D5   , "&
	"IOB5      : B5   , IOC5      : C5   ,  "&
--Cyclone III LS Family-Specific Pins
	"nSTATUS   : F1   , DCLK      : G2   , nCONFIG   : G1   , "&
	"nCE       : J1   , CLK0      : K2   , CLK1      : K1   , "&
	"CLK2      : N2   , CLK3      : N1   , CLK15     : AA10 , "&
	"CLK14     : AB10 , CLK13     : AA13 , CLK12     : AB13 , "&
	"CLK7      : N22  , CLK6      : N21  , CLK5      : K22  , "&
	"CLK4      : K21  , CONF_DONE : J21  , MSEL0     : J20  , "&
	"MSEL1     : J19  , MSEL2     : J22  , MSEL3     : K19  , "&
	"CLK8      : A13  , CLK9      : B13  , CLK10     : A10  , "&
	"CLK11     : B10  ,  "&
--JTAG ports
	"TDI       : K4   , TCK       : H1   , TMS       : H2   , TDO       : K5   , "&
--Power Pins
	"VCC    : (E5   , F6   , U6   , V5   , V6   , V18  , U17  , "&
	"G18  , F17  , F7   , F16  , G10  , G13  , G14  , "&
	"G15  , H8   , H11  , H12  , H15  , J7   , J9   , "&
	"J10  , J11  , J12  , J13  , J14  , J16  , K7   , "&
	"K9   , K14  , K16  , L8   , L9   , L14  , L15  , "&
	"M8   , M9   , M14  , M15  , M17  , N7   , N9   , "&
	"N14  , N16  , P6   , P7   , P9   , P10  , P11  , "&
	"P12  , P13  , P14  , P16  , R6   , R8   , R11  , "&
	"R12  , R15  , T7   , T8   , T10  , U7   , U16  , "&
	"J5   , H6   , N5   , P5   , L6   , R4   , M6   , "&
	"V10  , T9   , U11  , V9   , V13  , T13  , T14  , "&
	"V14  , U12  , T15  , V16  , N18  , P18  , R19  , "&
	"R17  , L19  , L17  , J18  , H17  , E13  , E14  , "&
	"F12  , E16  , E18  , D18  , F11  , E10  , E9   , "&
	"G8   , G9   , E7   , D3   , G4   , L3   , N4   , "&
	"T4   , W3   , AA4  , W10  , W8   , AA19 , W13  , "&
	"W15  , N19  , T19  , W20  , D20  , G19  , L20  , "&
	"B19  , D13  , D15  , B4   , D10  , D8   ),  "&
--GROUND Pins
	"GND    : (F5   , U5   , U18  , F18  , F10  , F13  , G6   , "&
	"G11  , G12  , G16  , G17  , H9   , H10  , H13  , "&
	"H14  , J8   , J15  , K6   , K8   , K10  , K11  , "&
	"K12  , K13  , K15  , K17  , L7   , L10  , L11  , "&
	"L12  , L13  , L16  , M7   , M10  , M11  , M12  , "&
	"M13  , M16  , N6   , N8   , N10  , N11  , N12  , "&
	"N13  , N15  , N17  , P8   , P15  , R7   , R9   , "&
	"R10  , R13  , R14  , R16  , T6   , T11  , T17  , "&
	"U10  , U13  , L4   , L5   , J6   , H7   , G7   , "&
	"G5   , M5   , R5   , P4   , T5   , U9   , U8   , "&
	"V8   , V11  , T12  , U14  , U15  , V15  , V12  , "&
	"T16  , P17  , P19  , R18  , U19  , M18  , L18  , "&
	"J17  , H16  , H18  , F14  , E15  , D16  , F15  , "&
	"E17  , E12  , F9   , E8   , F8   , A1   , C3   , "&
	"G3   , K3   , N3   , T3   , Y3   , AB1  , A22  , "&
	"AB22 , Y8   , Y10  , Y13  , Y15  , Y20  , T20  , "&
	"N20  , K20  , G20  , C20  , C15  , C13  , C10  , "&
	"C8   )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of EP3CLS200F484 : entity is 10;
attribute INSTRUCTION_OPCODE of EP3CLS200F484 : entity is
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"ACTIVE_ENGAGE     (1010110000), "&
"ACTIVE_DISENGAGE  (1011010000), "&
"PRIVATE           (1000010000, 1001000000, 1011100000), "&
"CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of EP3CLS200F484 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of EP3CLS200F484 : entity is 
"PRIVATE, "&
"ACTIVE_ENGAGE, "& 
"ACTIVE_DISENGAGE";

attribute IDCODE_REGISTER of EP3CLS200F484 : entity is
"0000"&               --4-bit Version
"0010011100000010"&   --16-bit Part Number (hex 2702)
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP3CLS200F484 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP3CLS200F484 : entity is
"DEVICE_ID        (IDCODE),"&
"IOCSR[17488]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of EP3CLS200F484 : entity is 1314;
attribute BOUNDARY_REGISTER of EP3CLS200F484 : entity is
  --BSC group 0 for unused pad
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for unused pad
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for unused pad
  "6     (BC_4, *, internal, X)," &
  "7     (BC_4, *, internal, 1)," &
  "8     (BC_4, *, internal, X)," &

  --BSC group 3 for I/O pin C5
  "9     (BC_1, IOC5, input, X)," &
  "10    (BC_1, *, control, 1)," &
  "11    (BC_1, IOC5, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin B5
  "12    (BC_1, IOB5, input, X)," &
  "13    (BC_1, *, control, 1)," &
  "14    (BC_1, IOB5, output3, X, 13, 1, Z)," &

  --BSC group 5 for unused pad
  "15    (BC_4, *, internal, X)," &
  "16    (BC_4, *, internal, 1)," &
  "17    (BC_4, *, internal, X)," &

  --BSC group 6 for I/O pin D5
  "18    (BC_1, IOD5, input, X)," &
  "19    (BC_1, *, control, 1)," &
  "20    (BC_1, IOD5, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin D4
  "21    (BC_1, IOD4, input, X)," &
  "22    (BC_1, *, control, 1)," &
  "23    (BC_1, IOD4, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin C4
  "24    (BC_1, IOC4, input, X)," &
  "25    (BC_1, *, control, 1)," &
  "26    (BC_1, IOC4, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin B3
  "27    (BC_1, IOB3, input, X)," &
  "28    (BC_1, *, control, 1)," &
  "29    (BC_1, IOB3, output3, X, 28, 1, Z)," &

  --BSC group 10 for unused pad
  "30    (BC_4, *, internal, X)," &
  "31    (BC_4, *, internal, 1)," &
  "32    (BC_4, *, internal, X)," &

  --BSC group 11 for unused pad
  "33    (BC_4, *, internal, X)," &
  "34    (BC_4, *, internal, 1)," &
  "35    (BC_4, *, internal, X)," &

  --BSC group 12 for unused pad
  "36    (BC_4, *, internal, X)," &
  "37    (BC_4, *, internal, 1)," &
  "38    (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39    (BC_4, *, internal, X)," &
  "40    (BC_4, *, internal, 1)," &
  "41    (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42    (BC_4, *, internal, X)," &
  "43    (BC_4, *, internal, 1)," &
  "44    (BC_4, *, internal, X)," &

  --BSC group 15 for unused pad
  "45    (BC_4, *, internal, X)," &
  "46    (BC_4, *, internal, 1)," &
  "47    (BC_4, *, internal, X)," &

  --BSC group 16 for I/O pin E6
  "48    (BC_1, IOE6, input, X)," &
  "49    (BC_1, *, control, 1)," &
  "50    (BC_1, IOE6, output3, X, 49, 1, Z)," &

  --BSC group 17 for unused pad
  "51    (BC_4, *, internal, X)," &
  "52    (BC_4, *, internal, 1)," &
  "53    (BC_4, *, internal, X)," &

  --BSC group 18 for I/O pin A3
  "54    (BC_1, IOA3, input, X)," &
  "55    (BC_1, *, control, 1)," &
  "56    (BC_1, IOA3, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin A2
  "57    (BC_1, IOA2, input, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, IOA2, output3, X, 58, 1, Z)," &

  --BSC group 20 for unused pad
  "60    (BC_4, *, internal, X)," &
  "61    (BC_4, *, internal, 1)," &
  "62    (BC_4, *, internal, X)," &

  --BSC group 21 for I/O pin C7
  "63    (BC_1, IOC7, input, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IOC7, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin D6
  "66    (BC_1, IOD6, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOD6, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin C6
  "69    (BC_1, IOC6, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOC6, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin A5
  "72    (BC_1, IOA5, input, X)," &
  "73    (BC_1, *, control, 1)," &
  "74    (BC_1, IOA5, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin A4
  "75    (BC_1, IOA4, input, X)," &
  "76    (BC_1, *, control, 1)," &
  "77    (BC_1, IOA4, output3, X, 76, 1, Z)," &

  --BSC group 26 for unused pad
  "78    (BC_4, *, internal, X)," &
  "79    (BC_4, *, internal, 1)," &
  "80    (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81    (BC_4, *, internal, X)," &
  "82    (BC_4, *, internal, 1)," &
  "83    (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84    (BC_4, *, internal, X)," &
  "85    (BC_4, *, internal, 1)," &
  "86    (BC_4, *, internal, X)," &

  --BSC group 29 for unused pad
  "87    (BC_4, *, internal, X)," &
  "88    (BC_4, *, internal, 1)," &
  "89    (BC_4, *, internal, X)," &

  --BSC group 30 for I/O pin D7
  "90    (BC_1, IOD7, input, X)," &
  "91    (BC_1, *, control, 1)," &
  "92    (BC_1, IOD7, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin C9
  "93    (BC_1, IOC9, input, X)," &
  "94    (BC_1, *, control, 1)," &
  "95    (BC_1, IOC9, output3, X, 94, 1, Z)," &

  --BSC group 32 for unused pad
  "96    (BC_4, *, internal, X)," &
  "97    (BC_4, *, internal, 1)," &
  "98    (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99    (BC_4, *, internal, X)," &
  "100   (BC_4, *, internal, 1)," &
  "101   (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102   (BC_4, *, internal, X)," &
  "103   (BC_4, *, internal, 1)," &
  "104   (BC_4, *, internal, X)," &

  --BSC group 35 for I/O pin B6
  "105   (BC_1, IOB6, input, X)," &
  "106   (BC_1, *, control, 1)," &
  "107   (BC_1, IOB6, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin A6
  "108   (BC_1, IOA6, input, X)," &
  "109   (BC_1, *, control, 1)," &
  "110   (BC_1, IOA6, output3, X, 109, 1, Z)," &

  --BSC group 37 for unused pad
  "111   (BC_4, *, internal, X)," &
  "112   (BC_4, *, internal, 1)," &
  "113   (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114   (BC_4, *, internal, X)," &
  "115   (BC_4, *, internal, 1)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for I/O pin B7
  "117   (BC_1, IOB7, input, X)," &
  "118   (BC_1, *, control, 1)," &
  "119   (BC_1, IOB7, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin A7
  "120   (BC_1, IOA7, input, X)," &
  "121   (BC_1, *, control, 1)," &
  "122   (BC_1, IOA7, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin B8
  "123   (BC_1, IOB8, input, X)," &
  "124   (BC_1, *, control, 1)," &
  "125   (BC_1, IOB8, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin A8
  "126   (BC_1, IOA8, input, X)," &
  "127   (BC_1, *, control, 1)," &
  "128   (BC_1, IOA8, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin B9
  "129   (BC_1, IOB9, input, X)," &
  "130   (BC_1, *, control, 1)," &
  "131   (BC_1, IOB9, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin A9
  "132   (BC_1, IOA9, input, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IOA9, output3, X, 133, 1, Z)," &

  --BSC group 45 for unused pad
  "135   (BC_4, *, internal, X)," &
  "136   (BC_4, *, internal, 1)," &
  "137   (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138   (BC_4, *, internal, X)," &
  "139   (BC_4, *, internal, 1)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for I/O pin D9
  "141   (BC_1, IOD9, input, X)," &
  "142   (BC_1, *, control, 1)," &
  "143   (BC_1, IOD9, output3, X, 142, 1, Z)," &

  --BSC group 48 for unused pad
  "144   (BC_4, *, internal, X)," &
  "145   (BC_4, *, internal, 1)," &
  "146   (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147   (BC_4, *, internal, X)," &
  "148   (BC_4, *, internal, 1)," &
  "149   (BC_4, *, internal, X)," &

  --BSC group 50 for I/O pin D11
  "150   (BC_1, IOD11, input, X)," &
  "151   (BC_1, *, control, 1)," &
  "152   (BC_1, IOD11, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin C11
  "153   (BC_1, IOC11, input, X)," &
  "154   (BC_1, *, control, 1)," &
  "155   (BC_1, IOC11, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin B11
  "156   (BC_1, IOB11, input, X)," &
  "157   (BC_1, *, control, 1)," &
  "158   (BC_1, IOB11, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin A11
  "159   (BC_1, IOA11, input, X)," &
  "160   (BC_1, *, control, 1)," &
  "161   (BC_1, IOA11, output3, X, 160, 1, Z)," &

  --BSC group 54 for unused pad
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for I/O pin E11
  "165   (BC_1, IOE11, input, X)," &
  "166   (BC_1, *, control, 1)," &
  "167   (BC_1, IOE11, output3, X, 166, 1, Z)," &

  --BSC group 56 for Family-specific input pin B10
  "168   (BC_4, CLK11, input, X)," &
  "169   (BC_4, *, internal, X)," &
  "170   (BC_4, *, internal, X)," &

  --BSC group 57 for Family-specific input pin A10
  "171   (BC_4, CLK10, input, X)," &
  "172   (BC_4, *, internal, X)," &
  "173   (BC_4, *, internal, X)," &

  --BSC group 58 for Family-specific input pin B13
  "174   (BC_4, CLK9, input, X)," &
  "175   (BC_4, *, internal, X)," &
  "176   (BC_4, *, internal, X)," &

  --BSC group 59 for Family-specific input pin A13
  "177   (BC_4, CLK8, input, X)," &
  "178   (BC_4, *, internal, X)," &
  "179   (BC_4, *, internal, X)," &

  --BSC group 60 for unused pad
  "180   (BC_4, *, internal, X)," &
  "181   (BC_4, *, internal, 1)," &
  "182   (BC_4, *, internal, X)," &

  --BSC group 61 for unused pad
  "183   (BC_4, *, internal, X)," &
  "184   (BC_4, *, internal, 1)," &
  "185   (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186   (BC_4, *, internal, X)," &
  "187   (BC_4, *, internal, 1)," &
  "188   (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin B12
  "189   (BC_1, IOB12, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOB12, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin A12
  "192   (BC_1, IOA12, input, X)," &
  "193   (BC_1, *, control, 1)," &
  "194   (BC_1, IOA12, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin D12
  "195   (BC_1, IOD12, input, X)," &
  "196   (BC_1, *, control, 1)," &
  "197   (BC_1, IOD12, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin C12
  "198   (BC_1, IOC12, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOC12, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin C14
  "201   (BC_1, IOC14, input, X)," &
  "202   (BC_1, *, control, 1)," &
  "203   (BC_1, IOC14, output3, X, 202, 1, Z)," &

  --BSC group 68 for unused pad
  "204   (BC_4, *, internal, X)," &
  "205   (BC_4, *, internal, 1)," &
  "206   (BC_4, *, internal, X)," &

  --BSC group 69 for I/O pin D17
  "207   (BC_1, IOD17, input, X)," &
  "208   (BC_1, *, control, 1)," &
  "209   (BC_1, IOD17, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin C17
  "210   (BC_1, IOC17, input, X)," &
  "211   (BC_1, *, control, 1)," &
  "212   (BC_1, IOC17, output3, X, 211, 1, Z)," &

  --BSC group 71 for unused pad
  "213   (BC_4, *, internal, X)," &
  "214   (BC_4, *, internal, 1)," &
  "215   (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216   (BC_4, *, internal, X)," &
  "217   (BC_4, *, internal, 1)," &
  "218   (BC_4, *, internal, X)," &

  --BSC group 73 for unused pad
  "219   (BC_4, *, internal, X)," &
  "220   (BC_4, *, internal, 1)," &
  "221   (BC_4, *, internal, X)," &

  --BSC group 74 for unused pad
  "222   (BC_4, *, internal, X)," &
  "223   (BC_4, *, internal, 1)," &
  "224   (BC_4, *, internal, X)," &

  --BSC group 75 for I/O pin B14
  "225   (BC_1, IOB14, input, X)," &
  "226   (BC_1, *, control, 1)," &
  "227   (BC_1, IOB14, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin A14
  "228   (BC_1, IOA14, input, X)," &
  "229   (BC_1, *, control, 1)," &
  "230   (BC_1, IOA14, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin B15
  "231   (BC_1, IOB15, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOB15, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin A15
  "234   (BC_1, IOA15, input, X)," &
  "235   (BC_1, *, control, 1)," &
  "236   (BC_1, IOA15, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin D14
  "237   (BC_1, IOD14, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOD14, output3, X, 238, 1, Z)," &

  --BSC group 80 for unused pad
  "240   (BC_4, *, internal, X)," &
  "241   (BC_4, *, internal, 1)," &
  "242   (BC_4, *, internal, X)," &

  --BSC group 81 for I/O pin C16
  "243   (BC_1, IOC16, input, X)," &
  "244   (BC_1, *, control, 1)," &
  "245   (BC_1, IOC16, output3, X, 244, 1, Z)," &

  --BSC group 82 for unused pad
  "246   (BC_4, *, internal, X)," &
  "247   (BC_4, *, internal, 1)," &
  "248   (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249   (BC_4, *, internal, X)," &
  "250   (BC_4, *, internal, 1)," &
  "251   (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252   (BC_4, *, internal, X)," &
  "253   (BC_4, *, internal, 1)," &
  "254   (BC_4, *, internal, X)," &

  --BSC group 85 for unused pad
  "255   (BC_4, *, internal, X)," &
  "256   (BC_4, *, internal, 1)," &
  "257   (BC_4, *, internal, X)," &

  --BSC group 86 for I/O pin B16
  "258   (BC_1, IOB16, input, X)," &
  "259   (BC_1, *, control, 1)," &
  "260   (BC_1, IOB16, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin A16
  "261   (BC_1, IOA16, input, X)," &
  "262   (BC_1, *, control, 1)," &
  "263   (BC_1, IOA16, output3, X, 262, 1, Z)," &

  --BSC group 88 for unused pad
  "264   (BC_4, *, internal, X)," &
  "265   (BC_4, *, internal, 1)," &
  "266   (BC_4, *, internal, X)," &

  --BSC group 89 for unused pad
  "267   (BC_4, *, internal, X)," &
  "268   (BC_4, *, internal, 1)," &
  "269   (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270   (BC_4, *, internal, X)," &
  "271   (BC_4, *, internal, 1)," &
  "272   (BC_4, *, internal, X)," &

  --BSC group 91 for unused pad
  "273   (BC_4, *, internal, X)," &
  "274   (BC_4, *, internal, 1)," &
  "275   (BC_4, *, internal, X)," &

  --BSC group 92 for I/O pin B17
  "276   (BC_1, IOB17, input, X)," &
  "277   (BC_1, *, control, 1)," &
  "278   (BC_1, IOB17, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin A17
  "279   (BC_1, IOA17, input, X)," &
  "280   (BC_1, *, control, 1)," &
  "281   (BC_1, IOA17, output3, X, 280, 1, Z)," &

  --BSC group 94 for unused pad
  "282   (BC_4, *, internal, X)," &
  "283   (BC_4, *, internal, 1)," &
  "284   (BC_4, *, internal, X)," &

  --BSC group 95 for I/O pin B18
  "285   (BC_1, IOB18, input, X)," &
  "286   (BC_1, *, control, 1)," &
  "287   (BC_1, IOB18, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin C18
  "288   (BC_1, IOC18, input, X)," &
  "289   (BC_1, *, control, 1)," &
  "290   (BC_1, IOC18, output3, X, 289, 1, Z)," &

  --BSC group 97 for unused pad
  "291   (BC_4, *, internal, X)," &
  "292   (BC_4, *, internal, 1)," &
  "293   (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294   (BC_4, *, internal, X)," &
  "295   (BC_4, *, internal, 1)," &
  "296   (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297   (BC_4, *, internal, X)," &
  "298   (BC_4, *, internal, 1)," &
  "299   (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300   (BC_4, *, internal, X)," &
  "301   (BC_4, *, internal, 1)," &
  "302   (BC_4, *, internal, X)," &

  --BSC group 101 for I/O pin A19
  "303   (BC_1, IOA19, input, X)," &
  "304   (BC_1, *, control, 1)," &
  "305   (BC_1, IOA19, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin A18
  "306   (BC_1, IOA18, input, X)," &
  "307   (BC_1, *, control, 1)," &
  "308   (BC_1, IOA18, output3, X, 307, 1, Z)," &

  --BSC group 103 for unused pad
  "309   (BC_4, *, internal, X)," &
  "310   (BC_4, *, internal, 1)," &
  "311   (BC_4, *, internal, X)," &

  --BSC group 104 for unused pad
  "312   (BC_4, *, internal, X)," &
  "313   (BC_4, *, internal, 1)," &
  "314   (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315   (BC_4, *, internal, X)," &
  "316   (BC_4, *, internal, 1)," &
  "317   (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318   (BC_4, *, internal, X)," &
  "319   (BC_4, *, internal, 1)," &
  "320   (BC_4, *, internal, X)," &

  --BSC group 107 for I/O pin B20
  "321   (BC_1, IOB20, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOB20, output3, X, 322, 1, Z)," &

  --BSC group 108 for unused pad
  "324   (BC_4, *, internal, X)," &
  "325   (BC_4, *, internal, 1)," &
  "326   (BC_4, *, internal, X)," &

  --BSC group 109 for unused pad
  "327   (BC_4, *, internal, X)," &
  "328   (BC_4, *, internal, 1)," &
  "329   (BC_4, *, internal, X)," &

  --BSC group 110 for unused pad
  "330   (BC_4, *, internal, X)," &
  "331   (BC_4, *, internal, 1)," &
  "332   (BC_4, *, internal, X)," &

  --BSC group 111 for I/O pin C19
  "333   (BC_1, IOC19, input, X)," &
  "334   (BC_1, *, control, 1)," &
  "335   (BC_1, IOC19, output3, X, 334, 1, Z)," &

  --BSC group 112 for unused pad
  "336   (BC_4, *, internal, X)," &
  "337   (BC_4, *, internal, 1)," &
  "338   (BC_4, *, internal, X)," &

  --BSC group 113 for I/O pin A21
  "339   (BC_1, IOA21, input, X)," &
  "340   (BC_1, *, control, 1)," &
  "341   (BC_1, IOA21, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin A20
  "342   (BC_1, IOA20, input, X)," &
  "343   (BC_1, *, control, 1)," &
  "344   (BC_1, IOA20, output3, X, 343, 1, Z)," &

  --BSC group 115 for unused pad
  "345   (BC_4, *, internal, X)," &
  "346   (BC_4, *, internal, 1)," &
  "347   (BC_4, *, internal, X)," &

  --BSC group 116 for unused pad
  "348   (BC_4, *, internal, X)," &
  "349   (BC_4, *, internal, 1)," &
  "350   (BC_4, *, internal, X)," &

  --BSC group 117 for unused pad
  "351   (BC_4, *, internal, X)," &
  "352   (BC_4, *, internal, 1)," &
  "353   (BC_4, *, internal, X)," &

  --BSC group 118 for unused pad
  "354   (BC_4, *, internal, X)," &
  "355   (BC_4, *, internal, 1)," &
  "356   (BC_4, *, internal, X)," &

  --BSC group 119 for I/O pin E20
  "357   (BC_1, IOE20, input, X)," &
  "358   (BC_1, *, control, 1)," &
  "359   (BC_1, IOE20, output3, X, 358, 1, Z)," &

  --BSC group 120 for unused pad
  "360   (BC_4, *, internal, X)," &
  "361   (BC_4, *, internal, 1)," &
  "362   (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363   (BC_4, *, internal, X)," &
  "364   (BC_4, *, internal, 1)," &
  "365   (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366   (BC_4, *, internal, X)," &
  "367   (BC_4, *, internal, 1)," &
  "368   (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369   (BC_4, *, internal, X)," &
  "370   (BC_4, *, internal, 1)," &
  "371   (BC_4, *, internal, X)," &

  --BSC group 124 for unused pad
  "372   (BC_4, *, internal, X)," &
  "373   (BC_4, *, internal, 1)," &
  "374   (BC_4, *, internal, X)," &

  --BSC group 125 for I/O pin F19
  "375   (BC_1, IOF19, input, X)," &
  "376   (BC_1, *, control, 1)," &
  "377   (BC_1, IOF19, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin E19
  "378   (BC_1, IOE19, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IOE19, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin D19
  "381   (BC_1, IOD19, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IOD19, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin D21
  "384   (BC_1, IOD21, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IOD21, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin C21
  "387   (BC_1, IOC21, input, X)," &
  "388   (BC_1, *, control, 1)," &
  "389   (BC_1, IOC21, output3, X, 388, 1, Z)," &

  --BSC group 130 for unused pad
  "390   (BC_4, *, internal, X)," &
  "391   (BC_4, *, internal, 1)," &
  "392   (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393   (BC_4, *, internal, X)," &
  "394   (BC_4, *, internal, 1)," &
  "395   (BC_4, *, internal, X)," &

  --BSC group 132 for I/O pin B21
  "396   (BC_1, IOB21, input, X)," &
  "397   (BC_1, *, control, 1)," &
  "398   (BC_1, IOB21, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin B22
  "399   (BC_1, IOB22, input, X)," &
  "400   (BC_1, *, control, 1)," &
  "401   (BC_1, IOB22, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin H19
  "402   (BC_1, IOH19, input, X)," &
  "403   (BC_1, *, control, 1)," &
  "404   (BC_1, IOH19, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin H20
  "405   (BC_1, IOH20, input, X)," &
  "406   (BC_1, *, control, 1)," &
  "407   (BC_1, IOH20, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin D22
  "408   (BC_1, IOD22, input, X)," &
  "409   (BC_1, *, control, 1)," &
  "410   (BC_1, IOD22, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin C22
  "411   (BC_1, IOC22, input, X)," &
  "412   (BC_1, *, control, 1)," &
  "413   (BC_1, IOC22, output3, X, 412, 1, Z)," &

  --BSC group 138 for unused pad
  "414   (BC_4, *, internal, X)," &
  "415   (BC_4, *, internal, 1)," &
  "416   (BC_4, *, internal, X)," &

  --BSC group 139 for I/O pin F20
  "417   (BC_1, IOF20, input, X)," &
  "418   (BC_1, *, control, 1)," &
  "419   (BC_1, IOF20, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin E21
  "420   (BC_1, IOE21, input, X)," &
  "421   (BC_1, *, control, 1)," &
  "422   (BC_1, IOE21, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin E22
  "423   (BC_1, IOE22, input, X)," &
  "424   (BC_1, *, control, 1)," &
  "425   (BC_1, IOE22, output3, X, 424, 1, Z)," &

  --BSC group 142 for unused pad
  "426   (BC_4, *, internal, X)," &
  "427   (BC_4, *, internal, 1)," &
  "428   (BC_4, *, internal, X)," &

  --BSC group 143 for unused pad
  "429   (BC_4, *, internal, X)," &
  "430   (BC_4, *, internal, 1)," &
  "431   (BC_4, *, internal, X)," &

  --BSC group 144 for unused pad
  "432   (BC_4, *, internal, X)," &
  "433   (BC_4, *, internal, 1)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435   (BC_4, *, internal, X)," &
  "436   (BC_4, *, internal, 1)," &
  "437   (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438   (BC_4, *, internal, X)," &
  "439   (BC_4, *, internal, 1)," &
  "440   (BC_4, *, internal, X)," &

  --BSC group 147 for I/O pin F21
  "441   (BC_1, IOF21, input, X)," &
  "442   (BC_1, *, control, 1)," &
  "443   (BC_1, IOF21, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin F22
  "444   (BC_1, IOF22, input, X)," &
  "445   (BC_1, *, control, 1)," &
  "446   (BC_1, IOF22, output3, X, 445, 1, Z)," &

  --BSC group 149 for unused pad
  "447   (BC_4, *, internal, X)," &
  "448   (BC_4, *, internal, 1)," &
  "449   (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450   (BC_4, *, internal, X)," &
  "451   (BC_4, *, internal, 1)," &
  "452   (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453   (BC_4, *, internal, X)," &
  "454   (BC_4, *, internal, 1)," &
  "455   (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456   (BC_4, *, internal, X)," &
  "457   (BC_4, *, internal, 1)," &
  "458   (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459   (BC_4, *, internal, X)," &
  "460   (BC_4, *, internal, 1)," &
  "461   (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462   (BC_4, *, internal, X)," &
  "463   (BC_4, *, internal, 1)," &
  "464   (BC_4, *, internal, X)," &

  --BSC group 155 for I/O pin L21
  "465   (BC_1, IOL21, input, X)," &
  "466   (BC_1, *, control, 1)," &
  "467   (BC_1, IOL21, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin L22
  "468   (BC_1, IOL22, input, X)," &
  "469   (BC_1, *, control, 1)," &
  "470   (BC_1, IOL22, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin G21
  "471   (BC_1, IOG21, input, X)," &
  "472   (BC_1, *, control, 1)," &
  "473   (BC_1, IOG21, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin G22
  "474   (BC_1, IOG22, input, X)," &
  "475   (BC_1, *, control, 1)," &
  "476   (BC_1, IOG22, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin K18
  "477   (BC_1, IOK18, input, X)," &
  "478   (BC_1, *, control, 1)," &
  "479   (BC_1, IOK18, output3, X, 478, 1, Z)," &

  --BSC group 160 for unused pad
  "480   (BC_4, *, internal, X)," &
  "481   (BC_4, *, internal, 1)," &
  "482   (BC_4, *, internal, X)," &

  --BSC group 161 for I/O pin H21
  "483   (BC_1, IOH21, input, X)," &
  "484   (BC_1, *, control, 1)," &
  "485   (BC_1, IOH21, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin H22
  "486   (BC_1, IOH22, input, X)," &
  "487   (BC_1, *, control, 1)," &
  "488   (BC_1, IOH22, output3, X, 487, 1, Z)," &

  --BSC group 163 for Family-specific input pin K19
  "489   (BC_4, MSEL3, input, X)," &
  "490   (BC_4, *, internal, X)," &
  "491   (BC_4, *, internal, X)," &

  --BSC group 164 for Family-specific input pin J22
  "492   (BC_4, MSEL2, input, X)," &
  "493   (BC_4, *, internal, X)," &
  "494   (BC_4, *, internal, X)," &

  --BSC group 165 for Family-specific input pin J19
  "495   (BC_4, MSEL1, input, X)," &
  "496   (BC_4, *, internal, X)," &
  "497   (BC_4, *, internal, X)," &

  --BSC group 166 for Family-specific input pin J20
  "498   (BC_4, MSEL0, input, X)," &
  "499   (BC_4, *, internal, X)," &
  "500   (BC_4, *, internal, X)," &

  --BSC group 167 for untestable Family-specific pin
  "501   (BC_4, *, internal, X)," &
  "502   (BC_4, *, internal, 1)," &
  "503   (BC_4, *, internal, X)," &

  --BSC group 168 for Family-specific input pin K21
  "504   (BC_4, CLK4, input, X)," &
  "505   (BC_4, *, internal, X)," &
  "506   (BC_4, *, internal, X)," &

  --BSC group 169 for Family-specific input pin K22
  "507   (BC_4, CLK5, input, X)," &
  "508   (BC_4, *, internal, X)," &
  "509   (BC_4, *, internal, X)," &

  --BSC group 170 for Family-specific input pin N21
  "510   (BC_4, CLK6, input, X)," &
  "511   (BC_4, *, internal, X)," &
  "512   (BC_4, *, internal, X)," &

  --BSC group 171 for Family-specific input pin N22
  "513   (BC_4, CLK7, input, X)," &
  "514   (BC_4, *, internal, X)," &
  "515   (BC_4, *, internal, X)," &

  --BSC group 172 for unused pad
  "516   (BC_4, *, internal, X)," &
  "517   (BC_4, *, internal, 1)," &
  "518   (BC_4, *, internal, X)," &

  --BSC group 173 for I/O pin M21
  "519   (BC_1, IOM21, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, IOM21, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin M22
  "522   (BC_1, IOM22, input, X)," &
  "523   (BC_1, *, control, 1)," &
  "524   (BC_1, IOM22, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin M19
  "525   (BC_1, IOM19, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOM19, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin M20
  "528   (BC_1, IOM20, input, X)," &
  "529   (BC_1, *, control, 1)," &
  "530   (BC_1, IOM20, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin R21
  "531   (BC_1, IOR21, input, X)," &
  "532   (BC_1, *, control, 1)," &
  "533   (BC_1, IOR21, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin P22
  "534   (BC_1, IOP22, input, X)," &
  "535   (BC_1, *, control, 1)," &
  "536   (BC_1, IOP22, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin P20
  "537   (BC_1, IOP20, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, IOP20, output3, X, 538, 1, Z)," &

  --BSC group 180 for unused pad
  "540   (BC_4, *, internal, X)," &
  "541   (BC_4, *, internal, 1)," &
  "542   (BC_4, *, internal, X)," &

  --BSC group 181 for I/O pin P21
  "543   (BC_1, IOP21, input, X)," &
  "544   (BC_1, *, control, 1)," &
  "545   (BC_1, IOP21, output3, X, 544, 1, Z)," &

  --BSC group 182 for unused pad
  "546   (BC_4, *, internal, X)," &
  "547   (BC_4, *, internal, 1)," &
  "548   (BC_4, *, internal, X)," &

  --BSC group 183 for unused pad
  "549   (BC_4, *, internal, X)," &
  "550   (BC_4, *, internal, 1)," &
  "551   (BC_4, *, internal, X)," &

  --BSC group 184 for unused pad
  "552   (BC_4, *, internal, X)," &
  "553   (BC_4, *, internal, 1)," &
  "554   (BC_4, *, internal, X)," &

  --BSC group 185 for unused pad
  "555   (BC_4, *, internal, X)," &
  "556   (BC_4, *, internal, 1)," &
  "557   (BC_4, *, internal, X)," &

  --BSC group 186 for I/O pin T22
  "558   (BC_1, IOT22, input, X)," &
  "559   (BC_1, *, control, 1)," &
  "560   (BC_1, IOT22, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin R22
  "561   (BC_1, IOR22, input, X)," &
  "562   (BC_1, *, control, 1)," &
  "563   (BC_1, IOR22, output3, X, 562, 1, Z)," &

  --BSC group 188 for unused pad
  "564   (BC_4, *, internal, X)," &
  "565   (BC_4, *, internal, 1)," &
  "566   (BC_4, *, internal, X)," &

  --BSC group 189 for unused pad
  "567   (BC_4, *, internal, X)," &
  "568   (BC_4, *, internal, 1)," &
  "569   (BC_4, *, internal, X)," &

  --BSC group 190 for I/O pin R20
  "570   (BC_1, IOR20, input, X)," &
  "571   (BC_1, *, control, 1)," &
  "572   (BC_1, IOR20, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin U21
  "573   (BC_1, IOU21, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOU21, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin U22
  "576   (BC_1, IOU22, input, X)," &
  "577   (BC_1, *, control, 1)," &
  "578   (BC_1, IOU22, output3, X, 577, 1, Z)," &

  --BSC group 193 for unused pad
  "579   (BC_4, *, internal, X)," &
  "580   (BC_4, *, internal, 1)," &
  "581   (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582   (BC_4, *, internal, X)," &
  "583   (BC_4, *, internal, 1)," &
  "584   (BC_4, *, internal, X)," &

  --BSC group 195 for unused pad
  "585   (BC_4, *, internal, X)," &
  "586   (BC_4, *, internal, 1)," &
  "587   (BC_4, *, internal, X)," &

  --BSC group 196 for unused pad
  "588   (BC_4, *, internal, X)," &
  "589   (BC_4, *, internal, 1)," &
  "590   (BC_4, *, internal, X)," &

  --BSC group 197 for I/O pin AA22
  "591   (BC_1, IOAA22, input, X)," &
  "592   (BC_1, *, control, 1)," &
  "593   (BC_1, IOAA22, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin Y22
  "594   (BC_1, IOY22, input, X)," &
  "595   (BC_1, *, control, 1)," &
  "596   (BC_1, IOY22, output3, X, 595, 1, Z)," &

  --BSC group 199 for unused pad
  "597   (BC_4, *, internal, X)," &
  "598   (BC_4, *, internal, 1)," &
  "599   (BC_4, *, internal, X)," &

  --BSC group 200 for unused pad
  "600   (BC_4, *, internal, X)," &
  "601   (BC_4, *, internal, 1)," &
  "602   (BC_4, *, internal, X)," &

  --BSC group 201 for I/O pin Y21
  "603   (BC_1, IOY21, input, X)," &
  "604   (BC_1, *, control, 1)," &
  "605   (BC_1, IOY21, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin W21
  "606   (BC_1, IOW21, input, X)," &
  "607   (BC_1, *, control, 1)," &
  "608   (BC_1, IOW21, output3, X, 607, 1, Z)," &

  --BSC group 203 for unused pad
  "609   (BC_4, *, internal, X)," &
  "610   (BC_4, *, internal, 1)," &
  "611   (BC_4, *, internal, X)," &

  --BSC group 204 for unused pad
  "612   (BC_4, *, internal, X)," &
  "613   (BC_4, *, internal, 1)," &
  "614   (BC_4, *, internal, X)," &

  --BSC group 205 for unused pad
  "615   (BC_4, *, internal, X)," &
  "616   (BC_4, *, internal, 1)," &
  "617   (BC_4, *, internal, X)," &

  --BSC group 206 for unused pad
  "618   (BC_4, *, internal, X)," &
  "619   (BC_4, *, internal, 1)," &
  "620   (BC_4, *, internal, X)," &

  --BSC group 207 for I/O pin U20
  "621   (BC_1, IOU20, input, X)," &
  "622   (BC_1, *, control, 1)," &
  "623   (BC_1, IOU20, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin T21
  "624   (BC_1, IOT21, input, X)," &
  "625   (BC_1, *, control, 1)," &
  "626   (BC_1, IOT21, output3, X, 625, 1, Z)," &

  --BSC group 209 for unused pad
  "627   (BC_4, *, internal, X)," &
  "628   (BC_4, *, internal, 1)," &
  "629   (BC_4, *, internal, X)," &

  --BSC group 210 for unused pad
  "630   (BC_4, *, internal, X)," &
  "631   (BC_4, *, internal, 1)," &
  "632   (BC_4, *, internal, X)," &

  --BSC group 211 for I/O pin T18
  "633   (BC_1, IOT18, input, X)," &
  "634   (BC_1, *, control, 1)," &
  "635   (BC_1, IOT18, output3, X, 634, 1, Z)," &

  --BSC group 212 for unused pad
  "636   (BC_4, *, internal, X)," &
  "637   (BC_4, *, internal, 1)," &
  "638   (BC_4, *, internal, X)," &

  --BSC group 213 for I/O pin AA20
  "639   (BC_1, IOAA20, input, X)," &
  "640   (BC_1, *, control, 1)," &
  "641   (BC_1, IOAA20, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin AA21
  "642   (BC_1, IOAA21, input, X)," &
  "643   (BC_1, *, control, 1)," &
  "644   (BC_1, IOAA21, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin V21
  "645   (BC_1, IOV21, input, X)," &
  "646   (BC_1, *, control, 1)," &
  "647   (BC_1, IOV21, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin V20
  "648   (BC_1, IOV20, input, X)," &
  "649   (BC_1, *, control, 1)," &
  "650   (BC_1, IOV20, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin V22
  "651   (BC_1, IOV22, input, X)," &
  "652   (BC_1, *, control, 1)," &
  "653   (BC_1, IOV22, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin W22
  "654   (BC_1, IOW22, input, X)," &
  "655   (BC_1, *, control, 1)," &
  "656   (BC_1, IOW22, output3, X, 655, 1, Z)," &

  --BSC group 219 for unused pad
  "657   (BC_4, *, internal, X)," &
  "658   (BC_4, *, internal, 1)," &
  "659   (BC_4, *, internal, X)," &

  --BSC group 220 for I/O pin W19
  "660   (BC_1, IOW19, input, X)," &
  "661   (BC_1, *, control, 1)," &
  "662   (BC_1, IOW19, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin V19
  "663   (BC_1, IOV19, input, X)," &
  "664   (BC_1, *, control, 1)," &
  "665   (BC_1, IOV19, output3, X, 664, 1, Z)," &

  --BSC group 222 for unused pad
  "666   (BC_4, *, internal, X)," &
  "667   (BC_4, *, internal, 1)," &
  "668   (BC_4, *, internal, X)," &

  --BSC group 223 for unused pad
  "669   (BC_4, *, internal, X)," &
  "670   (BC_4, *, internal, 1)," &
  "671   (BC_4, *, internal, X)," &

  --BSC group 224 for unused pad
  "672   (BC_4, *, internal, X)," &
  "673   (BC_4, *, internal, 1)," &
  "674   (BC_4, *, internal, X)," &

  --BSC group 225 for I/O pin AB19
  "675   (BC_1, IOAB19, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOAB19, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin AB18
  "678   (BC_1, IOAB18, input, X)," &
  "679   (BC_1, *, control, 1)," &
  "680   (BC_1, IOAB18, output3, X, 679, 1, Z)," &

  --BSC group 227 for unused pad
  "681   (BC_4, *, internal, X)," &
  "682   (BC_4, *, internal, 1)," &
  "683   (BC_4, *, internal, X)," &

  --BSC group 228 for unused pad
  "684   (BC_4, *, internal, X)," &
  "685   (BC_4, *, internal, 1)," &
  "686   (BC_4, *, internal, X)," &

  --BSC group 229 for unused pad
  "687   (BC_4, *, internal, X)," &
  "688   (BC_4, *, internal, 1)," &
  "689   (BC_4, *, internal, X)," &

  --BSC group 230 for I/O pin Y18
  "690   (BC_1, IOY18, input, X)," &
  "691   (BC_1, *, control, 1)," &
  "692   (BC_1, IOY18, output3, X, 691, 1, Z)," &

  --BSC group 231 for unused pad
  "693   (BC_4, *, internal, X)," &
  "694   (BC_4, *, internal, 1)," &
  "695   (BC_4, *, internal, X)," &

  --BSC group 232 for unused pad
  "696   (BC_4, *, internal, X)," &
  "697   (BC_4, *, internal, 1)," &
  "698   (BC_4, *, internal, X)," &

  --BSC group 233 for unused pad
  "699   (BC_4, *, internal, X)," &
  "700   (BC_4, *, internal, 1)," &
  "701   (BC_4, *, internal, X)," &

  --BSC group 234 for unused pad
  "702   (BC_4, *, internal, X)," &
  "703   (BC_4, *, internal, 1)," &
  "704   (BC_4, *, internal, X)," &

  --BSC group 235 for unused pad
  "705   (BC_4, *, internal, X)," &
  "706   (BC_4, *, internal, 1)," &
  "707   (BC_4, *, internal, X)," &

  --BSC group 236 for unused pad
  "708   (BC_4, *, internal, X)," &
  "709   (BC_4, *, internal, 1)," &
  "710   (BC_4, *, internal, X)," &

  --BSC group 237 for I/O pin Y19
  "711   (BC_1, IOY19, input, X)," &
  "712   (BC_1, *, control, 1)," &
  "713   (BC_1, IOY19, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin W18
  "714   (BC_1, IOW18, input, X)," &
  "715   (BC_1, *, control, 1)," &
  "716   (BC_1, IOW18, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin Y16
  "717   (BC_1, IOY16, input, X)," &
  "718   (BC_1, *, control, 1)," &
  "719   (BC_1, IOY16, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin W16
  "720   (BC_1, IOW16, input, X)," &
  "721   (BC_1, *, control, 1)," &
  "722   (BC_1, IOW16, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin AA17
  "723   (BC_1, IOAA17, input, X)," &
  "724   (BC_1, *, control, 1)," &
  "725   (BC_1, IOAA17, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin AB21
  "726   (BC_1, IOAB21, input, X)," &
  "727   (BC_1, *, control, 1)," &
  "728   (BC_1, IOAB21, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin AB20
  "729   (BC_1, IOAB20, input, X)," &
  "730   (BC_1, *, control, 1)," &
  "731   (BC_1, IOAB20, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin V17
  "732   (BC_1, IOV17, input, X)," &
  "733   (BC_1, *, control, 1)," &
  "734   (BC_1, IOV17, output3, X, 733, 1, Z)," &

  --BSC group 245 for unused pad
  "735   (BC_4, *, internal, X)," &
  "736   (BC_4, *, internal, 1)," &
  "737   (BC_4, *, internal, X)," &

  --BSC group 246 for unused pad
  "738   (BC_4, *, internal, X)," &
  "739   (BC_4, *, internal, 1)," &
  "740   (BC_4, *, internal, X)," &

  --BSC group 247 for unused pad
  "741   (BC_4, *, internal, X)," &
  "742   (BC_4, *, internal, 1)," &
  "743   (BC_4, *, internal, X)," &

  --BSC group 248 for I/O pin AA18
  "744   (BC_1, IOAA18, input, X)," &
  "745   (BC_1, *, control, 1)," &
  "746   (BC_1, IOAA18, output3, X, 745, 1, Z)," &

  --BSC group 249 for unused pad
  "747   (BC_4, *, internal, X)," &
  "748   (BC_4, *, internal, 1)," &
  "749   (BC_4, *, internal, X)," &

  --BSC group 250 for unused pad
  "750   (BC_4, *, internal, X)," &
  "751   (BC_4, *, internal, 1)," &
  "752   (BC_4, *, internal, X)," &

  --BSC group 251 for unused pad
  "753   (BC_4, *, internal, X)," &
  "754   (BC_4, *, internal, 1)," &
  "755   (BC_4, *, internal, X)," &

  --BSC group 252 for unused pad
  "756   (BC_4, *, internal, X)," &
  "757   (BC_4, *, internal, 1)," &
  "758   (BC_4, *, internal, X)," &

  --BSC group 253 for I/O pin Y17
  "759   (BC_1, IOY17, input, X)," &
  "760   (BC_1, *, control, 1)," &
  "761   (BC_1, IOY17, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin W17
  "762   (BC_1, IOW17, input, X)," &
  "763   (BC_1, *, control, 1)," &
  "764   (BC_1, IOW17, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin AB17
  "765   (BC_1, IOAB17, input, X)," &
  "766   (BC_1, *, control, 1)," &
  "767   (BC_1, IOAB17, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin AB16
  "768   (BC_1, IOAB16, input, X)," &
  "769   (BC_1, *, control, 1)," &
  "770   (BC_1, IOAB16, output3, X, 769, 1, Z)," &

  --BSC group 257 for I/O pin AA16
  "771   (BC_1, IOAA16, input, X)," &
  "772   (BC_1, *, control, 1)," &
  "773   (BC_1, IOAA16, output3, X, 772, 1, Z)," &

  --BSC group 258 for I/O pin AA15
  "774   (BC_1, IOAA15, input, X)," &
  "775   (BC_1, *, control, 1)," &
  "776   (BC_1, IOAA15, output3, X, 775, 1, Z)," &

  --BSC group 259 for I/O pin Y14
  "777   (BC_1, IOY14, input, X)," &
  "778   (BC_1, *, control, 1)," &
  "779   (BC_1, IOY14, output3, X, 778, 1, Z)," &

  --BSC group 260 for I/O pin W14
  "780   (BC_1, IOW14, input, X)," &
  "781   (BC_1, *, control, 1)," &
  "782   (BC_1, IOW14, output3, X, 781, 1, Z)," &

  --BSC group 261 for unused pad
  "783   (BC_4, *, internal, X)," &
  "784   (BC_4, *, internal, 1)," &
  "785   (BC_4, *, internal, X)," &

  --BSC group 262 for unused pad
  "786   (BC_4, *, internal, X)," &
  "787   (BC_4, *, internal, 1)," &
  "788   (BC_4, *, internal, X)," &

  --BSC group 263 for I/O pin AB15
  "789   (BC_1, IOAB15, input, X)," &
  "790   (BC_1, *, control, 1)," &
  "791   (BC_1, IOAB15, output3, X, 790, 1, Z)," &

  --BSC group 264 for I/O pin AB14
  "792   (BC_1, IOAB14, input, X)," &
  "793   (BC_1, *, control, 1)," &
  "794   (BC_1, IOAB14, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin Y12
  "795   (BC_1, IOY12, input, X)," &
  "796   (BC_1, *, control, 1)," &
  "797   (BC_1, IOY12, output3, X, 796, 1, Z)," &

  --BSC group 266 for I/O pin W12
  "798   (BC_1, IOW12, input, X)," &
  "799   (BC_1, *, control, 1)," &
  "800   (BC_1, IOW12, output3, X, 799, 1, Z)," &

  --BSC group 267 for unused pad
  "801   (BC_4, *, internal, X)," &
  "802   (BC_4, *, internal, 1)," &
  "803   (BC_4, *, internal, X)," &

  --BSC group 268 for I/O pin AA14
  "804   (BC_1, IOAA14, input, X)," &
  "805   (BC_1, *, control, 1)," &
  "806   (BC_1, IOAA14, output3, X, 805, 1, Z)," &

  --BSC group 269 for I/O pin AB12
  "807   (BC_1, IOAB12, input, X)," &
  "808   (BC_1, *, control, 1)," &
  "809   (BC_1, IOAB12, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin AA12
  "810   (BC_1, IOAA12, input, X)," &
  "811   (BC_1, *, control, 1)," &
  "812   (BC_1, IOAA12, output3, X, 811, 1, Z)," &

  --BSC group 271 for unused pad
  "813   (BC_4, *, internal, X)," &
  "814   (BC_4, *, internal, 1)," &
  "815   (BC_4, *, internal, X)," &

  --BSC group 272 for unused pad
  "816   (BC_4, *, internal, X)," &
  "817   (BC_4, *, internal, 1)," &
  "818   (BC_4, *, internal, X)," &

  --BSC group 273 for unused pad
  "819   (BC_4, *, internal, X)," &
  "820   (BC_4, *, internal, 1)," &
  "821   (BC_4, *, internal, X)," &

  --BSC group 274 for unused pad
  "822   (BC_4, *, internal, X)," &
  "823   (BC_4, *, internal, 1)," &
  "824   (BC_4, *, internal, X)," &

  --BSC group 275 for unused pad
  "825   (BC_4, *, internal, X)," &
  "826   (BC_4, *, internal, 1)," &
  "827   (BC_4, *, internal, X)," &

  --BSC group 276 for unused pad
  "828   (BC_4, *, internal, X)," &
  "829   (BC_4, *, internal, 1)," &
  "830   (BC_4, *, internal, X)," &

  --BSC group 277 for unused pad
  "831   (BC_4, *, internal, X)," &
  "832   (BC_4, *, internal, 1)," &
  "833   (BC_4, *, internal, X)," &

  --BSC group 278 for Family-specific input pin AB13
  "834   (BC_4, CLK12, input, X)," &
  "835   (BC_4, *, internal, X)," &
  "836   (BC_4, *, internal, X)," &

  --BSC group 279 for Family-specific input pin AA13
  "837   (BC_4, CLK13, input, X)," &
  "838   (BC_4, *, internal, X)," &
  "839   (BC_4, *, internal, X)," &

  --BSC group 280 for Family-specific input pin AB10
  "840   (BC_4, CLK14, input, X)," &
  "841   (BC_4, *, internal, X)," &
  "842   (BC_4, *, internal, X)," &

  --BSC group 281 for Family-specific input pin AA10
  "843   (BC_4, CLK15, input, X)," &
  "844   (BC_4, *, internal, X)," &
  "845   (BC_4, *, internal, X)," &

  --BSC group 282 for I/O pin AB11
  "846   (BC_1, IOAB11, input, X)," &
  "847   (BC_1, *, control, 1)," &
  "848   (BC_1, IOAB11, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin AA11
  "849   (BC_1, IOAA11, input, X)," &
  "850   (BC_1, *, control, 1)," &
  "851   (BC_1, IOAA11, output3, X, 850, 1, Z)," &

  --BSC group 284 for unused pad
  "852   (BC_4, *, internal, X)," &
  "853   (BC_4, *, internal, 1)," &
  "854   (BC_4, *, internal, X)," &

  --BSC group 285 for unused pad
  "855   (BC_4, *, internal, X)," &
  "856   (BC_4, *, internal, 1)," &
  "857   (BC_4, *, internal, X)," &

  --BSC group 286 for unused pad
  "858   (BC_4, *, internal, X)," &
  "859   (BC_4, *, internal, 1)," &
  "860   (BC_4, *, internal, X)," &

  --BSC group 287 for I/O pin Y9
  "861   (BC_1, IOY9, input, X)," &
  "862   (BC_1, *, control, 1)," &
  "863   (BC_1, IOY9, output3, X, 862, 1, Z)," &

  --BSC group 288 for unused pad
  "864   (BC_4, *, internal, X)," &
  "865   (BC_4, *, internal, 1)," &
  "866   (BC_4, *, internal, X)," &

  --BSC group 289 for unused pad
  "867   (BC_4, *, internal, X)," &
  "868   (BC_4, *, internal, 1)," &
  "869   (BC_4, *, internal, X)," &

  --BSC group 290 for unused pad
  "870   (BC_4, *, internal, X)," &
  "871   (BC_4, *, internal, 1)," &
  "872   (BC_4, *, internal, X)," &

  --BSC group 291 for unused pad
  "873   (BC_4, *, internal, X)," &
  "874   (BC_4, *, internal, 1)," &
  "875   (BC_4, *, internal, X)," &

  --BSC group 292 for I/O pin Y6
  "876   (BC_1, IOY6, input, X)," &
  "877   (BC_1, *, control, 1)," &
  "878   (BC_1, IOY6, output3, X, 877, 1, Z)," &

  --BSC group 293 for I/O pin W6
  "879   (BC_1, IOW6, input, X)," &
  "880   (BC_1, *, control, 1)," &
  "881   (BC_1, IOW6, output3, X, 880, 1, Z)," &

  --BSC group 294 for I/O pin Y11
  "882   (BC_1, IOY11, input, X)," &
  "883   (BC_1, *, control, 1)," &
  "884   (BC_1, IOY11, output3, X, 883, 1, Z)," &

  --BSC group 295 for I/O pin W11
  "885   (BC_1, IOW11, input, X)," &
  "886   (BC_1, *, control, 1)," &
  "887   (BC_1, IOW11, output3, X, 886, 1, Z)," &

  --BSC group 296 for I/O pin AB9
  "888   (BC_1, IOAB9, input, X)," &
  "889   (BC_1, *, control, 1)," &
  "890   (BC_1, IOAB9, output3, X, 889, 1, Z)," &

  --BSC group 297 for I/O pin AA9
  "891   (BC_1, IOAA9, input, X)," &
  "892   (BC_1, *, control, 1)," &
  "893   (BC_1, IOAA9, output3, X, 892, 1, Z)," &

  --BSC group 298 for unused pad
  "894   (BC_4, *, internal, X)," &
  "895   (BC_4, *, internal, 1)," &
  "896   (BC_4, *, internal, X)," &

  --BSC group 299 for unused pad
  "897   (BC_4, *, internal, X)," &
  "898   (BC_4, *, internal, 1)," &
  "899   (BC_4, *, internal, X)," &

  --BSC group 300 for unused pad
  "900   (BC_4, *, internal, X)," &
  "901   (BC_4, *, internal, 1)," &
  "902   (BC_4, *, internal, X)," &

  --BSC group 301 for I/O pin AB8
  "903   (BC_1, IOAB8, input, X)," &
  "904   (BC_1, *, control, 1)," &
  "905   (BC_1, IOAB8, output3, X, 904, 1, Z)," &

  --BSC group 302 for I/O pin W9
  "906   (BC_1, IOW9, input, X)," &
  "907   (BC_1, *, control, 1)," &
  "908   (BC_1, IOW9, output3, X, 907, 1, Z)," &

  --BSC group 303 for unused pad
  "909   (BC_4, *, internal, X)," &
  "910   (BC_4, *, internal, 1)," &
  "911   (BC_4, *, internal, X)," &

  --BSC group 304 for unused pad
  "912   (BC_4, *, internal, X)," &
  "913   (BC_4, *, internal, 1)," &
  "914   (BC_4, *, internal, X)," &

  --BSC group 305 for unused pad
  "915   (BC_4, *, internal, X)," &
  "916   (BC_4, *, internal, 1)," &
  "917   (BC_4, *, internal, X)," &

  --BSC group 306 for unused pad
  "918   (BC_4, *, internal, X)," &
  "919   (BC_4, *, internal, 1)," &
  "920   (BC_4, *, internal, X)," &

  --BSC group 307 for unused pad
  "921   (BC_4, *, internal, X)," &
  "922   (BC_4, *, internal, 1)," &
  "923   (BC_4, *, internal, X)," &

  --BSC group 308 for unused pad
  "924   (BC_4, *, internal, X)," &
  "925   (BC_4, *, internal, 1)," &
  "926   (BC_4, *, internal, X)," &

  --BSC group 309 for unused pad
  "927   (BC_4, *, internal, X)," &
  "928   (BC_4, *, internal, 1)," &
  "929   (BC_4, *, internal, X)," &

  --BSC group 310 for unused pad
  "930   (BC_4, *, internal, X)," &
  "931   (BC_4, *, internal, 1)," &
  "932   (BC_4, *, internal, X)," &

  --BSC group 311 for unused pad
  "933   (BC_4, *, internal, X)," &
  "934   (BC_4, *, internal, 1)," &
  "935   (BC_4, *, internal, X)," &

  --BSC group 312 for I/O pin AA8
  "936   (BC_1, IOAA8, input, X)," &
  "937   (BC_1, *, control, 1)," &
  "938   (BC_1, IOAA8, output3, X, 937, 1, Z)," &

  --BSC group 313 for I/O pin AB7
  "939   (BC_1, IOAB7, input, X)," &
  "940   (BC_1, *, control, 1)," &
  "941   (BC_1, IOAB7, output3, X, 940, 1, Z)," &

  --BSC group 314 for I/O pin AA7
  "942   (BC_1, IOAA7, input, X)," &
  "943   (BC_1, *, control, 1)," &
  "944   (BC_1, IOAA7, output3, X, 943, 1, Z)," &

  --BSC group 315 for unused pad
  "945   (BC_4, *, internal, X)," &
  "946   (BC_4, *, internal, 1)," &
  "947   (BC_4, *, internal, X)," &

  --BSC group 316 for unused pad
  "948   (BC_4, *, internal, X)," &
  "949   (BC_4, *, internal, 1)," &
  "950   (BC_4, *, internal, X)," &

  --BSC group 317 for unused pad
  "951   (BC_4, *, internal, X)," &
  "952   (BC_4, *, internal, 1)," &
  "953   (BC_4, *, internal, X)," &

  --BSC group 318 for I/O pin W7
  "954   (BC_1, IOW7, input, X)," &
  "955   (BC_1, *, control, 1)," &
  "956   (BC_1, IOW7, output3, X, 955, 1, Z)," &

  --BSC group 319 for I/O pin V7
  "957   (BC_1, IOV7, input, X)," &
  "958   (BC_1, *, control, 1)," &
  "959   (BC_1, IOV7, output3, X, 958, 1, Z)," &

  --BSC group 320 for unused pad
  "960   (BC_4, *, internal, X)," &
  "961   (BC_4, *, internal, 1)," &
  "962   (BC_4, *, internal, X)," &

  --BSC group 321 for unused pad
  "963   (BC_4, *, internal, X)," &
  "964   (BC_4, *, internal, 1)," &
  "965   (BC_4, *, internal, X)," &

  --BSC group 322 for I/O pin AB6
  "966   (BC_1, IOAB6, input, X)," &
  "967   (BC_1, *, control, 1)," &
  "968   (BC_1, IOAB6, output3, X, 967, 1, Z)," &

  --BSC group 323 for I/O pin AA6
  "969   (BC_1, IOAA6, input, X)," &
  "970   (BC_1, *, control, 1)," &
  "971   (BC_1, IOAA6, output3, X, 970, 1, Z)," &

  --BSC group 324 for I/O pin AB5
  "972   (BC_1, IOAB5, input, X)," &
  "973   (BC_1, *, control, 1)," &
  "974   (BC_1, IOAB5, output3, X, 973, 1, Z)," &

  --BSC group 325 for I/O pin AA5
  "975   (BC_1, IOAA5, input, X)," &
  "976   (BC_1, *, control, 1)," &
  "977   (BC_1, IOAA5, output3, X, 976, 1, Z)," &

  --BSC group 326 for I/O pin Y7
  "978   (BC_1, IOY7, input, X)," &
  "979   (BC_1, *, control, 1)," &
  "980   (BC_1, IOY7, output3, X, 979, 1, Z)," &

  --BSC group 327 for I/O pin AB2
  "981   (BC_1, IOAB2, input, X)," &
  "982   (BC_1, *, control, 1)," &
  "983   (BC_1, IOAB2, output3, X, 982, 1, Z)," &

  --BSC group 328 for unused pad
  "984   (BC_4, *, internal, X)," &
  "985   (BC_4, *, internal, 1)," &
  "986   (BC_4, *, internal, X)," &

  --BSC group 329 for unused pad
  "987   (BC_4, *, internal, X)," &
  "988   (BC_4, *, internal, 1)," &
  "989   (BC_4, *, internal, X)," &

  --BSC group 330 for I/O pin AB4
  "990   (BC_1, IOAB4, input, X)," &
  "991   (BC_1, *, control, 1)," &
  "992   (BC_1, IOAB4, output3, X, 991, 1, Z)," &

  --BSC group 331 for I/O pin AB3
  "993   (BC_1, IOAB3, input, X)," &
  "994   (BC_1, *, control, 1)," &
  "995   (BC_1, IOAB3, output3, X, 994, 1, Z)," &

  --BSC group 332 for I/O pin Y4
  "996   (BC_1, IOY4, input, X)," &
  "997   (BC_1, *, control, 1)," &
  "998   (BC_1, IOY4, output3, X, 997, 1, Z)," &

  --BSC group 333 for I/O pin Y5
  "999   (BC_1, IOY5, input, X)," &
  "1000  (BC_1, *, control, 1)," &
  "1001  (BC_1, IOY5, output3, X, 1000, 1, Z)," &

  --BSC group 334 for I/O pin W5
  "1002  (BC_1, IOW5, input, X)," &
  "1003  (BC_1, *, control, 1)," &
  "1004  (BC_1, IOW5, output3, X, 1003, 1, Z)," &

  --BSC group 335 for unused pad
  "1005  (BC_4, *, internal, X)," &
  "1006  (BC_4, *, internal, 1)," &
  "1007  (BC_4, *, internal, X)," &

  --BSC group 336 for unused pad
  "1008  (BC_4, *, internal, X)," &
  "1009  (BC_4, *, internal, 1)," &
  "1010  (BC_4, *, internal, X)," &

  --BSC group 337 for I/O pin AA3
  "1011  (BC_1, IOAA3, input, X)," &
  "1012  (BC_1, *, control, 1)," &
  "1013  (BC_1, IOAA3, output3, X, 1012, 1, Z)," &

  --BSC group 338 for unused pad
  "1014  (BC_4, *, internal, X)," &
  "1015  (BC_4, *, internal, 1)," &
  "1016  (BC_4, *, internal, X)," &

  --BSC group 339 for unused pad
  "1017  (BC_4, *, internal, X)," &
  "1018  (BC_4, *, internal, 1)," &
  "1019  (BC_4, *, internal, X)," &

  --BSC group 340 for unused pad
  "1020  (BC_4, *, internal, X)," &
  "1021  (BC_4, *, internal, 1)," &
  "1022  (BC_4, *, internal, X)," &

  --BSC group 341 for unused pad
  "1023  (BC_4, *, internal, X)," &
  "1024  (BC_4, *, internal, 1)," &
  "1025  (BC_4, *, internal, X)," &

  --BSC group 342 for unused pad
  "1026  (BC_4, *, internal, X)," &
  "1027  (BC_4, *, internal, 1)," &
  "1028  (BC_4, *, internal, X)," &

  --BSC group 343 for I/O pin V3
  "1029  (BC_1, IOV3, input, X)," &
  "1030  (BC_1, *, control, 1)," &
  "1031  (BC_1, IOV3, output3, X, 1030, 1, Z)," &

  --BSC group 344 for I/O pin U4
  "1032  (BC_1, IOU4, input, X)," &
  "1033  (BC_1, *, control, 1)," &
  "1034  (BC_1, IOU4, output3, X, 1033, 1, Z)," &

  --BSC group 345 for I/O pin U2
  "1035  (BC_1, IOU2, input, X)," &
  "1036  (BC_1, *, control, 1)," &
  "1037  (BC_1, IOU2, output3, X, 1036, 1, Z)," &

  --BSC group 346 for unused pad
  "1038  (BC_4, *, internal, X)," &
  "1039  (BC_4, *, internal, 1)," &
  "1040  (BC_4, *, internal, X)," &

  --BSC group 347 for unused pad
  "1041  (BC_4, *, internal, X)," &
  "1042  (BC_4, *, internal, 1)," &
  "1043  (BC_4, *, internal, X)," &

  --BSC group 348 for unused pad
  "1044  (BC_4, *, internal, X)," &
  "1045  (BC_4, *, internal, 1)," &
  "1046  (BC_4, *, internal, X)," &

  --BSC group 349 for I/O pin W1
  "1047  (BC_1, IOW1, input, X)," &
  "1048  (BC_1, *, control, 1)," &
  "1049  (BC_1, IOW1, output3, X, 1048, 1, Z)," &

  --BSC group 350 for I/O pin W2
  "1050  (BC_1, IOW2, input, X)," &
  "1051  (BC_1, *, control, 1)," &
  "1052  (BC_1, IOW2, output3, X, 1051, 1, Z)," &

  --BSC group 351 for I/O pin W4
  "1053  (BC_1, IOW4, input, X)," &
  "1054  (BC_1, *, control, 1)," &
  "1055  (BC_1, IOW4, output3, X, 1054, 1, Z)," &

  --BSC group 352 for I/O pin V4
  "1056  (BC_1, IOV4, input, X)," &
  "1057  (BC_1, *, control, 1)," &
  "1058  (BC_1, IOV4, output3, X, 1057, 1, Z)," &

  --BSC group 353 for I/O pin U3
  "1059  (BC_1, IOU3, input, X)," &
  "1060  (BC_1, *, control, 1)," &
  "1061  (BC_1, IOU3, output3, X, 1060, 1, Z)," &

  --BSC group 354 for unused pad
  "1062  (BC_4, *, internal, X)," &
  "1063  (BC_4, *, internal, 1)," &
  "1064  (BC_4, *, internal, X)," &

  --BSC group 355 for unused pad
  "1065  (BC_4, *, internal, X)," &
  "1066  (BC_4, *, internal, 1)," &
  "1067  (BC_4, *, internal, X)," &

  --BSC group 356 for unused pad
  "1068  (BC_4, *, internal, X)," &
  "1069  (BC_4, *, internal, 1)," &
  "1070  (BC_4, *, internal, X)," &

  --BSC group 357 for I/O pin AA2
  "1071  (BC_1, IOAA2, input, X)," &
  "1072  (BC_1, *, control, 1)," &
  "1073  (BC_1, IOAA2, output3, X, 1072, 1, Z)," &

  --BSC group 358 for I/O pin Y2
  "1074  (BC_1, IOY2, input, X)," &
  "1075  (BC_1, *, control, 1)," &
  "1076  (BC_1, IOY2, output3, X, 1075, 1, Z)," &

  --BSC group 359 for unused pad
  "1077  (BC_4, *, internal, X)," &
  "1078  (BC_4, *, internal, 1)," &
  "1079  (BC_4, *, internal, X)," &

  --BSC group 360 for unused pad
  "1080  (BC_4, *, internal, X)," &
  "1081  (BC_4, *, internal, 1)," &
  "1082  (BC_4, *, internal, X)," &

  --BSC group 361 for unused pad
  "1083  (BC_4, *, internal, X)," &
  "1084  (BC_4, *, internal, 1)," &
  "1085  (BC_4, *, internal, X)," &

  --BSC group 362 for unused pad
  "1086  (BC_4, *, internal, X)," &
  "1087  (BC_4, *, internal, 1)," &
  "1088  (BC_4, *, internal, X)," &

  --BSC group 363 for I/O pin AA1
  "1089  (BC_1, IOAA1, input, X)," &
  "1090  (BC_1, *, control, 1)," &
  "1091  (BC_1, IOAA1, output3, X, 1090, 1, Z)," &

  --BSC group 364 for I/O pin Y1
  "1092  (BC_1, IOY1, input, X)," &
  "1093  (BC_1, *, control, 1)," &
  "1094  (BC_1, IOY1, output3, X, 1093, 1, Z)," &

  --BSC group 365 for I/O pin V1
  "1095  (BC_1, IOV1, input, X)," &
  "1096  (BC_1, *, control, 1)," &
  "1097  (BC_1, IOV1, output3, X, 1096, 1, Z)," &

  --BSC group 366 for I/O pin V2
  "1098  (BC_1, IOV2, input, X)," &
  "1099  (BC_1, *, control, 1)," &
  "1100  (BC_1, IOV2, output3, X, 1099, 1, Z)," &

  --BSC group 367 for I/O pin R2
  "1101  (BC_1, IOR2, input, X)," &
  "1102  (BC_1, *, control, 1)," &
  "1103  (BC_1, IOR2, output3, X, 1102, 1, Z)," &

  --BSC group 368 for I/O pin R3
  "1104  (BC_1, IOR3, input, X)," &
  "1105  (BC_1, *, control, 1)," &
  "1106  (BC_1, IOR3, output3, X, 1105, 1, Z)," &

  --BSC group 369 for unused pad
  "1107  (BC_4, *, internal, X)," &
  "1108  (BC_4, *, internal, 1)," &
  "1109  (BC_4, *, internal, X)," &

  --BSC group 370 for unused pad
  "1110  (BC_4, *, internal, X)," &
  "1111  (BC_4, *, internal, 1)," &
  "1112  (BC_4, *, internal, X)," &

  --BSC group 371 for I/O pin U1
  "1113  (BC_1, IOU1, input, X)," &
  "1114  (BC_1, *, control, 1)," &
  "1115  (BC_1, IOU1, output3, X, 1114, 1, Z)," &

  --BSC group 372 for I/O pin T1
  "1116  (BC_1, IOT1, input, X)," &
  "1117  (BC_1, *, control, 1)," &
  "1118  (BC_1, IOT1, output3, X, 1117, 1, Z)," &

  --BSC group 373 for I/O pin R1
  "1119  (BC_1, IOR1, input, X)," &
  "1120  (BC_1, *, control, 1)," &
  "1121  (BC_1, IOR1, output3, X, 1120, 1, Z)," &

  --BSC group 374 for I/O pin T2
  "1122  (BC_1, IOT2, input, X)," &
  "1123  (BC_1, *, control, 1)," &
  "1124  (BC_1, IOT2, output3, X, 1123, 1, Z)," &

  --BSC group 375 for I/O pin P3
  "1125  (BC_1, IOP3, input, X)," &
  "1126  (BC_1, *, control, 1)," &
  "1127  (BC_1, IOP3, output3, X, 1126, 1, Z)," &

  --BSC group 376 for unused pad
  "1128  (BC_4, *, internal, X)," &
  "1129  (BC_4, *, internal, 1)," &
  "1130  (BC_4, *, internal, X)," &

  --BSC group 377 for I/O pin P1
  "1131  (BC_1, IOP1, input, X)," &
  "1132  (BC_1, *, control, 1)," &
  "1133  (BC_1, IOP1, output3, X, 1132, 1, Z)," &

  --BSC group 378 for I/O pin P2
  "1134  (BC_1, IOP2, input, X)," &
  "1135  (BC_1, *, control, 1)," &
  "1136  (BC_1, IOP2, output3, X, 1135, 1, Z)," &

  --BSC group 379 for I/O pin M3
  "1137  (BC_1, IOM3, input, X)," &
  "1138  (BC_1, *, control, 1)," &
  "1139  (BC_1, IOM3, output3, X, 1138, 1, Z)," &

  --BSC group 380 for I/O pin M4
  "1140  (BC_1, IOM4, input, X)," &
  "1141  (BC_1, *, control, 1)," &
  "1142  (BC_1, IOM4, output3, X, 1141, 1, Z)," &

  --BSC group 381 for I/O pin M1
  "1143  (BC_1, IOM1, input, X)," &
  "1144  (BC_1, *, control, 1)," &
  "1145  (BC_1, IOM1, output3, X, 1144, 1, Z)," &

  --BSC group 382 for I/O pin M2
  "1146  (BC_1, IOM2, input, X)," &
  "1147  (BC_1, *, control, 1)," &
  "1148  (BC_1, IOM2, output3, X, 1147, 1, Z)," &

  --BSC group 383 for unused pad
  "1149  (BC_4, *, internal, X)," &
  "1150  (BC_4, *, internal, 1)," &
  "1151  (BC_4, *, internal, X)," &

  --BSC group 384 for unused pad
  "1152  (BC_4, *, internal, X)," &
  "1153  (BC_4, *, internal, 1)," &
  "1154  (BC_4, *, internal, X)," &

  --BSC group 385 for unused pad
  "1155  (BC_4, *, internal, X)," &
  "1156  (BC_4, *, internal, 1)," &
  "1157  (BC_4, *, internal, X)," &

  --BSC group 386 for Family-specific input pin N1
  "1158  (BC_4, CLK3, input, X)," &
  "1159  (BC_4, *, internal, X)," &
  "1160  (BC_4, *, internal, X)," &

  --BSC group 387 for Family-specific input pin N2
  "1161  (BC_4, CLK2, input, X)," &
  "1162  (BC_4, *, internal, X)," &
  "1163  (BC_4, *, internal, X)," &

  --BSC group 388 for Family-specific input pin K1
  "1164  (BC_4, CLK1, input, X)," &
  "1165  (BC_4, *, internal, X)," &
  "1166  (BC_4, *, internal, X)," &

  --BSC group 389 for Family-specific input pin K2
  "1167  (BC_4, CLK0, input, X)," &
  "1168  (BC_4, *, internal, X)," &
  "1169  (BC_4, *, internal, X)," &

  --BSC group 390 for untestable Family-specific pin
  "1170  (BC_4, *, internal, X)," &
  "1171  (BC_4, *, internal, 1)," &
  "1172  (BC_4, *, internal, X)," &

  --BSC group 391 for untestable Family-specific pin
  "1173  (BC_4, *, internal, X)," &
  "1174  (BC_4, *, internal, 1)," &
  "1175  (BC_4, *, internal, X)," &

  --BSC group 392 for I/O pin H5
  "1176  (BC_1, IOH5, input, X)," &
  "1177  (BC_1, *, control, 1)," &
  "1178  (BC_1, IOH5, output3, X, 1177, 1, Z)," &

  --BSC group 393 for untestable Family-specific pin
  "1179  (BC_4, *, internal, X)," &
  "1180  (BC_4, *, internal, 1)," &
  "1181  (BC_4, *, internal, X)," &

  --BSC group 394 for unused pad
  "1182  (BC_4, *, internal, X)," &
  "1183  (BC_4, *, internal, 1)," &
  "1184  (BC_4, *, internal, X)," &

  --BSC group 395 for unused pad
  "1185  (BC_4, *, internal, X)," &
  "1186  (BC_4, *, internal, 1)," &
  "1187  (BC_4, *, internal, X)," &

  --BSC group 396 for unused pad
  "1188  (BC_4, *, internal, X)," &
  "1189  (BC_4, *, internal, 1)," &
  "1190  (BC_4, *, internal, X)," &

  --BSC group 397 for unused pad
  "1191  (BC_4, *, internal, X)," &
  "1192  (BC_4, *, internal, 1)," &
  "1193  (BC_4, *, internal, X)," &

  --BSC group 398 for unused pad
  "1194  (BC_4, *, internal, X)," &
  "1195  (BC_4, *, internal, 1)," &
  "1196  (BC_4, *, internal, X)," &

  --BSC group 399 for unused pad
  "1197  (BC_4, *, internal, X)," &
  "1198  (BC_4, *, internal, 1)," &
  "1199  (BC_4, *, internal, X)," &

  --BSC group 400 for unused pad
  "1200  (BC_4, *, internal, X)," &
  "1201  (BC_4, *, internal, 1)," &
  "1202  (BC_4, *, internal, X)," &

  --BSC group 401 for I/O pin J2
  "1203  (BC_1, IOJ2, input, X)," &
  "1204  (BC_1, *, control, 1)," &
  "1205  (BC_1, IOJ2, output3, X, 1204, 1, Z)," &

  --BSC group 402 for unused pad
  "1206  (BC_4, *, internal, X)," &
  "1207  (BC_4, *, internal, 1)," &
  "1208  (BC_4, *, internal, X)," &

  --BSC group 403 for unused pad
  "1209  (BC_4, *, internal, X)," &
  "1210  (BC_4, *, internal, 1)," &
  "1211  (BC_4, *, internal, X)," &

  --BSC group 404 for unused pad
  "1212  (BC_4, *, internal, X)," &
  "1213  (BC_4, *, internal, 1)," &
  "1214  (BC_4, *, internal, X)," &

  --BSC group 405 for unused pad
  "1215  (BC_4, *, internal, X)," &
  "1216  (BC_4, *, internal, 1)," &
  "1217  (BC_4, *, internal, X)," &

  --BSC group 406 for unused pad
  "1218  (BC_4, *, internal, X)," &
  "1219  (BC_4, *, internal, 1)," &
  "1220  (BC_4, *, internal, X)," &

  --BSC group 407 for I/O pin L1
  "1221  (BC_1, IOL1, input, X)," &
  "1222  (BC_1, *, control, 1)," &
  "1223  (BC_1, IOL1, output3, X, 1222, 1, Z)," &

  --BSC group 408 for I/O pin L2
  "1224  (BC_1, IOL2, input, X)," &
  "1225  (BC_1, *, control, 1)," &
  "1226  (BC_1, IOL2, output3, X, 1225, 1, Z)," &

  --BSC group 409 for unused pad
  "1227  (BC_4, *, internal, X)," &
  "1228  (BC_4, *, internal, 1)," &
  "1229  (BC_4, *, internal, X)," &

  --BSC group 410 for I/O pin H3
  "1230  (BC_1, IOH3, input, X)," &
  "1231  (BC_1, *, control, 1)," &
  "1232  (BC_1, IOH3, output3, X, 1231, 1, Z)," &

  --BSC group 411 for unused pad
  "1233  (BC_4, *, internal, X)," &
  "1234  (BC_4, *, internal, 1)," &
  "1235  (BC_4, *, internal, X)," &

  --BSC group 412 for unused pad
  "1236  (BC_4, *, internal, X)," &
  "1237  (BC_4, *, internal, 1)," &
  "1238  (BC_4, *, internal, X)," &

  --BSC group 413 for untestable Family-specific pin
  "1239  (BC_4, *, internal, X)," &
  "1240  (BC_4, *, internal, 1)," &
  "1241  (BC_4, *, internal, X)," &

  --BSC group 414 for unused pad
  "1242  (BC_4, *, internal, X)," &
  "1243  (BC_4, *, internal, 1)," &
  "1244  (BC_4, *, internal, X)," &

  --BSC group 415 for unused pad
  "1245  (BC_4, *, internal, X)," &
  "1246  (BC_4, *, internal, 1)," &
  "1247  (BC_4, *, internal, X)," &

  --BSC group 416 for I/O pin F2
  "1248  (BC_1, IOF2, input, X)," &
  "1249  (BC_1, *, control, 1)," &
  "1250  (BC_1, IOF2, output3, X, 1249, 1, Z)," &

  --BSC group 417 for I/O pin H4
  "1251  (BC_1, IOH4, input, X)," &
  "1252  (BC_1, *, control, 1)," &
  "1253  (BC_1, IOH4, output3, X, 1252, 1, Z)," &

  --BSC group 418 for I/O pin J3
  "1254  (BC_1, IOJ3, input, X)," &
  "1255  (BC_1, *, control, 1)," &
  "1256  (BC_1, IOJ3, output3, X, 1255, 1, Z)," &

  --BSC group 419 for I/O pin J4
  "1257  (BC_1, IOJ4, input, X)," &
  "1258  (BC_1, *, control, 1)," &
  "1259  (BC_1, IOJ4, output3, X, 1258, 1, Z)," &

  --BSC group 420 for I/O pin E1
  "1260  (BC_1, IOE1, input, X)," &
  "1261  (BC_1, *, control, 1)," &
  "1262  (BC_1, IOE1, output3, X, 1261, 1, Z)," &

  --BSC group 421 for I/O pin E2
  "1263  (BC_1, IOE2, input, X)," &
  "1264  (BC_1, *, control, 1)," &
  "1265  (BC_1, IOE2, output3, X, 1264, 1, Z)," &

  --BSC group 422 for unused pad
  "1266  (BC_4, *, internal, X)," &
  "1267  (BC_4, *, internal, 1)," &
  "1268  (BC_4, *, internal, X)," &

  --BSC group 423 for unused pad
  "1269  (BC_4, *, internal, X)," &
  "1270  (BC_4, *, internal, 1)," &
  "1271  (BC_4, *, internal, X)," &

  --BSC group 424 for unused pad
  "1272  (BC_4, *, internal, X)," &
  "1273  (BC_4, *, internal, 1)," &
  "1274  (BC_4, *, internal, X)," &

  --BSC group 425 for unused pad
  "1275  (BC_4, *, internal, X)," &
  "1276  (BC_4, *, internal, 1)," &
  "1277  (BC_4, *, internal, X)," &

  --BSC group 426 for unused pad
  "1278  (BC_4, *, internal, X)," &
  "1279  (BC_4, *, internal, 1)," &
  "1280  (BC_4, *, internal, X)," &

  --BSC group 427 for I/O pin D1
  "1281  (BC_1, IOD1, input, X)," &
  "1282  (BC_1, *, control, 1)," &
  "1283  (BC_1, IOD1, output3, X, 1282, 1, Z)," &

  --BSC group 428 for I/O pin D2
  "1284  (BC_1, IOD2, input, X)," &
  "1285  (BC_1, *, control, 1)," &
  "1286  (BC_1, IOD2, output3, X, 1285, 1, Z)," &

  --BSC group 429 for I/O pin C1
  "1287  (BC_1, IOC1, input, X)," &
  "1288  (BC_1, *, control, 1)," &
  "1289  (BC_1, IOC1, output3, X, 1288, 1, Z)," &

  --BSC group 430 for I/O pin C2
  "1290  (BC_1, IOC2, input, X)," &
  "1291  (BC_1, *, control, 1)," &
  "1292  (BC_1, IOC2, output3, X, 1291, 1, Z)," &

  --BSC group 431 for I/O pin B1
  "1293  (BC_1, IOB1, input, X)," &
  "1294  (BC_1, *, control, 1)," &
  "1295  (BC_1, IOB1, output3, X, 1294, 1, Z)," &

  --BSC group 432 for I/O pin B2
  "1296  (BC_1, IOB2, input, X)," &
  "1297  (BC_1, *, control, 1)," &
  "1298  (BC_1, IOB2, output3, X, 1297, 1, Z)," &

  --BSC group 433 for I/O pin F3
  "1299  (BC_1, IOF3, input, X)," &
  "1300  (BC_1, *, control, 1)," &
  "1301  (BC_1, IOF3, output3, X, 1300, 1, Z)," &

  --BSC group 434 for I/O pin E3
  "1302  (BC_1, IOE3, input, X)," &
  "1303  (BC_1, *, control, 1)," &
  "1304  (BC_1, IOE3, output3, X, 1303, 1, Z)," &

  --BSC group 435 for I/O pin E4
  "1305  (BC_1, IOE4, input, X)," &
  "1306  (BC_1, *, control, 1)," &
  "1307  (BC_1, IOE4, output3, X, 1306, 1, Z)," &

  --BSC group 436 for I/O pin F4
  "1308  (BC_1, IOF4, input, X)," &
  "1309  (BC_1, *, control, 1)," &
  "1310  (BC_1, IOF4, output3, X, 1309, 1, Z)," &

  --BSC group 437 for unused pad
  "1311  (BC_4, *, internal, X)," &
  "1312  (BC_4, *, internal, 1)," &
  "1313  (BC_4, *, internal, X)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of EP3CLS200F484 : entity is
"This EP3CLS200F484 BSDL file supports 1149.1 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1000010000  "&
"  1001000000  "& 
"  1011100000  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Altera Applications for further assistance.";


end EP3CLS200F484;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--	Revision	Date		Description of Change
--	1.0		06/12/2009	Initial release
-- 	1.01		08/10/2009	Update important notice
