-- Copyright (C) 1998-2009 Altera Corporation
--
-- File Name     : EP3C16Q240.BSD
-- Device        : EP3C16Q240
-- Package       : 32mm 240PQFP
-- BSDL Version  : 1.02
-- Date Created  : 08/10/2009
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Documentation : CYCLONE III Handbook chapter: IEEE 1149.1 (JTAG)
--                 Boundary Scan Testing in Cyclone III Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, CYCLONE III and EP3C16 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--
-- You must run the Boundary Scan test in post-configuration mode if
-- any of the following pins is connected to any termination resistor:
-- pin 84, 71, 182, 102, 181.
--
--
--                   **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the BSDL 
--  Customizer tool available on www.altera.com/support/devices/bsdl/bsdl.html
--  to create a post-configuraion BSDL file.
--
--  Pin 14 (FLASH_nCE,nCSO) is dedicated output pin when the MSEL pins  
--  are connected to set the device in Active Serial programming mode or
--  Active Parallel programming mode. Therefore, it is specified as output pin. 
--
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP3C16Q240 is
  generic (PHYSICAL_PIN_MAP : string := "PQFP240");

port (
--I/O Pins
    IO4    , IO5    , IO6    , IO9    , IO13   ,  
    IO18   , IO19   , IO20   , IO21   , IO22   , IO24   , IO37   , 
    IO38   , IO39   , IO41   , IO43   , IO44   , IO45   , IO46   , 
    IO49   , IO50   , IO51   , IO52   , IO55   , IO56   , IO57   , 
    IO63   , IO64   , IO65   , IO68   , IO69   , IO70   , IO71   , 
    IO72   , IO73   , IO76   , IO78   , IO80   , IO81   , IO82   , 
    IO83   , IO84   , IO85   , IO86   , IO87   , IO88   , IO93   , 
    IO94   , IO95   , IO98   , IO99   , IO100  , IO101  , IO102  , 
    IO103  , IO106  , IO107  , IO108  , IO109  , IO110  , IO111  , 
    IO112  , IO113  , IO114  , IO117  , IO118  , IO119  , IO120  , 
    IO126  , IO127  , IO128  , IO131  , IO132  , IO133  , IO134  , 
    IO135  , IO137  , IO139  , IO142  , IO143  , IO144  , IO145  , 
    IO146  , IO147  , IO148  , IO159  , IO160  , IO161  , IO162  , 
    IO164  , IO166  , IO167  , IO168  , IO169  , IO171  , IO173  , 
    IO174  , IO175  , IO176  , IO177  , IO181  , IO182  , IO183  , 
    IO184  , IO185  , IO186  , IO187  , IO188  , IO189  , IO194  , 
    IO195  , IO196  , IO197  , IO198  , IO199  , IO200  , IO201  , 
    IO202  , IO203  , IO207  , IO214  , IO216  , IO217  , IO218  , 
    IO219  , IO220  , IO221  , IO222  , IO223  , IO224  , IO226  , 
    IO230  , IO231  , IO232  , IO233  , IO234  , IO235  , IO236  , 
    IO237  , IO238  , IO239  , IO240  : inout bit;
    IO14   : out bit;
    IO12   : linkage bit;
--CYCLONEIII Family-Specific Pins
    CLK0          , CLK1          , CLK10         , CLK11         , 
    CLK12         , CLK13         , CLK14         , CLK15         , 
    CLK2          , CLK3          , CLK4          , CLK5          , 
    CLK6          , CLK7          , CLK8          , CLK9          , 
    MSEL0         , MSEL1         , MSEL2         : in bit;        
    CONF_DONE     , nCE           , nCONFIG       , nSTATUS       ,
    DCLK          : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 36);
--Ground Pins
    GND    : linkage bit_vector (1 to 32)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP3C16Q240 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP3C16Q240 : entity is PHYSICAL_PIN_MAP;
constant PQFP240 : PIN_MAP_STRING :=
--I/O Pins
    "IO4    : 4   , IO5    : 5   , IO6    : 6   , IO9    : 9   , "&
    "IO12   : 12  , IO13   : 13  , IO14   : 14  , IO18   : 18  , "&
    "IO19   : 19  , IO20   : 20  , IO21   : 21  , IO22   : 22  , "&
    "IO24   : 24  , IO37   : 37  , IO38   : 38  , IO39   : 39  , "&
    "IO41   : 41  , IO43   : 43  , IO44   : 44  , IO45   : 45  , "&
    "IO46   : 46  , IO49   : 49  , IO50   : 50  , IO51   : 51  , "&
    "IO52   : 52  , IO55   : 55  , IO56   : 56  , IO57   : 57  , "&
    "IO63   : 63  , IO64   : 64  , IO65   : 65  , IO68   : 68  , "&
    "IO69   : 69  , IO70   : 70  , IO71   : 71  , IO72   : 72  , "&
    "IO73   : 73  , IO76   : 76  , IO78   : 78  , IO80   : 80  , "&
    "IO81   : 81  , IO82   : 82  , IO83   : 83  , IO84   : 84  , "&
    "IO85   : 85  , IO86   : 86  , IO87   : 87  , IO88   : 88  , "&
    "IO93   : 93  , IO94   : 94  , IO95   : 95  , IO98   : 98  , "&
    "IO99   : 99  , IO100  : 100 , IO101  : 101 , IO102  : 102 , "&
    "IO103  : 103 , IO106  : 106 , IO107  : 107 , IO108  : 108 , "&
    "IO109  : 109 , IO110  : 110 , IO111  : 111 , IO112  : 112 , "&
    "IO113  : 113 , IO114  : 114 , IO117  : 117 , IO118  : 118 , "&
    "IO119  : 119 , IO120  : 120 , IO126  : 126 , IO127  : 127 , "&
    "IO128  : 128 , IO131  : 131 , IO132  : 132 , IO133  : 133 , "&
    "IO134  : 134 , IO135  : 135 , IO137  : 137 , IO139  : 139 , "&
    "IO142  : 142 , IO143  : 143 , IO144  : 144 , IO145  : 145 , "&
    "IO146  : 146 , IO147  : 147 , IO148  : 148 , IO159  : 159 , "&
    "IO160  : 160 , IO161  : 161 , IO162  : 162 , IO164  : 164 , "&
    "IO166  : 166 , IO167  : 167 , IO168  : 168 , IO169  : 169 , "&
    "IO171  : 171 , IO173  : 173 , IO174  : 174 , IO175  : 175 , "&
    "IO176  : 176 , IO177  : 177 , IO181  : 181 , IO182  : 182 , "&
    "IO183  : 183 , IO184  : 184 , IO185  : 185 , IO186  : 186 , "&
    "IO187  : 187 , IO188  : 188 , IO189  : 189 , IO194  : 194 , "&
    "IO195  : 195 , IO196  : 196 , IO197  : 197 , IO198  : 198 , "&
    "IO199  : 199 , IO200  : 200 , IO201  : 201 , IO202  : 202 , "&
    "IO203  : 203 , IO207  : 207 , IO214  : 214 , IO216  : 216 , "&
    "IO217  : 217 , IO218  : 218 , IO219  : 219 , IO220  : 220 , "&
    "IO221  : 221 , IO222  : 222 , IO223  : 223 , IO224  : 224 , "&
    "IO226  : 226 , IO230  : 230 , IO231  : 231 , IO232  : 232 , "&
    "IO233  : 233 , IO234  : 234 , IO235  : 235 , IO236  : 236 , "&
    "IO237  : 237 , IO238  : 238 , IO239  : 239 , IO240  : 240 , "&
--CYCLONEIII Family-Specific Pins
    "CLK0          : 31  , CLK1          : 32  , CLK10         : 211 , "&
    "CLK11         : 212 , CLK12         : 92  , CLK13         : 91  , "&
    "CLK14         : 90  , CLK15         : 89  , CLK2          : 33  , "&
    "CLK3          : 34  , CLK4          : 152 , CLK5          : 151 , "&
    "CLK6          : 150 , CLK7          : 149 , CLK8          : 209 , "&
    "CLK9          : 210 , DCLK          : 23  , MSEL0         : 155 , "&
    "MSEL1         : 157 , MSEL2         : 158 , "&
    "CONF_DONE     : 153 , nCE           : 30  , nCONFIG       : 25  , "&
    "nSTATUS       : 17  , "&
--JTAG ports
    "TCK    : 27  , TMS    : 28  , TDI    : 26  , TDO    : 29  , "&
--Power Pins
    "VCC    : (1   , 3   , 7   , 10  , 15  , 35  , 40  , 47  , "&
              "53  , 60  , 61  , 66  , 74  , 77  , 96  , 104 , "&
              "115 , 121 , 123 , 124 , 129 , 136 , 140 , 154 , "&
              "163 , 170 , 180 , 190 , 192 , 204 , 206 , 58  , "&
              "213 , 225 , 228 , 178 ), "&
--Ground Pins
    "GND    : (2   , 8   , 11  , 16  , 36  , 42  , 48  , 54  , "&
              "59  , 62  , 67  , 75  , 79  , 97  , 105 , 116 , "&
              "122 , 125 , 130 , 138 , 141 , 156 , 165 , 172 , "&
              "179 , 191 , 193 , 205 , 208 , 215 , 227 , 229 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP3C16Q240 : entity is 10;
attribute INSTRUCTION_OPCODE of EP3C16Q240 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "ACTIVE_ENGAGE     (1010110000), "&
  "ACTIVE_DISENGAGE  (1011010000), "&
  "PRIVATE           (1000010000, 1001000000, 1011100000), "&
  "CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of EP3C16Q240 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of EP3C16Q240 : entity is 
  "PRIVATE, "&
  "ACTIVE_ENGAGE, "& 
  "ACTIVE_DISENGAGE";

attribute IDCODE_REGISTER of EP3C16Q240 : entity is
  "0000"&               --4-bit Version
  "0010000011110010"&   --16-bit Part Number (hex 20F2)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP3C16Q240 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP3C16Q240 : entity is
  "DEVICE_ID        (IDCODE), "&
  "IOCSR[14714]     (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP3C16Q240 : entity is 1080;
attribute BOUNDARY_REGISTER of EP3C16Q240 : entity is
  --BSC group 0 for I/O pin 240
  "0   (BC_1, IO240, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IO240, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin 239
  "3   (BC_1, IO239, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IO239, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin 238
  "6   (BC_1, IO238, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IO238, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin 237
  "9   (BC_1, IO237, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IO237, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin 236
  "12  (BC_1, IO236, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IO236, output3, X, 13, 1, Z)," &

  --BSC group 5 for unused pad
  "15  (BC_4, *, internal, X)," &
  "16  (BC_4, *, internal, 1)," &
  "17  (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18  (BC_4, *, internal, X)," &
  "19  (BC_4, *, internal, 1)," &
  "20  (BC_4, *, internal, X)," &

  --BSC group 7 for I/O pin 235
  "21  (BC_1, IO235, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IO235, output3, X, 22, 1, Z)," &

  --BSC group 8 for unused pad
  "24  (BC_4, *, internal, X)," &
  "25  (BC_4, *, internal, 1)," &
  "26  (BC_4, *, internal, X)," &

  --BSC group 9 for I/O pin 234
  "27  (BC_1, IO234, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IO234, output3, X, 28, 1, Z)," &

  --BSC group 10 for unused pad
  "30  (BC_4, *, internal, X)," &
  "31  (BC_4, *, internal, 1)," &
  "32  (BC_4, *, internal, X)," &

  --BSC group 11 for I/O pin 233
  "33  (BC_1, IO233, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IO233, output3, X, 34, 1, Z)," &

  --BSC group 12 for unused pad
  "36  (BC_4, *, internal, X)," &
  "37  (BC_4, *, internal, 1)," &
  "38  (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39  (BC_4, *, internal, X)," &
  "40  (BC_4, *, internal, 1)," &
  "41  (BC_4, *, internal, X)," &

  --BSC group 14 for I/O pin 232
  "42  (BC_1, IO232, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IO232, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin 231
  "45  (BC_1, IO231, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IO231, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin 230
  "48  (BC_1, IO230, input, X)," &
  "49  (BC_1, *, control, 1)," &
  "50  (BC_1, IO230, output3, X, 49, 1, Z)," &

  --BSC group 17 for unused pad
  "51  (BC_4, *, internal, X)," &
  "52  (BC_4, *, internal, 1)," &
  "53  (BC_4, *, internal, X)," &

  --BSC group 18 for I/O pin 226
  "54  (BC_1, IO226, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IO226, output3, X, 55, 1, Z)," &

  --BSC group 19 for unused pad
  "57  (BC_4, *, internal, X)," &
  "58  (BC_4, *, internal, 1)," &
  "59  (BC_4, *, internal, X)," &

  --BSC group 20 for unused pad
  "60  (BC_4, *, internal, X)," &
  "61  (BC_4, *, internal, 1)," &
  "62  (BC_4, *, internal, X)," &

  --BSC group 21 for unused pad
  "63  (BC_4, *, internal, X)," &
  "64  (BC_4, *, internal, 1)," &
  "65  (BC_4, *, internal, X)," &

  --BSC group 22 for unused pad
  "66  (BC_4, *, internal, X)," &
  "67  (BC_4, *, internal, 1)," &
  "68  (BC_4, *, internal, X)," &

  --BSC group 23 for unused pad
  "69  (BC_4, *, internal, X)," &
  "70  (BC_4, *, internal, 1)," &
  "71  (BC_4, *, internal, X)," &

  --BSC group 24 for I/O pin 224
  "72  (BC_1, IO224, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IO224, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin 223
  "75  (BC_1, IO223, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IO223, output3, X, 76, 1, Z)," &

  --BSC group 26 for unused pad
  "78  (BC_4, *, internal, X)," &
  "79  (BC_4, *, internal, 1)," &
  "80  (BC_4, *, internal, X)," &

  --BSC group 27 for I/O pin 222
  "81  (BC_1, IO222, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IO222, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin 221
  "84  (BC_1, IO221, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IO221, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin 220
  "87  (BC_1, IO220, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IO220, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin 219
  "90  (BC_1, IO219, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IO219, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin 218
  "93  (BC_1, IO218, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IO218, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin 217
  "96  (BC_1, IO217, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IO217, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin 216
  "99  (BC_1, IO216, input, X)," &
  "100 (BC_1, *, control, 1)," &
  "101 (BC_1, IO216, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin 214
  "102 (BC_1, IO214, input, X)," &
  "103 (BC_1, *, control, 1)," &
  "104 (BC_1, IO214, output3, X, 103, 1, Z)," &

  --BSC group 35 for unused pad
  "105 (BC_4, *, internal, X)," &
  "106 (BC_4, *, internal, 1)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108 (BC_4, *, internal, X)," &
  "109 (BC_4, *, internal, 1)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117 (BC_4, *, internal, X)," &
  "118 (BC_4, *, internal, 1)," &
  "119 (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120 (BC_4, *, internal, X)," &
  "121 (BC_4, *, internal, 1)," &
  "122 (BC_4, *, internal, X)," &

  --BSC group 41 for Family-specific input pin 212
  "123 (BC_4, CLK11, input, X)," &
  "124 (BC_4, *, internal, X)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for Family-specific input pin 211
  "126 (BC_4, CLK10, input, X)," &
  "127 (BC_4, *, internal, X)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for Family-specific input pin 210
  "129 (BC_4, CLK9, input, X)," &
  "130 (BC_4, *, internal, X)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for Family-specific input pin 209
  "132 (BC_4, CLK8, input, X)," &
  "133 (BC_4, *, internal, X)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 1)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141 (BC_4, *, internal, X)," &
  "142 (BC_4, *, internal, 1)," &
  "143 (BC_4, *, internal, X)," &

  --BSC group 48 for I/O pin 207
  "144 (BC_1, IO207, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IO207, output3, X, 145, 1, Z)," &

  --BSC group 49 for unused pad
  "147 (BC_4, *, internal, X)," &
  "148 (BC_4, *, internal, 1)," &
  "149 (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150 (BC_4, *, internal, X)," &
  "151 (BC_4, *, internal, 1)," &
  "152 (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153 (BC_4, *, internal, X)," &
  "154 (BC_4, *, internal, 1)," &
  "155 (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 1)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for I/O pin 203
  "159 (BC_1, IO203, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IO203, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin 202
  "162 (BC_1, IO202, input, X)," &
  "163 (BC_1, *, control, 1)," &
  "164 (BC_1, IO202, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin 201
  "165 (BC_1, IO201, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IO201, output3, X, 166, 1, Z)," &

  --BSC group 56 for unused pad
  "168 (BC_4, *, internal, X)," &
  "169 (BC_4, *, internal, 1)," &
  "170 (BC_4, *, internal, X)," &

  --BSC group 57 for I/O pin 200
  "171 (BC_1, IO200, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IO200, output3, X, 172, 1, Z)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin 199
  "177 (BC_1, IO199, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IO199, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin 198
  "180 (BC_1, IO198, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IO198, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin 197
  "183 (BC_1, IO197, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IO197, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin 196
  "186 (BC_1, IO196, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IO196, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin 195
  "189 (BC_1, IO195, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IO195, output3, X, 190, 1, Z)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for I/O pin 194
  "198 (BC_1, IO194, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IO194, output3, X, 199, 1, Z)," &

  --BSC group 67 for unused pad
  "201 (BC_4, *, internal, X)," &
  "202 (BC_4, *, internal, 1)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for unused pad
  "204 (BC_4, *, internal, X)," &
  "205 (BC_4, *, internal, 1)," &
  "206 (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for I/O pin 189
  "216 (BC_1, IO189, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IO189, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin 188
  "219 (BC_1, IO188, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IO188, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin 187
  "222 (BC_1, IO187, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IO187, output3, X, 223, 1, Z)," &

  --BSC group 75 for unused pad
  "225 (BC_4, *, internal, X)," &
  "226 (BC_4, *, internal, 1)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228 (BC_4, *, internal, X)," &
  "229 (BC_4, *, internal, 1)," &
  "230 (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231 (BC_4, *, internal, X)," &
  "232 (BC_4, *, internal, 1)," &
  "233 (BC_4, *, internal, X)," &

  --BSC group 78 for I/O pin 186
  "234 (BC_1, IO186, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IO186, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin 185
  "237 (BC_1, IO185, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IO185, output3, X, 238, 1, Z)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for I/O pin 184
  "246 (BC_1, IO184, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IO184, output3, X, 247, 1, Z)," &

  --BSC group 83 for unused pad
  "249 (BC_4, *, internal, X)," &
  "250 (BC_4, *, internal, 1)," &
  "251 (BC_4, *, internal, X)," &

  --BSC group 84 for I/O pin 183
  "252 (BC_1, IO183, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IO183, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin 182
  "255 (BC_1, IO182, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IO182, output3, X, 256, 1, Z)," &

  --BSC group 86 for unused pad
  "258 (BC_4, *, internal, X)," &
  "259 (BC_4, *, internal, 1)," &
  "260 (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261 (BC_4, *, internal, X)," &
  "262 (BC_4, *, internal, 1)," &
  "263 (BC_4, *, internal, X)," &

  --BSC group 88 for I/O pin 181
  "264 (BC_1, IO181, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IO181, output3, X, 265, 1, Z)," &

  --BSC group 89 for unused pad
  "267 (BC_4, *, internal, X)," &
  "268 (BC_4, *, internal, 1)," &
  "269 (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for unused pad
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for I/O pin 177
  "276 (BC_1, IO177, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IO177, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin 176
  "279 (BC_1, IO176, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IO176, output3, X, 280, 1, Z)," &

  --BSC group 94 for unused pad
  "282 (BC_4, *, internal, X)," &
  "283 (BC_4, *, internal, 1)," &
  "284 (BC_4, *, internal, X)," &

  --BSC group 95 for unused pad
  "285 (BC_4, *, internal, X)," &
  "286 (BC_4, *, internal, 1)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288 (BC_4, *, internal, X)," &
  "289 (BC_4, *, internal, 1)," &
  "290 (BC_4, *, internal, X)," &

  --BSC group 97 for unused pad
  "291 (BC_4, *, internal, X)," &
  "292 (BC_4, *, internal, 1)," &
  "293 (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297 (BC_4, *, internal, X)," &
  "298 (BC_4, *, internal, 1)," &
  "299 (BC_4, *, internal, X)," &

  --BSC group 100 for I/O pin 175
  "300 (BC_1, IO175, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IO175, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin 174
  "303 (BC_1, IO174, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IO174, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin 173
  "306 (BC_1, IO173, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IO173, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin 171
  "309 (BC_1, IO171, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IO171, output3, X, 310, 1, Z)," &

  --BSC group 104 for unused pad
  "312 (BC_4, *, internal, X)," &
  "313 (BC_4, *, internal, 1)," &
  "314 (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for I/O pin 169
  "318 (BC_1, IO169, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, IO169, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin 168
  "321 (BC_1, IO168, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IO168, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin 167
  "324 (BC_1, IO167, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IO167, output3, X, 325, 1, Z)," &

  --BSC group 109 for unused pad
  "327 (BC_4, *, internal, X)," &
  "328 (BC_4, *, internal, 1)," &
  "329 (BC_4, *, internal, X)," &

  --BSC group 110 for unused pad
  "330 (BC_4, *, internal, X)," &
  "331 (BC_4, *, internal, 1)," &
  "332 (BC_4, *, internal, X)," &

  --BSC group 111 for unused pad
  "333 (BC_4, *, internal, X)," &
  "334 (BC_4, *, internal, 1)," &
  "335 (BC_4, *, internal, X)," &

  --BSC group 112 for unused pad
  "336 (BC_4, *, internal, X)," &
  "337 (BC_4, *, internal, 1)," &
  "338 (BC_4, *, internal, X)," &

  --BSC group 113 for unused pad
  "339 (BC_4, *, internal, X)," &
  "340 (BC_4, *, internal, 1)," &
  "341 (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345 (BC_4, *, internal, X)," &
  "346 (BC_4, *, internal, 1)," &
  "347 (BC_4, *, internal, X)," &

  --BSC group 116 for unused pad
  "348 (BC_4, *, internal, X)," &
  "349 (BC_4, *, internal, 1)," &
  "350 (BC_4, *, internal, X)," &

  --BSC group 117 for unused pad
  "351 (BC_4, *, internal, X)," &
  "352 (BC_4, *, internal, 1)," &
  "353 (BC_4, *, internal, X)," &

  --BSC group 118 for unused pad
  "354 (BC_4, *, internal, X)," &
  "355 (BC_4, *, internal, 1)," &
  "356 (BC_4, *, internal, X)," &

  --BSC group 119 for unused pad
  "357 (BC_4, *, internal, X)," &
  "358 (BC_4, *, internal, 1)," &
  "359 (BC_4, *, internal, X)," &

  --BSC group 120 for unused pad
  "360 (BC_4, *, internal, X)," &
  "361 (BC_4, *, internal, 1)," &
  "362 (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363 (BC_4, *, internal, X)," &
  "364 (BC_4, *, internal, 1)," &
  "365 (BC_4, *, internal, X)," &

  --BSC group 122 for I/O pin 166
  "366 (BC_1, IO166, input, X)," &
  "367 (BC_1, *, control, 1)," &
  "368 (BC_1, IO166, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin 164
  "369 (BC_1, IO164, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, IO164, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin 162
  "372 (BC_1, IO162, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IO162, output3, X, 373, 1, Z)," &

  --BSC group 125 for unused pad
  "375 (BC_4, *, internal, X)," &
  "376 (BC_4, *, internal, 1)," &
  "377 (BC_4, *, internal, X)," &

  --BSC group 126 for I/O pin 161
  "378 (BC_1, IO161, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, IO161, output3, X, 379, 1, Z)," &

  --BSC group 127 for unused pad
  "381 (BC_4, *, internal, X)," &
  "382 (BC_4, *, internal, 1)," &
  "383 (BC_4, *, internal, X)," &

  --BSC group 128 for I/O pin 160
  "384 (BC_1, IO160, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IO160, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin 159
  "387 (BC_1, IO159, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, IO159, output3, X, 388, 1, Z)," &

  --BSC group 130 for unused pad
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393 (BC_4, *, internal, X)," &
  "394 (BC_4, *, internal, 1)," &
  "395 (BC_4, *, internal, X)," &

  --BSC group 132 for unused pad
  "396 (BC_4, *, internal, X)," &
  "397 (BC_4, *, internal, 1)," &
  "398 (BC_4, *, internal, X)," &

  --BSC group 133 for Family-specific input pin 158
  "399 (BC_4, MSEL2, input, X)," &
  "400 (BC_4, *, internal, X)," &
  "401 (BC_4, *, internal, X)," &

  --BSC group 134 for Family-specific input pin 157
  "402 (BC_4, MSEL1, input, X)," &
  "403 (BC_4, *, internal, X)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for Family-specific input pin 155
  "405 (BC_4, MSEL0, input, X)," &
  "406 (BC_4, *, internal, X)," &
  "407 (BC_4, *, internal, X)," &

  --BSC group 136 for untestable Family-specific pin
  "408 (BC_4, *, internal, X)," &
  "409 (BC_4, *, internal, 1)," &
  "410 (BC_4, *, internal, X)," &

  --BSC group 137 for Family-specific input pin 152
  "411 (BC_4, CLK4, input, X)," &
  "412 (BC_4, *, internal, X)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for Family-specific input pin 151
  "414 (BC_4, CLK5, input, X)," &
  "415 (BC_4, *, internal, X)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for Family-specific input pin 150
  "417 (BC_4, CLK6, input, X)," &
  "418 (BC_4, *, internal, X)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for Family-specific input pin 149
  "420 (BC_4, CLK7, input, X)," &
  "421 (BC_4, *, internal, X)," &
  "422 (BC_4, *, internal, X)," &

  --BSC group 141 for I/O pin 148
  "423 (BC_1, IO148, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IO148, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin 147
  "426 (BC_1, IO147, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IO147, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin 146
  "429 (BC_1, IO146, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IO146, output3, X, 430, 1, Z)," &

  --BSC group 144 for unused pad
  "432 (BC_4, *, internal, X)," &
  "433 (BC_4, *, internal, 1)," &
  "434 (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for I/O pin 145
  "438 (BC_1, IO145, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, IO145, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin 144
  "441 (BC_1, IO144, input, X)," &
  "442 (BC_1, *, control, 1)," &
  "443 (BC_1, IO144, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin 143
  "444 (BC_1, IO143, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IO143, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin 142
  "447 (BC_1, IO142, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IO142, output3, X, 448, 1, Z)," &

  --BSC group 150 for unused pad
  "450 (BC_4, *, internal, X)," &
  "451 (BC_4, *, internal, 1)," &
  "452 (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453 (BC_4, *, internal, X)," &
  "454 (BC_4, *, internal, 1)," &
  "455 (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456 (BC_4, *, internal, X)," &
  "457 (BC_4, *, internal, 1)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462 (BC_4, *, internal, X)," &
  "463 (BC_4, *, internal, 1)," &
  "464 (BC_4, *, internal, X)," &

  --BSC group 155 for I/O pin 139
  "465 (BC_1, IO139, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, IO139, output3, X, 466, 1, Z)," &

  --BSC group 156 for unused pad
  "468 (BC_4, *, internal, X)," &
  "469 (BC_4, *, internal, 1)," &
  "470 (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474 (BC_4, *, internal, X)," &
  "475 (BC_4, *, internal, 1)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for I/O pin 137
  "477 (BC_1, IO137, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IO137, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin 135
  "480 (BC_1, IO135, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IO135, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin 134
  "483 (BC_1, IO134, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IO134, output3, X, 484, 1, Z)," &

  --BSC group 162 for unused pad
  "486 (BC_4, *, internal, X)," &
  "487 (BC_4, *, internal, 1)," &
  "488 (BC_4, *, internal, X)," &

  --BSC group 163 for unused pad
  "489 (BC_4, *, internal, X)," &
  "490 (BC_4, *, internal, 1)," &
  "491 (BC_4, *, internal, X)," &

  --BSC group 164 for unused pad
  "492 (BC_4, *, internal, X)," &
  "493 (BC_4, *, internal, 1)," &
  "494 (BC_4, *, internal, X)," &

  --BSC group 165 for unused pad
  "495 (BC_4, *, internal, X)," &
  "496 (BC_4, *, internal, 1)," &
  "497 (BC_4, *, internal, X)," &

  --BSC group 166 for unused pad
  "498 (BC_4, *, internal, X)," &
  "499 (BC_4, *, internal, 1)," &
  "500 (BC_4, *, internal, X)," &

  --BSC group 167 for unused pad
  "501 (BC_4, *, internal, X)," &
  "502 (BC_4, *, internal, 1)," &
  "503 (BC_4, *, internal, X)," &

  --BSC group 168 for unused pad
  "504 (BC_4, *, internal, X)," &
  "505 (BC_4, *, internal, 1)," &
  "506 (BC_4, *, internal, X)," &

  --BSC group 169 for I/O pin 133
  "507 (BC_1, IO133, input, X)," &
  "508 (BC_1, *, control, 1)," &
  "509 (BC_1, IO133, output3, X, 508, 1, Z)," &

  --BSC group 170 for unused pad
  "510 (BC_4, *, internal, X)," &
  "511 (BC_4, *, internal, 1)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for unused pad
  "513 (BC_4, *, internal, X)," &
  "514 (BC_4, *, internal, 1)," &
  "515 (BC_4, *, internal, X)," &

  --BSC group 172 for I/O pin 132
  "516 (BC_1, IO132, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, IO132, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin 131
  "519 (BC_1, IO131, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IO131, output3, X, 520, 1, Z)," &

  --BSC group 174 for unused pad
  "522 (BC_4, *, internal, X)," &
  "523 (BC_4, *, internal, 1)," &
  "524 (BC_4, *, internal, X)," &

  --BSC group 175 for unused pad
  "525 (BC_4, *, internal, X)," &
  "526 (BC_4, *, internal, 1)," &
  "527 (BC_4, *, internal, X)," &

  --BSC group 176 for unused pad
  "528 (BC_4, *, internal, X)," &
  "529 (BC_4, *, internal, 1)," &
  "530 (BC_4, *, internal, X)," &

  --BSC group 177 for unused pad
  "531 (BC_4, *, internal, X)," &
  "532 (BC_4, *, internal, 1)," &
  "533 (BC_4, *, internal, X)," &

  --BSC group 178 for unused pad
  "534 (BC_4, *, internal, X)," &
  "535 (BC_4, *, internal, 1)," &
  "536 (BC_4, *, internal, X)," &

  --BSC group 179 for unused pad
  "537 (BC_4, *, internal, X)," &
  "538 (BC_4, *, internal, 1)," &
  "539 (BC_4, *, internal, X)," &

  --BSC group 180 for I/O pin 128
  "540 (BC_1, IO128, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IO128, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin 127
  "543 (BC_1, IO127, input, X)," &
  "544 (BC_1, *, control, 1)," &
  "545 (BC_1, IO127, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin 126
  "546 (BC_1, IO126, input, X)," &
  "547 (BC_1, *, control, 1)," &
  "548 (BC_1, IO126, output3, X, 547, 1, Z)," &

  --BSC group 183 for unused pad
  "549 (BC_4, *, internal, X)," &
  "550 (BC_4, *, internal, 1)," &
  "551 (BC_4, *, internal, X)," &

  --BSC group 184 for unused pad
  "552 (BC_4, *, internal, X)," &
  "553 (BC_4, *, internal, 1)," &
  "554 (BC_4, *, internal, X)," &

  --BSC group 185 for unused pad
  "555 (BC_4, *, internal, X)," &
  "556 (BC_4, *, internal, 1)," &
  "557 (BC_4, *, internal, X)," &

  --BSC group 186 for unused pad
  "558 (BC_4, *, internal, X)," &
  "559 (BC_4, *, internal, 1)," &
  "560 (BC_4, *, internal, X)," &

  --BSC group 187 for unused pad
  "561 (BC_4, *, internal, X)," &
  "562 (BC_4, *, internal, 1)," &
  "563 (BC_4, *, internal, X)," &

  --BSC group 188 for unused pad
  "564 (BC_4, *, internal, X)," &
  "565 (BC_4, *, internal, 1)," &
  "566 (BC_4, *, internal, X)," &

  --BSC group 189 for I/O pin 120
  "567 (BC_1, IO120, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IO120, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin 119
  "570 (BC_1, IO119, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IO119, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin 118
  "573 (BC_1, IO118, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IO118, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin 117
  "576 (BC_1, IO117, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, IO117, output3, X, 577, 1, Z)," &

  --BSC group 193 for unused pad
  "579 (BC_4, *, internal, X)," &
  "580 (BC_4, *, internal, 1)," &
  "581 (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582 (BC_4, *, internal, X)," &
  "583 (BC_4, *, internal, 1)," &
  "584 (BC_4, *, internal, X)," &

  --BSC group 195 for I/O pin 114
  "585 (BC_1, IO114, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, IO114, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin 113
  "588 (BC_1, IO113, input, X)," &
  "589 (BC_1, *, control, 1)," &
  "590 (BC_1, IO113, output3, X, 589, 1, Z)," &

  --BSC group 197 for unused pad
  "591 (BC_4, *, internal, X)," &
  "592 (BC_4, *, internal, 1)," &
  "593 (BC_4, *, internal, X)," &

  --BSC group 198 for I/O pin 112
  "594 (BC_1, IO112, input, X)," &
  "595 (BC_1, *, control, 1)," &
  "596 (BC_1, IO112, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin 111
  "597 (BC_1, IO111, input, X)," &
  "598 (BC_1, *, control, 1)," &
  "599 (BC_1, IO111, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin 110
  "600 (BC_1, IO110, input, X)," &
  "601 (BC_1, *, control, 1)," &
  "602 (BC_1, IO110, output3, X, 601, 1, Z)," &

  --BSC group 201 for unused pad
  "603 (BC_4, *, internal, X)," &
  "604 (BC_4, *, internal, 1)," &
  "605 (BC_4, *, internal, X)," &

  --BSC group 202 for unused pad
  "606 (BC_4, *, internal, X)," &
  "607 (BC_4, *, internal, 1)," &
  "608 (BC_4, *, internal, X)," &

  --BSC group 203 for unused pad
  "609 (BC_4, *, internal, X)," &
  "610 (BC_4, *, internal, 1)," &
  "611 (BC_4, *, internal, X)," &

  --BSC group 204 for unused pad
  "612 (BC_4, *, internal, X)," &
  "613 (BC_4, *, internal, 1)," &
  "614 (BC_4, *, internal, X)," &

  --BSC group 205 for unused pad
  "615 (BC_4, *, internal, X)," &
  "616 (BC_4, *, internal, 1)," &
  "617 (BC_4, *, internal, X)," &

  --BSC group 206 for I/O pin 109
  "618 (BC_1, IO109, input, X)," &
  "619 (BC_1, *, control, 1)," &
  "620 (BC_1, IO109, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin 108
  "621 (BC_1, IO108, input, X)," &
  "622 (BC_1, *, control, 1)," &
  "623 (BC_1, IO108, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin 107
  "624 (BC_1, IO107, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IO107, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin 106
  "627 (BC_1, IO106, input, X)," &
  "628 (BC_1, *, control, 1)," &
  "629 (BC_1, IO106, output3, X, 628, 1, Z)," &

  --BSC group 210 for unused pad
  "630 (BC_4, *, internal, X)," &
  "631 (BC_4, *, internal, 1)," &
  "632 (BC_4, *, internal, X)," &

  --BSC group 211 for unused pad
  "633 (BC_4, *, internal, X)," &
  "634 (BC_4, *, internal, 1)," &
  "635 (BC_4, *, internal, X)," &

  --BSC group 212 for unused pad
  "636 (BC_4, *, internal, X)," &
  "637 (BC_4, *, internal, 1)," &
  "638 (BC_4, *, internal, X)," &

  --BSC group 213 for unused pad
  "639 (BC_4, *, internal, X)," &
  "640 (BC_4, *, internal, 1)," &
  "641 (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642 (BC_4, *, internal, X)," &
  "643 (BC_4, *, internal, 1)," &
  "644 (BC_4, *, internal, X)," &

  --BSC group 215 for I/O pin 103
  "645 (BC_1, IO103, input, X)," &
  "646 (BC_1, *, control, 1)," &
  "647 (BC_1, IO103, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin 102
  "648 (BC_1, IO102, input, X)," &
  "649 (BC_1, *, control, 1)," &
  "650 (BC_1, IO102, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin 101
  "651 (BC_1, IO101, input, X)," &
  "652 (BC_1, *, control, 1)," &
  "653 (BC_1, IO101, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin 100
  "654 (BC_1, IO100, input, X)," &
  "655 (BC_1, *, control, 1)," &
  "656 (BC_1, IO100, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin 99
  "657 (BC_1, IO99, input, X)," &
  "658 (BC_1, *, control, 1)," &
  "659 (BC_1, IO99, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin 98
  "660 (BC_1, IO98, input, X)," &
  "661 (BC_1, *, control, 1)," &
  "662 (BC_1, IO98, output3, X, 661, 1, Z)," &

  --BSC group 221 for unused pad
  "663 (BC_4, *, internal, X)," &
  "664 (BC_4, *, internal, 1)," &
  "665 (BC_4, *, internal, X)," &

  --BSC group 222 for I/O pin 95
  "666 (BC_1, IO95, input, X)," &
  "667 (BC_1, *, control, 1)," &
  "668 (BC_1, IO95, output3, X, 667, 1, Z)," &

  --BSC group 223 for unused pad
  "669 (BC_4, *, internal, X)," &
  "670 (BC_4, *, internal, 1)," &
  "671 (BC_4, *, internal, X)," &

  --BSC group 224 for I/O pin 94
  "672 (BC_1, IO94, input, X)," &
  "673 (BC_1, *, control, 1)," &
  "674 (BC_1, IO94, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin 93
  "675 (BC_1, IO93, input, X)," &
  "676 (BC_1, *, control, 1)," &
  "677 (BC_1, IO93, output3, X, 676, 1, Z)," &

  --BSC group 226 for Family-specific input pin 92
  "678 (BC_4, CLK12, input, X)," &
  "679 (BC_4, *, internal, X)," &
  "680 (BC_4, *, internal, X)," &

  --BSC group 227 for Family-specific input pin 91
  "681 (BC_4, CLK13, input, X)," &
  "682 (BC_4, *, internal, X)," &
  "683 (BC_4, *, internal, X)," &

  --BSC group 228 for Family-specific input pin 90
  "684 (BC_4, CLK14, input, X)," &
  "685 (BC_4, *, internal, X)," &
  "686 (BC_4, *, internal, X)," &

  --BSC group 229 for Family-specific input pin 89
  "687 (BC_4, CLK15, input, X)," &
  "688 (BC_4, *, internal, X)," &
  "689 (BC_4, *, internal, X)," &

  --BSC group 230 for unused pad
  "690 (BC_4, *, internal, X)," &
  "691 (BC_4, *, internal, 1)," &
  "692 (BC_4, *, internal, X)," &

  --BSC group 231 for I/O pin 88
  "693 (BC_1, IO88, input, X)," &
  "694 (BC_1, *, control, 1)," &
  "695 (BC_1, IO88, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin 87
  "696 (BC_1, IO87, input, X)," &
  "697 (BC_1, *, control, 1)," &
  "698 (BC_1, IO87, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin 86
  "699 (BC_1, IO86, input, X)," &
  "700 (BC_1, *, control, 1)," &
  "701 (BC_1, IO86, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin 85
  "702 (BC_1, IO85, input, X)," &
  "703 (BC_1, *, control, 1)," &
  "704 (BC_1, IO85, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin 84
  "705 (BC_1, IO84, input, X)," &
  "706 (BC_1, *, control, 1)," &
  "707 (BC_1, IO84, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin 83
  "708 (BC_1, IO83, input, X)," &
  "709 (BC_1, *, control, 1)," &
  "710 (BC_1, IO83, output3, X, 709, 1, Z)," &

  --BSC group 237 for unused pad
  "711 (BC_4, *, internal, X)," &
  "712 (BC_4, *, internal, 1)," &
  "713 (BC_4, *, internal, X)," &

  --BSC group 238 for unused pad
  "714 (BC_4, *, internal, X)," &
  "715 (BC_4, *, internal, 1)," &
  "716 (BC_4, *, internal, X)," &

  --BSC group 239 for I/O pin 82
  "717 (BC_1, IO82, input, X)," &
  "718 (BC_1, *, control, 1)," &
  "719 (BC_1, IO82, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin 81
  "720 (BC_1, IO81, input, X)," &
  "721 (BC_1, *, control, 1)," &
  "722 (BC_1, IO81, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin 80
  "723 (BC_1, IO80, input, X)," &
  "724 (BC_1, *, control, 1)," &
  "725 (BC_1, IO80, output3, X, 724, 1, Z)," &

  --BSC group 242 for unused pad
  "726 (BC_4, *, internal, X)," &
  "727 (BC_4, *, internal, 1)," &
  "728 (BC_4, *, internal, X)," &

  --BSC group 243 for I/O pin 78
  "729 (BC_1, IO78, input, X)," &
  "730 (BC_1, *, control, 1)," &
  "731 (BC_1, IO78, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin 76
  "732 (BC_1, IO76, input, X)," &
  "733 (BC_1, *, control, 1)," &
  "734 (BC_1, IO76, output3, X, 733, 1, Z)," &

  --BSC group 245 for unused pad
  "735 (BC_4, *, internal, X)," &
  "736 (BC_4, *, internal, 1)," &
  "737 (BC_4, *, internal, X)," &

  --BSC group 246 for unused pad
  "738 (BC_4, *, internal, X)," &
  "739 (BC_4, *, internal, 1)," &
  "740 (BC_4, *, internal, X)," &

  --BSC group 247 for unused pad
  "741 (BC_4, *, internal, X)," &
  "742 (BC_4, *, internal, 1)," &
  "743 (BC_4, *, internal, X)," &

  --BSC group 248 for unused pad
  "744 (BC_4, *, internal, X)," &
  "745 (BC_4, *, internal, 1)," &
  "746 (BC_4, *, internal, X)," &

  --BSC group 249 for unused pad
  "747 (BC_4, *, internal, X)," &
  "748 (BC_4, *, internal, 1)," &
  "749 (BC_4, *, internal, X)," &

  --BSC group 250 for unused pad
  "750 (BC_4, *, internal, X)," &
  "751 (BC_4, *, internal, 1)," &
  "752 (BC_4, *, internal, X)," &

  --BSC group 251 for unused pad
  "753 (BC_4, *, internal, X)," &
  "754 (BC_4, *, internal, 1)," &
  "755 (BC_4, *, internal, X)," &

  --BSC group 252 for unused pad
  "756 (BC_4, *, internal, X)," &
  "757 (BC_4, *, internal, 1)," &
  "758 (BC_4, *, internal, X)," &

  --BSC group 253 for unused pad
  "759 (BC_4, *, internal, X)," &
  "760 (BC_4, *, internal, 1)," &
  "761 (BC_4, *, internal, X)," &

  --BSC group 254 for unused pad
  "762 (BC_4, *, internal, X)," &
  "763 (BC_4, *, internal, 1)," &
  "764 (BC_4, *, internal, X)," &

  --BSC group 255 for unused pad
  "765 (BC_4, *, internal, X)," &
  "766 (BC_4, *, internal, 1)," &
  "767 (BC_4, *, internal, X)," &

  --BSC group 256 for unused pad
  "768 (BC_4, *, internal, X)," &
  "769 (BC_4, *, internal, 1)," &
  "770 (BC_4, *, internal, X)," &

  --BSC group 257 for I/O pin 73
  "771 (BC_1, IO73, input, X)," &
  "772 (BC_1, *, control, 1)," &
  "773 (BC_1, IO73, output3, X, 772, 1, Z)," &

  --BSC group 258 for I/O pin 72
  "774 (BC_1, IO72, input, X)," &
  "775 (BC_1, *, control, 1)," &
  "776 (BC_1, IO72, output3, X, 775, 1, Z)," &

  --BSC group 259 for I/O pin 71
  "777 (BC_1, IO71, input, X)," &
  "778 (BC_1, *, control, 1)," &
  "779 (BC_1, IO71, output3, X, 778, 1, Z)," &

  --BSC group 260 for I/O pin 70
  "780 (BC_1, IO70, input, X)," &
  "781 (BC_1, *, control, 1)," &
  "782 (BC_1, IO70, output3, X, 781, 1, Z)," &

  --BSC group 261 for I/O pin 69
  "783 (BC_1, IO69, input, X)," &
  "784 (BC_1, *, control, 1)," &
  "785 (BC_1, IO69, output3, X, 784, 1, Z)," &

  --BSC group 262 for I/O pin 68
  "786 (BC_1, IO68, input, X)," &
  "787 (BC_1, *, control, 1)," &
  "788 (BC_1, IO68, output3, X, 787, 1, Z)," &

  --BSC group 263 for unused pad
  "789 (BC_4, *, internal, X)," &
  "790 (BC_4, *, internal, 1)," &
  "791 (BC_4, *, internal, X)," &

  --BSC group 264 for I/O pin 65
  "792 (BC_1, IO65, input, X)," &
  "793 (BC_1, *, control, 1)," &
  "794 (BC_1, IO65, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin 64
  "795 (BC_1, IO64, input, X)," &
  "796 (BC_1, *, control, 1)," &
  "797 (BC_1, IO64, output3, X, 796, 1, Z)," &

  --BSC group 266 for unused pad
  "798 (BC_4, *, internal, X)," &
  "799 (BC_4, *, internal, 1)," &
  "800 (BC_4, *, internal, X)," &

  --BSC group 267 for I/O pin 63
  "801 (BC_1, IO63, input, X)," &
  "802 (BC_1, *, control, 1)," &
  "803 (BC_1, IO63, output3, X, 802, 1, Z)," &

  --BSC group 268 for unused pad
  "804 (BC_4, *, internal, X)," &
  "805 (BC_4, *, internal, 1)," &
  "806 (BC_4, *, internal, X)," &

  --BSC group 269 for unused pad
  "807 (BC_4, *, internal, X)," &
  "808 (BC_4, *, internal, 1)," &
  "809 (BC_4, *, internal, X)," &

  --BSC group 270 for unused pad
  "810 (BC_4, *, internal, X)," &
  "811 (BC_4, *, internal, 1)," &
  "812 (BC_4, *, internal, X)," &

  --BSC group 271 for unused pad
  "813 (BC_4, *, internal, X)," &
  "814 (BC_4, *, internal, 1)," &
  "815 (BC_4, *, internal, X)," &

  --BSC group 272 for unused pad
  "816 (BC_4, *, internal, X)," &
  "817 (BC_4, *, internal, 1)," &
  "818 (BC_4, *, internal, X)," &

  --BSC group 273 for unused pad
  "819 (BC_4, *, internal, X)," &
  "820 (BC_4, *, internal, 1)," &
  "821 (BC_4, *, internal, X)," &

  --BSC group 274 for unused pad
  "822 (BC_4, *, internal, X)," &
  "823 (BC_4, *, internal, 1)," &
  "824 (BC_4, *, internal, X)," &

  --BSC group 275 for unused pad
  "825 (BC_4, *, internal, X)," &
  "826 (BC_4, *, internal, 1)," &
  "827 (BC_4, *, internal, X)," &

  --BSC group 276 for unused pad
  "828 (BC_4, *, internal, X)," &
  "829 (BC_4, *, internal, 1)," &
  "830 (BC_4, *, internal, X)," &

  --BSC group 277 for unused pad
  "831 (BC_4, *, internal, X)," &
  "832 (BC_4, *, internal, 1)," &
  "833 (BC_4, *, internal, X)," &

  --BSC group 278 for unused pad
  "834 (BC_4, *, internal, X)," &
  "835 (BC_4, *, internal, 1)," &
  "836 (BC_4, *, internal, X)," &

  --BSC group 279 for unused pad
  "837 (BC_4, *, internal, X)," &
  "838 (BC_4, *, internal, 1)," &
  "839 (BC_4, *, internal, X)," &

  --BSC group 280 for I/O pin 57
  "840 (BC_1, IO57, input, X)," &
  "841 (BC_1, *, control, 1)," &
  "842 (BC_1, IO57, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin 56
  "843 (BC_1, IO56, input, X)," &
  "844 (BC_1, *, control, 1)," &
  "845 (BC_1, IO56, output3, X, 844, 1, Z)," &

  --BSC group 282 for I/O pin 55
  "846 (BC_1, IO55, input, X)," &
  "847 (BC_1, *, control, 1)," &
  "848 (BC_1, IO55, output3, X, 847, 1, Z)," &

  --BSC group 283 for unused pad
  "849 (BC_4, *, internal, X)," &
  "850 (BC_4, *, internal, 1)," &
  "851 (BC_4, *, internal, X)," &

  --BSC group 284 for unused pad
  "852 (BC_4, *, internal, X)," &
  "853 (BC_4, *, internal, 1)," &
  "854 (BC_4, *, internal, X)," &

  --BSC group 285 for I/O pin 52
  "855 (BC_1, IO52, input, X)," &
  "856 (BC_1, *, control, 1)," &
  "857 (BC_1, IO52, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin 51
  "858 (BC_1, IO51, input, X)," &
  "859 (BC_1, *, control, 1)," &
  "860 (BC_1, IO51, output3, X, 859, 1, Z)," &

  --BSC group 287 for I/O pin 50
  "861 (BC_1, IO50, input, X)," &
  "862 (BC_1, *, control, 1)," &
  "863 (BC_1, IO50, output3, X, 862, 1, Z)," &

  --BSC group 288 for I/O pin 49
  "864 (BC_1, IO49, input, X)," &
  "865 (BC_1, *, control, 1)," &
  "866 (BC_1, IO49, output3, X, 865, 1, Z)," &

  --BSC group 289 for unused pad
  "867 (BC_4, *, internal, X)," &
  "868 (BC_4, *, internal, 1)," &
  "869 (BC_4, *, internal, X)," &

  --BSC group 290 for unused pad
  "870 (BC_4, *, internal, X)," &
  "871 (BC_4, *, internal, 1)," &
  "872 (BC_4, *, internal, X)," &

  --BSC group 291 for I/O pin 46
  "873 (BC_1, IO46, input, X)," &
  "874 (BC_1, *, control, 1)," &
  "875 (BC_1, IO46, output3, X, 874, 1, Z)," &

  --BSC group 292 for unused pad
  "876 (BC_4, *, internal, X)," &
  "877 (BC_4, *, internal, 1)," &
  "878 (BC_4, *, internal, X)," &

  --BSC group 293 for unused pad
  "879 (BC_4, *, internal, X)," &
  "880 (BC_4, *, internal, 1)," &
  "881 (BC_4, *, internal, X)," &

  --BSC group 294 for unused pad
  "882 (BC_4, *, internal, X)," &
  "883 (BC_4, *, internal, 1)," &
  "884 (BC_4, *, internal, X)," &

  --BSC group 295 for unused pad
  "885 (BC_4, *, internal, X)," &
  "886 (BC_4, *, internal, 1)," &
  "887 (BC_4, *, internal, X)," &

  --BSC group 296 for unused pad
  "888 (BC_4, *, internal, X)," &
  "889 (BC_4, *, internal, 1)," &
  "890 (BC_4, *, internal, X)," &

  --BSC group 297 for unused pad
  "891 (BC_4, *, internal, X)," &
  "892 (BC_4, *, internal, 1)," &
  "893 (BC_4, *, internal, X)," &

  --BSC group 298 for unused pad
  "894 (BC_4, *, internal, X)," &
  "895 (BC_4, *, internal, 1)," &
  "896 (BC_4, *, internal, X)," &

  --BSC group 299 for unused pad
  "897 (BC_4, *, internal, X)," &
  "898 (BC_4, *, internal, 1)," &
  "899 (BC_4, *, internal, X)," &

  --BSC group 300 for unused pad
  "900 (BC_4, *, internal, X)," &
  "901 (BC_4, *, internal, 1)," &
  "902 (BC_4, *, internal, X)," &

  --BSC group 301 for unused pad
  "903 (BC_4, *, internal, X)," &
  "904 (BC_4, *, internal, 1)," &
  "905 (BC_4, *, internal, X)," &

  --BSC group 302 for unused pad
  "906 (BC_4, *, internal, X)," &
  "907 (BC_4, *, internal, 1)," &
  "908 (BC_4, *, internal, X)," &

  --BSC group 303 for unused pad
  "909 (BC_4, *, internal, X)," &
  "910 (BC_4, *, internal, 1)," &
  "911 (BC_4, *, internal, X)," &

  --BSC group 304 for unused pad
  "912 (BC_4, *, internal, X)," &
  "913 (BC_4, *, internal, 1)," &
  "914 (BC_4, *, internal, X)," &

  --BSC group 305 for I/O pin 45
  "915 (BC_1, IO45, input, X)," &
  "916 (BC_1, *, control, 1)," &
  "917 (BC_1, IO45, output3, X, 916, 1, Z)," &

  --BSC group 306 for I/O pin 44
  "918 (BC_1, IO44, input, X)," &
  "919 (BC_1, *, control, 1)," &
  "920 (BC_1, IO44, output3, X, 919, 1, Z)," &

  --BSC group 307 for unused pad
  "921 (BC_4, *, internal, X)," &
  "922 (BC_4, *, internal, 1)," &
  "923 (BC_4, *, internal, X)," &

  --BSC group 308 for I/O pin 43
  "924 (BC_1, IO43, input, X)," &
  "925 (BC_1, *, control, 1)," &
  "926 (BC_1, IO43, output3, X, 925, 1, Z)," &

  --BSC group 309 for I/O pin 41
  "927 (BC_1, IO41, input, X)," &
  "928 (BC_1, *, control, 1)," &
  "929 (BC_1, IO41, output3, X, 928, 1, Z)," &

  --BSC group 310 for unused pad
  "930 (BC_4, *, internal, X)," &
  "931 (BC_4, *, internal, 1)," &
  "932 (BC_4, *, internal, X)," &

  --BSC group 311 for unused pad
  "933 (BC_4, *, internal, X)," &
  "934 (BC_4, *, internal, 1)," &
  "935 (BC_4, *, internal, X)," &

  --BSC group 312 for I/O pin 39
  "936 (BC_1, IO39, input, X)," &
  "937 (BC_1, *, control, 1)," &
  "938 (BC_1, IO39, output3, X, 937, 1, Z)," &

  --BSC group 313 for I/O pin 38
  "939 (BC_1, IO38, input, X)," &
  "940 (BC_1, *, control, 1)," &
  "941 (BC_1, IO38, output3, X, 940, 1, Z)," &

  --BSC group 314 for I/O pin 37
  "942 (BC_1, IO37, input, X)," &
  "943 (BC_1, *, control, 1)," &
  "944 (BC_1, IO37, output3, X, 943, 1, Z)," &

  --BSC group 315 for unused pad
  "945 (BC_4, *, internal, X)," &
  "946 (BC_4, *, internal, 1)," &
  "947 (BC_4, *, internal, X)," &

  --BSC group 316 for unused pad
  "948 (BC_4, *, internal, X)," &
  "949 (BC_4, *, internal, 1)," &
  "950 (BC_4, *, internal, X)," &

  --BSC group 317 for unused pad
  "951 (BC_4, *, internal, X)," &
  "952 (BC_4, *, internal, 1)," &
  "953 (BC_4, *, internal, X)," &

  --BSC group 318 for unused pad
  "954 (BC_4, *, internal, X)," &
  "955 (BC_4, *, internal, 1)," &
  "956 (BC_4, *, internal, X)," &

  --BSC group 319 for unused pad
  "957 (BC_4, *, internal, X)," &
  "958 (BC_4, *, internal, 1)," &
  "959 (BC_4, *, internal, X)," &

  --BSC group 320 for unused pad
  "960 (BC_4, *, internal, X)," &
  "961 (BC_4, *, internal, 1)," &
  "962 (BC_4, *, internal, X)," &

  --BSC group 321 for unused pad
  "963 (BC_4, *, internal, X)," &
  "964 (BC_4, *, internal, 1)," &
  "965 (BC_4, *, internal, X)," &

  --BSC group 322 for Family-specific input pin 34
  "966 (BC_4, CLK3, input, X)," &
  "967 (BC_4, *, internal, X)," &
  "968 (BC_4, *, internal, X)," &

  --BSC group 323 for Family-specific input pin 33
  "969 (BC_4, CLK2, input, X)," &
  "970 (BC_4, *, internal, X)," &
  "971 (BC_4, *, internal, X)," &

  --BSC group 324 for Family-specific input pin 32
  "972 (BC_4, CLK1, input, X)," &
  "973 (BC_4, *, internal, X)," &
  "974 (BC_4, *, internal, X)," &

  --BSC group 325 for Family-specific input pin 31
  "975 (BC_4, CLK0, input, X)," &
  "976 (BC_4, *, internal, X)," &
  "977 (BC_4, *, internal, X)," &

  --BSC group 326 for untestable Family-specific pin
  "978 (BC_4, *, internal, X)," &
  "979 (BC_4, *, internal, 1)," &
  "980 (BC_4, *, internal, X)," &

  --BSC group 327 for untestable Family-specific pin
  "981 (BC_4, *, internal, X)," &
  "982 (BC_4, *, internal, 1)," &
  "983 (BC_4, *, internal, X)," &

  --BSC group 328 for I/O pin 24
  "984 (BC_1, IO24, input, X)," &
  "985 (BC_1, *, control, 1)," &
  "986 (BC_1, IO24, output3, X, 985, 1, Z)," &

  --BSC group 329 for untestable Family-specific pin
  "987 (BC_4, *, internal, X)," &
  "988 (BC_4, *, internal, 1)," &
  "989 (BC_4, *, internal, X)," &

  --BSC group 330 for unused pad
  "990 (BC_4, *, internal, X)," &
  "991 (BC_4, *, internal, 1)," &
  "992 (BC_4, *, internal, X)," &

  --BSC group 331 for unused pad
  "993 (BC_4, *, internal, X)," &
  "994 (BC_4, *, internal, 1)," &
  "995 (BC_4, *, internal, X)," &

  --BSC group 332 for I/O pin 22
  "996 (BC_1, IO22, input, X)," &
  "997 (BC_1, *, control, 1)," &
  "998 (BC_1, IO22, output3, X, 997, 1, Z)," &

  --BSC group 333 for unused pad
  "999 (BC_4, *, internal, X)," &
  "1000 (BC_4, *, internal, 1)," &
  "1001 (BC_4, *, internal, X)," &

  --BSC group 334 for unused pad
  "1002 (BC_4, *, internal, X)," &
  "1003 (BC_4, *, internal, 1)," &
  "1004 (BC_4, *, internal, X)," &

  --BSC group 335 for I/O pin 21
  "1005 (BC_1, IO21, input, X)," &
  "1006 (BC_1, *, control, 1)," &
  "1007 (BC_1, IO21, output3, X, 1006, 1, Z)," &

  --BSC group 336 for I/O pin 20
  "1008 (BC_1, IO20, input, X)," &
  "1009 (BC_1, *, control, 1)," &
  "1010 (BC_1, IO20, output3, X, 1009, 1, Z)," &

  --BSC group 337 for I/O pin 19
  "1011 (BC_1, IO19, input, X)," &
  "1012 (BC_1, *, control, 1)," &
  "1013 (BC_1, IO19, output3, X, 1012, 1, Z)," &

  --BSC group 338 for unused pad
  "1014 (BC_4, *, internal, X)," &
  "1015 (BC_4, *, internal, 1)," &
  "1016 (BC_4, *, internal, X)," &

  --BSC group 339 for I/O pin 18
  "1017 (BC_1, IO18, input, X)," &
  "1018 (BC_1, *, control, 1)," &
  "1019 (BC_1, IO18, output3, X, 1018, 1, Z)," &

  --BSC group 340 for untestable Family-specific pin
  "1020 (BC_4, *, internal, X)," &
  "1021 (BC_4, *, internal, 1)," &
  "1022 (BC_4, *, internal, X)," &

  --BSC group 341 for unused pad
  "1023 (BC_4, *, internal, X)," &
  "1024 (BC_4, *, internal, 1)," &
  "1025 (BC_4, *, internal, X)," &

  --BSC group 342 for unused pad
  "1026 (BC_4, *, internal, X)," &
  "1027 (BC_4, *, internal, 1)," &
  "1028 (BC_4, *, internal, X)," &

  --BSC group 343 for unused pad
  "1029 (BC_4, *, internal, X)," &
  "1030 (BC_4, *, internal, 1)," &
  "1031 (BC_4, *, internal, X)," &

  --BSC group 344 for unused pad
  "1032 (BC_4, *, internal, X)," &
  "1033 (BC_4, *, internal, 1)," &
  "1034 (BC_4, *, internal, X)," &

  --BSC group 345 for unused pad
  "1035 (BC_4, *, internal, X)," &
  "1036 (BC_4, *, internal, 1)," &
  "1037 (BC_4, *, internal, X)," &

  --BSC group 346 for Output pin 14
  "1038 (BC_4, *, internal, X)," &
  "1039 (BC_1, *, control, 1)," &
  "1040 (BC_1, IO14, output3, X, 1039, 1, Z)," &

  --BSC group 347 for unused pad
  "1041 (BC_4, *, internal, X)," &
  "1042 (BC_4, *, internal, 1)," &
  "1043 (BC_4, *, internal, X)," &

  --BSC group 348 for unused pad
  "1044 (BC_4, *, internal, X)," &
  "1045 (BC_4, *, internal, 1)," &
  "1046 (BC_4, *, internal, X)," &

  --BSC group 349 for I/O pin 13
  "1047 (BC_1, IO13, input, X)," &
  "1048 (BC_1, *, control, 1)," &
  "1049 (BC_1, IO13, output3, X, 1048, 1, Z)," &

  --BSC group 350 for untestable pin 
  "1050 (BC_4, *, internal, X)," &
  "1051 (BC_4, *, internal, 1)," &
  "1052 (BC_4, *, internal, X)," &

  --BSC group 351 for unused pad
  "1053 (BC_4, *, internal, X)," &
  "1054 (BC_4, *, internal, 1)," &
  "1055 (BC_4, *, internal, X)," &

  --BSC group 352 for unused pad
  "1056 (BC_4, *, internal, X)," &
  "1057 (BC_4, *, internal, 1)," &
  "1058 (BC_4, *, internal, X)," &

  --BSC group 353 for I/O pin 9
  "1059 (BC_1, IO9, input, X)," &
  "1060 (BC_1, *, control, 1)," &
  "1061 (BC_1, IO9, output3, X, 1060, 1, Z)," &

  --BSC group 354 for unused pad
  "1062 (BC_4, *, internal, X)," &
  "1063 (BC_4, *, internal, 1)," &
  "1064 (BC_4, *, internal, X)," &

  --BSC group 355 for unused pad
  "1065 (BC_4, *, internal, X)," &
  "1066 (BC_4, *, internal, 1)," &
  "1067 (BC_4, *, internal, X)," &

  --BSC group 356 for unused pad
  "1068 (BC_4, *, internal, X)," &
  "1069 (BC_4, *, internal, 1)," &
  "1070 (BC_4, *, internal, X)," &

  --BSC group 357 for I/O pin 6
  "1071 (BC_1, IO6, input, X)," &
  "1072 (BC_1, *, control, 1)," &
  "1073 (BC_1, IO6, output3, X, 1072, 1, Z)," &

  --BSC group 358 for I/O pin 5
  "1074 (BC_1, IO5, input, X)," &
  "1075 (BC_1, *, control, 1)," &
  "1076 (BC_1, IO5, output3, X, 1075, 1, Z)," &

  --BSC group 359 for I/O pin 4
  "1077 (BC_1, IO4, input, X)," &
  "1078 (BC_1, *, control, 1)," &
  "1079 (BC_1, IO4, output3, X, 1078, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP3C16Q240 : entity is
  "This EP3C16 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction."&
  "The following private instructions must not be used as they"&
  "may render the device inoperable:"&
  " "&
  "  1000010000  "&
  "  1001000000  "& 
  "  1011100000  "&
  " "&
  "Customer should take precautions not to invoke these instructions"& 
  "at any time. Contact Altera Applications for further assistance.";


end EP3C16Q240;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--	Revision	Date		Description of Change
--	1.00		8/13/2007	Initial release
--	1.01		11/26/2008	Update active_engage and active_disengage 
--					as private instruction
--	1.02		08/10/2009	Update important notice