-- Copyright (C) 1998-2009 Altera Corporation
--
-- File Name     : EP3C40Q240.BSD
-- Device        : EP3C40Q240
-- Package       : 32mm 240PQFP
-- BSDL Version  : 1.02
-- Date Created  : 08/10/2009
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Documentation : CYCLONE III Handbook chapter: IEEE 1149.1 (JTAG)
--                 Boundary Scan Testing in Cyclone III Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, CYCLONE III and EP3C40 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--
-- You must run the Boundary Scan test in post-configuration mode if
-- any of the following pins is connected to any termination resistor:
-- pin 103, 80.
--
--
--                   **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the BSDL 
--  Customizer tool available on www.altera.com/support/devices/bsdl/bsdl.html
--  to create a post-configuration BSDL file.
--
--  Pin 14 (FLASH_nCE,nCSO) is dedicated output pin when the MSEL pins  
--  are connected to set the device in Active Serial programming mode or
--  Active Parallel programming mode. Therefore, it is specified as output pin. 
--
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP3C40Q240 is
  generic (PHYSICAL_PIN_MAP : string := "PQFP240");

port (
--I/O Pins
    IO6    , IO9    , IO13   , IO18   , IO21   , 
    IO22   , IO24   , IO37   , IO38   , IO39   , IO41   , IO43   , 
    IO44   , IO45   , IO46   , IO49   , IO50   , IO51   , IO52   , 
    IO55   , IO56   , IO57   , IO63   , IO68   , IO69   , IO70   , 
    IO73   , IO76   , IO78   , IO80   , IO81   , IO82   , IO83   , 
    IO84   , IO87   , IO88   , IO93   , IO94   , IO95   , IO98   , 
    IO99   , IO100  , IO103  , IO106  , IO107  , IO110  , IO111  , 
    IO112  , IO113  , IO114  , IO117  , IO118  , IO126  , IO127  , 
    IO128  , IO131  , IO132  , IO133  , IO134  , IO135  , IO137  , 
    IO139  , IO142  , IO143  , IO144  , IO145  , IO146  , IO159  , 
    IO160  , IO161  , IO162  , IO164  , IO166  , IO169  , IO171  , 
    IO173  , IO176  , IO177  , IO183  , IO184  , IO185  , IO186  , 
    IO187  , IO188  , IO189  , IO194  , IO195  , IO196  , IO197  , 
    IO200  , IO201  , IO202  , IO203  , IO207  , IO214  , IO216  , 
    IO217  , IO218  , IO219  , IO221  , IO223  , IO224  , IO226  , 
    IO230  , IO231  , IO232  , IO235  , IO236  , IO239  , IO240  
    : inout bit;
    IO14   : out bit;
    IO12   : linkage bit;
--CYCLONEIII Family-Specific Pins
    CLK0          , CLK1          , CLK10         , CLK11         , 
    CLK12         , CLK13         , CLK14         , CLK15         , 
    CLK2          , CLK3          , CLK4          , CLK5          , 
    CLK6          , CLK7          , CLK8          , CLK9          , 
    MSEL0         , MSEL1         , MSEL2         : in bit;        
    CONF_DONE     , nCE           , nCONFIG       , nSTATUS       ,
    DCLK          : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 52);
--Ground Pins
    GND    : linkage bit_vector (1 to 48)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP3C40Q240 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP3C40Q240 : entity is PHYSICAL_PIN_MAP;
constant PQFP240 : PIN_MAP_STRING :=
--I/O Pins
    "IO6    : 6   , IO9    : 9   , IO12   : 12  , IO13   : 13  , "&
    "IO14   : 14  , IO18   : 18  , IO21   : 21  , IO22   : 22  , "&
    "IO24   : 24  , IO37   : 37  , IO38   : 38  , IO39   : 39  , "&
    "IO41   : 41  , IO43   : 43  , IO44   : 44  , IO45   : 45  , "&
    "IO46   : 46  , IO49   : 49  , IO50   : 50  , IO51   : 51  , "&
    "IO52   : 52  , IO55   : 55  , IO56   : 56  , IO57   : 57  , "&
    "IO63   : 63  , IO68   : 68  , IO69   : 69  , IO70   : 70  , "&
    "IO73   : 73  , IO76   : 76  , IO78   : 78  , IO80   : 80  , "&
    "IO81   : 81  , IO82   : 82  , IO83   : 83  , IO84   : 84  , "&
    "IO87   : 87  , IO88   : 88  , IO93   : 93  , IO94   : 94  , "&
    "IO95   : 95  , IO98   : 98  , IO99   : 99  , IO100  : 100 , "&
    "IO103  : 103 , IO106  : 106 , IO107  : 107 , IO110  : 110 , "&
    "IO111  : 111 , IO112  : 112 , IO113  : 113 , IO114  : 114 , "&
    "IO117  : 117 , IO118  : 118 , IO126  : 126 , IO127  : 127 , "&
    "IO128  : 128 , IO131  : 131 , IO132  : 132 , IO133  : 133 , "&
    "IO134  : 134 , IO135  : 135 , IO137  : 137 , IO139  : 139 , "&
    "IO142  : 142 , IO143  : 143 , IO144  : 144 , IO145  : 145 , "&
    "IO146  : 146 , IO159  : 159 , IO160  : 160 , IO161  : 161 , "&
    "IO162  : 162 , IO164  : 164 , IO166  : 166 , IO169  : 169 , "&
    "IO171  : 171 , IO173  : 173 , IO176  : 176 , IO177  : 177 , "&
    "IO183  : 183 , IO184  : 184 , IO185  : 185 , IO186  : 186 , "&
    "IO187  : 187 , IO188  : 188 , IO189  : 189 , IO194  : 194 , "&
    "IO195  : 195 , IO196  : 196 , IO197  : 197 , IO200  : 200 , "&
    "IO201  : 201 , IO202  : 202 , IO203  : 203 , IO207  : 207 , "&
    "IO214  : 214 , IO216  : 216 , IO217  : 217 , IO218  : 218 , "&
    "IO219  : 219 , IO221  : 221 , IO223  : 223 , IO224  : 224 , "&
    "IO226  : 226 , IO230  : 230 , IO231  : 231 , IO232  : 232 , "&
    "IO235  : 235 , IO236  : 236 , IO239  : 239 , IO240  : 240 , "&
--CYCLONEIII Family-Specific Pins
    "CLK0          : 31  , CLK1          : 32  , CLK10         : 211 , "&
    "CLK11         : 212 , CLK12         : 92  , CLK13         : 91  , "&
    "CLK14         : 90  , CLK15         : 89  , CLK2          : 33  , "&
    "CLK3          : 34  , CLK4          : 152 , CLK5          : 151 , "&
    "CLK6          : 150 , CLK7          : 149 , CLK8          : 209 , "&
    "CLK9          : 210 , DCLK          : 23  , MSEL0         : 155 , "&
    "MSEL1         : 157 , MSEL2         : 158 , "&
    "CONF_DONE     : 153 , nCE           : 30  , nCONFIG       : 25  , "&
    "nSTATUS       : 17  , "&
--JTAG ports
    "TCK    : 27  , TMS    : 28  , TDI    : 26  , TDO    : 29  , "&
--Power Pins
    "VCC    : (1   , 3   , 4   , 7   , 10  , 15  , 19  , 35  , "&
              "40  , 47  , 53  , 60  , 61  , 64  , 66  , 71  , "&
              "74  , 77  , 85  , 96  , 101 , 104 , 108 , 115 , "&
              "119 , 121 , 123 , 124 , 129 , 136 , 140 , 147 , "&
              "154 , 163 , 167 , 170 , 174 , 180 , 181 , 178 , "&
              "190 , 192 , 198 , 204 , 206 , 213 , 220 , 225 , "&
              "228 , 233 , 237 , 58 ), "&
--Ground Pins
    "GND    : (2   , 5   , 8   , 11  , 16  , 20  , 36  , 42  , "&
              "48  , 54  , 59  , 62  , 65  , 67  , 72  , 75  , "&
              "79  , 86  , 97  , 102 , 105 , 109 , 116 , 120 , "&
              "122 , 125 , 130 , 138 , 141 , 148 , 156 , 165 , "&
              "168 , 172 , 175 , 179 , 182 , 191 , 193 , 199 , "&
              "205 , 208 , 215 , 222 , 227 , 229 , 234 , 238 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP3C40Q240 : entity is 10;
attribute INSTRUCTION_OPCODE of EP3C40Q240 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "ACTIVE_ENGAGE     (1010110000), "&
  "ACTIVE_DISENGAGE  (1011010000), "&
  "PRIVATE           (1000010000, 1001000000, 1011100000), "&
  "CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of EP3C40Q240 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of EP3C40Q240 : entity is 
  "PRIVATE, "&
  "ACTIVE_ENGAGE, "& 
  "ACTIVE_DISENGAGE";

attribute IDCODE_REGISTER of EP3C40Q240 : entity is
  "0000"&               --4-bit Version
  "0010000011110100"&   --16-bit Part Number (hex 20F4)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP3C40Q240 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP3C40Q240 : entity is
  "DEVICE_ID        (IDCODE), "&
  "IOCSR[21388]     (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP3C40Q240 : entity is 1632;
attribute BOUNDARY_REGISTER of EP3C40Q240 : entity is
  --BSC group 0 for unused pad
  "0   (BC_4, *, internal, X)," &
  "1   (BC_4, *, internal, 1)," &
  "2   (BC_4, *, internal, X)," &

  --BSC group 1 for I/O pin 240
  "3   (BC_1, IO240, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IO240, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin 239
  "6   (BC_1, IO239, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IO239, output3, X, 7, 1, Z)," &

  --BSC group 3 for unused pad
  "9   (BC_4, *, internal, X)," &
  "10  (BC_4, *, internal, 1)," &
  "11  (BC_4, *, internal, X)," &

  --BSC group 4 for unused pad
  "12  (BC_4, *, internal, X)," &
  "13  (BC_4, *, internal, 1)," &
  "14  (BC_4, *, internal, X)," &

  --BSC group 5 for unused pad
  "15  (BC_4, *, internal, X)," &
  "16  (BC_4, *, internal, 1)," &
  "17  (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18  (BC_4, *, internal, X)," &
  "19  (BC_4, *, internal, 1)," &
  "20  (BC_4, *, internal, X)," &

  --BSC group 7 for unused pad
  "21  (BC_4, *, internal, X)," &
  "22  (BC_4, *, internal, 1)," &
  "23  (BC_4, *, internal, X)," &

  --BSC group 8 for I/O pin 236
  "24  (BC_1, IO236, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IO236, output3, X, 25, 1, Z)," &

  --BSC group 9 for unused pad
  "27  (BC_4, *, internal, X)," &
  "28  (BC_4, *, internal, 1)," &
  "29  (BC_4, *, internal, X)," &

  --BSC group 10 for unused pad
  "30  (BC_4, *, internal, X)," &
  "31  (BC_4, *, internal, 1)," &
  "32  (BC_4, *, internal, X)," &

  --BSC group 11 for I/O pin 235
  "33  (BC_1, IO235, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IO235, output3, X, 34, 1, Z)," &

  --BSC group 12 for unused pad
  "36  (BC_4, *, internal, X)," &
  "37  (BC_4, *, internal, 1)," &
  "38  (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39  (BC_4, *, internal, X)," &
  "40  (BC_4, *, internal, 1)," &
  "41  (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42  (BC_4, *, internal, X)," &
  "43  (BC_4, *, internal, 1)," &
  "44  (BC_4, *, internal, X)," &

  --BSC group 15 for unused pad
  "45  (BC_4, *, internal, X)," &
  "46  (BC_4, *, internal, 1)," &
  "47  (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48  (BC_4, *, internal, X)," &
  "49  (BC_4, *, internal, 1)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for unused pad
  "51  (BC_4, *, internal, X)," &
  "52  (BC_4, *, internal, 1)," &
  "53  (BC_4, *, internal, X)," &

  --BSC group 18 for unused pad
  "54  (BC_4, *, internal, X)," &
  "55  (BC_4, *, internal, 1)," &
  "56  (BC_4, *, internal, X)," &

  --BSC group 19 for unused pad
  "57  (BC_4, *, internal, X)," &
  "58  (BC_4, *, internal, 1)," &
  "59  (BC_4, *, internal, X)," &

  --BSC group 20 for unused pad
  "60  (BC_4, *, internal, X)," &
  "61  (BC_4, *, internal, 1)," &
  "62  (BC_4, *, internal, X)," &

  --BSC group 21 for I/O pin 232
  "63  (BC_1, IO232, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IO232, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin 231
  "66  (BC_1, IO231, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IO231, output3, X, 67, 1, Z)," &

  --BSC group 23 for unused pad
  "69  (BC_4, *, internal, X)," &
  "70  (BC_4, *, internal, 1)," &
  "71  (BC_4, *, internal, X)," &

  --BSC group 24 for I/O pin 230
  "72  (BC_1, IO230, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IO230, output3, X, 73, 1, Z)," &

  --BSC group 25 for unused pad
  "75  (BC_4, *, internal, X)," &
  "76  (BC_4, *, internal, 1)," &
  "77  (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78  (BC_4, *, internal, X)," &
  "79  (BC_4, *, internal, 1)," &
  "80  (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81  (BC_4, *, internal, X)," &
  "82  (BC_4, *, internal, 1)," &
  "83  (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84  (BC_4, *, internal, X)," &
  "85  (BC_4, *, internal, 1)," &
  "86  (BC_4, *, internal, X)," &

  --BSC group 29 for I/O pin 226
  "87  (BC_1, IO226, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IO226, output3, X, 88, 1, Z)," &

  --BSC group 30 for unused pad
  "90  (BC_4, *, internal, X)," &
  "91  (BC_4, *, internal, 1)," &
  "92  (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93  (BC_4, *, internal, X)," &
  "94  (BC_4, *, internal, 1)," &
  "95  (BC_4, *, internal, X)," &

  --BSC group 32 for unused pad
  "96  (BC_4, *, internal, X)," &
  "97  (BC_4, *, internal, 1)," &
  "98  (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105 (BC_4, *, internal, X)," &
  "106 (BC_4, *, internal, 1)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108 (BC_4, *, internal, X)," &
  "109 (BC_4, *, internal, 1)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117 (BC_4, *, internal, X)," &
  "118 (BC_4, *, internal, 1)," &
  "119 (BC_4, *, internal, X)," &

  --BSC group 40 for I/O pin 224
  "120 (BC_1, IO224, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IO224, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin 223
  "123 (BC_1, IO223, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IO223, output3, X, 124, 1, Z)," &

  --BSC group 42 for unused pad
  "126 (BC_4, *, internal, X)," &
  "127 (BC_4, *, internal, 1)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 1)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 1)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for I/O pin 221
  "141 (BC_1, IO221, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IO221, output3, X, 142, 1, Z)," &

  --BSC group 48 for unused pad
  "144 (BC_4, *, internal, X)," &
  "145 (BC_4, *, internal, 1)," &
  "146 (BC_4, *, internal, X)," &

  --BSC group 49 for I/O pin 219
  "147 (BC_1, IO219, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IO219, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin 218
  "150 (BC_1, IO218, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IO218, output3, X, 151, 1, Z)," &

  --BSC group 51 for unused pad
  "153 (BC_4, *, internal, X)," &
  "154 (BC_4, *, internal, 1)," &
  "155 (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 1)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 1)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for I/O pin 217
  "165 (BC_1, IO217, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IO217, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin 216
  "168 (BC_1, IO216, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IO216, output3, X, 169, 1, Z)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 1)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin 214
  "177 (BC_1, IO214, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IO214, output3, X, 178, 1, Z)," &

  --BSC group 60 for unused pad
  "180 (BC_4, *, internal, X)," &
  "181 (BC_4, *, internal, 1)," &
  "182 (BC_4, *, internal, X)," &

  --BSC group 61 for unused pad
  "183 (BC_4, *, internal, X)," &
  "184 (BC_4, *, internal, 1)," &
  "185 (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for unused pad
  "189 (BC_4, *, internal, X)," &
  "190 (BC_4, *, internal, 1)," &
  "191 (BC_4, *, internal, X)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for Family-specific input pin 212
  "195 (BC_4, CLK11, input, X)," &
  "196 (BC_4, *, internal, X)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for Family-specific input pin 211
  "198 (BC_4, CLK10, input, X)," &
  "199 (BC_4, *, internal, X)," &
  "200 (BC_4, *, internal, X)," &

  --BSC group 67 for Family-specific input pin 210
  "201 (BC_4, CLK9, input, X)," &
  "202 (BC_4, *, internal, X)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for Family-specific input pin 209
  "204 (BC_4, CLK8, input, X)," &
  "205 (BC_4, *, internal, X)," &
  "206 (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216 (BC_4, *, internal, X)," &
  "217 (BC_4, *, internal, 1)," &
  "218 (BC_4, *, internal, X)," &

  --BSC group 73 for I/O pin 207
  "219 (BC_1, IO207, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IO207, output3, X, 220, 1, Z)," &

  --BSC group 74 for unused pad
  "222 (BC_4, *, internal, X)," &
  "223 (BC_4, *, internal, 1)," &
  "224 (BC_4, *, internal, X)," &

  --BSC group 75 for unused pad
  "225 (BC_4, *, internal, X)," &
  "226 (BC_4, *, internal, 1)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228 (BC_4, *, internal, X)," &
  "229 (BC_4, *, internal, 1)," &
  "230 (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231 (BC_4, *, internal, X)," &
  "232 (BC_4, *, internal, 1)," &
  "233 (BC_4, *, internal, X)," &

  --BSC group 78 for unused pad
  "234 (BC_4, *, internal, X)," &
  "235 (BC_4, *, internal, 1)," &
  "236 (BC_4, *, internal, X)," &

  --BSC group 79 for I/O pin 203
  "237 (BC_1, IO203, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IO203, output3, X, 238, 1, Z)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249 (BC_4, *, internal, X)," &
  "250 (BC_4, *, internal, 1)," &
  "251 (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252 (BC_4, *, internal, X)," &
  "253 (BC_4, *, internal, 1)," &
  "254 (BC_4, *, internal, X)," &

  --BSC group 85 for unused pad
  "255 (BC_4, *, internal, X)," &
  "256 (BC_4, *, internal, 1)," &
  "257 (BC_4, *, internal, X)," &

  --BSC group 86 for unused pad
  "258 (BC_4, *, internal, X)," &
  "259 (BC_4, *, internal, 1)," &
  "260 (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261 (BC_4, *, internal, X)," &
  "262 (BC_4, *, internal, 1)," &
  "263 (BC_4, *, internal, X)," &

  --BSC group 88 for I/O pin 202
  "264 (BC_1, IO202, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IO202, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin 201
  "267 (BC_1, IO201, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IO201, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin 200
  "270 (BC_1, IO200, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IO200, output3, X, 271, 1, Z)," &

  --BSC group 91 for unused pad
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for unused pad
  "276 (BC_4, *, internal, X)," &
  "277 (BC_4, *, internal, 1)," &
  "278 (BC_4, *, internal, X)," &

  --BSC group 93 for I/O pin 197
  "279 (BC_1, IO197, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IO197, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin 196
  "282 (BC_1, IO196, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IO196, output3, X, 283, 1, Z)," &

  --BSC group 95 for unused pad
  "285 (BC_4, *, internal, X)," &
  "286 (BC_4, *, internal, 1)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288 (BC_4, *, internal, X)," &
  "289 (BC_4, *, internal, 1)," &
  "290 (BC_4, *, internal, X)," &

  --BSC group 97 for I/O pin 195
  "291 (BC_1, IO195, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IO195, output3, X, 292, 1, Z)," &

  --BSC group 98 for unused pad
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297 (BC_4, *, internal, X)," &
  "298 (BC_4, *, internal, 1)," &
  "299 (BC_4, *, internal, X)," &

  --BSC group 100 for I/O pin 194
  "300 (BC_1, IO194, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IO194, output3, X, 301, 1, Z)," &

  --BSC group 101 for unused pad
  "303 (BC_4, *, internal, X)," &
  "304 (BC_4, *, internal, 1)," &
  "305 (BC_4, *, internal, X)," &

  --BSC group 102 for unused pad
  "306 (BC_4, *, internal, X)," &
  "307 (BC_4, *, internal, 1)," &
  "308 (BC_4, *, internal, X)," &

  --BSC group 103 for unused pad
  "309 (BC_4, *, internal, X)," &
  "310 (BC_4, *, internal, 1)," &
  "311 (BC_4, *, internal, X)," &

  --BSC group 104 for unused pad
  "312 (BC_4, *, internal, X)," &
  "313 (BC_4, *, internal, 1)," &
  "314 (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318 (BC_4, *, internal, X)," &
  "319 (BC_4, *, internal, 1)," &
  "320 (BC_4, *, internal, X)," &

  --BSC group 107 for unused pad
  "321 (BC_4, *, internal, X)," &
  "322 (BC_4, *, internal, 1)," &
  "323 (BC_4, *, internal, X)," &

  --BSC group 108 for I/O pin 189
  "324 (BC_1, IO189, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IO189, output3, X, 325, 1, Z)," &

  --BSC group 109 for unused pad
  "327 (BC_4, *, internal, X)," &
  "328 (BC_4, *, internal, 1)," &
  "329 (BC_4, *, internal, X)," &

  --BSC group 110 for unused pad
  "330 (BC_4, *, internal, X)," &
  "331 (BC_4, *, internal, 1)," &
  "332 (BC_4, *, internal, X)," &

  --BSC group 111 for unused pad
  "333 (BC_4, *, internal, X)," &
  "334 (BC_4, *, internal, 1)," &
  "335 (BC_4, *, internal, X)," &

  --BSC group 112 for I/O pin 188
  "336 (BC_1, IO188, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IO188, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin 187
  "339 (BC_1, IO187, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, IO187, output3, X, 340, 1, Z)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345 (BC_4, *, internal, X)," &
  "346 (BC_4, *, internal, 1)," &
  "347 (BC_4, *, internal, X)," &

  --BSC group 116 for I/O pin 186
  "348 (BC_1, IO186, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IO186, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin 185
  "351 (BC_1, IO185, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IO185, output3, X, 352, 1, Z)," &

  --BSC group 118 for unused pad
  "354 (BC_4, *, internal, X)," &
  "355 (BC_4, *, internal, 1)," &
  "356 (BC_4, *, internal, X)," &

  --BSC group 119 for unused pad
  "357 (BC_4, *, internal, X)," &
  "358 (BC_4, *, internal, 1)," &
  "359 (BC_4, *, internal, X)," &

  --BSC group 120 for unused pad
  "360 (BC_4, *, internal, X)," &
  "361 (BC_4, *, internal, 1)," &
  "362 (BC_4, *, internal, X)," &

  --BSC group 121 for I/O pin 184
  "363 (BC_1, IO184, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IO184, output3, X, 364, 1, Z)," &

  --BSC group 122 for unused pad
  "366 (BC_4, *, internal, X)," &
  "367 (BC_4, *, internal, 1)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369 (BC_4, *, internal, X)," &
  "370 (BC_4, *, internal, 1)," &
  "371 (BC_4, *, internal, X)," &

  --BSC group 124 for I/O pin 183
  "372 (BC_1, IO183, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IO183, output3, X, 373, 1, Z)," &

  --BSC group 125 for unused pad
  "375 (BC_4, *, internal, X)," &
  "376 (BC_4, *, internal, 1)," &
  "377 (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378 (BC_4, *, internal, X)," &
  "379 (BC_4, *, internal, 1)," &
  "380 (BC_4, *, internal, X)," &

  --BSC group 127 for unused pad
  "381 (BC_4, *, internal, X)," &
  "382 (BC_4, *, internal, 1)," &
  "383 (BC_4, *, internal, X)," &

  --BSC group 128 for unused pad
  "384 (BC_4, *, internal, X)," &
  "385 (BC_4, *, internal, 1)," &
  "386 (BC_4, *, internal, X)," &

  --BSC group 129 for unused pad
  "387 (BC_4, *, internal, X)," &
  "388 (BC_4, *, internal, 1)," &
  "389 (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393 (BC_4, *, internal, X)," &
  "394 (BC_4, *, internal, 1)," &
  "395 (BC_4, *, internal, X)," &

  --BSC group 132 for unused pad
  "396 (BC_4, *, internal, X)," &
  "397 (BC_4, *, internal, 1)," &
  "398 (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399 (BC_4, *, internal, X)," &
  "400 (BC_4, *, internal, 1)," &
  "401 (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402 (BC_4, *, internal, X)," &
  "403 (BC_4, *, internal, 1)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405 (BC_4, *, internal, X)," &
  "406 (BC_4, *, internal, 1)," &
  "407 (BC_4, *, internal, X)," &

  --BSC group 136 for unused pad
  "408 (BC_4, *, internal, X)," &
  "409 (BC_4, *, internal, 1)," &
  "410 (BC_4, *, internal, X)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for I/O pin 177
  "420 (BC_1, IO177, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IO177, output3, X, 421, 1, Z)," &

  --BSC group 141 for unused pad
  "423 (BC_4, *, internal, X)," &
  "424 (BC_4, *, internal, 1)," &
  "425 (BC_4, *, internal, X)," &

  --BSC group 142 for I/O pin 176
  "426 (BC_1, IO176, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IO176, output3, X, 427, 1, Z)," &

  --BSC group 143 for unused pad
  "429 (BC_4, *, internal, X)," &
  "430 (BC_4, *, internal, 1)," &
  "431 (BC_4, *, internal, X)," &

  --BSC group 144 for unused pad
  "432 (BC_4, *, internal, X)," &
  "433 (BC_4, *, internal, 1)," &
  "434 (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438 (BC_4, *, internal, X)," &
  "439 (BC_4, *, internal, 1)," &
  "440 (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444 (BC_4, *, internal, X)," &
  "445 (BC_4, *, internal, 1)," &
  "446 (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447 (BC_4, *, internal, X)," &
  "448 (BC_4, *, internal, 1)," &
  "449 (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450 (BC_4, *, internal, X)," &
  "451 (BC_4, *, internal, 1)," &
  "452 (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453 (BC_4, *, internal, X)," &
  "454 (BC_4, *, internal, 1)," &
  "455 (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456 (BC_4, *, internal, X)," &
  "457 (BC_4, *, internal, 1)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462 (BC_4, *, internal, X)," &
  "463 (BC_4, *, internal, 1)," &
  "464 (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465 (BC_4, *, internal, X)," &
  "466 (BC_4, *, internal, 1)," &
  "467 (BC_4, *, internal, X)," &

  --BSC group 156 for I/O pin 173
  "468 (BC_1, IO173, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IO173, output3, X, 469, 1, Z)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474 (BC_4, *, internal, X)," &
  "475 (BC_4, *, internal, 1)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477 (BC_4, *, internal, X)," &
  "478 (BC_4, *, internal, 1)," &
  "479 (BC_4, *, internal, X)," &

  --BSC group 160 for I/O pin 171
  "480 (BC_1, IO171, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IO171, output3, X, 481, 1, Z)," &

  --BSC group 161 for unused pad
  "483 (BC_4, *, internal, X)," &
  "484 (BC_4, *, internal, 1)," &
  "485 (BC_4, *, internal, X)," &

  --BSC group 162 for unused pad
  "486 (BC_4, *, internal, X)," &
  "487 (BC_4, *, internal, 1)," &
  "488 (BC_4, *, internal, X)," &

  --BSC group 163 for unused pad
  "489 (BC_4, *, internal, X)," &
  "490 (BC_4, *, internal, 1)," &
  "491 (BC_4, *, internal, X)," &

  --BSC group 164 for unused pad
  "492 (BC_4, *, internal, X)," &
  "493 (BC_4, *, internal, 1)," &
  "494 (BC_4, *, internal, X)," &

  --BSC group 165 for unused pad
  "495 (BC_4, *, internal, X)," &
  "496 (BC_4, *, internal, 1)," &
  "497 (BC_4, *, internal, X)," &

  --BSC group 166 for unused pad
  "498 (BC_4, *, internal, X)," &
  "499 (BC_4, *, internal, 1)," &
  "500 (BC_4, *, internal, X)," &

  --BSC group 167 for unused pad
  "501 (BC_4, *, internal, X)," &
  "502 (BC_4, *, internal, 1)," &
  "503 (BC_4, *, internal, X)," &

  --BSC group 168 for unused pad
  "504 (BC_4, *, internal, X)," &
  "505 (BC_4, *, internal, 1)," &
  "506 (BC_4, *, internal, X)," &

  --BSC group 169 for unused pad
  "507 (BC_4, *, internal, X)," &
  "508 (BC_4, *, internal, 1)," &
  "509 (BC_4, *, internal, X)," &

  --BSC group 170 for unused pad
  "510 (BC_4, *, internal, X)," &
  "511 (BC_4, *, internal, 1)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for unused pad
  "513 (BC_4, *, internal, X)," &
  "514 (BC_4, *, internal, 1)," &
  "515 (BC_4, *, internal, X)," &

  --BSC group 172 for unused pad
  "516 (BC_4, *, internal, X)," &
  "517 (BC_4, *, internal, 1)," &
  "518 (BC_4, *, internal, X)," &

  --BSC group 173 for I/O pin 169
  "519 (BC_1, IO169, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IO169, output3, X, 520, 1, Z)," &

  --BSC group 174 for unused pad
  "522 (BC_4, *, internal, X)," &
  "523 (BC_4, *, internal, 1)," &
  "524 (BC_4, *, internal, X)," &

  --BSC group 175 for unused pad
  "525 (BC_4, *, internal, X)," &
  "526 (BC_4, *, internal, 1)," &
  "527 (BC_4, *, internal, X)," &

  --BSC group 176 for unused pad
  "528 (BC_4, *, internal, X)," &
  "529 (BC_4, *, internal, 1)," &
  "530 (BC_4, *, internal, X)," &

  --BSC group 177 for unused pad
  "531 (BC_4, *, internal, X)," &
  "532 (BC_4, *, internal, 1)," &
  "533 (BC_4, *, internal, X)," &

  --BSC group 178 for unused pad
  "534 (BC_4, *, internal, X)," &
  "535 (BC_4, *, internal, 1)," &
  "536 (BC_4, *, internal, X)," &

  --BSC group 179 for unused pad
  "537 (BC_4, *, internal, X)," &
  "538 (BC_4, *, internal, 1)," &
  "539 (BC_4, *, internal, X)," &

  --BSC group 180 for unused pad
  "540 (BC_4, *, internal, X)," &
  "541 (BC_4, *, internal, 1)," &
  "542 (BC_4, *, internal, X)," &

  --BSC group 181 for unused pad
  "543 (BC_4, *, internal, X)," &
  "544 (BC_4, *, internal, 1)," &
  "545 (BC_4, *, internal, X)," &

  --BSC group 182 for unused pad
  "546 (BC_4, *, internal, X)," &
  "547 (BC_4, *, internal, 1)," &
  "548 (BC_4, *, internal, X)," &

  --BSC group 183 for unused pad
  "549 (BC_4, *, internal, X)," &
  "550 (BC_4, *, internal, 1)," &
  "551 (BC_4, *, internal, X)," &

  --BSC group 184 for unused pad
  "552 (BC_4, *, internal, X)," &
  "553 (BC_4, *, internal, 1)," &
  "554 (BC_4, *, internal, X)," &

  --BSC group 185 for I/O pin 166
  "555 (BC_1, IO166, input, X)," &
  "556 (BC_1, *, control, 1)," &
  "557 (BC_1, IO166, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin 164
  "558 (BC_1, IO164, input, X)," &
  "559 (BC_1, *, control, 1)," &
  "560 (BC_1, IO164, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin 162
  "561 (BC_1, IO162, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IO162, output3, X, 562, 1, Z)," &

  --BSC group 188 for unused pad
  "564 (BC_4, *, internal, X)," &
  "565 (BC_4, *, internal, 1)," &
  "566 (BC_4, *, internal, X)," &

  --BSC group 189 for unused pad
  "567 (BC_4, *, internal, X)," &
  "568 (BC_4, *, internal, 1)," &
  "569 (BC_4, *, internal, X)," &

  --BSC group 190 for I/O pin 161
  "570 (BC_1, IO161, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IO161, output3, X, 571, 1, Z)," &

  --BSC group 191 for unused pad
  "573 (BC_4, *, internal, X)," &
  "574 (BC_4, *, internal, 1)," &
  "575 (BC_4, *, internal, X)," &

  --BSC group 192 for unused pad
  "576 (BC_4, *, internal, X)," &
  "577 (BC_4, *, internal, 1)," &
  "578 (BC_4, *, internal, X)," &

  --BSC group 193 for I/O pin 160
  "579 (BC_1, IO160, input, X)," &
  "580 (BC_1, *, control, 1)," &
  "581 (BC_1, IO160, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin 159
  "582 (BC_1, IO159, input, X)," &
  "583 (BC_1, *, control, 1)," &
  "584 (BC_1, IO159, output3, X, 583, 1, Z)," &

  --BSC group 195 for unused pad
  "585 (BC_4, *, internal, X)," &
  "586 (BC_4, *, internal, 1)," &
  "587 (BC_4, *, internal, X)," &

  --BSC group 196 for unused pad
  "588 (BC_4, *, internal, X)," &
  "589 (BC_4, *, internal, 1)," &
  "590 (BC_4, *, internal, X)," &

  --BSC group 197 for unused pad
  "591 (BC_4, *, internal, X)," &
  "592 (BC_4, *, internal, 1)," &
  "593 (BC_4, *, internal, X)," &

  --BSC group 198 for Family-specific input pin 158
  "594 (BC_4, MSEL2, input, X)," &
  "595 (BC_4, *, internal, X)," &
  "596 (BC_4, *, internal, X)," &

  --BSC group 199 for Family-specific input pin 157
  "597 (BC_4, MSEL1, input, X)," &
  "598 (BC_4, *, internal, X)," &
  "599 (BC_4, *, internal, X)," &

  --BSC group 200 for Family-specific input pin 155
  "600 (BC_4, MSEL0, input, X)," &
  "601 (BC_4, *, internal, X)," &
  "602 (BC_4, *, internal, X)," &

  --BSC group 201 for untestable Family-specific pin
  "603 (BC_4, *, internal, X)," &
  "604 (BC_4, *, internal, 1)," &
  "605 (BC_4, *, internal, X)," &

  --BSC group 202 for Family-specific input pin 152
  "606 (BC_4, CLK4, input, X)," &
  "607 (BC_4, *, internal, X)," &
  "608 (BC_4, *, internal, X)," &

  --BSC group 203 for Family-specific input pin 151
  "609 (BC_4, CLK5, input, X)," &
  "610 (BC_4, *, internal, X)," &
  "611 (BC_4, *, internal, X)," &

  --BSC group 204 for Family-specific input pin 150
  "612 (BC_4, CLK6, input, X)," &
  "613 (BC_4, *, internal, X)," &
  "614 (BC_4, *, internal, X)," &

  --BSC group 205 for Family-specific input pin 149
  "615 (BC_4, CLK7, input, X)," &
  "616 (BC_4, *, internal, X)," &
  "617 (BC_4, *, internal, X)," &

  --BSC group 206 for unused pad
  "618 (BC_4, *, internal, X)," &
  "619 (BC_4, *, internal, 1)," &
  "620 (BC_4, *, internal, X)," &

  --BSC group 207 for unused pad
  "621 (BC_4, *, internal, X)," &
  "622 (BC_4, *, internal, 1)," &
  "623 (BC_4, *, internal, X)," &

  --BSC group 208 for unused pad
  "624 (BC_4, *, internal, X)," &
  "625 (BC_4, *, internal, 1)," &
  "626 (BC_4, *, internal, X)," &

  --BSC group 209 for unused pad
  "627 (BC_4, *, internal, X)," &
  "628 (BC_4, *, internal, 1)," &
  "629 (BC_4, *, internal, X)," &

  --BSC group 210 for I/O pin 146
  "630 (BC_1, IO146, input, X)," &
  "631 (BC_1, *, control, 1)," &
  "632 (BC_1, IO146, output3, X, 631, 1, Z)," &

  --BSC group 211 for unused pad
  "633 (BC_4, *, internal, X)," &
  "634 (BC_4, *, internal, 1)," &
  "635 (BC_4, *, internal, X)," &

  --BSC group 212 for unused pad
  "636 (BC_4, *, internal, X)," &
  "637 (BC_4, *, internal, 1)," &
  "638 (BC_4, *, internal, X)," &

  --BSC group 213 for unused pad
  "639 (BC_4, *, internal, X)," &
  "640 (BC_4, *, internal, 1)," &
  "641 (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642 (BC_4, *, internal, X)," &
  "643 (BC_4, *, internal, 1)," &
  "644 (BC_4, *, internal, X)," &

  --BSC group 215 for I/O pin 145
  "645 (BC_1, IO145, input, X)," &
  "646 (BC_1, *, control, 1)," &
  "647 (BC_1, IO145, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin 144
  "648 (BC_1, IO144, input, X)," &
  "649 (BC_1, *, control, 1)," &
  "650 (BC_1, IO144, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin 143
  "651 (BC_1, IO143, input, X)," &
  "652 (BC_1, *, control, 1)," &
  "653 (BC_1, IO143, output3, X, 652, 1, Z)," &

  --BSC group 218 for unused pad
  "654 (BC_4, *, internal, X)," &
  "655 (BC_4, *, internal, 1)," &
  "656 (BC_4, *, internal, X)," &

  --BSC group 219 for unused pad
  "657 (BC_4, *, internal, X)," &
  "658 (BC_4, *, internal, 1)," &
  "659 (BC_4, *, internal, X)," &

  --BSC group 220 for unused pad
  "660 (BC_4, *, internal, X)," &
  "661 (BC_4, *, internal, 1)," &
  "662 (BC_4, *, internal, X)," &

  --BSC group 221 for unused pad
  "663 (BC_4, *, internal, X)," &
  "664 (BC_4, *, internal, 1)," &
  "665 (BC_4, *, internal, X)," &

  --BSC group 222 for unused pad
  "666 (BC_4, *, internal, X)," &
  "667 (BC_4, *, internal, 1)," &
  "668 (BC_4, *, internal, X)," &

  --BSC group 223 for unused pad
  "669 (BC_4, *, internal, X)," &
  "670 (BC_4, *, internal, 1)," &
  "671 (BC_4, *, internal, X)," &

  --BSC group 224 for unused pad
  "672 (BC_4, *, internal, X)," &
  "673 (BC_4, *, internal, 1)," &
  "674 (BC_4, *, internal, X)," &

  --BSC group 225 for unused pad
  "675 (BC_4, *, internal, X)," &
  "676 (BC_4, *, internal, 1)," &
  "677 (BC_4, *, internal, X)," &

  --BSC group 226 for unused pad
  "678 (BC_4, *, internal, X)," &
  "679 (BC_4, *, internal, 1)," &
  "680 (BC_4, *, internal, X)," &

  --BSC group 227 for unused pad
  "681 (BC_4, *, internal, X)," &
  "682 (BC_4, *, internal, 1)," &
  "683 (BC_4, *, internal, X)," &

  --BSC group 228 for unused pad
  "684 (BC_4, *, internal, X)," &
  "685 (BC_4, *, internal, 1)," &
  "686 (BC_4, *, internal, X)," &

  --BSC group 229 for unused pad
  "687 (BC_4, *, internal, X)," &
  "688 (BC_4, *, internal, 1)," &
  "689 (BC_4, *, internal, X)," &

  --BSC group 230 for I/O pin 142
  "690 (BC_1, IO142, input, X)," &
  "691 (BC_1, *, control, 1)," &
  "692 (BC_1, IO142, output3, X, 691, 1, Z)," &

  --BSC group 231 for unused pad
  "693 (BC_4, *, internal, X)," &
  "694 (BC_4, *, internal, 1)," &
  "695 (BC_4, *, internal, X)," &

  --BSC group 232 for unused pad
  "696 (BC_4, *, internal, X)," &
  "697 (BC_4, *, internal, 1)," &
  "698 (BC_4, *, internal, X)," &

  --BSC group 233 for unused pad
  "699 (BC_4, *, internal, X)," &
  "700 (BC_4, *, internal, 1)," &
  "701 (BC_4, *, internal, X)," &

  --BSC group 234 for unused pad
  "702 (BC_4, *, internal, X)," &
  "703 (BC_4, *, internal, 1)," &
  "704 (BC_4, *, internal, X)," &

  --BSC group 235 for unused pad
  "705 (BC_4, *, internal, X)," &
  "706 (BC_4, *, internal, 1)," &
  "707 (BC_4, *, internal, X)," &

  --BSC group 236 for unused pad
  "708 (BC_4, *, internal, X)," &
  "709 (BC_4, *, internal, 1)," &
  "710 (BC_4, *, internal, X)," &

  --BSC group 237 for unused pad
  "711 (BC_4, *, internal, X)," &
  "712 (BC_4, *, internal, 1)," &
  "713 (BC_4, *, internal, X)," &

  --BSC group 238 for unused pad
  "714 (BC_4, *, internal, X)," &
  "715 (BC_4, *, internal, 1)," &
  "716 (BC_4, *, internal, X)," &

  --BSC group 239 for unused pad
  "717 (BC_4, *, internal, X)," &
  "718 (BC_4, *, internal, 1)," &
  "719 (BC_4, *, internal, X)," &

  --BSC group 240 for unused pad
  "720 (BC_4, *, internal, X)," &
  "721 (BC_4, *, internal, 1)," &
  "722 (BC_4, *, internal, X)," &

  --BSC group 241 for unused pad
  "723 (BC_4, *, internal, X)," &
  "724 (BC_4, *, internal, 1)," &
  "725 (BC_4, *, internal, X)," &

  --BSC group 242 for unused pad
  "726 (BC_4, *, internal, X)," &
  "727 (BC_4, *, internal, 1)," &
  "728 (BC_4, *, internal, X)," &

  --BSC group 243 for unused pad
  "729 (BC_4, *, internal, X)," &
  "730 (BC_4, *, internal, 1)," &
  "731 (BC_4, *, internal, X)," &

  --BSC group 244 for unused pad
  "732 (BC_4, *, internal, X)," &
  "733 (BC_4, *, internal, 1)," &
  "734 (BC_4, *, internal, X)," &

  --BSC group 245 for unused pad
  "735 (BC_4, *, internal, X)," &
  "736 (BC_4, *, internal, 1)," &
  "737 (BC_4, *, internal, X)," &

  --BSC group 246 for I/O pin 139
  "738 (BC_1, IO139, input, X)," &
  "739 (BC_1, *, control, 1)," &
  "740 (BC_1, IO139, output3, X, 739, 1, Z)," &

  --BSC group 247 for unused pad
  "741 (BC_4, *, internal, X)," &
  "742 (BC_4, *, internal, 1)," &
  "743 (BC_4, *, internal, X)," &

  --BSC group 248 for I/O pin 137
  "744 (BC_1, IO137, input, X)," &
  "745 (BC_1, *, control, 1)," &
  "746 (BC_1, IO137, output3, X, 745, 1, Z)," &

  --BSC group 249 for unused pad
  "747 (BC_4, *, internal, X)," &
  "748 (BC_4, *, internal, 1)," &
  "749 (BC_4, *, internal, X)," &

  --BSC group 250 for unused pad
  "750 (BC_4, *, internal, X)," &
  "751 (BC_4, *, internal, 1)," &
  "752 (BC_4, *, internal, X)," &

  --BSC group 251 for unused pad
  "753 (BC_4, *, internal, X)," &
  "754 (BC_4, *, internal, 1)," &
  "755 (BC_4, *, internal, X)," &

  --BSC group 252 for unused pad
  "756 (BC_4, *, internal, X)," &
  "757 (BC_4, *, internal, 1)," &
  "758 (BC_4, *, internal, X)," &

  --BSC group 253 for unused pad
  "759 (BC_4, *, internal, X)," &
  "760 (BC_4, *, internal, 1)," &
  "761 (BC_4, *, internal, X)," &

  --BSC group 254 for unused pad
  "762 (BC_4, *, internal, X)," &
  "763 (BC_4, *, internal, 1)," &
  "764 (BC_4, *, internal, X)," &

  --BSC group 255 for unused pad
  "765 (BC_4, *, internal, X)," &
  "766 (BC_4, *, internal, 1)," &
  "767 (BC_4, *, internal, X)," &

  --BSC group 256 for unused pad
  "768 (BC_4, *, internal, X)," &
  "769 (BC_4, *, internal, 1)," &
  "770 (BC_4, *, internal, X)," &

  --BSC group 257 for unused pad
  "771 (BC_4, *, internal, X)," &
  "772 (BC_4, *, internal, 1)," &
  "773 (BC_4, *, internal, X)," &

  --BSC group 258 for I/O pin 135
  "774 (BC_1, IO135, input, X)," &
  "775 (BC_1, *, control, 1)," &
  "776 (BC_1, IO135, output3, X, 775, 1, Z)," &

  --BSC group 259 for I/O pin 134
  "777 (BC_1, IO134, input, X)," &
  "778 (BC_1, *, control, 1)," &
  "779 (BC_1, IO134, output3, X, 778, 1, Z)," &

  --BSC group 260 for unused pad
  "780 (BC_4, *, internal, X)," &
  "781 (BC_4, *, internal, 1)," &
  "782 (BC_4, *, internal, X)," &

  --BSC group 261 for unused pad
  "783 (BC_4, *, internal, X)," &
  "784 (BC_4, *, internal, 1)," &
  "785 (BC_4, *, internal, X)," &

  --BSC group 262 for I/O pin 133
  "786 (BC_1, IO133, input, X)," &
  "787 (BC_1, *, control, 1)," &
  "788 (BC_1, IO133, output3, X, 787, 1, Z)," &

  --BSC group 263 for I/O pin 132
  "789 (BC_1, IO132, input, X)," &
  "790 (BC_1, *, control, 1)," &
  "791 (BC_1, IO132, output3, X, 790, 1, Z)," &

  --BSC group 264 for I/O pin 131
  "792 (BC_1, IO131, input, X)," &
  "793 (BC_1, *, control, 1)," &
  "794 (BC_1, IO131, output3, X, 793, 1, Z)," &

  --BSC group 265 for unused pad
  "795 (BC_4, *, internal, X)," &
  "796 (BC_4, *, internal, 1)," &
  "797 (BC_4, *, internal, X)," &

  --BSC group 266 for unused pad
  "798 (BC_4, *, internal, X)," &
  "799 (BC_4, *, internal, 1)," &
  "800 (BC_4, *, internal, X)," &

  --BSC group 267 for I/O pin 128
  "801 (BC_1, IO128, input, X)," &
  "802 (BC_1, *, control, 1)," &
  "803 (BC_1, IO128, output3, X, 802, 1, Z)," &

  --BSC group 268 for unused pad
  "804 (BC_4, *, internal, X)," &
  "805 (BC_4, *, internal, 1)," &
  "806 (BC_4, *, internal, X)," &

  --BSC group 269 for I/O pin 127
  "807 (BC_1, IO127, input, X)," &
  "808 (BC_1, *, control, 1)," &
  "809 (BC_1, IO127, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin 126
  "810 (BC_1, IO126, input, X)," &
  "811 (BC_1, *, control, 1)," &
  "812 (BC_1, IO126, output3, X, 811, 1, Z)," &

  --BSC group 271 for unused pad
  "813 (BC_4, *, internal, X)," &
  "814 (BC_4, *, internal, 1)," &
  "815 (BC_4, *, internal, X)," &

  --BSC group 272 for unused pad
  "816 (BC_4, *, internal, X)," &
  "817 (BC_4, *, internal, 1)," &
  "818 (BC_4, *, internal, X)," &

  --BSC group 273 for unused pad
  "819 (BC_4, *, internal, X)," &
  "820 (BC_4, *, internal, 1)," &
  "821 (BC_4, *, internal, X)," &

  --BSC group 274 for unused pad
  "822 (BC_4, *, internal, X)," &
  "823 (BC_4, *, internal, 1)," &
  "824 (BC_4, *, internal, X)," &

  --BSC group 275 for unused pad
  "825 (BC_4, *, internal, X)," &
  "826 (BC_4, *, internal, 1)," &
  "827 (BC_4, *, internal, X)," &

  --BSC group 276 for unused pad
  "828 (BC_4, *, internal, X)," &
  "829 (BC_4, *, internal, 1)," &
  "830 (BC_4, *, internal, X)," &

  --BSC group 277 for unused pad
  "831 (BC_4, *, internal, X)," &
  "832 (BC_4, *, internal, 1)," &
  "833 (BC_4, *, internal, X)," &

  --BSC group 278 for unused pad
  "834 (BC_4, *, internal, X)," &
  "835 (BC_4, *, internal, 1)," &
  "836 (BC_4, *, internal, X)," &

  --BSC group 279 for unused pad
  "837 (BC_4, *, internal, X)," &
  "838 (BC_4, *, internal, 1)," &
  "839 (BC_4, *, internal, X)," &

  --BSC group 280 for I/O pin 118
  "840 (BC_1, IO118, input, X)," &
  "841 (BC_1, *, control, 1)," &
  "842 (BC_1, IO118, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin 117
  "843 (BC_1, IO117, input, X)," &
  "844 (BC_1, *, control, 1)," &
  "845 (BC_1, IO117, output3, X, 844, 1, Z)," &

  --BSC group 282 for unused pad
  "846 (BC_4, *, internal, X)," &
  "847 (BC_4, *, internal, 1)," &
  "848 (BC_4, *, internal, X)," &

  --BSC group 283 for unused pad
  "849 (BC_4, *, internal, X)," &
  "850 (BC_4, *, internal, 1)," &
  "851 (BC_4, *, internal, X)," &

  --BSC group 284 for unused pad
  "852 (BC_4, *, internal, X)," &
  "853 (BC_4, *, internal, 1)," &
  "854 (BC_4, *, internal, X)," &

  --BSC group 285 for unused pad
  "855 (BC_4, *, internal, X)," &
  "856 (BC_4, *, internal, 1)," &
  "857 (BC_4, *, internal, X)," &

  --BSC group 286 for I/O pin 114
  "858 (BC_1, IO114, input, X)," &
  "859 (BC_1, *, control, 1)," &
  "860 (BC_1, IO114, output3, X, 859, 1, Z)," &

  --BSC group 287 for unused pad
  "861 (BC_4, *, internal, X)," &
  "862 (BC_4, *, internal, 1)," &
  "863 (BC_4, *, internal, X)," &

  --BSC group 288 for unused pad
  "864 (BC_4, *, internal, X)," &
  "865 (BC_4, *, internal, 1)," &
  "866 (BC_4, *, internal, X)," &

  --BSC group 289 for I/O pin 113
  "867 (BC_1, IO113, input, X)," &
  "868 (BC_1, *, control, 1)," &
  "869 (BC_1, IO113, output3, X, 868, 1, Z)," &

  --BSC group 290 for unused pad
  "870 (BC_4, *, internal, X)," &
  "871 (BC_4, *, internal, 1)," &
  "872 (BC_4, *, internal, X)," &

  --BSC group 291 for unused pad
  "873 (BC_4, *, internal, X)," &
  "874 (BC_4, *, internal, 1)," &
  "875 (BC_4, *, internal, X)," &

  --BSC group 292 for unused pad
  "876 (BC_4, *, internal, X)," &
  "877 (BC_4, *, internal, 1)," &
  "878 (BC_4, *, internal, X)," &

  --BSC group 293 for unused pad
  "879 (BC_4, *, internal, X)," &
  "880 (BC_4, *, internal, 1)," &
  "881 (BC_4, *, internal, X)," &

  --BSC group 294 for I/O pin 112
  "882 (BC_1, IO112, input, X)," &
  "883 (BC_1, *, control, 1)," &
  "884 (BC_1, IO112, output3, X, 883, 1, Z)," &

  --BSC group 295 for I/O pin 111
  "885 (BC_1, IO111, input, X)," &
  "886 (BC_1, *, control, 1)," &
  "887 (BC_1, IO111, output3, X, 886, 1, Z)," &

  --BSC group 296 for unused pad
  "888 (BC_4, *, internal, X)," &
  "889 (BC_4, *, internal, 1)," &
  "890 (BC_4, *, internal, X)," &

  --BSC group 297 for unused pad
  "891 (BC_4, *, internal, X)," &
  "892 (BC_4, *, internal, 1)," &
  "893 (BC_4, *, internal, X)," &

  --BSC group 298 for unused pad
  "894 (BC_4, *, internal, X)," &
  "895 (BC_4, *, internal, 1)," &
  "896 (BC_4, *, internal, X)," &

  --BSC group 299 for unused pad
  "897 (BC_4, *, internal, X)," &
  "898 (BC_4, *, internal, 1)," &
  "899 (BC_4, *, internal, X)," &

  --BSC group 300 for unused pad
  "900 (BC_4, *, internal, X)," &
  "901 (BC_4, *, internal, 1)," &
  "902 (BC_4, *, internal, X)," &

  --BSC group 301 for unused pad
  "903 (BC_4, *, internal, X)," &
  "904 (BC_4, *, internal, 1)," &
  "905 (BC_4, *, internal, X)," &

  --BSC group 302 for I/O pin 110
  "906 (BC_1, IO110, input, X)," &
  "907 (BC_1, *, control, 1)," &
  "908 (BC_1, IO110, output3, X, 907, 1, Z)," &

  --BSC group 303 for unused pad
  "909 (BC_4, *, internal, X)," &
  "910 (BC_4, *, internal, 1)," &
  "911 (BC_4, *, internal, X)," &

  --BSC group 304 for unused pad
  "912 (BC_4, *, internal, X)," &
  "913 (BC_4, *, internal, 1)," &
  "914 (BC_4, *, internal, X)," &

  --BSC group 305 for unused pad
  "915 (BC_4, *, internal, X)," &
  "916 (BC_4, *, internal, 1)," &
  "917 (BC_4, *, internal, X)," &

  --BSC group 306 for unused pad
  "918 (BC_4, *, internal, X)," &
  "919 (BC_4, *, internal, 1)," &
  "920 (BC_4, *, internal, X)," &

  --BSC group 307 for unused pad
  "921 (BC_4, *, internal, X)," &
  "922 (BC_4, *, internal, 1)," &
  "923 (BC_4, *, internal, X)," &

  --BSC group 308 for unused pad
  "924 (BC_4, *, internal, X)," &
  "925 (BC_4, *, internal, 1)," &
  "926 (BC_4, *, internal, X)," &

  --BSC group 309 for unused pad
  "927 (BC_4, *, internal, X)," &
  "928 (BC_4, *, internal, 1)," &
  "929 (BC_4, *, internal, X)," &

  --BSC group 310 for unused pad
  "930 (BC_4, *, internal, X)," &
  "931 (BC_4, *, internal, 1)," &
  "932 (BC_4, *, internal, X)," &

  --BSC group 311 for unused pad
  "933 (BC_4, *, internal, X)," &
  "934 (BC_4, *, internal, 1)," &
  "935 (BC_4, *, internal, X)," &

  --BSC group 312 for unused pad
  "936 (BC_4, *, internal, X)," &
  "937 (BC_4, *, internal, 1)," &
  "938 (BC_4, *, internal, X)," &

  --BSC group 313 for unused pad
  "939 (BC_4, *, internal, X)," &
  "940 (BC_4, *, internal, 1)," &
  "941 (BC_4, *, internal, X)," &

  --BSC group 314 for unused pad
  "942 (BC_4, *, internal, X)," &
  "943 (BC_4, *, internal, 1)," &
  "944 (BC_4, *, internal, X)," &

  --BSC group 315 for unused pad
  "945 (BC_4, *, internal, X)," &
  "946 (BC_4, *, internal, 1)," &
  "947 (BC_4, *, internal, X)," &

  --BSC group 316 for unused pad
  "948 (BC_4, *, internal, X)," &
  "949 (BC_4, *, internal, 1)," &
  "950 (BC_4, *, internal, X)," &

  --BSC group 317 for unused pad
  "951 (BC_4, *, internal, X)," &
  "952 (BC_4, *, internal, 1)," &
  "953 (BC_4, *, internal, X)," &

  --BSC group 318 for I/O pin 107
  "954 (BC_1, IO107, input, X)," &
  "955 (BC_1, *, control, 1)," &
  "956 (BC_1, IO107, output3, X, 955, 1, Z)," &

  --BSC group 319 for I/O pin 106
  "957 (BC_1, IO106, input, X)," &
  "958 (BC_1, *, control, 1)," &
  "959 (BC_1, IO106, output3, X, 958, 1, Z)," &

  --BSC group 320 for unused pad
  "960 (BC_4, *, internal, X)," &
  "961 (BC_4, *, internal, 1)," &
  "962 (BC_4, *, internal, X)," &

  --BSC group 321 for unused pad
  "963 (BC_4, *, internal, X)," &
  "964 (BC_4, *, internal, 1)," &
  "965 (BC_4, *, internal, X)," &

  --BSC group 322 for unused pad
  "966 (BC_4, *, internal, X)," &
  "967 (BC_4, *, internal, 1)," &
  "968 (BC_4, *, internal, X)," &

  --BSC group 323 for I/O pin 103
  "969 (BC_1, IO103, input, X)," &
  "970 (BC_1, *, control, 1)," &
  "971 (BC_1, IO103, output3, X, 970, 1, Z)," &

  --BSC group 324 for unused pad
  "972 (BC_4, *, internal, X)," &
  "973 (BC_4, *, internal, 1)," &
  "974 (BC_4, *, internal, X)," &

  --BSC group 325 for I/O pin 100
  "975 (BC_1, IO100, input, X)," &
  "976 (BC_1, *, control, 1)," &
  "977 (BC_1, IO100, output3, X, 976, 1, Z)," &

  --BSC group 326 for unused pad
  "978 (BC_4, *, internal, X)," &
  "979 (BC_4, *, internal, 1)," &
  "980 (BC_4, *, internal, X)," &

  --BSC group 327 for unused pad
  "981 (BC_4, *, internal, X)," &
  "982 (BC_4, *, internal, 1)," &
  "983 (BC_4, *, internal, X)," &

  --BSC group 328 for I/O pin 99
  "984 (BC_1, IO99, input, X)," &
  "985 (BC_1, *, control, 1)," &
  "986 (BC_1, IO99, output3, X, 985, 1, Z)," &

  --BSC group 329 for I/O pin 98
  "987 (BC_1, IO98, input, X)," &
  "988 (BC_1, *, control, 1)," &
  "989 (BC_1, IO98, output3, X, 988, 1, Z)," &

  --BSC group 330 for unused pad
  "990 (BC_4, *, internal, X)," &
  "991 (BC_4, *, internal, 1)," &
  "992 (BC_4, *, internal, X)," &

  --BSC group 331 for unused pad
  "993 (BC_4, *, internal, X)," &
  "994 (BC_4, *, internal, 1)," &
  "995 (BC_4, *, internal, X)," &

  --BSC group 332 for unused pad
  "996 (BC_4, *, internal, X)," &
  "997 (BC_4, *, internal, 1)," &
  "998 (BC_4, *, internal, X)," &

  --BSC group 333 for unused pad
  "999 (BC_4, *, internal, X)," &
  "1000 (BC_4, *, internal, 1)," &
  "1001 (BC_4, *, internal, X)," &

  --BSC group 334 for I/O pin 95
  "1002 (BC_1, IO95, input, X)," &
  "1003 (BC_1, *, control, 1)," &
  "1004 (BC_1, IO95, output3, X, 1003, 1, Z)," &

  --BSC group 335 for unused pad
  "1005 (BC_4, *, internal, X)," &
  "1006 (BC_4, *, internal, 1)," &
  "1007 (BC_4, *, internal, X)," &

  --BSC group 336 for unused pad
  "1008 (BC_4, *, internal, X)," &
  "1009 (BC_4, *, internal, 1)," &
  "1010 (BC_4, *, internal, X)," &

  --BSC group 337 for unused pad
  "1011 (BC_4, *, internal, X)," &
  "1012 (BC_4, *, internal, 1)," &
  "1013 (BC_4, *, internal, X)," &

  --BSC group 338 for I/O pin 94
  "1014 (BC_1, IO94, input, X)," &
  "1015 (BC_1, *, control, 1)," &
  "1016 (BC_1, IO94, output3, X, 1015, 1, Z)," &

  --BSC group 339 for I/O pin 93
  "1017 (BC_1, IO93, input, X)," &
  "1018 (BC_1, *, control, 1)," &
  "1019 (BC_1, IO93, output3, X, 1018, 1, Z)," &

  --BSC group 340 for Family-specific input pin 92
  "1020 (BC_4, CLK12, input, X)," &
  "1021 (BC_4, *, internal, X)," &
  "1022 (BC_4, *, internal, X)," &

  --BSC group 341 for Family-specific input pin 91
  "1023 (BC_4, CLK13, input, X)," &
  "1024 (BC_4, *, internal, X)," &
  "1025 (BC_4, *, internal, X)," &

  --BSC group 342 for Family-specific input pin 90
  "1026 (BC_4, CLK14, input, X)," &
  "1027 (BC_4, *, internal, X)," &
  "1028 (BC_4, *, internal, X)," &

  --BSC group 343 for Family-specific input pin 89
  "1029 (BC_4, CLK15, input, X)," &
  "1030 (BC_4, *, internal, X)," &
  "1031 (BC_4, *, internal, X)," &

  --BSC group 344 for I/O pin 88
  "1032 (BC_1, IO88, input, X)," &
  "1033 (BC_1, *, control, 1)," &
  "1034 (BC_1, IO88, output3, X, 1033, 1, Z)," &

  --BSC group 345 for I/O pin 87
  "1035 (BC_1, IO87, input, X)," &
  "1036 (BC_1, *, control, 1)," &
  "1037 (BC_1, IO87, output3, X, 1036, 1, Z)," &

  --BSC group 346 for unused pad
  "1038 (BC_4, *, internal, X)," &
  "1039 (BC_4, *, internal, 1)," &
  "1040 (BC_4, *, internal, X)," &

  --BSC group 347 for unused pad
  "1041 (BC_4, *, internal, X)," &
  "1042 (BC_4, *, internal, 1)," &
  "1043 (BC_4, *, internal, X)," &

  --BSC group 348 for unused pad
  "1044 (BC_4, *, internal, X)," &
  "1045 (BC_4, *, internal, 1)," &
  "1046 (BC_4, *, internal, X)," &

  --BSC group 349 for unused pad
  "1047 (BC_4, *, internal, X)," &
  "1048 (BC_4, *, internal, 1)," &
  "1049 (BC_4, *, internal, X)," &

  --BSC group 350 for unused pad
  "1050 (BC_4, *, internal, X)," &
  "1051 (BC_4, *, internal, 1)," &
  "1052 (BC_4, *, internal, X)," &

  --BSC group 351 for unused pad
  "1053 (BC_4, *, internal, X)," &
  "1054 (BC_4, *, internal, 1)," &
  "1055 (BC_4, *, internal, X)," &

  --BSC group 352 for unused pad
  "1056 (BC_4, *, internal, X)," &
  "1057 (BC_4, *, internal, 1)," &
  "1058 (BC_4, *, internal, X)," &

  --BSC group 353 for unused pad
  "1059 (BC_4, *, internal, X)," &
  "1060 (BC_4, *, internal, 1)," &
  "1061 (BC_4, *, internal, X)," &

  --BSC group 354 for unused pad
  "1062 (BC_4, *, internal, X)," &
  "1063 (BC_4, *, internal, 1)," &
  "1064 (BC_4, *, internal, X)," &

  --BSC group 355 for unused pad
  "1065 (BC_4, *, internal, X)," &
  "1066 (BC_4, *, internal, 1)," &
  "1067 (BC_4, *, internal, X)," &

  --BSC group 356 for I/O pin 84
  "1068 (BC_1, IO84, input, X)," &
  "1069 (BC_1, *, control, 1)," &
  "1070 (BC_1, IO84, output3, X, 1069, 1, Z)," &

  --BSC group 357 for I/O pin 83
  "1071 (BC_1, IO83, input, X)," &
  "1072 (BC_1, *, control, 1)," &
  "1073 (BC_1, IO83, output3, X, 1072, 1, Z)," &

  --BSC group 358 for unused pad
  "1074 (BC_4, *, internal, X)," &
  "1075 (BC_4, *, internal, 1)," &
  "1076 (BC_4, *, internal, X)," &

  --BSC group 359 for unused pad
  "1077 (BC_4, *, internal, X)," &
  "1078 (BC_4, *, internal, 1)," &
  "1079 (BC_4, *, internal, X)," &

  --BSC group 360 for unused pad
  "1080 (BC_4, *, internal, X)," &
  "1081 (BC_4, *, internal, 1)," &
  "1082 (BC_4, *, internal, X)," &

  --BSC group 361 for unused pad
  "1083 (BC_4, *, internal, X)," &
  "1084 (BC_4, *, internal, 1)," &
  "1085 (BC_4, *, internal, X)," &

  --BSC group 362 for unused pad
  "1086 (BC_4, *, internal, X)," &
  "1087 (BC_4, *, internal, 1)," &
  "1088 (BC_4, *, internal, X)," &

  --BSC group 363 for I/O pin 82
  "1089 (BC_1, IO82, input, X)," &
  "1090 (BC_1, *, control, 1)," &
  "1091 (BC_1, IO82, output3, X, 1090, 1, Z)," &

  --BSC group 364 for I/O pin 81
  "1092 (BC_1, IO81, input, X)," &
  "1093 (BC_1, *, control, 1)," &
  "1094 (BC_1, IO81, output3, X, 1093, 1, Z)," &

  --BSC group 365 for I/O pin 80
  "1095 (BC_1, IO80, input, X)," &
  "1096 (BC_1, *, control, 1)," &
  "1097 (BC_1, IO80, output3, X, 1096, 1, Z)," &

  --BSC group 366 for unused pad
  "1098 (BC_4, *, internal, X)," &
  "1099 (BC_4, *, internal, 1)," &
  "1100 (BC_4, *, internal, X)," &

  --BSC group 367 for unused pad
  "1101 (BC_4, *, internal, X)," &
  "1102 (BC_4, *, internal, 1)," &
  "1103 (BC_4, *, internal, X)," &

  --BSC group 368 for I/O pin 78
  "1104 (BC_1, IO78, input, X)," &
  "1105 (BC_1, *, control, 1)," &
  "1106 (BC_1, IO78, output3, X, 1105, 1, Z)," &

  --BSC group 369 for I/O pin 76
  "1107 (BC_1, IO76, input, X)," &
  "1108 (BC_1, *, control, 1)," &
  "1109 (BC_1, IO76, output3, X, 1108, 1, Z)," &

  --BSC group 370 for unused pad
  "1110 (BC_4, *, internal, X)," &
  "1111 (BC_4, *, internal, 1)," &
  "1112 (BC_4, *, internal, X)," &

  --BSC group 371 for unused pad
  "1113 (BC_4, *, internal, X)," &
  "1114 (BC_4, *, internal, 1)," &
  "1115 (BC_4, *, internal, X)," &

  --BSC group 372 for unused pad
  "1116 (BC_4, *, internal, X)," &
  "1117 (BC_4, *, internal, 1)," &
  "1118 (BC_4, *, internal, X)," &

  --BSC group 373 for unused pad
  "1119 (BC_4, *, internal, X)," &
  "1120 (BC_4, *, internal, 1)," &
  "1121 (BC_4, *, internal, X)," &

  --BSC group 374 for unused pad
  "1122 (BC_4, *, internal, X)," &
  "1123 (BC_4, *, internal, 1)," &
  "1124 (BC_4, *, internal, X)," &

  --BSC group 375 for unused pad
  "1125 (BC_4, *, internal, X)," &
  "1126 (BC_4, *, internal, 1)," &
  "1127 (BC_4, *, internal, X)," &

  --BSC group 376 for unused pad
  "1128 (BC_4, *, internal, X)," &
  "1129 (BC_4, *, internal, 1)," &
  "1130 (BC_4, *, internal, X)," &

  --BSC group 377 for unused pad
  "1131 (BC_4, *, internal, X)," &
  "1132 (BC_4, *, internal, 1)," &
  "1133 (BC_4, *, internal, X)," &

  --BSC group 378 for unused pad
  "1134 (BC_4, *, internal, X)," &
  "1135 (BC_4, *, internal, 1)," &
  "1136 (BC_4, *, internal, X)," &

  --BSC group 379 for unused pad
  "1137 (BC_4, *, internal, X)," &
  "1138 (BC_4, *, internal, 1)," &
  "1139 (BC_4, *, internal, X)," &

  --BSC group 380 for unused pad
  "1140 (BC_4, *, internal, X)," &
  "1141 (BC_4, *, internal, 1)," &
  "1142 (BC_4, *, internal, X)," &

  --BSC group 381 for unused pad
  "1143 (BC_4, *, internal, X)," &
  "1144 (BC_4, *, internal, 1)," &
  "1145 (BC_4, *, internal, X)," &

  --BSC group 382 for unused pad
  "1146 (BC_4, *, internal, X)," &
  "1147 (BC_4, *, internal, 1)," &
  "1148 (BC_4, *, internal, X)," &

  --BSC group 383 for unused pad
  "1149 (BC_4, *, internal, X)," &
  "1150 (BC_4, *, internal, 1)," &
  "1151 (BC_4, *, internal, X)," &

  --BSC group 384 for unused pad
  "1152 (BC_4, *, internal, X)," &
  "1153 (BC_4, *, internal, 1)," &
  "1154 (BC_4, *, internal, X)," &

  --BSC group 385 for unused pad
  "1155 (BC_4, *, internal, X)," &
  "1156 (BC_4, *, internal, 1)," &
  "1157 (BC_4, *, internal, X)," &

  --BSC group 386 for unused pad
  "1158 (BC_4, *, internal, X)," &
  "1159 (BC_4, *, internal, 1)," &
  "1160 (BC_4, *, internal, X)," &

  --BSC group 387 for unused pad
  "1161 (BC_4, *, internal, X)," &
  "1162 (BC_4, *, internal, 1)," &
  "1163 (BC_4, *, internal, X)," &

  --BSC group 388 for I/O pin 73
  "1164 (BC_1, IO73, input, X)," &
  "1165 (BC_1, *, control, 1)," &
  "1166 (BC_1, IO73, output3, X, 1165, 1, Z)," &

  --BSC group 389 for unused pad
  "1167 (BC_4, *, internal, X)," &
  "1168 (BC_4, *, internal, 1)," &
  "1169 (BC_4, *, internal, X)," &

  --BSC group 390 for unused pad
  "1170 (BC_4, *, internal, X)," &
  "1171 (BC_4, *, internal, 1)," &
  "1172 (BC_4, *, internal, X)," &

  --BSC group 391 for unused pad
  "1173 (BC_4, *, internal, X)," &
  "1174 (BC_4, *, internal, 1)," &
  "1175 (BC_4, *, internal, X)," &

  --BSC group 392 for I/O pin 70
  "1176 (BC_1, IO70, input, X)," &
  "1177 (BC_1, *, control, 1)," &
  "1178 (BC_1, IO70, output3, X, 1177, 1, Z)," &

  --BSC group 393 for I/O pin 69
  "1179 (BC_1, IO69, input, X)," &
  "1180 (BC_1, *, control, 1)," &
  "1181 (BC_1, IO69, output3, X, 1180, 1, Z)," &

  --BSC group 394 for unused pad
  "1182 (BC_4, *, internal, X)," &
  "1183 (BC_4, *, internal, 1)," &
  "1184 (BC_4, *, internal, X)," &

  --BSC group 395 for I/O pin 68
  "1185 (BC_1, IO68, input, X)," &
  "1186 (BC_1, *, control, 1)," &
  "1187 (BC_1, IO68, output3, X, 1186, 1, Z)," &

  --BSC group 396 for unused pad
  "1188 (BC_4, *, internal, X)," &
  "1189 (BC_4, *, internal, 1)," &
  "1190 (BC_4, *, internal, X)," &

  --BSC group 397 for unused pad
  "1191 (BC_4, *, internal, X)," &
  "1192 (BC_4, *, internal, 1)," &
  "1193 (BC_4, *, internal, X)," &

  --BSC group 398 for unused pad
  "1194 (BC_4, *, internal, X)," &
  "1195 (BC_4, *, internal, 1)," &
  "1196 (BC_4, *, internal, X)," &

  --BSC group 399 for unused pad
  "1197 (BC_4, *, internal, X)," &
  "1198 (BC_4, *, internal, 1)," &
  "1199 (BC_4, *, internal, X)," &

  --BSC group 400 for I/O pin 63
  "1200 (BC_1, IO63, input, X)," &
  "1201 (BC_1, *, control, 1)," &
  "1202 (BC_1, IO63, output3, X, 1201, 1, Z)," &

  --BSC group 401 for unused pad
  "1203 (BC_4, *, internal, X)," &
  "1204 (BC_4, *, internal, 1)," &
  "1205 (BC_4, *, internal, X)," &

  --BSC group 402 for unused pad
  "1206 (BC_4, *, internal, X)," &
  "1207 (BC_4, *, internal, 1)," &
  "1208 (BC_4, *, internal, X)," &

  --BSC group 403 for unused pad
  "1209 (BC_4, *, internal, X)," &
  "1210 (BC_4, *, internal, 1)," &
  "1211 (BC_4, *, internal, X)," &

  --BSC group 404 for unused pad
  "1212 (BC_4, *, internal, X)," &
  "1213 (BC_4, *, internal, 1)," &
  "1214 (BC_4, *, internal, X)," &

  --BSC group 405 for unused pad
  "1215 (BC_4, *, internal, X)," &
  "1216 (BC_4, *, internal, 1)," &
  "1217 (BC_4, *, internal, X)," &

  --BSC group 406 for unused pad
  "1218 (BC_4, *, internal, X)," &
  "1219 (BC_4, *, internal, 1)," &
  "1220 (BC_4, *, internal, X)," &

  --BSC group 407 for unused pad
  "1221 (BC_4, *, internal, X)," &
  "1222 (BC_4, *, internal, 1)," &
  "1223 (BC_4, *, internal, X)," &

  --BSC group 408 for unused pad
  "1224 (BC_4, *, internal, X)," &
  "1225 (BC_4, *, internal, 1)," &
  "1226 (BC_4, *, internal, X)," &

  --BSC group 409 for unused pad
  "1227 (BC_4, *, internal, X)," &
  "1228 (BC_4, *, internal, 1)," &
  "1229 (BC_4, *, internal, X)," &

  --BSC group 410 for unused pad
  "1230 (BC_4, *, internal, X)," &
  "1231 (BC_4, *, internal, 1)," &
  "1232 (BC_4, *, internal, X)," &

  --BSC group 411 for I/O pin 57
  "1233 (BC_1, IO57, input, X)," &
  "1234 (BC_1, *, control, 1)," &
  "1235 (BC_1, IO57, output3, X, 1234, 1, Z)," &

  --BSC group 412 for I/O pin 56
  "1236 (BC_1, IO56, input, X)," &
  "1237 (BC_1, *, control, 1)," &
  "1238 (BC_1, IO56, output3, X, 1237, 1, Z)," &

  --BSC group 413 for I/O pin 55
  "1239 (BC_1, IO55, input, X)," &
  "1240 (BC_1, *, control, 1)," &
  "1241 (BC_1, IO55, output3, X, 1240, 1, Z)," &

  --BSC group 414 for unused pad
  "1242 (BC_4, *, internal, X)," &
  "1243 (BC_4, *, internal, 1)," &
  "1244 (BC_4, *, internal, X)," &

  --BSC group 415 for unused pad
  "1245 (BC_4, *, internal, X)," &
  "1246 (BC_4, *, internal, 1)," &
  "1247 (BC_4, *, internal, X)," &

  --BSC group 416 for unused pad
  "1248 (BC_4, *, internal, X)," &
  "1249 (BC_4, *, internal, 1)," &
  "1250 (BC_4, *, internal, X)," &

  --BSC group 417 for I/O pin 52
  "1251 (BC_1, IO52, input, X)," &
  "1252 (BC_1, *, control, 1)," &
  "1253 (BC_1, IO52, output3, X, 1252, 1, Z)," &

  --BSC group 418 for I/O pin 51
  "1254 (BC_1, IO51, input, X)," &
  "1255 (BC_1, *, control, 1)," &
  "1256 (BC_1, IO51, output3, X, 1255, 1, Z)," &

  --BSC group 419 for unused pad
  "1257 (BC_4, *, internal, X)," &
  "1258 (BC_4, *, internal, 1)," &
  "1259 (BC_4, *, internal, X)," &

  --BSC group 420 for unused pad
  "1260 (BC_4, *, internal, X)," &
  "1261 (BC_4, *, internal, 1)," &
  "1262 (BC_4, *, internal, X)," &

  --BSC group 421 for unused pad
  "1263 (BC_4, *, internal, X)," &
  "1264 (BC_4, *, internal, 1)," &
  "1265 (BC_4, *, internal, X)," &

  --BSC group 422 for unused pad
  "1266 (BC_4, *, internal, X)," &
  "1267 (BC_4, *, internal, 1)," &
  "1268 (BC_4, *, internal, X)," &

  --BSC group 423 for unused pad
  "1269 (BC_4, *, internal, X)," &
  "1270 (BC_4, *, internal, 1)," &
  "1271 (BC_4, *, internal, X)," &

  --BSC group 424 for unused pad
  "1272 (BC_4, *, internal, X)," &
  "1273 (BC_4, *, internal, 1)," &
  "1274 (BC_4, *, internal, X)," &

  --BSC group 425 for unused pad
  "1275 (BC_4, *, internal, X)," &
  "1276 (BC_4, *, internal, 1)," &
  "1277 (BC_4, *, internal, X)," &

  --BSC group 426 for I/O pin 50
  "1278 (BC_1, IO50, input, X)," &
  "1279 (BC_1, *, control, 1)," &
  "1280 (BC_1, IO50, output3, X, 1279, 1, Z)," &

  --BSC group 427 for unused pad
  "1281 (BC_4, *, internal, X)," &
  "1282 (BC_4, *, internal, 1)," &
  "1283 (BC_4, *, internal, X)," &

  --BSC group 428 for unused pad
  "1284 (BC_4, *, internal, X)," &
  "1285 (BC_4, *, internal, 1)," &
  "1286 (BC_4, *, internal, X)," &

  --BSC group 429 for unused pad
  "1287 (BC_4, *, internal, X)," &
  "1288 (BC_4, *, internal, 1)," &
  "1289 (BC_4, *, internal, X)," &

  --BSC group 430 for unused pad
  "1290 (BC_4, *, internal, X)," &
  "1291 (BC_4, *, internal, 1)," &
  "1292 (BC_4, *, internal, X)," &

  --BSC group 431 for unused pad
  "1293 (BC_4, *, internal, X)," &
  "1294 (BC_4, *, internal, 1)," &
  "1295 (BC_4, *, internal, X)," &

  --BSC group 432 for unused pad
  "1296 (BC_4, *, internal, X)," &
  "1297 (BC_4, *, internal, 1)," &
  "1298 (BC_4, *, internal, X)," &

  --BSC group 433 for unused pad
  "1299 (BC_4, *, internal, X)," &
  "1300 (BC_4, *, internal, 1)," &
  "1301 (BC_4, *, internal, X)," &

  --BSC group 434 for unused pad
  "1302 (BC_4, *, internal, X)," &
  "1303 (BC_4, *, internal, 1)," &
  "1304 (BC_4, *, internal, X)," &

  --BSC group 435 for unused pad
  "1305 (BC_4, *, internal, X)," &
  "1306 (BC_4, *, internal, 1)," &
  "1307 (BC_4, *, internal, X)," &

  --BSC group 436 for unused pad
  "1308 (BC_4, *, internal, X)," &
  "1309 (BC_4, *, internal, 1)," &
  "1310 (BC_4, *, internal, X)," &

  --BSC group 437 for I/O pin 49
  "1311 (BC_1, IO49, input, X)," &
  "1312 (BC_1, *, control, 1)," &
  "1313 (BC_1, IO49, output3, X, 1312, 1, Z)," &

  --BSC group 438 for unused pad
  "1314 (BC_4, *, internal, X)," &
  "1315 (BC_4, *, internal, 1)," &
  "1316 (BC_4, *, internal, X)," &

  --BSC group 439 for unused pad
  "1317 (BC_4, *, internal, X)," &
  "1318 (BC_4, *, internal, 1)," &
  "1319 (BC_4, *, internal, X)," &

  --BSC group 440 for unused pad
  "1320 (BC_4, *, internal, X)," &
  "1321 (BC_4, *, internal, 1)," &
  "1322 (BC_4, *, internal, X)," &

  --BSC group 441 for unused pad
  "1323 (BC_4, *, internal, X)," &
  "1324 (BC_4, *, internal, 1)," &
  "1325 (BC_4, *, internal, X)," &

  --BSC group 442 for unused pad
  "1326 (BC_4, *, internal, X)," &
  "1327 (BC_4, *, internal, 1)," &
  "1328 (BC_4, *, internal, X)," &

  --BSC group 443 for unused pad
  "1329 (BC_4, *, internal, X)," &
  "1330 (BC_4, *, internal, 1)," &
  "1331 (BC_4, *, internal, X)," &

  --BSC group 444 for I/O pin 46
  "1332 (BC_1, IO46, input, X)," &
  "1333 (BC_1, *, control, 1)," &
  "1334 (BC_1, IO46, output3, X, 1333, 1, Z)," &

  --BSC group 445 for unused pad
  "1335 (BC_4, *, internal, X)," &
  "1336 (BC_4, *, internal, 1)," &
  "1337 (BC_4, *, internal, X)," &

  --BSC group 446 for unused pad
  "1338 (BC_4, *, internal, X)," &
  "1339 (BC_4, *, internal, 1)," &
  "1340 (BC_4, *, internal, X)," &

  --BSC group 447 for unused pad
  "1341 (BC_4, *, internal, X)," &
  "1342 (BC_4, *, internal, 1)," &
  "1343 (BC_4, *, internal, X)," &

  --BSC group 448 for unused pad
  "1344 (BC_4, *, internal, X)," &
  "1345 (BC_4, *, internal, 1)," &
  "1346 (BC_4, *, internal, X)," &

  --BSC group 449 for unused pad
  "1347 (BC_4, *, internal, X)," &
  "1348 (BC_4, *, internal, 1)," &
  "1349 (BC_4, *, internal, X)," &

  --BSC group 450 for unused pad
  "1350 (BC_4, *, internal, X)," &
  "1351 (BC_4, *, internal, 1)," &
  "1352 (BC_4, *, internal, X)," &

  --BSC group 451 for unused pad
  "1353 (BC_4, *, internal, X)," &
  "1354 (BC_4, *, internal, 1)," &
  "1355 (BC_4, *, internal, X)," &

  --BSC group 452 for unused pad
  "1356 (BC_4, *, internal, X)," &
  "1357 (BC_4, *, internal, 1)," &
  "1358 (BC_4, *, internal, X)," &

  --BSC group 453 for unused pad
  "1359 (BC_4, *, internal, X)," &
  "1360 (BC_4, *, internal, 1)," &
  "1361 (BC_4, *, internal, X)," &

  --BSC group 454 for unused pad
  "1362 (BC_4, *, internal, X)," &
  "1363 (BC_4, *, internal, 1)," &
  "1364 (BC_4, *, internal, X)," &

  --BSC group 455 for unused pad
  "1365 (BC_4, *, internal, X)," &
  "1366 (BC_4, *, internal, 1)," &
  "1367 (BC_4, *, internal, X)," &

  --BSC group 456 for unused pad
  "1368 (BC_4, *, internal, X)," &
  "1369 (BC_4, *, internal, 1)," &
  "1370 (BC_4, *, internal, X)," &

  --BSC group 457 for unused pad
  "1371 (BC_4, *, internal, X)," &
  "1372 (BC_4, *, internal, 1)," &
  "1373 (BC_4, *, internal, X)," &

  --BSC group 458 for I/O pin 45
  "1374 (BC_1, IO45, input, X)," &
  "1375 (BC_1, *, control, 1)," &
  "1376 (BC_1, IO45, output3, X, 1375, 1, Z)," &

  --BSC group 459 for I/O pin 44
  "1377 (BC_1, IO44, input, X)," &
  "1378 (BC_1, *, control, 1)," &
  "1379 (BC_1, IO44, output3, X, 1378, 1, Z)," &

  --BSC group 460 for unused pad
  "1380 (BC_4, *, internal, X)," &
  "1381 (BC_4, *, internal, 1)," &
  "1382 (BC_4, *, internal, X)," &

  --BSC group 461 for I/O pin 43
  "1383 (BC_1, IO43, input, X)," &
  "1384 (BC_1, *, control, 1)," &
  "1385 (BC_1, IO43, output3, X, 1384, 1, Z)," &

  --BSC group 462 for unused pad
  "1386 (BC_4, *, internal, X)," &
  "1387 (BC_4, *, internal, 1)," &
  "1388 (BC_4, *, internal, X)," &

  --BSC group 463 for unused pad
  "1389 (BC_4, *, internal, X)," &
  "1390 (BC_4, *, internal, 1)," &
  "1391 (BC_4, *, internal, X)," &

  --BSC group 464 for I/O pin 41
  "1392 (BC_1, IO41, input, X)," &
  "1393 (BC_1, *, control, 1)," &
  "1394 (BC_1, IO41, output3, X, 1393, 1, Z)," &

  --BSC group 465 for unused pad
  "1395 (BC_4, *, internal, X)," &
  "1396 (BC_4, *, internal, 1)," &
  "1397 (BC_4, *, internal, X)," &

  --BSC group 466 for unused pad
  "1398 (BC_4, *, internal, X)," &
  "1399 (BC_4, *, internal, 1)," &
  "1400 (BC_4, *, internal, X)," &

  --BSC group 467 for I/O pin 39
  "1401 (BC_1, IO39, input, X)," &
  "1402 (BC_1, *, control, 1)," &
  "1403 (BC_1, IO39, output3, X, 1402, 1, Z)," &

  --BSC group 468 for unused pad
  "1404 (BC_4, *, internal, X)," &
  "1405 (BC_4, *, internal, 1)," &
  "1406 (BC_4, *, internal, X)," &

  --BSC group 469 for unused pad
  "1407 (BC_4, *, internal, X)," &
  "1408 (BC_4, *, internal, 1)," &
  "1409 (BC_4, *, internal, X)," &

  --BSC group 470 for unused pad
  "1410 (BC_4, *, internal, X)," &
  "1411 (BC_4, *, internal, 1)," &
  "1412 (BC_4, *, internal, X)," &

  --BSC group 471 for unused pad
  "1413 (BC_4, *, internal, X)," &
  "1414 (BC_4, *, internal, 1)," &
  "1415 (BC_4, *, internal, X)," &

  --BSC group 472 for I/O pin 38
  "1416 (BC_1, IO38, input, X)," &
  "1417 (BC_1, *, control, 1)," &
  "1418 (BC_1, IO38, output3, X, 1417, 1, Z)," &

  --BSC group 473 for I/O pin 37
  "1419 (BC_1, IO37, input, X)," &
  "1420 (BC_1, *, control, 1)," &
  "1421 (BC_1, IO37, output3, X, 1420, 1, Z)," &

  --BSC group 474 for unused pad
  "1422 (BC_4, *, internal, X)," &
  "1423 (BC_4, *, internal, 1)," &
  "1424 (BC_4, *, internal, X)," &

  --BSC group 475 for unused pad
  "1425 (BC_4, *, internal, X)," &
  "1426 (BC_4, *, internal, 1)," &
  "1427 (BC_4, *, internal, X)," &

  --BSC group 476 for unused pad
  "1428 (BC_4, *, internal, X)," &
  "1429 (BC_4, *, internal, 1)," &
  "1430 (BC_4, *, internal, X)," &

  --BSC group 477 for unused pad
  "1431 (BC_4, *, internal, X)," &
  "1432 (BC_4, *, internal, 1)," &
  "1433 (BC_4, *, internal, X)," &

  --BSC group 478 for Family-specific input pin 34
  "1434 (BC_4, CLK3, input, X)," &
  "1435 (BC_4, *, internal, X)," &
  "1436 (BC_4, *, internal, X)," &

  --BSC group 479 for Family-specific input pin 33
  "1437 (BC_4, CLK2, input, X)," &
  "1438 (BC_4, *, internal, X)," &
  "1439 (BC_4, *, internal, X)," &

  --BSC group 480 for Family-specific input pin 32
  "1440 (BC_4, CLK1, input, X)," &
  "1441 (BC_4, *, internal, X)," &
  "1442 (BC_4, *, internal, X)," &

  --BSC group 481 for Family-specific input pin 31
  "1443 (BC_4, CLK0, input, X)," &
  "1444 (BC_4, *, internal, X)," &
  "1445 (BC_4, *, internal, X)," &

  --BSC group 482 for untestable Family-specific pin
  "1446 (BC_4, *, internal, X)," &
  "1447 (BC_4, *, internal, 1)," &
  "1448 (BC_4, *, internal, X)," &

  --BSC group 483 for untestable Family-specific pin
  "1449 (BC_4, *, internal, X)," &
  "1450 (BC_4, *, internal, 1)," &
  "1451 (BC_4, *, internal, X)," &

  --BSC group 484 for I/O pin 24
  "1452 (BC_1, IO24, input, X)," &
  "1453 (BC_1, *, control, 1)," &
  "1454 (BC_1, IO24, output3, X, 1453, 1, Z)," &

  --BSC group 485 for Family-specific untestable pin 
  "1455 (BC_4, *, internal, X)," &
  "1456 (BC_4, *, internal, X)," &
  "1457 (BC_4, *, internal, X)," &

  --BSC group 486 for unused pad
  "1458 (BC_4, *, internal, X)," &
  "1459 (BC_4, *, internal, 1)," &
  "1460 (BC_4, *, internal, X)," &

  --BSC group 487 for unused pad
  "1461 (BC_4, *, internal, X)," &
  "1462 (BC_4, *, internal, 1)," &
  "1463 (BC_4, *, internal, X)," &

  --BSC group 488 for unused pad
  "1464 (BC_4, *, internal, X)," &
  "1465 (BC_4, *, internal, 1)," &
  "1466 (BC_4, *, internal, X)," &

  --BSC group 489 for unused pad
  "1467 (BC_4, *, internal, X)," &
  "1468 (BC_4, *, internal, 1)," &
  "1469 (BC_4, *, internal, X)," &

  --BSC group 490 for I/O pin 22
  "1470 (BC_1, IO22, input, X)," &
  "1471 (BC_1, *, control, 1)," &
  "1472 (BC_1, IO22, output3, X, 1471, 1, Z)," &

  --BSC group 491 for unused pad
  "1473 (BC_4, *, internal, X)," &
  "1474 (BC_4, *, internal, 1)," &
  "1475 (BC_4, *, internal, X)," &

  --BSC group 492 for unused pad
  "1476 (BC_4, *, internal, X)," &
  "1477 (BC_4, *, internal, 1)," &
  "1478 (BC_4, *, internal, X)," &

  --BSC group 493 for I/O pin 21
  "1479 (BC_1, IO21, input, X)," &
  "1480 (BC_1, *, control, 1)," &
  "1481 (BC_1, IO21, output3, X, 1480, 1, Z)," &

  --BSC group 494 for unused pad
  "1482 (BC_4, *, internal, X)," &
  "1483 (BC_4, *, internal, 1)," &
  "1484 (BC_4, *, internal, X)," &

  --BSC group 495 for unused pad
  "1485 (BC_4, *, internal, X)," &
  "1486 (BC_4, *, internal, 1)," &
  "1487 (BC_4, *, internal, X)," &

  --BSC group 496 for unused pad
  "1488 (BC_4, *, internal, X)," &
  "1489 (BC_4, *, internal, 1)," &
  "1490 (BC_4, *, internal, X)," &

  --BSC group 497 for unused pad
  "1491 (BC_4, *, internal, X)," &
  "1492 (BC_4, *, internal, 1)," &
  "1493 (BC_4, *, internal, X)," &

  --BSC group 498 for unused pad
  "1494 (BC_4, *, internal, X)," &
  "1495 (BC_4, *, internal, 1)," &
  "1496 (BC_4, *, internal, X)," &

  --BSC group 499 for unused pad
  "1497 (BC_4, *, internal, X)," &
  "1498 (BC_4, *, internal, 1)," &
  "1499 (BC_4, *, internal, X)," &

  --BSC group 500 for unused pad
  "1500 (BC_4, *, internal, X)," &
  "1501 (BC_4, *, internal, 1)," &
  "1502 (BC_4, *, internal, X)," &

  --BSC group 501 for I/O pin 18
  "1503 (BC_1, IO18, input, X)," &
  "1504 (BC_1, *, control, 1)," &
  "1505 (BC_1, IO18, output3, X, 1504, 1, Z)," &

  --BSC group 502 for untestable Family-specific pin
  "1506 (BC_4, *, internal, X)," &
  "1507 (BC_4, *, internal, 1)," &
  "1508 (BC_4, *, internal, X)," &

  --BSC group 503 for unused pad
  "1509 (BC_4, *, internal, X)," &
  "1510 (BC_4, *, internal, 1)," &
  "1511 (BC_4, *, internal, X)," &

  --BSC group 504 for unused pad
  "1512 (BC_4, *, internal, X)," &
  "1513 (BC_4, *, internal, 1)," &
  "1514 (BC_4, *, internal, X)," &

  --BSC group 505 for unused pad
  "1515 (BC_4, *, internal, X)," &
  "1516 (BC_4, *, internal, 1)," &
  "1517 (BC_4, *, internal, X)," &

  --BSC group 506 for unused pad
  "1518 (BC_4, *, internal, X)," &
  "1519 (BC_4, *, internal, 1)," &
  "1520 (BC_4, *, internal, X)," &

  --BSC group 507 for unused pad
  "1521 (BC_4, *, internal, X)," &
  "1522 (BC_4, *, internal, 1)," &
  "1523 (BC_4, *, internal, X)," &

  --BSC group 508 for unused pad
  "1524 (BC_4, *, internal, X)," &
  "1525 (BC_4, *, internal, 1)," &
  "1526 (BC_4, *, internal, X)," &

  --BSC group 509 for unused pad
  "1527 (BC_4, *, internal, X)," &
  "1528 (BC_4, *, internal, 1)," &
  "1529 (BC_4, *, internal, X)," &

  --BSC group 510 for unused pad
  "1530 (BC_4, *, internal, X)," &
  "1531 (BC_4, *, internal, 1)," &
  "1532 (BC_4, *, internal, X)," &

  --BSC group 511 for unused pad
  "1533 (BC_4, *, internal, X)," &
  "1534 (BC_4, *, internal, 1)," &
  "1535 (BC_4, *, internal, X)," &

  --BSC group 512 for unused pad
  "1536 (BC_4, *, internal, X)," &
  "1537 (BC_4, *, internal, 1)," &
  "1538 (BC_4, *, internal, X)," &

  --BSC group 513 for unused pad
  "1539 (BC_4, *, internal, X)," &
  "1540 (BC_4, *, internal, 1)," &
  "1541 (BC_4, *, internal, X)," &

  --BSC group 514 for unused pad
  "1542 (BC_4, *, internal, X)," &
  "1543 (BC_4, *, internal, 1)," &
  "1544 (BC_4, *, internal, X)," &

  --BSC group 515 for unused pad
  "1545 (BC_4, *, internal, X)," &
  "1546 (BC_4, *, internal, 1)," &
  "1547 (BC_4, *, internal, X)," &

  --BSC group 516 for unused pad
  "1548 (BC_4, *, internal, X)," &
  "1549 (BC_4, *, internal, 1)," &
  "1550 (BC_4, *, internal, X)," &

  --BSC group 517 for unused pad
  "1551 (BC_4, *, internal, X)," &
  "1552 (BC_4, *, internal, 1)," &
  "1553 (BC_4, *, internal, X)," &

  --BSC group 518 for unused pad
  "1554 (BC_4, *, internal, X)," &
  "1555 (BC_4, *, internal, 1)," &
  "1556 (BC_4, *, internal, X)," &

  --BSC group 519 for unused pad
  "1557 (BC_4, *, internal, X)," &
  "1558 (BC_4, *, internal, 1)," &
  "1559 (BC_4, *, internal, X)," &

  --BSC group 520 for unused pad
  "1560 (BC_4, *, internal, X)," &
  "1561 (BC_4, *, internal, 1)," &
  "1562 (BC_4, *, internal, X)," &

  --BSC group 521 for unused pad
  "1563 (BC_4, *, internal, X)," &
  "1564 (BC_4, *, internal, 1)," &
  "1565 (BC_4, *, internal, X)," &

  --BSC group 522 for Output pin 14
  "1566 (BC_4, *, internal, X)," &
  "1567 (BC_1, *, control, 1)," &
  "1568 (BC_1, IO14, output3, X, 1567, 1, Z)," &

  --BSC group 523 for unused pad
  "1569 (BC_4, *, internal, X)," &
  "1570 (BC_4, *, internal, 1)," &
  "1571 (BC_4, *, internal, X)," &

  --BSC group 524 for unused pad
  "1572 (BC_4, *, internal, X)," &
  "1573 (BC_4, *, internal, 1)," &
  "1574 (BC_4, *, internal, X)," &

  --BSC group 525 for I/O pin 13
  "1575 (BC_1, IO13, input, X)," &
  "1576 (BC_1, *, control, 1)," &
  "1577 (BC_1, IO13, output3, X, 1576, 1, Z)," &

  --BSC group 526 for untestable pin
  "1578 (BC_4, *, internal, X)," &
  "1579 (BC_4, *, internal, 1)," &
  "1580 (BC_4, *, internal, X)," &

  --BSC group 527 for unused pad
  "1581 (BC_4, *, internal, X)," &
  "1582 (BC_4, *, internal, 1)," &
  "1583 (BC_4, *, internal, X)," &

  --BSC group 528 for unused pad
  "1584 (BC_4, *, internal, X)," &
  "1585 (BC_4, *, internal, 1)," &
  "1586 (BC_4, *, internal, X)," &

  --BSC group 529 for I/O pin 9
  "1587 (BC_1, IO9, input, X)," &
  "1588 (BC_1, *, control, 1)," &
  "1589 (BC_1, IO9, output3, X, 1588, 1, Z)," &

  --BSC group 530 for unused pad
  "1590 (BC_4, *, internal, X)," &
  "1591 (BC_4, *, internal, 1)," &
  "1592 (BC_4, *, internal, X)," &

  --BSC group 531 for unused pad
  "1593 (BC_4, *, internal, X)," &
  "1594 (BC_4, *, internal, 1)," &
  "1595 (BC_4, *, internal, X)," &

  --BSC group 532 for unused pad
  "1596 (BC_4, *, internal, X)," &
  "1597 (BC_4, *, internal, 1)," &
  "1598 (BC_4, *, internal, X)," &

  --BSC group 533 for unused pad
  "1599 (BC_4, *, internal, X)," &
  "1600 (BC_4, *, internal, 1)," &
  "1601 (BC_4, *, internal, X)," &

  --BSC group 534 for unused pad
  "1602 (BC_4, *, internal, X)," &
  "1603 (BC_4, *, internal, 1)," &
  "1604 (BC_4, *, internal, X)," &

  --BSC group 535 for unused pad
  "1605 (BC_4, *, internal, X)," &
  "1606 (BC_4, *, internal, 1)," &
  "1607 (BC_4, *, internal, X)," &

  --BSC group 536 for unused pad
  "1608 (BC_4, *, internal, X)," &
  "1609 (BC_4, *, internal, 1)," &
  "1610 (BC_4, *, internal, X)," &

  --BSC group 537 for unused pad
  "1611 (BC_4, *, internal, X)," &
  "1612 (BC_4, *, internal, 1)," &
  "1613 (BC_4, *, internal, X)," &

  --BSC group 538 for I/O pin 6
  "1614 (BC_1, IO6, input, X)," &
  "1615 (BC_1, *, control, 1)," &
  "1616 (BC_1, IO6, output3, X, 1615, 1, Z)," &

  --BSC group 539 for unused pad
  "1617 (BC_4, *, internal, X)," &
  "1618 (BC_4, *, internal, 1)," &
  "1619 (BC_4, *, internal, X)," &

  --BSC group 540 for unused pad
  "1620 (BC_4, *, internal, X)," &
  "1621 (BC_4, *, internal, 1)," &
  "1622 (BC_4, *, internal, X)," &

  --BSC group 541 for unused pad
  "1623 (BC_4, *, internal, X)," &
  "1624 (BC_4, *, internal, 1)," &
  "1625 (BC_4, *, internal, X)," &

  --BSC group 542 for unused pad
  "1626 (BC_4, *, internal, X)," &
  "1627 (BC_4, *, internal, 1)," &
  "1628 (BC_4, *, internal, X)," &

  --BSC group 543 for unused pad
  "1629 (BC_4, *, internal, X)," &
  "1630 (BC_4, *, internal, 1)," &
  "1631 (BC_4, *, internal, X)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP3C40Q240 : entity is
  "This EP3C40 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction."&
  "The following private instructions must not be used as they"&
  "may render the device inoperable:"&
  " "&
  "  1000010000  "&
  "  1001000000  "& 
  "  1011100000  "&
  " "&
  "Customer should take precautions not to invoke these instructions"& 
  "at any time. Contact Altera Applications for further assistance.";

end EP3C40Q240;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--	Revision	Date		Description of Change
--	1.00		8/21/2007	Initial release
--	1.01		11/26/2008	Update active_engage and active_disengage 
--					as private instruction &
--					Update power pins count from 50 to 52
--					by adding 58, 178
--	1.02		08/10/2009	update important notice