-- Copyright (C) 1998-2007 Altera Corporation
-- 
-- File Name     : EP3C5M164.bsd
-- Device        : EP3C5M164
-- Package       : 8mm 164MBGA  
-- BSDL Version  : 1.00
-- Date Created  : 11/6/2007
-- Created by    : Altera BSDL Generation Program Ver. 2.0
-- Documentation : Cyclone III Family Datasheet
--                 Cyclone III Handbook Chapter: IEEE 1149.1 (JTAG)
--                 Boundary Scan Testing in Cyclone III Devices

-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, Cyclone III and EP3C5 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
-- 
--                    **Testing Differential Pin Pairs**
--   This file supports boundary scan testing (BST) before device
--   configuration.  After configuration any pins that constitute part
--   of a differential pin pair are untestable; therefore, to perform
--   BST after configuration, the boundary scan cell (BSC) group
--   definitions that correspond to these differential pin pairs must
--   be edited.  The bsc group should be redefined as an internal
--   cell.  Make the following edits to this file:
--      a) Under the Entity Definitions With Ports section, change
--         the definition of the differential pins from inout bit, in
--         bit, or out bit to linkage bit.
--      b) Edit the corresponding bsc group definitions as shown in
--         the example below.
--            BSC group 278 for I/O pin H12
--            "834 (BC_1, IOH12, input, X)," &
--            "835 (BC_1, *, control, 1)," &
--            "836 (BC_1, IOH12, output3, X, 835, 1, Z)," &
--         Redefined as internal bsc group:
--            BSC group 278 for I/O pin H12
--            "834 (BC_4, *, internal, X)," &
--            "835 (BC_4, *, internal, 1)," &
--            "836 (BC_4, *, internal, X)," &
-- 
--                      **Testing After Configuration**
-- After configuration, you should use the BSDL Customizer tool
-- available on www.altera.com/support/devices/bsdl/bsdl.htm to
-- create a post-configuration BSDL file.
-- 
-- Pin E1 (FLASH_nCE,nCSO) is dedicated output pin when the MSEL   
-- pins are connected to set the device in Active Serial programming 
-- mode or Active Parallel programming mode. Therefore, it is specified
--  as output pin.

-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP3C5M164 is
  generic (PHYSICAL_PIN_MAP : string := "MBGA164");

port (
--I/O Pins
    IOB2   , IOB1   , IOA1   , IOC1   , IOD1   , 
    IOF2   , IOF1   , IOG1   , IOK1   , IOL2   , IOK2   , IOL1   , 
    IOL3   , IOM1   , IOM2   , IOM3   , IOR2   , IOR3   , IOP3   , 
    IOR4   , IOP5   , IOR5   , IOP6   , ION5   , IOR6   , IOR7   , 
    IOP7   , ION6   , ION7   , IOP8   , IOR8   , IOR9   , ION8   , 
    IOP9   , IOP10  , IOR10  , ION11  , IOP11  , ION12  , IOP12  , 
    IOR11  , IOR12  , ION10  , IOR14  , IOR13  , IOP14  , IOP15  , 
    IOR15  , ION15  , IOM14  , IOM15  , IOL14  , IOL15  , IOK12  , 
    IOK13  , IOJ12  , IOK14  , IOK15  , IOJ13  , IOF13  , IOF14  , 
    IOF15  , IOE14  , IOE15  , IOD14  , IOD15  , IOC15  , IOB13  , 
    IOA14  , IOA13  , IOB12  , IOA12  , IOB11  , IOA11  , IOB10  , 
    IOA10  , IOC9   , IOD9   , IOD8   , IOA9   , IOB9   , IOA8   , 
    IOB8   , IOA7   , IOC7   , IOB7   , IOB6   , IOA6   , IOC6   , 
    IOA5   , IOB4   , IOA4   , IOC4   , IOA3   , IOA2   , IOB3   
    : inout bit;
    IOE1   : out bit;
    IOD2   : linkage bit;
--CYCLONE III Family-Specific Pins
    CLK0          , CLK1          , CLK2          , CLK3          , 
    CLK7          , CLK6          , CLK5          , CLK4          , 
    MSEL0         , MSEL1         , MSEL2         : in bit;
    nSTATUS       , DCLK          , nCONFIG       , nCE           , 
    CONF_DONE     : linkage bit;
--JTAG Ports
    TDI    , TCK    , TMS    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 24);
--Ground Pins
    GND    : linkage bit_vector (1 to 22)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP3C5M164 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP3C5M164 : entity is PHYSICAL_PIN_MAP;
constant MBGA164 : PIN_MAP_STRING :=
--I/O Pins
    "IOB2   : B2  , IOB1   : B1  , IOA1   : A1  , IOC1   : C1  , "&
    "IOD2   : D2  , IOD1   : D1  , IOE1   : E1  , IOF2   : F2  , "&
    "IOF1   : F1  , IOG1   : G1  , IOK1   : K1  , IOL2   : L2  , "&
    "IOK2   : K2  , IOL1   : L1  , IOL3   : L3  , IOM1   : M1  , "&
    "IOM2   : M2  , IOM3   : M3  , IOR2   : R2  , IOR3   : R3  , "&
    "IOP3   : P3  , IOR4   : R4  , IOP5   : P5  , IOR5   : R5  , "&
    "IOP6   : P6  , ION5   : N5  , IOR6   : R6  , IOR7   : R7  , "&
    "IOP7   : P7  , ION6   : N6  , ION7   : N7  , IOP8   : P8  , "&
    "IOR8   : R8  , IOR9   : R9  , ION8   : N8  , IOP9   : P9  , "&
    "IOP10  : P10 , IOR10  : R10 , ION11  : N11 , IOP11  : P11 , "&
    "ION12  : N12 , IOP12  : P12 , IOR11  : R11 , IOR12  : R12 , "&
    "ION10  : N10 , IOR14  : R14 , IOR13  : R13 , IOP14  : P14 , "&
    "IOP15  : P15 , IOR15  : R15 , ION15  : N15 , IOM14  : M14 , "&
    "IOM15  : M15 , IOL14  : L14 , IOL15  : L15 , IOK12  : K12 , "&
    "IOK13  : K13 , IOJ12  : J12 , IOK14  : K14 , IOK15  : K15 , "&
    "IOJ13  : J13 , IOF13  : F13 , IOF14  : F14 , IOF15  : F15 , "&
    "IOE14  : E14 , IOE15  : E15 , IOD14  : D14 , IOD15  : D15 , "&
    "IOC15  : C15 , IOB13  : B13 , IOA14  : A14 , IOA13  : A13 , "&
    "IOB12  : B12 , IOA12  : A12 , IOB11  : B11 , IOA11  : A11 , "&
    "IOB10  : B10 , IOA10  : A10 , IOC9   : C9  , IOD9   : D9  , "&
    "IOD8   : D8  , IOA9   : A9  , IOB9   : B9  , IOA8   : A8  , "&
    "IOB8   : B8  , IOA7   : A7  , IOC7   : C7  , IOB7   : B7  , "&
    "IOB6   : B6  , IOA6   : A6  , IOC6   : C6  , IOA5   : A5  , "&
    "IOB4   : B4  , IOA4   : A4  , IOC4   : C4  , IOA3   : A3  , "&
    "IOA2   : A2  , IOB3   : B3  , "&
--CYCLONE III Family-Specific Pins
    "CLK0          : J2  , CLK1          : J1  , CLK2          : K3  , "&
    "CLK3          : J3  , CLK7          : J15 , CLK6          : J14 , "&
    "CLK5          : H15 , CLK4          : H14 , MSEL0         : G13 , "&
    "MSEL1         : G14 , MSEL2         : G15 , nSTATUS       : E2  , "&
    "DCLK          : F3  , nCONFIG       : G2  , nCE           : H4  , "&
    "CONF_DONE     : H13 , "&
--JTAG ports
    "TDI    : G3  , TCK    : H2  , TMS    : H1  , TDO    : H3  , "&
--Power Pins
    "VCC    : (R1  , P2  , A15 , B14 , D3  , D6  , N2  , D10 , "&
              "F12 , H12 , M8  , M11 , F4  , J4  , M5  , M6  , "&
              "M9  , N9  , L13 , D13 , C10 , C11 , B5  , C5  ), "&
--Ground Pins
    "GND    : (P1  , B15 , E3  , G12 , D7  , N14 , M7  , N1  , "&
              "P13 , P4  , K4  , N4  , G4  , D5  , C12 , D11 , "&
              "C14 , M13 , M10 , C2  , C8  , E13 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP3C5M164 : entity is 10;
attribute INSTRUCTION_OPCODE of EP3C5M164 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "ACTIVE_ENGAGE     (1010110000), "&
  "ACTIVE_DISENGAGE  (1011010000), "&
  "PRIVATE           (1000010000, 1001000000, 1011100000), "&
  "CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of EP3C5M164 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of EP3C5M164 : entity is "PRIVATE"; 

attribute IDCODE_REGISTER of EP3C5M164 : entity is
  "0000"&               --4-bit Version
  "0010000011110001"&   --16-bit Part Number
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP3C5M164 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP3C5M164 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[8208]      (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP3C5M164 : entity is 603;
attribute BOUNDARY_REGISTER of EP3C5M164 : entity is
  --BSC group 0 for unused pad
  "0   (BC_4, *, internal, X)," &
  "1   (BC_4, *, internal, 1)," &
  "2   (BC_4, *, internal, X)," &

  --BSC group 1 for I/O pin B3
  "3   (BC_1, IOB3, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IOB3, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin A2
  "6   (BC_1, IOA2, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IOA2, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin A3
  "9   (BC_1, IOA3, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOA3, output3, X, 10, 1, Z)," &

  --BSC group 4 for unused pad
  "12  (BC_4, *, internal, X)," &
  "13  (BC_4, *, internal, 1)," &
  "14  (BC_4, *, internal, X)," &

  --BSC group 5 for unused pad
  "15  (BC_4, *, internal, X)," &
  "16  (BC_4, *, internal, 1)," &
  "17  (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18  (BC_4, *, internal, X)," &
  "19  (BC_4, *, internal, 1)," &
  "20  (BC_4, *, internal, X)," &

  --BSC group 7 for unused pad
  "21  (BC_4, *, internal, X)," &
  "22  (BC_4, *, internal, 1)," &
  "23  (BC_4, *, internal, X)," &

  --BSC group 8 for unused pad
  "24  (BC_4, *, internal, X)," &
  "25  (BC_4, *, internal, 1)," &
  "26  (BC_4, *, internal, X)," &

  --BSC group 9 for I/O pin C4
  "27  (BC_1, IOC4, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOC4, output3, X, 28, 1, Z)," &

  --BSC group 10 for unused pad
  "30  (BC_4, *, internal, X)," &
  "31  (BC_4, *, internal, 1)," &
  "32  (BC_4, *, internal, X)," &

  --BSC group 11 for unused pad
  "33  (BC_4, *, internal, X)," &
  "34  (BC_4, *, internal, 1)," &
  "35  (BC_4, *, internal, X)," &

  --BSC group 12 for I/O pin A4
  "36  (BC_1, IOA4, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOA4, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin B4
  "39  (BC_1, IOB4, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOB4, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin A5
  "42  (BC_1, IOA5, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOA5, output3, X, 43, 1, Z)," &

  --BSC group 15 for unused pad
  "45  (BC_4, *, internal, X)," &
  "46  (BC_4, *, internal, 1)," &
  "47  (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48  (BC_4, *, internal, X)," &
  "49  (BC_4, *, internal, 1)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin C6
  "51  (BC_1, IOC6, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOC6, output3, X, 52, 1, Z)," &

  --BSC group 18 for unused pad
  "54  (BC_4, *, internal, X)," &
  "55  (BC_4, *, internal, 1)," &
  "56  (BC_4, *, internal, X)," &

  --BSC group 19 for unused pad
  "57  (BC_4, *, internal, X)," &
  "58  (BC_4, *, internal, 1)," &
  "59  (BC_4, *, internal, X)," &

  --BSC group 20 for I/O pin A6
  "60  (BC_1, IOA6, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOA6, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin B6
  "63  (BC_1, IOB6, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOB6, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin B7
  "66  (BC_1, IOB7, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOB7, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin C7
  "69  (BC_1, IOC7, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOC7, output3, X, 70, 1, Z)," &

  --BSC group 24 for unused pad
  "72  (BC_4, *, internal, X)," &
  "73  (BC_4, *, internal, 1)," &
  "74  (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75  (BC_4, *, internal, X)," &
  "76  (BC_4, *, internal, 1)," &
  "77  (BC_4, *, internal, X)," &

  --BSC group 26 for I/O pin A7
  "78  (BC_1, IOA7, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOA7, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin B8
  "81  (BC_1, IOB8, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOB8, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin A8
  "84  (BC_1, IOA8, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOA8, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin B9
  "87  (BC_1, IOB9, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOB9, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin A9
  "90  (BC_1, IOA9, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOA9, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin D8
  "93  (BC_1, IOD8, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOD8, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin D9
  "96  (BC_1, IOD9, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IOD9, output3, X, 97, 1, Z)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105 (BC_4, *, internal, X)," &
  "106 (BC_4, *, internal, 1)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108 (BC_4, *, internal, X)," &
  "109 (BC_4, *, internal, 1)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for I/O pin C9
  "117 (BC_1, IOC9, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOC9, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin A10
  "120 (BC_1, IOA10, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IOA10, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin B10
  "123 (BC_1, IOB10, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IOB10, output3, X, 124, 1, Z)," &

  --BSC group 42 for unused pad
  "126 (BC_4, *, internal, X)," &
  "127 (BC_4, *, internal, 1)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 1)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for I/O pin A11
  "138 (BC_1, IOA11, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IOA11, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin B11
  "141 (BC_1, IOB11, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IOB11, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin A12
  "144 (BC_1, IOA12, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IOA12, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin B12
  "147 (BC_1, IOB12, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IOB12, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin A13
  "150 (BC_1, IOA13, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IOA13, output3, X, 151, 1, Z)," &

  --BSC group 51 for unused pad
  "153 (BC_4, *, internal, X)," &
  "154 (BC_4, *, internal, 1)," &
  "155 (BC_4, *, internal, X)," &

  --BSC group 52 for I/O pin A14
  "156 (BC_1, IOA14, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IOA14, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin B13
  "159 (BC_1, IOB13, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IOB13, output3, X, 160, 1, Z)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 1)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for unused pad
  "168 (BC_4, *, internal, X)," &
  "169 (BC_4, *, internal, 1)," &
  "170 (BC_4, *, internal, X)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 1)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for I/O pin C15
  "174 (BC_1, IOC15, input, X)," &
  "175 (BC_1, *, control, 1)," &
  "176 (BC_1, IOC15, output3, X, 175, 1, Z)," &

  --BSC group 59 for unused pad
  "177 (BC_4, *, internal, X)," &
  "178 (BC_4, *, internal, 1)," &
  "179 (BC_4, *, internal, X)," &

  --BSC group 60 for unused pad
  "180 (BC_4, *, internal, X)," &
  "181 (BC_4, *, internal, 1)," &
  "182 (BC_4, *, internal, X)," &

  --BSC group 61 for unused pad
  "183 (BC_4, *, internal, X)," &
  "184 (BC_4, *, internal, 1)," &
  "185 (BC_4, *, internal, X)," &

  --BSC group 62 for I/O pin D15
  "186 (BC_1, IOD15, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IOD15, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin D14
  "189 (BC_1, IOD14, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOD14, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin E15
  "192 (BC_1, IOE15, input, X)," &
  "193 (BC_1, *, control, 1)," &
  "194 (BC_1, IOE15, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin E14
  "195 (BC_1, IOE14, input, X)," &
  "196 (BC_1, *, control, 1)," &
  "197 (BC_1, IOE14, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin F15
  "198 (BC_1, IOF15, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IOF15, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin F14
  "201 (BC_1, IOF14, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IOF14, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin F13
  "204 (BC_1, IOF13, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IOF13, output3, X, 205, 1, Z)," &

  --BSC group 69 for unused pad
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for Family-specific input pin G15
  "216 (BC_4, MSEL2, input, X)," &
  "217 (BC_4, *, internal, X)," &
  "218 (BC_4, *, internal, X)," &

  --BSC group 73 for Family-specific input pin G14
  "219 (BC_4, MSEL1, input, X)," &
  "220 (BC_4, *, internal, X)," &
  "221 (BC_4, *, internal, X)," &

  --BSC group 74 for Family-specific input pin G13
  "222 (BC_4, MSEL0, input, X)," &
  "223 (BC_4, *, internal, X)," &
  "224 (BC_4, *, internal, X)," &

  --BSC group 75 for untestable Family-specific pin
  "225 (BC_4, *, internal, X)," &
  "226 (BC_4, *, internal, 1)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for Family-specific input pin H14
  "228 (BC_4, CLK4, input, X)," &
  "229 (BC_4, *, internal, X)," &
  "230 (BC_4, *, internal, X)," &

  --BSC group 77 for Family-specific input pin H15
  "231 (BC_4, CLK5, input, X)," &
  "232 (BC_4, *, internal, X)," &
  "233 (BC_4, *, internal, X)," &

  --BSC group 78 for Family-specific input pin J14
  "234 (BC_4, CLK6, input, X)," &
  "235 (BC_4, *, internal, X)," &
  "236 (BC_4, *, internal, X)," &

  --BSC group 79 for Family-specific input pin J15
  "237 (BC_4, CLK7, input, X)," &
  "238 (BC_4, *, internal, X)," &
  "239 (BC_4, *, internal, X)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for I/O pin J13
  "249 (BC_1, IOJ13, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IOJ13, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin K15
  "252 (BC_1, IOK15, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOK15, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin K14
  "255 (BC_1, IOK14, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IOK14, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin J12
  "258 (BC_1, IOJ12, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IOJ12, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin K13
  "261 (BC_1, IOK13, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOK13, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin K12
  "264 (BC_1, IOK12, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOK12, output3, X, 265, 1, Z)," &

  --BSC group 89 for unused pad
  "267 (BC_4, *, internal, X)," &
  "268 (BC_4, *, internal, 1)," &
  "269 (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for I/O pin L15
  "273 (BC_1, IOL15, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IOL15, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin L14
  "276 (BC_1, IOL14, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IOL14, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin M15
  "279 (BC_1, IOM15, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IOM15, output3, X, 280, 1, Z)," &

  --BSC group 94 for unused pad
  "282 (BC_4, *, internal, X)," &
  "283 (BC_4, *, internal, 1)," &
  "284 (BC_4, *, internal, X)," &

  --BSC group 95 for unused pad
  "285 (BC_4, *, internal, X)," &
  "286 (BC_4, *, internal, 1)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288 (BC_4, *, internal, X)," &
  "289 (BC_4, *, internal, 1)," &
  "290 (BC_4, *, internal, X)," &

  --BSC group 97 for I/O pin M14
  "291 (BC_1, IOM14, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IOM14, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin N15
  "294 (BC_1, ION15, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, ION15, output3, X, 295, 1, Z)," &

  --BSC group 99 for unused pad
  "297 (BC_4, *, internal, X)," &
  "298 (BC_4, *, internal, 1)," &
  "299 (BC_4, *, internal, X)," &

  --BSC group 100 for I/O pin R15
  "300 (BC_1, IOR15, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOR15, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin P15
  "303 (BC_1, IOP15, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IOP15, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin P14
  "306 (BC_1, IOP14, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOP14, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin R13
  "309 (BC_1, IOR13, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOR13, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin R14
  "312 (BC_1, IOR14, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IOR14, output3, X, 313, 1, Z)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for I/O pin N10
  "318 (BC_1, ION10, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, ION10, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin R12
  "321 (BC_1, IOR12, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IOR12, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin R11
  "324 (BC_1, IOR11, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOR11, output3, X, 325, 1, Z)," &

  --BSC group 109 for unused pad
  "327 (BC_4, *, internal, X)," &
  "328 (BC_4, *, internal, 1)," &
  "329 (BC_4, *, internal, X)," &

  --BSC group 110 for I/O pin P12
  "330 (BC_1, IOP12, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IOP12, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin N12
  "333 (BC_1, ION12, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, ION12, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin P11
  "336 (BC_1, IOP11, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IOP11, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin N11
  "339 (BC_1, ION11, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, ION11, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin R10
  "342 (BC_1, IOR10, input, X)," &
  "343 (BC_1, *, control, 1)," &
  "344 (BC_1, IOR10, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin P10
  "345 (BC_1, IOP10, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IOP10, output3, X, 346, 1, Z)," &

  --BSC group 116 for unused pad
  "348 (BC_4, *, internal, X)," &
  "349 (BC_4, *, internal, 1)," &
  "350 (BC_4, *, internal, X)," &

  --BSC group 117 for unused pad
  "351 (BC_4, *, internal, X)," &
  "352 (BC_4, *, internal, 1)," &
  "353 (BC_4, *, internal, X)," &

  --BSC group 118 for unused pad
  "354 (BC_4, *, internal, X)," &
  "355 (BC_4, *, internal, 1)," &
  "356 (BC_4, *, internal, X)," &

  --BSC group 119 for unused pad
  "357 (BC_4, *, internal, X)," &
  "358 (BC_4, *, internal, 1)," &
  "359 (BC_4, *, internal, X)," &

  --BSC group 120 for I/O pin P9
  "360 (BC_1, IOP9, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IOP9, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin N8
  "363 (BC_1, ION8, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, ION8, output3, X, 364, 1, Z)," &

  --BSC group 122 for unused pad
  "366 (BC_4, *, internal, X)," &
  "367 (BC_4, *, internal, 1)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369 (BC_4, *, internal, X)," &
  "370 (BC_4, *, internal, 1)," &
  "371 (BC_4, *, internal, X)," &

  --BSC group 124 for I/O pin R9
  "372 (BC_1, IOR9, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IOR9, output3, X, 373, 1, Z)," &

  --BSC group 125 for unused pad
  "375 (BC_4, *, internal, X)," &
  "376 (BC_4, *, internal, 1)," &
  "377 (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378 (BC_4, *, internal, X)," &
  "379 (BC_4, *, internal, 1)," &
  "380 (BC_4, *, internal, X)," &

  --BSC group 127 for unused pad
  "381 (BC_4, *, internal, X)," &
  "382 (BC_4, *, internal, 1)," &
  "383 (BC_4, *, internal, X)," &

  --BSC group 128 for unused pad
  "384 (BC_4, *, internal, X)," &
  "385 (BC_4, *, internal, 1)," &
  "386 (BC_4, *, internal, X)," &

  --BSC group 129 for I/O pin R8
  "387 (BC_1, IOR8, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, IOR8, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin P8
  "390 (BC_1, IOP8, input, X)," &
  "391 (BC_1, *, control, 1)," &
  "392 (BC_1, IOP8, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin N7
  "393 (BC_1, ION7, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, ION7, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin N6
  "396 (BC_1, ION6, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, ION6, output3, X, 397, 1, Z)," &

  --BSC group 133 for unused pad
  "399 (BC_4, *, internal, X)," &
  "400 (BC_4, *, internal, 1)," &
  "401 (BC_4, *, internal, X)," &

  --BSC group 134 for I/O pin P7
  "402 (BC_1, IOP7, input, X)," &
  "403 (BC_1, *, control, 1)," &
  "404 (BC_1, IOP7, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin R7
  "405 (BC_1, IOR7, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IOR7, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin R6
  "408 (BC_1, IOR6, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IOR6, output3, X, 409, 1, Z)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420 (BC_4, *, internal, X)," &
  "421 (BC_4, *, internal, 1)," &
  "422 (BC_4, *, internal, X)," &

  --BSC group 141 for unused pad
  "423 (BC_4, *, internal, X)," &
  "424 (BC_4, *, internal, 1)," &
  "425 (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426 (BC_4, *, internal, X)," &
  "427 (BC_4, *, internal, 1)," &
  "428 (BC_4, *, internal, X)," &

  --BSC group 143 for unused pad
  "429 (BC_4, *, internal, X)," &
  "430 (BC_4, *, internal, 1)," &
  "431 (BC_4, *, internal, X)," &

  --BSC group 144 for unused pad
  "432 (BC_4, *, internal, X)," &
  "433 (BC_4, *, internal, 1)," &
  "434 (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for I/O pin N5
  "438 (BC_1, ION5, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, ION5, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin P6
  "441 (BC_1, IOP6, input, X)," &
  "442 (BC_1, *, control, 1)," &
  "443 (BC_1, IOP6, output3, X, 442, 1, Z)," &

  --BSC group 148 for unused pad
  "444 (BC_4, *, internal, X)," &
  "445 (BC_4, *, internal, 1)," &
  "446 (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447 (BC_4, *, internal, X)," &
  "448 (BC_4, *, internal, 1)," &
  "449 (BC_4, *, internal, X)," &

  --BSC group 150 for I/O pin R5
  "450 (BC_1, IOR5, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOR5, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin P5
  "453 (BC_1, IOP5, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IOP5, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin R4
  "456 (BC_1, IOR4, input, X)," &
  "457 (BC_1, *, control, 1)," &
  "458 (BC_1, IOR4, output3, X, 457, 1, Z)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462 (BC_4, *, internal, X)," &
  "463 (BC_4, *, internal, 1)," &
  "464 (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465 (BC_4, *, internal, X)," &
  "466 (BC_4, *, internal, 1)," &
  "467 (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468 (BC_4, *, internal, X)," &
  "469 (BC_4, *, internal, 1)," &
  "470 (BC_4, *, internal, X)," &

  --BSC group 157 for I/O pin P3
  "471 (BC_1, IOP3, input, X)," &
  "472 (BC_1, *, control, 1)," &
  "473 (BC_1, IOP3, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin R3
  "474 (BC_1, IOR3, input, X)," &
  "475 (BC_1, *, control, 1)," &
  "476 (BC_1, IOR3, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin R2
  "477 (BC_1, IOR2, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOR2, output3, X, 478, 1, Z)," &

  --BSC group 160 for unused pad
  "480 (BC_4, *, internal, X)," &
  "481 (BC_4, *, internal, 1)," &
  "482 (BC_4, *, internal, X)," &

  --BSC group 161 for unused pad
  "483 (BC_4, *, internal, X)," &
  "484 (BC_4, *, internal, 1)," &
  "485 (BC_4, *, internal, X)," &

  --BSC group 162 for unused pad
  "486 (BC_4, *, internal, X)," &
  "487 (BC_4, *, internal, 1)," &
  "488 (BC_4, *, internal, X)," &

  --BSC group 163 for I/O pin M3
  "489 (BC_1, IOM3, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOM3, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin M2
  "492 (BC_1, IOM2, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IOM2, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin M1
  "495 (BC_1, IOM1, input, X)," &
  "496 (BC_1, *, control, 1)," &
  "497 (BC_1, IOM1, output3, X, 496, 1, Z)," &

  --BSC group 166 for unused pad
  "498 (BC_4, *, internal, X)," &
  "499 (BC_4, *, internal, 1)," &
  "500 (BC_4, *, internal, X)," &

  --BSC group 167 for I/O pin L3
  "501 (BC_1, IOL3, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, IOL3, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin L1
  "504 (BC_1, IOL1, input, X)," &
  "505 (BC_1, *, control, 1)," &
  "506 (BC_1, IOL1, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin K2
  "507 (BC_1, IOK2, input, X)," &
  "508 (BC_1, *, control, 1)," &
  "509 (BC_1, IOK2, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin L2
  "510 (BC_1, IOL2, input, X)," &
  "511 (BC_1, *, control, 1)," &
  "512 (BC_1, IOL2, output3, X, 511, 1, Z)," &

  --BSC group 171 for unused pad
  "513 (BC_4, *, internal, X)," &
  "514 (BC_4, *, internal, 1)," &
  "515 (BC_4, *, internal, X)," &

  --BSC group 172 for unused pad
  "516 (BC_4, *, internal, X)," &
  "517 (BC_4, *, internal, 1)," &
  "518 (BC_4, *, internal, X)," &

  --BSC group 173 for I/O pin K1
  "519 (BC_1, IOK1, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOK1, output3, X, 520, 1, Z)," &

  --BSC group 174 for unused pad
  "522 (BC_4, *, internal, X)," &
  "523 (BC_4, *, internal, 1)," &
  "524 (BC_4, *, internal, X)," &

  --BSC group 175 for unused pad
  "525 (BC_4, *, internal, X)," &
  "526 (BC_4, *, internal, 1)," &
  "527 (BC_4, *, internal, X)," &

  --BSC group 176 for unused pad
  "528 (BC_4, *, internal, X)," &
  "529 (BC_4, *, internal, 1)," &
  "530 (BC_4, *, internal, X)," &

  --BSC group 177 for unused pad
  "531 (BC_4, *, internal, X)," &
  "532 (BC_4, *, internal, 1)," &
  "533 (BC_4, *, internal, X)," &

  --BSC group 178 for Family-specific input pin J3
  "534 (BC_4, CLK3, input, X)," &
  "535 (BC_4, *, internal, X)," &
  "536 (BC_4, *, internal, X)," &

  --BSC group 179 for Family-specific input pin K3
  "537 (BC_4, CLK2, input, X)," &
  "538 (BC_4, *, internal, X)," &
  "539 (BC_4, *, internal, X)," &

  --BSC group 180 for Family-specific input pin J1
  "540 (BC_4, CLK1, input, X)," &
  "541 (BC_4, *, internal, X)," &
  "542 (BC_4, *, internal, X)," &

  --BSC group 181 for Family-specific input pin J2
  "543 (BC_4, CLK0, input, X)," &
  "544 (BC_4, *, internal, X)," &
  "545 (BC_4, *, internal, X)," &

  --BSC group 182 for untestable Family-specific pin
  "546 (BC_4, *, internal, X)," &
  "547 (BC_4, *, internal, 1)," &
  "548 (BC_4, *, internal, X)," &

  --BSC group 183 for untestable Family-specific pin
  "549 (BC_4, *, internal, X)," &
  "550 (BC_4, *, internal, 1)," &
  "551 (BC_4, *, internal, X)," &

  --BSC group 184 for I/O pin G1
  "552 (BC_1, IOG1, input, X)," &
  "553 (BC_1, *, control, 1)," &
  "554 (BC_1, IOG1, output3, X, 553, 1, Z)," &

  --BSC group 185 for untestable Family-specific pin
  "555 (BC_4, *, internal, X)," &
  "556 (BC_4, *, internal, 1)," &
  "557 (BC_4, *, internal, X)," &

  --BSC group 186 for I/O pin F1
  "558 (BC_1, IOF1, input, X)," &
  "559 (BC_1, *, control, 1)," &
  "560 (BC_1, IOF1, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin F2
  "561 (BC_1, IOF2, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IOF2, output3, X, 562, 1, Z)," &

  --BSC group 188 for unused pad
  "564 (BC_4, *, internal, X)," &
  "565 (BC_4, *, internal, 1)," &
  "566 (BC_4, *, internal, X)," &

  --BSC group 189 for unused pad
  "567 (BC_4, *, internal, X)," &
  "568 (BC_4, *, internal, 1)," &
  "569 (BC_4, *, internal, X)," &

  --BSC group 190 for unused pad
  "570 (BC_4, *, internal, X)," &
  "571 (BC_4, *, internal, 1)," &
  "572 (BC_4, *, internal, X)," &

  --BSC group 191 for untestable Family-specific pin
  "573 (BC_4, *, internal, X)," &
  "574 (BC_4, *, internal, 1)," &
  "575 (BC_4, *, internal, X)," &

  --BSC group 192 for unused pad
  "576 (BC_4, *, internal, X)," &
  "577 (BC_4, *, internal, 1)," &
  "578 (BC_4, *, internal, X)," &

  --BSC group 193 for Output pin E1
  "579 (BC_4, *, internal, X)," &
  "580 (BC_1, *, control, 1)," &
  "581 (BC_1, IOE1, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin D1
  "582 (BC_1, IOD1, input, X)," &
  "583 (BC_1, *, control, 1)," &
  "584 (BC_1, IOD1, output3, X, 583, 1, Z)," &

  --BSC group 195 for untestable pin
  "585 (BC_4, *, internal, X)," &
  "586 (BC_4, *, internal, 1)," &
  "587 (BC_4, *, internal, X)," &

  --BSC group 196 for unused pad
  "588 (BC_4, *, internal, X)," &
  "589 (BC_4, *, internal, 1)," &
  "590 (BC_4, *, internal, X)," &

  --BSC group 197 for I/O pin C1
  "591 (BC_1, IOC1, input, X)," &
  "592 (BC_1, *, control, 1)," &
  "593 (BC_1, IOC1, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin A1
  "594 (BC_1, IOA1, input, X)," &
  "595 (BC_1, *, control, 1)," &
  "596 (BC_1, IOA1, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin B1
  "597 (BC_1, IOB1, input, X)," &
  "598 (BC_1, *, control, 1)," &
  "599 (BC_1, IOB1, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin B2
  "600 (BC_1, IOB2, input, X)," &
  "601 (BC_1, *, control, 1)," &
  "602 (BC_1, IOB2, output3, X, 601, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP3C5M164 : entity is
  "This EP3C5 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction."&
  "The following private instructions must not be used as they"&
  "may render the device inoperable:"&
  "1000010000"&
  "1001000000"&
  "1011100000"&
  "Customer should take precautions not to invoke these instructions"&
  "at any time. Contact Altera Applications for further assistance.";

end EP3C5M164;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       Description                      
--    1.00            11/6/2007  Initial release                  
