-- Copyright (C) 1998-2009 Altera Corporation
--
-- File Name     : EP3C40F324.BSD
-- Device        : EP3C40F324
-- Package       : 19mm 324FBGA
-- BSDL Version  : 1.02
-- Date Created  : 08/10/2009
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Documentation : CYCLONE III Handbook chapter: IEEE 1149.1 (JTAG)
--                 Boundary Scan Testing in Cyclone III Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, CYCLONE III and EP3C40 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--
-- You must run the Boundary Scan test in post-configuration mode if
-- any of the following pins is connected to any termination resistor:
-- U15, V4, U1, C16, R11, A18.
--
--
--                   **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the BSDL 
--  Customizer tool available on www.altera.com/support/devices/bsdl/bsdl.html
--  to create a post-configuration BSDL file.
--
--  Pin E2 (FLASH_nCE,nCSO) is dedicated output pin when the MSEL pins  
--  are connected to set the device in Active Serial programming mode or
--  Active Parallel programming mode. Therefore, it is specified as output pin. 
--
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP3C40F324 is
  generic (PHYSICAL_PIN_MAP : string := "FBGA324");

port (
--I/O Pins
    IOB2   , IOB1   , IOC2   , IOC1   , IOC3   , IOD3   , IOD2   , 
    IOF3   , IOE1   , IOH6   , IOG2   , IOG1   , 
    IOH2   , IOH1   , IOH3   , IOK2   , IOK1   , IOK5   , IOL5   , 
    IOL6   , IOL2   , IOL1   , IOL4   , IOL3   , IOM2   , IOM1   , 
    IOM3   , IOP2   , IOP1   , IOR2   , IOR1   , IOT2   , IOT1   , 
    IOT3   , IOR3   , IOM5   , IOR5   , IOR4   , IOU1   , IOV1   , 
    IOT4   , IOP6   , IOU2   , IOV2   , IOT6   , IOP7   , IOU3   , 
    IOV3   , IOU4   , IOV4   , IOU5   , IOV5   , IOR8   , IOT8   , 
    IOP8   , IOP9   , IOU6   , IOV6   , IOU7   , IOV7   , IOU8   , 
    IOV8   , IOU11  , IOV11  , IOU12  , IOV12  , IOU13  , IOV13  , 
    IOP10  , IOP11  , IOU14  , IOV14  , IOU15  , IOV15  , IOR11  , 
    IOP12  , IOT11  , IOU16  , IOV16  , IOT13  , IOT14  , IOU17  , 
    IOV17  , IOR13  , IOP13  , IOU18  , IOV18  , ION15  , IOT16  , 
    IOR16  , IOT18  , IOT17  , IOR18  , IOR17  , IOP18  , IOP17  , 
    ION16  , IOM14  , IOL13  , IOL15  , IOL14  , IOM17  , IOL16  , 
    IOM18  , IOL17  , IOL18  , IOK18  , IOK17  , IOH17  , IOG18  , 
    IOG17  , IOJ13  , IOE18  , IOE17  , IOH16  , IOH18  , IOD18  , 
    IOD17  , IOH15  , IOH14  , IOH13  , IOG14  , IOC18  , IOC17  , 
    IOB18  , IOB17  , IOC16  , IOD16  , IOA18  , IOA17  , IOC14  , 
    IOD14  , IOE14  , IOE13  , IOE12  , IOD12  , IOA16  , IOB16  , 
    IOC12  , IOA15  , IOB15  , IOA14  , IOB14  , IOA13  , IOB13  , 
    IOE11  , IOA12  , IOB12  , IOA11  , IOB11  , IOC10  , IOD10  , 
    IOE10  , IOC9   , IOD9   , IOE9   , IOA8   , IOB8   , IOA7   , 
    IOB7   , IOA6   , IOB6   , IOC7   , IOA5   , IOB5   , IOC5   , 
    IOD7   , IOE8   , IOA4   , IOB4   , IOE7   , IOA3   , IOB3   , 
    IOE6   , IOD5   , IOA1   , IOA2   : inout bit;
    IOD1   : linkage bit;
    IOE2   : out bit;
--CYCLONEIII Family-Specific Pins
    CLK0          , CLK1          , CLK10         , CLK11         , 
    CLK12         , CLK13         , CLK14         , CLK15         , 
    CLK2          , CLK3          , CLK4          , CLK5          , 
    CLK6          , CLK7          , CLK8          , CLK9          , 
    MSEL0         , MSEL1         , MSEL2         , 
    MSEL3         : in bit;
    CONF_DONE     , nCE           , nCONFIG       , nSTATUS       ,
    DCLK          : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 60);
--Ground Pins
    GND    : linkage bit_vector (1 to 56)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP3C40F324 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP3C40F324 : entity is PHYSICAL_PIN_MAP;
constant FBGA324 : PIN_MAP_STRING :=
--I/O Pins
    "IOB2   : B2  , IOB1   : B1  , IOC2   : C2  , IOC1   : C1  , "&
    "IOC3   : C3  , IOD3   : D3  , IOD2   : D2  , IOD1   : D1  , "&
    "IOF3   : F3  , IOE2   : E2  , IOE1   : E1  , IOH6   : H6  , "&
    "IOG2   : G2  , IOG1   : G1  , IOH2   : H2  , IOH1   : H1  , "&
    "IOH3   : H3  , IOK2   : K2  , IOK1   : K1  , IOK5   : K5  , "&
    "IOL5   : L5  , IOL6   : L6  , IOL2   : L2  , IOL1   : L1  , "&
    "IOL4   : L4  , IOL3   : L3  , IOM2   : M2  , IOM1   : M1  , "&
    "IOM3   : M3  , IOP2   : P2  , IOP1   : P1  , IOR2   : R2  , "&
    "IOR1   : R1  , IOT2   : T2  , IOT1   : T1  , IOT3   : T3  , "&
    "IOR3   : R3  , IOM5   : M5  , IOR5   : R5  , IOR4   : R4  , "&
    "IOU1   : U1  , IOV1   : V1  , IOT4   : T4  , IOP6   : P6  , "&
    "IOU2   : U2  , IOV2   : V2  , IOT6   : T6  , IOP7   : P7  , "&
    "IOU3   : U3  , IOV3   : V3  , IOU4   : U4  , IOV4   : V4  , "&
    "IOU5   : U5  , IOV5   : V5  , IOR8   : R8  , IOT8   : T8  , "&
    "IOP8   : P8  , IOP9   : P9  , IOU6   : U6  , IOV6   : V6  , "&
    "IOU7   : U7  , IOV7   : V7  , IOU8   : U8  , IOV8   : V8  , "&
    "IOU11  : U11 , IOV11  : V11 , IOU12  : U12 , IOV12  : V12 , "&
    "IOU13  : U13 , IOV13  : V13 , IOP10  : P10 , IOP11  : P11 , "&
    "IOU14  : U14 , IOV14  : V14 , IOU15  : U15 , IOV15  : V15 , "&
    "IOR11  : R11 , IOP12  : P12 , IOT11  : T11 , IOU16  : U16 , "&
    "IOV16  : V16 , IOT13  : T13 , IOT14  : T14 , IOU17  : U17 , "&
    "IOV17  : V17 , IOR13  : R13 , IOP13  : P13 , IOU18  : U18 , "&
    "IOV18  : V18 , ION15  : N15 , IOT16  : T16 , IOR16  : R16 , "&
    "IOT18  : T18 , IOT17  : T17 , IOR18  : R18 , IOR17  : R17 , "&
    "IOP18  : P18 , IOP17  : P17 , ION16  : N16 , IOM14  : M14 , "&
    "IOL13  : L13 , IOL15  : L15 , IOL14  : L14 , IOM17  : M17 , "&
    "IOL16  : L16 , IOM18  : M18 , IOL17  : L17 , IOL18  : L18 , "&
    "IOK18  : K18 , IOK17  : K17 , IOH17  : H17 , IOG18  : G18 , "&
    "IOG17  : G17 , IOJ13  : J13 , IOE18  : E18 , IOE17  : E17 , "&
    "IOH16  : H16 , IOH18  : H18 , IOD18  : D18 , IOD17  : D17 , "&
    "IOH15  : H15 , IOH14  : H14 , IOH13  : H13 , IOG14  : G14 , "&
    "IOC18  : C18 , IOC17  : C17 , IOB18  : B18 , IOB17  : B17 , "&
    "IOC16  : C16 , IOD16  : D16 , IOA18  : A18 , IOA17  : A17 , "&
    "IOC14  : C14 , IOD14  : D14 , IOE14  : E14 , IOE13  : E13 , "&
    "IOE12  : E12 , IOD12  : D12 , IOA16  : A16 , IOB16  : B16 , "&
    "IOC12  : C12 , IOA15  : A15 , IOB15  : B15 , IOA14  : A14 , "&
    "IOB14  : B14 , IOA13  : A13 , IOB13  : B13 , IOE11  : E11 , "&
    "IOA12  : A12 , IOB12  : B12 , IOA11  : A11 , IOB11  : B11 , "&
    "IOC10  : C10 , IOD10  : D10 , IOE10  : E10 , IOC9   : C9  , "&
    "IOD9   : D9  , IOE9   : E9  , IOA8   : A8  , IOB8   : B8  , "&
    "IOA7   : A7  , IOB7   : B7  , IOA6   : A6  , IOB6   : B6  , "&
    "IOC7   : C7  , IOA5   : A5  , IOB5   : B5  , IOC5   : C5  , "&
    "IOD7   : D7  , IOE8   : E8  , IOA4   : A4  , IOB4   : B4  , "&
    "IOE7   : E7  , IOA3   : A3  , IOB3   : B3  , IOE6   : E6  , "&
    "IOD5   : D5  , IOA1   : A1  , IOA2   : A2  , "&
--CYCLONEIII Family-Specific Pins
    "CLK0          : F2  , CLK1          : F1  , CLK10         : A9  , "&
    "CLK11         : B9  , CLK12         : V10 , CLK13         : U10 , "&
    "CLK14         : V9  , CLK15         : U9  , CLK2          : N2  , "&
    "CLK3          : N1  , CLK4          : F17 , CLK5          : F18 , "&
    "CLK6          : N17 , CLK7          : N18 , CLK8          : A10 , "&
    "CLK9          : B10 , DCLK          : H4  , MSEL0         : K13 , "&
    "MSEL1         : J18 , MSEL2         : J17 , MSEL3         : J14 , "&
    "CONF_DONE     : K14 , nCE           : K6  , nCONFIG       : H5  , "&
    "nSTATUS       : G5  , "&
--JTAG ports
    "TCK    : J1  , TMS    : J2  , TDI    : J6  , TDO    : J5  , "&
--Power Pins
    "VCC    : (F5  , E4  , P4  , P15 , N14 , E15 , G7  , N5  , "&
              "G8  , G10 , G11 , G12 , H7  , H12 , J7  , J12 , "&
              "K7  , K12 , L7  , L12 , M7  , M8  , M9  , M11 , "&
              "M12 , F10 , F12 , F6  , F8  , G13 , M6  , N11 , "&
              "N13 , N7  , N9  , F4  , G4  , J4  , K4  , M4  , "&
              "N4  , R6  , R7  , R9  , R10 , R12 , R14 , K15 , "&
              "M15 , R15 , F16 , G15 , J15 , D11 , D13 , D15 , "&
              "D4  , D6  , D8  , F14), "&
--Ground Pins
    "GND    : (E5  , P5  , P14 , F15 , G9  , H9  , H8  , J8  , "&
              "J9  , J10 , H10 , H11 , J11 , K11 , K10 , K9  , "&
              "K8  , L8  , L9  , L10 , M10 , L11 , F11 , F13 , "&
              "F7  , F9  , G6  , M13 , N10 , N12 , N6  , N8  , "&
              "C15 , C13 , C11 , C8  , C6  , C4  , E3  , G3  , "&
              "J3  , K3  , N3  , P3  , T5  , T7  , T9  , T10 , "&
              "T12 , T15 , P16 , M16 , J16 , K16 , G16 , E16 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP3C40F324 : entity is 10;
attribute INSTRUCTION_OPCODE of EP3C40F324 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "ACTIVE_ENGAGE     (1010110000), "&
  "ACTIVE_DISENGAGE  (1011010000), "&
  "PRIVATE           (1000010000, 1001000000, 1011100000), "&
  "CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of EP3C40F324 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of EP3C40F324 : entity is 
  "PRIVATE, "&
  "ACTIVE_ENGAGE, "& 
  "ACTIVE_DISENGAGE";

attribute IDCODE_REGISTER of EP3C40F324 : entity is
  "0000"&               --4-bit Version
  "0010000011110100"&   --16-bit Part Number (hex 20F4)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP3C40F324 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP3C40F324 : entity is
  "DEVICE_ID        (IDCODE), "&
  "IOCSR[21388]     (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP3C40F324 : entity is 1632;
attribute BOUNDARY_REGISTER of EP3C40F324 : entity is
  --BSC group 0 for unused pad
  "0   (BC_4, *, internal, X)," &
  "1   (BC_4, *, internal, 1)," &
  "2   (BC_4, *, internal, X)," &

  --BSC group 1 for I/O pin A2
  "3   (BC_1, IOA2, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IOA2, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin A1
  "6   (BC_1, IOA1, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IOA1, output3, X, 7, 1, Z)," &

  --BSC group 3 for unused pad
  "9   (BC_4, *, internal, X)," &
  "10  (BC_4, *, internal, 1)," &
  "11  (BC_4, *, internal, X)," &

  --BSC group 4 for unused pad
  "12  (BC_4, *, internal, X)," &
  "13  (BC_4, *, internal, 1)," &
  "14  (BC_4, *, internal, X)," &

  --BSC group 5 for unused pad
  "15  (BC_4, *, internal, X)," &
  "16  (BC_4, *, internal, 1)," &
  "17  (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18  (BC_4, *, internal, X)," &
  "19  (BC_4, *, internal, 1)," &
  "20  (BC_4, *, internal, X)," &

  --BSC group 7 for unused pad
  "21  (BC_4, *, internal, X)," &
  "22  (BC_4, *, internal, 1)," &
  "23  (BC_4, *, internal, X)," &

  --BSC group 8 for I/O pin D5
  "24  (BC_1, IOD5, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOD5, output3, X, 25, 1, Z)," &

  --BSC group 9 for unused pad
  "27  (BC_4, *, internal, X)," &
  "28  (BC_4, *, internal, 1)," &
  "29  (BC_4, *, internal, X)," &

  --BSC group 10 for unused pad
  "30  (BC_4, *, internal, X)," &
  "31  (BC_4, *, internal, 1)," &
  "32  (BC_4, *, internal, X)," &

  --BSC group 11 for I/O pin E6
  "33  (BC_1, IOE6, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOE6, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin B3
  "36  (BC_1, IOB3, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOB3, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin A3
  "39  (BC_1, IOA3, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOA3, output3, X, 40, 1, Z)," &

  --BSC group 14 for unused pad
  "42  (BC_4, *, internal, X)," &
  "43  (BC_4, *, internal, 1)," &
  "44  (BC_4, *, internal, X)," &

  --BSC group 15 for unused pad
  "45  (BC_4, *, internal, X)," &
  "46  (BC_4, *, internal, 1)," &
  "47  (BC_4, *, internal, X)," &

  --BSC group 16 for I/O pin E7
  "48  (BC_1, IOE7, input, X)," &
  "49  (BC_1, *, control, 1)," &
  "50  (BC_1, IOE7, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin B4
  "51  (BC_1, IOB4, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOB4, output3, X, 52, 1, Z)," &

  --BSC group 18 for unused pad
  "54  (BC_4, *, internal, X)," &
  "55  (BC_4, *, internal, 1)," &
  "56  (BC_4, *, internal, X)," &

  --BSC group 19 for unused pad
  "57  (BC_4, *, internal, X)," &
  "58  (BC_4, *, internal, 1)," &
  "59  (BC_4, *, internal, X)," &

  --BSC group 20 for unused pad
  "60  (BC_4, *, internal, X)," &
  "61  (BC_4, *, internal, 1)," &
  "62  (BC_4, *, internal, X)," &

  --BSC group 21 for I/O pin A4
  "63  (BC_1, IOA4, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOA4, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin E8
  "66  (BC_1, IOE8, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOE8, output3, X, 67, 1, Z)," &

  --BSC group 23 for unused pad
  "69  (BC_4, *, internal, X)," &
  "70  (BC_4, *, internal, 1)," &
  "71  (BC_4, *, internal, X)," &

  --BSC group 24 for I/O pin D7
  "72  (BC_1, IOD7, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOD7, output3, X, 73, 1, Z)," &

  --BSC group 25 for unused pad
  "75  (BC_4, *, internal, X)," &
  "76  (BC_4, *, internal, 1)," &
  "77  (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78  (BC_4, *, internal, X)," &
  "79  (BC_4, *, internal, 1)," &
  "80  (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81  (BC_4, *, internal, X)," &
  "82  (BC_4, *, internal, 1)," &
  "83  (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84  (BC_4, *, internal, X)," &
  "85  (BC_4, *, internal, 1)," &
  "86  (BC_4, *, internal, X)," &

  --BSC group 29 for I/O pin C5
  "87  (BC_1, IOC5, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOC5, output3, X, 88, 1, Z)," &

  --BSC group 30 for unused pad
  "90  (BC_4, *, internal, X)," &
  "91  (BC_4, *, internal, 1)," &
  "92  (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93  (BC_4, *, internal, X)," &
  "94  (BC_4, *, internal, 1)," &
  "95  (BC_4, *, internal, X)," &

  --BSC group 32 for unused pad
  "96  (BC_4, *, internal, X)," &
  "97  (BC_4, *, internal, 1)," &
  "98  (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105 (BC_4, *, internal, X)," &
  "106 (BC_4, *, internal, 1)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108 (BC_4, *, internal, X)," &
  "109 (BC_4, *, internal, 1)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for I/O pin B5
  "117 (BC_1, IOB5, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOB5, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin A5
  "120 (BC_1, IOA5, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IOA5, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin C7
  "123 (BC_1, IOC7, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IOC7, output3, X, 124, 1, Z)," &

  --BSC group 42 for unused pad
  "126 (BC_4, *, internal, X)," &
  "127 (BC_4, *, internal, 1)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 1)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for I/O pin B6
  "135 (BC_1, IOB6, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IOB6, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin A6
  "138 (BC_1, IOA6, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IOA6, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin B7
  "141 (BC_1, IOB7, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IOB7, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin A7
  "144 (BC_1, IOA7, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IOA7, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin B8
  "147 (BC_1, IOB8, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IOB8, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin A8
  "150 (BC_1, IOA8, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IOA8, output3, X, 151, 1, Z)," &

  --BSC group 51 for unused pad
  "153 (BC_4, *, internal, X)," &
  "154 (BC_4, *, internal, 1)," &
  "155 (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 1)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 1)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 1)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for I/O pin E9
  "168 (BC_1, IOE9, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IOE9, output3, X, 169, 1, Z)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 1)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin D9
  "177 (BC_1, IOD9, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IOD9, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin C9
  "180 (BC_1, IOC9, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOC9, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin E10
  "183 (BC_1, IOE10, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IOE10, output3, X, 184, 1, Z)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for unused pad
  "189 (BC_4, *, internal, X)," &
  "190 (BC_4, *, internal, 1)," &
  "191 (BC_4, *, internal, X)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for Family-specific input pin B9
  "195 (BC_4, CLK11, input, X)," &
  "196 (BC_4, *, internal, X)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for Family-specific input pin A9
  "198 (BC_4, CLK10, input, X)," &
  "199 (BC_4, *, internal, X)," &
  "200 (BC_4, *, internal, X)," &

  --BSC group 67 for Family-specific input pin B10
  "201 (BC_4, CLK9, input, X)," &
  "202 (BC_4, *, internal, X)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for Family-specific input pin A10
  "204 (BC_4, CLK8, input, X)," &
  "205 (BC_4, *, internal, X)," &
  "206 (BC_4, *, internal, X)," &

  --BSC group 69 for I/O pin D10
  "207 (BC_1, IOD10, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IOD10, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin C10
  "210 (BC_1, IOC10, input, X)," &
  "211 (BC_1, *, control, 1)," &
  "212 (BC_1, IOC10, output3, X, 211, 1, Z)," &

  --BSC group 71 for unused pad
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216 (BC_4, *, internal, X)," &
  "217 (BC_4, *, internal, 1)," &
  "218 (BC_4, *, internal, X)," &

  --BSC group 73 for I/O pin B11
  "219 (BC_1, IOB11, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IOB11, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin A11
  "222 (BC_1, IOA11, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IOA11, output3, X, 223, 1, Z)," &

  --BSC group 75 for unused pad
  "225 (BC_4, *, internal, X)," &
  "226 (BC_4, *, internal, 1)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228 (BC_4, *, internal, X)," &
  "229 (BC_4, *, internal, 1)," &
  "230 (BC_4, *, internal, X)," &

  --BSC group 77 for I/O pin B12
  "231 (BC_1, IOB12, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOB12, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin A12
  "234 (BC_1, IOA12, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOA12, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin E11
  "237 (BC_1, IOE11, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOE11, output3, X, 238, 1, Z)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249 (BC_4, *, internal, X)," &
  "250 (BC_4, *, internal, 1)," &
  "251 (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252 (BC_4, *, internal, X)," &
  "253 (BC_4, *, internal, 1)," &
  "254 (BC_4, *, internal, X)," &

  --BSC group 85 for unused pad
  "255 (BC_4, *, internal, X)," &
  "256 (BC_4, *, internal, 1)," &
  "257 (BC_4, *, internal, X)," &

  --BSC group 86 for I/O pin B13
  "258 (BC_1, IOB13, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IOB13, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin A13
  "261 (BC_1, IOA13, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOA13, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin B14
  "264 (BC_1, IOB14, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOB14, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin A14
  "267 (BC_1, IOA14, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IOA14, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin B15
  "270 (BC_1, IOB15, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IOB15, output3, X, 271, 1, Z)," &

  --BSC group 91 for unused pad
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for unused pad
  "276 (BC_4, *, internal, X)," &
  "277 (BC_4, *, internal, 1)," &
  "278 (BC_4, *, internal, X)," &

  --BSC group 93 for unused pad
  "279 (BC_4, *, internal, X)," &
  "280 (BC_4, *, internal, 1)," &
  "281 (BC_4, *, internal, X)," &

  --BSC group 94 for I/O pin A15
  "282 (BC_1, IOA15, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IOA15, output3, X, 283, 1, Z)," &

  --BSC group 95 for unused pad
  "285 (BC_4, *, internal, X)," &
  "286 (BC_4, *, internal, 1)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288 (BC_4, *, internal, X)," &
  "289 (BC_4, *, internal, 1)," &
  "290 (BC_4, *, internal, X)," &

  --BSC group 97 for I/O pin C12
  "291 (BC_1, IOC12, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IOC12, output3, X, 292, 1, Z)," &

  --BSC group 98 for unused pad
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297 (BC_4, *, internal, X)," &
  "298 (BC_4, *, internal, 1)," &
  "299 (BC_4, *, internal, X)," &

  --BSC group 100 for I/O pin B16
  "300 (BC_1, IOB16, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOB16, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin A16
  "303 (BC_1, IOA16, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IOA16, output3, X, 304, 1, Z)," &

  --BSC group 102 for unused pad
  "306 (BC_4, *, internal, X)," &
  "307 (BC_4, *, internal, 1)," &
  "308 (BC_4, *, internal, X)," &

  --BSC group 103 for unused pad
  "309 (BC_4, *, internal, X)," &
  "310 (BC_4, *, internal, 1)," &
  "311 (BC_4, *, internal, X)," &

  --BSC group 104 for unused pad
  "312 (BC_4, *, internal, X)," &
  "313 (BC_4, *, internal, 1)," &
  "314 (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318 (BC_4, *, internal, X)," &
  "319 (BC_4, *, internal, 1)," &
  "320 (BC_4, *, internal, X)," &

  --BSC group 107 for unused pad
  "321 (BC_4, *, internal, X)," &
  "322 (BC_4, *, internal, 1)," &
  "323 (BC_4, *, internal, X)," &

  --BSC group 108 for I/O pin D12
  "324 (BC_1, IOD12, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOD12, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin E12
  "327 (BC_1, IOE12, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOE12, output3, X, 328, 1, Z)," &

  --BSC group 110 for unused pad
  "330 (BC_4, *, internal, X)," &
  "331 (BC_4, *, internal, 1)," &
  "332 (BC_4, *, internal, X)," &

  --BSC group 111 for unused pad
  "333 (BC_4, *, internal, X)," &
  "334 (BC_4, *, internal, 1)," &
  "335 (BC_4, *, internal, X)," &

  --BSC group 112 for I/O pin E13
  "336 (BC_1, IOE13, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IOE13, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin E14
  "339 (BC_1, IOE14, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, IOE14, output3, X, 340, 1, Z)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345 (BC_4, *, internal, X)," &
  "346 (BC_4, *, internal, 1)," &
  "347 (BC_4, *, internal, X)," &

  --BSC group 116 for I/O pin D14
  "348 (BC_1, IOD14, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOD14, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin C14
  "351 (BC_1, IOC14, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOC14, output3, X, 352, 1, Z)," &

  --BSC group 118 for unused pad
  "354 (BC_4, *, internal, X)," &
  "355 (BC_4, *, internal, 1)," &
  "356 (BC_4, *, internal, X)," &

  --BSC group 119 for unused pad
  "357 (BC_4, *, internal, X)," &
  "358 (BC_4, *, internal, 1)," &
  "359 (BC_4, *, internal, X)," &

  --BSC group 120 for unused pad
  "360 (BC_4, *, internal, X)," &
  "361 (BC_4, *, internal, 1)," &
  "362 (BC_4, *, internal, X)," &

  --BSC group 121 for I/O pin A17
  "363 (BC_1, IOA17, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IOA17, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin A18
  "366 (BC_1, IOA18, input, X)," &
  "367 (BC_1, *, control, 1)," &
  "368 (BC_1, IOA18, output3, X, 367, 1, Z)," &

  --BSC group 123 for unused pad
  "369 (BC_4, *, internal, X)," &
  "370 (BC_4, *, internal, 1)," &
  "371 (BC_4, *, internal, X)," &

  --BSC group 124 for I/O pin D16
  "372 (BC_1, IOD16, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IOD16, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin C16
  "375 (BC_1, IOC16, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IOC16, output3, X, 376, 1, Z)," &

  --BSC group 126 for unused pad
  "378 (BC_4, *, internal, X)," &
  "379 (BC_4, *, internal, 1)," &
  "380 (BC_4, *, internal, X)," &

  --BSC group 127 for unused pad
  "381 (BC_4, *, internal, X)," &
  "382 (BC_4, *, internal, 1)," &
  "383 (BC_4, *, internal, X)," &

  --BSC group 128 for unused pad
  "384 (BC_4, *, internal, X)," &
  "385 (BC_4, *, internal, 1)," &
  "386 (BC_4, *, internal, X)," &

  --BSC group 129 for unused pad
  "387 (BC_4, *, internal, X)," &
  "388 (BC_4, *, internal, 1)," &
  "389 (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393 (BC_4, *, internal, X)," &
  "394 (BC_4, *, internal, 1)," &
  "395 (BC_4, *, internal, X)," &

  --BSC group 132 for unused pad
  "396 (BC_4, *, internal, X)," &
  "397 (BC_4, *, internal, 1)," &
  "398 (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399 (BC_4, *, internal, X)," &
  "400 (BC_4, *, internal, 1)," &
  "401 (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402 (BC_4, *, internal, X)," &
  "403 (BC_4, *, internal, 1)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405 (BC_4, *, internal, X)," &
  "406 (BC_4, *, internal, 1)," &
  "407 (BC_4, *, internal, X)," &

  --BSC group 136 for unused pad
  "408 (BC_4, *, internal, X)," &
  "409 (BC_4, *, internal, 1)," &
  "410 (BC_4, *, internal, X)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for I/O pin B17
  "420 (BC_1, IOB17, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IOB17, output3, X, 421, 1, Z)," &

  --BSC group 141 for unused pad
  "423 (BC_4, *, internal, X)," &
  "424 (BC_4, *, internal, 1)," &
  "425 (BC_4, *, internal, X)," &

  --BSC group 142 for I/O pin B18
  "426 (BC_1, IOB18, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IOB18, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin C17
  "429 (BC_1, IOC17, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IOC17, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin C18
  "432 (BC_1, IOC18, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IOC18, output3, X, 433, 1, Z)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438 (BC_4, *, internal, X)," &
  "439 (BC_4, *, internal, 1)," &
  "440 (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444 (BC_4, *, internal, X)," &
  "445 (BC_4, *, internal, 1)," &
  "446 (BC_4, *, internal, X)," &

  --BSC group 149 for I/O pin G14
  "447 (BC_1, IOG14, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IOG14, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin H13
  "450 (BC_1, IOH13, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOH13, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin H14
  "453 (BC_1, IOH14, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IOH14, output3, X, 454, 1, Z)," &

  --BSC group 152 for unused pad
  "456 (BC_4, *, internal, X)," &
  "457 (BC_4, *, internal, 1)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462 (BC_4, *, internal, X)," &
  "463 (BC_4, *, internal, 1)," &
  "464 (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465 (BC_4, *, internal, X)," &
  "466 (BC_4, *, internal, 1)," &
  "467 (BC_4, *, internal, X)," &

  --BSC group 156 for I/O pin H15
  "468 (BC_1, IOH15, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOH15, output3, X, 469, 1, Z)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474 (BC_4, *, internal, X)," &
  "475 (BC_4, *, internal, 1)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for I/O pin D17
  "477 (BC_1, IOD17, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOD17, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin D18
  "480 (BC_1, IOD18, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOD18, output3, X, 481, 1, Z)," &

  --BSC group 161 for unused pad
  "483 (BC_4, *, internal, X)," &
  "484 (BC_4, *, internal, 1)," &
  "485 (BC_4, *, internal, X)," &

  --BSC group 162 for unused pad
  "486 (BC_4, *, internal, X)," &
  "487 (BC_4, *, internal, 1)," &
  "488 (BC_4, *, internal, X)," &

  --BSC group 163 for unused pad
  "489 (BC_4, *, internal, X)," &
  "490 (BC_4, *, internal, 1)," &
  "491 (BC_4, *, internal, X)," &

  --BSC group 164 for unused pad
  "492 (BC_4, *, internal, X)," &
  "493 (BC_4, *, internal, 1)," &
  "494 (BC_4, *, internal, X)," &

  --BSC group 165 for unused pad
  "495 (BC_4, *, internal, X)," &
  "496 (BC_4, *, internal, 1)," &
  "497 (BC_4, *, internal, X)," &

  --BSC group 166 for unused pad
  "498 (BC_4, *, internal, X)," &
  "499 (BC_4, *, internal, 1)," &
  "500 (BC_4, *, internal, X)," &

  --BSC group 167 for unused pad
  "501 (BC_4, *, internal, X)," &
  "502 (BC_4, *, internal, 1)," &
  "503 (BC_4, *, internal, X)," &

  --BSC group 168 for unused pad
  "504 (BC_4, *, internal, X)," &
  "505 (BC_4, *, internal, 1)," &
  "506 (BC_4, *, internal, X)," &

  --BSC group 169 for unused pad
  "507 (BC_4, *, internal, X)," &
  "508 (BC_4, *, internal, 1)," &
  "509 (BC_4, *, internal, X)," &

  --BSC group 170 for unused pad
  "510 (BC_4, *, internal, X)," &
  "511 (BC_4, *, internal, 1)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for unused pad
  "513 (BC_4, *, internal, X)," &
  "514 (BC_4, *, internal, 1)," &
  "515 (BC_4, *, internal, X)," &

  --BSC group 172 for unused pad
  "516 (BC_4, *, internal, X)," &
  "517 (BC_4, *, internal, 1)," &
  "518 (BC_4, *, internal, X)," &

  --BSC group 173 for I/O pin H18
  "519 (BC_1, IOH18, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOH18, output3, X, 520, 1, Z)," &

  --BSC group 174 for unused pad
  "522 (BC_4, *, internal, X)," &
  "523 (BC_4, *, internal, 1)," &
  "524 (BC_4, *, internal, X)," &

  --BSC group 175 for unused pad
  "525 (BC_4, *, internal, X)," &
  "526 (BC_4, *, internal, 1)," &
  "527 (BC_4, *, internal, X)," &

  --BSC group 176 for unused pad
  "528 (BC_4, *, internal, X)," &
  "529 (BC_4, *, internal, 1)," &
  "530 (BC_4, *, internal, X)," &

  --BSC group 177 for unused pad
  "531 (BC_4, *, internal, X)," &
  "532 (BC_4, *, internal, 1)," &
  "533 (BC_4, *, internal, X)," &

  --BSC group 178 for unused pad
  "534 (BC_4, *, internal, X)," &
  "535 (BC_4, *, internal, 1)," &
  "536 (BC_4, *, internal, X)," &

  --BSC group 179 for unused pad
  "537 (BC_4, *, internal, X)," &
  "538 (BC_4, *, internal, 1)," &
  "539 (BC_4, *, internal, X)," &

  --BSC group 180 for unused pad
  "540 (BC_4, *, internal, X)," &
  "541 (BC_4, *, internal, 1)," &
  "542 (BC_4, *, internal, X)," &

  --BSC group 181 for unused pad
  "543 (BC_4, *, internal, X)," &
  "544 (BC_4, *, internal, 1)," &
  "545 (BC_4, *, internal, X)," &

  --BSC group 182 for unused pad
  "546 (BC_4, *, internal, X)," &
  "547 (BC_4, *, internal, 1)," &
  "548 (BC_4, *, internal, X)," &

  --BSC group 183 for unused pad
  "549 (BC_4, *, internal, X)," &
  "550 (BC_4, *, internal, 1)," &
  "551 (BC_4, *, internal, X)," &

  --BSC group 184 for unused pad
  "552 (BC_4, *, internal, X)," &
  "553 (BC_4, *, internal, 1)," &
  "554 (BC_4, *, internal, X)," &

  --BSC group 185 for I/O pin H16
  "555 (BC_1, IOH16, input, X)," &
  "556 (BC_1, *, control, 1)," &
  "557 (BC_1, IOH16, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin E17
  "558 (BC_1, IOE17, input, X)," &
  "559 (BC_1, *, control, 1)," &
  "560 (BC_1, IOE17, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin E18
  "561 (BC_1, IOE18, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IOE18, output3, X, 562, 1, Z)," &

  --BSC group 188 for unused pad
  "564 (BC_4, *, internal, X)," &
  "565 (BC_4, *, internal, 1)," &
  "566 (BC_4, *, internal, X)," &

  --BSC group 189 for unused pad
  "567 (BC_4, *, internal, X)," &
  "568 (BC_4, *, internal, 1)," &
  "569 (BC_4, *, internal, X)," &

  --BSC group 190 for I/O pin J13
  "570 (BC_1, IOJ13, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IOJ13, output3, X, 571, 1, Z)," &

  --BSC group 191 for unused pad
  "573 (BC_4, *, internal, X)," &
  "574 (BC_4, *, internal, 1)," &
  "575 (BC_4, *, internal, X)," &

  --BSC group 192 for unused pad
  "576 (BC_4, *, internal, X)," &
  "577 (BC_4, *, internal, 1)," &
  "578 (BC_4, *, internal, X)," &

  --BSC group 193 for I/O pin G17
  "579 (BC_1, IOG17, input, X)," &
  "580 (BC_1, *, control, 1)," &
  "581 (BC_1, IOG17, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin G18
  "582 (BC_1, IOG18, input, X)," &
  "583 (BC_1, *, control, 1)," &
  "584 (BC_1, IOG18, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin H17
  "585 (BC_1, IOH17, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, IOH17, output3, X, 586, 1, Z)," &

  --BSC group 196 for unused pad
  "588 (BC_4, *, internal, X)," &
  "589 (BC_4, *, internal, 1)," &
  "590 (BC_4, *, internal, X)," &

  --BSC group 197 for Family-specific input pin J14
  "591 (BC_4, MSEL3, input, X)," &
  "592 (BC_4, *, internal, X)," &
  "593 (BC_4, *, internal, X)," &

  --BSC group 198 for Family-specific input pin J17
  "594 (BC_4, MSEL2, input, X)," &
  "595 (BC_4, *, internal, X)," &
  "596 (BC_4, *, internal, X)," &

  --BSC group 199 for Family-specific input pin J18
  "597 (BC_4, MSEL1, input, X)," &
  "598 (BC_4, *, internal, X)," &
  "599 (BC_4, *, internal, X)," &

  --BSC group 200 for Family-specific input pin K13
  "600 (BC_4, MSEL0, input, X)," &
  "601 (BC_4, *, internal, X)," &
  "602 (BC_4, *, internal, X)," &

  --BSC group 201 for untestable Family-specific pin
  "603 (BC_4, *, internal, X)," &
  "604 (BC_4, *, internal, 1)," &
  "605 (BC_4, *, internal, X)," &

  --BSC group 202 for Family-specific input pin F17
  "606 (BC_4, CLK4, input, X)," &
  "607 (BC_4, *, internal, X)," &
  "608 (BC_4, *, internal, X)," &

  --BSC group 203 for Family-specific input pin F18
  "609 (BC_4, CLK5, input, X)," &
  "610 (BC_4, *, internal, X)," &
  "611 (BC_4, *, internal, X)," &

  --BSC group 204 for Family-specific input pin N17
  "612 (BC_4, CLK6, input, X)," &
  "613 (BC_4, *, internal, X)," &
  "614 (BC_4, *, internal, X)," &

  --BSC group 205 for Family-specific input pin N18
  "615 (BC_4, CLK7, input, X)," &
  "616 (BC_4, *, internal, X)," &
  "617 (BC_4, *, internal, X)," &

  --BSC group 206 for unused pad
  "618 (BC_4, *, internal, X)," &
  "619 (BC_4, *, internal, 1)," &
  "620 (BC_4, *, internal, X)," &

  --BSC group 207 for I/O pin K17
  "621 (BC_1, IOK17, input, X)," &
  "622 (BC_1, *, control, 1)," &
  "623 (BC_1, IOK17, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin K18
  "624 (BC_1, IOK18, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IOK18, output3, X, 625, 1, Z)," &

  --BSC group 209 for unused pad
  "627 (BC_4, *, internal, X)," &
  "628 (BC_4, *, internal, 1)," &
  "629 (BC_4, *, internal, X)," &

  --BSC group 210 for I/O pin L18
  "630 (BC_1, IOL18, input, X)," &
  "631 (BC_1, *, control, 1)," &
  "632 (BC_1, IOL18, output3, X, 631, 1, Z)," &

  --BSC group 211 for unused pad
  "633 (BC_4, *, internal, X)," &
  "634 (BC_4, *, internal, 1)," &
  "635 (BC_4, *, internal, X)," &

  --BSC group 212 for unused pad
  "636 (BC_4, *, internal, X)," &
  "637 (BC_4, *, internal, 1)," &
  "638 (BC_4, *, internal, X)," &

  --BSC group 213 for unused pad
  "639 (BC_4, *, internal, X)," &
  "640 (BC_4, *, internal, 1)," &
  "641 (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642 (BC_4, *, internal, X)," &
  "643 (BC_4, *, internal, 1)," &
  "644 (BC_4, *, internal, X)," &

  --BSC group 215 for I/O pin L17
  "645 (BC_1, IOL17, input, X)," &
  "646 (BC_1, *, control, 1)," &
  "647 (BC_1, IOL17, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin M18
  "648 (BC_1, IOM18, input, X)," &
  "649 (BC_1, *, control, 1)," &
  "650 (BC_1, IOM18, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin L16
  "651 (BC_1, IOL16, input, X)," &
  "652 (BC_1, *, control, 1)," &
  "653 (BC_1, IOL16, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin M17
  "654 (BC_1, IOM17, input, X)," &
  "655 (BC_1, *, control, 1)," &
  "656 (BC_1, IOM17, output3, X, 655, 1, Z)," &

  --BSC group 219 for unused pad
  "657 (BC_4, *, internal, X)," &
  "658 (BC_4, *, internal, 1)," &
  "659 (BC_4, *, internal, X)," &

  --BSC group 220 for unused pad
  "660 (BC_4, *, internal, X)," &
  "661 (BC_4, *, internal, 1)," &
  "662 (BC_4, *, internal, X)," &

  --BSC group 221 for unused pad
  "663 (BC_4, *, internal, X)," &
  "664 (BC_4, *, internal, 1)," &
  "665 (BC_4, *, internal, X)," &

  --BSC group 222 for unused pad
  "666 (BC_4, *, internal, X)," &
  "667 (BC_4, *, internal, 1)," &
  "668 (BC_4, *, internal, X)," &

  --BSC group 223 for I/O pin L14
  "669 (BC_1, IOL14, input, X)," &
  "670 (BC_1, *, control, 1)," &
  "671 (BC_1, IOL14, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin L15
  "672 (BC_1, IOL15, input, X)," &
  "673 (BC_1, *, control, 1)," &
  "674 (BC_1, IOL15, output3, X, 673, 1, Z)," &

  --BSC group 225 for unused pad
  "675 (BC_4, *, internal, X)," &
  "676 (BC_4, *, internal, 1)," &
  "677 (BC_4, *, internal, X)," &

  --BSC group 226 for unused pad
  "678 (BC_4, *, internal, X)," &
  "679 (BC_4, *, internal, 1)," &
  "680 (BC_4, *, internal, X)," &

  --BSC group 227 for I/O pin L13
  "681 (BC_1, IOL13, input, X)," &
  "682 (BC_1, *, control, 1)," &
  "683 (BC_1, IOL13, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin M14
  "684 (BC_1, IOM14, input, X)," &
  "685 (BC_1, *, control, 1)," &
  "686 (BC_1, IOM14, output3, X, 685, 1, Z)," &

  --BSC group 229 for unused pad
  "687 (BC_4, *, internal, X)," &
  "688 (BC_4, *, internal, 1)," &
  "689 (BC_4, *, internal, X)," &

  --BSC group 230 for I/O pin N16
  "690 (BC_1, ION16, input, X)," &
  "691 (BC_1, *, control, 1)," &
  "692 (BC_1, ION16, output3, X, 691, 1, Z)," &

  --BSC group 231 for unused pad
  "693 (BC_4, *, internal, X)," &
  "694 (BC_4, *, internal, 1)," &
  "695 (BC_4, *, internal, X)," &

  --BSC group 232 for unused pad
  "696 (BC_4, *, internal, X)," &
  "697 (BC_4, *, internal, 1)," &
  "698 (BC_4, *, internal, X)," &

  --BSC group 233 for unused pad
  "699 (BC_4, *, internal, X)," &
  "700 (BC_4, *, internal, 1)," &
  "701 (BC_4, *, internal, X)," &

  --BSC group 234 for unused pad
  "702 (BC_4, *, internal, X)," &
  "703 (BC_4, *, internal, 1)," &
  "704 (BC_4, *, internal, X)," &

  --BSC group 235 for unused pad
  "705 (BC_4, *, internal, X)," &
  "706 (BC_4, *, internal, 1)," &
  "707 (BC_4, *, internal, X)," &

  --BSC group 236 for unused pad
  "708 (BC_4, *, internal, X)," &
  "709 (BC_4, *, internal, 1)," &
  "710 (BC_4, *, internal, X)," &

  --BSC group 237 for I/O pin P17
  "711 (BC_1, IOP17, input, X)," &
  "712 (BC_1, *, control, 1)," &
  "713 (BC_1, IOP17, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin P18
  "714 (BC_1, IOP18, input, X)," &
  "715 (BC_1, *, control, 1)," &
  "716 (BC_1, IOP18, output3, X, 715, 1, Z)," &

  --BSC group 239 for unused pad
  "717 (BC_4, *, internal, X)," &
  "718 (BC_4, *, internal, 1)," &
  "719 (BC_4, *, internal, X)," &

  --BSC group 240 for unused pad
  "720 (BC_4, *, internal, X)," &
  "721 (BC_4, *, internal, 1)," &
  "722 (BC_4, *, internal, X)," &

  --BSC group 241 for unused pad
  "723 (BC_4, *, internal, X)," &
  "724 (BC_4, *, internal, 1)," &
  "725 (BC_4, *, internal, X)," &

  --BSC group 242 for unused pad
  "726 (BC_4, *, internal, X)," &
  "727 (BC_4, *, internal, 1)," &
  "728 (BC_4, *, internal, X)," &

  --BSC group 243 for unused pad
  "729 (BC_4, *, internal, X)," &
  "730 (BC_4, *, internal, 1)," &
  "731 (BC_4, *, internal, X)," &

  --BSC group 244 for unused pad
  "732 (BC_4, *, internal, X)," &
  "733 (BC_4, *, internal, 1)," &
  "734 (BC_4, *, internal, X)," &

  --BSC group 245 for unused pad
  "735 (BC_4, *, internal, X)," &
  "736 (BC_4, *, internal, 1)," &
  "737 (BC_4, *, internal, X)," &

  --BSC group 246 for I/O pin R17
  "738 (BC_1, IOR17, input, X)," &
  "739 (BC_1, *, control, 1)," &
  "740 (BC_1, IOR17, output3, X, 739, 1, Z)," &

  --BSC group 247 for unused pad
  "741 (BC_4, *, internal, X)," &
  "742 (BC_4, *, internal, 1)," &
  "743 (BC_4, *, internal, X)," &

  --BSC group 248 for unused pad
  "744 (BC_4, *, internal, X)," &
  "745 (BC_4, *, internal, 1)," &
  "746 (BC_4, *, internal, X)," &

  --BSC group 249 for unused pad
  "747 (BC_4, *, internal, X)," &
  "748 (BC_4, *, internal, 1)," &
  "749 (BC_4, *, internal, X)," &

  --BSC group 250 for unused pad
  "750 (BC_4, *, internal, X)," &
  "751 (BC_4, *, internal, 1)," &
  "752 (BC_4, *, internal, X)," &

  --BSC group 251 for unused pad
  "753 (BC_4, *, internal, X)," &
  "754 (BC_4, *, internal, 1)," &
  "755 (BC_4, *, internal, X)," &

  --BSC group 252 for unused pad
  "756 (BC_4, *, internal, X)," &
  "757 (BC_4, *, internal, 1)," &
  "758 (BC_4, *, internal, X)," &

  --BSC group 253 for unused pad
  "759 (BC_4, *, internal, X)," &
  "760 (BC_4, *, internal, 1)," &
  "761 (BC_4, *, internal, X)," &

  --BSC group 254 for unused pad
  "762 (BC_4, *, internal, X)," &
  "763 (BC_4, *, internal, 1)," &
  "764 (BC_4, *, internal, X)," &

  --BSC group 255 for unused pad
  "765 (BC_4, *, internal, X)," &
  "766 (BC_4, *, internal, 1)," &
  "767 (BC_4, *, internal, X)," &

  --BSC group 256 for unused pad
  "768 (BC_4, *, internal, X)," &
  "769 (BC_4, *, internal, 1)," &
  "770 (BC_4, *, internal, X)," &

  --BSC group 257 for unused pad
  "771 (BC_4, *, internal, X)," &
  "772 (BC_4, *, internal, 1)," &
  "773 (BC_4, *, internal, X)," &

  --BSC group 258 for unused pad
  "774 (BC_4, *, internal, X)," &
  "775 (BC_4, *, internal, 1)," &
  "776 (BC_4, *, internal, X)," &

  --BSC group 259 for unused pad
  "777 (BC_4, *, internal, X)," &
  "778 (BC_4, *, internal, 1)," &
  "779 (BC_4, *, internal, X)," &

  --BSC group 260 for unused pad
  "780 (BC_4, *, internal, X)," &
  "781 (BC_4, *, internal, 1)," &
  "782 (BC_4, *, internal, X)," &

  --BSC group 261 for unused pad
  "783 (BC_4, *, internal, X)," &
  "784 (BC_4, *, internal, 1)," &
  "785 (BC_4, *, internal, X)," &

  --BSC group 262 for I/O pin R18
  "786 (BC_1, IOR18, input, X)," &
  "787 (BC_1, *, control, 1)," &
  "788 (BC_1, IOR18, output3, X, 787, 1, Z)," &

  --BSC group 263 for unused pad
  "789 (BC_4, *, internal, X)," &
  "790 (BC_4, *, internal, 1)," &
  "791 (BC_4, *, internal, X)," &

  --BSC group 264 for unused pad
  "792 (BC_4, *, internal, X)," &
  "793 (BC_4, *, internal, 1)," &
  "794 (BC_4, *, internal, X)," &

  --BSC group 265 for unused pad
  "795 (BC_4, *, internal, X)," &
  "796 (BC_4, *, internal, 1)," &
  "797 (BC_4, *, internal, X)," &

  --BSC group 266 for I/O pin T17
  "798 (BC_1, IOT17, input, X)," &
  "799 (BC_1, *, control, 1)," &
  "800 (BC_1, IOT17, output3, X, 799, 1, Z)," &

  --BSC group 267 for I/O pin T18
  "801 (BC_1, IOT18, input, X)," &
  "802 (BC_1, *, control, 1)," &
  "803 (BC_1, IOT18, output3, X, 802, 1, Z)," &

  --BSC group 268 for unused pad
  "804 (BC_4, *, internal, X)," &
  "805 (BC_4, *, internal, 1)," &
  "806 (BC_4, *, internal, X)," &

  --BSC group 269 for I/O pin R16
  "807 (BC_1, IOR16, input, X)," &
  "808 (BC_1, *, control, 1)," &
  "809 (BC_1, IOR16, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin T16
  "810 (BC_1, IOT16, input, X)," &
  "811 (BC_1, *, control, 1)," &
  "812 (BC_1, IOT16, output3, X, 811, 1, Z)," &

  --BSC group 271 for I/O pin N15
  "813 (BC_1, ION15, input, X)," &
  "814 (BC_1, *, control, 1)," &
  "815 (BC_1, ION15, output3, X, 814, 1, Z)," &

  --BSC group 272 for unused pad
  "816 (BC_4, *, internal, X)," &
  "817 (BC_4, *, internal, 1)," &
  "818 (BC_4, *, internal, X)," &

  --BSC group 273 for unused pad
  "819 (BC_4, *, internal, X)," &
  "820 (BC_4, *, internal, 1)," &
  "821 (BC_4, *, internal, X)," &

  --BSC group 274 for unused pad
  "822 (BC_4, *, internal, X)," &
  "823 (BC_4, *, internal, 1)," &
  "824 (BC_4, *, internal, X)," &

  --BSC group 275 for unused pad
  "825 (BC_4, *, internal, X)," &
  "826 (BC_4, *, internal, 1)," &
  "827 (BC_4, *, internal, X)," &

  --BSC group 276 for unused pad
  "828 (BC_4, *, internal, X)," &
  "829 (BC_4, *, internal, 1)," &
  "830 (BC_4, *, internal, X)," &

  --BSC group 277 for unused pad
  "831 (BC_4, *, internal, X)," &
  "832 (BC_4, *, internal, 1)," &
  "833 (BC_4, *, internal, X)," &

  --BSC group 278 for unused pad
  "834 (BC_4, *, internal, X)," &
  "835 (BC_4, *, internal, 1)," &
  "836 (BC_4, *, internal, X)," &

  --BSC group 279 for unused pad
  "837 (BC_4, *, internal, X)," &
  "838 (BC_4, *, internal, 1)," &
  "839 (BC_4, *, internal, X)," &

  --BSC group 280 for I/O pin V18
  "840 (BC_1, IOV18, input, X)," &
  "841 (BC_1, *, control, 1)," &
  "842 (BC_1, IOV18, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin U18
  "843 (BC_1, IOU18, input, X)," &
  "844 (BC_1, *, control, 1)," &
  "845 (BC_1, IOU18, output3, X, 844, 1, Z)," &

  --BSC group 282 for unused pad
  "846 (BC_4, *, internal, X)," &
  "847 (BC_4, *, internal, 1)," &
  "848 (BC_4, *, internal, X)," &

  --BSC group 283 for unused pad
  "849 (BC_4, *, internal, X)," &
  "850 (BC_4, *, internal, 1)," &
  "851 (BC_4, *, internal, X)," &

  --BSC group 284 for unused pad
  "852 (BC_4, *, internal, X)," &
  "853 (BC_4, *, internal, 1)," &
  "854 (BC_4, *, internal, X)," &

  --BSC group 285 for unused pad
  "855 (BC_4, *, internal, X)," &
  "856 (BC_4, *, internal, 1)," &
  "857 (BC_4, *, internal, X)," &

  --BSC group 286 for I/O pin P13
  "858 (BC_1, IOP13, input, X)," &
  "859 (BC_1, *, control, 1)," &
  "860 (BC_1, IOP13, output3, X, 859, 1, Z)," &

  --BSC group 287 for unused pad
  "861 (BC_4, *, internal, X)," &
  "862 (BC_4, *, internal, 1)," &
  "863 (BC_4, *, internal, X)," &

  --BSC group 288 for unused pad
  "864 (BC_4, *, internal, X)," &
  "865 (BC_4, *, internal, 1)," &
  "866 (BC_4, *, internal, X)," &

  --BSC group 289 for I/O pin R13
  "867 (BC_1, IOR13, input, X)," &
  "868 (BC_1, *, control, 1)," &
  "869 (BC_1, IOR13, output3, X, 868, 1, Z)," &

  --BSC group 290 for unused pad
  "870 (BC_4, *, internal, X)," &
  "871 (BC_4, *, internal, 1)," &
  "872 (BC_4, *, internal, X)," &

  --BSC group 291 for I/O pin V17
  "873 (BC_1, IOV17, input, X)," &
  "874 (BC_1, *, control, 1)," &
  "875 (BC_1, IOV17, output3, X, 874, 1, Z)," &

  --BSC group 292 for I/O pin U17
  "876 (BC_1, IOU17, input, X)," &
  "877 (BC_1, *, control, 1)," &
  "878 (BC_1, IOU17, output3, X, 877, 1, Z)," &

  --BSC group 293 for unused pad
  "879 (BC_4, *, internal, X)," &
  "880 (BC_4, *, internal, 1)," &
  "881 (BC_4, *, internal, X)," &

  --BSC group 294 for I/O pin T14
  "882 (BC_1, IOT14, input, X)," &
  "883 (BC_1, *, control, 1)," &
  "884 (BC_1, IOT14, output3, X, 883, 1, Z)," &

  --BSC group 295 for I/O pin T13
  "885 (BC_1, IOT13, input, X)," &
  "886 (BC_1, *, control, 1)," &
  "887 (BC_1, IOT13, output3, X, 886, 1, Z)," &

  --BSC group 296 for unused pad
  "888 (BC_4, *, internal, X)," &
  "889 (BC_4, *, internal, 1)," &
  "890 (BC_4, *, internal, X)," &

  --BSC group 297 for unused pad
  "891 (BC_4, *, internal, X)," &
  "892 (BC_4, *, internal, 1)," &
  "893 (BC_4, *, internal, X)," &

  --BSC group 298 for unused pad
  "894 (BC_4, *, internal, X)," &
  "895 (BC_4, *, internal, 1)," &
  "896 (BC_4, *, internal, X)," &

  --BSC group 299 for unused pad
  "897 (BC_4, *, internal, X)," &
  "898 (BC_4, *, internal, 1)," &
  "899 (BC_4, *, internal, X)," &

  --BSC group 300 for I/O pin V16
  "900 (BC_1, IOV16, input, X)," &
  "901 (BC_1, *, control, 1)," &
  "902 (BC_1, IOV16, output3, X, 901, 1, Z)," &

  --BSC group 301 for unused pad
  "903 (BC_4, *, internal, X)," &
  "904 (BC_4, *, internal, 1)," &
  "905 (BC_4, *, internal, X)," &

  --BSC group 302 for I/O pin U16
  "906 (BC_1, IOU16, input, X)," &
  "907 (BC_1, *, control, 1)," &
  "908 (BC_1, IOU16, output3, X, 907, 1, Z)," &

  --BSC group 303 for unused pad
  "909 (BC_4, *, internal, X)," &
  "910 (BC_4, *, internal, 1)," &
  "911 (BC_4, *, internal, X)," &

  --BSC group 304 for unused pad
  "912 (BC_4, *, internal, X)," &
  "913 (BC_4, *, internal, 1)," &
  "914 (BC_4, *, internal, X)," &

  --BSC group 305 for unused pad
  "915 (BC_4, *, internal, X)," &
  "916 (BC_4, *, internal, 1)," &
  "917 (BC_4, *, internal, X)," &

  --BSC group 306 for unused pad
  "918 (BC_4, *, internal, X)," &
  "919 (BC_4, *, internal, 1)," &
  "920 (BC_4, *, internal, X)," &

  --BSC group 307 for unused pad
  "921 (BC_4, *, internal, X)," &
  "922 (BC_4, *, internal, 1)," &
  "923 (BC_4, *, internal, X)," &

  --BSC group 308 for unused pad
  "924 (BC_4, *, internal, X)," &
  "925 (BC_4, *, internal, 1)," &
  "926 (BC_4, *, internal, X)," &

  --BSC group 309 for unused pad
  "927 (BC_4, *, internal, X)," &
  "928 (BC_4, *, internal, 1)," &
  "929 (BC_4, *, internal, X)," &

  --BSC group 310 for unused pad
  "930 (BC_4, *, internal, X)," &
  "931 (BC_4, *, internal, 1)," &
  "932 (BC_4, *, internal, X)," &

  --BSC group 311 for unused pad
  "933 (BC_4, *, internal, X)," &
  "934 (BC_4, *, internal, 1)," &
  "935 (BC_4, *, internal, X)," &

  --BSC group 312 for unused pad
  "936 (BC_4, *, internal, X)," &
  "937 (BC_4, *, internal, 1)," &
  "938 (BC_4, *, internal, X)," &

  --BSC group 313 for unused pad
  "939 (BC_4, *, internal, X)," &
  "940 (BC_4, *, internal, 1)," &
  "941 (BC_4, *, internal, X)," &

  --BSC group 314 for unused pad
  "942 (BC_4, *, internal, X)," &
  "943 (BC_4, *, internal, 1)," &
  "944 (BC_4, *, internal, X)," &

  --BSC group 315 for unused pad
  "945 (BC_4, *, internal, X)," &
  "946 (BC_4, *, internal, 1)," &
  "947 (BC_4, *, internal, X)," &

  --BSC group 316 for unused pad
  "948 (BC_4, *, internal, X)," &
  "949 (BC_4, *, internal, 1)," &
  "950 (BC_4, *, internal, X)," &

  --BSC group 317 for unused pad
  "951 (BC_4, *, internal, X)," &
  "952 (BC_4, *, internal, 1)," &
  "953 (BC_4, *, internal, X)," &

  --BSC group 318 for I/O pin T11
  "954 (BC_1, IOT11, input, X)," &
  "955 (BC_1, *, control, 1)," &
  "956 (BC_1, IOT11, output3, X, 955, 1, Z)," &

  --BSC group 319 for I/O pin P12
  "957 (BC_1, IOP12, input, X)," &
  "958 (BC_1, *, control, 1)," &
  "959 (BC_1, IOP12, output3, X, 958, 1, Z)," &

  --BSC group 320 for I/O pin R11
  "960 (BC_1, IOR11, input, X)," &
  "961 (BC_1, *, control, 1)," &
  "962 (BC_1, IOR11, output3, X, 961, 1, Z)," &

  --BSC group 321 for unused pad
  "963 (BC_4, *, internal, X)," &
  "964 (BC_4, *, internal, 1)," &
  "965 (BC_4, *, internal, X)," &

  --BSC group 322 for I/O pin V15
  "966 (BC_1, IOV15, input, X)," &
  "967 (BC_1, *, control, 1)," &
  "968 (BC_1, IOV15, output3, X, 967, 1, Z)," &

  --BSC group 323 for I/O pin U15
  "969 (BC_1, IOU15, input, X)," &
  "970 (BC_1, *, control, 1)," &
  "971 (BC_1, IOU15, output3, X, 970, 1, Z)," &

  --BSC group 324 for I/O pin V14
  "972 (BC_1, IOV14, input, X)," &
  "973 (BC_1, *, control, 1)," &
  "974 (BC_1, IOV14, output3, X, 973, 1, Z)," &

  --BSC group 325 for I/O pin U14
  "975 (BC_1, IOU14, input, X)," &
  "976 (BC_1, *, control, 1)," &
  "977 (BC_1, IOU14, output3, X, 976, 1, Z)," &

  --BSC group 326 for I/O pin P11
  "978 (BC_1, IOP11, input, X)," &
  "979 (BC_1, *, control, 1)," &
  "980 (BC_1, IOP11, output3, X, 979, 1, Z)," &

  --BSC group 327 for I/O pin P10
  "981 (BC_1, IOP10, input, X)," &
  "982 (BC_1, *, control, 1)," &
  "983 (BC_1, IOP10, output3, X, 982, 1, Z)," &

  --BSC group 328 for I/O pin V13
  "984 (BC_1, IOV13, input, X)," &
  "985 (BC_1, *, control, 1)," &
  "986 (BC_1, IOV13, output3, X, 985, 1, Z)," &

  --BSC group 329 for I/O pin U13
  "987 (BC_1, IOU13, input, X)," &
  "988 (BC_1, *, control, 1)," &
  "989 (BC_1, IOU13, output3, X, 988, 1, Z)," &

  --BSC group 330 for unused pad
  "990 (BC_4, *, internal, X)," &
  "991 (BC_4, *, internal, 1)," &
  "992 (BC_4, *, internal, X)," &

  --BSC group 331 for unused pad
  "993 (BC_4, *, internal, X)," &
  "994 (BC_4, *, internal, 1)," &
  "995 (BC_4, *, internal, X)," &

  --BSC group 332 for unused pad
  "996 (BC_4, *, internal, X)," &
  "997 (BC_4, *, internal, 1)," &
  "998 (BC_4, *, internal, X)," &

  --BSC group 333 for unused pad
  "999 (BC_4, *, internal, X)," &
  "1000 (BC_4, *, internal, 1)," &
  "1001 (BC_4, *, internal, X)," &

  --BSC group 334 for I/O pin V12
  "1002 (BC_1, IOV12, input, X)," &
  "1003 (BC_1, *, control, 1)," &
  "1004 (BC_1, IOV12, output3, X, 1003, 1, Z)," &

  --BSC group 335 for unused pad
  "1005 (BC_4, *, internal, X)," &
  "1006 (BC_4, *, internal, 1)," &
  "1007 (BC_4, *, internal, X)," &

  --BSC group 336 for unused pad
  "1008 (BC_4, *, internal, X)," &
  "1009 (BC_4, *, internal, 1)," &
  "1010 (BC_4, *, internal, X)," &

  --BSC group 337 for I/O pin U12
  "1011 (BC_1, IOU12, input, X)," &
  "1012 (BC_1, *, control, 1)," &
  "1013 (BC_1, IOU12, output3, X, 1012, 1, Z)," &

  --BSC group 338 for I/O pin V11
  "1014 (BC_1, IOV11, input, X)," &
  "1015 (BC_1, *, control, 1)," &
  "1016 (BC_1, IOV11, output3, X, 1015, 1, Z)," &

  --BSC group 339 for I/O pin U11
  "1017 (BC_1, IOU11, input, X)," &
  "1018 (BC_1, *, control, 1)," &
  "1019 (BC_1, IOU11, output3, X, 1018, 1, Z)," &

  --BSC group 340 for Family-specific input pin V10
  "1020 (BC_4, CLK12, input, X)," &
  "1021 (BC_4, *, internal, X)," &
  "1022 (BC_4, *, internal, X)," &

  --BSC group 341 for Family-specific input pin U10
  "1023 (BC_4, CLK13, input, X)," &
  "1024 (BC_4, *, internal, X)," &
  "1025 (BC_4, *, internal, X)," &

  --BSC group 342 for Family-specific input pin V9
  "1026 (BC_4, CLK14, input, X)," &
  "1027 (BC_4, *, internal, X)," &
  "1028 (BC_4, *, internal, X)," &

  --BSC group 343 for Family-specific input pin U9
  "1029 (BC_4, CLK15, input, X)," &
  "1030 (BC_4, *, internal, X)," &
  "1031 (BC_4, *, internal, X)," &

  --BSC group 344 for I/O pin V8
  "1032 (BC_1, IOV8, input, X)," &
  "1033 (BC_1, *, control, 1)," &
  "1034 (BC_1, IOV8, output3, X, 1033, 1, Z)," &

  --BSC group 345 for I/O pin U8
  "1035 (BC_1, IOU8, input, X)," &
  "1036 (BC_1, *, control, 1)," &
  "1037 (BC_1, IOU8, output3, X, 1036, 1, Z)," &

  --BSC group 346 for I/O pin V7
  "1038 (BC_1, IOV7, input, X)," &
  "1039 (BC_1, *, control, 1)," &
  "1040 (BC_1, IOV7, output3, X, 1039, 1, Z)," &

  --BSC group 347 for I/O pin U7
  "1041 (BC_1, IOU7, input, X)," &
  "1042 (BC_1, *, control, 1)," &
  "1043 (BC_1, IOU7, output3, X, 1042, 1, Z)," &

  --BSC group 348 for unused pad
  "1044 (BC_4, *, internal, X)," &
  "1045 (BC_4, *, internal, 1)," &
  "1046 (BC_4, *, internal, X)," &

  --BSC group 349 for unused pad
  "1047 (BC_4, *, internal, X)," &
  "1048 (BC_4, *, internal, 1)," &
  "1049 (BC_4, *, internal, X)," &

  --BSC group 350 for I/O pin V6
  "1050 (BC_1, IOV6, input, X)," &
  "1051 (BC_1, *, control, 1)," &
  "1052 (BC_1, IOV6, output3, X, 1051, 1, Z)," &

  --BSC group 351 for I/O pin U6
  "1053 (BC_1, IOU6, input, X)," &
  "1054 (BC_1, *, control, 1)," &
  "1055 (BC_1, IOU6, output3, X, 1054, 1, Z)," &

  --BSC group 352 for I/O pin P9
  "1056 (BC_1, IOP9, input, X)," &
  "1057 (BC_1, *, control, 1)," &
  "1058 (BC_1, IOP9, output3, X, 1057, 1, Z)," &

  --BSC group 353 for unused pad
  "1059 (BC_4, *, internal, X)," &
  "1060 (BC_4, *, internal, 1)," &
  "1061 (BC_4, *, internal, X)," &

  --BSC group 354 for unused pad
  "1062 (BC_4, *, internal, X)," &
  "1063 (BC_4, *, internal, 1)," &
  "1064 (BC_4, *, internal, X)," &

  --BSC group 355 for unused pad
  "1065 (BC_4, *, internal, X)," &
  "1066 (BC_4, *, internal, 1)," &
  "1067 (BC_4, *, internal, X)," &

  --BSC group 356 for I/O pin P8
  "1068 (BC_1, IOP8, input, X)," &
  "1069 (BC_1, *, control, 1)," &
  "1070 (BC_1, IOP8, output3, X, 1069, 1, Z)," &

  --BSC group 357 for I/O pin T8
  "1071 (BC_1, IOT8, input, X)," &
  "1072 (BC_1, *, control, 1)," &
  "1073 (BC_1, IOT8, output3, X, 1072, 1, Z)," &

  --BSC group 358 for I/O pin R8
  "1074 (BC_1, IOR8, input, X)," &
  "1075 (BC_1, *, control, 1)," &
  "1076 (BC_1, IOR8, output3, X, 1075, 1, Z)," &

  --BSC group 359 for unused pad
  "1077 (BC_4, *, internal, X)," &
  "1078 (BC_4, *, internal, 1)," &
  "1079 (BC_4, *, internal, X)," &

  --BSC group 360 for unused pad
  "1080 (BC_4, *, internal, X)," &
  "1081 (BC_4, *, internal, 1)," &
  "1082 (BC_4, *, internal, X)," &

  --BSC group 361 for unused pad
  "1083 (BC_4, *, internal, X)," &
  "1084 (BC_4, *, internal, 1)," &
  "1085 (BC_4, *, internal, X)," &

  --BSC group 362 for unused pad
  "1086 (BC_4, *, internal, X)," &
  "1087 (BC_4, *, internal, 1)," &
  "1088 (BC_4, *, internal, X)," &

  --BSC group 363 for I/O pin V5
  "1089 (BC_1, IOV5, input, X)," &
  "1090 (BC_1, *, control, 1)," &
  "1091 (BC_1, IOV5, output3, X, 1090, 1, Z)," &

  --BSC group 364 for I/O pin U5
  "1092 (BC_1, IOU5, input, X)," &
  "1093 (BC_1, *, control, 1)," &
  "1094 (BC_1, IOU5, output3, X, 1093, 1, Z)," &

  --BSC group 365 for I/O pin V4
  "1095 (BC_1, IOV4, input, X)," &
  "1096 (BC_1, *, control, 1)," &
  "1097 (BC_1, IOV4, output3, X, 1096, 1, Z)," &

  --BSC group 366 for I/O pin U4
  "1098 (BC_1, IOU4, input, X)," &
  "1099 (BC_1, *, control, 1)," &
  "1100 (BC_1, IOU4, output3, X, 1099, 1, Z)," &

  --BSC group 367 for I/O pin V3
  "1101 (BC_1, IOV3, input, X)," &
  "1102 (BC_1, *, control, 1)," &
  "1103 (BC_1, IOV3, output3, X, 1102, 1, Z)," &

  --BSC group 368 for I/O pin U3
  "1104 (BC_1, IOU3, input, X)," &
  "1105 (BC_1, *, control, 1)," &
  "1106 (BC_1, IOU3, output3, X, 1105, 1, Z)," &

  --BSC group 369 for I/O pin P7
  "1107 (BC_1, IOP7, input, X)," &
  "1108 (BC_1, *, control, 1)," &
  "1109 (BC_1, IOP7, output3, X, 1108, 1, Z)," &

  --BSC group 370 for unused pad
  "1110 (BC_4, *, internal, X)," &
  "1111 (BC_4, *, internal, 1)," &
  "1112 (BC_4, *, internal, X)," &

  --BSC group 371 for unused pad
  "1113 (BC_4, *, internal, X)," &
  "1114 (BC_4, *, internal, 1)," &
  "1115 (BC_4, *, internal, X)," &

  --BSC group 372 for unused pad
  "1116 (BC_4, *, internal, X)," &
  "1117 (BC_4, *, internal, 1)," &
  "1118 (BC_4, *, internal, X)," &

  --BSC group 373 for unused pad
  "1119 (BC_4, *, internal, X)," &
  "1120 (BC_4, *, internal, 1)," &
  "1121 (BC_4, *, internal, X)," &

  --BSC group 374 for unused pad
  "1122 (BC_4, *, internal, X)," &
  "1123 (BC_4, *, internal, 1)," &
  "1124 (BC_4, *, internal, X)," &

  --BSC group 375 for unused pad
  "1125 (BC_4, *, internal, X)," &
  "1126 (BC_4, *, internal, 1)," &
  "1127 (BC_4, *, internal, X)," &

  --BSC group 376 for unused pad
  "1128 (BC_4, *, internal, X)," &
  "1129 (BC_4, *, internal, 1)," &
  "1130 (BC_4, *, internal, X)," &

  --BSC group 377 for unused pad
  "1131 (BC_4, *, internal, X)," &
  "1132 (BC_4, *, internal, 1)," &
  "1133 (BC_4, *, internal, X)," &

  --BSC group 378 for unused pad
  "1134 (BC_4, *, internal, X)," &
  "1135 (BC_4, *, internal, 1)," &
  "1136 (BC_4, *, internal, X)," &

  --BSC group 379 for unused pad
  "1137 (BC_4, *, internal, X)," &
  "1138 (BC_4, *, internal, 1)," &
  "1139 (BC_4, *, internal, X)," &

  --BSC group 380 for unused pad
  "1140 (BC_4, *, internal, X)," &
  "1141 (BC_4, *, internal, 1)," &
  "1142 (BC_4, *, internal, X)," &

  --BSC group 381 for unused pad
  "1143 (BC_4, *, internal, X)," &
  "1144 (BC_4, *, internal, 1)," &
  "1145 (BC_4, *, internal, X)," &

  --BSC group 382 for unused pad
  "1146 (BC_4, *, internal, X)," &
  "1147 (BC_4, *, internal, 1)," &
  "1148 (BC_4, *, internal, X)," &

  --BSC group 383 for unused pad
  "1149 (BC_4, *, internal, X)," &
  "1150 (BC_4, *, internal, 1)," &
  "1151 (BC_4, *, internal, X)," &

  --BSC group 384 for unused pad
  "1152 (BC_4, *, internal, X)," &
  "1153 (BC_4, *, internal, 1)," &
  "1154 (BC_4, *, internal, X)," &

  --BSC group 385 for unused pad
  "1155 (BC_4, *, internal, X)," &
  "1156 (BC_4, *, internal, 1)," &
  "1157 (BC_4, *, internal, X)," &

  --BSC group 386 for unused pad
  "1158 (BC_4, *, internal, X)," &
  "1159 (BC_4, *, internal, 1)," &
  "1160 (BC_4, *, internal, X)," &

  --BSC group 387 for unused pad
  "1161 (BC_4, *, internal, X)," &
  "1162 (BC_4, *, internal, 1)," &
  "1163 (BC_4, *, internal, X)," &

  --BSC group 388 for I/O pin T6
  "1164 (BC_1, IOT6, input, X)," &
  "1165 (BC_1, *, control, 1)," &
  "1166 (BC_1, IOT6, output3, X, 1165, 1, Z)," &

  --BSC group 389 for unused pad
  "1167 (BC_4, *, internal, X)," &
  "1168 (BC_4, *, internal, 1)," &
  "1169 (BC_4, *, internal, X)," &

  --BSC group 390 for unused pad
  "1170 (BC_4, *, internal, X)," &
  "1171 (BC_4, *, internal, 1)," &
  "1172 (BC_4, *, internal, X)," &

  --BSC group 391 for unused pad
  "1173 (BC_4, *, internal, X)," &
  "1174 (BC_4, *, internal, 1)," &
  "1175 (BC_4, *, internal, X)," &

  --BSC group 392 for I/O pin V2
  "1176 (BC_1, IOV2, input, X)," &
  "1177 (BC_1, *, control, 1)," &
  "1178 (BC_1, IOV2, output3, X, 1177, 1, Z)," &

  --BSC group 393 for I/O pin U2
  "1179 (BC_1, IOU2, input, X)," &
  "1180 (BC_1, *, control, 1)," &
  "1181 (BC_1, IOU2, output3, X, 1180, 1, Z)," &

  --BSC group 394 for unused pad
  "1182 (BC_4, *, internal, X)," &
  "1183 (BC_4, *, internal, 1)," &
  "1184 (BC_4, *, internal, X)," &

  --BSC group 395 for I/O pin P6
  "1185 (BC_1, IOP6, input, X)," &
  "1186 (BC_1, *, control, 1)," &
  "1187 (BC_1, IOP6, output3, X, 1186, 1, Z)," &

  --BSC group 396 for unused pad
  "1188 (BC_4, *, internal, X)," &
  "1189 (BC_4, *, internal, 1)," &
  "1190 (BC_4, *, internal, X)," &

  --BSC group 397 for unused pad
  "1191 (BC_4, *, internal, X)," &
  "1192 (BC_4, *, internal, 1)," &
  "1193 (BC_4, *, internal, X)," &

  --BSC group 398 for unused pad
  "1194 (BC_4, *, internal, X)," &
  "1195 (BC_4, *, internal, 1)," &
  "1196 (BC_4, *, internal, X)," &

  --BSC group 399 for unused pad
  "1197 (BC_4, *, internal, X)," &
  "1198 (BC_4, *, internal, 1)," &
  "1199 (BC_4, *, internal, X)," &

  --BSC group 400 for I/O pin T4
  "1200 (BC_1, IOT4, input, X)," &
  "1201 (BC_1, *, control, 1)," &
  "1202 (BC_1, IOT4, output3, X, 1201, 1, Z)," &

  --BSC group 401 for unused pad
  "1203 (BC_4, *, internal, X)," &
  "1204 (BC_4, *, internal, 1)," &
  "1205 (BC_4, *, internal, X)," &

  --BSC group 402 for unused pad
  "1206 (BC_4, *, internal, X)," &
  "1207 (BC_4, *, internal, 1)," &
  "1208 (BC_4, *, internal, X)," &

  --BSC group 403 for unused pad
  "1209 (BC_4, *, internal, X)," &
  "1210 (BC_4, *, internal, 1)," &
  "1211 (BC_4, *, internal, X)," &

  --BSC group 404 for unused pad
  "1212 (BC_4, *, internal, X)," &
  "1213 (BC_4, *, internal, 1)," &
  "1214 (BC_4, *, internal, X)," &

  --BSC group 405 for I/O pin V1
  "1215 (BC_1, IOV1, input, X)," &
  "1216 (BC_1, *, control, 1)," &
  "1217 (BC_1, IOV1, output3, X, 1216, 1, Z)," &

  --BSC group 406 for I/O pin U1
  "1218 (BC_1, IOU1, input, X)," &
  "1219 (BC_1, *, control, 1)," &
  "1220 (BC_1, IOU1, output3, X, 1219, 1, Z)," &

  --BSC group 407 for unused pad
  "1221 (BC_4, *, internal, X)," &
  "1222 (BC_4, *, internal, 1)," &
  "1223 (BC_4, *, internal, X)," &

  --BSC group 408 for unused pad
  "1224 (BC_4, *, internal, X)," &
  "1225 (BC_4, *, internal, 1)," &
  "1226 (BC_4, *, internal, X)," &

  --BSC group 409 for unused pad
  "1227 (BC_4, *, internal, X)," &
  "1228 (BC_4, *, internal, 1)," &
  "1229 (BC_4, *, internal, X)," &

  --BSC group 410 for unused pad
  "1230 (BC_4, *, internal, X)," &
  "1231 (BC_4, *, internal, 1)," &
  "1232 (BC_4, *, internal, X)," &

  --BSC group 411 for I/O pin R4
  "1233 (BC_1, IOR4, input, X)," &
  "1234 (BC_1, *, control, 1)," &
  "1235 (BC_1, IOR4, output3, X, 1234, 1, Z)," &

  --BSC group 412 for I/O pin R5
  "1236 (BC_1, IOR5, input, X)," &
  "1237 (BC_1, *, control, 1)," &
  "1238 (BC_1, IOR5, output3, X, 1237, 1, Z)," &

  --BSC group 413 for I/O pin M5
  "1239 (BC_1, IOM5, input, X)," &
  "1240 (BC_1, *, control, 1)," &
  "1241 (BC_1, IOM5, output3, X, 1240, 1, Z)," &

  --BSC group 414 for unused pad
  "1242 (BC_4, *, internal, X)," &
  "1243 (BC_4, *, internal, 1)," &
  "1244 (BC_4, *, internal, X)," &

  --BSC group 415 for I/O pin R3
  "1245 (BC_1, IOR3, input, X)," &
  "1246 (BC_1, *, control, 1)," &
  "1247 (BC_1, IOR3, output3, X, 1246, 1, Z)," &

  --BSC group 416 for I/O pin T3
  "1248 (BC_1, IOT3, input, X)," &
  "1249 (BC_1, *, control, 1)," &
  "1250 (BC_1, IOT3, output3, X, 1249, 1, Z)," &

  --BSC group 417 for I/O pin T1
  "1251 (BC_1, IOT1, input, X)," &
  "1252 (BC_1, *, control, 1)," &
  "1253 (BC_1, IOT1, output3, X, 1252, 1, Z)," &

  --BSC group 418 for I/O pin T2
  "1254 (BC_1, IOT2, input, X)," &
  "1255 (BC_1, *, control, 1)," &
  "1256 (BC_1, IOT2, output3, X, 1255, 1, Z)," &

  --BSC group 419 for unused pad
  "1257 (BC_4, *, internal, X)," &
  "1258 (BC_4, *, internal, 1)," &
  "1259 (BC_4, *, internal, X)," &

  --BSC group 420 for unused pad
  "1260 (BC_4, *, internal, X)," &
  "1261 (BC_4, *, internal, 1)," &
  "1262 (BC_4, *, internal, X)," &

  --BSC group 421 for unused pad
  "1263 (BC_4, *, internal, X)," &
  "1264 (BC_4, *, internal, 1)," &
  "1265 (BC_4, *, internal, X)," &

  --BSC group 422 for unused pad
  "1266 (BC_4, *, internal, X)," &
  "1267 (BC_4, *, internal, 1)," &
  "1268 (BC_4, *, internal, X)," &

  --BSC group 423 for unused pad
  "1269 (BC_4, *, internal, X)," &
  "1270 (BC_4, *, internal, 1)," &
  "1271 (BC_4, *, internal, X)," &

  --BSC group 424 for unused pad
  "1272 (BC_4, *, internal, X)," &
  "1273 (BC_4, *, internal, 1)," &
  "1274 (BC_4, *, internal, X)," &

  --BSC group 425 for unused pad
  "1275 (BC_4, *, internal, X)," &
  "1276 (BC_4, *, internal, 1)," &
  "1277 (BC_4, *, internal, X)," &

  --BSC group 426 for I/O pin R1
  "1278 (BC_1, IOR1, input, X)," &
  "1279 (BC_1, *, control, 1)," &
  "1280 (BC_1, IOR1, output3, X, 1279, 1, Z)," &

  --BSC group 427 for unused pad
  "1281 (BC_4, *, internal, X)," &
  "1282 (BC_4, *, internal, 1)," &
  "1283 (BC_4, *, internal, X)," &

  --BSC group 428 for unused pad
  "1284 (BC_4, *, internal, X)," &
  "1285 (BC_4, *, internal, 1)," &
  "1286 (BC_4, *, internal, X)," &

  --BSC group 429 for unused pad
  "1287 (BC_4, *, internal, X)," &
  "1288 (BC_4, *, internal, 1)," &
  "1289 (BC_4, *, internal, X)," &

  --BSC group 430 for unused pad
  "1290 (BC_4, *, internal, X)," &
  "1291 (BC_4, *, internal, 1)," &
  "1292 (BC_4, *, internal, X)," &

  --BSC group 431 for unused pad
  "1293 (BC_4, *, internal, X)," &
  "1294 (BC_4, *, internal, 1)," &
  "1295 (BC_4, *, internal, X)," &

  --BSC group 432 for unused pad
  "1296 (BC_4, *, internal, X)," &
  "1297 (BC_4, *, internal, 1)," &
  "1298 (BC_4, *, internal, X)," &

  --BSC group 433 for unused pad
  "1299 (BC_4, *, internal, X)," &
  "1300 (BC_4, *, internal, 1)," &
  "1301 (BC_4, *, internal, X)," &

  --BSC group 434 for unused pad
  "1302 (BC_4, *, internal, X)," &
  "1303 (BC_4, *, internal, 1)," &
  "1304 (BC_4, *, internal, X)," &

  --BSC group 435 for I/O pin R2
  "1305 (BC_1, IOR2, input, X)," &
  "1306 (BC_1, *, control, 1)," &
  "1307 (BC_1, IOR2, output3, X, 1306, 1, Z)," &

  --BSC group 436 for I/O pin P1
  "1308 (BC_1, IOP1, input, X)," &
  "1309 (BC_1, *, control, 1)," &
  "1310 (BC_1, IOP1, output3, X, 1309, 1, Z)," &

  --BSC group 437 for I/O pin P2
  "1311 (BC_1, IOP2, input, X)," &
  "1312 (BC_1, *, control, 1)," &
  "1313 (BC_1, IOP2, output3, X, 1312, 1, Z)," &

  --BSC group 438 for unused pad
  "1314 (BC_4, *, internal, X)," &
  "1315 (BC_4, *, internal, 1)," &
  "1316 (BC_4, *, internal, X)," &

  --BSC group 439 for unused pad
  "1317 (BC_4, *, internal, X)," &
  "1318 (BC_4, *, internal, 1)," &
  "1319 (BC_4, *, internal, X)," &

  --BSC group 440 for unused pad
  "1320 (BC_4, *, internal, X)," &
  "1321 (BC_4, *, internal, 1)," &
  "1322 (BC_4, *, internal, X)," &

  --BSC group 441 for unused pad
  "1323 (BC_4, *, internal, X)," &
  "1324 (BC_4, *, internal, 1)," &
  "1325 (BC_4, *, internal, X)," &

  --BSC group 442 for unused pad
  "1326 (BC_4, *, internal, X)," &
  "1327 (BC_4, *, internal, 1)," &
  "1328 (BC_4, *, internal, X)," &

  --BSC group 443 for unused pad
  "1329 (BC_4, *, internal, X)," &
  "1330 (BC_4, *, internal, 1)," &
  "1331 (BC_4, *, internal, X)," &

  --BSC group 444 for I/O pin M3
  "1332 (BC_1, IOM3, input, X)," &
  "1333 (BC_1, *, control, 1)," &
  "1334 (BC_1, IOM3, output3, X, 1333, 1, Z)," &

  --BSC group 445 for unused pad
  "1335 (BC_4, *, internal, X)," &
  "1336 (BC_4, *, internal, 1)," &
  "1337 (BC_4, *, internal, X)," &

  --BSC group 446 for unused pad
  "1338 (BC_4, *, internal, X)," &
  "1339 (BC_4, *, internal, 1)," &
  "1340 (BC_4, *, internal, X)," &

  --BSC group 447 for unused pad
  "1341 (BC_4, *, internal, X)," &
  "1342 (BC_4, *, internal, 1)," &
  "1343 (BC_4, *, internal, X)," &

  --BSC group 448 for unused pad
  "1344 (BC_4, *, internal, X)," &
  "1345 (BC_4, *, internal, 1)," &
  "1346 (BC_4, *, internal, X)," &

  --BSC group 449 for unused pad
  "1347 (BC_4, *, internal, X)," &
  "1348 (BC_4, *, internal, 1)," &
  "1349 (BC_4, *, internal, X)," &

  --BSC group 450 for unused pad
  "1350 (BC_4, *, internal, X)," &
  "1351 (BC_4, *, internal, 1)," &
  "1352 (BC_4, *, internal, X)," &

  --BSC group 451 for unused pad
  "1353 (BC_4, *, internal, X)," &
  "1354 (BC_4, *, internal, 1)," &
  "1355 (BC_4, *, internal, X)," &

  --BSC group 452 for unused pad
  "1356 (BC_4, *, internal, X)," &
  "1357 (BC_4, *, internal, 1)," &
  "1358 (BC_4, *, internal, X)," &

  --BSC group 453 for unused pad
  "1359 (BC_4, *, internal, X)," &
  "1360 (BC_4, *, internal, 1)," &
  "1361 (BC_4, *, internal, X)," &

  --BSC group 454 for unused pad
  "1362 (BC_4, *, internal, X)," &
  "1363 (BC_4, *, internal, 1)," &
  "1364 (BC_4, *, internal, X)," &

  --BSC group 455 for unused pad
  "1365 (BC_4, *, internal, X)," &
  "1366 (BC_4, *, internal, 1)," &
  "1367 (BC_4, *, internal, X)," &

  --BSC group 456 for unused pad
  "1368 (BC_4, *, internal, X)," &
  "1369 (BC_4, *, internal, 1)," &
  "1370 (BC_4, *, internal, X)," &

  --BSC group 457 for unused pad
  "1371 (BC_4, *, internal, X)," &
  "1372 (BC_4, *, internal, 1)," &
  "1373 (BC_4, *, internal, X)," &

  --BSC group 458 for I/O pin M1
  "1374 (BC_1, IOM1, input, X)," &
  "1375 (BC_1, *, control, 1)," &
  "1376 (BC_1, IOM1, output3, X, 1375, 1, Z)," &

  --BSC group 459 for I/O pin M2
  "1377 (BC_1, IOM2, input, X)," &
  "1378 (BC_1, *, control, 1)," &
  "1379 (BC_1, IOM2, output3, X, 1378, 1, Z)," &

  --BSC group 460 for unused pad
  "1380 (BC_4, *, internal, X)," &
  "1381 (BC_4, *, internal, 1)," &
  "1382 (BC_4, *, internal, X)," &

  --BSC group 461 for I/O pin L3
  "1383 (BC_1, IOL3, input, X)," &
  "1384 (BC_1, *, control, 1)," &
  "1385 (BC_1, IOL3, output3, X, 1384, 1, Z)," &

  --BSC group 462 for I/O pin L4
  "1386 (BC_1, IOL4, input, X)," &
  "1387 (BC_1, *, control, 1)," &
  "1388 (BC_1, IOL4, output3, X, 1387, 1, Z)," &

  --BSC group 463 for I/O pin L1
  "1389 (BC_1, IOL1, input, X)," &
  "1390 (BC_1, *, control, 1)," &
  "1391 (BC_1, IOL1, output3, X, 1390, 1, Z)," &

  --BSC group 464 for I/O pin L2
  "1392 (BC_1, IOL2, input, X)," &
  "1393 (BC_1, *, control, 1)," &
  "1394 (BC_1, IOL2, output3, X, 1393, 1, Z)," &

  --BSC group 465 for unused pad
  "1395 (BC_4, *, internal, X)," &
  "1396 (BC_4, *, internal, 1)," &
  "1397 (BC_4, *, internal, X)," &

  --BSC group 466 for unused pad
  "1398 (BC_4, *, internal, X)," &
  "1399 (BC_4, *, internal, 1)," &
  "1400 (BC_4, *, internal, X)," &

  --BSC group 467 for I/O pin L6
  "1401 (BC_1, IOL6, input, X)," &
  "1402 (BC_1, *, control, 1)," &
  "1403 (BC_1, IOL6, output3, X, 1402, 1, Z)," &

  --BSC group 468 for unused pad
  "1404 (BC_4, *, internal, X)," &
  "1405 (BC_4, *, internal, 1)," &
  "1406 (BC_4, *, internal, X)," &

  --BSC group 469 for unused pad
  "1407 (BC_4, *, internal, X)," &
  "1408 (BC_4, *, internal, 1)," &
  "1409 (BC_4, *, internal, X)," &

  --BSC group 470 for unused pad
  "1410 (BC_4, *, internal, X)," &
  "1411 (BC_4, *, internal, 1)," &
  "1412 (BC_4, *, internal, X)," &

  --BSC group 471 for unused pad
  "1413 (BC_4, *, internal, X)," &
  "1414 (BC_4, *, internal, 1)," &
  "1415 (BC_4, *, internal, X)," &

  --BSC group 472 for I/O pin L5
  "1416 (BC_1, IOL5, input, X)," &
  "1417 (BC_1, *, control, 1)," &
  "1418 (BC_1, IOL5, output3, X, 1417, 1, Z)," &

  --BSC group 473 for I/O pin K5
  "1419 (BC_1, IOK5, input, X)," &
  "1420 (BC_1, *, control, 1)," &
  "1421 (BC_1, IOK5, output3, X, 1420, 1, Z)," &

  --BSC group 474 for unused pad
  "1422 (BC_4, *, internal, X)," &
  "1423 (BC_4, *, internal, 1)," &
  "1424 (BC_4, *, internal, X)," &

  --BSC group 475 for unused pad
  "1425 (BC_4, *, internal, X)," &
  "1426 (BC_4, *, internal, 1)," &
  "1427 (BC_4, *, internal, X)," &

  --BSC group 476 for I/O pin K1
  "1428 (BC_1, IOK1, input, X)," &
  "1429 (BC_1, *, control, 1)," &
  "1430 (BC_1, IOK1, output3, X, 1429, 1, Z)," &

  --BSC group 477 for I/O pin K2
  "1431 (BC_1, IOK2, input, X)," &
  "1432 (BC_1, *, control, 1)," &
  "1433 (BC_1, IOK2, output3, X, 1432, 1, Z)," &

  --BSC group 478 for Family-specific input pin N1
  "1434 (BC_4, CLK3, input, X)," &
  "1435 (BC_4, *, internal, X)," &
  "1436 (BC_4, *, internal, X)," &

  --BSC group 479 for Family-specific input pin N2
  "1437 (BC_4, CLK2, input, X)," &
  "1438 (BC_4, *, internal, X)," &
  "1439 (BC_4, *, internal, X)," &

  --BSC group 480 for Family-specific input pin F1
  "1440 (BC_4, CLK1, input, X)," &
  "1441 (BC_4, *, internal, X)," &
  "1442 (BC_4, *, internal, X)," &

  --BSC group 481 for Family-specific input pin F2
  "1443 (BC_4, CLK0, input, X)," &
  "1444 (BC_4, *, internal, X)," &
  "1445 (BC_4, *, internal, X)," &

  --BSC group 482 for untestable Family-specific pin
  "1446 (BC_4, *, internal, X)," &
  "1447 (BC_4, *, internal, 1)," &
  "1448 (BC_4, *, internal, X)," &

  --BSC group 483 for untestable Family-specific pin
  "1449 (BC_4, *, internal, X)," &
  "1450 (BC_4, *, internal, 1)," &
  "1451 (BC_4, *, internal, X)," &

  --BSC group 484 for I/O pin H3
  "1452 (BC_1, IOH3, input, X)," &
  "1453 (BC_1, *, control, 1)," &
  "1454 (BC_1, IOH3, output3, X, 1453, 1, Z)," &

  --BSC group 485 for Family-specific untestable pin
  "1455 (BC_4, *, internal, X)," &
  "1456 (BC_4, *, internal, X)," &
  "1457 (BC_4, *, internal, X)," &

  --BSC group 486 for unused pad
  "1458 (BC_4, *, internal, X)," &
  "1459 (BC_4, *, internal, 1)," &
  "1460 (BC_4, *, internal, X)," &

  --BSC group 487 for unused pad
  "1461 (BC_4, *, internal, X)," &
  "1462 (BC_4, *, internal, 1)," &
  "1463 (BC_4, *, internal, X)," &

  --BSC group 488 for unused pad
  "1464 (BC_4, *, internal, X)," &
  "1465 (BC_4, *, internal, 1)," &
  "1466 (BC_4, *, internal, X)," &

  --BSC group 489 for unused pad
  "1467 (BC_4, *, internal, X)," &
  "1468 (BC_4, *, internal, 1)," &
  "1469 (BC_4, *, internal, X)," &

  --BSC group 490 for I/O pin H1
  "1470 (BC_1, IOH1, input, X)," &
  "1471 (BC_1, *, control, 1)," &
  "1472 (BC_1, IOH1, output3, X, 1471, 1, Z)," &

  --BSC group 491 for unused pad
  "1473 (BC_4, *, internal, X)," &
  "1474 (BC_4, *, internal, 1)," &
  "1475 (BC_4, *, internal, X)," &

  --BSC group 492 for unused pad
  "1476 (BC_4, *, internal, X)," &
  "1477 (BC_4, *, internal, 1)," &
  "1478 (BC_4, *, internal, X)," &

  --BSC group 493 for I/O pin H2
  "1479 (BC_1, IOH2, input, X)," &
  "1480 (BC_1, *, control, 1)," &
  "1481 (BC_1, IOH2, output3, X, 1480, 1, Z)," &

  --BSC group 494 for unused pad
  "1482 (BC_4, *, internal, X)," &
  "1483 (BC_4, *, internal, 1)," &
  "1484 (BC_4, *, internal, X)," &

  --BSC group 495 for unused pad
  "1485 (BC_4, *, internal, X)," &
  "1486 (BC_4, *, internal, 1)," &
  "1487 (BC_4, *, internal, X)," &

  --BSC group 496 for unused pad
  "1488 (BC_4, *, internal, X)," &
  "1489 (BC_4, *, internal, 1)," &
  "1490 (BC_4, *, internal, X)," &

  --BSC group 497 for unused pad
  "1491 (BC_4, *, internal, X)," &
  "1492 (BC_4, *, internal, 1)," &
  "1493 (BC_4, *, internal, X)," &

  --BSC group 498 for unused pad
  "1494 (BC_4, *, internal, X)," &
  "1495 (BC_4, *, internal, 1)," &
  "1496 (BC_4, *, internal, X)," &

  --BSC group 499 for I/O pin G1
  "1497 (BC_1, IOG1, input, X)," &
  "1498 (BC_1, *, control, 1)," &
  "1499 (BC_1, IOG1, output3, X, 1498, 1, Z)," &

  --BSC group 500 for I/O pin G2
  "1500 (BC_1, IOG2, input, X)," &
  "1501 (BC_1, *, control, 1)," &
  "1502 (BC_1, IOG2, output3, X, 1501, 1, Z)," &

  --BSC group 501 for I/O pin H6
  "1503 (BC_1, IOH6, input, X)," &
  "1504 (BC_1, *, control, 1)," &
  "1505 (BC_1, IOH6, output3, X, 1504, 1, Z)," &

  --BSC group 502 for untestable Family-specific pin
  "1506 (BC_4, *, internal, X)," &
  "1507 (BC_4, *, internal, 1)," &
  "1508 (BC_4, *, internal, X)," &

  --BSC group 503 for unused pad
  "1509 (BC_4, *, internal, X)," &
  "1510 (BC_4, *, internal, 1)," &
  "1511 (BC_4, *, internal, X)," &

  --BSC group 504 for unused pad
  "1512 (BC_4, *, internal, X)," &
  "1513 (BC_4, *, internal, 1)," &
  "1514 (BC_4, *, internal, X)," &

  --BSC group 505 for unused pad
  "1515 (BC_4, *, internal, X)," &
  "1516 (BC_4, *, internal, 1)," &
  "1517 (BC_4, *, internal, X)," &

  --BSC group 506 for unused pad
  "1518 (BC_4, *, internal, X)," &
  "1519 (BC_4, *, internal, 1)," &
  "1520 (BC_4, *, internal, X)," &

  --BSC group 507 for unused pad
  "1521 (BC_4, *, internal, X)," &
  "1522 (BC_4, *, internal, 1)," &
  "1523 (BC_4, *, internal, X)," &

  --BSC group 508 for unused pad
  "1524 (BC_4, *, internal, X)," &
  "1525 (BC_4, *, internal, 1)," &
  "1526 (BC_4, *, internal, X)," &

  --BSC group 509 for unused pad
  "1527 (BC_4, *, internal, X)," &
  "1528 (BC_4, *, internal, 1)," &
  "1529 (BC_4, *, internal, X)," &

  --BSC group 510 for unused pad
  "1530 (BC_4, *, internal, X)," &
  "1531 (BC_4, *, internal, 1)," &
  "1532 (BC_4, *, internal, X)," &

  --BSC group 511 for unused pad
  "1533 (BC_4, *, internal, X)," &
  "1534 (BC_4, *, internal, 1)," &
  "1535 (BC_4, *, internal, X)," &

  --BSC group 512 for unused pad
  "1536 (BC_4, *, internal, X)," &
  "1537 (BC_4, *, internal, 1)," &
  "1538 (BC_4, *, internal, X)," &

  --BSC group 513 for unused pad
  "1539 (BC_4, *, internal, X)," &
  "1540 (BC_4, *, internal, 1)," &
  "1541 (BC_4, *, internal, X)," &

  --BSC group 514 for unused pad
  "1542 (BC_4, *, internal, X)," &
  "1543 (BC_4, *, internal, 1)," &
  "1544 (BC_4, *, internal, X)," &

  --BSC group 515 for unused pad
  "1545 (BC_4, *, internal, X)," &
  "1546 (BC_4, *, internal, 1)," &
  "1547 (BC_4, *, internal, X)," &

  --BSC group 516 for unused pad
  "1548 (BC_4, *, internal, X)," &
  "1549 (BC_4, *, internal, 1)," &
  "1550 (BC_4, *, internal, X)," &

  --BSC group 517 for unused pad
  "1551 (BC_4, *, internal, X)," &
  "1552 (BC_4, *, internal, 1)," &
  "1553 (BC_4, *, internal, X)," &

  --BSC group 518 for unused pad
  "1554 (BC_4, *, internal, X)," &
  "1555 (BC_4, *, internal, 1)," &
  "1556 (BC_4, *, internal, X)," &

  --BSC group 519 for unused pad
  "1557 (BC_4, *, internal, X)," &
  "1558 (BC_4, *, internal, 1)," &
  "1559 (BC_4, *, internal, X)," &

  --BSC group 520 for unused pad
  "1560 (BC_4, *, internal, X)," &
  "1561 (BC_4, *, internal, 1)," &
  "1562 (BC_4, *, internal, X)," &

  --BSC group 521 for I/O pin E1
  "1563 (BC_1, IOE1, input, X)," &
  "1564 (BC_1, *, control, 1)," &
  "1565 (BC_1, IOE1, output3, X, 1564, 1, Z)," &

  --BSC group 522 for Output pin E2
  "1566 (BC_4, *, internal, X)," &
  "1567 (BC_1, *, control, 1)," &
  "1568 (BC_1, IOE2, output3, X, 1567, 1, Z)," &

  --BSC group 523 for unused pad
  "1569 (BC_4, *, internal, X)," &
  "1570 (BC_4, *, internal, 1)," &
  "1571 (BC_4, *, internal, X)," &

  --BSC group 524 for unused pad
  "1572 (BC_4, *, internal, X)," &
  "1573 (BC_4, *, internal, 1)," &
  "1574 (BC_4, *, internal, X)," &

  --BSC group 525 for I/O pin F3
  "1575 (BC_1, IOF3, input, X)," &
  "1576 (BC_1, *, control, 1)," &
  "1577 (BC_1, IOF3, output3, X, 1576, 1, Z)," &

  --BSC group 526 for untestable pin 
  "1578 (BC_4, *, internal, X)," &
  "1579 (BC_4, *, internal, 1)," &
  "1580 (BC_4, *, internal, X)," &

  --BSC group 527 for I/O pin D2
  "1581 (BC_1, IOD2, input, X)," &
  "1582 (BC_1, *, control, 1)," &
  "1583 (BC_1, IOD2, output3, X, 1582, 1, Z)," &

  --BSC group 528 for unused pad
  "1584 (BC_4, *, internal, X)," &
  "1585 (BC_4, *, internal, 1)," &
  "1586 (BC_4, *, internal, X)," &

  --BSC group 529 for I/O pin D3
  "1587 (BC_1, IOD3, input, X)," &
  "1588 (BC_1, *, control, 1)," &
  "1589 (BC_1, IOD3, output3, X, 1588, 1, Z)," &

  --BSC group 530 for unused pad
  "1590 (BC_4, *, internal, X)," &
  "1591 (BC_4, *, internal, 1)," &
  "1592 (BC_4, *, internal, X)," &

  --BSC group 531 for unused pad
  "1593 (BC_4, *, internal, X)," &
  "1594 (BC_4, *, internal, 1)," &
  "1595 (BC_4, *, internal, X)," &

  --BSC group 532 for unused pad
  "1596 (BC_4, *, internal, X)," &
  "1597 (BC_4, *, internal, 1)," &
  "1598 (BC_4, *, internal, X)," &

  --BSC group 533 for unused pad
  "1599 (BC_4, *, internal, X)," &
  "1600 (BC_4, *, internal, 1)," &
  "1601 (BC_4, *, internal, X)," &

  --BSC group 534 for unused pad
  "1602 (BC_4, *, internal, X)," &
  "1603 (BC_4, *, internal, 1)," &
  "1604 (BC_4, *, internal, X)," &

  --BSC group 535 for I/O pin C3
  "1605 (BC_1, IOC3, input, X)," &
  "1606 (BC_1, *, control, 1)," &
  "1607 (BC_1, IOC3, output3, X, 1606, 1, Z)," &

  --BSC group 536 for I/O pin C1
  "1608 (BC_1, IOC1, input, X)," &
  "1609 (BC_1, *, control, 1)," &
  "1610 (BC_1, IOC1, output3, X, 1609, 1, Z)," &

  --BSC group 537 for unused pad
  "1611 (BC_4, *, internal, X)," &
  "1612 (BC_4, *, internal, 1)," &
  "1613 (BC_4, *, internal, X)," &

  --BSC group 538 for I/O pin C2
  "1614 (BC_1, IOC2, input, X)," &
  "1615 (BC_1, *, control, 1)," &
  "1616 (BC_1, IOC2, output3, X, 1615, 1, Z)," &

  --BSC group 539 for unused pad
  "1617 (BC_4, *, internal, X)," &
  "1618 (BC_4, *, internal, 1)," &
  "1619 (BC_4, *, internal, X)," &

  --BSC group 540 for unused pad
  "1620 (BC_4, *, internal, X)," &
  "1621 (BC_4, *, internal, 1)," &
  "1622 (BC_4, *, internal, X)," &

  --BSC group 541 for unused pad
  "1623 (BC_4, *, internal, X)," &
  "1624 (BC_4, *, internal, 1)," &
  "1625 (BC_4, *, internal, X)," &

  --BSC group 542 for I/O pin B1
  "1626 (BC_1, IOB1, input, X)," &
  "1627 (BC_1, *, control, 1)," &
  "1628 (BC_1, IOB1, output3, X, 1627, 1, Z)," &

  --BSC group 543 for I/O pin B2
  "1629 (BC_1, IOB2, input, X)," &
  "1630 (BC_1, *, control, 1)," &
  "1631 (BC_1, IOB2, output3, X, 1630, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP3C40F324 : entity is
  "This EP3C40 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction."&
  "The following private instructions must not be used as they"&
  "may render the device inoperable:"&
  " "&
  "  1000010000  "&
  "  1001000000  "& 
  "  1011100000  "&
  " "&
  "Customer should take precautions not to invoke these instructions"& 
  "at any time. Contact Altera Applications for further assistance.";

end EP3C40F324;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--	Revision	Date		Description of Change
--	1.00		8/21/2007	Initial release
--	1.01		11/26/2008	Update active_engage and active_disengage 
--					as private instruction &
--					Update power pins count from 58 to 60
--					by adding N5, F14
--	1.02		08/10/2009	Update important notice