#
# Xilinx Public Data Mapping File
# Copyright 2015-2019
#
bsd-file-mapping {
  xczu21dr_ffvd1156_1LV_i_	xczu21dr_ffvd1156.bsd
  xczu21dr_ffvd1156_1L_i_	xczu21dr_ffvd1156.bsd
  xczu21dr_ffvd1156_1_e_	xczu21dr_ffvd1156.bsd
  xczu21dr_ffvd1156_1_i_	xczu21dr_ffvd1156.bsd
  xczu21dr_ffvd1156_2LVI_i_	xczu21dr_ffvd1156.bsd
  xczu21dr_ffvd1156_2LV_e_	xczu21dr_ffvd1156.bsd
  xczu21dr_ffvd1156_2L_e_	xczu21dr_ffvd1156.bsd
  xczu21dr_ffvd1156_2_e_	xczu21dr_ffvd1156.bsd
  xczu21dr_ffvd1156_2_i_	xczu21dr_ffvd1156.bsd
  xczu25dr_ffve1156_1LV_i_	xczu25dr_ffve1156.bsd
  xczu25dr_ffve1156_1L_i_	xczu25dr_ffve1156.bsd
  xczu25dr_ffve1156_1_e_	xczu25dr_ffve1156.bsd
  xczu25dr_ffve1156_1_i_	xczu25dr_ffve1156.bsd
  xczu25dr_ffve1156_2LVI_i_	xczu25dr_ffve1156.bsd
  xczu25dr_ffve1156_2LV_e_	xczu25dr_ffve1156.bsd
  xczu25dr_ffve1156_2L_e_	xczu25dr_ffve1156.bsd
  xczu25dr_ffve1156_2_e_	xczu25dr_ffve1156.bsd
  xczu25dr_ffve1156_2_i_	xczu25dr_ffve1156.bsd
  xczu25dr_ffvg1517_1LV_i_	xczu25dr_ffvg1517.bsd
  xczu25dr_ffvg1517_1L_i_	xczu25dr_ffvg1517.bsd
  xczu25dr_ffvg1517_1_e_	xczu25dr_ffvg1517.bsd
  xczu25dr_ffvg1517_1_i_	xczu25dr_ffvg1517.bsd
  xczu25dr_ffvg1517_2LVI_i_	xczu25dr_ffvg1517.bsd
  xczu25dr_ffvg1517_2LV_e_	xczu25dr_ffvg1517.bsd
  xczu25dr_ffvg1517_2L_e_	xczu25dr_ffvg1517.bsd
  xczu25dr_ffvg1517_2_e_	xczu25dr_ffvg1517.bsd
  xczu25dr_ffvg1517_2_i_	xczu25dr_ffvg1517.bsd
  xczu25dr_fsve1156_1LV_i_	xczu25dr_fsve1156.bsd
  xczu25dr_fsve1156_1L_i_	xczu25dr_fsve1156.bsd
  xczu25dr_fsve1156_1_e_	xczu25dr_fsve1156.bsd
  xczu25dr_fsve1156_1_i_	xczu25dr_fsve1156.bsd
  xczu25dr_fsve1156_2LVI_i_	xczu25dr_fsve1156.bsd
  xczu25dr_fsve1156_2LV_e_	xczu25dr_fsve1156.bsd
  xczu25dr_fsve1156_2L_e_	xczu25dr_fsve1156.bsd
  xczu25dr_fsve1156_2_e_	xczu25dr_fsve1156.bsd
  xczu25dr_fsve1156_2_i_	xczu25dr_fsve1156.bsd
  xczu25dr_fsvg1517_1LV_i_	xczu25dr_fsvg1517.bsd
  xczu25dr_fsvg1517_1L_i_	xczu25dr_fsvg1517.bsd
  xczu25dr_fsvg1517_1_e_	xczu25dr_fsvg1517.bsd
  xczu25dr_fsvg1517_1_i_	xczu25dr_fsvg1517.bsd
  xczu25dr_fsvg1517_2LVI_i_	xczu25dr_fsvg1517.bsd
  xczu25dr_fsvg1517_2LV_e_	xczu25dr_fsvg1517.bsd
  xczu25dr_fsvg1517_2L_e_	xczu25dr_fsvg1517.bsd
  xczu25dr_fsvg1517_2_e_	xczu25dr_fsvg1517.bsd
  xczu25dr_fsvg1517_2_i_	xczu25dr_fsvg1517.bsd
  xczu27dr_ffve1156_1LV_i_	xczu27dr_ffve1156.bsd
  xczu27dr_ffve1156_1L_i_	xczu27dr_ffve1156.bsd
  xczu27dr_ffve1156_1_e_	xczu27dr_ffve1156.bsd
  xczu27dr_ffve1156_1_i_	xczu27dr_ffve1156.bsd
  xczu27dr_ffve1156_2LVI_i_	xczu27dr_ffve1156.bsd
  xczu27dr_ffve1156_2LV_e_	xczu27dr_ffve1156.bsd
  xczu27dr_ffve1156_2L_e_	xczu27dr_ffve1156.bsd
  xczu27dr_ffve1156_2_e_	xczu27dr_ffve1156.bsd
  xczu27dr_ffve1156_2_i_	xczu27dr_ffve1156.bsd
  xczu27dr_ffvg1517_1LV_i_	xczu27dr_ffvg1517.bsd
  xczu27dr_ffvg1517_1L_i_	xczu27dr_ffvg1517.bsd
  xczu27dr_ffvg1517_1_e_	xczu27dr_ffvg1517.bsd
  xczu27dr_ffvg1517_1_i_	xczu27dr_ffvg1517.bsd
  xczu27dr_ffvg1517_2LVI_i_	xczu27dr_ffvg1517.bsd
  xczu27dr_ffvg1517_2LV_e_	xczu27dr_ffvg1517.bsd
  xczu27dr_ffvg1517_2L_e_	xczu27dr_ffvg1517.bsd
  xczu27dr_ffvg1517_2_e_	xczu27dr_ffvg1517.bsd
  xczu27dr_ffvg1517_2_i_	xczu27dr_ffvg1517.bsd
  xczu27dr_fsve1156_1LV_i_	xczu27dr_fsve1156.bsd
  xczu27dr_fsve1156_1L_i_	xczu27dr_fsve1156.bsd
  xczu27dr_fsve1156_1_e_	xczu27dr_fsve1156.bsd
  xczu27dr_fsve1156_1_i_	xczu27dr_fsve1156.bsd
  xczu27dr_fsve1156_2LVI_i_	xczu27dr_fsve1156.bsd
  xczu27dr_fsve1156_2LV_e_	xczu27dr_fsve1156.bsd
  xczu27dr_fsve1156_2L_e_	xczu27dr_fsve1156.bsd
  xczu27dr_fsve1156_2_e_	xczu27dr_fsve1156.bsd
  xczu27dr_fsve1156_2_i_	xczu27dr_fsve1156.bsd
  xczu27dr_fsvg1517_1LV_i_	xczu27dr_fsvg1517.bsd
  xczu27dr_fsvg1517_1L_i_	xczu27dr_fsvg1517.bsd
  xczu27dr_fsvg1517_1_e_	xczu27dr_fsvg1517.bsd
  xczu27dr_fsvg1517_1_i_	xczu27dr_fsvg1517.bsd
  xczu27dr_fsvg1517_2LVI_i_	xczu27dr_fsvg1517.bsd
  xczu27dr_fsvg1517_2LV_e_	xczu27dr_fsvg1517.bsd
  xczu27dr_fsvg1517_2L_e_	xczu27dr_fsvg1517.bsd
  xczu27dr_fsvg1517_2_e_	xczu27dr_fsvg1517.bsd
  xczu27dr_fsvg1517_2_i_	xczu27dr_fsvg1517.bsd
  xczu28dr_ffve1156_1LV_i_	xczu28dr_ffve1156.bsd
  xczu28dr_ffve1156_1L_i_	xczu28dr_ffve1156.bsd
  xczu28dr_ffve1156_1_e_	xczu28dr_ffve1156.bsd
  xczu28dr_ffve1156_1_i_	xczu28dr_ffve1156.bsd
  xczu28dr_ffve1156_2LVI_i_	xczu28dr_ffve1156.bsd
  xczu28dr_ffve1156_2LV_e_	xczu28dr_ffve1156.bsd
  xczu28dr_ffve1156_2L_e_	xczu28dr_ffve1156.bsd
  xczu28dr_ffve1156_2_e_	xczu28dr_ffve1156.bsd
  xczu28dr_ffve1156_2_i_	xczu28dr_ffve1156.bsd
  xczu28dr_ffvg1517_1LV_i_	xczu28dr_ffvg1517.bsd
  xczu28dr_ffvg1517_1L_i_	xczu28dr_ffvg1517.bsd
  xczu28dr_ffvg1517_1_e_	xczu28dr_ffvg1517.bsd
  xczu28dr_ffvg1517_1_i_	xczu28dr_ffvg1517.bsd
  xczu28dr_ffvg1517_2LVI_i_	xczu28dr_ffvg1517.bsd
  xczu28dr_ffvg1517_2LV_e_	xczu28dr_ffvg1517.bsd
  xczu28dr_ffvg1517_2L_e_	xczu28dr_ffvg1517.bsd
  xczu28dr_ffvg1517_2_e_	xczu28dr_ffvg1517.bsd
  xczu28dr_ffvg1517_2_i_	xczu28dr_ffvg1517.bsd
  xczu28dr_fsve1156_1LV_i_	xczu28dr_fsve1156.bsd
  xczu28dr_fsve1156_1L_i_	xczu28dr_fsve1156.bsd
  xczu28dr_fsve1156_1_e_	xczu28dr_fsve1156.bsd
  xczu28dr_fsve1156_1_i_	xczu28dr_fsve1156.bsd
  xczu28dr_fsve1156_2LVI_i_	xczu28dr_fsve1156.bsd
  xczu28dr_fsve1156_2LV_e_	xczu28dr_fsve1156.bsd
  xczu28dr_fsve1156_2L_e_	xczu28dr_fsve1156.bsd
  xczu28dr_fsve1156_2_e_	xczu28dr_fsve1156.bsd
  xczu28dr_fsve1156_2_i_	xczu28dr_fsve1156.bsd
  xczu28dr_fsvg1517_1LV_i_	xczu28dr_fsvg1517.bsd
  xczu28dr_fsvg1517_1L_i_	xczu28dr_fsvg1517.bsd
  xczu28dr_fsvg1517_1_e_	xczu28dr_fsvg1517.bsd
  xczu28dr_fsvg1517_1_i_	xczu28dr_fsvg1517.bsd
  xczu28dr_fsvg1517_2LVI_i_	xczu28dr_fsvg1517.bsd
  xczu28dr_fsvg1517_2LV_e_	xczu28dr_fsvg1517.bsd
  xczu28dr_fsvg1517_2L_e_	xczu28dr_fsvg1517.bsd
  xczu28dr_fsvg1517_2_e_	xczu28dr_fsvg1517.bsd
  xczu28dr_fsvg1517_2_i_	xczu28dr_fsvg1517.bsd
  xczu29dr_ffvf1760_1LV_i_	xczu29dr_ffvf1760.bsd
  xczu29dr_ffvf1760_1L_i_	xczu29dr_ffvf1760.bsd
  xczu29dr_ffvf1760_1_e_	xczu29dr_ffvf1760.bsd
  xczu29dr_ffvf1760_1_i_	xczu29dr_ffvf1760.bsd
  xczu29dr_ffvf1760_2LVI_i_	xczu29dr_ffvf1760.bsd
  xczu29dr_ffvf1760_2LV_e_	xczu29dr_ffvf1760.bsd
  xczu29dr_ffvf1760_2L_e_	xczu29dr_ffvf1760.bsd
  xczu29dr_ffvf1760_2_e_	xczu29dr_ffvf1760.bsd
  xczu29dr_ffvf1760_2_i_	xczu29dr_ffvf1760.bsd
  xczu29dr_fsvf1760_1LV_i_	xczu29dr_fsvf1760.bsd
  xczu29dr_fsvf1760_1L_i_	xczu29dr_fsvf1760.bsd
  xczu29dr_fsvf1760_1_e_	xczu29dr_fsvf1760.bsd
  xczu29dr_fsvf1760_1_i_	xczu29dr_fsvf1760.bsd
  xczu29dr_fsvf1760_2LVI_i_	xczu29dr_fsvf1760.bsd
  xczu29dr_fsvf1760_2LV_e_	xczu29dr_fsvf1760.bsd
  xczu29dr_fsvf1760_2L_e_	xczu29dr_fsvf1760.bsd
  xczu29dr_fsvf1760_2_e_	xczu29dr_fsvf1760.bsd
  xczu29dr_fsvf1760_2_i_	xczu29dr_fsvf1760.bsd
  xczu39dr_ffvf1760_2LVI_i_	xczu39dr_ffvf1760.bsd
  xczu39dr_ffvf1760_2_i_	xczu39dr_ffvf1760.bsd
  xczu39dr_fsvf1760_2LVI_i_	xczu39dr_fsvf1760.bsd
  xczu39dr_fsvf1760_2_i_	xczu39dr_fsvf1760.bsd
  xczu46dr_ffvh1760_1LV_i_es1	xczu46dr_ffvh1760.bsd
  xczu46dr_ffvh1760_1_e_es1	xczu46dr_ffvh1760.bsd
  xczu46dr_ffvh1760_1_i_es1	xczu46dr_ffvh1760.bsd
  xczu46dr_ffvh1760_2LVI_i_es1	xczu46dr_ffvh1760.bsd
  xczu46dr_ffvh1760_2_e_es1	xczu46dr_ffvh1760.bsd
  xczu46dr_ffvh1760_2_i_es1	xczu46dr_ffvh1760.bsd
  xczu46dr_fsvh1760_1LV_i_es1	xczu46dr_fsvh1760.bsd
  xczu46dr_fsvh1760_1_e_es1	xczu46dr_fsvh1760.bsd
  xczu46dr_fsvh1760_1_i_es1	xczu46dr_fsvh1760.bsd
  xczu46dr_fsvh1760_2LVI_i_es1	xczu46dr_fsvh1760.bsd
  xczu46dr_fsvh1760_2_e_es1	xczu46dr_fsvh1760.bsd
  xczu46dr_fsvh1760_2_i_es1	xczu46dr_fsvh1760.bsd
  xczu47dr_ffve1156_1LV_i_es1	xczu47dr_ffve1156.bsd
  xczu47dr_ffve1156_1_e_es1	xczu47dr_ffve1156.bsd
  xczu47dr_ffve1156_1_i_es1	xczu47dr_ffve1156.bsd
  xczu47dr_ffve1156_2LVI_i_es1	xczu47dr_ffve1156.bsd
  xczu47dr_ffve1156_2_e_es1	xczu47dr_ffve1156.bsd
  xczu47dr_ffve1156_2_i_es1	xczu47dr_ffve1156.bsd
  xczu47dr_ffvg1517_1LV_i_es1	xczu47dr_ffvg1517.bsd
  xczu47dr_ffvg1517_1_e_es1	xczu47dr_ffvg1517.bsd
  xczu47dr_ffvg1517_1_i_es1	xczu47dr_ffvg1517.bsd
  xczu47dr_ffvg1517_2LVI_i_es1	xczu47dr_ffvg1517.bsd
  xczu47dr_ffvg1517_2_e_es1	xczu47dr_ffvg1517.bsd
  xczu47dr_ffvg1517_2_i_es1	xczu47dr_ffvg1517.bsd
  xczu47dr_fsve1156_1LV_i_es1	xczu47dr_fsve1156.bsd
  xczu47dr_fsve1156_1_e_es1	xczu47dr_fsve1156.bsd
  xczu47dr_fsve1156_1_i_es1	xczu47dr_fsve1156.bsd
  xczu47dr_fsve1156_2LVI_i_es1	xczu47dr_fsve1156.bsd
  xczu47dr_fsve1156_2_e_es1	xczu47dr_fsve1156.bsd
  xczu47dr_fsve1156_2_i_es1	xczu47dr_fsve1156.bsd
  xczu47dr_fsvg1517_1LV_i_es1	xczu47dr_fsvg1517.bsd
  xczu47dr_fsvg1517_1_e_es1	xczu47dr_fsvg1517.bsd
  xczu47dr_fsvg1517_1_i_es1	xczu47dr_fsvg1517.bsd
  xczu47dr_fsvg1517_2LVI_i_es1	xczu47dr_fsvg1517.bsd
  xczu47dr_fsvg1517_2_e_es1	xczu47dr_fsvg1517.bsd
  xczu47dr_fsvg1517_2_i_es1	xczu47dr_fsvg1517.bsd
  xczu48dr_ffve1156_1LV_i_es1	xczu48dr_ffve1156.bsd
  xczu48dr_ffve1156_1_e_es1	xczu48dr_ffve1156.bsd
  xczu48dr_ffve1156_1_i_es1	xczu48dr_ffve1156.bsd
  xczu48dr_ffve1156_2LVI_i_es1	xczu48dr_ffve1156.bsd
  xczu48dr_ffve1156_2_e_es1	xczu48dr_ffve1156.bsd
  xczu48dr_ffve1156_2_i_es1	xczu48dr_ffve1156.bsd
  xczu48dr_ffvg1517_1LV_i_es1	xczu48dr_ffvg1517.bsd
  xczu48dr_ffvg1517_1_e_es1	xczu48dr_ffvg1517.bsd
  xczu48dr_ffvg1517_1_i_es1	xczu48dr_ffvg1517.bsd
  xczu48dr_ffvg1517_2LVI_i_es1	xczu48dr_ffvg1517.bsd
  xczu48dr_ffvg1517_2_e_es1	xczu48dr_ffvg1517.bsd
  xczu48dr_ffvg1517_2_i_es1	xczu48dr_ffvg1517.bsd
  xczu48dr_fsve1156_1LV_i_es1	xczu48dr_fsve1156.bsd
  xczu48dr_fsve1156_1_e_es1	xczu48dr_fsve1156.bsd
  xczu48dr_fsve1156_1_i_es1	xczu48dr_fsve1156.bsd
  xczu48dr_fsve1156_2LVI_i_es1	xczu48dr_fsve1156.bsd
  xczu48dr_fsve1156_2_e_es1	xczu48dr_fsve1156.bsd
  xczu48dr_fsve1156_2_i_es1	xczu48dr_fsve1156.bsd
  xczu48dr_fsvg1517_1LV_i_es1	xczu48dr_fsvg1517.bsd
  xczu48dr_fsvg1517_1_e_es1	xczu48dr_fsvg1517.bsd
  xczu48dr_fsvg1517_1_i_es1	xczu48dr_fsvg1517.bsd
  xczu48dr_fsvg1517_2LVI_i_es1	xczu48dr_fsvg1517.bsd
  xczu48dr_fsvg1517_2_e_es1	xczu48dr_fsvg1517.bsd
  xczu48dr_fsvg1517_2_i_es1	xczu48dr_fsvg1517.bsd
  xczu49dr_ffvf1760_1LV_i_es1	xczu49dr_ffvf1760.bsd
  xczu49dr_ffvf1760_1_e_es1	xczu49dr_ffvf1760.bsd
  xczu49dr_ffvf1760_1_i_es1	xczu49dr_ffvf1760.bsd
  xczu49dr_ffvf1760_2LVI_i_es1	xczu49dr_ffvf1760.bsd
  xczu49dr_ffvf1760_2_e_es1	xczu49dr_ffvf1760.bsd
  xczu49dr_ffvf1760_2_i_es1	xczu49dr_ffvf1760.bsd
  xczu49dr_fsvf1760_1LV_i_es1	xczu49dr_fsvf1760.bsd
  xczu49dr_fsvf1760_1_e_es1	xczu49dr_fsvf1760.bsd
  xczu49dr_fsvf1760_1_i_es1	xczu49dr_fsvf1760.bsd
  xczu49dr_fsvf1760_2LVI_i_es1	xczu49dr_fsvf1760.bsd
  xczu49dr_fsvf1760_2_e_es1	xczu49dr_fsvf1760.bsd
  xczu49dr_fsvf1760_2_i_es1	xczu49dr_fsvf1760.bsd
  xqzu21dr_ffrd1156_1LV_i_	xczu21dr_ffvd1156.bsd
  xqzu21dr_ffrd1156_1L_i_	xczu21dr_ffvd1156.bsd
  xqzu21dr_ffrd1156_1M_m_	xczu21dr_ffvd1156.bsd
  xqzu21dr_ffrd1156_1_i_	xczu21dr_ffvd1156.bsd
  xqzu21dr_ffrd1156_2_i_	xczu21dr_ffvd1156.bsd
  xqzu28dr_ffre1156_1LV_i_	xczu28dr_ffve1156.bsd
  xqzu28dr_ffre1156_1L_i_	xczu28dr_ffve1156.bsd
  xqzu28dr_ffre1156_1M_m_	xczu28dr_ffve1156.bsd
  xqzu28dr_ffre1156_1_i_	xczu28dr_ffve1156.bsd
  xqzu28dr_ffre1156_2_i_	xczu28dr_ffve1156.bsd
  xqzu28dr_ffrg1517_1LV_i_	xczu28dr_ffvg1517.bsd
  xqzu28dr_ffrg1517_1L_i_	xczu28dr_ffvg1517.bsd
  xqzu28dr_ffrg1517_1M_m_	xczu28dr_ffvg1517.bsd
  xqzu28dr_ffrg1517_1_i_	xczu28dr_ffvg1517.bsd
  xqzu28dr_ffrg1517_2_i_	xczu28dr_ffvg1517.bsd
  xqzu29dr_ffrf1760_1LV_i_	xczu29dr_ffvf1760.bsd
  xqzu29dr_ffrf1760_1L_i_	xczu29dr_ffvf1760.bsd
  xqzu29dr_ffrf1760_1M_m_	xczu29dr_ffvf1760.bsd
  xqzu29dr_ffrf1760_1_i_	xczu29dr_ffvf1760.bsd
  xqzu29dr_ffrf1760_2_i_	xczu29dr_ffvf1760.bsd
}
