-- Copyright (C) 1991-2013 Altera Corporation
--
-- BSDL Version : 1.01
-- Device       : 5CEBA4U19
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity CYCLONE_V_5CEBA4U19 is
generic (PHYSICAL_PIN_MAP : string := "UFBGA484");

port (
--I/O Pins
	IOC1      , IOL1      , IOC2      , IOL2      , ION1      , IOE2      ,
	ION2      , IOD3      , IOG1      , IOU1      , IOG2      , IOU2      ,
	IOW2      , IOAA1     , IOY3      , IOAA2     , IOP6      , IOU7      ,
	ION6      , IOU6      , IOM6      , IOR5      , IOM7      , IOR6      ,
	IOR7      , IOL7      , IOT7      , IOL8      , IOT8      , IOP7      ,
	IOT9      , IOP8      , IOV8      , ION8      , IOW8      , IOM8      ,
	ION9      , IOAA7     , ION10     , IOAB7     , IOY7      , IOU8      ,
	IOW7      , IOV9      , IOR9      , IOAB8     , IOP9      , IOAA8     ,
	IOY10     , IOAA9     , IOAA10    , IOY9      , IOL9      , IOW11     ,
	IOM10     , IOY11     , IOAB10    , IOU10     , IOAB11    , IOU11     ,
	IOT10     , IOR11     , IOR10     , IOP12     , IOAA13    , IOW12     ,
	IOAB13    , IOY12     , IOU12     , IOR12     , IOT12     , IOT13     ,
	IOAB15    , IOW13     , IOAB16    , IOV13     , IOT14     , IOAB18    ,
	IOU13     , IOAA18    , IOAA19    , IOY14     , IOY19     , IOW14     ,
	IOP14     , IOAA20    , IOR14     , IOY20     , IOAA15    , IOU15     ,
	IOY15     , IOV15     , IOR15     , IOAB20    , IOT15     , IOAB21    ,
	IOAB22    , IOY16     , IOAA22    , IOY17     , IOU16     , IOAA17    ,
	IOU17     , IOAB17    , IOY22     , IOV18     , IOY21     , IOW18     ,
	IOW16     , IOW21     , IOW17     , IOW22     , IOU22     , IOV20     ,
	IOU21     , IOV19     , IOT19     , IOT17     , IOT20     , IOT18     ,
	IOT22     , IOR16     , IOR22     , IOR17     , IOR20     , IOR19     ,
	IOR21     , IOP19     , IOL17     , IOE20     , IOK17     , IOF20     ,
	IOH20     , IOG18     , IOH19     , IOG17     , IOK16     , IOF19     ,
	IOJ16     , IOF18     , IOJ17     , IOJ19     , IOJ18     , IOH18     ,
	IOH16     , IOC21     , IOG16     , IOC20     , IOD18     , IOB20     ,
	IOE17     , IOB21     , IOG15     , IOB22     , IOG14     , IOA22     ,
	IOE16     , IOA20     , IOD17     , IOA19     , IOG13     , IOC19     ,
	IOF14     , IOC18     , IOC16     , IOB16     , IOC15     , IOB15     ,
	IOG12     , IOA18     , IOH12     , IOA17     , IOF15     , IOB18     ,
	IOE14     , IOB17     , IOH10     , IOA15     , IOG11     , IOA14     ,
	IOD13     , IOC14     , IOC13     , IOD14     , IOH9      , IOA13     ,
	IOG8      , IOB13     , IOE12     , IOB12     , IOF12     , IOA12     ,
	IOG10     , IOC11     , IOF10     , IOB11     , IOD11     , IOA8      ,
	IOE11     , IOA7      , IOJ9      , IOF8      , IOJ8      , IOE7      ,
	IOC10     , IOC6      , IOC9      , IOD7      , IOK7      , IOA10     ,
	IOJ7      , IOA9      , IOD9      , IOB6      , IOD8      , IOB5      ,
	IOH8      , IOC8      , IOG7      , IOB8      , IOH6      , IOE6      ,
	IOG6      , IOF7      : inout bit; 
--DEVICE_FAMILY Family-Specific Pins
	MSEL0     , MSEL1     , MSEL2     , MSEL3     , MSEL4     : in bit; 
	RREF_TL   , nCSO      , AS_DATA3  , AS_DATA2  , AS_DATA1  , DCLK      ,
	AS_DATA0  , CONF_DONE , nSTATUS   , nCE       , nCONFIG   : linkage bit; 
--JTAG Ports
	TMS       , TCK       , TDI       : in bit; 
	TDO       : out bit; 
--No Connect Pins
	NC	: linkage bit_vector (1 to 38);
--Power Pins
	VCC	: linkage bit_vector (1 to 99);
--Ground Pins
	GND	: linkage bit_vector (1 to 103)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of CYCLONE_V_5CEBA4U19 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of CYCLONE_V_5CEBA4U19 : entity is PHYSICAL_PIN_MAP;
constant UFBGA484 : PIN_MAP_STRING :=
--I/O Pins
	"IOC1      : C1   , IOL1      : L1   , IOC2      : C2   , IOL2      : L2   , "&
	"ION1      : N1   , IOE2      : E2   , ION2      : N2   , IOD3      : D3   , "&
	"IOG1      : G1   , IOU1      : U1   , IOG2      : G2   , IOU2      : U2   , "&
	"IOW2      : W2   , IOAA1     : AA1  , IOY3      : Y3   , IOAA2     : AA2  , "&
	"IOP6      : P6   , IOU7      : U7   , ION6      : N6   , IOU6      : U6   , "&
	"IOM6      : M6   , IOR5      : R5   , IOM7      : M7   , IOR6      : R6   , "&
	"IOR7      : R7   , IOL7      : L7   , IOT7      : T7   , IOL8      : L8   , "&
	"IOT8      : T8   , IOP7      : P7   , IOT9      : T9   , IOP8      : P8   , "&
	"IOV8      : V8   , ION8      : N8   , IOW8      : W8   , IOM8      : M8   , "&
	"ION9      : N9   , IOAA7     : AA7  , ION10     : N10  , IOAB7     : AB7  , "&
	"IOY7      : Y7   , IOU8      : U8   , IOW7      : W7   , IOV9      : V9   , "&
	"IOR9      : R9   , IOAB8     : AB8  , IOP9      : P9   , IOAA8     : AA8  , "&
	"IOY10     : Y10  , IOAA9     : AA9  , IOAA10    : AA10 , IOY9      : Y9   , "&
	"IOL9      : L9   , IOW11     : W11  , IOM10     : M10  , IOY11     : Y11  , "&
	"IOAB10    : AB10 , IOU10     : U10  , IOAB11    : AB11 , IOU11     : U11  , "&
	"IOT10     : T10  , IOR11     : R11  , IOR10     : R10  , IOP12     : P12  , "&
	"IOAA13    : AA13 , IOW12     : W12  , IOAB13    : AB13 , IOY12     : Y12  , "&
	"IOU12     : U12  , IOR12     : R12  , IOT12     : T12  , IOT13     : T13  , "&
	"IOAB15    : AB15 , IOW13     : W13  , IOAB16    : AB16 , IOV13     : V13  , "&
	"IOT14     : T14  , IOAB18    : AB18 , IOU13     : U13  , IOAA18    : AA18 , "&
	"IOAA19    : AA19 , IOY14     : Y14  , IOY19     : Y19  , IOW14     : W14  , "&
	"IOP14     : P14  , IOAA20    : AA20 , IOR14     : R14  , IOY20     : Y20  , "&
	"IOAA15    : AA15 , IOU15     : U15  , IOY15     : Y15  , IOV15     : V15  , "&
	"IOR15     : R15  , IOAB20    : AB20 , IOT15     : T15  , IOAB21    : AB21 , "&
	"IOAB22    : AB22 , IOY16     : Y16  , IOAA22    : AA22 , IOY17     : Y17  , "&
	"IOU16     : U16  , IOAA17    : AA17 , IOU17     : U17  , IOAB17    : AB17 , "&
	"IOY22     : Y22  , IOV18     : V18  , IOY21     : Y21  , IOW18     : W18  , "&
	"IOW16     : W16  , IOW21     : W21  , IOW17     : W17  , IOW22     : W22  , "&
	"IOU22     : U22  , IOV20     : V20  , IOU21     : U21  , IOV19     : V19  , "&
	"IOT19     : T19  , IOT17     : T17  , IOT20     : T20  , IOT18     : T18  , "&
	"IOT22     : T22  , IOR16     : R16  , IOR22     : R22  , IOR17     : R17  , "&
	"IOR20     : R20  , IOR19     : R19  , IOR21     : R21  , IOP19     : P19  , "&
	"IOL17     : L17  , IOE20     : E20  , IOK17     : K17  , IOF20     : F20  , "&
	"IOH20     : H20  , IOG18     : G18  , IOH19     : H19  , IOG17     : G17  , "&
	"IOK16     : K16  , IOF19     : F19  , IOJ16     : J16  , IOF18     : F18  , "&
	"IOJ17     : J17  , IOJ19     : J19  , IOJ18     : J18  , IOH18     : H18  , "&
	"IOH16     : H16  , IOC21     : C21  , IOG16     : G16  , IOC20     : C20  , "&
	"IOD18     : D18  , IOB20     : B20  , IOE17     : E17  , IOB21     : B21  , "&
	"IOG15     : G15  , IOB22     : B22  , IOG14     : G14  , IOA22     : A22  , "&
	"IOE16     : E16  , IOA20     : A20  , IOD17     : D17  , IOA19     : A19  , "&
	"IOG13     : G13  , IOC19     : C19  , IOF14     : F14  , IOC18     : C18  , "&
	"IOC16     : C16  , IOB16     : B16  , IOC15     : C15  , IOB15     : B15  , "&
	"IOG12     : G12  , IOA18     : A18  , IOH12     : H12  , IOA17     : A17  , "&
	"IOF15     : F15  , IOB18     : B18  , IOE14     : E14  , IOB17     : B17  , "&
	"IOH10     : H10  , IOA15     : A15  , IOG11     : G11  , IOA14     : A14  , "&
	"IOD13     : D13  , IOC14     : C14  , IOC13     : C13  , IOD14     : D14  , "&
	"IOH9      : H9   , IOA13     : A13  , IOG8      : G8   , IOB13     : B13  , "&
	"IOE12     : E12  , IOB12     : B12  , IOF12     : F12  , IOA12     : A12  , "&
	"IOG10     : G10  , IOC11     : C11  , IOF10     : F10  , IOB11     : B11  , "&
	"IOD11     : D11  , IOA8      : A8   , IOE11     : E11  , IOA7      : A7   , "&
	"IOJ9      : J9   , IOF8      : F8   , IOJ8      : J8   , IOE7      : E7   , "&
	"IOC10     : C10  , IOC6      : C6   , IOC9      : C9   , IOD7      : D7   , "&
	"IOK7      : K7   , IOA10     : A10  , IOJ7      : J7   , IOA9      : A9   , "&
	"IOD9      : D9   , IOB6      : B6   , IOD8      : D8   , IOB5      : B5   , "&
	"IOH8      : H8   , IOC8      : C8   , IOG7      : G7   , IOB8      : B8   , "&
	"IOH6      : H6   , IOE6      : E6   , IOG6      : G6   , IOF7      : F7   , "&
--Cyclone V Family-Specific Pins
	"RREF_TL   : A1   , nCSO      : AB6  , AS_DATA3  : AA5  , "&
	"AS_DATA2  : T5   , AS_DATA1  : W5   , DCLK      : M5   , "&
	"AS_DATA0  : AB4  , MSEL0     : L6   , CONF_DONE : J6   , "&
	"MSEL1     : K6   , nSTATUS   : G5   , nCE       : H5   , "&
	"MSEL2     : A2   , MSEL3     : E5   , nCONFIG   : A4   , "&
	"MSEL4     : C5   ,  "&
--JTAG ports
	"TDO       : V3   , TMS       : R4   , TCK       : V5   , TDI       : P5   , "&
--No Connect Pins
	"NC    : (B3   , B4   , D21  , E10  , AB3  , V11  , P22  , "&
	"P21  , P18  , P16  , N21  , N20  , N18  , N16  , "&
	"M22  , M21  , M20  , M17  , M16  , L22  , L20  , "&
	"L19  , L18  , L15  , K22  , K21  , K19  , K15  , "&
	"J22  , J21  , H21  , G22  , G21  , G20  , F22  , "&
	"E22  , E21  , D22  ),  "&
--Power Pins
	"VCC    : (L4   , P15  , P13  , P11  , P3   , N14  , N12  , "&
	"N4   , M15  , M13  , M11  , L14  , L12  , L10  , "&
	"K13  , K11  , K9   , K5   , K3   , J14  , J12  , "&
	"J10  , J4   , H15  , H13  , H11  , M3   , T3   , "&
	"T4   , F4   , U18  , E19  , A3   , D6   , D12  , "&
	"D19  , W19  , AA12 , AB5  , D4   , Y4   , R1   , "&
	"J1   , T6   , AA6  , R8   , AB9  , W10  , V7   , "&
	"T16  , AB14 , AA21 , Y18  , W15  , V12  , T21  , "&
	"R18  , G19  , P20  , N17  , L21  , K18  , H22  , "&
	"B19  , H17  , E18  , D15  , C12  , A16  , B9   , "&
	"H7   , E8   , A6   , R2   , J2   , E1   , V6   , "&
	"W9   , V16  , V14  , V10  , P17  , M18  , N19  , "&
	"E15  , F13  , F9   , E9   , Y6   , U20  , B7   , "&
	"W1   , W6   , AB12 , AA14 , V21  , K20  , D16  , "&
	"B10  ),  "&
--GROUND Pins
	"GND    : (F17  , F3   , A21  , AB19 , AB2  , AB1  , AA16 , "&
	"AA11 , AA4  , AA3  , Y13  , Y8   , Y5   , Y2   , "&
	"Y1   , W20  , W4   , W3   , V22  , V17  , V4   , "&
	"V2   , V1   , U19  , U14  , U9   , U5   , U4   , "&
	"U3   , T11  , T2   , T1   , R13  , R3   , P10  , "&
	"P4   , P2   , P1   , N22  , N15  , N13  , N11  , "&
	"N7   , N5   , N3   , M19  , M14  , M12  , M9   , "&
	"M4   , M2   , M1   , L16  , L13  , L11  , L5   , "&
	"L3   , K14  , K12  , K10  , K8   , K4   , K2   , "&
	"K1   , J20  , J15  , J13  , J11  , J5   , J3   , "&
	"H14  , H4   , H3   , H2   , H1   , G9   , G4   , "&
	"G3   , F21  , F16  , F11  , F6   , F5   , F2   , "&
	"F1   , E13  , E4   , E3   , D20  , D10  , D5   , "&
	"D2   , D1   , C22  , C17  , C7   , C4   , C3   , "&
	"B14  , B2   , B1   , A11  , A5   )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of CYCLONE_V_5CEBA4U19 : entity is 10;
attribute INSTRUCTION_OPCODE of CYCLONE_V_5CEBA4U19 : entity is

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"PRIVATE           (1100010000, 0011001001, 1100010011, 1100010111, 0111100000, 1110110011, 0011100101, 0011100110, 0000101010, 0000101011), "&
"CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of CYCLONE_V_5CEBA4U19 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of CYCLONE_V_5CEBA4U19 : entity is "PRIVATE";

attribute IDCODE_REGISTER of CYCLONE_V_5CEBA4U19 : entity is
"0000"&               --4-bit Version
"0010101100000101"&   --16-bit Part Number (hex 2B05)
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of CYCLONE_V_5CEBA4U19 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of CYCLONE_V_5CEBA4U19 : entity is
"DEVICE_ID        (IDCODE),"&
"IOCSR[113922]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of CYCLONE_V_5CEBA4U19 : entity is 864;
attribute BOUNDARY_REGISTER of CYCLONE_V_5CEBA4U19 : entity is
  --BSC group 0 for untestable Family-specific pin
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for untestable Family-specific pin
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for untestable Family-specific pin
  "6     (BC_4, *, internal, X)," &
  "7     (BC_4, *, internal, 1)," &
  "8     (BC_4, *, internal, X)," &

  --BSC group 3 for untestable Family-specific pin
  "9     (BC_4, *, internal, X)," &
  "10    (BC_4, *, internal, 1)," &
  "11    (BC_4, *, internal, X)," &

  --BSC group 4 for untestable Family-specific pin
  "12    (BC_4, *, internal, X)," &
  "13    (BC_4, *, internal, 1)," &
  "14    (BC_4, *, internal, X)," &

  --BSC group 5 for untestable Family-specific pin
  "15    (BC_4, *, internal, X)," &
  "16    (BC_4, *, internal, 1)," &
  "17    (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18    (BC_4, *, internal, X)," &
  "19    (BC_4, *, internal, 1)," &
  "20    (BC_4, *, internal, X)," &

  --BSC group 7 for unused pad
  "21    (BC_4, *, internal, X)," &
  "22    (BC_4, *, internal, 1)," &
  "23    (BC_4, *, internal, X)," &

  --BSC group 8 for unused pad
  "24    (BC_4, *, internal, X)," &
  "25    (BC_4, *, internal, 1)," &
  "26    (BC_4, *, internal, X)," &

  --BSC group 9 for unused pad
  "27    (BC_4, *, internal, X)," &
  "28    (BC_4, *, internal, 1)," &
  "29    (BC_4, *, internal, X)," &

  --BSC group 10 for unused pad
  "30    (BC_4, *, internal, X)," &
  "31    (BC_4, *, internal, 1)," &
  "32    (BC_4, *, internal, X)," &

  --BSC group 11 for unused pad
  "33    (BC_4, *, internal, X)," &
  "34    (BC_4, *, internal, 1)," &
  "35    (BC_4, *, internal, X)," &

  --BSC group 12 for unused pad
  "36    (BC_4, *, internal, X)," &
  "37    (BC_4, *, internal, 1)," &
  "38    (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39    (BC_4, *, internal, X)," &
  "40    (BC_4, *, internal, 1)," &
  "41    (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42    (BC_4, *, internal, X)," &
  "43    (BC_4, *, internal, 1)," &
  "44    (BC_4, *, internal, X)," &

  --BSC group 15 for unused pad
  "45    (BC_4, *, internal, X)," &
  "46    (BC_4, *, internal, 1)," &
  "47    (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48    (BC_4, *, internal, X)," &
  "49    (BC_4, *, internal, 1)," &
  "50    (BC_4, *, internal, X)," &

  --BSC group 17 for unused pad
  "51    (BC_4, *, internal, X)," &
  "52    (BC_4, *, internal, 1)," &
  "53    (BC_4, *, internal, X)," &

  --BSC group 18 for unused pad
  "54    (BC_4, *, internal, X)," &
  "55    (BC_4, *, internal, 1)," &
  "56    (BC_4, *, internal, X)," &

  --BSC group 19 for unused pad
  "57    (BC_4, *, internal, X)," &
  "58    (BC_4, *, internal, 1)," &
  "59    (BC_4, *, internal, X)," &

  --BSC group 20 for unused pad
  "60    (BC_4, *, internal, X)," &
  "61    (BC_4, *, internal, 1)," &
  "62    (BC_4, *, internal, X)," &

  --BSC group 21 for unused pad
  "63    (BC_4, *, internal, X)," &
  "64    (BC_4, *, internal, 1)," &
  "65    (BC_4, *, internal, X)," &

  --BSC group 22 for I/O pin W2
  "66    (BC_1, IOW2, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOW2, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin AA1
  "69    (BC_1, IOAA1, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOAA1, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin AA2
  "72    (BC_1, IOAA2, input, X)," &
  "73    (BC_1, *, control, 1)," &
  "74    (BC_1, IOAA2, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin Y3
  "75    (BC_1, IOY3, input, X)," &
  "76    (BC_1, *, control, 1)," &
  "77    (BC_1, IOY3, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin U1
  "78    (BC_1, IOU1, input, X)," &
  "79    (BC_1, *, control, 1)," &
  "80    (BC_1, IOU1, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin G1
  "81    (BC_1, IOG1, input, X)," &
  "82    (BC_1, *, control, 1)," &
  "83    (BC_1, IOG1, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin G2
  "84    (BC_1, IOG2, input, X)," &
  "85    (BC_1, *, control, 1)," &
  "86    (BC_1, IOG2, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin U2
  "87    (BC_1, IOU2, input, X)," &
  "88    (BC_1, *, control, 1)," &
  "89    (BC_1, IOU2, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin N1
  "90    (BC_1, ION1, input, X)," &
  "91    (BC_1, *, control, 1)," &
  "92    (BC_1, ION1, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin E2
  "93    (BC_1, IOE2, input, X)," &
  "94    (BC_1, *, control, 1)," &
  "95    (BC_1, IOE2, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin D3
  "96    (BC_1, IOD3, input, X)," &
  "97    (BC_1, *, control, 1)," &
  "98    (BC_1, IOD3, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin N2
  "99    (BC_1, ION2, input, X)," &
  "100   (BC_1, *, control, 1)," &
  "101   (BC_1, ION2, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin L1
  "102   (BC_1, IOL1, input, X)," &
  "103   (BC_1, *, control, 1)," &
  "104   (BC_1, IOL1, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin C1
  "105   (BC_1, IOC1, input, X)," &
  "106   (BC_1, *, control, 1)," &
  "107   (BC_1, IOC1, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin C2
  "108   (BC_1, IOC2, input, X)," &
  "109   (BC_1, *, control, 1)," &
  "110   (BC_1, IOC2, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin L2
  "111   (BC_1, IOL2, input, X)," &
  "112   (BC_1, *, control, 1)," &
  "113   (BC_1, IOL2, output3, X, 112, 1, Z)," &

  --BSC group 38 for unused pad
  "114   (BC_4, *, internal, X)," &
  "115   (BC_4, *, internal, 1)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117   (BC_4, *, internal, X)," &
  "118   (BC_4, *, internal, 1)," &
  "119   (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120   (BC_4, *, internal, X)," &
  "121   (BC_4, *, internal, 1)," &
  "122   (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123   (BC_4, *, internal, X)," &
  "124   (BC_4, *, internal, 1)," &
  "125   (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126   (BC_4, *, internal, X)," &
  "127   (BC_4, *, internal, 1)," &
  "128   (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129   (BC_4, *, internal, X)," &
  "130   (BC_4, *, internal, 1)," &
  "131   (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132   (BC_4, *, internal, X)," &
  "133   (BC_4, *, internal, 1)," &
  "134   (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135   (BC_4, *, internal, X)," &
  "136   (BC_4, *, internal, 1)," &
  "137   (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138   (BC_4, *, internal, X)," &
  "139   (BC_4, *, internal, 1)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141   (BC_4, *, internal, X)," &
  "142   (BC_4, *, internal, 1)," &
  "143   (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144   (BC_4, *, internal, X)," &
  "145   (BC_4, *, internal, 1)," &
  "146   (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147   (BC_4, *, internal, X)," &
  "148   (BC_4, *, internal, 1)," &
  "149   (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150   (BC_4, *, internal, X)," &
  "151   (BC_4, *, internal, 1)," &
  "152   (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153   (BC_4, *, internal, X)," &
  "154   (BC_4, *, internal, 1)," &
  "155   (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156   (BC_4, *, internal, X)," &
  "157   (BC_4, *, internal, 1)," &
  "158   (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159   (BC_4, *, internal, X)," &
  "160   (BC_4, *, internal, 1)," &
  "161   (BC_4, *, internal, X)," &

  --BSC group 54 for untestable Family-specific pin
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for untestable Family-specific pin
  "165   (BC_4, *, internal, X)," &
  "166   (BC_4, *, internal, 1)," &
  "167   (BC_4, *, internal, X)," &

  --BSC group 56 for untestable Family-specific pin
  "168   (BC_4, *, internal, X)," &
  "169   (BC_4, *, internal, 1)," &
  "170   (BC_4, *, internal, X)," &

  --BSC group 57 for untestable Family-specific pin
  "171   (BC_4, *, internal, X)," &
  "172   (BC_4, *, internal, 1)," &
  "173   (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174   (BC_4, *, internal, X)," &
  "175   (BC_4, *, internal, 1)," &
  "176   (BC_4, *, internal, X)," &

  --BSC group 59 for Family-specific input pin C5
  "177   (BC_4, MSEL4, input, X)," &
  "178   (BC_4, *, internal, X)," &
  "179   (BC_4, *, internal, X)," &

  --BSC group 60 for Family-specific input pin E5
  "180   (BC_4, MSEL3, input, X)," &
  "181   (BC_4, *, internal, X)," &
  "182   (BC_4, *, internal, X)," &

  --BSC group 61 for Family-specific input pin A2
  "183   (BC_4, MSEL2, input, X)," &
  "184   (BC_4, *, internal, X)," &
  "185   (BC_4, *, internal, X)," &

  --BSC group 62 for Family-specific input pin K6
  "186   (BC_4, MSEL1, input, X)," &
  "187   (BC_4, *, internal, X)," &
  "188   (BC_4, *, internal, X)," &

  --BSC group 63 for Family-specific input pin L6
  "189   (BC_4, MSEL0, input, X)," &
  "190   (BC_4, *, internal, X)," &
  "191   (BC_4, *, internal, X)," &

  --BSC group 64 for I/O pin G6
  "192   (BC_1, IOG6, input, X)," &
  "193   (BC_1, *, control, 1)," &
  "194   (BC_1, IOG6, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin F7
  "195   (BC_1, IOF7, input, X)," &
  "196   (BC_1, *, control, 1)," &
  "197   (BC_1, IOF7, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin E6
  "198   (BC_1, IOE6, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOE6, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin H6
  "201   (BC_1, IOH6, input, X)," &
  "202   (BC_1, *, control, 1)," &
  "203   (BC_1, IOH6, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin G7
  "204   (BC_1, IOG7, input, X)," &
  "205   (BC_1, *, control, 1)," &
  "206   (BC_1, IOG7, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin B8
  "207   (BC_1, IOB8, input, X)," &
  "208   (BC_1, *, control, 1)," &
  "209   (BC_1, IOB8, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin C8
  "210   (BC_1, IOC8, input, X)," &
  "211   (BC_1, *, control, 1)," &
  "212   (BC_1, IOC8, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin H8
  "213   (BC_1, IOH8, input, X)," &
  "214   (BC_1, *, control, 1)," &
  "215   (BC_1, IOH8, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin D8
  "216   (BC_1, IOD8, input, X)," &
  "217   (BC_1, *, control, 1)," &
  "218   (BC_1, IOD8, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin B5
  "219   (BC_1, IOB5, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IOB5, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin B6
  "222   (BC_1, IOB6, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IOB6, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin D9
  "225   (BC_1, IOD9, input, X)," &
  "226   (BC_1, *, control, 1)," &
  "227   (BC_1, IOD9, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin J7
  "228   (BC_1, IOJ7, input, X)," &
  "229   (BC_1, *, control, 1)," &
  "230   (BC_1, IOJ7, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin A9
  "231   (BC_1, IOA9, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOA9, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin A10
  "234   (BC_1, IOA10, input, X)," &
  "235   (BC_1, *, control, 1)," &
  "236   (BC_1, IOA10, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin K7
  "237   (BC_1, IOK7, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOK7, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin C9
  "240   (BC_1, IOC9, input, X)," &
  "241   (BC_1, *, control, 1)," &
  "242   (BC_1, IOC9, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin D7
  "243   (BC_1, IOD7, input, X)," &
  "244   (BC_1, *, control, 1)," &
  "245   (BC_1, IOD7, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin C6
  "246   (BC_1, IOC6, input, X)," &
  "247   (BC_1, *, control, 1)," &
  "248   (BC_1, IOC6, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin C10
  "249   (BC_1, IOC10, input, X)," &
  "250   (BC_1, *, control, 1)," &
  "251   (BC_1, IOC10, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin J8
  "252   (BC_1, IOJ8, input, X)," &
  "253   (BC_1, *, control, 1)," &
  "254   (BC_1, IOJ8, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin E7
  "255   (BC_1, IOE7, input, X)," &
  "256   (BC_1, *, control, 1)," &
  "257   (BC_1, IOE7, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin F8
  "258   (BC_1, IOF8, input, X)," &
  "259   (BC_1, *, control, 1)," &
  "260   (BC_1, IOF8, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin J9
  "261   (BC_1, IOJ9, input, X)," &
  "262   (BC_1, *, control, 1)," &
  "263   (BC_1, IOJ9, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin E11
  "264   (BC_1, IOE11, input, X)," &
  "265   (BC_1, *, control, 1)," &
  "266   (BC_1, IOE11, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin A7
  "267   (BC_1, IOA7, input, X)," &
  "268   (BC_1, *, control, 1)," &
  "269   (BC_1, IOA7, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin A8
  "270   (BC_1, IOA8, input, X)," &
  "271   (BC_1, *, control, 1)," &
  "272   (BC_1, IOA8, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin D11
  "273   (BC_1, IOD11, input, X)," &
  "274   (BC_1, *, control, 1)," &
  "275   (BC_1, IOD11, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin F10
  "276   (BC_1, IOF10, input, X)," &
  "277   (BC_1, *, control, 1)," &
  "278   (BC_1, IOF10, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin B11
  "279   (BC_1, IOB11, input, X)," &
  "280   (BC_1, *, control, 1)," &
  "281   (BC_1, IOB11, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin C11
  "282   (BC_1, IOC11, input, X)," &
  "283   (BC_1, *, control, 1)," &
  "284   (BC_1, IOC11, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin G10
  "285   (BC_1, IOG10, input, X)," &
  "286   (BC_1, *, control, 1)," &
  "287   (BC_1, IOG10, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin F12
  "288   (BC_1, IOF12, input, X)," &
  "289   (BC_1, *, control, 1)," &
  "290   (BC_1, IOF12, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin A12
  "291   (BC_1, IOA12, input, X)," &
  "292   (BC_1, *, control, 1)," &
  "293   (BC_1, IOA12, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin B12
  "294   (BC_1, IOB12, input, X)," &
  "295   (BC_1, *, control, 1)," &
  "296   (BC_1, IOB12, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin E12
  "297   (BC_1, IOE12, input, X)," &
  "298   (BC_1, *, control, 1)," &
  "299   (BC_1, IOE12, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin G8
  "300   (BC_1, IOG8, input, X)," &
  "301   (BC_1, *, control, 1)," &
  "302   (BC_1, IOG8, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin B13
  "303   (BC_1, IOB13, input, X)," &
  "304   (BC_1, *, control, 1)," &
  "305   (BC_1, IOB13, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin A13
  "306   (BC_1, IOA13, input, X)," &
  "307   (BC_1, *, control, 1)," &
  "308   (BC_1, IOA13, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin H9
  "309   (BC_1, IOH9, input, X)," &
  "310   (BC_1, *, control, 1)," &
  "311   (BC_1, IOH9, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin C13
  "312   (BC_1, IOC13, input, X)," &
  "313   (BC_1, *, control, 1)," &
  "314   (BC_1, IOC13, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin D14
  "315   (BC_1, IOD14, input, X)," &
  "316   (BC_1, *, control, 1)," &
  "317   (BC_1, IOD14, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin C14
  "318   (BC_1, IOC14, input, X)," &
  "319   (BC_1, *, control, 1)," &
  "320   (BC_1, IOC14, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin D13
  "321   (BC_1, IOD13, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOD13, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin G11
  "324   (BC_1, IOG11, input, X)," &
  "325   (BC_1, *, control, 1)," &
  "326   (BC_1, IOG11, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin A14
  "327   (BC_1, IOA14, input, X)," &
  "328   (BC_1, *, control, 1)," &
  "329   (BC_1, IOA14, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin A15
  "330   (BC_1, IOA15, input, X)," &
  "331   (BC_1, *, control, 1)," &
  "332   (BC_1, IOA15, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin H10
  "333   (BC_1, IOH10, input, X)," &
  "334   (BC_1, *, control, 1)," &
  "335   (BC_1, IOH10, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin E14
  "336   (BC_1, IOE14, input, X)," &
  "337   (BC_1, *, control, 1)," &
  "338   (BC_1, IOE14, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin B17
  "339   (BC_1, IOB17, input, X)," &
  "340   (BC_1, *, control, 1)," &
  "341   (BC_1, IOB17, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin B18
  "342   (BC_1, IOB18, input, X)," &
  "343   (BC_1, *, control, 1)," &
  "344   (BC_1, IOB18, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin F15
  "345   (BC_1, IOF15, input, X)," &
  "346   (BC_1, *, control, 1)," &
  "347   (BC_1, IOF15, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin H12
  "348   (BC_1, IOH12, input, X)," &
  "349   (BC_1, *, control, 1)," &
  "350   (BC_1, IOH12, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin A17
  "351   (BC_1, IOA17, input, X)," &
  "352   (BC_1, *, control, 1)," &
  "353   (BC_1, IOA17, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin A18
  "354   (BC_1, IOA18, input, X)," &
  "355   (BC_1, *, control, 1)," &
  "356   (BC_1, IOA18, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin G12
  "357   (BC_1, IOG12, input, X)," &
  "358   (BC_1, *, control, 1)," &
  "359   (BC_1, IOG12, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin C15
  "360   (BC_1, IOC15, input, X)," &
  "361   (BC_1, *, control, 1)," &
  "362   (BC_1, IOC15, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin B15
  "363   (BC_1, IOB15, input, X)," &
  "364   (BC_1, *, control, 1)," &
  "365   (BC_1, IOB15, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin B16
  "366   (BC_1, IOB16, input, X)," &
  "367   (BC_1, *, control, 1)," &
  "368   (BC_1, IOB16, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin C16
  "369   (BC_1, IOC16, input, X)," &
  "370   (BC_1, *, control, 1)," &
  "371   (BC_1, IOC16, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin F14
  "372   (BC_1, IOF14, input, X)," &
  "373   (BC_1, *, control, 1)," &
  "374   (BC_1, IOF14, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin C18
  "375   (BC_1, IOC18, input, X)," &
  "376   (BC_1, *, control, 1)," &
  "377   (BC_1, IOC18, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin C19
  "378   (BC_1, IOC19, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IOC19, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin G13
  "381   (BC_1, IOG13, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IOG13, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin D17
  "384   (BC_1, IOD17, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IOD17, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin A19
  "387   (BC_1, IOA19, input, X)," &
  "388   (BC_1, *, control, 1)," &
  "389   (BC_1, IOA19, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin A20
  "390   (BC_1, IOA20, input, X)," &
  "391   (BC_1, *, control, 1)," &
  "392   (BC_1, IOA20, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin E16
  "393   (BC_1, IOE16, input, X)," &
  "394   (BC_1, *, control, 1)," &
  "395   (BC_1, IOE16, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin G14
  "396   (BC_1, IOG14, input, X)," &
  "397   (BC_1, *, control, 1)," &
  "398   (BC_1, IOG14, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin A22
  "399   (BC_1, IOA22, input, X)," &
  "400   (BC_1, *, control, 1)," &
  "401   (BC_1, IOA22, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin B22
  "402   (BC_1, IOB22, input, X)," &
  "403   (BC_1, *, control, 1)," &
  "404   (BC_1, IOB22, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin G15
  "405   (BC_1, IOG15, input, X)," &
  "406   (BC_1, *, control, 1)," &
  "407   (BC_1, IOG15, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin E17
  "408   (BC_1, IOE17, input, X)," &
  "409   (BC_1, *, control, 1)," &
  "410   (BC_1, IOE17, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin B21
  "411   (BC_1, IOB21, input, X)," &
  "412   (BC_1, *, control, 1)," &
  "413   (BC_1, IOB21, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin B20
  "414   (BC_1, IOB20, input, X)," &
  "415   (BC_1, *, control, 1)," &
  "416   (BC_1, IOB20, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin D18
  "417   (BC_1, IOD18, input, X)," &
  "418   (BC_1, *, control, 1)," &
  "419   (BC_1, IOD18, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin G16
  "420   (BC_1, IOG16, input, X)," &
  "421   (BC_1, *, control, 1)," &
  "422   (BC_1, IOG16, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin C20
  "423   (BC_1, IOC20, input, X)," &
  "424   (BC_1, *, control, 1)," &
  "425   (BC_1, IOC20, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin C21
  "426   (BC_1, IOC21, input, X)," &
  "427   (BC_1, *, control, 1)," &
  "428   (BC_1, IOC21, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin H16
  "429   (BC_1, IOH16, input, X)," &
  "430   (BC_1, *, control, 1)," &
  "431   (BC_1, IOH16, output3, X, 430, 1, Z)," &

  --BSC group 144 for unused pad
  "432   (BC_4, *, internal, X)," &
  "433   (BC_4, *, internal, 1)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435   (BC_4, *, internal, X)," &
  "436   (BC_4, *, internal, 1)," &
  "437   (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438   (BC_4, *, internal, X)," &
  "439   (BC_4, *, internal, 1)," &
  "440   (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441   (BC_4, *, internal, X)," &
  "442   (BC_4, *, internal, 1)," &
  "443   (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444   (BC_4, *, internal, X)," &
  "445   (BC_4, *, internal, 1)," &
  "446   (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447   (BC_4, *, internal, X)," &
  "448   (BC_4, *, internal, 1)," &
  "449   (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450   (BC_4, *, internal, X)," &
  "451   (BC_4, *, internal, 1)," &
  "452   (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453   (BC_4, *, internal, X)," &
  "454   (BC_4, *, internal, 1)," &
  "455   (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456   (BC_4, *, internal, X)," &
  "457   (BC_4, *, internal, 1)," &
  "458   (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459   (BC_4, *, internal, X)," &
  "460   (BC_4, *, internal, 1)," &
  "461   (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462   (BC_4, *, internal, X)," &
  "463   (BC_4, *, internal, 1)," &
  "464   (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465   (BC_4, *, internal, X)," &
  "466   (BC_4, *, internal, 1)," &
  "467   (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468   (BC_4, *, internal, X)," &
  "469   (BC_4, *, internal, 1)," &
  "470   (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471   (BC_4, *, internal, X)," &
  "472   (BC_4, *, internal, 1)," &
  "473   (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474   (BC_4, *, internal, X)," &
  "475   (BC_4, *, internal, 1)," &
  "476   (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477   (BC_4, *, internal, X)," &
  "478   (BC_4, *, internal, 1)," &
  "479   (BC_4, *, internal, X)," &

  --BSC group 160 for I/O pin J18
  "480   (BC_1, IOJ18, input, X)," &
  "481   (BC_1, *, control, 1)," &
  "482   (BC_1, IOJ18, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin H18
  "483   (BC_1, IOH18, input, X)," &
  "484   (BC_1, *, control, 1)," &
  "485   (BC_1, IOH18, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin J19
  "486   (BC_1, IOJ19, input, X)," &
  "487   (BC_1, *, control, 1)," &
  "488   (BC_1, IOJ19, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin J17
  "489   (BC_1, IOJ17, input, X)," &
  "490   (BC_1, *, control, 1)," &
  "491   (BC_1, IOJ17, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin J16
  "492   (BC_1, IOJ16, input, X)," &
  "493   (BC_1, *, control, 1)," &
  "494   (BC_1, IOJ16, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin F18
  "495   (BC_1, IOF18, input, X)," &
  "496   (BC_1, *, control, 1)," &
  "497   (BC_1, IOF18, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin F19
  "498   (BC_1, IOF19, input, X)," &
  "499   (BC_1, *, control, 1)," &
  "500   (BC_1, IOF19, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin K16
  "501   (BC_1, IOK16, input, X)," &
  "502   (BC_1, *, control, 1)," &
  "503   (BC_1, IOK16, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin H19
  "504   (BC_1, IOH19, input, X)," &
  "505   (BC_1, *, control, 1)," &
  "506   (BC_1, IOH19, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin G17
  "507   (BC_1, IOG17, input, X)," &
  "508   (BC_1, *, control, 1)," &
  "509   (BC_1, IOG17, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin G18
  "510   (BC_1, IOG18, input, X)," &
  "511   (BC_1, *, control, 1)," &
  "512   (BC_1, IOG18, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin H20
  "513   (BC_1, IOH20, input, X)," &
  "514   (BC_1, *, control, 1)," &
  "515   (BC_1, IOH20, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin K17
  "516   (BC_1, IOK17, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, IOK17, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin F20
  "519   (BC_1, IOF20, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, IOF20, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin E20
  "522   (BC_1, IOE20, input, X)," &
  "523   (BC_1, *, control, 1)," &
  "524   (BC_1, IOE20, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin L17
  "525   (BC_1, IOL17, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOL17, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin P19
  "528   (BC_1, IOP19, input, X)," &
  "529   (BC_1, *, control, 1)," &
  "530   (BC_1, IOP19, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin R21
  "531   (BC_1, IOR21, input, X)," &
  "532   (BC_1, *, control, 1)," &
  "533   (BC_1, IOR21, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin R20
  "534   (BC_1, IOR20, input, X)," &
  "535   (BC_1, *, control, 1)," &
  "536   (BC_1, IOR20, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin R19
  "537   (BC_1, IOR19, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, IOR19, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin R17
  "540   (BC_1, IOR17, input, X)," &
  "541   (BC_1, *, control, 1)," &
  "542   (BC_1, IOR17, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin R22
  "543   (BC_1, IOR22, input, X)," &
  "544   (BC_1, *, control, 1)," &
  "545   (BC_1, IOR22, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin T22
  "546   (BC_1, IOT22, input, X)," &
  "547   (BC_1, *, control, 1)," &
  "548   (BC_1, IOT22, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin R16
  "549   (BC_1, IOR16, input, X)," &
  "550   (BC_1, *, control, 1)," &
  "551   (BC_1, IOR16, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin T18
  "552   (BC_1, IOT18, input, X)," &
  "553   (BC_1, *, control, 1)," &
  "554   (BC_1, IOT18, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin T20
  "555   (BC_1, IOT20, input, X)," &
  "556   (BC_1, *, control, 1)," &
  "557   (BC_1, IOT20, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin T19
  "558   (BC_1, IOT19, input, X)," &
  "559   (BC_1, *, control, 1)," &
  "560   (BC_1, IOT19, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin T17
  "561   (BC_1, IOT17, input, X)," &
  "562   (BC_1, *, control, 1)," &
  "563   (BC_1, IOT17, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin V19
  "564   (BC_1, IOV19, input, X)," &
  "565   (BC_1, *, control, 1)," &
  "566   (BC_1, IOV19, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin U21
  "567   (BC_1, IOU21, input, X)," &
  "568   (BC_1, *, control, 1)," &
  "569   (BC_1, IOU21, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin U22
  "570   (BC_1, IOU22, input, X)," &
  "571   (BC_1, *, control, 1)," &
  "572   (BC_1, IOU22, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin V20
  "573   (BC_1, IOV20, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOV20, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin W16
  "576   (BC_1, IOW16, input, X)," &
  "577   (BC_1, *, control, 1)," &
  "578   (BC_1, IOW16, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin W21
  "579   (BC_1, IOW21, input, X)," &
  "580   (BC_1, *, control, 1)," &
  "581   (BC_1, IOW21, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin W22
  "582   (BC_1, IOW22, input, X)," &
  "583   (BC_1, *, control, 1)," &
  "584   (BC_1, IOW22, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin W17
  "585   (BC_1, IOW17, input, X)," &
  "586   (BC_1, *, control, 1)," &
  "587   (BC_1, IOW17, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin V18
  "588   (BC_1, IOV18, input, X)," &
  "589   (BC_1, *, control, 1)," &
  "590   (BC_1, IOV18, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin Y22
  "591   (BC_1, IOY22, input, X)," &
  "592   (BC_1, *, control, 1)," &
  "593   (BC_1, IOY22, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin Y21
  "594   (BC_1, IOY21, input, X)," &
  "595   (BC_1, *, control, 1)," &
  "596   (BC_1, IOY21, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin W18
  "597   (BC_1, IOW18, input, X)," &
  "598   (BC_1, *, control, 1)," &
  "599   (BC_1, IOW18, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin U16
  "600   (BC_1, IOU16, input, X)," &
  "601   (BC_1, *, control, 1)," &
  "602   (BC_1, IOU16, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin AA17
  "603   (BC_1, IOAA17, input, X)," &
  "604   (BC_1, *, control, 1)," &
  "605   (BC_1, IOAA17, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin AB17
  "606   (BC_1, IOAB17, input, X)," &
  "607   (BC_1, *, control, 1)," &
  "608   (BC_1, IOAB17, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin U17
  "609   (BC_1, IOU17, input, X)," &
  "610   (BC_1, *, control, 1)," &
  "611   (BC_1, IOU17, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin Y16
  "612   (BC_1, IOY16, input, X)," &
  "613   (BC_1, *, control, 1)," &
  "614   (BC_1, IOY16, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin AB22
  "615   (BC_1, IOAB22, input, X)," &
  "616   (BC_1, *, control, 1)," &
  "617   (BC_1, IOAB22, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin AA22
  "618   (BC_1, IOAA22, input, X)," &
  "619   (BC_1, *, control, 1)," &
  "620   (BC_1, IOAA22, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin Y17
  "621   (BC_1, IOY17, input, X)," &
  "622   (BC_1, *, control, 1)," &
  "623   (BC_1, IOY17, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin R15
  "624   (BC_1, IOR15, input, X)," &
  "625   (BC_1, *, control, 1)," &
  "626   (BC_1, IOR15, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin AB20
  "627   (BC_1, IOAB20, input, X)," &
  "628   (BC_1, *, control, 1)," &
  "629   (BC_1, IOAB20, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin AB21
  "630   (BC_1, IOAB21, input, X)," &
  "631   (BC_1, *, control, 1)," &
  "632   (BC_1, IOAB21, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin T15
  "633   (BC_1, IOT15, input, X)," &
  "634   (BC_1, *, control, 1)," &
  "635   (BC_1, IOT15, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin U15
  "636   (BC_1, IOU15, input, X)," &
  "637   (BC_1, *, control, 1)," &
  "638   (BC_1, IOU15, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin AA15
  "639   (BC_1, IOAA15, input, X)," &
  "640   (BC_1, *, control, 1)," &
  "641   (BC_1, IOAA15, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin Y15
  "642   (BC_1, IOY15, input, X)," &
  "643   (BC_1, *, control, 1)," &
  "644   (BC_1, IOY15, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin V15
  "645   (BC_1, IOV15, input, X)," &
  "646   (BC_1, *, control, 1)," &
  "647   (BC_1, IOV15, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin P14
  "648   (BC_1, IOP14, input, X)," &
  "649   (BC_1, *, control, 1)," &
  "650   (BC_1, IOP14, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin AA20
  "651   (BC_1, IOAA20, input, X)," &
  "652   (BC_1, *, control, 1)," &
  "653   (BC_1, IOAA20, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin Y20
  "654   (BC_1, IOY20, input, X)," &
  "655   (BC_1, *, control, 1)," &
  "656   (BC_1, IOY20, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin R14
  "657   (BC_1, IOR14, input, X)," &
  "658   (BC_1, *, control, 1)," &
  "659   (BC_1, IOR14, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin Y14
  "660   (BC_1, IOY14, input, X)," &
  "661   (BC_1, *, control, 1)," &
  "662   (BC_1, IOY14, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin AA19
  "663   (BC_1, IOAA19, input, X)," &
  "664   (BC_1, *, control, 1)," &
  "665   (BC_1, IOAA19, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin Y19
  "666   (BC_1, IOY19, input, X)," &
  "667   (BC_1, *, control, 1)," &
  "668   (BC_1, IOY19, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin W14
  "669   (BC_1, IOW14, input, X)," &
  "670   (BC_1, *, control, 1)," &
  "671   (BC_1, IOW14, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin T14
  "672   (BC_1, IOT14, input, X)," &
  "673   (BC_1, *, control, 1)," &
  "674   (BC_1, IOT14, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin AB18
  "675   (BC_1, IOAB18, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOAB18, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin AA18
  "678   (BC_1, IOAA18, input, X)," &
  "679   (BC_1, *, control, 1)," &
  "680   (BC_1, IOAA18, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin U13
  "681   (BC_1, IOU13, input, X)," &
  "682   (BC_1, *, control, 1)," &
  "683   (BC_1, IOU13, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin W13
  "684   (BC_1, IOW13, input, X)," &
  "685   (BC_1, *, control, 1)," &
  "686   (BC_1, IOW13, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin AB15
  "687   (BC_1, IOAB15, input, X)," &
  "688   (BC_1, *, control, 1)," &
  "689   (BC_1, IOAB15, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin AB16
  "690   (BC_1, IOAB16, input, X)," &
  "691   (BC_1, *, control, 1)," &
  "692   (BC_1, IOAB16, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin V13
  "693   (BC_1, IOV13, input, X)," &
  "694   (BC_1, *, control, 1)," &
  "695   (BC_1, IOV13, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin U12
  "696   (BC_1, IOU12, input, X)," &
  "697   (BC_1, *, control, 1)," &
  "698   (BC_1, IOU12, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin R12
  "699   (BC_1, IOR12, input, X)," &
  "700   (BC_1, *, control, 1)," &
  "701   (BC_1, IOR12, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin T13
  "702   (BC_1, IOT13, input, X)," &
  "703   (BC_1, *, control, 1)," &
  "704   (BC_1, IOT13, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin T12
  "705   (BC_1, IOT12, input, X)," &
  "706   (BC_1, *, control, 1)," &
  "707   (BC_1, IOT12, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin W12
  "708   (BC_1, IOW12, input, X)," &
  "709   (BC_1, *, control, 1)," &
  "710   (BC_1, IOW12, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin AA13
  "711   (BC_1, IOAA13, input, X)," &
  "712   (BC_1, *, control, 1)," &
  "713   (BC_1, IOAA13, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin AB13
  "714   (BC_1, IOAB13, input, X)," &
  "715   (BC_1, *, control, 1)," &
  "716   (BC_1, IOAB13, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin Y12
  "717   (BC_1, IOY12, input, X)," &
  "718   (BC_1, *, control, 1)," &
  "719   (BC_1, IOY12, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin T10
  "720   (BC_1, IOT10, input, X)," &
  "721   (BC_1, *, control, 1)," &
  "722   (BC_1, IOT10, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin R11
  "723   (BC_1, IOR11, input, X)," &
  "724   (BC_1, *, control, 1)," &
  "725   (BC_1, IOR11, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin P12
  "726   (BC_1, IOP12, input, X)," &
  "727   (BC_1, *, control, 1)," &
  "728   (BC_1, IOP12, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin R10
  "729   (BC_1, IOR10, input, X)," &
  "730   (BC_1, *, control, 1)," &
  "731   (BC_1, IOR10, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin U10
  "732   (BC_1, IOU10, input, X)," &
  "733   (BC_1, *, control, 1)," &
  "734   (BC_1, IOU10, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin AB10
  "735   (BC_1, IOAB10, input, X)," &
  "736   (BC_1, *, control, 1)," &
  "737   (BC_1, IOAB10, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin AB11
  "738   (BC_1, IOAB11, input, X)," &
  "739   (BC_1, *, control, 1)," &
  "740   (BC_1, IOAB11, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin U11
  "741   (BC_1, IOU11, input, X)," &
  "742   (BC_1, *, control, 1)," &
  "743   (BC_1, IOU11, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin L9
  "744   (BC_1, IOL9, input, X)," &
  "745   (BC_1, *, control, 1)," &
  "746   (BC_1, IOL9, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin W11
  "747   (BC_1, IOW11, input, X)," &
  "748   (BC_1, *, control, 1)," &
  "749   (BC_1, IOW11, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin Y11
  "750   (BC_1, IOY11, input, X)," &
  "751   (BC_1, *, control, 1)," &
  "752   (BC_1, IOY11, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin M10
  "753   (BC_1, IOM10, input, X)," &
  "754   (BC_1, *, control, 1)," &
  "755   (BC_1, IOM10, output3, X, 754, 1, Z)," &

  --BSC group 252 for I/O pin AA9
  "756   (BC_1, IOAA9, input, X)," &
  "757   (BC_1, *, control, 1)," &
  "758   (BC_1, IOAA9, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin Y10
  "759   (BC_1, IOY10, input, X)," &
  "760   (BC_1, *, control, 1)," &
  "761   (BC_1, IOY10, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin AA10
  "762   (BC_1, IOAA10, input, X)," &
  "763   (BC_1, *, control, 1)," &
  "764   (BC_1, IOAA10, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin Y9
  "765   (BC_1, IOY9, input, X)," &
  "766   (BC_1, *, control, 1)," &
  "767   (BC_1, IOY9, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin R9
  "768   (BC_1, IOR9, input, X)," &
  "769   (BC_1, *, control, 1)," &
  "770   (BC_1, IOR9, output3, X, 769, 1, Z)," &

  --BSC group 257 for I/O pin AB8
  "771   (BC_1, IOAB8, input, X)," &
  "772   (BC_1, *, control, 1)," &
  "773   (BC_1, IOAB8, output3, X, 772, 1, Z)," &

  --BSC group 258 for I/O pin AA8
  "774   (BC_1, IOAA8, input, X)," &
  "775   (BC_1, *, control, 1)," &
  "776   (BC_1, IOAA8, output3, X, 775, 1, Z)," &

  --BSC group 259 for I/O pin P9
  "777   (BC_1, IOP9, input, X)," &
  "778   (BC_1, *, control, 1)," &
  "779   (BC_1, IOP9, output3, X, 778, 1, Z)," &

  --BSC group 260 for I/O pin U8
  "780   (BC_1, IOU8, input, X)," &
  "781   (BC_1, *, control, 1)," &
  "782   (BC_1, IOU8, output3, X, 781, 1, Z)," &

  --BSC group 261 for I/O pin Y7
  "783   (BC_1, IOY7, input, X)," &
  "784   (BC_1, *, control, 1)," &
  "785   (BC_1, IOY7, output3, X, 784, 1, Z)," &

  --BSC group 262 for I/O pin W7
  "786   (BC_1, IOW7, input, X)," &
  "787   (BC_1, *, control, 1)," &
  "788   (BC_1, IOW7, output3, X, 787, 1, Z)," &

  --BSC group 263 for I/O pin V9
  "789   (BC_1, IOV9, input, X)," &
  "790   (BC_1, *, control, 1)," &
  "791   (BC_1, IOV9, output3, X, 790, 1, Z)," &

  --BSC group 264 for I/O pin N9
  "792   (BC_1, ION9, input, X)," &
  "793   (BC_1, *, control, 1)," &
  "794   (BC_1, ION9, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin AA7
  "795   (BC_1, IOAA7, input, X)," &
  "796   (BC_1, *, control, 1)," &
  "797   (BC_1, IOAA7, output3, X, 796, 1, Z)," &

  --BSC group 266 for I/O pin AB7
  "798   (BC_1, IOAB7, input, X)," &
  "799   (BC_1, *, control, 1)," &
  "800   (BC_1, IOAB7, output3, X, 799, 1, Z)," &

  --BSC group 267 for I/O pin N10
  "801   (BC_1, ION10, input, X)," &
  "802   (BC_1, *, control, 1)," &
  "803   (BC_1, ION10, output3, X, 802, 1, Z)," &

  --BSC group 268 for I/O pin N8
  "804   (BC_1, ION8, input, X)," &
  "805   (BC_1, *, control, 1)," &
  "806   (BC_1, ION8, output3, X, 805, 1, Z)," &

  --BSC group 269 for I/O pin V8
  "807   (BC_1, IOV8, input, X)," &
  "808   (BC_1, *, control, 1)," &
  "809   (BC_1, IOV8, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin W8
  "810   (BC_1, IOW8, input, X)," &
  "811   (BC_1, *, control, 1)," &
  "812   (BC_1, IOW8, output3, X, 811, 1, Z)," &

  --BSC group 271 for I/O pin M8
  "813   (BC_1, IOM8, input, X)," &
  "814   (BC_1, *, control, 1)," &
  "815   (BC_1, IOM8, output3, X, 814, 1, Z)," &

  --BSC group 272 for I/O pin T8
  "816   (BC_1, IOT8, input, X)," &
  "817   (BC_1, *, control, 1)," &
  "818   (BC_1, IOT8, output3, X, 817, 1, Z)," &

  --BSC group 273 for I/O pin P7
  "819   (BC_1, IOP7, input, X)," &
  "820   (BC_1, *, control, 1)," &
  "821   (BC_1, IOP7, output3, X, 820, 1, Z)," &

  --BSC group 274 for I/O pin P8
  "822   (BC_1, IOP8, input, X)," &
  "823   (BC_1, *, control, 1)," &
  "824   (BC_1, IOP8, output3, X, 823, 1, Z)," &

  --BSC group 275 for I/O pin T9
  "825   (BC_1, IOT9, input, X)," &
  "826   (BC_1, *, control, 1)," &
  "827   (BC_1, IOT9, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin R7
  "828   (BC_1, IOR7, input, X)," &
  "829   (BC_1, *, control, 1)," &
  "830   (BC_1, IOR7, output3, X, 829, 1, Z)," &

  --BSC group 277 for I/O pin L7
  "831   (BC_1, IOL7, input, X)," &
  "832   (BC_1, *, control, 1)," &
  "833   (BC_1, IOL7, output3, X, 832, 1, Z)," &

  --BSC group 278 for I/O pin L8
  "834   (BC_1, IOL8, input, X)," &
  "835   (BC_1, *, control, 1)," &
  "836   (BC_1, IOL8, output3, X, 835, 1, Z)," &

  --BSC group 279 for I/O pin T7
  "837   (BC_1, IOT7, input, X)," &
  "838   (BC_1, *, control, 1)," &
  "839   (BC_1, IOT7, output3, X, 838, 1, Z)," &

  --BSC group 280 for I/O pin M6
  "840   (BC_1, IOM6, input, X)," &
  "841   (BC_1, *, control, 1)," &
  "842   (BC_1, IOM6, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin R5
  "843   (BC_1, IOR5, input, X)," &
  "844   (BC_1, *, control, 1)," &
  "845   (BC_1, IOR5, output3, X, 844, 1, Z)," &

  --BSC group 282 for I/O pin R6
  "846   (BC_1, IOR6, input, X)," &
  "847   (BC_1, *, control, 1)," &
  "848   (BC_1, IOR6, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin M7
  "849   (BC_1, IOM7, input, X)," &
  "850   (BC_1, *, control, 1)," &
  "851   (BC_1, IOM7, output3, X, 850, 1, Z)," &

  --BSC group 284 for I/O pin P6
  "852   (BC_1, IOP6, input, X)," &
  "853   (BC_1, *, control, 1)," &
  "854   (BC_1, IOP6, output3, X, 853, 1, Z)," &

  --BSC group 285 for I/O pin U7
  "855   (BC_1, IOU7, input, X)," &
  "856   (BC_1, *, control, 1)," &
  "857   (BC_1, IOU7, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin U6
  "858   (BC_1, IOU6, input, X)," &
  "859   (BC_1, *, control, 1)," &
  "860   (BC_1, IOU6, output3, X, 859, 1, Z)," &

  --BSC group 287 for I/O pin N6
  "861   (BC_1, ION6, input, X)," &
  "862   (BC_1, *, control, 1)," &
  "863   (BC_1, ION6, output3, X, 862, 1, Z)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of CYCLONE_V_5CEBA4U19 : entity is
"This CYCLONE_V_5CEBA4U19 BSDL file supports 1149.1 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1100010000  "&
"  0011001001  "&
"  1100010011  "&
"  1100010111  "&
"  0111100000  "&
"  1110110011  "&
"  0011100101  "&
"  0011100110  "&
"  0000101010  "&
"  0000101011  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Altera Applications for further assistance.";


end CYCLONE_V_5CEBA4U19;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       	Description                      
--    1.00           10/10/2012 		Initial release
--    1.01			05/17/2013		Updated for nCSO pin