-- Copyright (C) 1991-2013 Altera Corporation
--
-- BSDL Version : 1.01
-- Device       : 5CEBA2U15
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity CYCLONE_V_5CEBA2U15 is
generic (PHYSICAL_PIN_MAP : string := "UFBGA324");

port (
--I/O Pins
	IOE2      , IOJ4      , IOD1      , IOJ3      , IOK2      , IOE3      ,
	IOK3      , IOF2      , IOE1      , IOF4      , IOF1      , IOG3      ,
	IOK1      , IOH2      , IOL1      , IOG2      , IOJ1      , IOL2      ,
	IOH1      , IOM2      , IOL5      , IOR1      , IOM4      , IOP1      ,
	IOR2      , ION2      , IOT1      , ION3      , IOL4      , IOT2      ,
	IOM3      , IOR3      , IOM7      , IOV2      , ION7      , IOV3      ,
	IOM10     , IOU7      , ION10     , IOT7      , IOM8      , IOP4      ,
	IOM9      , IOR4      , ION11     , IOP8      , IOP11     , ION8      ,
	IOV6      , IOU5      , IOV7      , IOU4      , IOP9      , IOT4      ,
	IOP10     , IOT5      , IOV8      , IOT9      , IOU8      , IOR9      ,
	IOT11     , IOU9      , IOR11     , IOV10     , IOU13     , IOV13     ,
	IOU14     , IOV12     , IOM14     , IOU18     , IOL13     , IOV17     ,
	IOU17     , IOV16     , IOT17     , IOV15     , IOU12     , IOR18     ,
	IOT12     , IOP18     , IOT16     , IOP14     , IOR17     , IOP15     ,
	IOM13     , IOR16     , ION12     , IOP16     , ION17     , IOR13     ,
	ION16     , IOT14     , ION13     , IOU15     , IOP13     , IOT15     ,
	IOL16     , IOL14     , IOL15     , IOK13     , IOM18     , IOJ13     ,
	ION18     , IOJ14     , IOK17     , IOG13     , IOK16     , IOH13     ,
	IOL17     , IOJ16     , IOK18     , IOJ15     , IOF14     , IOH17     ,
	IOG14     , IOG17     , IOG15     , IOJ18     , IOH16     , IOH18     ,
	IOE16     , IOE18     , IOF16     , IOD18     , IOG18     , IOC18     ,
	IOF17     , IOC17     , IOF12     , IOD16     , IOF11     , IOC16     ,
	IOC13     , IOB14     , IOC12     , IOB15     , IOE12     , IOB17     ,
	IOE11     , IOB18     , IOD13     , IOA16     , IOE14     , IOA17     ,
	IOF9      , IOA14     , IOF10     , IOA15     , IOC11     , IOA12     ,
	IOB10     , IOB12     , IOD9      , IOA11     , IOE9      , IOA10     ,
	IOD11     , IOA9      , IOD10     , IOB9      , IOG6      , IOA7      ,
	IOF6      , IOA6      , IOB7      , IOA4      , IOB8      , IOA5      ,
	IOE8      , IOC1      , IOF7      , IOC2      , IOB4      , IOB3      ,
	IOB5      , IOC3      : inout bit; 
--DEVICE_FAMILY Family-Specific Pins
	MSEL0     , MSEL1     , MSEL2     , MSEL3     , MSEL4     : in bit; 
	RREF_TL   , nCSO      , AS_DATA3  , AS_DATA2  , AS_DATA1  , DCLK      ,
	AS_DATA0  , CONF_DONE , nSTATUS   , nCE       , nCONFIG   : linkage bit; 
--JTAG Ports
	TMS       , TCK       , TDI       : in bit; 
	TDO       : out bit; 
--No Connect Pins
	NC	: linkage bit_vector (1 to 4);
--Power Pins
	VCC	: linkage bit_vector (1 to 70);
--Ground Pins
	GND	: linkage bit_vector (1 to 54)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of CYCLONE_V_5CEBA2U15 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of CYCLONE_V_5CEBA2U15 : entity is PHYSICAL_PIN_MAP;
constant UFBGA324 : PIN_MAP_STRING :=
--I/O Pins
	"IOE2      : E2   , IOJ4      : J4   , IOD1      : D1   , IOJ3      : J3   , "&
	"IOK2      : K2   , IOE3      : E3   , IOK3      : K3   , IOF2      : F2   , "&
	"IOE1      : E1   , IOF4      : F4   , IOF1      : F1   , IOG3      : G3   , "&
	"IOK1      : K1   , IOH2      : H2   , IOL1      : L1   , IOG2      : G2   , "&
	"IOJ1      : J1   , IOL2      : L2   , IOH1      : H1   , IOM2      : M2   , "&
	"IOL5      : L5   , IOR1      : R1   , IOM4      : M4   , IOP1      : P1   , "&
	"IOR2      : R2   , ION2      : N2   , IOT1      : T1   , ION3      : N3   , "&
	"IOL4      : L4   , IOT2      : T2   , IOM3      : M3   , IOR3      : R3   , "&
	"IOM7      : M7   , IOV2      : V2   , ION7      : N7   , IOV3      : V3   , "&
	"IOM10     : M10  , IOU7      : U7   , ION10     : N10  , IOT7      : T7   , "&
	"IOM8      : M8   , IOP4      : P4   , IOM9      : M9   , IOR4      : R4   , "&
	"ION11     : N11  , IOP8      : P8   , IOP11     : P11  , ION8      : N8   , "&
	"IOV6      : V6   , IOU5      : U5   , IOV7      : V7   , IOU4      : U4   , "&
	"IOP9      : P9   , IOT4      : T4   , IOP10     : P10  , IOT5      : T5   , "&
	"IOV8      : V8   , IOT9      : T9   , IOU8      : U8   , IOR9      : R9   , "&
	"IOT11     : T11  , IOU9      : U9   , IOR11     : R11  , IOV10     : V10  , "&
	"IOU13     : U13  , IOV13     : V13  , IOU14     : U14  , IOV12     : V12  , "&
	"IOM14     : M14  , IOU18     : U18  , IOL13     : L13  , IOV17     : V17  , "&
	"IOU17     : U17  , IOV16     : V16  , IOT17     : T17  , IOV15     : V15  , "&
	"IOU12     : U12  , IOR18     : R18  , IOT12     : T12  , IOP18     : P18  , "&
	"IOT16     : T16  , IOP14     : P14  , IOR17     : R17  , IOP15     : P15  , "&
	"IOM13     : M13  , IOR16     : R16  , ION12     : N12  , IOP16     : P16  , "&
	"ION17     : N17  , IOR13     : R13  , ION16     : N16  , IOT14     : T14  , "&
	"ION13     : N13  , IOU15     : U15  , IOP13     : P13  , IOT15     : T15  , "&
	"IOL16     : L16  , IOL14     : L14  , IOL15     : L15  , IOK13     : K13  , "&
	"IOM18     : M18  , IOJ13     : J13  , ION18     : N18  , IOJ14     : J14  , "&
	"IOK17     : K17  , IOG13     : G13  , IOK16     : K16  , IOH13     : H13  , "&
	"IOL17     : L17  , IOJ16     : J16  , IOK18     : K18  , IOJ15     : J15  , "&
	"IOF14     : F14  , IOH17     : H17  , IOG14     : G14  , IOG17     : G17  , "&
	"IOG15     : G15  , IOJ18     : J18  , IOH16     : H16  , IOH18     : H18  , "&
	"IOE16     : E16  , IOE18     : E18  , IOF16     : F16  , IOD18     : D18  , "&
	"IOG18     : G18  , IOC18     : C18  , IOF17     : F17  , IOC17     : C17  , "&
	"IOF12     : F12  , IOD16     : D16  , IOF11     : F11  , IOC16     : C16  , "&
	"IOC13     : C13  , IOB14     : B14  , IOC12     : C12  , IOB15     : B15  , "&
	"IOE12     : E12  , IOB17     : B17  , IOE11     : E11  , IOB18     : B18  , "&
	"IOD13     : D13  , IOA16     : A16  , IOE14     : E14  , IOA17     : A17  , "&
	"IOF9      : F9   , IOA14     : A14  , IOF10     : F10  , IOA15     : A15  , "&
	"IOC11     : C11  , IOA12     : A12  , IOB10     : B10  , IOB12     : B12  , "&
	"IOD9      : D9   , IOA11     : A11  , IOE9      : E9   , IOA10     : A10  , "&
	"IOD11     : D11  , IOA9      : A9   , IOD10     : D10  , IOB9      : B9   , "&
	"IOG6      : G6   , IOA7      : A7   , IOF6      : F6   , IOA6      : A6   , "&
	"IOB7      : B7   , IOA4      : A4   , IOB8      : B8   , IOA5      : A5   , "&
	"IOE8      : E8   , IOC1      : C1   , IOF7      : F7   , IOC2      : C2   , "&
	"IOB4      : B4   , IOB3      : B3   , IOB5      : B5   , IOC3      : C3   , "&
--Cyclone V Family-Specific Pins
	"RREF_TL   : A1   , nCSO      : P3   , AS_DATA3  : M5   , "&
	"AS_DATA2  : U3   , AS_DATA1  : U2   , DCLK      : K6   , "&
	"AS_DATA0  : V1   , MSEL0     : J6   , CONF_DONE : C6   , "&
	"MSEL1     : H5   , nSTATUS   : D6   , nCE       : E4   , "&
	"MSEL2     : D3   , MSEL3     : G5   , nCONFIG   : D4   , "&
	"MSEL4     : G4   ,  "&
--JTAG ports
	"TDO       : P5   , TMS       : P6   , TCK       : L6   , TDI       : N6   , "&
--No Connect Pins
	"NC    : (A2   , B2   , C15  , C8   ),  "&
--Power Pins
	"VCC    : (M11  , L12  , L10  , L8   , K11  , K9   , K7   , "&
	"J12  , J10  , J8   , H11  , H9   , H7   , G12  , "&
	"G10  , G8   , H3   , N5   , F5   , N15  , F15  , "&
	"C5   , E6   , C10  , D14  , R14  , T10  , R6   , "&
	"H4   , P2   , L3   , J2   , R5   , U6   , T8   , "&
	"V9   , T18  , U16  , U11  , R15  , K15  , M16  , "&
	"F18  , G16  , B16  , E15  , C14  , A13  , C9   , "&
	"B6   , K4   , J5   , R7   , R12  , R8   , K14  , "&
	"H15  , D8   , E13  , T6   , M15  , E7   , N1   , "&
	"V5   , U10  , V11  , M17  , E17  , B13  , C7   ), "&
--GROUND Pins
	"GND    : (D15  , D5   , D12  , V18  , V14  , V4   , U1   , "&
	"T13  , T3   , R10  , P17  , P12  , P7   , N14  , "&
	"N9   , N4   , M12  , M6   , M1   , L18  , L11  , "&
	"L9   , L7   , K12  , K10  , K8   , K5   , J17  , "&
	"J11  , J9   , J7   , H14  , H12  , H10  , H8   , "&
	"H6   , G11  , G9   , G7   , G1   , F13  , F8   , "&
	"F3   , E10  , E5   , D17  , D7   , D2   , C4   , "&
	"B11  , B1   , A18  , A8   , A3   )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of CYCLONE_V_5CEBA2U15 : entity is 10;
attribute INSTRUCTION_OPCODE of CYCLONE_V_5CEBA2U15 : entity is

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"PRIVATE           (1100010000, 0011001001, 1100010011, 1100010111, 0111100000, 1110110011, 0011100101, 0011100110, 0000101010, 0000101011), "&
"CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of CYCLONE_V_5CEBA2U15 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of CYCLONE_V_5CEBA2U15 : entity is "PRIVATE";

attribute IDCODE_REGISTER of CYCLONE_V_5CEBA2U15 : entity is
"0000"&               --4-bit Version
"0010101100010101"&   --16-bit Part Number (hex 2B15)
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of CYCLONE_V_5CEBA2U15 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of CYCLONE_V_5CEBA2U15 : entity is
"DEVICE_ID        (IDCODE),"&
"IOCSR[113922]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of CYCLONE_V_5CEBA2U15 : entity is 864;
attribute BOUNDARY_REGISTER of CYCLONE_V_5CEBA2U15 : entity is
  --BSC group 0 for untestable Family-specific pin
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for untestable Family-specific pin
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for untestable Family-specific pin
  "6     (BC_4, *, internal, X)," &
  "7     (BC_4, *, internal, 1)," &
  "8     (BC_4, *, internal, X)," &

  --BSC group 3 for untestable Family-specific pin
  "9     (BC_4, *, internal, X)," &
  "10    (BC_4, *, internal, 1)," &
  "11    (BC_4, *, internal, X)," &

  --BSC group 4 for untestable Family-specific pin
  "12    (BC_4, *, internal, X)," &
  "13    (BC_4, *, internal, 1)," &
  "14    (BC_4, *, internal, X)," &

  --BSC group 5 for untestable Family-specific pin
  "15    (BC_4, *, internal, X)," &
  "16    (BC_4, *, internal, 1)," &
  "17    (BC_4, *, internal, X)," &

  --BSC group 6 for I/O pin L4
  "18    (BC_1, IOL4, input, X)," &
  "19    (BC_1, *, control, 1)," &
  "20    (BC_1, IOL4, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin T2
  "21    (BC_1, IOT2, input, X)," &
  "22    (BC_1, *, control, 1)," &
  "23    (BC_1, IOT2, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin R3
  "24    (BC_1, IOR3, input, X)," &
  "25    (BC_1, *, control, 1)," &
  "26    (BC_1, IOR3, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin M3
  "27    (BC_1, IOM3, input, X)," &
  "28    (BC_1, *, control, 1)," &
  "29    (BC_1, IOM3, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin N2
  "30    (BC_1, ION2, input, X)," &
  "31    (BC_1, *, control, 1)," &
  "32    (BC_1, ION2, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin R2
  "33    (BC_1, IOR2, input, X)," &
  "34    (BC_1, *, control, 1)," &
  "35    (BC_1, IOR2, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin T1
  "36    (BC_1, IOT1, input, X)," &
  "37    (BC_1, *, control, 1)," &
  "38    (BC_1, IOT1, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin N3
  "39    (BC_1, ION3, input, X)," &
  "40    (BC_1, *, control, 1)," &
  "41    (BC_1, ION3, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin L5
  "42    (BC_1, IOL5, input, X)," &
  "43    (BC_1, *, control, 1)," &
  "44    (BC_1, IOL5, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin R1
  "45    (BC_1, IOR1, input, X)," &
  "46    (BC_1, *, control, 1)," &
  "47    (BC_1, IOR1, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin P1
  "48    (BC_1, IOP1, input, X)," &
  "49    (BC_1, *, control, 1)," &
  "50    (BC_1, IOP1, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin M4
  "51    (BC_1, IOM4, input, X)," &
  "52    (BC_1, *, control, 1)," &
  "53    (BC_1, IOM4, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin L2
  "54    (BC_1, IOL2, input, X)," &
  "55    (BC_1, *, control, 1)," &
  "56    (BC_1, IOL2, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin J1
  "57    (BC_1, IOJ1, input, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, IOJ1, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin H1
  "60    (BC_1, IOH1, input, X)," &
  "61    (BC_1, *, control, 1)," &
  "62    (BC_1, IOH1, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin M2
  "63    (BC_1, IOM2, input, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IOM2, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin K1
  "66    (BC_1, IOK1, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOK1, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin H2
  "69    (BC_1, IOH2, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOH2, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin G2
  "72    (BC_1, IOG2, input, X)," &
  "73    (BC_1, *, control, 1)," &
  "74    (BC_1, IOG2, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin L1
  "75    (BC_1, IOL1, input, X)," &
  "76    (BC_1, *, control, 1)," &
  "77    (BC_1, IOL1, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin F4
  "78    (BC_1, IOF4, input, X)," &
  "79    (BC_1, *, control, 1)," &
  "80    (BC_1, IOF4, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin E1
  "81    (BC_1, IOE1, input, X)," &
  "82    (BC_1, *, control, 1)," &
  "83    (BC_1, IOE1, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin F1
  "84    (BC_1, IOF1, input, X)," &
  "85    (BC_1, *, control, 1)," &
  "86    (BC_1, IOF1, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin G3
  "87    (BC_1, IOG3, input, X)," &
  "88    (BC_1, *, control, 1)," &
  "89    (BC_1, IOG3, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin K2
  "90    (BC_1, IOK2, input, X)," &
  "91    (BC_1, *, control, 1)," &
  "92    (BC_1, IOK2, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin E3
  "93    (BC_1, IOE3, input, X)," &
  "94    (BC_1, *, control, 1)," &
  "95    (BC_1, IOE3, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin F2
  "96    (BC_1, IOF2, input, X)," &
  "97    (BC_1, *, control, 1)," &
  "98    (BC_1, IOF2, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin K3
  "99    (BC_1, IOK3, input, X)," &
  "100   (BC_1, *, control, 1)," &
  "101   (BC_1, IOK3, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin J4
  "102   (BC_1, IOJ4, input, X)," &
  "103   (BC_1, *, control, 1)," &
  "104   (BC_1, IOJ4, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin E2
  "105   (BC_1, IOE2, input, X)," &
  "106   (BC_1, *, control, 1)," &
  "107   (BC_1, IOE2, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin D1
  "108   (BC_1, IOD1, input, X)," &
  "109   (BC_1, *, control, 1)," &
  "110   (BC_1, IOD1, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin J3
  "111   (BC_1, IOJ3, input, X)," &
  "112   (BC_1, *, control, 1)," &
  "113   (BC_1, IOJ3, output3, X, 112, 1, Z)," &

  --BSC group 38 for unused pad
  "114   (BC_4, *, internal, X)," &
  "115   (BC_4, *, internal, 1)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117   (BC_4, *, internal, X)," &
  "118   (BC_4, *, internal, 1)," &
  "119   (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120   (BC_4, *, internal, X)," &
  "121   (BC_4, *, internal, 1)," &
  "122   (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123   (BC_4, *, internal, X)," &
  "124   (BC_4, *, internal, 1)," &
  "125   (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126   (BC_4, *, internal, X)," &
  "127   (BC_4, *, internal, 1)," &
  "128   (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129   (BC_4, *, internal, X)," &
  "130   (BC_4, *, internal, 1)," &
  "131   (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132   (BC_4, *, internal, X)," &
  "133   (BC_4, *, internal, 1)," &
  "134   (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135   (BC_4, *, internal, X)," &
  "136   (BC_4, *, internal, 1)," &
  "137   (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138   (BC_4, *, internal, X)," &
  "139   (BC_4, *, internal, 1)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141   (BC_4, *, internal, X)," &
  "142   (BC_4, *, internal, 1)," &
  "143   (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144   (BC_4, *, internal, X)," &
  "145   (BC_4, *, internal, 1)," &
  "146   (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147   (BC_4, *, internal, X)," &
  "148   (BC_4, *, internal, 1)," &
  "149   (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150   (BC_4, *, internal, X)," &
  "151   (BC_4, *, internal, 1)," &
  "152   (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153   (BC_4, *, internal, X)," &
  "154   (BC_4, *, internal, 1)," &
  "155   (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156   (BC_4, *, internal, X)," &
  "157   (BC_4, *, internal, 1)," &
  "158   (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159   (BC_4, *, internal, X)," &
  "160   (BC_4, *, internal, 1)," &
  "161   (BC_4, *, internal, X)," &

  --BSC group 54 for untestable Family-specific pin
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for untestable Family-specific pin
  "165   (BC_4, *, internal, X)," &
  "166   (BC_4, *, internal, 1)," &
  "167   (BC_4, *, internal, X)," &

  --BSC group 56 for untestable Family-specific pin
  "168   (BC_4, *, internal, X)," &
  "169   (BC_4, *, internal, 1)," &
  "170   (BC_4, *, internal, X)," &

  --BSC group 57 for untestable Family-specific pin
  "171   (BC_4, *, internal, X)," &
  "172   (BC_4, *, internal, 1)," &
  "173   (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174   (BC_4, *, internal, X)," &
  "175   (BC_4, *, internal, 1)," &
  "176   (BC_4, *, internal, X)," &

  --BSC group 59 for Family-specific input pin G4
  "177   (BC_4, MSEL4, input, X)," &
  "178   (BC_4, *, internal, X)," &
  "179   (BC_4, *, internal, X)," &

  --BSC group 60 for Family-specific input pin G5
  "180   (BC_4, MSEL3, input, X)," &
  "181   (BC_4, *, internal, X)," &
  "182   (BC_4, *, internal, X)," &

  --BSC group 61 for Family-specific input pin D3
  "183   (BC_4, MSEL2, input, X)," &
  "184   (BC_4, *, internal, X)," &
  "185   (BC_4, *, internal, X)," &

  --BSC group 62 for Family-specific input pin H5
  "186   (BC_4, MSEL1, input, X)," &
  "187   (BC_4, *, internal, X)," &
  "188   (BC_4, *, internal, X)," &

  --BSC group 63 for Family-specific input pin J6
  "189   (BC_4, MSEL0, input, X)," &
  "190   (BC_4, *, internal, X)," &
  "191   (BC_4, *, internal, X)," &

  --BSC group 64 for unused pad
  "192   (BC_4, *, internal, X)," &
  "193   (BC_4, *, internal, 1)," &
  "194   (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195   (BC_4, *, internal, X)," &
  "196   (BC_4, *, internal, 1)," &
  "197   (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198   (BC_4, *, internal, X)," &
  "199   (BC_4, *, internal, 1)," &
  "200   (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201   (BC_4, *, internal, X)," &
  "202   (BC_4, *, internal, 1)," &
  "203   (BC_4, *, internal, X)," &

  --BSC group 68 for unused pad
  "204   (BC_4, *, internal, X)," &
  "205   (BC_4, *, internal, 1)," &
  "206   (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207   (BC_4, *, internal, X)," &
  "208   (BC_4, *, internal, 1)," &
  "209   (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210   (BC_4, *, internal, X)," &
  "211   (BC_4, *, internal, 1)," &
  "212   (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213   (BC_4, *, internal, X)," &
  "214   (BC_4, *, internal, 1)," &
  "215   (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216   (BC_4, *, internal, X)," &
  "217   (BC_4, *, internal, 1)," &
  "218   (BC_4, *, internal, X)," &

  --BSC group 73 for unused pad
  "219   (BC_4, *, internal, X)," &
  "220   (BC_4, *, internal, 1)," &
  "221   (BC_4, *, internal, X)," &

  --BSC group 74 for unused pad
  "222   (BC_4, *, internal, X)," &
  "223   (BC_4, *, internal, 1)," &
  "224   (BC_4, *, internal, X)," &

  --BSC group 75 for unused pad
  "225   (BC_4, *, internal, X)," &
  "226   (BC_4, *, internal, 1)," &
  "227   (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228   (BC_4, *, internal, X)," &
  "229   (BC_4, *, internal, 1)," &
  "230   (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231   (BC_4, *, internal, X)," &
  "232   (BC_4, *, internal, 1)," &
  "233   (BC_4, *, internal, X)," &

  --BSC group 78 for unused pad
  "234   (BC_4, *, internal, X)," &
  "235   (BC_4, *, internal, 1)," &
  "236   (BC_4, *, internal, X)," &

  --BSC group 79 for unused pad
  "237   (BC_4, *, internal, X)," &
  "238   (BC_4, *, internal, 1)," &
  "239   (BC_4, *, internal, X)," &

  --BSC group 80 for I/O pin B5
  "240   (BC_1, IOB5, input, X)," &
  "241   (BC_1, *, control, 1)," &
  "242   (BC_1, IOB5, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin C3
  "243   (BC_1, IOC3, input, X)," &
  "244   (BC_1, *, control, 1)," &
  "245   (BC_1, IOC3, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin B3
  "246   (BC_1, IOB3, input, X)," &
  "247   (BC_1, *, control, 1)," &
  "248   (BC_1, IOB3, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin B4
  "249   (BC_1, IOB4, input, X)," &
  "250   (BC_1, *, control, 1)," &
  "251   (BC_1, IOB4, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin F7
  "252   (BC_1, IOF7, input, X)," &
  "253   (BC_1, *, control, 1)," &
  "254   (BC_1, IOF7, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin C2
  "255   (BC_1, IOC2, input, X)," &
  "256   (BC_1, *, control, 1)," &
  "257   (BC_1, IOC2, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin C1
  "258   (BC_1, IOC1, input, X)," &
  "259   (BC_1, *, control, 1)," &
  "260   (BC_1, IOC1, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin E8
  "261   (BC_1, IOE8, input, X)," &
  "262   (BC_1, *, control, 1)," &
  "263   (BC_1, IOE8, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin B8
  "264   (BC_1, IOB8, input, X)," &
  "265   (BC_1, *, control, 1)," &
  "266   (BC_1, IOB8, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin A5
  "267   (BC_1, IOA5, input, X)," &
  "268   (BC_1, *, control, 1)," &
  "269   (BC_1, IOA5, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin A4
  "270   (BC_1, IOA4, input, X)," &
  "271   (BC_1, *, control, 1)," &
  "272   (BC_1, IOA4, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin B7
  "273   (BC_1, IOB7, input, X)," &
  "274   (BC_1, *, control, 1)," &
  "275   (BC_1, IOB7, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin F6
  "276   (BC_1, IOF6, input, X)," &
  "277   (BC_1, *, control, 1)," &
  "278   (BC_1, IOF6, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin A6
  "279   (BC_1, IOA6, input, X)," &
  "280   (BC_1, *, control, 1)," &
  "281   (BC_1, IOA6, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin A7
  "282   (BC_1, IOA7, input, X)," &
  "283   (BC_1, *, control, 1)," &
  "284   (BC_1, IOA7, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin G6
  "285   (BC_1, IOG6, input, X)," &
  "286   (BC_1, *, control, 1)," &
  "287   (BC_1, IOG6, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin D10
  "288   (BC_1, IOD10, input, X)," &
  "289   (BC_1, *, control, 1)," &
  "290   (BC_1, IOD10, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin B9
  "291   (BC_1, IOB9, input, X)," &
  "292   (BC_1, *, control, 1)," &
  "293   (BC_1, IOB9, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin A9
  "294   (BC_1, IOA9, input, X)," &
  "295   (BC_1, *, control, 1)," &
  "296   (BC_1, IOA9, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin D11
  "297   (BC_1, IOD11, input, X)," &
  "298   (BC_1, *, control, 1)," &
  "299   (BC_1, IOD11, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin E9
  "300   (BC_1, IOE9, input, X)," &
  "301   (BC_1, *, control, 1)," &
  "302   (BC_1, IOE9, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin A10
  "303   (BC_1, IOA10, input, X)," &
  "304   (BC_1, *, control, 1)," &
  "305   (BC_1, IOA10, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin A11
  "306   (BC_1, IOA11, input, X)," &
  "307   (BC_1, *, control, 1)," &
  "308   (BC_1, IOA11, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin D9
  "309   (BC_1, IOD9, input, X)," &
  "310   (BC_1, *, control, 1)," &
  "311   (BC_1, IOD9, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin B10
  "312   (BC_1, IOB10, input, X)," &
  "313   (BC_1, *, control, 1)," &
  "314   (BC_1, IOB10, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin B12
  "315   (BC_1, IOB12, input, X)," &
  "316   (BC_1, *, control, 1)," &
  "317   (BC_1, IOB12, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin A12
  "318   (BC_1, IOA12, input, X)," &
  "319   (BC_1, *, control, 1)," &
  "320   (BC_1, IOA12, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin C11
  "321   (BC_1, IOC11, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOC11, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin F10
  "324   (BC_1, IOF10, input, X)," &
  "325   (BC_1, *, control, 1)," &
  "326   (BC_1, IOF10, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin A15
  "327   (BC_1, IOA15, input, X)," &
  "328   (BC_1, *, control, 1)," &
  "329   (BC_1, IOA15, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin A14
  "330   (BC_1, IOA14, input, X)," &
  "331   (BC_1, *, control, 1)," &
  "332   (BC_1, IOA14, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin F9
  "333   (BC_1, IOF9, input, X)," &
  "334   (BC_1, *, control, 1)," &
  "335   (BC_1, IOF9, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin E14
  "336   (BC_1, IOE14, input, X)," &
  "337   (BC_1, *, control, 1)," &
  "338   (BC_1, IOE14, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin A17
  "339   (BC_1, IOA17, input, X)," &
  "340   (BC_1, *, control, 1)," &
  "341   (BC_1, IOA17, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin A16
  "342   (BC_1, IOA16, input, X)," &
  "343   (BC_1, *, control, 1)," &
  "344   (BC_1, IOA16, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin D13
  "345   (BC_1, IOD13, input, X)," &
  "346   (BC_1, *, control, 1)," &
  "347   (BC_1, IOD13, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin E11
  "348   (BC_1, IOE11, input, X)," &
  "349   (BC_1, *, control, 1)," &
  "350   (BC_1, IOE11, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin B18
  "351   (BC_1, IOB18, input, X)," &
  "352   (BC_1, *, control, 1)," &
  "353   (BC_1, IOB18, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin B17
  "354   (BC_1, IOB17, input, X)," &
  "355   (BC_1, *, control, 1)," &
  "356   (BC_1, IOB17, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin E12
  "357   (BC_1, IOE12, input, X)," &
  "358   (BC_1, *, control, 1)," &
  "359   (BC_1, IOE12, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin C12
  "360   (BC_1, IOC12, input, X)," &
  "361   (BC_1, *, control, 1)," &
  "362   (BC_1, IOC12, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin B15
  "363   (BC_1, IOB15, input, X)," &
  "364   (BC_1, *, control, 1)," &
  "365   (BC_1, IOB15, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin B14
  "366   (BC_1, IOB14, input, X)," &
  "367   (BC_1, *, control, 1)," &
  "368   (BC_1, IOB14, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin C13
  "369   (BC_1, IOC13, input, X)," &
  "370   (BC_1, *, control, 1)," &
  "371   (BC_1, IOC13, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin F11
  "372   (BC_1, IOF11, input, X)," &
  "373   (BC_1, *, control, 1)," &
  "374   (BC_1, IOF11, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin C16
  "375   (BC_1, IOC16, input, X)," &
  "376   (BC_1, *, control, 1)," &
  "377   (BC_1, IOC16, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin D16
  "378   (BC_1, IOD16, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IOD16, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin F12
  "381   (BC_1, IOF12, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IOF12, output3, X, 382, 1, Z)," &

  --BSC group 128 for unused pad
  "384   (BC_4, *, internal, X)," &
  "385   (BC_4, *, internal, 1)," &
  "386   (BC_4, *, internal, X)," &

  --BSC group 129 for unused pad
  "387   (BC_4, *, internal, X)," &
  "388   (BC_4, *, internal, 1)," &
  "389   (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390   (BC_4, *, internal, X)," &
  "391   (BC_4, *, internal, 1)," &
  "392   (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393   (BC_4, *, internal, X)," &
  "394   (BC_4, *, internal, 1)," &
  "395   (BC_4, *, internal, X)," &

  --BSC group 132 for unused pad
  "396   (BC_4, *, internal, X)," &
  "397   (BC_4, *, internal, 1)," &
  "398   (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399   (BC_4, *, internal, X)," &
  "400   (BC_4, *, internal, 1)," &
  "401   (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402   (BC_4, *, internal, X)," &
  "403   (BC_4, *, internal, 1)," &
  "404   (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405   (BC_4, *, internal, X)," &
  "406   (BC_4, *, internal, 1)," &
  "407   (BC_4, *, internal, X)," &

  --BSC group 136 for unused pad
  "408   (BC_4, *, internal, X)," &
  "409   (BC_4, *, internal, 1)," &
  "410   (BC_4, *, internal, X)," &

  --BSC group 137 for unused pad
  "411   (BC_4, *, internal, X)," &
  "412   (BC_4, *, internal, 1)," &
  "413   (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414   (BC_4, *, internal, X)," &
  "415   (BC_4, *, internal, 1)," &
  "416   (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417   (BC_4, *, internal, X)," &
  "418   (BC_4, *, internal, 1)," &
  "419   (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420   (BC_4, *, internal, X)," &
  "421   (BC_4, *, internal, 1)," &
  "422   (BC_4, *, internal, X)," &

  --BSC group 141 for unused pad
  "423   (BC_4, *, internal, X)," &
  "424   (BC_4, *, internal, 1)," &
  "425   (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426   (BC_4, *, internal, X)," &
  "427   (BC_4, *, internal, 1)," &
  "428   (BC_4, *, internal, X)," &

  --BSC group 143 for unused pad
  "429   (BC_4, *, internal, X)," &
  "430   (BC_4, *, internal, 1)," &
  "431   (BC_4, *, internal, X)," &

  --BSC group 144 for unused pad
  "432   (BC_4, *, internal, X)," &
  "433   (BC_4, *, internal, 1)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435   (BC_4, *, internal, X)," &
  "436   (BC_4, *, internal, 1)," &
  "437   (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438   (BC_4, *, internal, X)," &
  "439   (BC_4, *, internal, 1)," &
  "440   (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441   (BC_4, *, internal, X)," &
  "442   (BC_4, *, internal, 1)," &
  "443   (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444   (BC_4, *, internal, X)," &
  "445   (BC_4, *, internal, 1)," &
  "446   (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447   (BC_4, *, internal, X)," &
  "448   (BC_4, *, internal, 1)," &
  "449   (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450   (BC_4, *, internal, X)," &
  "451   (BC_4, *, internal, 1)," &
  "452   (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453   (BC_4, *, internal, X)," &
  "454   (BC_4, *, internal, 1)," &
  "455   (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456   (BC_4, *, internal, X)," &
  "457   (BC_4, *, internal, 1)," &
  "458   (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459   (BC_4, *, internal, X)," &
  "460   (BC_4, *, internal, 1)," &
  "461   (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462   (BC_4, *, internal, X)," &
  "463   (BC_4, *, internal, 1)," &
  "464   (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465   (BC_4, *, internal, X)," &
  "466   (BC_4, *, internal, 1)," &
  "467   (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468   (BC_4, *, internal, X)," &
  "469   (BC_4, *, internal, 1)," &
  "470   (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471   (BC_4, *, internal, X)," &
  "472   (BC_4, *, internal, 1)," &
  "473   (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474   (BC_4, *, internal, X)," &
  "475   (BC_4, *, internal, 1)," &
  "476   (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477   (BC_4, *, internal, X)," &
  "478   (BC_4, *, internal, 1)," &
  "479   (BC_4, *, internal, X)," &

  --BSC group 160 for I/O pin F17
  "480   (BC_1, IOF17, input, X)," &
  "481   (BC_1, *, control, 1)," &
  "482   (BC_1, IOF17, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin C17
  "483   (BC_1, IOC17, input, X)," &
  "484   (BC_1, *, control, 1)," &
  "485   (BC_1, IOC17, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin C18
  "486   (BC_1, IOC18, input, X)," &
  "487   (BC_1, *, control, 1)," &
  "488   (BC_1, IOC18, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin G18
  "489   (BC_1, IOG18, input, X)," &
  "490   (BC_1, *, control, 1)," &
  "491   (BC_1, IOG18, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin F16
  "492   (BC_1, IOF16, input, X)," &
  "493   (BC_1, *, control, 1)," &
  "494   (BC_1, IOF16, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin D18
  "495   (BC_1, IOD18, input, X)," &
  "496   (BC_1, *, control, 1)," &
  "497   (BC_1, IOD18, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin E18
  "498   (BC_1, IOE18, input, X)," &
  "499   (BC_1, *, control, 1)," &
  "500   (BC_1, IOE18, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin E16
  "501   (BC_1, IOE16, input, X)," &
  "502   (BC_1, *, control, 1)," &
  "503   (BC_1, IOE16, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin H16
  "504   (BC_1, IOH16, input, X)," &
  "505   (BC_1, *, control, 1)," &
  "506   (BC_1, IOH16, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin H18
  "507   (BC_1, IOH18, input, X)," &
  "508   (BC_1, *, control, 1)," &
  "509   (BC_1, IOH18, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin J18
  "510   (BC_1, IOJ18, input, X)," &
  "511   (BC_1, *, control, 1)," &
  "512   (BC_1, IOJ18, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin G15
  "513   (BC_1, IOG15, input, X)," &
  "514   (BC_1, *, control, 1)," &
  "515   (BC_1, IOG15, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin G14
  "516   (BC_1, IOG14, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, IOG14, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin G17
  "519   (BC_1, IOG17, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, IOG17, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin H17
  "522   (BC_1, IOH17, input, X)," &
  "523   (BC_1, *, control, 1)," &
  "524   (BC_1, IOH17, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin F14
  "525   (BC_1, IOF14, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOF14, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin J15
  "528   (BC_1, IOJ15, input, X)," &
  "529   (BC_1, *, control, 1)," &
  "530   (BC_1, IOJ15, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin K18
  "531   (BC_1, IOK18, input, X)," &
  "532   (BC_1, *, control, 1)," &
  "533   (BC_1, IOK18, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin L17
  "534   (BC_1, IOL17, input, X)," &
  "535   (BC_1, *, control, 1)," &
  "536   (BC_1, IOL17, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin J16
  "537   (BC_1, IOJ16, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, IOJ16, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin H13
  "540   (BC_1, IOH13, input, X)," &
  "541   (BC_1, *, control, 1)," &
  "542   (BC_1, IOH13, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin K16
  "543   (BC_1, IOK16, input, X)," &
  "544   (BC_1, *, control, 1)," &
  "545   (BC_1, IOK16, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin K17
  "546   (BC_1, IOK17, input, X)," &
  "547   (BC_1, *, control, 1)," &
  "548   (BC_1, IOK17, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin G13
  "549   (BC_1, IOG13, input, X)," &
  "550   (BC_1, *, control, 1)," &
  "551   (BC_1, IOG13, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin J14
  "552   (BC_1, IOJ14, input, X)," &
  "553   (BC_1, *, control, 1)," &
  "554   (BC_1, IOJ14, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin N18
  "555   (BC_1, ION18, input, X)," &
  "556   (BC_1, *, control, 1)," &
  "557   (BC_1, ION18, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin M18
  "558   (BC_1, IOM18, input, X)," &
  "559   (BC_1, *, control, 1)," &
  "560   (BC_1, IOM18, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin J13
  "561   (BC_1, IOJ13, input, X)," &
  "562   (BC_1, *, control, 1)," &
  "563   (BC_1, IOJ13, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin K13
  "564   (BC_1, IOK13, input, X)," &
  "565   (BC_1, *, control, 1)," &
  "566   (BC_1, IOK13, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin L15
  "567   (BC_1, IOL15, input, X)," &
  "568   (BC_1, *, control, 1)," &
  "569   (BC_1, IOL15, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin L16
  "570   (BC_1, IOL16, input, X)," &
  "571   (BC_1, *, control, 1)," &
  "572   (BC_1, IOL16, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin L14
  "573   (BC_1, IOL14, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOL14, output3, X, 574, 1, Z)," &

  --BSC group 192 for unused pad
  "576   (BC_4, *, internal, X)," &
  "577   (BC_4, *, internal, 1)," &
  "578   (BC_4, *, internal, X)," &

  --BSC group 193 for unused pad
  "579   (BC_4, *, internal, X)," &
  "580   (BC_4, *, internal, 1)," &
  "581   (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582   (BC_4, *, internal, X)," &
  "583   (BC_4, *, internal, 1)," &
  "584   (BC_4, *, internal, X)," &

  --BSC group 195 for unused pad
  "585   (BC_4, *, internal, X)," &
  "586   (BC_4, *, internal, 1)," &
  "587   (BC_4, *, internal, X)," &

  --BSC group 196 for unused pad
  "588   (BC_4, *, internal, X)," &
  "589   (BC_4, *, internal, 1)," &
  "590   (BC_4, *, internal, X)," &

  --BSC group 197 for unused pad
  "591   (BC_4, *, internal, X)," &
  "592   (BC_4, *, internal, 1)," &
  "593   (BC_4, *, internal, X)," &

  --BSC group 198 for unused pad
  "594   (BC_4, *, internal, X)," &
  "595   (BC_4, *, internal, 1)," &
  "596   (BC_4, *, internal, X)," &

  --BSC group 199 for unused pad
  "597   (BC_4, *, internal, X)," &
  "598   (BC_4, *, internal, 1)," &
  "599   (BC_4, *, internal, X)," &

  --BSC group 200 for unused pad
  "600   (BC_4, *, internal, X)," &
  "601   (BC_4, *, internal, 1)," &
  "602   (BC_4, *, internal, X)," &

  --BSC group 201 for unused pad
  "603   (BC_4, *, internal, X)," &
  "604   (BC_4, *, internal, 1)," &
  "605   (BC_4, *, internal, X)," &

  --BSC group 202 for unused pad
  "606   (BC_4, *, internal, X)," &
  "607   (BC_4, *, internal, 1)," &
  "608   (BC_4, *, internal, X)," &

  --BSC group 203 for unused pad
  "609   (BC_4, *, internal, X)," &
  "610   (BC_4, *, internal, 1)," &
  "611   (BC_4, *, internal, X)," &

  --BSC group 204 for unused pad
  "612   (BC_4, *, internal, X)," &
  "613   (BC_4, *, internal, 1)," &
  "614   (BC_4, *, internal, X)," &

  --BSC group 205 for unused pad
  "615   (BC_4, *, internal, X)," &
  "616   (BC_4, *, internal, 1)," &
  "617   (BC_4, *, internal, X)," &

  --BSC group 206 for unused pad
  "618   (BC_4, *, internal, X)," &
  "619   (BC_4, *, internal, 1)," &
  "620   (BC_4, *, internal, X)," &

  --BSC group 207 for unused pad
  "621   (BC_4, *, internal, X)," &
  "622   (BC_4, *, internal, 1)," &
  "623   (BC_4, *, internal, X)," &

  --BSC group 208 for I/O pin N13
  "624   (BC_1, ION13, input, X)," &
  "625   (BC_1, *, control, 1)," &
  "626   (BC_1, ION13, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin U15
  "627   (BC_1, IOU15, input, X)," &
  "628   (BC_1, *, control, 1)," &
  "629   (BC_1, IOU15, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin T15
  "630   (BC_1, IOT15, input, X)," &
  "631   (BC_1, *, control, 1)," &
  "632   (BC_1, IOT15, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin P13
  "633   (BC_1, IOP13, input, X)," &
  "634   (BC_1, *, control, 1)," &
  "635   (BC_1, IOP13, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin R13
  "636   (BC_1, IOR13, input, X)," &
  "637   (BC_1, *, control, 1)," &
  "638   (BC_1, IOR13, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin N17
  "639   (BC_1, ION17, input, X)," &
  "640   (BC_1, *, control, 1)," &
  "641   (BC_1, ION17, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin N16
  "642   (BC_1, ION16, input, X)," &
  "643   (BC_1, *, control, 1)," &
  "644   (BC_1, ION16, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin T14
  "645   (BC_1, IOT14, input, X)," &
  "646   (BC_1, *, control, 1)," &
  "647   (BC_1, IOT14, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin M13
  "648   (BC_1, IOM13, input, X)," &
  "649   (BC_1, *, control, 1)," &
  "650   (BC_1, IOM13, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin R16
  "651   (BC_1, IOR16, input, X)," &
  "652   (BC_1, *, control, 1)," &
  "653   (BC_1, IOR16, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin P16
  "654   (BC_1, IOP16, input, X)," &
  "655   (BC_1, *, control, 1)," &
  "656   (BC_1, IOP16, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin N12
  "657   (BC_1, ION12, input, X)," &
  "658   (BC_1, *, control, 1)," &
  "659   (BC_1, ION12, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin P14
  "660   (BC_1, IOP14, input, X)," &
  "661   (BC_1, *, control, 1)," &
  "662   (BC_1, IOP14, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin T16
  "663   (BC_1, IOT16, input, X)," &
  "664   (BC_1, *, control, 1)," &
  "665   (BC_1, IOT16, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin R17
  "666   (BC_1, IOR17, input, X)," &
  "667   (BC_1, *, control, 1)," &
  "668   (BC_1, IOR17, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin P15
  "669   (BC_1, IOP15, input, X)," &
  "670   (BC_1, *, control, 1)," &
  "671   (BC_1, IOP15, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin U12
  "672   (BC_1, IOU12, input, X)," &
  "673   (BC_1, *, control, 1)," &
  "674   (BC_1, IOU12, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin R18
  "675   (BC_1, IOR18, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOR18, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin P18
  "678   (BC_1, IOP18, input, X)," &
  "679   (BC_1, *, control, 1)," &
  "680   (BC_1, IOP18, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin T12
  "681   (BC_1, IOT12, input, X)," &
  "682   (BC_1, *, control, 1)," &
  "683   (BC_1, IOT12, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin V16
  "684   (BC_1, IOV16, input, X)," &
  "685   (BC_1, *, control, 1)," &
  "686   (BC_1, IOV16, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin U17
  "687   (BC_1, IOU17, input, X)," &
  "688   (BC_1, *, control, 1)," &
  "689   (BC_1, IOU17, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin T17
  "690   (BC_1, IOT17, input, X)," &
  "691   (BC_1, *, control, 1)," &
  "692   (BC_1, IOT17, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin V15
  "693   (BC_1, IOV15, input, X)," &
  "694   (BC_1, *, control, 1)," &
  "695   (BC_1, IOV15, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin M14
  "696   (BC_1, IOM14, input, X)," &
  "697   (BC_1, *, control, 1)," &
  "698   (BC_1, IOM14, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin U18
  "699   (BC_1, IOU18, input, X)," &
  "700   (BC_1, *, control, 1)," &
  "701   (BC_1, IOU18, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin V17
  "702   (BC_1, IOV17, input, X)," &
  "703   (BC_1, *, control, 1)," &
  "704   (BC_1, IOV17, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin L13
  "705   (BC_1, IOL13, input, X)," &
  "706   (BC_1, *, control, 1)," &
  "707   (BC_1, IOL13, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin V13
  "708   (BC_1, IOV13, input, X)," &
  "709   (BC_1, *, control, 1)," &
  "710   (BC_1, IOV13, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin U13
  "711   (BC_1, IOU13, input, X)," &
  "712   (BC_1, *, control, 1)," &
  "713   (BC_1, IOU13, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin U14
  "714   (BC_1, IOU14, input, X)," &
  "715   (BC_1, *, control, 1)," &
  "716   (BC_1, IOU14, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin V12
  "717   (BC_1, IOV12, input, X)," &
  "718   (BC_1, *, control, 1)," &
  "719   (BC_1, IOV12, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin T11
  "720   (BC_1, IOT11, input, X)," &
  "721   (BC_1, *, control, 1)," &
  "722   (BC_1, IOT11, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin U9
  "723   (BC_1, IOU9, input, X)," &
  "724   (BC_1, *, control, 1)," &
  "725   (BC_1, IOU9, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin V10
  "726   (BC_1, IOV10, input, X)," &
  "727   (BC_1, *, control, 1)," &
  "728   (BC_1, IOV10, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin R11
  "729   (BC_1, IOR11, input, X)," &
  "730   (BC_1, *, control, 1)," &
  "731   (BC_1, IOR11, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin T9
  "732   (BC_1, IOT9, input, X)," &
  "733   (BC_1, *, control, 1)," &
  "734   (BC_1, IOT9, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin V8
  "735   (BC_1, IOV8, input, X)," &
  "736   (BC_1, *, control, 1)," &
  "737   (BC_1, IOV8, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin U8
  "738   (BC_1, IOU8, input, X)," &
  "739   (BC_1, *, control, 1)," &
  "740   (BC_1, IOU8, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin R9
  "741   (BC_1, IOR9, input, X)," &
  "742   (BC_1, *, control, 1)," &
  "743   (BC_1, IOR9, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin P9
  "744   (BC_1, IOP9, input, X)," &
  "745   (BC_1, *, control, 1)," &
  "746   (BC_1, IOP9, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin T4
  "747   (BC_1, IOT4, input, X)," &
  "748   (BC_1, *, control, 1)," &
  "749   (BC_1, IOT4, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin T5
  "750   (BC_1, IOT5, input, X)," &
  "751   (BC_1, *, control, 1)," &
  "752   (BC_1, IOT5, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin P10
  "753   (BC_1, IOP10, input, X)," &
  "754   (BC_1, *, control, 1)," &
  "755   (BC_1, IOP10, output3, X, 754, 1, Z)," &

  --BSC group 252 for I/O pin U5
  "756   (BC_1, IOU5, input, X)," &
  "757   (BC_1, *, control, 1)," &
  "758   (BC_1, IOU5, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin V6
  "759   (BC_1, IOV6, input, X)," &
  "760   (BC_1, *, control, 1)," &
  "761   (BC_1, IOV6, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin V7
  "762   (BC_1, IOV7, input, X)," &
  "763   (BC_1, *, control, 1)," &
  "764   (BC_1, IOV7, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin U4
  "765   (BC_1, IOU4, input, X)," &
  "766   (BC_1, *, control, 1)," &
  "767   (BC_1, IOU4, output3, X, 766, 1, Z)," &

  --BSC group 256 for unused pad
  "768   (BC_4, *, internal, X)," &
  "769   (BC_4, *, internal, 1)," &
  "770   (BC_4, *, internal, X)," &

  --BSC group 257 for unused pad
  "771   (BC_4, *, internal, X)," &
  "772   (BC_4, *, internal, 1)," &
  "773   (BC_4, *, internal, X)," &

  --BSC group 258 for unused pad
  "774   (BC_4, *, internal, X)," &
  "775   (BC_4, *, internal, 1)," &
  "776   (BC_4, *, internal, X)," &

  --BSC group 259 for unused pad
  "777   (BC_4, *, internal, X)," &
  "778   (BC_4, *, internal, 1)," &
  "779   (BC_4, *, internal, X)," &

  --BSC group 260 for unused pad
  "780   (BC_4, *, internal, X)," &
  "781   (BC_4, *, internal, 1)," &
  "782   (BC_4, *, internal, X)," &

  --BSC group 261 for unused pad
  "783   (BC_4, *, internal, X)," &
  "784   (BC_4, *, internal, 1)," &
  "785   (BC_4, *, internal, X)," &

  --BSC group 262 for unused pad
  "786   (BC_4, *, internal, X)," &
  "787   (BC_4, *, internal, 1)," &
  "788   (BC_4, *, internal, X)," &

  --BSC group 263 for unused pad
  "789   (BC_4, *, internal, X)," &
  "790   (BC_4, *, internal, 1)," &
  "791   (BC_4, *, internal, X)," &

  --BSC group 264 for unused pad
  "792   (BC_4, *, internal, X)," &
  "793   (BC_4, *, internal, 1)," &
  "794   (BC_4, *, internal, X)," &

  --BSC group 265 for unused pad
  "795   (BC_4, *, internal, X)," &
  "796   (BC_4, *, internal, 1)," &
  "797   (BC_4, *, internal, X)," &

  --BSC group 266 for unused pad
  "798   (BC_4, *, internal, X)," &
  "799   (BC_4, *, internal, 1)," &
  "800   (BC_4, *, internal, X)," &

  --BSC group 267 for unused pad
  "801   (BC_4, *, internal, X)," &
  "802   (BC_4, *, internal, 1)," &
  "803   (BC_4, *, internal, X)," &

  --BSC group 268 for unused pad
  "804   (BC_4, *, internal, X)," &
  "805   (BC_4, *, internal, 1)," &
  "806   (BC_4, *, internal, X)," &

  --BSC group 269 for unused pad
  "807   (BC_4, *, internal, X)," &
  "808   (BC_4, *, internal, 1)," &
  "809   (BC_4, *, internal, X)," &

  --BSC group 270 for unused pad
  "810   (BC_4, *, internal, X)," &
  "811   (BC_4, *, internal, 1)," &
  "812   (BC_4, *, internal, X)," &

  --BSC group 271 for unused pad
  "813   (BC_4, *, internal, X)," &
  "814   (BC_4, *, internal, 1)," &
  "815   (BC_4, *, internal, X)," &

  --BSC group 272 for I/O pin N11
  "816   (BC_1, ION11, input, X)," &
  "817   (BC_1, *, control, 1)," &
  "818   (BC_1, ION11, output3, X, 817, 1, Z)," &

  --BSC group 273 for I/O pin P8
  "819   (BC_1, IOP8, input, X)," &
  "820   (BC_1, *, control, 1)," &
  "821   (BC_1, IOP8, output3, X, 820, 1, Z)," &

  --BSC group 274 for I/O pin N8
  "822   (BC_1, ION8, input, X)," &
  "823   (BC_1, *, control, 1)," &
  "824   (BC_1, ION8, output3, X, 823, 1, Z)," &

  --BSC group 275 for I/O pin P11
  "825   (BC_1, IOP11, input, X)," &
  "826   (BC_1, *, control, 1)," &
  "827   (BC_1, IOP11, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin M8
  "828   (BC_1, IOM8, input, X)," &
  "829   (BC_1, *, control, 1)," &
  "830   (BC_1, IOM8, output3, X, 829, 1, Z)," &

  --BSC group 277 for I/O pin P4
  "831   (BC_1, IOP4, input, X)," &
  "832   (BC_1, *, control, 1)," &
  "833   (BC_1, IOP4, output3, X, 832, 1, Z)," &

  --BSC group 278 for I/O pin R4
  "834   (BC_1, IOR4, input, X)," &
  "835   (BC_1, *, control, 1)," &
  "836   (BC_1, IOR4, output3, X, 835, 1, Z)," &

  --BSC group 279 for I/O pin M9
  "837   (BC_1, IOM9, input, X)," &
  "838   (BC_1, *, control, 1)," &
  "839   (BC_1, IOM9, output3, X, 838, 1, Z)," &

  --BSC group 280 for I/O pin M10
  "840   (BC_1, IOM10, input, X)," &
  "841   (BC_1, *, control, 1)," &
  "842   (BC_1, IOM10, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin U7
  "843   (BC_1, IOU7, input, X)," &
  "844   (BC_1, *, control, 1)," &
  "845   (BC_1, IOU7, output3, X, 844, 1, Z)," &

  --BSC group 282 for I/O pin T7
  "846   (BC_1, IOT7, input, X)," &
  "847   (BC_1, *, control, 1)," &
  "848   (BC_1, IOT7, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin N10
  "849   (BC_1, ION10, input, X)," &
  "850   (BC_1, *, control, 1)," &
  "851   (BC_1, ION10, output3, X, 850, 1, Z)," &

  --BSC group 284 for I/O pin M7
  "852   (BC_1, IOM7, input, X)," &
  "853   (BC_1, *, control, 1)," &
  "854   (BC_1, IOM7, output3, X, 853, 1, Z)," &

  --BSC group 285 for I/O pin V2
  "855   (BC_1, IOV2, input, X)," &
  "856   (BC_1, *, control, 1)," &
  "857   (BC_1, IOV2, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin V3
  "858   (BC_1, IOV3, input, X)," &
  "859   (BC_1, *, control, 1)," &
  "860   (BC_1, IOV3, output3, X, 859, 1, Z)," &

  --BSC group 287 for I/O pin N7
  "861   (BC_1, ION7, input, X)," &
  "862   (BC_1, *, control, 1)," &
  "863   (BC_1, ION7, output3, X, 862, 1, Z)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of CYCLONE_V_5CEBA2U15 : entity is
"This CYCLONE_V_5CEBA2U15 BSDL file supports 1149.1 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1100010000  "&
"  0011001001  "&
"  1100010011  "&
"  1100010111  "&
"  0111100000  "&
"  1110110011  "&
"  0011100101  "&
"  0011100110  "&
"  0000101010  "&
"  0000101011  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Altera Applications for further assistance.";


end CYCLONE_V_5CEBA2U15;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       	Description                      
--    1.00           10/10/2012 		Initial release
--    1.01			05/17/2013		Updated for nCSO pin