-- Copyright (C) 1991-2013 Altera Corporation
--
-- BSDL Version : 1.00
-- Device       : 5CEFA4M13
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity CYCLONE_V_5CEFA4M13 is
generic (PHYSICAL_PIN_MAP : string := "MBGA383");

port (
--I/O Pins
	IOH23     , IOF25     , IOH22     , IOG25     , IOG24     , IOE22     ,
	IOH24     , IOF22     , IOF23     , IOJ25     , IOG22     , IOJ24     ,
	IOK25     , IOJ23     , IOL25     , IOK23     , IOL22     , IOM25     ,
	IOM22     , IOM24     , ION24     , ION23     , IOP24     , ION22     ,
	IOP23     , IOP25     , IOR22     , IOR25     , IOT25     , IOT23     ,
	IOT24     , IOT22     , IOU22     , IOU25     , IOV22     , IOV24     ,
	IOW25     , IOV23     , IOY25     , IOW23     , IOY23     , IOAA25    ,
	IOY22     , IOY24     , IOAB25    , IOAA22    , IOAA24    , IOAB22    ,
	IOAE18    , IOAE20    , IOAD19    , IOAD21    , IOAD18    , IOAB20    ,
	IOAC17    , IOAB19    , IOAE17    , IOAC19    , IOAD16    , IOAC18    ,
	IOAE16    , IOAB17    , IOAE15    , IOAA17    , IOAA16    , IOAC16    ,
	IOAB15    , IOAD15    , IOAD14    , IOAB14    , IOAE13    , IOAA14    ,
	IOAE12    , IOAE11    , IOAD13    , IOAE10    , IOAC14    , IOAB12    ,
	IOAD11    , IOAA12    , IOAC12    , IOAD10    , IOAB11    , IOAD9     ,
	IOAA11    , IOAB10    , IOAE8     , IOAA9     , IOAD8     , IOAC9     ,
	IOAB9     , IOAC8     , IOAA8     , IOAC7     , IOAE6     , IOAC6     ,
	IOAD6     , IOAE5     , IOAC4     , IOAD5     , IOAB5     , IOAC3     ,
	IOAE3     , IOAB4     , IOAE2     , IOAD4     , IOAA4     , IOAD3     ,
	IOAA3     , IOW3      , IOAE1     , IOV4      , IOAD1     , IOAC2     ,
	IOY3      , IOAC1     , IOW4      , IOAB2     , IOAB1     , IOAA2     ,
	IOY2      , IOY1      , IOW1      , IOU2      , IOV2      , IOU1      ,
	IOV1      , IOT4      , IOR2      , IOR3      , IOT2      , IOP3      ,
	IOP1      , ION2      , IOR1      , ION4      , IOM1      , ION3      ,
	ION1      , IOL2      , IOM2      , IOK2      , IOM4      , IOK1      ,
	IOL3      , IOH1      , IOJ4      , IOJ1      , IOJ3      , IOH2      ,
	IOH4      , IOG1      , IOH3      , IOE1      , IOD1      , IOF2      ,
	IOE2      , IOF4      , IOE3      , IOD3      , IOC1      , IOC7      ,
	IOB1      , IOC6      , IOC3      , IOD4      , IOC2      , IOC4      ,
	IOB2      , IOD8      , IOA2      , IOC8      , IOA4      , IOB5      ,
	IOA3      , IOB4      , IOB6      , IOE8      , IOA5      , IOD9      ,
	IOB7      , IOE10     , IOA7      , IOD10     , IOA9      , IOE11     ,
	IOA8      , IOD11     , IOB9      , IOC11     , IOA10     , IOB10     ,
	IOB12     , IOE13     , IOA12     , IOD14     , IOA14     , IOE15     ,
	IOA13     , IOD15     , IOC13     , IOE17     , IOC12     , IOE16     ,
	IOC14     , IOC16     , IOB14     , IOB15     , IOB16     , IOE18     ,
	IOA15     , IOD19     , IOB17     , IOC19     , IOA17     , IOC18     ,
	IOA19     , IOC21     , IOA18     , IOB20     , IOB19     , IOD21     ,
	IOA20     : inout bit; 
--DEVICE_FAMILY Family-Specific Pins
	MSEL0     , MSEL1     , MSEL2     , MSEL3     , MSEL4     : in bit; 
	RREF_TL   , nCSO      , AS_DATA3  , AS_DATA2  , AS_DATA1  , DCLK      ,
	AS_DATA0  , CONF_DONE , nSTATUS   , nCE       , nCONFIG   : linkage bit; 
--JTAG Ports
	TMS       , TCK       , TDI       : in bit; 
	TDO       : out bit; 
--No Connect Pins
	NC	: linkage bit_vector (1 to 4);
--Power Pins
	VCC	: linkage bit_vector (1 to 79);
--Ground Pins
	GND	: linkage bit_vector (1 to 57)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of CYCLONE_V_5CEFA4M13 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of CYCLONE_V_5CEFA4M13 : entity is PHYSICAL_PIN_MAP;
constant MBGA383 : PIN_MAP_STRING :=
--I/O Pins
	"IOH23     : H23  , IOF25     : F25  , IOH22     : H22  , IOG25     : G25  , "&
	"IOG24     : G24  , IOE22     : E22  , IOH24     : H24  , IOF22     : F22  , "&
	"IOF23     : F23  , IOJ25     : J25  , IOG22     : G22  , IOJ24     : J24  , "&
	"IOK25     : K25  , IOJ23     : J23  , IOL25     : L25  , IOK23     : K23  , "&
	"IOL22     : L22  , IOM25     : M25  , IOM22     : M22  , IOM24     : M24  , "&
	"ION24     : N24  , ION23     : N23  , IOP24     : P24  , ION22     : N22  , "&
	"IOP23     : P23  , IOP25     : P25  , IOR22     : R22  , IOR25     : R25  , "&
	"IOT25     : T25  , IOT23     : T23  , IOT24     : T24  , IOT22     : T22  , "&
	"IOU22     : U22  , IOU25     : U25  , IOV22     : V22  , IOV24     : V24  , "&
	"IOW25     : W25  , IOV23     : V23  , IOY25     : Y25  , IOW23     : W23  , "&
	"IOY23     : Y23  , IOAA25    : AA25 , IOY22     : Y22  , IOY24     : Y24  , "&
	"IOAB25    : AB25 , IOAA22    : AA22 , IOAA24    : AA24 , IOAB22    : AB22 , "&
	"IOAE18    : AE18 , IOAE20    : AE20 , IOAD19    : AD19 , IOAD21    : AD21 , "&
	"IOAD18    : AD18 , IOAB20    : AB20 , IOAC17    : AC17 , IOAB19    : AB19 , "&
	"IOAE17    : AE17 , IOAC19    : AC19 , IOAD16    : AD16 , IOAC18    : AC18 , "&
	"IOAE16    : AE16 , IOAB17    : AB17 , IOAE15    : AE15 , IOAA17    : AA17 , "&
	"IOAA16    : AA16 , IOAC16    : AC16 , IOAB15    : AB15 , IOAD15    : AD15 , "&
	"IOAD14    : AD14 , IOAB14    : AB14 , IOAE13    : AE13 , IOAA14    : AA14 , "&
	"IOAE12    : AE12 , IOAE11    : AE11 , IOAD13    : AD13 , IOAE10    : AE10 , "&
	"IOAC14    : AC14 , IOAB12    : AB12 , IOAD11    : AD11 , IOAA12    : AA12 , "&
	"IOAC12    : AC12 , IOAD10    : AD10 , IOAB11    : AB11 , IOAD9     : AD9  , "&
	"IOAA11    : AA11 , IOAB10    : AB10 , IOAE8     : AE8  , IOAA9     : AA9  , "&
	"IOAD8     : AD8  , IOAC9     : AC9  , IOAB9     : AB9  , IOAC8     : AC8  , "&
	"IOAA8     : AA8  , IOAC7     : AC7  , IOAE6     : AE6  , IOAC6     : AC6  , "&
	"IOAD6     : AD6  , IOAE5     : AE5  , IOAC4     : AC4  , IOAD5     : AD5  , "&
	"IOAB5     : AB5  , IOAC3     : AC3  , IOAE3     : AE3  , IOAB4     : AB4  , "&
	"IOAE2     : AE2  , IOAD4     : AD4  , IOAA4     : AA4  , IOAD3     : AD3  , "&
	"IOAA3     : AA3  , IOW3      : W3   , IOAE1     : AE1  , IOV4      : V4   , "&
	"IOAD1     : AD1  , IOAC2     : AC2  , IOY3      : Y3   , IOAC1     : AC1  , "&
	"IOW4      : W4   , IOAB2     : AB2  , IOAB1     : AB1  , IOAA2     : AA2  , "&
	"IOY2      : Y2   , IOY1      : Y1   , IOW1      : W1   , IOU2      : U2   , "&
	"IOV2      : V2   , IOU1      : U1   , IOV1      : V1   , IOT4      : T4   , "&
	"IOR2      : R2   , IOR3      : R3   , IOT2      : T2   , IOP3      : P3   , "&
	"IOP1      : P1   , ION2      : N2   , IOR1      : R1   , ION4      : N4   , "&
	"IOM1      : M1   , ION3      : N3   , ION1      : N1   , IOL2      : L2   , "&
	"IOM2      : M2   , IOK2      : K2   , IOM4      : M4   , IOK1      : K1   , "&
	"IOL3      : L3   , IOH1      : H1   , IOJ4      : J4   , IOJ1      : J1   , "&
	"IOJ3      : J3   , IOH2      : H2   , IOH4      : H4   , IOG1      : G1   , "&
	"IOH3      : H3   , IOE1      : E1   , IOD1      : D1   , IOF2      : F2   , "&
	"IOE2      : E2   , IOF4      : F4   , IOE3      : E3   , IOD3      : D3   , "&
	"IOC1      : C1   , IOC7      : C7   , IOB1      : B1   , IOC6      : C6   , "&
	"IOC3      : C3   , IOD4      : D4   , IOC2      : C2   , IOC4      : C4   , "&
	"IOB2      : B2   , IOD8      : D8   , IOA2      : A2   , IOC8      : C8   , "&
	"IOA4      : A4   , IOB5      : B5   , IOA3      : A3   , IOB4      : B4   , "&
	"IOB6      : B6   , IOE8      : E8   , IOA5      : A5   , IOD9      : D9   , "&
	"IOB7      : B7   , IOE10     : E10  , IOA7      : A7   , IOD10     : D10  , "&
	"IOA9      : A9   , IOE11     : E11  , IOA8      : A8   , IOD11     : D11  , "&
	"IOB9      : B9   , IOC11     : C11  , IOA10     : A10  , IOB10     : B10  , "&
	"IOB12     : B12  , IOE13     : E13  , IOA12     : A12  , IOD14     : D14  , "&
	"IOA14     : A14  , IOE15     : E15  , IOA13     : A13  , IOD15     : D15  , "&
	"IOC13     : C13  , IOE17     : E17  , IOC12     : C12  , IOE16     : E16  , "&
	"IOC14     : C14  , IOC16     : C16  , IOB14     : B14  , IOB15     : B15  , "&
	"IOB16     : B16  , IOE18     : E18  , IOA15     : A15  , IOD19     : D19  , "&
	"IOB17     : B17  , IOC19     : C19  , IOA17     : A17  , IOC18     : C18  , "&
	"IOA19     : A19  , IOC21     : C21  , IOA18     : A18  , IOB20     : B20  , "&
	"IOB19     : B19  , IOD21     : D21  , IOA20     : A20  ,  "&
--Cyclone V Family-Specific Pins
	"RREF_TL   : D25  , nCSO      : AD24 , AS_DATA3  : AE24 , "&
	"AS_DATA2  : AB21 , AS_DATA1  : AE21 , DCLK      : AE22 , "&
	"AS_DATA0  : AE23 , MSEL0     : A23  , CONF_DONE : A22  , "&
	"MSEL1     : A24  , nSTATUS   : B22  , nCE       : A25  , "&
	"MSEL2     : B25  , MSEL3     : B24  , nCONFIG   : C23  , "&
	"MSEL4     : C24  ,  "&
--JTAG ports
	"TDO       : AD25 , TMS       : AE25 , TCK       : AC22 , TDI       : AD23 , "&
--No Connect Pins
	"NC    : (D24  , E24  , G2   , B11  ),  "&
--Power Pins
	"VCC    : (L11  , L13  , L15  , M12  , M14  , N11  , N12  , "&
	"N13  , N14  , N15  , P12  , P14  , R11  , R13  , "&
	"R15  , L24  , U24  , AB23 , D23  , U4   , G4   , "&
	"B21  , AA13 , AA18 , AB6  , D18  , D5   , E12  , "&
	"N25  , P22  , U23  , V25  , AB18 , AC20 , AC15 , "&
	"AD12 , AE9  , AB3  , AB8  , AD2  , AD7  , W2   , "&
	"P2   , R4   , J2   , M3   , A6   , B3   , C10  , "&
	"E9   , F1   , A16  , A21  , C15  , C20  , K22  , "&
	"R23  , AB16 , AB7  , AC13 , P4   , L4   , D13  , "&
	"D16  , D6   , AC21 , T3   , D20  , AC24 , AD20 , "&
	"AC11 , AE7  , V3   , K3   , C9   , C17  , G23  , "&
	"K24  , L23  ),  "&
--GROUND Pins
	"GND    : (F3   , C22  , A1   , A11  , AA1  , AA10 , AA15 , "&
	"AA23 , AB13 , AB24 , AC10 , AC23 , AC25 , AC5  , "&
	"AD17 , AD22 , AE14 , AE19 , AE4  , B13  , B18  , "&
	"B23  , B8   , C25  , C5   , D12  , D17  , D2   , "&
	"D22  , D7   , E14  , E23  , E25  , E4   , F24  , "&
	"G3   , H25  , J22  , K4   , L1   , L12  , L14  , "&
	"M11  , M13  , M15  , M23  , P11  , P13  , P15  , "&
	"R12  , R14  , R24  , T1   , U3   , W22  , W24  , "&
	"Y4   )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of CYCLONE_V_5CEFA4M13 : entity is 10;
attribute INSTRUCTION_OPCODE of CYCLONE_V_5CEFA4M13 : entity is

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"PRIVATE           (1100010000, 0011001001, 1100010011, 1100010111, 0111100000, 1110110011, 0011100101, 0011100110, 0000101010, 0000101011), "&
"CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of CYCLONE_V_5CEFA4M13 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of CYCLONE_V_5CEFA4M13 : entity is "PRIVATE";

attribute IDCODE_REGISTER of CYCLONE_V_5CEFA4M13 : entity is
"0000"&               --4-bit Version
"0010101100000101"&   --16-bit Part Number (hex 2B05)
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of CYCLONE_V_5CEFA4M13 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of CYCLONE_V_5CEFA4M13 : entity is
"DEVICE_ID        (IDCODE),"&
"IOCSR[113922]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of CYCLONE_V_5CEFA4M13 : entity is 864;
attribute BOUNDARY_REGISTER of CYCLONE_V_5CEFA4M13 : entity is
  --BSC group 0 for untestable Family-specific pin
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for untestable Family-specific pin
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for untestable Family-specific pin
  "6     (BC_4, *, internal, X)," &
  "7     (BC_4, *, internal, 1)," &
  "8     (BC_4, *, internal, X)," &

  --BSC group 3 for untestable Family-specific pin
  "9     (BC_4, *, internal, X)," &
  "10    (BC_4, *, internal, 1)," &
  "11    (BC_4, *, internal, X)," &

  --BSC group 4 for untestable Family-specific pin
  "12    (BC_4, *, internal, X)," &
  "13    (BC_4, *, internal, 1)," &
  "14    (BC_4, *, internal, X)," &

  --BSC group 5 for untestable Family-specific pin
  "15    (BC_4, *, internal, X)," &
  "16    (BC_4, *, internal, 1)," &
  "17    (BC_4, *, internal, X)," &

  --BSC group 6 for I/O pin AB25
  "18    (BC_1, IOAB25, input, X)," &
  "19    (BC_1, *, control, 1)," &
  "20    (BC_1, IOAB25, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin AA22
  "21    (BC_1, IOAA22, input, X)," &
  "22    (BC_1, *, control, 1)," &
  "23    (BC_1, IOAA22, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin AB22
  "24    (BC_1, IOAB22, input, X)," &
  "25    (BC_1, *, control, 1)," &
  "26    (BC_1, IOAB22, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin AA24
  "27    (BC_1, IOAA24, input, X)," &
  "28    (BC_1, *, control, 1)," &
  "29    (BC_1, IOAA24, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin AA25
  "30    (BC_1, IOAA25, input, X)," &
  "31    (BC_1, *, control, 1)," &
  "32    (BC_1, IOAA25, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin Y23
  "33    (BC_1, IOY23, input, X)," &
  "34    (BC_1, *, control, 1)," &
  "35    (BC_1, IOY23, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin Y22
  "36    (BC_1, IOY22, input, X)," &
  "37    (BC_1, *, control, 1)," &
  "38    (BC_1, IOY22, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin Y24
  "39    (BC_1, IOY24, input, X)," &
  "40    (BC_1, *, control, 1)," &
  "41    (BC_1, IOY24, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin W25
  "42    (BC_1, IOW25, input, X)," &
  "43    (BC_1, *, control, 1)," &
  "44    (BC_1, IOW25, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin V23
  "45    (BC_1, IOV23, input, X)," &
  "46    (BC_1, *, control, 1)," &
  "47    (BC_1, IOV23, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin W23
  "48    (BC_1, IOW23, input, X)," &
  "49    (BC_1, *, control, 1)," &
  "50    (BC_1, IOW23, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin Y25
  "51    (BC_1, IOY25, input, X)," &
  "52    (BC_1, *, control, 1)," &
  "53    (BC_1, IOY25, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin U25
  "54    (BC_1, IOU25, input, X)," &
  "55    (BC_1, *, control, 1)," &
  "56    (BC_1, IOU25, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin U22
  "57    (BC_1, IOU22, input, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, IOU22, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin V22
  "60    (BC_1, IOV22, input, X)," &
  "61    (BC_1, *, control, 1)," &
  "62    (BC_1, IOV22, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin V24
  "63    (BC_1, IOV24, input, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IOV24, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin T25
  "66    (BC_1, IOT25, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOT25, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin T23
  "69    (BC_1, IOT23, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOT23, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin T22
  "72    (BC_1, IOT22, input, X)," &
  "73    (BC_1, *, control, 1)," &
  "74    (BC_1, IOT22, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin T24
  "75    (BC_1, IOT24, input, X)," &
  "76    (BC_1, *, control, 1)," &
  "77    (BC_1, IOT24, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin P25
  "78    (BC_1, IOP25, input, X)," &
  "79    (BC_1, *, control, 1)," &
  "80    (BC_1, IOP25, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin P23
  "81    (BC_1, IOP23, input, X)," &
  "82    (BC_1, *, control, 1)," &
  "83    (BC_1, IOP23, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin R22
  "84    (BC_1, IOR22, input, X)," &
  "85    (BC_1, *, control, 1)," &
  "86    (BC_1, IOR22, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin R25
  "87    (BC_1, IOR25, input, X)," &
  "88    (BC_1, *, control, 1)," &
  "89    (BC_1, IOR25, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin N24
  "90    (BC_1, ION24, input, X)," &
  "91    (BC_1, *, control, 1)," &
  "92    (BC_1, ION24, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin N23
  "93    (BC_1, ION23, input, X)," &
  "94    (BC_1, *, control, 1)," &
  "95    (BC_1, ION23, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin N22
  "96    (BC_1, ION22, input, X)," &
  "97    (BC_1, *, control, 1)," &
  "98    (BC_1, ION22, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin P24
  "99    (BC_1, IOP24, input, X)," &
  "100   (BC_1, *, control, 1)," &
  "101   (BC_1, IOP24, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin M25
  "102   (BC_1, IOM25, input, X)," &
  "103   (BC_1, *, control, 1)," &
  "104   (BC_1, IOM25, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin L22
  "105   (BC_1, IOL22, input, X)," &
  "106   (BC_1, *, control, 1)," &
  "107   (BC_1, IOL22, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin M22
  "108   (BC_1, IOM22, input, X)," &
  "109   (BC_1, *, control, 1)," &
  "110   (BC_1, IOM22, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin M24
  "111   (BC_1, IOM24, input, X)," &
  "112   (BC_1, *, control, 1)," &
  "113   (BC_1, IOM24, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin K25
  "114   (BC_1, IOK25, input, X)," &
  "115   (BC_1, *, control, 1)," &
  "116   (BC_1, IOK25, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin J23
  "117   (BC_1, IOJ23, input, X)," &
  "118   (BC_1, *, control, 1)," &
  "119   (BC_1, IOJ23, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin K23
  "120   (BC_1, IOK23, input, X)," &
  "121   (BC_1, *, control, 1)," &
  "122   (BC_1, IOK23, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin L25
  "123   (BC_1, IOL25, input, X)," &
  "124   (BC_1, *, control, 1)," &
  "125   (BC_1, IOL25, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin J25
  "126   (BC_1, IOJ25, input, X)," &
  "127   (BC_1, *, control, 1)," &
  "128   (BC_1, IOJ25, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin F23
  "129   (BC_1, IOF23, input, X)," &
  "130   (BC_1, *, control, 1)," &
  "131   (BC_1, IOF23, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin G22
  "132   (BC_1, IOG22, input, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IOG22, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin J24
  "135   (BC_1, IOJ24, input, X)," &
  "136   (BC_1, *, control, 1)," &
  "137   (BC_1, IOJ24, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin G24
  "138   (BC_1, IOG24, input, X)," &
  "139   (BC_1, *, control, 1)," &
  "140   (BC_1, IOG24, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin E22
  "141   (BC_1, IOE22, input, X)," &
  "142   (BC_1, *, control, 1)," &
  "143   (BC_1, IOE22, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin F22
  "144   (BC_1, IOF22, input, X)," &
  "145   (BC_1, *, control, 1)," &
  "146   (BC_1, IOF22, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin H24
  "147   (BC_1, IOH24, input, X)," &
  "148   (BC_1, *, control, 1)," &
  "149   (BC_1, IOH24, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin F25
  "150   (BC_1, IOF25, input, X)," &
  "151   (BC_1, *, control, 1)," &
  "152   (BC_1, IOF25, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin H23
  "153   (BC_1, IOH23, input, X)," &
  "154   (BC_1, *, control, 1)," &
  "155   (BC_1, IOH23, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin H22
  "156   (BC_1, IOH22, input, X)," &
  "157   (BC_1, *, control, 1)," &
  "158   (BC_1, IOH22, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin G25
  "159   (BC_1, IOG25, input, X)," &
  "160   (BC_1, *, control, 1)," &
  "161   (BC_1, IOG25, output3, X, 160, 1, Z)," &

  --BSC group 54 for untestable Family-specific pin
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for untestable Family-specific pin
  "165   (BC_4, *, internal, X)," &
  "166   (BC_4, *, internal, 1)," &
  "167   (BC_4, *, internal, X)," &

  --BSC group 56 for untestable Family-specific pin
  "168   (BC_4, *, internal, X)," &
  "169   (BC_4, *, internal, 1)," &
  "170   (BC_4, *, internal, X)," &

  --BSC group 57 for untestable Family-specific pin
  "171   (BC_4, *, internal, X)," &
  "172   (BC_4, *, internal, 1)," &
  "173   (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174   (BC_4, *, internal, X)," &
  "175   (BC_4, *, internal, 1)," &
  "176   (BC_4, *, internal, X)," &

  --BSC group 59 for Family-specific input pin C24
  "177   (BC_4, MSEL4, input, X)," &
  "178   (BC_4, *, internal, X)," &
  "179   (BC_4, *, internal, X)," &

  --BSC group 60 for Family-specific input pin B24
  "180   (BC_4, MSEL3, input, X)," &
  "181   (BC_4, *, internal, X)," &
  "182   (BC_4, *, internal, X)," &

  --BSC group 61 for Family-specific input pin B25
  "183   (BC_4, MSEL2, input, X)," &
  "184   (BC_4, *, internal, X)," &
  "185   (BC_4, *, internal, X)," &

  --BSC group 62 for Family-specific input pin A24
  "186   (BC_4, MSEL1, input, X)," &
  "187   (BC_4, *, internal, X)," &
  "188   (BC_4, *, internal, X)," &

  --BSC group 63 for Family-specific input pin A23
  "189   (BC_4, MSEL0, input, X)," &
  "190   (BC_4, *, internal, X)," &
  "191   (BC_4, *, internal, X)," &

  --BSC group 64 for I/O pin A20
  "192   (BC_1, IOA20, input, X)," &
  "193   (BC_1, *, control, 1)," &
  "194   (BC_1, IOA20, output3, X, 193, 1, Z)," &

  --BSC group 65 for unused pad
  "195   (BC_4, *, internal, X)," &
  "196   (BC_4, *, internal, 1)," &
  "197   (BC_4, *, internal, X)," &

  --BSC group 66 for I/O pin D21
  "198   (BC_1, IOD21, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOD21, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin B19
  "201   (BC_1, IOB19, input, X)," &
  "202   (BC_1, *, control, 1)," &
  "203   (BC_1, IOB19, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin A18
  "204   (BC_1, IOA18, input, X)," &
  "205   (BC_1, *, control, 1)," &
  "206   (BC_1, IOA18, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin B20
  "207   (BC_1, IOB20, input, X)," &
  "208   (BC_1, *, control, 1)," &
  "209   (BC_1, IOB20, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin C21
  "210   (BC_1, IOC21, input, X)," &
  "211   (BC_1, *, control, 1)," &
  "212   (BC_1, IOC21, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin A19
  "213   (BC_1, IOA19, input, X)," &
  "214   (BC_1, *, control, 1)," &
  "215   (BC_1, IOA19, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin A17
  "216   (BC_1, IOA17, input, X)," &
  "217   (BC_1, *, control, 1)," &
  "218   (BC_1, IOA17, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin C18
  "219   (BC_1, IOC18, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IOC18, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin C19
  "222   (BC_1, IOC19, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IOC19, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin B17
  "225   (BC_1, IOB17, input, X)," &
  "226   (BC_1, *, control, 1)," &
  "227   (BC_1, IOB17, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin A15
  "228   (BC_1, IOA15, input, X)," &
  "229   (BC_1, *, control, 1)," &
  "230   (BC_1, IOA15, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin D19
  "231   (BC_1, IOD19, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOD19, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin E18
  "234   (BC_1, IOE18, input, X)," &
  "235   (BC_1, *, control, 1)," &
  "236   (BC_1, IOE18, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin B16
  "237   (BC_1, IOB16, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOB16, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin B14
  "240   (BC_1, IOB14, input, X)," &
  "241   (BC_1, *, control, 1)," &
  "242   (BC_1, IOB14, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin B15
  "243   (BC_1, IOB15, input, X)," &
  "244   (BC_1, *, control, 1)," &
  "245   (BC_1, IOB15, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin C16
  "246   (BC_1, IOC16, input, X)," &
  "247   (BC_1, *, control, 1)," &
  "248   (BC_1, IOC16, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin C14
  "249   (BC_1, IOC14, input, X)," &
  "250   (BC_1, *, control, 1)," &
  "251   (BC_1, IOC14, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin C12
  "252   (BC_1, IOC12, input, X)," &
  "253   (BC_1, *, control, 1)," &
  "254   (BC_1, IOC12, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin E16
  "255   (BC_1, IOE16, input, X)," &
  "256   (BC_1, *, control, 1)," &
  "257   (BC_1, IOE16, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin E17
  "258   (BC_1, IOE17, input, X)," &
  "259   (BC_1, *, control, 1)," &
  "260   (BC_1, IOE17, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin C13
  "261   (BC_1, IOC13, input, X)," &
  "262   (BC_1, *, control, 1)," &
  "263   (BC_1, IOC13, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin A13
  "264   (BC_1, IOA13, input, X)," &
  "265   (BC_1, *, control, 1)," &
  "266   (BC_1, IOA13, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin D15
  "267   (BC_1, IOD15, input, X)," &
  "268   (BC_1, *, control, 1)," &
  "269   (BC_1, IOD15, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin E15
  "270   (BC_1, IOE15, input, X)," &
  "271   (BC_1, *, control, 1)," &
  "272   (BC_1, IOE15, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin A14
  "273   (BC_1, IOA14, input, X)," &
  "274   (BC_1, *, control, 1)," &
  "275   (BC_1, IOA14, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin A12
  "276   (BC_1, IOA12, input, X)," &
  "277   (BC_1, *, control, 1)," &
  "278   (BC_1, IOA12, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin D14
  "279   (BC_1, IOD14, input, X)," &
  "280   (BC_1, *, control, 1)," &
  "281   (BC_1, IOD14, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin E13
  "282   (BC_1, IOE13, input, X)," &
  "283   (BC_1, *, control, 1)," &
  "284   (BC_1, IOE13, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin B12
  "285   (BC_1, IOB12, input, X)," &
  "286   (BC_1, *, control, 1)," &
  "287   (BC_1, IOB12, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin A10
  "288   (BC_1, IOA10, input, X)," &
  "289   (BC_1, *, control, 1)," &
  "290   (BC_1, IOA10, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin B10
  "291   (BC_1, IOB10, input, X)," &
  "292   (BC_1, *, control, 1)," &
  "293   (BC_1, IOB10, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin C11
  "294   (BC_1, IOC11, input, X)," &
  "295   (BC_1, *, control, 1)," &
  "296   (BC_1, IOC11, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin B9
  "297   (BC_1, IOB9, input, X)," &
  "298   (BC_1, *, control, 1)," &
  "299   (BC_1, IOB9, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin A8
  "300   (BC_1, IOA8, input, X)," &
  "301   (BC_1, *, control, 1)," &
  "302   (BC_1, IOA8, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin D11
  "303   (BC_1, IOD11, input, X)," &
  "304   (BC_1, *, control, 1)," &
  "305   (BC_1, IOD11, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin E11
  "306   (BC_1, IOE11, input, X)," &
  "307   (BC_1, *, control, 1)," &
  "308   (BC_1, IOE11, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin A9
  "309   (BC_1, IOA9, input, X)," &
  "310   (BC_1, *, control, 1)," &
  "311   (BC_1, IOA9, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin A7
  "312   (BC_1, IOA7, input, X)," &
  "313   (BC_1, *, control, 1)," &
  "314   (BC_1, IOA7, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin D10
  "315   (BC_1, IOD10, input, X)," &
  "316   (BC_1, *, control, 1)," &
  "317   (BC_1, IOD10, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin E10
  "318   (BC_1, IOE10, input, X)," &
  "319   (BC_1, *, control, 1)," &
  "320   (BC_1, IOE10, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin B7
  "321   (BC_1, IOB7, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOB7, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin A5
  "324   (BC_1, IOA5, input, X)," &
  "325   (BC_1, *, control, 1)," &
  "326   (BC_1, IOA5, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin D9
  "327   (BC_1, IOD9, input, X)," &
  "328   (BC_1, *, control, 1)," &
  "329   (BC_1, IOD9, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin E8
  "330   (BC_1, IOE8, input, X)," &
  "331   (BC_1, *, control, 1)," &
  "332   (BC_1, IOE8, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin B6
  "333   (BC_1, IOB6, input, X)," &
  "334   (BC_1, *, control, 1)," &
  "335   (BC_1, IOB6, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin A3
  "336   (BC_1, IOA3, input, X)," &
  "337   (BC_1, *, control, 1)," &
  "338   (BC_1, IOA3, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin B4
  "339   (BC_1, IOB4, input, X)," &
  "340   (BC_1, *, control, 1)," &
  "341   (BC_1, IOB4, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin B5
  "342   (BC_1, IOB5, input, X)," &
  "343   (BC_1, *, control, 1)," &
  "344   (BC_1, IOB5, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin A4
  "345   (BC_1, IOA4, input, X)," &
  "346   (BC_1, *, control, 1)," &
  "347   (BC_1, IOA4, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin A2
  "348   (BC_1, IOA2, input, X)," &
  "349   (BC_1, *, control, 1)," &
  "350   (BC_1, IOA2, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin C8
  "351   (BC_1, IOC8, input, X)," &
  "352   (BC_1, *, control, 1)," &
  "353   (BC_1, IOC8, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin D8
  "354   (BC_1, IOD8, input, X)," &
  "355   (BC_1, *, control, 1)," &
  "356   (BC_1, IOD8, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin B2
  "357   (BC_1, IOB2, input, X)," &
  "358   (BC_1, *, control, 1)," &
  "359   (BC_1, IOB2, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin C2
  "360   (BC_1, IOC2, input, X)," &
  "361   (BC_1, *, control, 1)," &
  "362   (BC_1, IOC2, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin C4
  "363   (BC_1, IOC4, input, X)," &
  "364   (BC_1, *, control, 1)," &
  "365   (BC_1, IOC4, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin D4
  "366   (BC_1, IOD4, input, X)," &
  "367   (BC_1, *, control, 1)," &
  "368   (BC_1, IOD4, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin C3
  "369   (BC_1, IOC3, input, X)," &
  "370   (BC_1, *, control, 1)," &
  "371   (BC_1, IOC3, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin B1
  "372   (BC_1, IOB1, input, X)," &
  "373   (BC_1, *, control, 1)," &
  "374   (BC_1, IOB1, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin C6
  "375   (BC_1, IOC6, input, X)," &
  "376   (BC_1, *, control, 1)," &
  "377   (BC_1, IOC6, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin C7
  "378   (BC_1, IOC7, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IOC7, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin C1
  "381   (BC_1, IOC1, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IOC1, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin D3
  "384   (BC_1, IOD3, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IOD3, output3, X, 385, 1, Z)," &

  --BSC group 129 for unused pad
  "387   (BC_4, *, internal, X)," &
  "388   (BC_4, *, internal, 1)," &
  "389   (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390   (BC_4, *, internal, X)," &
  "391   (BC_4, *, internal, 1)," &
  "392   (BC_4, *, internal, X)," &

  --BSC group 131 for I/O pin E3
  "393   (BC_1, IOE3, input, X)," &
  "394   (BC_1, *, control, 1)," &
  "395   (BC_1, IOE3, output3, X, 394, 1, Z)," &

  --BSC group 132 for unused pad
  "396   (BC_4, *, internal, X)," &
  "397   (BC_4, *, internal, 1)," &
  "398   (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399   (BC_4, *, internal, X)," &
  "400   (BC_4, *, internal, 1)," &
  "401   (BC_4, *, internal, X)," &

  --BSC group 134 for I/O pin F4
  "402   (BC_1, IOF4, input, X)," &
  "403   (BC_1, *, control, 1)," &
  "404   (BC_1, IOF4, output3, X, 403, 1, Z)," &

  --BSC group 135 for unused pad
  "405   (BC_4, *, internal, X)," &
  "406   (BC_4, *, internal, 1)," &
  "407   (BC_4, *, internal, X)," &

  --BSC group 136 for I/O pin E2
  "408   (BC_1, IOE2, input, X)," &
  "409   (BC_1, *, control, 1)," &
  "410   (BC_1, IOE2, output3, X, 409, 1, Z)," &

  --BSC group 137 for unused pad
  "411   (BC_4, *, internal, X)," &
  "412   (BC_4, *, internal, 1)," &
  "413   (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414   (BC_4, *, internal, X)," &
  "415   (BC_4, *, internal, 1)," &
  "416   (BC_4, *, internal, X)," &

  --BSC group 139 for I/O pin F2
  "417   (BC_1, IOF2, input, X)," &
  "418   (BC_1, *, control, 1)," &
  "419   (BC_1, IOF2, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin D1
  "420   (BC_1, IOD1, input, X)," &
  "421   (BC_1, *, control, 1)," &
  "422   (BC_1, IOD1, output3, X, 421, 1, Z)," &

  --BSC group 141 for unused pad
  "423   (BC_4, *, internal, X)," &
  "424   (BC_4, *, internal, 1)," &
  "425   (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426   (BC_4, *, internal, X)," &
  "427   (BC_4, *, internal, 1)," &
  "428   (BC_4, *, internal, X)," &

  --BSC group 143 for I/O pin E1
  "429   (BC_1, IOE1, input, X)," &
  "430   (BC_1, *, control, 1)," &
  "431   (BC_1, IOE1, output3, X, 430, 1, Z)," &

  --BSC group 144 for unused pad
  "432   (BC_4, *, internal, X)," &
  "433   (BC_4, *, internal, 1)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435   (BC_4, *, internal, X)," &
  "436   (BC_4, *, internal, 1)," &
  "437   (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438   (BC_4, *, internal, X)," &
  "439   (BC_4, *, internal, 1)," &
  "440   (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441   (BC_4, *, internal, X)," &
  "442   (BC_4, *, internal, 1)," &
  "443   (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444   (BC_4, *, internal, X)," &
  "445   (BC_4, *, internal, 1)," &
  "446   (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447   (BC_4, *, internal, X)," &
  "448   (BC_4, *, internal, 1)," &
  "449   (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450   (BC_4, *, internal, X)," &
  "451   (BC_4, *, internal, 1)," &
  "452   (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453   (BC_4, *, internal, X)," &
  "454   (BC_4, *, internal, 1)," &
  "455   (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456   (BC_4, *, internal, X)," &
  "457   (BC_4, *, internal, 1)," &
  "458   (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459   (BC_4, *, internal, X)," &
  "460   (BC_4, *, internal, 1)," &
  "461   (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462   (BC_4, *, internal, X)," &
  "463   (BC_4, *, internal, 1)," &
  "464   (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465   (BC_4, *, internal, X)," &
  "466   (BC_4, *, internal, 1)," &
  "467   (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468   (BC_4, *, internal, X)," &
  "469   (BC_4, *, internal, 1)," &
  "470   (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471   (BC_4, *, internal, X)," &
  "472   (BC_4, *, internal, 1)," &
  "473   (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474   (BC_4, *, internal, X)," &
  "475   (BC_4, *, internal, 1)," &
  "476   (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477   (BC_4, *, internal, X)," &
  "478   (BC_4, *, internal, 1)," &
  "479   (BC_4, *, internal, X)," &

  --BSC group 160 for I/O pin G1
  "480   (BC_1, IOG1, input, X)," &
  "481   (BC_1, *, control, 1)," &
  "482   (BC_1, IOG1, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin H3
  "483   (BC_1, IOH3, input, X)," &
  "484   (BC_1, *, control, 1)," &
  "485   (BC_1, IOH3, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin H4
  "486   (BC_1, IOH4, input, X)," &
  "487   (BC_1, *, control, 1)," &
  "488   (BC_1, IOH4, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin H2
  "489   (BC_1, IOH2, input, X)," &
  "490   (BC_1, *, control, 1)," &
  "491   (BC_1, IOH2, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin J1
  "492   (BC_1, IOJ1, input, X)," &
  "493   (BC_1, *, control, 1)," &
  "494   (BC_1, IOJ1, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin J3
  "495   (BC_1, IOJ3, input, X)," &
  "496   (BC_1, *, control, 1)," &
  "497   (BC_1, IOJ3, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin J4
  "498   (BC_1, IOJ4, input, X)," &
  "499   (BC_1, *, control, 1)," &
  "500   (BC_1, IOJ4, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin H1
  "501   (BC_1, IOH1, input, X)," &
  "502   (BC_1, *, control, 1)," &
  "503   (BC_1, IOH1, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin K1
  "504   (BC_1, IOK1, input, X)," &
  "505   (BC_1, *, control, 1)," &
  "506   (BC_1, IOK1, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin L3
  "507   (BC_1, IOL3, input, X)," &
  "508   (BC_1, *, control, 1)," &
  "509   (BC_1, IOL3, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin M4
  "510   (BC_1, IOM4, input, X)," &
  "511   (BC_1, *, control, 1)," &
  "512   (BC_1, IOM4, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin K2
  "513   (BC_1, IOK2, input, X)," &
  "514   (BC_1, *, control, 1)," &
  "515   (BC_1, IOK2, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin M2
  "516   (BC_1, IOM2, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, IOM2, output3, X, 517, 1, Z)," &

  --BSC group 173 for unused pad
  "519   (BC_4, *, internal, X)," &
  "520   (BC_4, *, internal, 1)," &
  "521   (BC_4, *, internal, X)," &

  --BSC group 174 for unused pad
  "522   (BC_4, *, internal, X)," &
  "523   (BC_4, *, internal, 1)," &
  "524   (BC_4, *, internal, X)," &

  --BSC group 175 for I/O pin L2
  "525   (BC_1, IOL2, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOL2, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin N1
  "528   (BC_1, ION1, input, X)," &
  "529   (BC_1, *, control, 1)," &
  "530   (BC_1, ION1, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin N3
  "531   (BC_1, ION3, input, X)," &
  "532   (BC_1, *, control, 1)," &
  "533   (BC_1, ION3, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin N4
  "534   (BC_1, ION4, input, X)," &
  "535   (BC_1, *, control, 1)," &
  "536   (BC_1, ION4, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin M1
  "537   (BC_1, IOM1, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, IOM1, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin R1
  "540   (BC_1, IOR1, input, X)," &
  "541   (BC_1, *, control, 1)," &
  "542   (BC_1, IOR1, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin N2
  "543   (BC_1, ION2, input, X)," &
  "544   (BC_1, *, control, 1)," &
  "545   (BC_1, ION2, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin P3
  "546   (BC_1, IOP3, input, X)," &
  "547   (BC_1, *, control, 1)," &
  "548   (BC_1, IOP3, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin P1
  "549   (BC_1, IOP1, input, X)," &
  "550   (BC_1, *, control, 1)," &
  "551   (BC_1, IOP1, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin T2
  "552   (BC_1, IOT2, input, X)," &
  "553   (BC_1, *, control, 1)," &
  "554   (BC_1, IOT2, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin R3
  "555   (BC_1, IOR3, input, X)," &
  "556   (BC_1, *, control, 1)," &
  "557   (BC_1, IOR3, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin T4
  "558   (BC_1, IOT4, input, X)," &
  "559   (BC_1, *, control, 1)," &
  "560   (BC_1, IOT4, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin R2
  "561   (BC_1, IOR2, input, X)," &
  "562   (BC_1, *, control, 1)," &
  "563   (BC_1, IOR2, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin V1
  "564   (BC_1, IOV1, input, X)," &
  "565   (BC_1, *, control, 1)," &
  "566   (BC_1, IOV1, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin U1
  "567   (BC_1, IOU1, input, X)," &
  "568   (BC_1, *, control, 1)," &
  "569   (BC_1, IOU1, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin U2
  "570   (BC_1, IOU2, input, X)," &
  "571   (BC_1, *, control, 1)," &
  "572   (BC_1, IOU2, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin V2
  "573   (BC_1, IOV2, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOV2, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin Y1
  "576   (BC_1, IOY1, input, X)," &
  "577   (BC_1, *, control, 1)," &
  "578   (BC_1, IOY1, output3, X, 577, 1, Z)," &

  --BSC group 193 for unused pad
  "579   (BC_4, *, internal, X)," &
  "580   (BC_4, *, internal, 1)," &
  "581   (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582   (BC_4, *, internal, X)," &
  "583   (BC_4, *, internal, 1)," &
  "584   (BC_4, *, internal, X)," &

  --BSC group 195 for I/O pin W1
  "585   (BC_1, IOW1, input, X)," &
  "586   (BC_1, *, control, 1)," &
  "587   (BC_1, IOW1, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin AA2
  "588   (BC_1, IOAA2, input, X)," &
  "589   (BC_1, *, control, 1)," &
  "590   (BC_1, IOAA2, output3, X, 589, 1, Z)," &

  --BSC group 197 for unused pad
  "591   (BC_4, *, internal, X)," &
  "592   (BC_4, *, internal, 1)," &
  "593   (BC_4, *, internal, X)," &

  --BSC group 198 for unused pad
  "594   (BC_4, *, internal, X)," &
  "595   (BC_4, *, internal, 1)," &
  "596   (BC_4, *, internal, X)," &

  --BSC group 199 for I/O pin Y2
  "597   (BC_1, IOY2, input, X)," &
  "598   (BC_1, *, control, 1)," &
  "599   (BC_1, IOY2, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin AB2
  "600   (BC_1, IOAB2, input, X)," &
  "601   (BC_1, *, control, 1)," &
  "602   (BC_1, IOAB2, output3, X, 601, 1, Z)," &

  --BSC group 201 for unused pad
  "603   (BC_4, *, internal, X)," &
  "604   (BC_4, *, internal, 1)," &
  "605   (BC_4, *, internal, X)," &

  --BSC group 202 for unused pad
  "606   (BC_4, *, internal, X)," &
  "607   (BC_4, *, internal, 1)," &
  "608   (BC_4, *, internal, X)," &

  --BSC group 203 for I/O pin AB1
  "609   (BC_1, IOAB1, input, X)," &
  "610   (BC_1, *, control, 1)," &
  "611   (BC_1, IOAB1, output3, X, 610, 1, Z)," &

  --BSC group 204 for unused pad
  "612   (BC_4, *, internal, X)," &
  "613   (BC_4, *, internal, 1)," &
  "614   (BC_4, *, internal, X)," &

  --BSC group 205 for unused pad
  "615   (BC_4, *, internal, X)," &
  "616   (BC_4, *, internal, 1)," &
  "617   (BC_4, *, internal, X)," &

  --BSC group 206 for unused pad
  "618   (BC_4, *, internal, X)," &
  "619   (BC_4, *, internal, 1)," &
  "620   (BC_4, *, internal, X)," &

  --BSC group 207 for unused pad
  "621   (BC_4, *, internal, X)," &
  "622   (BC_4, *, internal, 1)," &
  "623   (BC_4, *, internal, X)," &

  --BSC group 208 for I/O pin AC2
  "624   (BC_1, IOAC2, input, X)," &
  "625   (BC_1, *, control, 1)," &
  "626   (BC_1, IOAC2, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin Y3
  "627   (BC_1, IOY3, input, X)," &
  "628   (BC_1, *, control, 1)," &
  "629   (BC_1, IOY3, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin W4
  "630   (BC_1, IOW4, input, X)," &
  "631   (BC_1, *, control, 1)," &
  "632   (BC_1, IOW4, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin AC1
  "633   (BC_1, IOAC1, input, X)," &
  "634   (BC_1, *, control, 1)," &
  "635   (BC_1, IOAC1, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin AE1
  "636   (BC_1, IOAE1, input, X)," &
  "637   (BC_1, *, control, 1)," &
  "638   (BC_1, IOAE1, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin W3
  "639   (BC_1, IOW3, input, X)," &
  "640   (BC_1, *, control, 1)," &
  "641   (BC_1, IOW3, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin V4
  "642   (BC_1, IOV4, input, X)," &
  "643   (BC_1, *, control, 1)," &
  "644   (BC_1, IOV4, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin AD1
  "645   (BC_1, IOAD1, input, X)," &
  "646   (BC_1, *, control, 1)," &
  "647   (BC_1, IOAD1, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin AD4
  "648   (BC_1, IOAD4, input, X)," &
  "649   (BC_1, *, control, 1)," &
  "650   (BC_1, IOAD4, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin AA4
  "651   (BC_1, IOAA4, input, X)," &
  "652   (BC_1, *, control, 1)," &
  "653   (BC_1, IOAA4, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin AA3
  "654   (BC_1, IOAA3, input, X)," &
  "655   (BC_1, *, control, 1)," &
  "656   (BC_1, IOAA3, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin AD3
  "657   (BC_1, IOAD3, input, X)," &
  "658   (BC_1, *, control, 1)," &
  "659   (BC_1, IOAD3, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin AE3
  "660   (BC_1, IOAE3, input, X)," &
  "661   (BC_1, *, control, 1)," &
  "662   (BC_1, IOAE3, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin AC3
  "663   (BC_1, IOAC3, input, X)," &
  "664   (BC_1, *, control, 1)," &
  "665   (BC_1, IOAC3, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin AB4
  "666   (BC_1, IOAB4, input, X)," &
  "667   (BC_1, *, control, 1)," &
  "668   (BC_1, IOAB4, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin AE2
  "669   (BC_1, IOAE2, input, X)," &
  "670   (BC_1, *, control, 1)," &
  "671   (BC_1, IOAE2, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin AE5
  "672   (BC_1, IOAE5, input, X)," &
  "673   (BC_1, *, control, 1)," &
  "674   (BC_1, IOAE5, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin AC4
  "675   (BC_1, IOAC4, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOAC4, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin AB5
  "678   (BC_1, IOAB5, input, X)," &
  "679   (BC_1, *, control, 1)," &
  "680   (BC_1, IOAB5, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin AD5
  "681   (BC_1, IOAD5, input, X)," &
  "682   (BC_1, *, control, 1)," &
  "683   (BC_1, IOAD5, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin AE6
  "684   (BC_1, IOAE6, input, X)," &
  "685   (BC_1, *, control, 1)," &
  "686   (BC_1, IOAE6, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin AC7
  "687   (BC_1, IOAC7, input, X)," &
  "688   (BC_1, *, control, 1)," &
  "689   (BC_1, IOAC7, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin AC6
  "690   (BC_1, IOAC6, input, X)," &
  "691   (BC_1, *, control, 1)," &
  "692   (BC_1, IOAC6, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin AD6
  "693   (BC_1, IOAD6, input, X)," &
  "694   (BC_1, *, control, 1)," &
  "695   (BC_1, IOAD6, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin AC9
  "696   (BC_1, IOAC9, input, X)," &
  "697   (BC_1, *, control, 1)," &
  "698   (BC_1, IOAC9, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin AB9
  "699   (BC_1, IOAB9, input, X)," &
  "700   (BC_1, *, control, 1)," &
  "701   (BC_1, IOAB9, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin AA8
  "702   (BC_1, IOAA8, input, X)," &
  "703   (BC_1, *, control, 1)," &
  "704   (BC_1, IOAA8, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin AC8
  "705   (BC_1, IOAC8, input, X)," &
  "706   (BC_1, *, control, 1)," &
  "707   (BC_1, IOAC8, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin AE8
  "708   (BC_1, IOAE8, input, X)," &
  "709   (BC_1, *, control, 1)," &
  "710   (BC_1, IOAE8, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin AB10
  "711   (BC_1, IOAB10, input, X)," &
  "712   (BC_1, *, control, 1)," &
  "713   (BC_1, IOAB10, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin AA9
  "714   (BC_1, IOAA9, input, X)," &
  "715   (BC_1, *, control, 1)," &
  "716   (BC_1, IOAA9, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin AD8
  "717   (BC_1, IOAD8, input, X)," &
  "718   (BC_1, *, control, 1)," &
  "719   (BC_1, IOAD8, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin AD10
  "720   (BC_1, IOAD10, input, X)," &
  "721   (BC_1, *, control, 1)," &
  "722   (BC_1, IOAD10, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin AB11
  "723   (BC_1, IOAB11, input, X)," &
  "724   (BC_1, *, control, 1)," &
  "725   (BC_1, IOAB11, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin AA11
  "726   (BC_1, IOAA11, input, X)," &
  "727   (BC_1, *, control, 1)," &
  "728   (BC_1, IOAA11, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin AD9
  "729   (BC_1, IOAD9, input, X)," &
  "730   (BC_1, *, control, 1)," &
  "731   (BC_1, IOAD9, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin AD11
  "732   (BC_1, IOAD11, input, X)," &
  "733   (BC_1, *, control, 1)," &
  "734   (BC_1, IOAD11, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin AB12
  "735   (BC_1, IOAB12, input, X)," &
  "736   (BC_1, *, control, 1)," &
  "737   (BC_1, IOAB12, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin AA12
  "738   (BC_1, IOAA12, input, X)," &
  "739   (BC_1, *, control, 1)," &
  "740   (BC_1, IOAA12, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin AC12
  "741   (BC_1, IOAC12, input, X)," &
  "742   (BC_1, *, control, 1)," &
  "743   (BC_1, IOAC12, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin AE11
  "744   (BC_1, IOAE11, input, X)," &
  "745   (BC_1, *, control, 1)," &
  "746   (BC_1, IOAE11, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin AD13
  "747   (BC_1, IOAD13, input, X)," &
  "748   (BC_1, *, control, 1)," &
  "749   (BC_1, IOAD13, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin AC14
  "750   (BC_1, IOAC14, input, X)," &
  "751   (BC_1, *, control, 1)," &
  "752   (BC_1, IOAC14, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin AE10
  "753   (BC_1, IOAE10, input, X)," &
  "754   (BC_1, *, control, 1)," &
  "755   (BC_1, IOAE10, output3, X, 754, 1, Z)," &

  --BSC group 252 for I/O pin AE13
  "756   (BC_1, IOAE13, input, X)," &
  "757   (BC_1, *, control, 1)," &
  "758   (BC_1, IOAE13, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin AB14
  "759   (BC_1, IOAB14, input, X)," &
  "760   (BC_1, *, control, 1)," &
  "761   (BC_1, IOAB14, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin AA14
  "762   (BC_1, IOAA14, input, X)," &
  "763   (BC_1, *, control, 1)," &
  "764   (BC_1, IOAA14, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin AE12
  "765   (BC_1, IOAE12, input, X)," &
  "766   (BC_1, *, control, 1)," &
  "767   (BC_1, IOAE12, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin AD15
  "768   (BC_1, IOAD15, input, X)," &
  "769   (BC_1, *, control, 1)," &
  "770   (BC_1, IOAD15, output3, X, 769, 1, Z)," &

  --BSC group 257 for unused pad
  "771   (BC_4, *, internal, X)," &
  "772   (BC_4, *, internal, 1)," &
  "773   (BC_4, *, internal, X)," &

  --BSC group 258 for unused pad
  "774   (BC_4, *, internal, X)," &
  "775   (BC_4, *, internal, 1)," &
  "776   (BC_4, *, internal, X)," &

  --BSC group 259 for I/O pin AD14
  "777   (BC_1, IOAD14, input, X)," &
  "778   (BC_1, *, control, 1)," &
  "779   (BC_1, IOAD14, output3, X, 778, 1, Z)," &

  --BSC group 260 for I/O pin AB15
  "780   (BC_1, IOAB15, input, X)," &
  "781   (BC_1, *, control, 1)," &
  "782   (BC_1, IOAB15, output3, X, 781, 1, Z)," &

  --BSC group 261 for unused pad
  "783   (BC_4, *, internal, X)," &
  "784   (BC_4, *, internal, 1)," &
  "785   (BC_4, *, internal, X)," &

  --BSC group 262 for unused pad
  "786   (BC_4, *, internal, X)," &
  "787   (BC_4, *, internal, 1)," &
  "788   (BC_4, *, internal, X)," &

  --BSC group 263 for unused pad
  "789   (BC_4, *, internal, X)," &
  "790   (BC_4, *, internal, 1)," &
  "791   (BC_4, *, internal, X)," &

  --BSC group 264 for unused pad
  "792   (BC_4, *, internal, X)," &
  "793   (BC_4, *, internal, 1)," &
  "794   (BC_4, *, internal, X)," &

  --BSC group 265 for unused pad
  "795   (BC_4, *, internal, X)," &
  "796   (BC_4, *, internal, 1)," &
  "797   (BC_4, *, internal, X)," &

  --BSC group 266 for unused pad
  "798   (BC_4, *, internal, X)," &
  "799   (BC_4, *, internal, 1)," &
  "800   (BC_4, *, internal, X)," &

  --BSC group 267 for I/O pin AC16
  "801   (BC_1, IOAC16, input, X)," &
  "802   (BC_1, *, control, 1)," &
  "803   (BC_1, IOAC16, output3, X, 802, 1, Z)," &

  --BSC group 268 for I/O pin AA16
  "804   (BC_1, IOAA16, input, X)," &
  "805   (BC_1, *, control, 1)," &
  "806   (BC_1, IOAA16, output3, X, 805, 1, Z)," &

  --BSC group 269 for unused pad
  "807   (BC_4, *, internal, X)," &
  "808   (BC_4, *, internal, 1)," &
  "809   (BC_4, *, internal, X)," &

  --BSC group 270 for unused pad
  "810   (BC_4, *, internal, X)," &
  "811   (BC_4, *, internal, 1)," &
  "812   (BC_4, *, internal, X)," &

  --BSC group 271 for unused pad
  "813   (BC_4, *, internal, X)," &
  "814   (BC_4, *, internal, 1)," &
  "815   (BC_4, *, internal, X)," &

  --BSC group 272 for I/O pin AE16
  "816   (BC_1, IOAE16, input, X)," &
  "817   (BC_1, *, control, 1)," &
  "818   (BC_1, IOAE16, output3, X, 817, 1, Z)," &

  --BSC group 273 for I/O pin AB17
  "819   (BC_1, IOAB17, input, X)," &
  "820   (BC_1, *, control, 1)," &
  "821   (BC_1, IOAB17, output3, X, 820, 1, Z)," &

  --BSC group 274 for I/O pin AA17
  "822   (BC_1, IOAA17, input, X)," &
  "823   (BC_1, *, control, 1)," &
  "824   (BC_1, IOAA17, output3, X, 823, 1, Z)," &

  --BSC group 275 for I/O pin AE15
  "825   (BC_1, IOAE15, input, X)," &
  "826   (BC_1, *, control, 1)," &
  "827   (BC_1, IOAE15, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin AE17
  "828   (BC_1, IOAE17, input, X)," &
  "829   (BC_1, *, control, 1)," &
  "830   (BC_1, IOAE17, output3, X, 829, 1, Z)," &

  --BSC group 277 for I/O pin AC19
  "831   (BC_1, IOAC19, input, X)," &
  "832   (BC_1, *, control, 1)," &
  "833   (BC_1, IOAC19, output3, X, 832, 1, Z)," &

  --BSC group 278 for I/O pin AC18
  "834   (BC_1, IOAC18, input, X)," &
  "835   (BC_1, *, control, 1)," &
  "836   (BC_1, IOAC18, output3, X, 835, 1, Z)," &

  --BSC group 279 for I/O pin AD16
  "837   (BC_1, IOAD16, input, X)," &
  "838   (BC_1, *, control, 1)," &
  "839   (BC_1, IOAD16, output3, X, 838, 1, Z)," &

  --BSC group 280 for I/O pin AD18
  "840   (BC_1, IOAD18, input, X)," &
  "841   (BC_1, *, control, 1)," &
  "842   (BC_1, IOAD18, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin AB20
  "843   (BC_1, IOAB20, input, X)," &
  "844   (BC_1, *, control, 1)," &
  "845   (BC_1, IOAB20, output3, X, 844, 1, Z)," &

  --BSC group 282 for I/O pin AB19
  "846   (BC_1, IOAB19, input, X)," &
  "847   (BC_1, *, control, 1)," &
  "848   (BC_1, IOAB19, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin AC17
  "849   (BC_1, IOAC17, input, X)," &
  "850   (BC_1, *, control, 1)," &
  "851   (BC_1, IOAC17, output3, X, 850, 1, Z)," &

  --BSC group 284 for I/O pin AE18
  "852   (BC_1, IOAE18, input, X)," &
  "853   (BC_1, *, control, 1)," &
  "854   (BC_1, IOAE18, output3, X, 853, 1, Z)," &

  --BSC group 285 for I/O pin AE20
  "855   (BC_1, IOAE20, input, X)," &
  "856   (BC_1, *, control, 1)," &
  "857   (BC_1, IOAE20, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin AD21
  "858   (BC_1, IOAD21, input, X)," &
  "859   (BC_1, *, control, 1)," &
  "860   (BC_1, IOAD21, output3, X, 859, 1, Z)," &

  --BSC group 287 for I/O pin AD19
  "861   (BC_1, IOAD19, input, X)," &
  "862   (BC_1, *, control, 1)," &
  "863   (BC_1, IOAD19, output3, X, 862, 1, Z)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of CYCLONE_V_5CEFA4M13 : entity is
"This CYCLONE_V_5CEFA4M13 BSDL file supports 1149.1 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1100010000  "&
"  0011001001  "&
"  1100010011  "&
"  1100010111  "&
"  0111100000  "&
"  1110110011  "&
"  0011100101  "&
"  0011100110  "&
"  0000101010  "&
"  0000101011  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Altera Applications for further assistance.";


end CYCLONE_V_5CEFA4M13;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       	Description                      
--    1.00           07/22/2013 	Initial release