-- Copyright (C) 1991-2013 Altera Corporation
--
-- BSDL Version : 1.00
-- Device       : 5CGXBC3U15
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity CYCLONE_V_5CGXBC3U15 is
generic (PHYSICAL_PIN_MAP : string := "UFBGA324");

port (
--I/O Pins
	IOM7      , IOV2      , ION7      , IOV3      , IOM10     , IOU7      ,
	ION10     , IOT7      , IOM8      , IOP4      , IOM9      , IOR4      ,
	ION11     , IOP8      , IOP11     , ION8      , IOV6      , IOU5      ,
	IOV7      , IOU4      , IOP9      , IOT4      , IOP10     , IOT5      ,
	IOV8      , IOT9      , IOU8      , IOR9      , IOT11     , IOU9      ,
	IOR11     , IOV10     , IOU13     , IOV13     , IOU14     , IOV12     ,
	IOM14     , IOU18     , IOL13     , IOV17     , IOU17     , IOV16     ,
	IOT17     , IOV15     , IOU12     , IOR18     , IOT12     , IOP18     ,
	IOT16     , IOP14     , IOR17     , IOP15     , IOM13     , IOR16     ,
	ION12     , IOP16     , ION17     , IOR13     , ION16     , IOT14     ,
	ION13     , IOU15     , IOP13     , IOT15     , IOL16     , IOL14     ,
	IOL15     , IOK13     , IOM18     , IOJ13     , ION18     , IOJ14     ,
	IOK17     , IOG13     , IOK16     , IOH13     , IOL17     , IOJ16     ,
	IOK18     , IOJ15     , IOF14     , IOH17     , IOG14     , IOG17     ,
	IOG15     , IOJ18     , IOH16     , IOH18     , IOE16     , IOE18     ,
	IOF16     , IOD18     , IOG18     , IOC18     , IOF17     , IOC17     ,
	IOF12     , IOD16     , IOF11     , IOC16     , IOC13     , IOB14     ,
	IOC12     , IOB15     , IOE12     , IOB17     , IOE11     , IOB18     ,
	IOD13     , IOA16     , IOE14     , IOA17     , IOF9      , IOA14     ,
	IOF10     , IOA15     , IOC11     , IOA12     , IOB10     , IOB12     ,
	IOD9      , IOA11     , IOE9      , IOA10     , IOD11     , IOA9      ,
	IOD10     , IOB9      , IOG6      , IOA7      , IOF6      , IOA6      ,
	IOB7      , IOA4      , IOB8      , IOA5      , IOE8      , IOC1      ,
	IOF7      , IOC2      , IOB4      , IOB3      , IOB5      , IOC3      : inout bit;
--DEVICE_FAMILY Family-Specific Pins
	MSEL0     , MSEL1     , MSEL2     , MSEL3     , MSEL4     : in bit; 
	RREF_TL   , nCSO      , AS_DATA3  , AS_DATA2  , AS_DATA1  , DCLK      ,
	AS_DATA0  , CONF_DONE , nSTATUS   , nCE       , nCONFIG   : linkage bit; 
--HSSI Pins
	GXB_TX_L2n, GXB_TX_L2p, GXB_RX_L2p, GXB_RX_L2n, GXB_TX_L1n, GXB_TX_L1p,
	GXB_RX_L1p, GXB_RX_L1n, GXB_TX_L0n, GXB_TX_L0p, GXB_RX_L0p, GXB_RX_L0n,
	REFCLK0Lp , REFCLK0Ln : linkage bit; 
--JTAG Ports
	TMS       , TCK       , TDI       : in bit; 
	TDO       : out bit; 
--No Connect Pins
	NC	: linkage bit_vector (1 to 5);
--Power Pins
	VCC	: linkage bit_vector (1 to 66);
--Ground Pins
	GND	: linkage bit_vector (1 to 75)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of CYCLONE_V_5CGXBC3U15 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of CYCLONE_V_5CGXBC3U15 : entity is PHYSICAL_PIN_MAP;
constant UFBGA324 : PIN_MAP_STRING :=
--I/O Pins
	"IOM7      : M7   , IOV2      : V2   , ION7      : N7   , IOV3      : V3   , "&
	"IOM10     : M10  , IOU7      : U7   , ION10     : N10  , IOT7      : T7   , "&
	"IOM8      : M8   , IOP4      : P4   , IOM9      : M9   , IOR4      : R4   , "&
	"ION11     : N11  , IOP8      : P8   , IOP11     : P11  , ION8      : N8   , "&
	"IOV6      : V6   , IOU5      : U5   , IOV7      : V7   , IOU4      : U4   , "&
	"IOP9      : P9   , IOT4      : T4   , IOP10     : P10  , IOT5      : T5   , "&
	"IOV8      : V8   , IOT9      : T9   , IOU8      : U8   , IOR9      : R9   , "&
	"IOT11     : T11  , IOU9      : U9   , IOR11     : R11  , IOV10     : V10  , "&
	"IOU13     : U13  , IOV13     : V13  , IOU14     : U14  , IOV12     : V12  , "&
	"IOM14     : M14  , IOU18     : U18  , IOL13     : L13  , IOV17     : V17  , "&
	"IOU17     : U17  , IOV16     : V16  , IOT17     : T17  , IOV15     : V15  , "&
	"IOU12     : U12  , IOR18     : R18  , IOT12     : T12  , IOP18     : P18  , "&
	"IOT16     : T16  , IOP14     : P14  , IOR17     : R17  , IOP15     : P15  , "&
	"IOM13     : M13  , IOR16     : R16  , ION12     : N12  , IOP16     : P16  , "&
	"ION17     : N17  , IOR13     : R13  , ION16     : N16  , IOT14     : T14  , "&
	"ION13     : N13  , IOU15     : U15  , IOP13     : P13  , IOT15     : T15  , "&
	"IOL16     : L16  , IOL14     : L14  , IOL15     : L15  , IOK13     : K13  , "&
	"IOM18     : M18  , IOJ13     : J13  , ION18     : N18  , IOJ14     : J14  , "&
	"IOK17     : K17  , IOG13     : G13  , IOK16     : K16  , IOH13     : H13  , "&
	"IOL17     : L17  , IOJ16     : J16  , IOK18     : K18  , IOJ15     : J15  , "&
	"IOF14     : F14  , IOH17     : H17  , IOG14     : G14  , IOG17     : G17  , "&
	"IOG15     : G15  , IOJ18     : J18  , IOH16     : H16  , IOH18     : H18  , "&
	"IOE16     : E16  , IOE18     : E18  , IOF16     : F16  , IOD18     : D18  , "&
	"IOG18     : G18  , IOC18     : C18  , IOF17     : F17  , IOC17     : C17  , "&
	"IOF12     : F12  , IOD16     : D16  , IOF11     : F11  , IOC16     : C16  , "&
	"IOC13     : C13  , IOB14     : B14  , IOC12     : C12  , IOB15     : B15  , "&
	"IOE12     : E12  , IOB17     : B17  , IOE11     : E11  , IOB18     : B18  , "&
	"IOD13     : D13  , IOA16     : A16  , IOE14     : E14  , IOA17     : A17  , "&
	"IOF9      : F9   , IOA14     : A14  , IOF10     : F10  , IOA15     : A15  , "&
	"IOC11     : C11  , IOA12     : A12  , IOB10     : B10  , IOB12     : B12  , "&
	"IOD9      : D9   , IOA11     : A11  , IOE9      : E9   , IOA10     : A10  , "&
	"IOD11     : D11  , IOA9      : A9   , IOD10     : D10  , IOB9      : B9   , "&
	"IOG6      : G6   , IOA7      : A7   , IOF6      : F6   , IOA6      : A6   , "&
	"IOB7      : B7   , IOA4      : A4   , IOB8      : B8   , IOA5      : A5   , "&
	"IOE8      : E8   , IOC1      : C1   , IOF7      : F7   , IOC2      : C2   , "&
	"IOB4      : B4   , IOB3      : B3   , IOB5      : B5   , IOC3      : C3   , "&
--Cyclone V Family-Specific Pins
	"RREF_TL   : A1   , nCSO      : P3   , AS_DATA3  : M5   , "&
	"AS_DATA2  : U3   , AS_DATA1  : U2   , DCLK      : K6   , "&
	"AS_DATA0  : V1   , MSEL0     : J6   , CONF_DONE : C6   , "&
	"MSEL1     : H5   , nSTATUS   : D6   , nCE       : E4   , "&
	"MSEL2     : D3   , MSEL3     : G5   , nCONFIG   : D4   , "&
	"MSEL4     : G4   ,  "&
--HSSI Pins
	"GXB_TX_L2n: E1   , GXB_TX_L2p: E2   , GXB_RX_L2p: G2   , "&
	"GXB_RX_L2n: G1   , GXB_TX_L1n: J1   , GXB_TX_L1p: J2   , "&
	"GXB_RX_L1p: L2   , GXB_RX_L1n: L1   , GXB_TX_L0n: N1   , "&
	"GXB_TX_L0p: N2   , GXB_RX_L0p: R2   , GXB_RX_L0n: R1   , "&
	"REFCLK0Lp : L4   , REFCLK0Ln : K5   ,  "&
--JTAG ports
	"TDO       : P5   , TMS       : P6   , TCK       : L6   , TDI       : N6   , "&
--No Connect Pins
	"NC    : (A2   , B2   , C15  , C8   , N5   ),  "&
--Power Pins
	"VCC    : (M11  , L12  , L10  , L8   , K11  , K9   , K7   , "&
	"J12  , J10  , J8   , H11  , H9   , H7   , G12  , "&
	"G10  , G8   , F5   , N15  , F15  , C5   , T10  , "&
	"R14  , R6   , E6   , D14  , C10  , H3   , K3   , "&
	"F3   , M3   , J4   , U6   , R5   , V9   , T8   , "&
	"U16  , U11  , T18  , R15  , M16  , K15  , G16  , "&
	"F18  , E15  , C14  , B16  , A13  , C9   , B6   , "&
	"R7   , R12  , R8   , K14  , H15  , E13  , D8   , "&
	"T6   , M15  , E7   , V5   , U10  , V11  , M17  , "&
	"E17  , B13  , C7   ),  "&
--GROUND Pins
	"GND    : (D15  , D5   , D2   , V18  , V14  , V4   , U1   , "&
	"T13  , T3   , T2   , T1   , R10  , R3   , P17  , "&
	"P12  , P7   , P2   , P1   , N14  , N9   , N4   , "&
	"N3   , M12  , M6   , M4   , M2   , M1   , L18  , "&
	"L11  , L9   , L7   , L5   , L3   , K12  , K10  , "&
	"K8   , K4   , K2   , K1   , J17  , J11  , J9   , "&
	"J7   , J5   , J3   , H14  , H12  , H10  , H8   , "&
	"H6   , H4   , H2   , H1   , G11  , G9   , G7   , "&
	"G3   , F13  , F8   , F4   , F2   , F1   , E10  , "&
	"E5   , E3   , D17  , D12  , D7   , D1   , C4   , "&
	"B11  , B1   , A18  , A8   , A3   )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of CYCLONE_V_5CGXBC3U15 : entity is 10;
attribute INSTRUCTION_OPCODE of CYCLONE_V_5CGXBC3U15 : entity is

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"PRIVATE           (1100010000, 0011001001, 1100010011, 1100010111, 0111100000, 1110110011, 0011100101, 0011100110, 0000101010, 0000101011), "&
"CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of CYCLONE_V_5CGXBC3U15 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of CYCLONE_V_5CGXBC3U15 : entity is "PRIVATE";

attribute IDCODE_REGISTER of CYCLONE_V_5CGXBC3U15 : entity is
"0000"&               --4-bit Version
"0010101100000001"&   --16-bit Part Number (hex 2B01)
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of CYCLONE_V_5CGXBC3U15 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of CYCLONE_V_5CGXBC3U15 : entity is
"DEVICE_ID        (IDCODE),"&
"IOCSR[113922]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of CYCLONE_V_5CGXBC3U15 : entity is 720;
attribute BOUNDARY_REGISTER of CYCLONE_V_5CGXBC3U15 : entity is
  --BSC group 0 for untestable Family-specific pin
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for untestable Family-specific pin
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for untestable Family-specific pin
  "6     (BC_4, *, internal, X)," &
  "7     (BC_4, *, internal, 1)," &
  "8     (BC_4, *, internal, X)," &

  --BSC group 3 for untestable Family-specific pin
  "9     (BC_4, *, internal, X)," &
  "10    (BC_4, *, internal, 1)," &
  "11    (BC_4, *, internal, X)," &

  --BSC group 4 for untestable Family-specific pin
  "12    (BC_4, *, internal, X)," &
  "13    (BC_4, *, internal, 1)," &
  "14    (BC_4, *, internal, X)," &

  --BSC group 5 for untestable Family-specific pin
  "15    (BC_4, *, internal, X)," &
  "16    (BC_4, *, internal, 1)," &
  "17    (BC_4, *, internal, X)," &

  --BSC group 6 for untestable Family-specific pin
  "18    (BC_4, *, internal, X)," &
  "19    (BC_4, *, internal, 1)," &
  "20    (BC_4, *, internal, X)," &

  --BSC group 7 for untestable Family-specific pin
  "21    (BC_4, *, internal, X)," &
  "22    (BC_4, *, internal, 1)," &
  "23    (BC_4, *, internal, X)," &

  --BSC group 8 for untestable Family-specific pin
  "24    (BC_4, *, internal, X)," &
  "25    (BC_4, *, internal, 1)," &
  "26    (BC_4, *, internal, X)," &

  --BSC group 9 for untestable Family-specific pin
  "27    (BC_4, *, internal, X)," &
  "28    (BC_4, *, internal, 1)," &
  "29    (BC_4, *, internal, X)," &

  --BSC group 10 for unused pad
  "30    (BC_4, *, internal, X)," &
  "31    (BC_4, *, internal, 1)," &
  "32    (BC_4, *, internal, X)," &

  --BSC group 11 for Family-specific input pin G4
  "33    (BC_4, MSEL4, input, X)," &
  "34    (BC_4, *, internal, X)," &
  "35    (BC_4, *, internal, X)," &

  --BSC group 12 for Family-specific input pin G5
  "36    (BC_4, MSEL3, input, X)," &
  "37    (BC_4, *, internal, X)," &
  "38    (BC_4, *, internal, X)," &

  --BSC group 13 for Family-specific input pin D3
  "39    (BC_4, MSEL2, input, X)," &
  "40    (BC_4, *, internal, X)," &
  "41    (BC_4, *, internal, X)," &

  --BSC group 14 for Family-specific input pin H5
  "42    (BC_4, MSEL1, input, X)," &
  "43    (BC_4, *, internal, X)," &
  "44    (BC_4, *, internal, X)," &

  --BSC group 15 for Family-specific input pin J6
  "45    (BC_4, MSEL0, input, X)," &
  "46    (BC_4, *, internal, X)," &
  "47    (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48    (BC_4, *, internal, X)," &
  "49    (BC_4, *, internal, 1)," &
  "50    (BC_4, *, internal, X)," &

  --BSC group 17 for unused pad
  "51    (BC_4, *, internal, X)," &
  "52    (BC_4, *, internal, 1)," &
  "53    (BC_4, *, internal, X)," &

  --BSC group 18 for unused pad
  "54    (BC_4, *, internal, X)," &
  "55    (BC_4, *, internal, 1)," &
  "56    (BC_4, *, internal, X)," &

  --BSC group 19 for unused pad
  "57    (BC_4, *, internal, X)," &
  "58    (BC_4, *, internal, 1)," &
  "59    (BC_4, *, internal, X)," &

  --BSC group 20 for unused pad
  "60    (BC_4, *, internal, X)," &
  "61    (BC_4, *, internal, 1)," &
  "62    (BC_4, *, internal, X)," &

  --BSC group 21 for unused pad
  "63    (BC_4, *, internal, X)," &
  "64    (BC_4, *, internal, 1)," &
  "65    (BC_4, *, internal, X)," &

  --BSC group 22 for unused pad
  "66    (BC_4, *, internal, X)," &
  "67    (BC_4, *, internal, 1)," &
  "68    (BC_4, *, internal, X)," &

  --BSC group 23 for unused pad
  "69    (BC_4, *, internal, X)," &
  "70    (BC_4, *, internal, 1)," &
  "71    (BC_4, *, internal, X)," &

  --BSC group 24 for unused pad
  "72    (BC_4, *, internal, X)," &
  "73    (BC_4, *, internal, 1)," &
  "74    (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75    (BC_4, *, internal, X)," &
  "76    (BC_4, *, internal, 1)," &
  "77    (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78    (BC_4, *, internal, X)," &
  "79    (BC_4, *, internal, 1)," &
  "80    (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81    (BC_4, *, internal, X)," &
  "82    (BC_4, *, internal, 1)," &
  "83    (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84    (BC_4, *, internal, X)," &
  "85    (BC_4, *, internal, 1)," &
  "86    (BC_4, *, internal, X)," &

  --BSC group 29 for unused pad
  "87    (BC_4, *, internal, X)," &
  "88    (BC_4, *, internal, 1)," &
  "89    (BC_4, *, internal, X)," &

  --BSC group 30 for unused pad
  "90    (BC_4, *, internal, X)," &
  "91    (BC_4, *, internal, 1)," &
  "92    (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93    (BC_4, *, internal, X)," &
  "94    (BC_4, *, internal, 1)," &
  "95    (BC_4, *, internal, X)," &

  --BSC group 32 for I/O pin B5
  "96    (BC_1, IOB5, input, X)," &
  "97    (BC_1, *, control, 1)," &
  "98    (BC_1, IOB5, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin C3
  "99    (BC_1, IOC3, input, X)," &
  "100   (BC_1, *, control, 1)," &
  "101   (BC_1, IOC3, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin B3
  "102   (BC_1, IOB3, input, X)," &
  "103   (BC_1, *, control, 1)," &
  "104   (BC_1, IOB3, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin B4
  "105   (BC_1, IOB4, input, X)," &
  "106   (BC_1, *, control, 1)," &
  "107   (BC_1, IOB4, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin F7
  "108   (BC_1, IOF7, input, X)," &
  "109   (BC_1, *, control, 1)," &
  "110   (BC_1, IOF7, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin C2
  "111   (BC_1, IOC2, input, X)," &
  "112   (BC_1, *, control, 1)," &
  "113   (BC_1, IOC2, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin C1
  "114   (BC_1, IOC1, input, X)," &
  "115   (BC_1, *, control, 1)," &
  "116   (BC_1, IOC1, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin E8
  "117   (BC_1, IOE8, input, X)," &
  "118   (BC_1, *, control, 1)," &
  "119   (BC_1, IOE8, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin B8
  "120   (BC_1, IOB8, input, X)," &
  "121   (BC_1, *, control, 1)," &
  "122   (BC_1, IOB8, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin A5
  "123   (BC_1, IOA5, input, X)," &
  "124   (BC_1, *, control, 1)," &
  "125   (BC_1, IOA5, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin A4
  "126   (BC_1, IOA4, input, X)," &
  "127   (BC_1, *, control, 1)," &
  "128   (BC_1, IOA4, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin B7
  "129   (BC_1, IOB7, input, X)," &
  "130   (BC_1, *, control, 1)," &
  "131   (BC_1, IOB7, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin F6
  "132   (BC_1, IOF6, input, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IOF6, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin A6
  "135   (BC_1, IOA6, input, X)," &
  "136   (BC_1, *, control, 1)," &
  "137   (BC_1, IOA6, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin A7
  "138   (BC_1, IOA7, input, X)," &
  "139   (BC_1, *, control, 1)," &
  "140   (BC_1, IOA7, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin G6
  "141   (BC_1, IOG6, input, X)," &
  "142   (BC_1, *, control, 1)," &
  "143   (BC_1, IOG6, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin D10
  "144   (BC_1, IOD10, input, X)," &
  "145   (BC_1, *, control, 1)," &
  "146   (BC_1, IOD10, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin B9
  "147   (BC_1, IOB9, input, X)," &
  "148   (BC_1, *, control, 1)," &
  "149   (BC_1, IOB9, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin A9
  "150   (BC_1, IOA9, input, X)," &
  "151   (BC_1, *, control, 1)," &
  "152   (BC_1, IOA9, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin D11
  "153   (BC_1, IOD11, input, X)," &
  "154   (BC_1, *, control, 1)," &
  "155   (BC_1, IOD11, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin E9
  "156   (BC_1, IOE9, input, X)," &
  "157   (BC_1, *, control, 1)," &
  "158   (BC_1, IOE9, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin A10
  "159   (BC_1, IOA10, input, X)," &
  "160   (BC_1, *, control, 1)," &
  "161   (BC_1, IOA10, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin A11
  "162   (BC_1, IOA11, input, X)," &
  "163   (BC_1, *, control, 1)," &
  "164   (BC_1, IOA11, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin D9
  "165   (BC_1, IOD9, input, X)," &
  "166   (BC_1, *, control, 1)," &
  "167   (BC_1, IOD9, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin B10
  "168   (BC_1, IOB10, input, X)," &
  "169   (BC_1, *, control, 1)," &
  "170   (BC_1, IOB10, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin B12
  "171   (BC_1, IOB12, input, X)," &
  "172   (BC_1, *, control, 1)," &
  "173   (BC_1, IOB12, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin A12
  "174   (BC_1, IOA12, input, X)," &
  "175   (BC_1, *, control, 1)," &
  "176   (BC_1, IOA12, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin C11
  "177   (BC_1, IOC11, input, X)," &
  "178   (BC_1, *, control, 1)," &
  "179   (BC_1, IOC11, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin F10
  "180   (BC_1, IOF10, input, X)," &
  "181   (BC_1, *, control, 1)," &
  "182   (BC_1, IOF10, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin A15
  "183   (BC_1, IOA15, input, X)," &
  "184   (BC_1, *, control, 1)," &
  "185   (BC_1, IOA15, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin A14
  "186   (BC_1, IOA14, input, X)," &
  "187   (BC_1, *, control, 1)," &
  "188   (BC_1, IOA14, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin F9
  "189   (BC_1, IOF9, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOF9, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin E14
  "192   (BC_1, IOE14, input, X)," &
  "193   (BC_1, *, control, 1)," &
  "194   (BC_1, IOE14, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin A17
  "195   (BC_1, IOA17, input, X)," &
  "196   (BC_1, *, control, 1)," &
  "197   (BC_1, IOA17, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin A16
  "198   (BC_1, IOA16, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOA16, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin D13
  "201   (BC_1, IOD13, input, X)," &
  "202   (BC_1, *, control, 1)," &
  "203   (BC_1, IOD13, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin E11
  "204   (BC_1, IOE11, input, X)," &
  "205   (BC_1, *, control, 1)," &
  "206   (BC_1, IOE11, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin B18
  "207   (BC_1, IOB18, input, X)," &
  "208   (BC_1, *, control, 1)," &
  "209   (BC_1, IOB18, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin B17
  "210   (BC_1, IOB17, input, X)," &
  "211   (BC_1, *, control, 1)," &
  "212   (BC_1, IOB17, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin E12
  "213   (BC_1, IOE12, input, X)," &
  "214   (BC_1, *, control, 1)," &
  "215   (BC_1, IOE12, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin C12
  "216   (BC_1, IOC12, input, X)," &
  "217   (BC_1, *, control, 1)," &
  "218   (BC_1, IOC12, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin B15
  "219   (BC_1, IOB15, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IOB15, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin B14
  "222   (BC_1, IOB14, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IOB14, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin C13
  "225   (BC_1, IOC13, input, X)," &
  "226   (BC_1, *, control, 1)," &
  "227   (BC_1, IOC13, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin F11
  "228   (BC_1, IOF11, input, X)," &
  "229   (BC_1, *, control, 1)," &
  "230   (BC_1, IOF11, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin C16
  "231   (BC_1, IOC16, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOC16, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin D16
  "234   (BC_1, IOD16, input, X)," &
  "235   (BC_1, *, control, 1)," &
  "236   (BC_1, IOD16, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin F12
  "237   (BC_1, IOF12, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOF12, output3, X, 238, 1, Z)," &

  --BSC group 80 for unused pad
  "240   (BC_4, *, internal, X)," &
  "241   (BC_4, *, internal, 1)," &
  "242   (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243   (BC_4, *, internal, X)," &
  "244   (BC_4, *, internal, 1)," &
  "245   (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246   (BC_4, *, internal, X)," &
  "247   (BC_4, *, internal, 1)," &
  "248   (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249   (BC_4, *, internal, X)," &
  "250   (BC_4, *, internal, 1)," &
  "251   (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252   (BC_4, *, internal, X)," &
  "253   (BC_4, *, internal, 1)," &
  "254   (BC_4, *, internal, X)," &

  --BSC group 85 for unused pad
  "255   (BC_4, *, internal, X)," &
  "256   (BC_4, *, internal, 1)," &
  "257   (BC_4, *, internal, X)," &

  --BSC group 86 for unused pad
  "258   (BC_4, *, internal, X)," &
  "259   (BC_4, *, internal, 1)," &
  "260   (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261   (BC_4, *, internal, X)," &
  "262   (BC_4, *, internal, 1)," &
  "263   (BC_4, *, internal, X)," &

  --BSC group 88 for unused pad
  "264   (BC_4, *, internal, X)," &
  "265   (BC_4, *, internal, 1)," &
  "266   (BC_4, *, internal, X)," &

  --BSC group 89 for unused pad
  "267   (BC_4, *, internal, X)," &
  "268   (BC_4, *, internal, 1)," &
  "269   (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270   (BC_4, *, internal, X)," &
  "271   (BC_4, *, internal, 1)," &
  "272   (BC_4, *, internal, X)," &

  --BSC group 91 for unused pad
  "273   (BC_4, *, internal, X)," &
  "274   (BC_4, *, internal, 1)," &
  "275   (BC_4, *, internal, X)," &

  --BSC group 92 for unused pad
  "276   (BC_4, *, internal, X)," &
  "277   (BC_4, *, internal, 1)," &
  "278   (BC_4, *, internal, X)," &

  --BSC group 93 for unused pad
  "279   (BC_4, *, internal, X)," &
  "280   (BC_4, *, internal, 1)," &
  "281   (BC_4, *, internal, X)," &

  --BSC group 94 for unused pad
  "282   (BC_4, *, internal, X)," &
  "283   (BC_4, *, internal, 1)," &
  "284   (BC_4, *, internal, X)," &

  --BSC group 95 for unused pad
  "285   (BC_4, *, internal, X)," &
  "286   (BC_4, *, internal, 1)," &
  "287   (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288   (BC_4, *, internal, X)," &
  "289   (BC_4, *, internal, 1)," &
  "290   (BC_4, *, internal, X)," &

  --BSC group 97 for unused pad
  "291   (BC_4, *, internal, X)," &
  "292   (BC_4, *, internal, 1)," &
  "293   (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294   (BC_4, *, internal, X)," &
  "295   (BC_4, *, internal, 1)," &
  "296   (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297   (BC_4, *, internal, X)," &
  "298   (BC_4, *, internal, 1)," &
  "299   (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300   (BC_4, *, internal, X)," &
  "301   (BC_4, *, internal, 1)," &
  "302   (BC_4, *, internal, X)," &

  --BSC group 101 for unused pad
  "303   (BC_4, *, internal, X)," &
  "304   (BC_4, *, internal, 1)," &
  "305   (BC_4, *, internal, X)," &

  --BSC group 102 for unused pad
  "306   (BC_4, *, internal, X)," &
  "307   (BC_4, *, internal, 1)," &
  "308   (BC_4, *, internal, X)," &

  --BSC group 103 for unused pad
  "309   (BC_4, *, internal, X)," &
  "310   (BC_4, *, internal, 1)," &
  "311   (BC_4, *, internal, X)," &

  --BSC group 104 for unused pad
  "312   (BC_4, *, internal, X)," &
  "313   (BC_4, *, internal, 1)," &
  "314   (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315   (BC_4, *, internal, X)," &
  "316   (BC_4, *, internal, 1)," &
  "317   (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318   (BC_4, *, internal, X)," &
  "319   (BC_4, *, internal, 1)," &
  "320   (BC_4, *, internal, X)," &

  --BSC group 107 for unused pad
  "321   (BC_4, *, internal, X)," &
  "322   (BC_4, *, internal, 1)," &
  "323   (BC_4, *, internal, X)," &

  --BSC group 108 for unused pad
  "324   (BC_4, *, internal, X)," &
  "325   (BC_4, *, internal, 1)," &
  "326   (BC_4, *, internal, X)," &

  --BSC group 109 for unused pad
  "327   (BC_4, *, internal, X)," &
  "328   (BC_4, *, internal, 1)," &
  "329   (BC_4, *, internal, X)," &

  --BSC group 110 for unused pad
  "330   (BC_4, *, internal, X)," &
  "331   (BC_4, *, internal, 1)," &
  "332   (BC_4, *, internal, X)," &

  --BSC group 111 for unused pad
  "333   (BC_4, *, internal, X)," &
  "334   (BC_4, *, internal, 1)," &
  "335   (BC_4, *, internal, X)," &

  --BSC group 112 for I/O pin F17
  "336   (BC_1, IOF17, input, X)," &
  "337   (BC_1, *, control, 1)," &
  "338   (BC_1, IOF17, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin C17
  "339   (BC_1, IOC17, input, X)," &
  "340   (BC_1, *, control, 1)," &
  "341   (BC_1, IOC17, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin C18
  "342   (BC_1, IOC18, input, X)," &
  "343   (BC_1, *, control, 1)," &
  "344   (BC_1, IOC18, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin G18
  "345   (BC_1, IOG18, input, X)," &
  "346   (BC_1, *, control, 1)," &
  "347   (BC_1, IOG18, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin F16
  "348   (BC_1, IOF16, input, X)," &
  "349   (BC_1, *, control, 1)," &
  "350   (BC_1, IOF16, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin D18
  "351   (BC_1, IOD18, input, X)," &
  "352   (BC_1, *, control, 1)," &
  "353   (BC_1, IOD18, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin E18
  "354   (BC_1, IOE18, input, X)," &
  "355   (BC_1, *, control, 1)," &
  "356   (BC_1, IOE18, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin E16
  "357   (BC_1, IOE16, input, X)," &
  "358   (BC_1, *, control, 1)," &
  "359   (BC_1, IOE16, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin H16
  "360   (BC_1, IOH16, input, X)," &
  "361   (BC_1, *, control, 1)," &
  "362   (BC_1, IOH16, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin H18
  "363   (BC_1, IOH18, input, X)," &
  "364   (BC_1, *, control, 1)," &
  "365   (BC_1, IOH18, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin J18
  "366   (BC_1, IOJ18, input, X)," &
  "367   (BC_1, *, control, 1)," &
  "368   (BC_1, IOJ18, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin G15
  "369   (BC_1, IOG15, input, X)," &
  "370   (BC_1, *, control, 1)," &
  "371   (BC_1, IOG15, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin G14
  "372   (BC_1, IOG14, input, X)," &
  "373   (BC_1, *, control, 1)," &
  "374   (BC_1, IOG14, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin G17
  "375   (BC_1, IOG17, input, X)," &
  "376   (BC_1, *, control, 1)," &
  "377   (BC_1, IOG17, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin H17
  "378   (BC_1, IOH17, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IOH17, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin F14
  "381   (BC_1, IOF14, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IOF14, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin J15
  "384   (BC_1, IOJ15, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IOJ15, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin K18
  "387   (BC_1, IOK18, input, X)," &
  "388   (BC_1, *, control, 1)," &
  "389   (BC_1, IOK18, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin L17
  "390   (BC_1, IOL17, input, X)," &
  "391   (BC_1, *, control, 1)," &
  "392   (BC_1, IOL17, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin J16
  "393   (BC_1, IOJ16, input, X)," &
  "394   (BC_1, *, control, 1)," &
  "395   (BC_1, IOJ16, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin H13
  "396   (BC_1, IOH13, input, X)," &
  "397   (BC_1, *, control, 1)," &
  "398   (BC_1, IOH13, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin K16
  "399   (BC_1, IOK16, input, X)," &
  "400   (BC_1, *, control, 1)," &
  "401   (BC_1, IOK16, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin K17
  "402   (BC_1, IOK17, input, X)," &
  "403   (BC_1, *, control, 1)," &
  "404   (BC_1, IOK17, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin G13
  "405   (BC_1, IOG13, input, X)," &
  "406   (BC_1, *, control, 1)," &
  "407   (BC_1, IOG13, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin J14
  "408   (BC_1, IOJ14, input, X)," &
  "409   (BC_1, *, control, 1)," &
  "410   (BC_1, IOJ14, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin N18
  "411   (BC_1, ION18, input, X)," &
  "412   (BC_1, *, control, 1)," &
  "413   (BC_1, ION18, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin M18
  "414   (BC_1, IOM18, input, X)," &
  "415   (BC_1, *, control, 1)," &
  "416   (BC_1, IOM18, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin J13
  "417   (BC_1, IOJ13, input, X)," &
  "418   (BC_1, *, control, 1)," &
  "419   (BC_1, IOJ13, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin K13
  "420   (BC_1, IOK13, input, X)," &
  "421   (BC_1, *, control, 1)," &
  "422   (BC_1, IOK13, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin L15
  "423   (BC_1, IOL15, input, X)," &
  "424   (BC_1, *, control, 1)," &
  "425   (BC_1, IOL15, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin L16
  "426   (BC_1, IOL16, input, X)," &
  "427   (BC_1, *, control, 1)," &
  "428   (BC_1, IOL16, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin L14
  "429   (BC_1, IOL14, input, X)," &
  "430   (BC_1, *, control, 1)," &
  "431   (BC_1, IOL14, output3, X, 430, 1, Z)," &

  --BSC group 144 for unused pad
  "432   (BC_4, *, internal, X)," &
  "433   (BC_4, *, internal, 1)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435   (BC_4, *, internal, X)," &
  "436   (BC_4, *, internal, 1)," &
  "437   (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438   (BC_4, *, internal, X)," &
  "439   (BC_4, *, internal, 1)," &
  "440   (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441   (BC_4, *, internal, X)," &
  "442   (BC_4, *, internal, 1)," &
  "443   (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444   (BC_4, *, internal, X)," &
  "445   (BC_4, *, internal, 1)," &
  "446   (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447   (BC_4, *, internal, X)," &
  "448   (BC_4, *, internal, 1)," &
  "449   (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450   (BC_4, *, internal, X)," &
  "451   (BC_4, *, internal, 1)," &
  "452   (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453   (BC_4, *, internal, X)," &
  "454   (BC_4, *, internal, 1)," &
  "455   (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456   (BC_4, *, internal, X)," &
  "457   (BC_4, *, internal, 1)," &
  "458   (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459   (BC_4, *, internal, X)," &
  "460   (BC_4, *, internal, 1)," &
  "461   (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462   (BC_4, *, internal, X)," &
  "463   (BC_4, *, internal, 1)," &
  "464   (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465   (BC_4, *, internal, X)," &
  "466   (BC_4, *, internal, 1)," &
  "467   (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468   (BC_4, *, internal, X)," &
  "469   (BC_4, *, internal, 1)," &
  "470   (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471   (BC_4, *, internal, X)," &
  "472   (BC_4, *, internal, 1)," &
  "473   (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474   (BC_4, *, internal, X)," &
  "475   (BC_4, *, internal, 1)," &
  "476   (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477   (BC_4, *, internal, X)," &
  "478   (BC_4, *, internal, 1)," &
  "479   (BC_4, *, internal, X)," &

  --BSC group 160 for I/O pin N13
  "480   (BC_1, ION13, input, X)," &
  "481   (BC_1, *, control, 1)," &
  "482   (BC_1, ION13, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin U15
  "483   (BC_1, IOU15, input, X)," &
  "484   (BC_1, *, control, 1)," &
  "485   (BC_1, IOU15, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin T15
  "486   (BC_1, IOT15, input, X)," &
  "487   (BC_1, *, control, 1)," &
  "488   (BC_1, IOT15, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin P13
  "489   (BC_1, IOP13, input, X)," &
  "490   (BC_1, *, control, 1)," &
  "491   (BC_1, IOP13, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin R13
  "492   (BC_1, IOR13, input, X)," &
  "493   (BC_1, *, control, 1)," &
  "494   (BC_1, IOR13, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin N17
  "495   (BC_1, ION17, input, X)," &
  "496   (BC_1, *, control, 1)," &
  "497   (BC_1, ION17, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin N16
  "498   (BC_1, ION16, input, X)," &
  "499   (BC_1, *, control, 1)," &
  "500   (BC_1, ION16, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin T14
  "501   (BC_1, IOT14, input, X)," &
  "502   (BC_1, *, control, 1)," &
  "503   (BC_1, IOT14, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin M13
  "504   (BC_1, IOM13, input, X)," &
  "505   (BC_1, *, control, 1)," &
  "506   (BC_1, IOM13, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin R16
  "507   (BC_1, IOR16, input, X)," &
  "508   (BC_1, *, control, 1)," &
  "509   (BC_1, IOR16, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin P16
  "510   (BC_1, IOP16, input, X)," &
  "511   (BC_1, *, control, 1)," &
  "512   (BC_1, IOP16, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin N12
  "513   (BC_1, ION12, input, X)," &
  "514   (BC_1, *, control, 1)," &
  "515   (BC_1, ION12, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin P14
  "516   (BC_1, IOP14, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, IOP14, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin T16
  "519   (BC_1, IOT16, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, IOT16, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin R17
  "522   (BC_1, IOR17, input, X)," &
  "523   (BC_1, *, control, 1)," &
  "524   (BC_1, IOR17, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin P15
  "525   (BC_1, IOP15, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOP15, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin U12
  "528   (BC_1, IOU12, input, X)," &
  "529   (BC_1, *, control, 1)," &
  "530   (BC_1, IOU12, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin R18
  "531   (BC_1, IOR18, input, X)," &
  "532   (BC_1, *, control, 1)," &
  "533   (BC_1, IOR18, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin P18
  "534   (BC_1, IOP18, input, X)," &
  "535   (BC_1, *, control, 1)," &
  "536   (BC_1, IOP18, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin T12
  "537   (BC_1, IOT12, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, IOT12, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin V16
  "540   (BC_1, IOV16, input, X)," &
  "541   (BC_1, *, control, 1)," &
  "542   (BC_1, IOV16, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin U17
  "543   (BC_1, IOU17, input, X)," &
  "544   (BC_1, *, control, 1)," &
  "545   (BC_1, IOU17, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin T17
  "546   (BC_1, IOT17, input, X)," &
  "547   (BC_1, *, control, 1)," &
  "548   (BC_1, IOT17, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin V15
  "549   (BC_1, IOV15, input, X)," &
  "550   (BC_1, *, control, 1)," &
  "551   (BC_1, IOV15, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin M14
  "552   (BC_1, IOM14, input, X)," &
  "553   (BC_1, *, control, 1)," &
  "554   (BC_1, IOM14, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin U18
  "555   (BC_1, IOU18, input, X)," &
  "556   (BC_1, *, control, 1)," &
  "557   (BC_1, IOU18, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin V17
  "558   (BC_1, IOV17, input, X)," &
  "559   (BC_1, *, control, 1)," &
  "560   (BC_1, IOV17, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin L13
  "561   (BC_1, IOL13, input, X)," &
  "562   (BC_1, *, control, 1)," &
  "563   (BC_1, IOL13, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin V13
  "564   (BC_1, IOV13, input, X)," &
  "565   (BC_1, *, control, 1)," &
  "566   (BC_1, IOV13, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin U13
  "567   (BC_1, IOU13, input, X)," &
  "568   (BC_1, *, control, 1)," &
  "569   (BC_1, IOU13, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin U14
  "570   (BC_1, IOU14, input, X)," &
  "571   (BC_1, *, control, 1)," &
  "572   (BC_1, IOU14, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin V12
  "573   (BC_1, IOV12, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOV12, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin T11
  "576   (BC_1, IOT11, input, X)," &
  "577   (BC_1, *, control, 1)," &
  "578   (BC_1, IOT11, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin U9
  "579   (BC_1, IOU9, input, X)," &
  "580   (BC_1, *, control, 1)," &
  "581   (BC_1, IOU9, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin V10
  "582   (BC_1, IOV10, input, X)," &
  "583   (BC_1, *, control, 1)," &
  "584   (BC_1, IOV10, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin R11
  "585   (BC_1, IOR11, input, X)," &
  "586   (BC_1, *, control, 1)," &
  "587   (BC_1, IOR11, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin T9
  "588   (BC_1, IOT9, input, X)," &
  "589   (BC_1, *, control, 1)," &
  "590   (BC_1, IOT9, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin V8
  "591   (BC_1, IOV8, input, X)," &
  "592   (BC_1, *, control, 1)," &
  "593   (BC_1, IOV8, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin U8
  "594   (BC_1, IOU8, input, X)," &
  "595   (BC_1, *, control, 1)," &
  "596   (BC_1, IOU8, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin R9
  "597   (BC_1, IOR9, input, X)," &
  "598   (BC_1, *, control, 1)," &
  "599   (BC_1, IOR9, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin P9
  "600   (BC_1, IOP9, input, X)," &
  "601   (BC_1, *, control, 1)," &
  "602   (BC_1, IOP9, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin T4
  "603   (BC_1, IOT4, input, X)," &
  "604   (BC_1, *, control, 1)," &
  "605   (BC_1, IOT4, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin T5
  "606   (BC_1, IOT5, input, X)," &
  "607   (BC_1, *, control, 1)," &
  "608   (BC_1, IOT5, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin P10
  "609   (BC_1, IOP10, input, X)," &
  "610   (BC_1, *, control, 1)," &
  "611   (BC_1, IOP10, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin U5
  "612   (BC_1, IOU5, input, X)," &
  "613   (BC_1, *, control, 1)," &
  "614   (BC_1, IOU5, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin V6
  "615   (BC_1, IOV6, input, X)," &
  "616   (BC_1, *, control, 1)," &
  "617   (BC_1, IOV6, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin V7
  "618   (BC_1, IOV7, input, X)," &
  "619   (BC_1, *, control, 1)," &
  "620   (BC_1, IOV7, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin U4
  "621   (BC_1, IOU4, input, X)," &
  "622   (BC_1, *, control, 1)," &
  "623   (BC_1, IOU4, output3, X, 622, 1, Z)," &

  --BSC group 208 for unused pad
  "624   (BC_4, *, internal, X)," &
  "625   (BC_4, *, internal, 1)," &
  "626   (BC_4, *, internal, X)," &

  --BSC group 209 for unused pad
  "627   (BC_4, *, internal, X)," &
  "628   (BC_4, *, internal, 1)," &
  "629   (BC_4, *, internal, X)," &

  --BSC group 210 for unused pad
  "630   (BC_4, *, internal, X)," &
  "631   (BC_4, *, internal, 1)," &
  "632   (BC_4, *, internal, X)," &

  --BSC group 211 for unused pad
  "633   (BC_4, *, internal, X)," &
  "634   (BC_4, *, internal, 1)," &
  "635   (BC_4, *, internal, X)," &

  --BSC group 212 for unused pad
  "636   (BC_4, *, internal, X)," &
  "637   (BC_4, *, internal, 1)," &
  "638   (BC_4, *, internal, X)," &

  --BSC group 213 for unused pad
  "639   (BC_4, *, internal, X)," &
  "640   (BC_4, *, internal, 1)," &
  "641   (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642   (BC_4, *, internal, X)," &
  "643   (BC_4, *, internal, 1)," &
  "644   (BC_4, *, internal, X)," &

  --BSC group 215 for unused pad
  "645   (BC_4, *, internal, X)," &
  "646   (BC_4, *, internal, 1)," &
  "647   (BC_4, *, internal, X)," &

  --BSC group 216 for unused pad
  "648   (BC_4, *, internal, X)," &
  "649   (BC_4, *, internal, 1)," &
  "650   (BC_4, *, internal, X)," &

  --BSC group 217 for unused pad
  "651   (BC_4, *, internal, X)," &
  "652   (BC_4, *, internal, 1)," &
  "653   (BC_4, *, internal, X)," &

  --BSC group 218 for unused pad
  "654   (BC_4, *, internal, X)," &
  "655   (BC_4, *, internal, 1)," &
  "656   (BC_4, *, internal, X)," &

  --BSC group 219 for unused pad
  "657   (BC_4, *, internal, X)," &
  "658   (BC_4, *, internal, 1)," &
  "659   (BC_4, *, internal, X)," &

  --BSC group 220 for unused pad
  "660   (BC_4, *, internal, X)," &
  "661   (BC_4, *, internal, 1)," &
  "662   (BC_4, *, internal, X)," &

  --BSC group 221 for unused pad
  "663   (BC_4, *, internal, X)," &
  "664   (BC_4, *, internal, 1)," &
  "665   (BC_4, *, internal, X)," &

  --BSC group 222 for unused pad
  "666   (BC_4, *, internal, X)," &
  "667   (BC_4, *, internal, 1)," &
  "668   (BC_4, *, internal, X)," &

  --BSC group 223 for unused pad
  "669   (BC_4, *, internal, X)," &
  "670   (BC_4, *, internal, 1)," &
  "671   (BC_4, *, internal, X)," &

  --BSC group 224 for I/O pin N11
  "672   (BC_1, ION11, input, X)," &
  "673   (BC_1, *, control, 1)," &
  "674   (BC_1, ION11, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin P8
  "675   (BC_1, IOP8, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOP8, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin N8
  "678   (BC_1, ION8, input, X)," &
  "679   (BC_1, *, control, 1)," &
  "680   (BC_1, ION8, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin P11
  "681   (BC_1, IOP11, input, X)," &
  "682   (BC_1, *, control, 1)," &
  "683   (BC_1, IOP11, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin M8
  "684   (BC_1, IOM8, input, X)," &
  "685   (BC_1, *, control, 1)," &
  "686   (BC_1, IOM8, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin P4
  "687   (BC_1, IOP4, input, X)," &
  "688   (BC_1, *, control, 1)," &
  "689   (BC_1, IOP4, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin R4
  "690   (BC_1, IOR4, input, X)," &
  "691   (BC_1, *, control, 1)," &
  "692   (BC_1, IOR4, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin M9
  "693   (BC_1, IOM9, input, X)," &
  "694   (BC_1, *, control, 1)," &
  "695   (BC_1, IOM9, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin M10
  "696   (BC_1, IOM10, input, X)," &
  "697   (BC_1, *, control, 1)," &
  "698   (BC_1, IOM10, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin U7
  "699   (BC_1, IOU7, input, X)," &
  "700   (BC_1, *, control, 1)," &
  "701   (BC_1, IOU7, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin T7
  "702   (BC_1, IOT7, input, X)," &
  "703   (BC_1, *, control, 1)," &
  "704   (BC_1, IOT7, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin N10
  "705   (BC_1, ION10, input, X)," &
  "706   (BC_1, *, control, 1)," &
  "707   (BC_1, ION10, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin M7
  "708   (BC_1, IOM7, input, X)," &
  "709   (BC_1, *, control, 1)," &
  "710   (BC_1, IOM7, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin V2
  "711   (BC_1, IOV2, input, X)," &
  "712   (BC_1, *, control, 1)," &
  "713   (BC_1, IOV2, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin V3
  "714   (BC_1, IOV3, input, X)," &
  "715   (BC_1, *, control, 1)," &
  "716   (BC_1, IOV3, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin N7
  "717   (BC_1, ION7, input, X)," &
  "718   (BC_1, *, control, 1)," &
  "719   (BC_1, ION7, output3, X, 718, 1, Z)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of CYCLONE_V_5CGXBC3U15 : entity is
"This CYCLONE_V_5CGXBC3U15 BSDL file supports 1149.1 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1100010000  "&
"  0011001001  "&
"  1100010011  "&
"  1100010111  "&
"  0111100000  "&
"  1110110011  "&
"  0011100101  "&
"  0011100110  "&
"  0000101010  "&
"  0000101011  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Altera Applications for further assistance.";


end CYCLONE_V_5CGXBC3U15;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       	Description                      
--    1.00           04/17/2013 	Initial release