-- Copyright (C) 1991-2013 Altera Corporation
--
-- BSDL Version : 1.00
-- Device       : 5CGXFC5FM11
-- 
--
-- 
--  ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity CYCLONE_V_5CGXFC5F6M11 is
generic (PHYSICAL_PIN_MAP : string := "MBGA301");

port (
--I/O Pins
	IOAA18    , IOV17     , IOAA17    , IOV16     , IOY16     , IOV15     ,
	IOAA16    , IOW16     , IOY15     , IOV9      , IOAA15    , IOV10     ,
	IOW14     , IOV11     , IOY14     , IOV12     , IOY13     , IOW13     ,
	IOAA13    , IOAA12    , IOAA11    , IOW4      , IOAA10    , IOY10     ,
	IOV5      , IOY11     , IOU5      , IOW6      , IOV4      , IOV6      ,
	IOU4      , IOV7      , IOU3      , IOW7      , IOT2      , IOR3      ,
	IOT3      , IOR4      , IOY8      , IOY9      , IOAA8     , IOAA7     ,
	IOAA6     , IOY6      , IOAA5     , IOY5      , IOY4      , IOY3      ,
	IOAA3     , IOAA2     , IOAA1     , IOY1      , IOW1      , IOW2      ,
	IOV1      , IOV2      , IOM4      , IOR1      , IOM3      , IOP2      ,
	IOJ4      , IOM2      , IOJ3      , IOL2      , IOG3      , ION1      ,
	IOH4      , ION2      , IOK4      , IOP3      , IOK3      , ION4      ,
	IOL1      , IOE4      , IOK1      , IOE3      , IOH1      , IOF3      ,
	IOJ2      , IOG4      , IOH2      , IOG2      , IOE5      , IOF1      ,
	IOE1      , IOF2      , IOC1      , IOC2      , IOA1      , IOB2      ,
	IOA2      , IOA3      , IOB3      , IOC4      , IOA5      , IOB4      ,
	IOC5      , IOD6      , IOB5      , IOC6      , IOA6      , IOD7      ,
	IOA7      , IOB7      , IOD9      , IOA8      , IOC7      , IOB8      ,
	IOD8      , IOC12     , IOD14     , IOD11     , IOD13     , IOC10     ,
	IOC17     , IOB11     , IOD17     , IOA10     , IOB10     , IOD16     ,
	IOB12     , IOC16     , IOA13     , IOA11     , IOA12     , IOB13     ,
	IOB14     , IOA15     , IOB15     : inout bit; 
--DEVICE_FAMILY Family-Specific Pins
	MSEL0     , MSEL1     , MSEL2     , MSEL3     , MSEL4     : in bit; 
	RREF_TL   , nCSO      , AS_DATA3  , AS_DATA2  , AS_DATA1  , DCLK      ,
	AS_DATA0  , CONF_DONE , nSTATUS   , nCE       , nCONFIG   : linkage bit; 
--HSSI Pins
	REFCLK1Ln , REFCLK1Lp , GXB_TX_L5n, GXB_TX_L5p, GXB_RX_L5p, GXB_RX_L5n,
	GXB_TX_L2n, GXB_TX_L2p, GXB_RX_L2p, GXB_RX_L2n, GXB_TX_L1n, GXB_TX_L1p,
	GXB_RX_L1p, GXB_RX_L1n, GXB_TX_L0n, GXB_TX_L0p, GXB_RX_L0p, GXB_RX_L0n,
	REFCLK0Lp , REFCLK0Ln : linkage bit; 
--JTAG Ports
	TMS       , TCK       , TDI       : in bit; 
	TDO       : out bit; 
--No Connect Pins
	NC	: linkage bit_vector (1 to 4);
--Power Pins
	VCC	: linkage bit_vector (1 to 67);
--Ground Pins
	GND	: linkage bit_vector (1 to 61)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of CYCLONE_V_5CGXFC5F6M11 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of CYCLONE_V_5CGXFC5F6M11 : entity is PHYSICAL_PIN_MAP;
constant MBGA301 : PIN_MAP_STRING :=
--I/O Pins
	"IOAA18    : AA18 , IOV17     : V17  , IOAA17    : AA17 , IOV16     : V16  , "&
	"IOY16     : Y16  , IOV15     : V15  , IOAA16    : AA16 , IOW16     : W16  , "&
	"IOY15     : Y15  , IOV9      : V9   , IOAA15    : AA15 , IOV10     : V10  , "&
	"IOW14     : W14  , IOV11     : V11  , IOY14     : Y14  , IOV12     : V12  , "&
	"IOY13     : Y13  , IOW13     : W13  , IOAA13    : AA13 , IOAA12    : AA12 , "&
	"IOAA11    : AA11 , IOW4      : W4   , IOAA10    : AA10 , IOY10     : Y10  , "&
	"IOV5      : V5   , IOY11     : Y11  , IOU5      : U5   , IOW6      : W6   , "&
	"IOV4      : V4   , IOV6      : V6   , IOU4      : U4   , IOV7      : V7   , "&
	"IOU3      : U3   , IOW7      : W7   , IOT2      : T2   , IOR3      : R3   , "&
	"IOT3      : T3   , IOR4      : R4   , IOY8      : Y8   , IOY9      : Y9   , "&
	"IOAA8     : AA8  , IOAA7     : AA7  , IOAA6     : AA6  , IOY6      : Y6   , "&
	"IOAA5     : AA5  , IOY5      : Y5   , IOY4      : Y4   , IOY3      : Y3   , "&
	"IOAA3     : AA3  , IOAA2     : AA2  , IOAA1     : AA1  , IOY1      : Y1   , "&
	"IOW1      : W1   , IOW2      : W2   , IOV1      : V1   , IOV2      : V2   , "&
	"IOM4      : M4   , IOR1      : R1   , IOM3      : M3   , IOP2      : P2   , "&
	"IOJ4      : J4   , IOM2      : M2   , IOJ3      : J3   , IOL2      : L2   , "&
	"IOG3      : G3   , ION1      : N1   , IOH4      : H4   , ION2      : N2   , "&
	"IOK4      : K4   , IOP3      : P3   , IOK3      : K3   , ION4      : N4   , "&
	"IOL1      : L1   , IOE4      : E4   , IOK1      : K1   , IOE3      : E3   , "&
	"IOH1      : H1   , IOF3      : F3   , IOJ2      : J2   , IOG4      : G4   , "&
	"IOH2      : H2   , IOG2      : G2   , IOE5      : E5   , IOF1      : F1   , "&
	"IOE1      : E1   , IOF2      : F2   , IOC1      : C1   , IOC2      : C2   , "&
	"IOA1      : A1   , IOB2      : B2   , IOA2      : A2   , IOA3      : A3   , "&
	"IOB3      : B3   , IOC4      : C4   , IOA5      : A5   , IOB4      : B4   , "&
	"IOC5      : C5   , IOD6      : D6   , IOB5      : B5   , IOC6      : C6   , "&
	"IOA6      : A6   , IOD7      : D7   , IOA7      : A7   , IOB7      : B7   , "&
	"IOD9      : D9   , IOA8      : A8   , IOC7      : C7   , IOB8      : B8   , "&
	"IOD8      : D8   , IOC12     : C12  , IOD14     : D14  , IOD11     : D11  , "&
	"IOD13     : D13  , IOC10     : C10  , IOC17     : C17  , IOB11     : B11  , "&
	"IOD17     : D17  , IOA10     : A10  , IOB10     : B10  , IOD16     : D16  , "&
	"IOB12     : B12  , IOC16     : C16  , IOA13     : A13  , IOA11     : A11  , "&
	"IOA12     : A12  , IOB13     : B13  , IOB14     : B14  , IOA15     : A15  , "&
	"IOB15     : B15  ,  "&
--Cyclone V Family-Specific Pins
	"RREF_TL   : C21  , nCSO      : W19  , AS_DATA3  : W20  , "&
	"AS_DATA2  : Y19  , AS_DATA1  : W21  , DCLK      : AA20 , "&
	"AS_DATA0  : AA19 , MSEL0     : A17  , CONF_DONE : A16  , "&
	"MSEL1     : A19  , nSTATUS   : A18  , nCE       : A20  , "&
	"MSEL2     : A21  , MSEL3     : B20  , nCONFIG   : D19  , "&
	"MSEL4     : B19  ,  "&
--HSSI Pins
	"REFCLK1Ln : E20  , REFCLK1Lp : E21  , GXB_TX_L5n: G21  , "&
	"GXB_TX_L5p: H21  , GXB_RX_L5p: F18  , GXB_RX_L5n: G18  , "&
	"GXB_TX_L2n: K21  , GXB_TX_L2p: L21  , GXB_RX_L2p: J18  , "&
	"GXB_RX_L2n: K18  , GXB_TX_L1n: N21  , GXB_TX_L1p: P21  , "&
	"GXB_RX_L1p: M18  , GXB_RX_L1n: N18  , GXB_TX_L0n: T21  , "&
	"GXB_TX_L0p: U21  , GXB_RX_L0p: R18  , GXB_RX_L0n: T18  , "&
	"REFCLK0Lp : U19  , REFCLK0Ln : V20  ,  "&
--JTAG ports
	"TDO       : Y21  , TMS       : Y20  , TCK       : V19  , TDI       : AA21 , "&
--No Connect Pins
	"NC    : (C20  , D20  , D4   , D12  ),  "&
--Power Pins
	"VCC    : (L9   , N11  , L13  , J9   , J11  , M10  , L12  , "&
	"M12  , K10  , N13  , L10  , K12  , N9   , L11  , "&
	"J13  , U17  , E17  , U2   , D1   , D18  , B18  , "&
	"W18  , C11  , W11  , D3   , W3   , M20  , E19  , "&
	"J20  , R20  , P19  , L19  , F20  , H19  , W15  , "&
	"Y17  , AA9  , Y12  , Y2   , AA4  , Y7   , R2   , "&
	"N3   , G1   , K2   , C8   , B6   , C3   , A14  , "&
	"C13  , W17  , V14  , W9   , P1   , J1   , C14  , "&
	"B9   , Y18  , T1   , B17  , V18  , W12  , W8   , "&
	"P4   , L3   , C9   , C15  ),  "&
--GROUND Pins
	"GND    : (D2   , C19  , M21  , M9   , A9   , D10  , J19  , "&
	"K13  , J10  , M11  , G20  , F19  , A4   , J12  , "&
	"W5   , U18  , H20  , P18  , V13  , N12  , M1   , "&
	"R19  , L4   , K11  , P20  , D15  , N10  , L18  , "&
	"F4   , M13  , B16  , W10  , E2   , U20  , L20  , "&
	"H18  , B1   , K9   , E18  , D21  , H3   , R21  , "&
	"K19  , G19  , F21  , U1   , J21  , T19  , M19  , "&
	"D5   , V21  , T4   , V8   , C18  , AA14 , T20  , "&
	"V3   , N20  , N19  , K20  , B21  )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of CYCLONE_V_5CGXFC5F6M11 : entity is 10;
attribute INSTRUCTION_OPCODE of CYCLONE_V_5CGXFC5F6M11 : entity is

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"PRIVATE           (1100010000, 0011001001, 1100010011, 1100010111, 0111100000, 1110110011, 0011100101, 0011100110, 0000101010, 0000101011), "&
"CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of CYCLONE_V_5CGXFC5F6M11 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of CYCLONE_V_5CGXFC5F6M11 : entity is "PRIVATE";

attribute IDCODE_REGISTER of CYCLONE_V_5CGXFC5F6M11 : entity is
"0000"&               --4-bit Version
"0010101100000010"&   --16-bit Part Number (hex 2B02)
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of CYCLONE_V_5CGXFC5F6M11 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of CYCLONE_V_5CGXFC5F6M11 : entity is
"DEVICE_ID        (IDCODE),"&
"IOCSR[113922]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of CYCLONE_V_5CGXFC5F6M11 : entity is 1104;
attribute BOUNDARY_REGISTER of CYCLONE_V_5CGXFC5F6M11 : entity is
  --BSC group 0 for untestable Family-specific pin
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for untestable Family-specific pin
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for untestable Family-specific pin
  "6     (BC_4, *, internal, X)," &
  "7     (BC_4, *, internal, 1)," &
  "8     (BC_4, *, internal, X)," &

  --BSC group 3 for untestable Family-specific pin
  "9     (BC_4, *, internal, X)," &
  "10    (BC_4, *, internal, 1)," &
  "11    (BC_4, *, internal, X)," &

  --BSC group 4 for untestable Family-specific pin
  "12    (BC_4, *, internal, X)," &
  "13    (BC_4, *, internal, 1)," &
  "14    (BC_4, *, internal, X)," &

  --BSC group 5 for untestable Family-specific pin
  "15    (BC_4, *, internal, X)," &
  "16    (BC_4, *, internal, 1)," &
  "17    (BC_4, *, internal, X)," &

  --BSC group 6 for untestable Family-specific pin
  "18    (BC_4, *, internal, X)," &
  "19    (BC_4, *, internal, 1)," &
  "20    (BC_4, *, internal, X)," &

  --BSC group 7 for untestable Family-specific pin
  "21    (BC_4, *, internal, X)," &
  "22    (BC_4, *, internal, 1)," &
  "23    (BC_4, *, internal, X)," &

  --BSC group 8 for untestable Family-specific pin
  "24    (BC_4, *, internal, X)," &
  "25    (BC_4, *, internal, 1)," &
  "26    (BC_4, *, internal, X)," &

  --BSC group 9 for untestable Family-specific pin
  "27    (BC_4, *, internal, X)," &
  "28    (BC_4, *, internal, 1)," &
  "29    (BC_4, *, internal, X)," &

  --BSC group 10 for unused pad
  "30    (BC_4, *, internal, X)," &
  "31    (BC_4, *, internal, 1)," &
  "32    (BC_4, *, internal, X)," &

  --BSC group 11 for Family-specific input pin B19
  "33    (BC_4, MSEL4, input, X)," &
  "34    (BC_4, *, internal, X)," &
  "35    (BC_4, *, internal, X)," &

  --BSC group 12 for Family-specific input pin B20
  "36    (BC_4, MSEL3, input, X)," &
  "37    (BC_4, *, internal, X)," &
  "38    (BC_4, *, internal, X)," &

  --BSC group 13 for Family-specific input pin A21
  "39    (BC_4, MSEL2, input, X)," &
  "40    (BC_4, *, internal, X)," &
  "41    (BC_4, *, internal, X)," &

  --BSC group 14 for Family-specific input pin A19
  "42    (BC_4, MSEL1, input, X)," &
  "43    (BC_4, *, internal, X)," &
  "44    (BC_4, *, internal, X)," &

  --BSC group 15 for Family-specific input pin A17
  "45    (BC_4, MSEL0, input, X)," &
  "46    (BC_4, *, internal, X)," &
  "47    (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48    (BC_4, *, internal, X)," &
  "49    (BC_4, *, internal, 1)," &
  "50    (BC_4, *, internal, X)," &

  --BSC group 17 for unused pad
  "51    (BC_4, *, internal, X)," &
  "52    (BC_4, *, internal, 1)," &
  "53    (BC_4, *, internal, X)," &

  --BSC group 18 for unused pad
  "54    (BC_4, *, internal, X)," &
  "55    (BC_4, *, internal, 1)," &
  "56    (BC_4, *, internal, X)," &

  --BSC group 19 for unused pad
  "57    (BC_4, *, internal, X)," &
  "58    (BC_4, *, internal, 1)," &
  "59    (BC_4, *, internal, X)," &

  --BSC group 20 for unused pad
  "60    (BC_4, *, internal, X)," &
  "61    (BC_4, *, internal, 1)," &
  "62    (BC_4, *, internal, X)," &

  --BSC group 21 for unused pad
  "63    (BC_4, *, internal, X)," &
  "64    (BC_4, *, internal, 1)," &
  "65    (BC_4, *, internal, X)," &

  --BSC group 22 for unused pad
  "66    (BC_4, *, internal, X)," &
  "67    (BC_4, *, internal, 1)," &
  "68    (BC_4, *, internal, X)," &

  --BSC group 23 for unused pad
  "69    (BC_4, *, internal, X)," &
  "70    (BC_4, *, internal, 1)," &
  "71    (BC_4, *, internal, X)," &

  --BSC group 24 for unused pad
  "72    (BC_4, *, internal, X)," &
  "73    (BC_4, *, internal, 1)," &
  "74    (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75    (BC_4, *, internal, X)," &
  "76    (BC_4, *, internal, 1)," &
  "77    (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78    (BC_4, *, internal, X)," &
  "79    (BC_4, *, internal, 1)," &
  "80    (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81    (BC_4, *, internal, X)," &
  "82    (BC_4, *, internal, 1)," &
  "83    (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84    (BC_4, *, internal, X)," &
  "85    (BC_4, *, internal, 1)," &
  "86    (BC_4, *, internal, X)," &

  --BSC group 29 for unused pad
  "87    (BC_4, *, internal, X)," &
  "88    (BC_4, *, internal, 1)," &
  "89    (BC_4, *, internal, X)," &

  --BSC group 30 for unused pad
  "90    (BC_4, *, internal, X)," &
  "91    (BC_4, *, internal, 1)," &
  "92    (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93    (BC_4, *, internal, X)," &
  "94    (BC_4, *, internal, 1)," &
  "95    (BC_4, *, internal, X)," &

  --BSC group 32 for I/O pin B15
  "96    (BC_1, IOB15, input, X)," &
  "97    (BC_1, *, control, 1)," &
  "98    (BC_1, IOB15, output3, X, 97, 1, Z)," &

  --BSC group 33 for unused pad
  "99    (BC_4, *, internal, X)," &
  "100   (BC_4, *, internal, 1)," &
  "101   (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102   (BC_4, *, internal, X)," &
  "103   (BC_4, *, internal, 1)," &
  "104   (BC_4, *, internal, X)," &

  --BSC group 35 for I/O pin A15
  "105   (BC_1, IOA15, input, X)," &
  "106   (BC_1, *, control, 1)," &
  "107   (BC_1, IOA15, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin B14
  "108   (BC_1, IOB14, input, X)," &
  "109   (BC_1, *, control, 1)," &
  "110   (BC_1, IOB14, output3, X, 109, 1, Z)," &

  --BSC group 37 for unused pad
  "111   (BC_4, *, internal, X)," &
  "112   (BC_4, *, internal, 1)," &
  "113   (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114   (BC_4, *, internal, X)," &
  "115   (BC_4, *, internal, 1)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117   (BC_4, *, internal, X)," &
  "118   (BC_4, *, internal, 1)," &
  "119   (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120   (BC_4, *, internal, X)," &
  "121   (BC_4, *, internal, 1)," &
  "122   (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123   (BC_4, *, internal, X)," &
  "124   (BC_4, *, internal, 1)," &
  "125   (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126   (BC_4, *, internal, X)," &
  "127   (BC_4, *, internal, 1)," &
  "128   (BC_4, *, internal, X)," &

  --BSC group 43 for I/O pin B13
  "129   (BC_1, IOB13, input, X)," &
  "130   (BC_1, *, control, 1)," &
  "131   (BC_1, IOB13, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin A12
  "132   (BC_1, IOA12, input, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IOA12, output3, X, 133, 1, Z)," &

  --BSC group 45 for unused pad
  "135   (BC_4, *, internal, X)," &
  "136   (BC_4, *, internal, 1)," &
  "137   (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138   (BC_4, *, internal, X)," &
  "139   (BC_4, *, internal, 1)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for I/O pin A11
  "141   (BC_1, IOA11, input, X)," &
  "142   (BC_1, *, control, 1)," &
  "143   (BC_1, IOA11, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin A13
  "144   (BC_1, IOA13, input, X)," &
  "145   (BC_1, *, control, 1)," &
  "146   (BC_1, IOA13, output3, X, 145, 1, Z)," &

  --BSC group 49 for unused pad
  "147   (BC_4, *, internal, X)," &
  "148   (BC_4, *, internal, 1)," &
  "149   (BC_4, *, internal, X)," &

  --BSC group 50 for I/O pin C16
  "150   (BC_1, IOC16, input, X)," &
  "151   (BC_1, *, control, 1)," &
  "152   (BC_1, IOC16, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin B12
  "153   (BC_1, IOB12, input, X)," &
  "154   (BC_1, *, control, 1)," &
  "155   (BC_1, IOB12, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin B10
  "156   (BC_1, IOB10, input, X)," &
  "157   (BC_1, *, control, 1)," &
  "158   (BC_1, IOB10, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin D16
  "159   (BC_1, IOD16, input, X)," &
  "160   (BC_1, *, control, 1)," &
  "161   (BC_1, IOD16, output3, X, 160, 1, Z)," &

  --BSC group 54 for unused pad
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for I/O pin A10
  "165   (BC_1, IOA10, input, X)," &
  "166   (BC_1, *, control, 1)," &
  "167   (BC_1, IOA10, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin B11
  "168   (BC_1, IOB11, input, X)," &
  "169   (BC_1, *, control, 1)," &
  "170   (BC_1, IOB11, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin D17
  "171   (BC_1, IOD17, input, X)," &
  "172   (BC_1, *, control, 1)," &
  "173   (BC_1, IOD17, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin C17
  "174   (BC_1, IOC17, input, X)," &
  "175   (BC_1, *, control, 1)," &
  "176   (BC_1, IOC17, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin C10
  "177   (BC_1, IOC10, input, X)," &
  "178   (BC_1, *, control, 1)," &
  "179   (BC_1, IOC10, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin D11
  "180   (BC_1, IOD11, input, X)," &
  "181   (BC_1, *, control, 1)," &
  "182   (BC_1, IOD11, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin D13
  "183   (BC_1, IOD13, input, X)," &
  "184   (BC_1, *, control, 1)," &
  "185   (BC_1, IOD13, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin D14
  "186   (BC_1, IOD14, input, X)," &
  "187   (BC_1, *, control, 1)," &
  "188   (BC_1, IOD14, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin C12
  "189   (BC_1, IOC12, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOC12, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin B8
  "192   (BC_1, IOB8, input, X)," &
  "193   (BC_1, *, control, 1)," &
  "194   (BC_1, IOB8, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin D8
  "195   (BC_1, IOD8, input, X)," &
  "196   (BC_1, *, control, 1)," &
  "197   (BC_1, IOD8, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin C7
  "198   (BC_1, IOC7, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOC7, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin A8
  "201   (BC_1, IOA8, input, X)," &
  "202   (BC_1, *, control, 1)," &
  "203   (BC_1, IOA8, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin B7
  "204   (BC_1, IOB7, input, X)," &
  "205   (BC_1, *, control, 1)," &
  "206   (BC_1, IOB7, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin D9
  "207   (BC_1, IOD9, input, X)," &
  "208   (BC_1, *, control, 1)," &
  "209   (BC_1, IOD9, output3, X, 208, 1, Z)," &

  --BSC group 70 for unused pad
  "210   (BC_4, *, internal, X)," &
  "211   (BC_4, *, internal, 1)," &
  "212   (BC_4, *, internal, X)," &

  --BSC group 71 for I/O pin A7
  "213   (BC_1, IOA7, input, X)," &
  "214   (BC_1, *, control, 1)," &
  "215   (BC_1, IOA7, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin A6
  "216   (BC_1, IOA6, input, X)," &
  "217   (BC_1, *, control, 1)," &
  "218   (BC_1, IOA6, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin D7
  "219   (BC_1, IOD7, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IOD7, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin C6
  "222   (BC_1, IOC6, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IOC6, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin B5
  "225   (BC_1, IOB5, input, X)," &
  "226   (BC_1, *, control, 1)," &
  "227   (BC_1, IOB5, output3, X, 226, 1, Z)," &

  --BSC group 76 for unused pad
  "228   (BC_4, *, internal, X)," &
  "229   (BC_4, *, internal, 1)," &
  "230   (BC_4, *, internal, X)," &

  --BSC group 77 for I/O pin D6
  "231   (BC_1, IOD6, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOD6, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin C5
  "234   (BC_1, IOC5, input, X)," &
  "235   (BC_1, *, control, 1)," &
  "236   (BC_1, IOC5, output3, X, 235, 1, Z)," &

  --BSC group 79 for unused pad
  "237   (BC_4, *, internal, X)," &
  "238   (BC_4, *, internal, 1)," &
  "239   (BC_4, *, internal, X)," &

  --BSC group 80 for I/O pin B4
  "240   (BC_1, IOB4, input, X)," &
  "241   (BC_1, *, control, 1)," &
  "242   (BC_1, IOB4, output3, X, 241, 1, Z)," &

  --BSC group 81 for unused pad
  "243   (BC_4, *, internal, X)," &
  "244   (BC_4, *, internal, 1)," &
  "245   (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246   (BC_4, *, internal, X)," &
  "247   (BC_4, *, internal, 1)," &
  "248   (BC_4, *, internal, X)," &

  --BSC group 83 for I/O pin A5
  "249   (BC_1, IOA5, input, X)," &
  "250   (BC_1, *, control, 1)," &
  "251   (BC_1, IOA5, output3, X, 250, 1, Z)," &

  --BSC group 84 for unused pad
  "252   (BC_4, *, internal, X)," &
  "253   (BC_4, *, internal, 1)," &
  "254   (BC_4, *, internal, X)," &

  --BSC group 85 for unused pad
  "255   (BC_4, *, internal, X)," &
  "256   (BC_4, *, internal, 1)," &
  "257   (BC_4, *, internal, X)," &

  --BSC group 86 for unused pad
  "258   (BC_4, *, internal, X)," &
  "259   (BC_4, *, internal, 1)," &
  "260   (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261   (BC_4, *, internal, X)," &
  "262   (BC_4, *, internal, 1)," &
  "263   (BC_4, *, internal, X)," &

  --BSC group 88 for I/O pin C4
  "264   (BC_1, IOC4, input, X)," &
  "265   (BC_1, *, control, 1)," &
  "266   (BC_1, IOC4, output3, X, 265, 1, Z)," &

  --BSC group 89 for unused pad
  "267   (BC_4, *, internal, X)," &
  "268   (BC_4, *, internal, 1)," &
  "269   (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270   (BC_4, *, internal, X)," &
  "271   (BC_4, *, internal, 1)," &
  "272   (BC_4, *, internal, X)," &

  --BSC group 91 for I/O pin B3
  "273   (BC_1, IOB3, input, X)," &
  "274   (BC_1, *, control, 1)," &
  "275   (BC_1, IOB3, output3, X, 274, 1, Z)," &

  --BSC group 92 for unused pad
  "276   (BC_4, *, internal, X)," &
  "277   (BC_4, *, internal, 1)," &
  "278   (BC_4, *, internal, X)," &

  --BSC group 93 for unused pad
  "279   (BC_4, *, internal, X)," &
  "280   (BC_4, *, internal, 1)," &
  "281   (BC_4, *, internal, X)," &

  --BSC group 94 for unused pad
  "282   (BC_4, *, internal, X)," &
  "283   (BC_4, *, internal, 1)," &
  "284   (BC_4, *, internal, X)," &

  --BSC group 95 for unused pad
  "285   (BC_4, *, internal, X)," &
  "286   (BC_4, *, internal, 1)," &
  "287   (BC_4, *, internal, X)," &

  --BSC group 96 for I/O pin A3
  "288   (BC_1, IOA3, input, X)," &
  "289   (BC_1, *, control, 1)," &
  "290   (BC_1, IOA3, output3, X, 289, 1, Z)," &

  --BSC group 97 for unused pad
  "291   (BC_4, *, internal, X)," &
  "292   (BC_4, *, internal, 1)," &
  "293   (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294   (BC_4, *, internal, X)," &
  "295   (BC_4, *, internal, 1)," &
  "296   (BC_4, *, internal, X)," &

  --BSC group 99 for I/O pin A2
  "297   (BC_1, IOA2, input, X)," &
  "298   (BC_1, *, control, 1)," &
  "299   (BC_1, IOA2, output3, X, 298, 1, Z)," &

  --BSC group 100 for unused pad
  "300   (BC_4, *, internal, X)," &
  "301   (BC_4, *, internal, 1)," &
  "302   (BC_4, *, internal, X)," &

  --BSC group 101 for unused pad
  "303   (BC_4, *, internal, X)," &
  "304   (BC_4, *, internal, 1)," &
  "305   (BC_4, *, internal, X)," &

  --BSC group 102 for unused pad
  "306   (BC_4, *, internal, X)," &
  "307   (BC_4, *, internal, 1)," &
  "308   (BC_4, *, internal, X)," &

  --BSC group 103 for unused pad
  "309   (BC_4, *, internal, X)," &
  "310   (BC_4, *, internal, 1)," &
  "311   (BC_4, *, internal, X)," &

  --BSC group 104 for I/O pin B2
  "312   (BC_1, IOB2, input, X)," &
  "313   (BC_1, *, control, 1)," &
  "314   (BC_1, IOB2, output3, X, 313, 1, Z)," &

  --BSC group 105 for unused pad
  "315   (BC_4, *, internal, X)," &
  "316   (BC_4, *, internal, 1)," &
  "317   (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318   (BC_4, *, internal, X)," &
  "319   (BC_4, *, internal, 1)," &
  "320   (BC_4, *, internal, X)," &

  --BSC group 107 for I/O pin A1
  "321   (BC_1, IOA1, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOA1, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin C2
  "324   (BC_1, IOC2, input, X)," &
  "325   (BC_1, *, control, 1)," &
  "326   (BC_1, IOC2, output3, X, 325, 1, Z)," &

  --BSC group 109 for unused pad
  "327   (BC_4, *, internal, X)," &
  "328   (BC_4, *, internal, 1)," &
  "329   (BC_4, *, internal, X)," &

  --BSC group 110 for unused pad
  "330   (BC_4, *, internal, X)," &
  "331   (BC_4, *, internal, 1)," &
  "332   (BC_4, *, internal, X)," &

  --BSC group 111 for I/O pin C1
  "333   (BC_1, IOC1, input, X)," &
  "334   (BC_1, *, control, 1)," &
  "335   (BC_1, IOC1, output3, X, 334, 1, Z)," &

  --BSC group 112 for unused pad
  "336   (BC_4, *, internal, X)," &
  "337   (BC_4, *, internal, 1)," &
  "338   (BC_4, *, internal, X)," &

  --BSC group 113 for unused pad
  "339   (BC_4, *, internal, X)," &
  "340   (BC_4, *, internal, 1)," &
  "341   (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342   (BC_4, *, internal, X)," &
  "343   (BC_4, *, internal, 1)," &
  "344   (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345   (BC_4, *, internal, X)," &
  "346   (BC_4, *, internal, 1)," &
  "347   (BC_4, *, internal, X)," &

  --BSC group 116 for unused pad
  "348   (BC_4, *, internal, X)," &
  "349   (BC_4, *, internal, 1)," &
  "350   (BC_4, *, internal, X)," &

  --BSC group 117 for unused pad
  "351   (BC_4, *, internal, X)," &
  "352   (BC_4, *, internal, 1)," &
  "353   (BC_4, *, internal, X)," &

  --BSC group 118 for unused pad
  "354   (BC_4, *, internal, X)," &
  "355   (BC_4, *, internal, 1)," &
  "356   (BC_4, *, internal, X)," &

  --BSC group 119 for unused pad
  "357   (BC_4, *, internal, X)," &
  "358   (BC_4, *, internal, 1)," &
  "359   (BC_4, *, internal, X)," &

  --BSC group 120 for unused pad
  "360   (BC_4, *, internal, X)," &
  "361   (BC_4, *, internal, 1)," &
  "362   (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363   (BC_4, *, internal, X)," &
  "364   (BC_4, *, internal, 1)," &
  "365   (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366   (BC_4, *, internal, X)," &
  "367   (BC_4, *, internal, 1)," &
  "368   (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369   (BC_4, *, internal, X)," &
  "370   (BC_4, *, internal, 1)," &
  "371   (BC_4, *, internal, X)," &

  --BSC group 124 for unused pad
  "372   (BC_4, *, internal, X)," &
  "373   (BC_4, *, internal, 1)," &
  "374   (BC_4, *, internal, X)," &

  --BSC group 125 for unused pad
  "375   (BC_4, *, internal, X)," &
  "376   (BC_4, *, internal, 1)," &
  "377   (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378   (BC_4, *, internal, X)," &
  "379   (BC_4, *, internal, 1)," &
  "380   (BC_4, *, internal, X)," &

  --BSC group 127 for unused pad
  "381   (BC_4, *, internal, X)," &
  "382   (BC_4, *, internal, 1)," &
  "383   (BC_4, *, internal, X)," &

  --BSC group 128 for unused pad
  "384   (BC_4, *, internal, X)," &
  "385   (BC_4, *, internal, 1)," &
  "386   (BC_4, *, internal, X)," &

  --BSC group 129 for unused pad
  "387   (BC_4, *, internal, X)," &
  "388   (BC_4, *, internal, 1)," &
  "389   (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390   (BC_4, *, internal, X)," &
  "391   (BC_4, *, internal, 1)," &
  "392   (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393   (BC_4, *, internal, X)," &
  "394   (BC_4, *, internal, 1)," &
  "395   (BC_4, *, internal, X)," &

  --BSC group 132 for unused pad
  "396   (BC_4, *, internal, X)," &
  "397   (BC_4, *, internal, 1)," &
  "398   (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399   (BC_4, *, internal, X)," &
  "400   (BC_4, *, internal, 1)," &
  "401   (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402   (BC_4, *, internal, X)," &
  "403   (BC_4, *, internal, 1)," &
  "404   (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405   (BC_4, *, internal, X)," &
  "406   (BC_4, *, internal, 1)," &
  "407   (BC_4, *, internal, X)," &

  --BSC group 136 for unused pad
  "408   (BC_4, *, internal, X)," &
  "409   (BC_4, *, internal, 1)," &
  "410   (BC_4, *, internal, X)," &

  --BSC group 137 for unused pad
  "411   (BC_4, *, internal, X)," &
  "412   (BC_4, *, internal, 1)," &
  "413   (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414   (BC_4, *, internal, X)," &
  "415   (BC_4, *, internal, 1)," &
  "416   (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417   (BC_4, *, internal, X)," &
  "418   (BC_4, *, internal, 1)," &
  "419   (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420   (BC_4, *, internal, X)," &
  "421   (BC_4, *, internal, 1)," &
  "422   (BC_4, *, internal, X)," &

  --BSC group 141 for unused pad
  "423   (BC_4, *, internal, X)," &
  "424   (BC_4, *, internal, 1)," &
  "425   (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426   (BC_4, *, internal, X)," &
  "427   (BC_4, *, internal, 1)," &
  "428   (BC_4, *, internal, X)," &

  --BSC group 143 for unused pad
  "429   (BC_4, *, internal, X)," &
  "430   (BC_4, *, internal, 1)," &
  "431   (BC_4, *, internal, X)," &

  --BSC group 144 for unused pad
  "432   (BC_4, *, internal, X)," &
  "433   (BC_4, *, internal, 1)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435   (BC_4, *, internal, X)," &
  "436   (BC_4, *, internal, 1)," &
  "437   (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438   (BC_4, *, internal, X)," &
  "439   (BC_4, *, internal, 1)," &
  "440   (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441   (BC_4, *, internal, X)," &
  "442   (BC_4, *, internal, 1)," &
  "443   (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444   (BC_4, *, internal, X)," &
  "445   (BC_4, *, internal, 1)," &
  "446   (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447   (BC_4, *, internal, X)," &
  "448   (BC_4, *, internal, 1)," &
  "449   (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450   (BC_4, *, internal, X)," &
  "451   (BC_4, *, internal, 1)," &
  "452   (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453   (BC_4, *, internal, X)," &
  "454   (BC_4, *, internal, 1)," &
  "455   (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456   (BC_4, *, internal, X)," &
  "457   (BC_4, *, internal, 1)," &
  "458   (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459   (BC_4, *, internal, X)," &
  "460   (BC_4, *, internal, 1)," &
  "461   (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462   (BC_4, *, internal, X)," &
  "463   (BC_4, *, internal, 1)," &
  "464   (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465   (BC_4, *, internal, X)," &
  "466   (BC_4, *, internal, 1)," &
  "467   (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468   (BC_4, *, internal, X)," &
  "469   (BC_4, *, internal, 1)," &
  "470   (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471   (BC_4, *, internal, X)," &
  "472   (BC_4, *, internal, 1)," &
  "473   (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474   (BC_4, *, internal, X)," &
  "475   (BC_4, *, internal, 1)," &
  "476   (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477   (BC_4, *, internal, X)," &
  "478   (BC_4, *, internal, 1)," &
  "479   (BC_4, *, internal, X)," &

  --BSC group 160 for unused pad
  "480   (BC_4, *, internal, X)," &
  "481   (BC_4, *, internal, 1)," &
  "482   (BC_4, *, internal, X)," &

  --BSC group 161 for unused pad
  "483   (BC_4, *, internal, X)," &
  "484   (BC_4, *, internal, 1)," &
  "485   (BC_4, *, internal, X)," &

  --BSC group 162 for unused pad
  "486   (BC_4, *, internal, X)," &
  "487   (BC_4, *, internal, 1)," &
  "488   (BC_4, *, internal, X)," &

  --BSC group 163 for unused pad
  "489   (BC_4, *, internal, X)," &
  "490   (BC_4, *, internal, 1)," &
  "491   (BC_4, *, internal, X)," &

  --BSC group 164 for unused pad
  "492   (BC_4, *, internal, X)," &
  "493   (BC_4, *, internal, 1)," &
  "494   (BC_4, *, internal, X)," &

  --BSC group 165 for unused pad
  "495   (BC_4, *, internal, X)," &
  "496   (BC_4, *, internal, 1)," &
  "497   (BC_4, *, internal, X)," &

  --BSC group 166 for unused pad
  "498   (BC_4, *, internal, X)," &
  "499   (BC_4, *, internal, 1)," &
  "500   (BC_4, *, internal, X)," &

  --BSC group 167 for unused pad
  "501   (BC_4, *, internal, X)," &
  "502   (BC_4, *, internal, 1)," &
  "503   (BC_4, *, internal, X)," &

  --BSC group 168 for unused pad
  "504   (BC_4, *, internal, X)," &
  "505   (BC_4, *, internal, 1)," &
  "506   (BC_4, *, internal, X)," &

  --BSC group 169 for unused pad
  "507   (BC_4, *, internal, X)," &
  "508   (BC_4, *, internal, 1)," &
  "509   (BC_4, *, internal, X)," &

  --BSC group 170 for unused pad
  "510   (BC_4, *, internal, X)," &
  "511   (BC_4, *, internal, 1)," &
  "512   (BC_4, *, internal, X)," &

  --BSC group 171 for unused pad
  "513   (BC_4, *, internal, X)," &
  "514   (BC_4, *, internal, 1)," &
  "515   (BC_4, *, internal, X)," &

  --BSC group 172 for unused pad
  "516   (BC_4, *, internal, X)," &
  "517   (BC_4, *, internal, 1)," &
  "518   (BC_4, *, internal, X)," &

  --BSC group 173 for unused pad
  "519   (BC_4, *, internal, X)," &
  "520   (BC_4, *, internal, 1)," &
  "521   (BC_4, *, internal, X)," &

  --BSC group 174 for unused pad
  "522   (BC_4, *, internal, X)," &
  "523   (BC_4, *, internal, 1)," &
  "524   (BC_4, *, internal, X)," &

  --BSC group 175 for unused pad
  "525   (BC_4, *, internal, X)," &
  "526   (BC_4, *, internal, 1)," &
  "527   (BC_4, *, internal, X)," &

  --BSC group 176 for unused pad
  "528   (BC_4, *, internal, X)," &
  "529   (BC_4, *, internal, 1)," &
  "530   (BC_4, *, internal, X)," &

  --BSC group 177 for unused pad
  "531   (BC_4, *, internal, X)," &
  "532   (BC_4, *, internal, 1)," &
  "533   (BC_4, *, internal, X)," &

  --BSC group 178 for unused pad
  "534   (BC_4, *, internal, X)," &
  "535   (BC_4, *, internal, 1)," &
  "536   (BC_4, *, internal, X)," &

  --BSC group 179 for unused pad
  "537   (BC_4, *, internal, X)," &
  "538   (BC_4, *, internal, 1)," &
  "539   (BC_4, *, internal, X)," &

  --BSC group 180 for unused pad
  "540   (BC_4, *, internal, X)," &
  "541   (BC_4, *, internal, 1)," &
  "542   (BC_4, *, internal, X)," &

  --BSC group 181 for unused pad
  "543   (BC_4, *, internal, X)," &
  "544   (BC_4, *, internal, 1)," &
  "545   (BC_4, *, internal, X)," &

  --BSC group 182 for unused pad
  "546   (BC_4, *, internal, X)," &
  "547   (BC_4, *, internal, 1)," &
  "548   (BC_4, *, internal, X)," &

  --BSC group 183 for unused pad
  "549   (BC_4, *, internal, X)," &
  "550   (BC_4, *, internal, 1)," &
  "551   (BC_4, *, internal, X)," &

  --BSC group 184 for unused pad
  "552   (BC_4, *, internal, X)," &
  "553   (BC_4, *, internal, 1)," &
  "554   (BC_4, *, internal, X)," &

  --BSC group 185 for unused pad
  "555   (BC_4, *, internal, X)," &
  "556   (BC_4, *, internal, 1)," &
  "557   (BC_4, *, internal, X)," &

  --BSC group 186 for unused pad
  "558   (BC_4, *, internal, X)," &
  "559   (BC_4, *, internal, 1)," &
  "560   (BC_4, *, internal, X)," &

  --BSC group 187 for unused pad
  "561   (BC_4, *, internal, X)," &
  "562   (BC_4, *, internal, 1)," &
  "563   (BC_4, *, internal, X)," &

  --BSC group 188 for unused pad
  "564   (BC_4, *, internal, X)," &
  "565   (BC_4, *, internal, 1)," &
  "566   (BC_4, *, internal, X)," &

  --BSC group 189 for unused pad
  "567   (BC_4, *, internal, X)," &
  "568   (BC_4, *, internal, 1)," &
  "569   (BC_4, *, internal, X)," &

  --BSC group 190 for unused pad
  "570   (BC_4, *, internal, X)," &
  "571   (BC_4, *, internal, 1)," &
  "572   (BC_4, *, internal, X)," &

  --BSC group 191 for unused pad
  "573   (BC_4, *, internal, X)," &
  "574   (BC_4, *, internal, 1)," &
  "575   (BC_4, *, internal, X)," &

  --BSC group 192 for I/O pin F2
  "576   (BC_1, IOF2, input, X)," &
  "577   (BC_1, *, control, 1)," &
  "578   (BC_1, IOF2, output3, X, 577, 1, Z)," &

  --BSC group 193 for unused pad
  "579   (BC_4, *, internal, X)," &
  "580   (BC_4, *, internal, 1)," &
  "581   (BC_4, *, internal, X)," &

  --BSC group 194 for I/O pin E1
  "582   (BC_1, IOE1, input, X)," &
  "583   (BC_1, *, control, 1)," &
  "584   (BC_1, IOE1, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin F1
  "585   (BC_1, IOF1, input, X)," &
  "586   (BC_1, *, control, 1)," &
  "587   (BC_1, IOF1, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin G2
  "588   (BC_1, IOG2, input, X)," &
  "589   (BC_1, *, control, 1)," &
  "590   (BC_1, IOG2, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin E5
  "591   (BC_1, IOE5, input, X)," &
  "592   (BC_1, *, control, 1)," &
  "593   (BC_1, IOE5, output3, X, 592, 1, Z)," &

  --BSC group 198 for unused pad
  "594   (BC_4, *, internal, X)," &
  "595   (BC_4, *, internal, 1)," &
  "596   (BC_4, *, internal, X)," &

  --BSC group 199 for I/O pin H2
  "597   (BC_1, IOH2, input, X)," &
  "598   (BC_1, *, control, 1)," &
  "599   (BC_1, IOH2, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin J2
  "600   (BC_1, IOJ2, input, X)," &
  "601   (BC_1, *, control, 1)," &
  "602   (BC_1, IOJ2, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin G4
  "603   (BC_1, IOG4, input, X)," &
  "604   (BC_1, *, control, 1)," &
  "605   (BC_1, IOG4, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin F3
  "606   (BC_1, IOF3, input, X)," &
  "607   (BC_1, *, control, 1)," &
  "608   (BC_1, IOF3, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin H1
  "609   (BC_1, IOH1, input, X)," &
  "610   (BC_1, *, control, 1)," &
  "611   (BC_1, IOH1, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin K1
  "612   (BC_1, IOK1, input, X)," &
  "613   (BC_1, *, control, 1)," &
  "614   (BC_1, IOK1, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin E3
  "615   (BC_1, IOE3, input, X)," &
  "616   (BC_1, *, control, 1)," &
  "617   (BC_1, IOE3, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin E4
  "618   (BC_1, IOE4, input, X)," &
  "619   (BC_1, *, control, 1)," &
  "620   (BC_1, IOE4, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin L1
  "621   (BC_1, IOL1, input, X)," &
  "622   (BC_1, *, control, 1)," &
  "623   (BC_1, IOL1, output3, X, 622, 1, Z)," &

  --BSC group 208 for unused pad
  "624   (BC_4, *, internal, X)," &
  "625   (BC_4, *, internal, 1)," &
  "626   (BC_4, *, internal, X)," &

  --BSC group 209 for unused pad
  "627   (BC_4, *, internal, X)," &
  "628   (BC_4, *, internal, 1)," &
  "629   (BC_4, *, internal, X)," &

  --BSC group 210 for unused pad
  "630   (BC_4, *, internal, X)," &
  "631   (BC_4, *, internal, 1)," &
  "632   (BC_4, *, internal, X)," &

  --BSC group 211 for unused pad
  "633   (BC_4, *, internal, X)," &
  "634   (BC_4, *, internal, 1)," &
  "635   (BC_4, *, internal, X)," &

  --BSC group 212 for unused pad
  "636   (BC_4, *, internal, X)," &
  "637   (BC_4, *, internal, 1)," &
  "638   (BC_4, *, internal, X)," &

  --BSC group 213 for unused pad
  "639   (BC_4, *, internal, X)," &
  "640   (BC_4, *, internal, 1)," &
  "641   (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642   (BC_4, *, internal, X)," &
  "643   (BC_4, *, internal, 1)," &
  "644   (BC_4, *, internal, X)," &

  --BSC group 215 for unused pad
  "645   (BC_4, *, internal, X)," &
  "646   (BC_4, *, internal, 1)," &
  "647   (BC_4, *, internal, X)," &

  --BSC group 216 for unused pad
  "648   (BC_4, *, internal, X)," &
  "649   (BC_4, *, internal, 1)," &
  "650   (BC_4, *, internal, X)," &

  --BSC group 217 for unused pad
  "651   (BC_4, *, internal, X)," &
  "652   (BC_4, *, internal, 1)," &
  "653   (BC_4, *, internal, X)," &

  --BSC group 218 for unused pad
  "654   (BC_4, *, internal, X)," &
  "655   (BC_4, *, internal, 1)," &
  "656   (BC_4, *, internal, X)," &

  --BSC group 219 for unused pad
  "657   (BC_4, *, internal, X)," &
  "658   (BC_4, *, internal, 1)," &
  "659   (BC_4, *, internal, X)," &

  --BSC group 220 for unused pad
  "660   (BC_4, *, internal, X)," &
  "661   (BC_4, *, internal, 1)," &
  "662   (BC_4, *, internal, X)," &

  --BSC group 221 for unused pad
  "663   (BC_4, *, internal, X)," &
  "664   (BC_4, *, internal, 1)," &
  "665   (BC_4, *, internal, X)," &

  --BSC group 222 for unused pad
  "666   (BC_4, *, internal, X)," &
  "667   (BC_4, *, internal, 1)," &
  "668   (BC_4, *, internal, X)," &

  --BSC group 223 for unused pad
  "669   (BC_4, *, internal, X)," &
  "670   (BC_4, *, internal, 1)," &
  "671   (BC_4, *, internal, X)," &

  --BSC group 224 for I/O pin N4
  "672   (BC_1, ION4, input, X)," &
  "673   (BC_1, *, control, 1)," &
  "674   (BC_1, ION4, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin K3
  "675   (BC_1, IOK3, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOK3, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin K4
  "678   (BC_1, IOK4, input, X)," &
  "679   (BC_1, *, control, 1)," &
  "680   (BC_1, IOK4, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin P3
  "681   (BC_1, IOP3, input, X)," &
  "682   (BC_1, *, control, 1)," &
  "683   (BC_1, IOP3, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin N2
  "684   (BC_1, ION2, input, X)," &
  "685   (BC_1, *, control, 1)," &
  "686   (BC_1, ION2, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin H4
  "687   (BC_1, IOH4, input, X)," &
  "688   (BC_1, *, control, 1)," &
  "689   (BC_1, IOH4, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin G3
  "690   (BC_1, IOG3, input, X)," &
  "691   (BC_1, *, control, 1)," &
  "692   (BC_1, IOG3, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin N1
  "693   (BC_1, ION1, input, X)," &
  "694   (BC_1, *, control, 1)," &
  "695   (BC_1, ION1, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin L2
  "696   (BC_1, IOL2, input, X)," &
  "697   (BC_1, *, control, 1)," &
  "698   (BC_1, IOL2, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin J3
  "699   (BC_1, IOJ3, input, X)," &
  "700   (BC_1, *, control, 1)," &
  "701   (BC_1, IOJ3, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin J4
  "702   (BC_1, IOJ4, input, X)," &
  "703   (BC_1, *, control, 1)," &
  "704   (BC_1, IOJ4, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin M2
  "705   (BC_1, IOM2, input, X)," &
  "706   (BC_1, *, control, 1)," &
  "707   (BC_1, IOM2, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin P2
  "708   (BC_1, IOP2, input, X)," &
  "709   (BC_1, *, control, 1)," &
  "710   (BC_1, IOP2, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin M3
  "711   (BC_1, IOM3, input, X)," &
  "712   (BC_1, *, control, 1)," &
  "713   (BC_1, IOM3, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin M4
  "714   (BC_1, IOM4, input, X)," &
  "715   (BC_1, *, control, 1)," &
  "716   (BC_1, IOM4, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin R1
  "717   (BC_1, IOR1, input, X)," &
  "718   (BC_1, *, control, 1)," &
  "719   (BC_1, IOR1, output3, X, 718, 1, Z)," &

  --BSC group 240 for unused pad
  "720   (BC_4, *, internal, X)," &
  "721   (BC_4, *, internal, 1)," &
  "722   (BC_4, *, internal, X)," &

  --BSC group 241 for unused pad
  "723   (BC_4, *, internal, X)," &
  "724   (BC_4, *, internal, 1)," &
  "725   (BC_4, *, internal, X)," &

  --BSC group 242 for unused pad
  "726   (BC_4, *, internal, X)," &
  "727   (BC_4, *, internal, 1)," &
  "728   (BC_4, *, internal, X)," &

  --BSC group 243 for unused pad
  "729   (BC_4, *, internal, X)," &
  "730   (BC_4, *, internal, 1)," &
  "731   (BC_4, *, internal, X)," &

  --BSC group 244 for unused pad
  "732   (BC_4, *, internal, X)," &
  "733   (BC_4, *, internal, 1)," &
  "734   (BC_4, *, internal, X)," &

  --BSC group 245 for unused pad
  "735   (BC_4, *, internal, X)," &
  "736   (BC_4, *, internal, 1)," &
  "737   (BC_4, *, internal, X)," &

  --BSC group 246 for unused pad
  "738   (BC_4, *, internal, X)," &
  "739   (BC_4, *, internal, 1)," &
  "740   (BC_4, *, internal, X)," &

  --BSC group 247 for unused pad
  "741   (BC_4, *, internal, X)," &
  "742   (BC_4, *, internal, 1)," &
  "743   (BC_4, *, internal, X)," &

  --BSC group 248 for unused pad
  "744   (BC_4, *, internal, X)," &
  "745   (BC_4, *, internal, 1)," &
  "746   (BC_4, *, internal, X)," &

  --BSC group 249 for unused pad
  "747   (BC_4, *, internal, X)," &
  "748   (BC_4, *, internal, 1)," &
  "749   (BC_4, *, internal, X)," &

  --BSC group 250 for unused pad
  "750   (BC_4, *, internal, X)," &
  "751   (BC_4, *, internal, 1)," &
  "752   (BC_4, *, internal, X)," &

  --BSC group 251 for unused pad
  "753   (BC_4, *, internal, X)," &
  "754   (BC_4, *, internal, 1)," &
  "755   (BC_4, *, internal, X)," &

  --BSC group 252 for unused pad
  "756   (BC_4, *, internal, X)," &
  "757   (BC_4, *, internal, 1)," &
  "758   (BC_4, *, internal, X)," &

  --BSC group 253 for unused pad
  "759   (BC_4, *, internal, X)," &
  "760   (BC_4, *, internal, 1)," &
  "761   (BC_4, *, internal, X)," &

  --BSC group 254 for unused pad
  "762   (BC_4, *, internal, X)," &
  "763   (BC_4, *, internal, 1)," &
  "764   (BC_4, *, internal, X)," &

  --BSC group 255 for unused pad
  "765   (BC_4, *, internal, X)," &
  "766   (BC_4, *, internal, 1)," &
  "767   (BC_4, *, internal, X)," &

  --BSC group 256 for unused pad
  "768   (BC_4, *, internal, X)," &
  "769   (BC_4, *, internal, 1)," &
  "770   (BC_4, *, internal, X)," &

  --BSC group 257 for unused pad
  "771   (BC_4, *, internal, X)," &
  "772   (BC_4, *, internal, 1)," &
  "773   (BC_4, *, internal, X)," &

  --BSC group 258 for unused pad
  "774   (BC_4, *, internal, X)," &
  "775   (BC_4, *, internal, 1)," &
  "776   (BC_4, *, internal, X)," &

  --BSC group 259 for unused pad
  "777   (BC_4, *, internal, X)," &
  "778   (BC_4, *, internal, 1)," &
  "779   (BC_4, *, internal, X)," &

  --BSC group 260 for unused pad
  "780   (BC_4, *, internal, X)," &
  "781   (BC_4, *, internal, 1)," &
  "782   (BC_4, *, internal, X)," &

  --BSC group 261 for unused pad
  "783   (BC_4, *, internal, X)," &
  "784   (BC_4, *, internal, 1)," &
  "785   (BC_4, *, internal, X)," &

  --BSC group 262 for unused pad
  "786   (BC_4, *, internal, X)," &
  "787   (BC_4, *, internal, 1)," &
  "788   (BC_4, *, internal, X)," &

  --BSC group 263 for unused pad
  "789   (BC_4, *, internal, X)," &
  "790   (BC_4, *, internal, 1)," &
  "791   (BC_4, *, internal, X)," &

  --BSC group 264 for unused pad
  "792   (BC_4, *, internal, X)," &
  "793   (BC_4, *, internal, 1)," &
  "794   (BC_4, *, internal, X)," &

  --BSC group 265 for unused pad
  "795   (BC_4, *, internal, X)," &
  "796   (BC_4, *, internal, 1)," &
  "797   (BC_4, *, internal, X)," &

  --BSC group 266 for unused pad
  "798   (BC_4, *, internal, X)," &
  "799   (BC_4, *, internal, 1)," &
  "800   (BC_4, *, internal, X)," &

  --BSC group 267 for unused pad
  "801   (BC_4, *, internal, X)," &
  "802   (BC_4, *, internal, 1)," &
  "803   (BC_4, *, internal, X)," &

  --BSC group 268 for unused pad
  "804   (BC_4, *, internal, X)," &
  "805   (BC_4, *, internal, 1)," &
  "806   (BC_4, *, internal, X)," &

  --BSC group 269 for unused pad
  "807   (BC_4, *, internal, X)," &
  "808   (BC_4, *, internal, 1)," &
  "809   (BC_4, *, internal, X)," &

  --BSC group 270 for unused pad
  "810   (BC_4, *, internal, X)," &
  "811   (BC_4, *, internal, 1)," &
  "812   (BC_4, *, internal, X)," &

  --BSC group 271 for unused pad
  "813   (BC_4, *, internal, X)," &
  "814   (BC_4, *, internal, 1)," &
  "815   (BC_4, *, internal, X)," &

  --BSC group 272 for I/O pin V1
  "816   (BC_1, IOV1, input, X)," &
  "817   (BC_1, *, control, 1)," &
  "818   (BC_1, IOV1, output3, X, 817, 1, Z)," &

  --BSC group 273 for unused pad
  "819   (BC_4, *, internal, X)," &
  "820   (BC_4, *, internal, 1)," &
  "821   (BC_4, *, internal, X)," &

  --BSC group 274 for unused pad
  "822   (BC_4, *, internal, X)," &
  "823   (BC_4, *, internal, 1)," &
  "824   (BC_4, *, internal, X)," &

  --BSC group 275 for I/O pin V2
  "825   (BC_1, IOV2, input, X)," &
  "826   (BC_1, *, control, 1)," &
  "827   (BC_1, IOV2, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin W1
  "828   (BC_1, IOW1, input, X)," &
  "829   (BC_1, *, control, 1)," &
  "830   (BC_1, IOW1, output3, X, 829, 1, Z)," &

  --BSC group 277 for unused pad
  "831   (BC_4, *, internal, X)," &
  "832   (BC_4, *, internal, 1)," &
  "833   (BC_4, *, internal, X)," &

  --BSC group 278 for unused pad
  "834   (BC_4, *, internal, X)," &
  "835   (BC_4, *, internal, 1)," &
  "836   (BC_4, *, internal, X)," &

  --BSC group 279 for I/O pin W2
  "837   (BC_1, IOW2, input, X)," &
  "838   (BC_1, *, control, 1)," &
  "839   (BC_1, IOW2, output3, X, 838, 1, Z)," &

  --BSC group 280 for I/O pin AA1
  "840   (BC_1, IOAA1, input, X)," &
  "841   (BC_1, *, control, 1)," &
  "842   (BC_1, IOAA1, output3, X, 841, 1, Z)," &

  --BSC group 281 for unused pad
  "843   (BC_4, *, internal, X)," &
  "844   (BC_4, *, internal, 1)," &
  "845   (BC_4, *, internal, X)," &

  --BSC group 282 for unused pad
  "846   (BC_4, *, internal, X)," &
  "847   (BC_4, *, internal, 1)," &
  "848   (BC_4, *, internal, X)," &

  --BSC group 283 for I/O pin Y1
  "849   (BC_1, IOY1, input, X)," &
  "850   (BC_1, *, control, 1)," &
  "851   (BC_1, IOY1, output3, X, 850, 1, Z)," &

  --BSC group 284 for unused pad
  "852   (BC_4, *, internal, X)," &
  "853   (BC_4, *, internal, 1)," &
  "854   (BC_4, *, internal, X)," &

  --BSC group 285 for unused pad
  "855   (BC_4, *, internal, X)," &
  "856   (BC_4, *, internal, 1)," &
  "857   (BC_4, *, internal, X)," &

  --BSC group 286 for unused pad
  "858   (BC_4, *, internal, X)," &
  "859   (BC_4, *, internal, 1)," &
  "860   (BC_4, *, internal, X)," &

  --BSC group 287 for unused pad
  "861   (BC_4, *, internal, X)," &
  "862   (BC_4, *, internal, 1)," &
  "863   (BC_4, *, internal, X)," &

  --BSC group 288 for unused pad
  "864   (BC_4, *, internal, X)," &
  "865   (BC_4, *, internal, 1)," &
  "866   (BC_4, *, internal, X)," &

  --BSC group 289 for unused pad
  "867   (BC_4, *, internal, X)," &
  "868   (BC_4, *, internal, 1)," &
  "869   (BC_4, *, internal, X)," &

  --BSC group 290 for unused pad
  "870   (BC_4, *, internal, X)," &
  "871   (BC_4, *, internal, 1)," &
  "872   (BC_4, *, internal, X)," &

  --BSC group 291 for I/O pin AA2
  "873   (BC_1, IOAA2, input, X)," &
  "874   (BC_1, *, control, 1)," &
  "875   (BC_1, IOAA2, output3, X, 874, 1, Z)," &

  --BSC group 292 for I/O pin Y3
  "876   (BC_1, IOY3, input, X)," &
  "877   (BC_1, *, control, 1)," &
  "878   (BC_1, IOY3, output3, X, 877, 1, Z)," &

  --BSC group 293 for unused pad
  "879   (BC_4, *, internal, X)," &
  "880   (BC_4, *, internal, 1)," &
  "881   (BC_4, *, internal, X)," &

  --BSC group 294 for unused pad
  "882   (BC_4, *, internal, X)," &
  "883   (BC_4, *, internal, 1)," &
  "884   (BC_4, *, internal, X)," &

  --BSC group 295 for I/O pin AA3
  "885   (BC_1, IOAA3, input, X)," &
  "886   (BC_1, *, control, 1)," &
  "887   (BC_1, IOAA3, output3, X, 886, 1, Z)," &

  --BSC group 296 for I/O pin Y5
  "888   (BC_1, IOY5, input, X)," &
  "889   (BC_1, *, control, 1)," &
  "890   (BC_1, IOY5, output3, X, 889, 1, Z)," &

  --BSC group 297 for unused pad
  "891   (BC_4, *, internal, X)," &
  "892   (BC_4, *, internal, 1)," &
  "893   (BC_4, *, internal, X)," &

  --BSC group 298 for unused pad
  "894   (BC_4, *, internal, X)," &
  "895   (BC_4, *, internal, 1)," &
  "896   (BC_4, *, internal, X)," &

  --BSC group 299 for I/O pin Y4
  "897   (BC_1, IOY4, input, X)," &
  "898   (BC_1, *, control, 1)," &
  "899   (BC_1, IOY4, output3, X, 898, 1, Z)," &

  --BSC group 300 for I/O pin Y6
  "900   (BC_1, IOY6, input, X)," &
  "901   (BC_1, *, control, 1)," &
  "902   (BC_1, IOY6, output3, X, 901, 1, Z)," &

  --BSC group 301 for unused pad
  "903   (BC_4, *, internal, X)," &
  "904   (BC_4, *, internal, 1)," &
  "905   (BC_4, *, internal, X)," &

  --BSC group 302 for unused pad
  "906   (BC_4, *, internal, X)," &
  "907   (BC_4, *, internal, 1)," &
  "908   (BC_4, *, internal, X)," &

  --BSC group 303 for I/O pin AA5
  "909   (BC_1, IOAA5, input, X)," &
  "910   (BC_1, *, control, 1)," &
  "911   (BC_1, IOAA5, output3, X, 910, 1, Z)," &

  --BSC group 304 for unused pad
  "912   (BC_4, *, internal, X)," &
  "913   (BC_4, *, internal, 1)," &
  "914   (BC_4, *, internal, X)," &

  --BSC group 305 for unused pad
  "915   (BC_4, *, internal, X)," &
  "916   (BC_4, *, internal, 1)," &
  "917   (BC_4, *, internal, X)," &

  --BSC group 306 for unused pad
  "918   (BC_4, *, internal, X)," &
  "919   (BC_4, *, internal, 1)," &
  "920   (BC_4, *, internal, X)," &

  --BSC group 307 for I/O pin AA6
  "921   (BC_1, IOAA6, input, X)," &
  "922   (BC_1, *, control, 1)," &
  "923   (BC_1, IOAA6, output3, X, 922, 1, Z)," &

  --BSC group 308 for I/O pin AA8
  "924   (BC_1, IOAA8, input, X)," &
  "925   (BC_1, *, control, 1)," &
  "926   (BC_1, IOAA8, output3, X, 925, 1, Z)," &

  --BSC group 309 for unused pad
  "927   (BC_4, *, internal, X)," &
  "928   (BC_4, *, internal, 1)," &
  "929   (BC_4, *, internal, X)," &

  --BSC group 310 for unused pad
  "930   (BC_4, *, internal, X)," &
  "931   (BC_4, *, internal, 1)," &
  "932   (BC_4, *, internal, X)," &

  --BSC group 311 for I/O pin AA7
  "933   (BC_1, IOAA7, input, X)," &
  "934   (BC_1, *, control, 1)," &
  "935   (BC_1, IOAA7, output3, X, 934, 1, Z)," &

  --BSC group 312 for I/O pin Y8
  "936   (BC_1, IOY8, input, X)," &
  "937   (BC_1, *, control, 1)," &
  "938   (BC_1, IOY8, output3, X, 937, 1, Z)," &

  --BSC group 313 for unused pad
  "939   (BC_4, *, internal, X)," &
  "940   (BC_4, *, internal, 1)," &
  "941   (BC_4, *, internal, X)," &

  --BSC group 314 for unused pad
  "942   (BC_4, *, internal, X)," &
  "943   (BC_4, *, internal, 1)," &
  "944   (BC_4, *, internal, X)," &

  --BSC group 315 for I/O pin Y9
  "945   (BC_1, IOY9, input, X)," &
  "946   (BC_1, *, control, 1)," &
  "947   (BC_1, IOY9, output3, X, 946, 1, Z)," &

  --BSC group 316 for I/O pin R3
  "948   (BC_1, IOR3, input, X)," &
  "949   (BC_1, *, control, 1)," &
  "950   (BC_1, IOR3, output3, X, 949, 1, Z)," &

  --BSC group 317 for I/O pin T2
  "951   (BC_1, IOT2, input, X)," &
  "952   (BC_1, *, control, 1)," &
  "953   (BC_1, IOT2, output3, X, 952, 1, Z)," &

  --BSC group 318 for I/O pin T3
  "954   (BC_1, IOT3, input, X)," &
  "955   (BC_1, *, control, 1)," &
  "956   (BC_1, IOT3, output3, X, 955, 1, Z)," &

  --BSC group 319 for I/O pin R4
  "957   (BC_1, IOR4, input, X)," &
  "958   (BC_1, *, control, 1)," &
  "959   (BC_1, IOR4, output3, X, 958, 1, Z)," &

  --BSC group 320 for I/O pin U4
  "960   (BC_1, IOU4, input, X)," &
  "961   (BC_1, *, control, 1)," &
  "962   (BC_1, IOU4, output3, X, 961, 1, Z)," &

  --BSC group 321 for I/O pin V7
  "963   (BC_1, IOV7, input, X)," &
  "964   (BC_1, *, control, 1)," &
  "965   (BC_1, IOV7, output3, X, 964, 1, Z)," &

  --BSC group 322 for I/O pin W7
  "966   (BC_1, IOW7, input, X)," &
  "967   (BC_1, *, control, 1)," &
  "968   (BC_1, IOW7, output3, X, 967, 1, Z)," &

  --BSC group 323 for I/O pin U3
  "969   (BC_1, IOU3, input, X)," &
  "970   (BC_1, *, control, 1)," &
  "971   (BC_1, IOU3, output3, X, 970, 1, Z)," &

  --BSC group 324 for I/O pin W6
  "972   (BC_1, IOW6, input, X)," &
  "973   (BC_1, *, control, 1)," &
  "974   (BC_1, IOW6, output3, X, 973, 1, Z)," &

  --BSC group 325 for I/O pin U5
  "975   (BC_1, IOU5, input, X)," &
  "976   (BC_1, *, control, 1)," &
  "977   (BC_1, IOU5, output3, X, 976, 1, Z)," &

  --BSC group 326 for I/O pin V4
  "978   (BC_1, IOV4, input, X)," &
  "979   (BC_1, *, control, 1)," &
  "980   (BC_1, IOV4, output3, X, 979, 1, Z)," &

  --BSC group 327 for I/O pin V6
  "981   (BC_1, IOV6, input, X)," &
  "982   (BC_1, *, control, 1)," &
  "983   (BC_1, IOV6, output3, X, 982, 1, Z)," &

  --BSC group 328 for I/O pin Y10
  "984   (BC_1, IOY10, input, X)," &
  "985   (BC_1, *, control, 1)," &
  "986   (BC_1, IOY10, output3, X, 985, 1, Z)," &

  --BSC group 329 for I/O pin V5
  "987   (BC_1, IOV5, input, X)," &
  "988   (BC_1, *, control, 1)," &
  "989   (BC_1, IOV5, output3, X, 988, 1, Z)," &

  --BSC group 330 for unused pad
  "990   (BC_4, *, internal, X)," &
  "991   (BC_4, *, internal, 1)," &
  "992   (BC_4, *, internal, X)," &

  --BSC group 331 for I/O pin Y11
  "993   (BC_1, IOY11, input, X)," &
  "994   (BC_1, *, control, 1)," &
  "995   (BC_1, IOY11, output3, X, 994, 1, Z)," &

  --BSC group 332 for I/O pin AA11
  "996   (BC_1, IOAA11, input, X)," &
  "997   (BC_1, *, control, 1)," &
  "998   (BC_1, IOAA11, output3, X, 997, 1, Z)," &

  --BSC group 333 for unused pad
  "999   (BC_4, *, internal, X)," &
  "1000  (BC_4, *, internal, 1)," &
  "1001  (BC_4, *, internal, X)," &

  --BSC group 334 for I/O pin W4
  "1002  (BC_1, IOW4, input, X)," &
  "1003  (BC_1, *, control, 1)," &
  "1004  (BC_1, IOW4, output3, X, 1003, 1, Z)," &

  --BSC group 335 for I/O pin AA10
  "1005  (BC_1, IOAA10, input, X)," &
  "1006  (BC_1, *, control, 1)," &
  "1007  (BC_1, IOAA10, output3, X, 1006, 1, Z)," &

  --BSC group 336 for I/O pin AA12
  "1008  (BC_1, IOAA12, input, X)," &
  "1009  (BC_1, *, control, 1)," &
  "1010  (BC_1, IOAA12, output3, X, 1009, 1, Z)," &

  --BSC group 337 for unused pad
  "1011  (BC_4, *, internal, X)," &
  "1012  (BC_4, *, internal, 1)," &
  "1013  (BC_4, *, internal, X)," &

  --BSC group 338 for unused pad
  "1014  (BC_4, *, internal, X)," &
  "1015  (BC_4, *, internal, 1)," &
  "1016  (BC_4, *, internal, X)," &

  --BSC group 339 for unused pad
  "1017  (BC_4, *, internal, X)," &
  "1018  (BC_4, *, internal, 1)," &
  "1019  (BC_4, *, internal, X)," &

  --BSC group 340 for I/O pin AA13
  "1020  (BC_1, IOAA13, input, X)," &
  "1021  (BC_1, *, control, 1)," &
  "1022  (BC_1, IOAA13, output3, X, 1021, 1, Z)," &

  --BSC group 341 for unused pad
  "1023  (BC_4, *, internal, X)," &
  "1024  (BC_4, *, internal, 1)," &
  "1025  (BC_4, *, internal, X)," &

  --BSC group 342 for unused pad
  "1026  (BC_4, *, internal, X)," &
  "1027  (BC_4, *, internal, 1)," &
  "1028  (BC_4, *, internal, X)," &

  --BSC group 343 for unused pad
  "1029  (BC_4, *, internal, X)," &
  "1030  (BC_4, *, internal, 1)," &
  "1031  (BC_4, *, internal, X)," &

  --BSC group 344 for unused pad
  "1032  (BC_4, *, internal, X)," &
  "1033  (BC_4, *, internal, 1)," &
  "1034  (BC_4, *, internal, X)," &

  --BSC group 345 for unused pad
  "1035  (BC_4, *, internal, X)," &
  "1036  (BC_4, *, internal, 1)," &
  "1037  (BC_4, *, internal, X)," &

  --BSC group 346 for unused pad
  "1038  (BC_4, *, internal, X)," &
  "1039  (BC_4, *, internal, 1)," &
  "1040  (BC_4, *, internal, X)," &

  --BSC group 347 for I/O pin W13
  "1041  (BC_1, IOW13, input, X)," &
  "1042  (BC_1, *, control, 1)," &
  "1043  (BC_1, IOW13, output3, X, 1042, 1, Z)," &

  --BSC group 348 for I/O pin Y13
  "1044  (BC_1, IOY13, input, X)," &
  "1045  (BC_1, *, control, 1)," &
  "1046  (BC_1, IOY13, output3, X, 1045, 1, Z)," &

  --BSC group 349 for unused pad
  "1047  (BC_4, *, internal, X)," &
  "1048  (BC_4, *, internal, 1)," &
  "1049  (BC_4, *, internal, X)," &

  --BSC group 350 for unused pad
  "1050  (BC_4, *, internal, X)," &
  "1051  (BC_4, *, internal, 1)," &
  "1052  (BC_4, *, internal, X)," &

  --BSC group 351 for unused pad
  "1053  (BC_4, *, internal, X)," &
  "1054  (BC_4, *, internal, 1)," &
  "1055  (BC_4, *, internal, X)," &

  --BSC group 352 for I/O pin W14
  "1056  (BC_1, IOW14, input, X)," &
  "1057  (BC_1, *, control, 1)," &
  "1058  (BC_1, IOW14, output3, X, 1057, 1, Z)," &

  --BSC group 353 for I/O pin V11
  "1059  (BC_1, IOV11, input, X)," &
  "1060  (BC_1, *, control, 1)," &
  "1061  (BC_1, IOV11, output3, X, 1060, 1, Z)," &

  --BSC group 354 for I/O pin V12
  "1062  (BC_1, IOV12, input, X)," &
  "1063  (BC_1, *, control, 1)," &
  "1064  (BC_1, IOV12, output3, X, 1063, 1, Z)," &

  --BSC group 355 for I/O pin Y14
  "1065  (BC_1, IOY14, input, X)," &
  "1066  (BC_1, *, control, 1)," &
  "1067  (BC_1, IOY14, output3, X, 1066, 1, Z)," &

  --BSC group 356 for I/O pin Y15
  "1068  (BC_1, IOY15, input, X)," &
  "1069  (BC_1, *, control, 1)," &
  "1070  (BC_1, IOY15, output3, X, 1069, 1, Z)," &

  --BSC group 357 for I/O pin V9
  "1071  (BC_1, IOV9, input, X)," &
  "1072  (BC_1, *, control, 1)," &
  "1073  (BC_1, IOV9, output3, X, 1072, 1, Z)," &

  --BSC group 358 for I/O pin V10
  "1074  (BC_1, IOV10, input, X)," &
  "1075  (BC_1, *, control, 1)," &
  "1076  (BC_1, IOV10, output3, X, 1075, 1, Z)," &

  --BSC group 359 for I/O pin AA15
  "1077  (BC_1, IOAA15, input, X)," &
  "1078  (BC_1, *, control, 1)," &
  "1079  (BC_1, IOAA15, output3, X, 1078, 1, Z)," &

  --BSC group 360 for I/O pin Y16
  "1080  (BC_1, IOY16, input, X)," &
  "1081  (BC_1, *, control, 1)," &
  "1082  (BC_1, IOY16, output3, X, 1081, 1, Z)," &

  --BSC group 361 for I/O pin V15
  "1083  (BC_1, IOV15, input, X)," &
  "1084  (BC_1, *, control, 1)," &
  "1085  (BC_1, IOV15, output3, X, 1084, 1, Z)," &

  --BSC group 362 for I/O pin W16
  "1086  (BC_1, IOW16, input, X)," &
  "1087  (BC_1, *, control, 1)," &
  "1088  (BC_1, IOW16, output3, X, 1087, 1, Z)," &

  --BSC group 363 for I/O pin AA16
  "1089  (BC_1, IOAA16, input, X)," &
  "1090  (BC_1, *, control, 1)," &
  "1091  (BC_1, IOAA16, output3, X, 1090, 1, Z)," &

  --BSC group 364 for I/O pin AA18
  "1092  (BC_1, IOAA18, input, X)," &
  "1093  (BC_1, *, control, 1)," &
  "1094  (BC_1, IOAA18, output3, X, 1093, 1, Z)," &

  --BSC group 365 for I/O pin V17
  "1095  (BC_1, IOV17, input, X)," &
  "1096  (BC_1, *, control, 1)," &
  "1097  (BC_1, IOV17, output3, X, 1096, 1, Z)," &

  --BSC group 366 for I/O pin V16
  "1098  (BC_1, IOV16, input, X)," &
  "1099  (BC_1, *, control, 1)," &
  "1100  (BC_1, IOV16, output3, X, 1099, 1, Z)," &

  --BSC group 367 for I/O pin AA17
  "1101  (BC_1, IOAA17, input, X)," &
  "1102  (BC_1, *, control, 1)," &
  "1103  (BC_1, IOAA17, output3, X, 1102, 1, Z)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of CYCLONE_V_5CGXFC5F6M11 : entity is
"This CYCLONE_V_5CGXFC5F6M11 BSDL file supports 1149.1 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1100010000  "&
"  0011001001  "&
"  1100010011  "&
"  1100010111  "&
"  0111100000  "&
"  1110110011  "&
"  0011100101  "&
"  0011100110  "&
"  0000101010  "&
"  0000101011  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Altera Applications for further assistance.";


end CYCLONE_V_5CGXFC5F6M11;
-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       	Description                      
--    1.00           05/24/2013 	Initial release
