-- Copyright (C) 1991-2013 Altera Corporation
--
-- BSDL Version : 1.00
-- Device       : 5CSEBA2U19
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity CYCLONE_V_5CSEBA2U19 is
generic (PHYSICAL_PIN_MAP : string := "UFBGA484");

port (
--I/O Pins
	IOY5      , IOAB5     , IOW6      , IOAA5     , IOV5      , IOAB7     ,
	IOU6      , IOAA6     , IOV7      , IOAA7     , IOU7      , IOY8      ,
	IOW7      , IOW8      , IOV6      , IOV9      , IOV10     , IOU10     ,
	IOAB10    , IOAB9     , IOAB8     , IOAA8     , IOAA11    , IOAB13    ,
	IOY11     , IOAB12    , IOW11     , IOAB14    , IOV11     , IOAA13    ,
	IOAB17    , IOAB15    , IOAA16    , IOAA15    , IOY14     , IOAB20    ,
	IOW14     , IOAB19    , IOY13     , IOW12     , IOAB18    , IOY16     ,
	IOAA18    , IOY15     , IOY19     , IOV17     , IOY20     , IOW18     ,
	IOAA21    , IOU18     , IOY21     , IOV19     , IOAB22    , IOV16     ,
	IOAA22    , IOU17     , IOV20     , IOV15     , IOW21     , IOW16     ,
	IOR18     , IOT17     , IOP18     , IOT18     , IOP19     , IOM15     ,
	ION15     , IOV22     , IOR15     , IOT20     , ION17     , IOU19     ,
	IOR20     , ION16     , IOV21     , IOP16     , ION14     , IOW22     ,
	IOP14     , IOU22     , IOM19     , IOR19     , IOM17     , IOT22     ,
	IOP21     , IOL18     , IOP22     , IOL16     , IOT21     , IOM14     ,
	IOR21     , IOM13     , ION20     , IOK19     , ION21     , IOK20     ,
	IOM22     , ION22     , IOK16     , IOL22     , IOK18     , ION19     ,
	IOL15     , IOL20     , IOK14     , IOK21     , IOJ19     , IOM20     ,
	IOJ18     , IOL21     , IOJ22     , IOH17     , IOJ21     , IOG19     ,
	IOH20     , IOK15     , IOH22     , IOJ14     , IOH21     , IOG20     ,
	IOG22     , IOG18     , IOF20     , IOF21     , IOC22     , IOF22     ,
	IOB22     , IOE19     , IOH15     , IOE20     , IOJ16     , IOE21     ,
	IOC21     , IOD22     , IOE18     , IOB15     , IOD19     , IOC15     ,
	IOC20     , IOF13     , IOC19     , IOC14     , IOB19     , IOB20     ,
	IOA21     , IOA22     , IOA20     , IOD14     , IOA16     , IOE13     ,
	IOA15     , IOA18     , IOB14     , IOA17     , IOJ11     , IOJ12     ,
	IOJ9      , IOD13     , IOH12     , IOB13     , IOH10     , IOC12     ,
	IOH11     , IOA13     , IOG12     , IOG10     , IOE11     , IOA12     ,
	IOB12     , IOD11     , IOD12     , IOF10     , IOF11     , IOA11     ,
	IOC11     , IOG9      , IOE8      , IOB10     , IOA10     , IOC10     ,
	IOE9      , IOF8      , IOB9      , IOH7      , IOF7      , IOG7      ,
	IOA8      , IOD8      , IOF6      , IOA7      , IOC7      , IOH6      ,
	IOD7      , IOH9      , IOB7      , IOB8      , IOE6      , IOF5      ,
	IOE5      , IOA6      , IOA5      , IOC6      , IOC5      : inout bit; 
--DEVICE_FAMILY Family-Specific Pins
	MSEL0     , MSEL1     , MSEL2     , MSEL3     , MSEL4     : in bit; 
	RREF_TL   , nCSO      , AS_DATA3  , AS_DATA2  , AS_DATA1  , DCLK      ,
	AS_DATA0  , CONF_DONE , nSTATUS   , nCE       , nCONFIG   : linkage bit; 
--HPS Pins
	HPS_RZQ_0 : inout bit; 
	HPS_nPOR  , HPS_PORSEL, HPS_CLK1  , HPS_CLK2  : in bit; 
	HPS_nRST  : linkage bit; 
--JTAG Ports
	TMS       , TCK       , TDI       : in bit; 
	TDO       : out bit; 
--No Connect Pins
	NC	: linkage bit_vector (1 to 19);
--Power Pins
	VCC	: linkage bit_vector (1 to 110);
--Ground Pins
	GND	: linkage bit_vector (1 to 126)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of CYCLONE_V_5CSEBA2U19 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of CYCLONE_V_5CSEBA2U19 : entity is PHYSICAL_PIN_MAP;
constant UFBGA484 : PIN_MAP_STRING :=
--I/O Pins
	"IOY5      : Y5   , IOAB5     : AB5  , IOW6      : W6   , IOAA5     : AA5  , "&
	"IOV5      : V5   , IOAB7     : AB7  , IOU6      : U6   , IOAA6     : AA6  , "&
	"IOV7      : V7   , IOAA7     : AA7  , IOU7      : U7   , IOY8      : Y8   , "&
	"IOW7      : W7   , IOW8      : W8   , IOV6      : V6   , IOV9      : V9   , "&
	"IOV10     : V10  , IOU10     : U10  , IOAB10    : AB10 , IOAB9     : AB9  , "&
	"IOAB8     : AB8  , IOAA8     : AA8  , IOAA11    : AA11 , IOAB13    : AB13 , "&
	"IOY11     : Y11  , IOAB12    : AB12 , IOW11     : W11  , IOAB14    : AB14 , "&
	"IOV11     : V11  , IOAA13    : AA13 , IOAB17    : AB17 , IOAB15    : AB15 , "&
	"IOAA16    : AA16 , IOAA15    : AA15 , IOY14     : Y14  , IOAB20    : AB20 , "&
	"IOW14     : W14  , IOAB19    : AB19 , IOY13     : Y13  , IOW12     : W12  , "&
	"IOAB18    : AB18 , IOY16     : Y16  , IOAA18    : AA18 , IOY15     : Y15  , "&
	"IOY19     : Y19  , IOV17     : V17  , IOY20     : Y20  , IOW18     : W18  , "&
	"IOAA21    : AA21 , IOU18     : U18  , IOY21     : Y21  , IOV19     : V19  , "&
	"IOAB22    : AB22 , IOV16     : V16  , IOAA22    : AA22 , IOU17     : U17  , "&
	"IOV20     : V20  , IOV15     : V15  , IOW21     : W21  , IOW16     : W16  , "&
	"IOR18     : R18  , IOT17     : T17  , IOP18     : P18  , IOT18     : T18  , "&
	"IOP19     : P19  , IOM15     : M15  , ION15     : N15  , IOV22     : V22  , "&
	"IOR15     : R15  , IOT20     : T20  , ION17     : N17  , IOU19     : U19  , "&
	"IOR20     : R20  , ION16     : N16  , IOV21     : V21  , IOP16     : P16  , "&
	"ION14     : N14  , IOW22     : W22  , IOP14     : P14  , IOU22     : U22  , "&
	"IOM19     : M19  , IOR19     : R19  , IOM17     : M17  , IOT22     : T22  , "&
	"IOP21     : P21  , IOL18     : L18  , IOP22     : P22  , IOL16     : L16  , "&
	"IOT21     : T21  , IOM14     : M14  , IOR21     : R21  , IOM13     : M13  , "&
	"ION20     : N20  , IOK19     : K19  , ION21     : N21  , IOK20     : K20  , "&
	"IOM22     : M22  , ION22     : N22  , IOK16     : K16  , IOL22     : L22  , "&
	"IOK18     : K18  , ION19     : N19  , IOL15     : L15  , IOL20     : L20  , "&
	"IOK14     : K14  , IOK21     : K21  , IOJ19     : J19  , IOM20     : M20  , "&
	"IOJ18     : J18  , IOL21     : L21  , IOJ22     : J22  , IOH17     : H17  , "&
	"IOJ21     : J21  , IOG19     : G19  , IOH20     : H20  , IOK15     : K15  , "&
	"IOH22     : H22  , IOJ14     : J14  , IOH21     : H21  , IOG20     : G20  , "&
	"IOG22     : G22  , IOG18     : G18  , IOF20     : F20  , IOF21     : F21  , "&
	"IOC22     : C22  , IOF22     : F22  , IOB22     : B22  , IOE19     : E19  , "&
	"IOH15     : H15  , IOE20     : E20  , IOJ16     : J16  , IOE21     : E21  , "&
	"IOC21     : C21  , IOD22     : D22  , IOE18     : E18  , IOB15     : B15  , "&
	"IOD19     : D19  , IOC15     : C15  , IOC20     : C20  , IOF13     : F13  , "&
	"IOC19     : C19  , IOC14     : C14  , IOB19     : B19  , IOB20     : B20  , "&
	"IOA21     : A21  , IOA22     : A22  , IOA20     : A20  , IOD14     : D14  , "&
	"IOA16     : A16  , IOE13     : E13  , IOA15     : A15  , IOA18     : A18  , "&
	"IOB14     : B14  , IOA17     : A17  , IOJ11     : J11  , IOJ12     : J12  , "&
	"IOJ9      : J9   , IOD13     : D13  , IOH12     : H12  , IOB13     : B13  , "&
	"IOH10     : H10  , IOC12     : C12  , IOH11     : H11  , IOA13     : A13  , "&
	"IOG12     : G12  , IOG10     : G10  , IOE11     : E11  , IOA12     : A12  , "&
	"IOB12     : B12  , IOD11     : D11  , IOD12     : D12  , IOF10     : F10  , "&
	"IOF11     : F11  , IOA11     : A11  , IOC11     : C11  , IOG9      : G9   , "&
	"IOE8      : E8   , IOB10     : B10  , IOA10     : A10  , IOC10     : C10  , "&
	"IOE9      : E9   , IOF8      : F8   , IOB9      : B9   , IOH7      : H7   , "&
	"IOF7      : F7   , IOG7      : G7   , IOA8      : A8   , IOD8      : D8   , "&
	"IOF6      : F6   , IOA7      : A7   , IOC7      : C7   , IOH6      : H6   , "&
	"IOD7      : D7   , IOH9      : H9   , IOB7      : B7   , IOB8      : B8   , "&
	"IOE6      : E6   , IOF5      : F5   , IOE5      : E5   , IOA6      : A6   , "&
	"IOA5      : A5   , IOC6      : C6   , IOC5      : C5   ,  "&
--Cyclone V Family-Specific Pins
	"RREF_TL   : J1   , nCSO      : AA1  , AS_DATA3  : AB2  , "&
	"AS_DATA2  : Y3   , AS_DATA1  : AA2  , DCLK      : V4   , "&
	"AS_DATA0  : AB3  , MSEL0     : B4   , CONF_DONE : A3   , "&
	"MSEL1     : E4   , nSTATUS   : B3   , nCE       : A2   , "&
	"MSEL2     : A1   , MSEL3     : C4   , nCONFIG   : B2   , "&
	"MSEL4     : C2   ,  "&
--HPS Pins
	"HPS_RZQ_0 : D21  , HPS_nRST  : D18  , HPS_nPOR  : E15  , "&
	"HPS_PORSEL: G14  , HPS_CLK1  : C16  , HPS_CLK2  : E14  , "&
--JTAG ports
	"TDO       : U4   , TMS       : V2   , TCK       : W3   , TDI       : W4   , "&
--No Connect Pins
	"NC    : (J2   , H1   , C17  , G8   , B18  , D17  , J13  , "&
	"H14  , F16  , G3   , H3   , R10  , R11  , T10  , "&
	"T11  , T12  , T9   , W2   , Y9   ),  "&
--Power Pins
	"VCC    : (U20  , H8   , J4   , J6   , J8   , K3   , K5   , "&
	"K7   , L4   , L6   , M3   , M5   , M7   , M8   , "&
	"N4   , N6   , P3   , H19  , P5   , P7   , P8   , "&
	"R4   , R6   , R8   , T3   , T5   , T7   , F18  , "&
	"L1   , P1   , U1   , W1   , F1   , W17  , D2   , "&
	"AA17 , AA3  , D3   , D9   , E16  , Y10  , P17  , "&
	"R13  , AB6  , W5   , AA9  , AA19 , AB16 , Y12  , "&
	"V18  , Y22  , D20  , E17  , G21  , H18  , J15  , "&
	"G15  , K22  , L13  , L19  , M16  , N13  , P20  , "&
	"R17  , T14  , U21  , A19  , B16  , C13  , G11  , "&
	"D10  , A9   , E7   , D5   , Y6   , AA12 , V12  , "&
	"V14  , W13  , W9   , T16  , H16  , J17  , L17  , "&
	"M18  , G13  , F12  , E10  , C9   , D6   , Y4   , "&
	"Y18  , D16  , D4   , K10  , K12  , L11  , L9   , "&
	"M10  , M12  , N11  , N9   , P10  , P12  , AB4  , "&
	"AA10 , AA20 , W19  , B17  , B5   ),  "&
--GROUND Pins
	"GND    : (G17  , F17  , F15  , C1   , A14  , A4   , AA14 , "&
	"AA4  , AB1  , AB11 , AB21 , B1   , B11  , B21  , "&
	"B6   , C18  , C3   , C8   , D1   , D15  , E1   , "&
	"E12  , E2   , E22  , E3   , F14  , F19  , F2   , "&
	"F3   , F4   , F9   , G1   , G16  , G2   , G4   , "&
	"G5   , G6   , H13  , H2   , H4   , H5   , J10  , "&
	"J20  , J3   , J5   , J7   , K1   , K11  , K13  , "&
	"K17  , K2   , K4   , K6   , K8   , K9   , L10  , "&
	"L12  , L14  , L2   , L3   , L5   , L7   , L8   , "&
	"M1   , M11  , M2   , M21  , M4   , M6   , M9   , "&
	"N1   , N10  , N12  , N18  , N2   , N3   , N5   , "&
	"N7   , N8   , P11  , P15  , P2   , P4   , P6   , "&
	"P9   , R1   , R12  , R14  , R2   , R22  , R3   , "&
	"R5   , R7   , R9   , T1   , T13  , T15  , T19  , "&
	"T2   , T4   , T6   , T8   , U11  , U12  , U13  , "&
	"U14  , U15  , U16  , U2   , U3   , U5   , U8   , "&
	"U9   , V1   , V13  , V3   , V8   , W10  , W15  , "&
	"W20  , Y1   , Y17  , Y2   , Y7   , R16  , P13  ) ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of CYCLONE_V_5CSEBA2U19 : entity is 10;
attribute INSTRUCTION_OPCODE of CYCLONE_V_5CSEBA2U19 : entity is

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"PRIVATE           (1100010000, 0011001001, 1100010011, 1100010111, 0111100000, 1110110011, 0011100101, 0011100110, 0000101010, 0000101011), "&
"CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of CYCLONE_V_5CSEBA2U19 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of CYCLONE_V_5CSEBA2U19 : entity is "PRIVATE";

attribute IDCODE_REGISTER of CYCLONE_V_5CSEBA2U19 : entity is
"0000"&               --4-bit Version
"0010110100010001"&   --16-bit Part Number (hex 2D11)
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of CYCLONE_V_5CSEBA2U19 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of CYCLONE_V_5CSEBA2U19 : entity is
"DEVICE_ID        (IDCODE),"&
"IOCSR[113922]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of CYCLONE_V_5CSEBA2U19 : entity is 1197;
attribute BOUNDARY_REGISTER of CYCLONE_V_5CSEBA2U19 : entity is
  --BSC group 0 for untestable Family-specific pin
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for untestable Family-specific pin
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for untestable Family-specific pin
  "6     (BC_4, *, internal, X)," &
  "7     (BC_4, *, internal, 1)," &
  "8     (BC_4, *, internal, X)," &

  --BSC group 3 for untestable Family-specific pin
  "9     (BC_4, *, internal, X)," &
  "10    (BC_4, *, internal, 1)," &
  "11    (BC_4, *, internal, X)," &

  --BSC group 4 for untestable Family-specific pin
  "12    (BC_4, *, internal, X)," &
  "13    (BC_4, *, internal, 1)," &
  "14    (BC_4, *, internal, X)," &

  --BSC group 5 for untestable Family-specific pin
  "15    (BC_4, *, internal, X)," &
  "16    (BC_4, *, internal, 1)," &
  "17    (BC_4, *, internal, X)," &

  --BSC group 6 for untestable Family-specific pin
  "18    (BC_4, *, internal, X)," &
  "19    (BC_4, *, internal, 1)," &
  "20    (BC_4, *, internal, X)," &

  --BSC group 7 for untestable Family-specific pin
  "21    (BC_4, *, internal, X)," &
  "22    (BC_4, *, internal, 1)," &
  "23    (BC_4, *, internal, X)," &

  --BSC group 8 for untestable Family-specific pin
  "24    (BC_4, *, internal, X)," &
  "25    (BC_4, *, internal, 1)," &
  "26    (BC_4, *, internal, X)," &

  --BSC group 9 for untestable Family-specific pin
  "27    (BC_4, *, internal, X)," &
  "28    (BC_4, *, internal, 1)," &
  "29    (BC_4, *, internal, X)," &

  --BSC group 10 for unused pad
  "30    (BC_4, *, internal, X)," &
  "31    (BC_4, *, internal, 1)," &
  "32    (BC_4, *, internal, X)," &

  --BSC group 11 for Family-specific input pin C2
  "33    (BC_4, MSEL4, input, X)," &
  "34    (BC_4, *, internal, X)," &
  "35    (BC_4, *, internal, X)," &

  --BSC group 12 for Family-specific input pin C4
  "36    (BC_4, MSEL3, input, X)," &
  "37    (BC_4, *, internal, X)," &
  "38    (BC_4, *, internal, X)," &

  --BSC group 13 for Family-specific input pin A1
  "39    (BC_4, MSEL2, input, X)," &
  "40    (BC_4, *, internal, X)," &
  "41    (BC_4, *, internal, X)," &

  --BSC group 14 for Family-specific input pin E4
  "42    (BC_4, MSEL1, input, X)," &
  "43    (BC_4, *, internal, X)," &
  "44    (BC_4, *, internal, X)," &

  --BSC group 15 for Family-specific input pin B4
  "45    (BC_4, MSEL0, input, X)," &
  "46    (BC_4, *, internal, X)," &
  "47    (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48    (BC_4, *, internal, X)," &
  "49    (BC_4, *, internal, 1)," &
  "50    (BC_4, *, internal, X)," &

  --BSC group 17 for unused pad
  "51    (BC_4, *, internal, X)," &
  "52    (BC_4, *, internal, 1)," &
  "53    (BC_4, *, internal, X)," &

  --BSC group 18 for unused pad
  "54    (BC_4, *, internal, X)," &
  "55    (BC_4, *, internal, 1)," &
  "56    (BC_4, *, internal, X)," &

  --BSC group 19 for unused pad
  "57    (BC_4, *, internal, X)," &
  "58    (BC_4, *, internal, 1)," &
  "59    (BC_4, *, internal, X)," &

  --BSC group 20 for unused pad
  "60    (BC_4, *, internal, X)," &
  "61    (BC_4, *, internal, 1)," &
  "62    (BC_4, *, internal, X)," &

  --BSC group 21 for unused pad
  "63    (BC_4, *, internal, X)," &
  "64    (BC_4, *, internal, 1)," &
  "65    (BC_4, *, internal, X)," &

  --BSC group 22 for unused pad
  "66    (BC_4, *, internal, X)," &
  "67    (BC_4, *, internal, 1)," &
  "68    (BC_4, *, internal, X)," &

  --BSC group 23 for unused pad
  "69    (BC_4, *, internal, X)," &
  "70    (BC_4, *, internal, 1)," &
  "71    (BC_4, *, internal, X)," &

  --BSC group 24 for unused pad
  "72    (BC_4, *, internal, X)," &
  "73    (BC_4, *, internal, 1)," &
  "74    (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75    (BC_4, *, internal, X)," &
  "76    (BC_4, *, internal, 1)," &
  "77    (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78    (BC_4, *, internal, X)," &
  "79    (BC_4, *, internal, 1)," &
  "80    (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81    (BC_4, *, internal, X)," &
  "82    (BC_4, *, internal, 1)," &
  "83    (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84    (BC_4, *, internal, X)," &
  "85    (BC_4, *, internal, 1)," &
  "86    (BC_4, *, internal, X)," &

  --BSC group 29 for unused pad
  "87    (BC_4, *, internal, X)," &
  "88    (BC_4, *, internal, 1)," &
  "89    (BC_4, *, internal, X)," &

  --BSC group 30 for unused pad
  "90    (BC_4, *, internal, X)," &
  "91    (BC_4, *, internal, 1)," &
  "92    (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93    (BC_4, *, internal, X)," &
  "94    (BC_4, *, internal, 1)," &
  "95    (BC_4, *, internal, X)," &

  --BSC group 32 for unused pad
  "96    (BC_4, *, internal, X)," &
  "97    (BC_4, *, internal, 1)," &
  "98    (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99    (BC_4, *, internal, X)," &
  "100   (BC_4, *, internal, 1)," &
  "101   (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102   (BC_4, *, internal, X)," &
  "103   (BC_4, *, internal, 1)," &
  "104   (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105   (BC_4, *, internal, X)," &
  "106   (BC_4, *, internal, 1)," &
  "107   (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108   (BC_4, *, internal, X)," &
  "109   (BC_4, *, internal, 1)," &
  "110   (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111   (BC_4, *, internal, X)," &
  "112   (BC_4, *, internal, 1)," &
  "113   (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114   (BC_4, *, internal, X)," &
  "115   (BC_4, *, internal, 1)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117   (BC_4, *, internal, X)," &
  "118   (BC_4, *, internal, 1)," &
  "119   (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120   (BC_4, *, internal, X)," &
  "121   (BC_4, *, internal, 1)," &
  "122   (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123   (BC_4, *, internal, X)," &
  "124   (BC_4, *, internal, 1)," &
  "125   (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126   (BC_4, *, internal, X)," &
  "127   (BC_4, *, internal, 1)," &
  "128   (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129   (BC_4, *, internal, X)," &
  "130   (BC_4, *, internal, 1)," &
  "131   (BC_4, *, internal, X)," &

  --BSC group 44 for I/O pin C5
  "132   (BC_1, IOC5, input, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IOC5, output3, X, 133, 1, Z)," &

  --BSC group 45 for unused pad
  "135   (BC_4, *, internal, X)," &
  "136   (BC_4, *, internal, 1)," &
  "137   (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138   (BC_4, *, internal, X)," &
  "139   (BC_4, *, internal, 1)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for I/O pin C6
  "141   (BC_1, IOC6, input, X)," &
  "142   (BC_1, *, control, 1)," &
  "143   (BC_1, IOC6, output3, X, 142, 1, Z)," &

  --BSC group 48 for unused pad
  "144   (BC_4, *, internal, X)," &
  "145   (BC_4, *, internal, 1)," &
  "146   (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147   (BC_4, *, internal, X)," &
  "148   (BC_4, *, internal, 1)," &
  "149   (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150   (BC_4, *, internal, X)," &
  "151   (BC_4, *, internal, 1)," &
  "152   (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153   (BC_4, *, internal, X)," &
  "154   (BC_4, *, internal, 1)," &
  "155   (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156   (BC_4, *, internal, X)," &
  "157   (BC_4, *, internal, 1)," &
  "158   (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159   (BC_4, *, internal, X)," &
  "160   (BC_4, *, internal, 1)," &
  "161   (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165   (BC_4, *, internal, X)," &
  "166   (BC_4, *, internal, 1)," &
  "167   (BC_4, *, internal, X)," &

  --BSC group 56 for unused pad
  "168   (BC_4, *, internal, X)," &
  "169   (BC_4, *, internal, 1)," &
  "170   (BC_4, *, internal, X)," &

  --BSC group 57 for I/O pin A5
  "171   (BC_1, IOA5, input, X)," &
  "172   (BC_1, *, control, 1)," &
  "173   (BC_1, IOA5, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin A6
  "174   (BC_1, IOA6, input, X)," &
  "175   (BC_1, *, control, 1)," &
  "176   (BC_1, IOA6, output3, X, 175, 1, Z)," &

  --BSC group 59 for unused pad
  "177   (BC_4, *, internal, X)," &
  "178   (BC_4, *, internal, 1)," &
  "179   (BC_4, *, internal, X)," &

  --BSC group 60 for I/O pin E5
  "180   (BC_1, IOE5, input, X)," &
  "181   (BC_1, *, control, 1)," &
  "182   (BC_1, IOE5, output3, X, 181, 1, Z)," &

  --BSC group 61 for unused pad
  "183   (BC_4, *, internal, X)," &
  "184   (BC_4, *, internal, 1)," &
  "185   (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186   (BC_4, *, internal, X)," &
  "187   (BC_4, *, internal, 1)," &
  "188   (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin F5
  "189   (BC_1, IOF5, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOF5, output3, X, 190, 1, Z)," &

  --BSC group 64 for unused pad
  "192   (BC_4, *, internal, X)," &
  "193   (BC_4, *, internal, 1)," &
  "194   (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195   (BC_4, *, internal, X)," &
  "196   (BC_4, *, internal, 1)," &
  "197   (BC_4, *, internal, X)," &

  --BSC group 66 for I/O pin E6
  "198   (BC_1, IOE6, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOE6, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin B8
  "201   (BC_1, IOB8, input, X)," &
  "202   (BC_1, *, control, 1)," &
  "203   (BC_1, IOB8, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin H9
  "204   (BC_1, IOH9, input, X)," &
  "205   (BC_1, *, control, 1)," &
  "206   (BC_1, IOH9, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin B7
  "207   (BC_1, IOB7, input, X)," &
  "208   (BC_1, *, control, 1)," &
  "209   (BC_1, IOB7, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin D7
  "210   (BC_1, IOD7, input, X)," &
  "211   (BC_1, *, control, 1)," &
  "212   (BC_1, IOD7, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin H6
  "213   (BC_1, IOH6, input, X)," &
  "214   (BC_1, *, control, 1)," &
  "215   (BC_1, IOH6, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin A7
  "216   (BC_1, IOA7, input, X)," &
  "217   (BC_1, *, control, 1)," &
  "218   (BC_1, IOA7, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin C7
  "219   (BC_1, IOC7, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IOC7, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin F6
  "222   (BC_1, IOF6, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IOF6, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin D8
  "225   (BC_1, IOD8, input, X)," &
  "226   (BC_1, *, control, 1)," &
  "227   (BC_1, IOD8, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin G7
  "228   (BC_1, IOG7, input, X)," &
  "229   (BC_1, *, control, 1)," &
  "230   (BC_1, IOG7, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin A8
  "231   (BC_1, IOA8, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOA8, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin F7
  "234   (BC_1, IOF7, input, X)," &
  "235   (BC_1, *, control, 1)," &
  "236   (BC_1, IOF7, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin H7
  "237   (BC_1, IOH7, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOH7, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin F8
  "240   (BC_1, IOF8, input, X)," &
  "241   (BC_1, *, control, 1)," &
  "242   (BC_1, IOF8, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin B9
  "243   (BC_1, IOB9, input, X)," &
  "244   (BC_1, *, control, 1)," &
  "245   (BC_1, IOB9, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin E9
  "246   (BC_1, IOE9, input, X)," &
  "247   (BC_1, *, control, 1)," &
  "248   (BC_1, IOE9, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin C10
  "249   (BC_1, IOC10, input, X)," &
  "250   (BC_1, *, control, 1)," &
  "251   (BC_1, IOC10, output3, X, 250, 1, Z)," &

  --BSC group 84 for unused pad
  "252   (BC_4, *, internal, X)," &
  "253   (BC_4, *, internal, 1)," &
  "254   (BC_4, *, internal, X)," &

  --BSC group 85 for unused pad
  "255   (BC_4, *, internal, X)," &
  "256   (BC_4, *, internal, 1)," &
  "257   (BC_4, *, internal, X)," &

  --BSC group 86 for unused pad
  "258   (BC_4, *, internal, X)," &
  "259   (BC_4, *, internal, 1)," &
  "260   (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261   (BC_4, *, internal, X)," &
  "262   (BC_4, *, internal, 1)," &
  "263   (BC_4, *, internal, X)," &

  --BSC group 88 for I/O pin B10
  "264   (BC_1, IOB10, input, X)," &
  "265   (BC_1, *, control, 1)," &
  "266   (BC_1, IOB10, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin A10
  "267   (BC_1, IOA10, input, X)," &
  "268   (BC_1, *, control, 1)," &
  "269   (BC_1, IOA10, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin E8
  "270   (BC_1, IOE8, input, X)," &
  "271   (BC_1, *, control, 1)," &
  "272   (BC_1, IOE8, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin G9
  "273   (BC_1, IOG9, input, X)," &
  "274   (BC_1, *, control, 1)," &
  "275   (BC_1, IOG9, output3, X, 274, 1, Z)," &

  --BSC group 92 for unused pad
  "276   (BC_4, *, internal, X)," &
  "277   (BC_4, *, internal, 1)," &
  "278   (BC_4, *, internal, X)," &

  --BSC group 93 for unused pad
  "279   (BC_4, *, internal, X)," &
  "280   (BC_4, *, internal, 1)," &
  "281   (BC_4, *, internal, X)," &

  --BSC group 94 for unused pad
  "282   (BC_4, *, internal, X)," &
  "283   (BC_4, *, internal, 1)," &
  "284   (BC_4, *, internal, X)," &

  --BSC group 95 for I/O pin C11
  "285   (BC_1, IOC11, input, X)," &
  "286   (BC_1, *, control, 1)," &
  "287   (BC_1, IOC11, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin F11
  "288   (BC_1, IOF11, input, X)," &
  "289   (BC_1, *, control, 1)," &
  "290   (BC_1, IOF11, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin A11
  "291   (BC_1, IOA11, input, X)," &
  "292   (BC_1, *, control, 1)," &
  "293   (BC_1, IOA11, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin F10
  "294   (BC_1, IOF10, input, X)," &
  "295   (BC_1, *, control, 1)," &
  "296   (BC_1, IOF10, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin D12
  "297   (BC_1, IOD12, input, X)," &
  "298   (BC_1, *, control, 1)," &
  "299   (BC_1, IOD12, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin B12
  "300   (BC_1, IOB12, input, X)," &
  "301   (BC_1, *, control, 1)," &
  "302   (BC_1, IOB12, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin D11
  "303   (BC_1, IOD11, input, X)," &
  "304   (BC_1, *, control, 1)," &
  "305   (BC_1, IOD11, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin A12
  "306   (BC_1, IOA12, input, X)," &
  "307   (BC_1, *, control, 1)," &
  "308   (BC_1, IOA12, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin E11
  "309   (BC_1, IOE11, input, X)," &
  "310   (BC_1, *, control, 1)," &
  "311   (BC_1, IOE11, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin G12
  "312   (BC_1, IOG12, input, X)," &
  "313   (BC_1, *, control, 1)," &
  "314   (BC_1, IOG12, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin G10
  "315   (BC_1, IOG10, input, X)," &
  "316   (BC_1, *, control, 1)," &
  "317   (BC_1, IOG10, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin A13
  "318   (BC_1, IOA13, input, X)," &
  "319   (BC_1, *, control, 1)," &
  "320   (BC_1, IOA13, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin H11
  "321   (BC_1, IOH11, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOH11, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin H10
  "324   (BC_1, IOH10, input, X)," &
  "325   (BC_1, *, control, 1)," &
  "326   (BC_1, IOH10, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin C12
  "327   (BC_1, IOC12, input, X)," &
  "328   (BC_1, *, control, 1)," &
  "329   (BC_1, IOC12, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin B13
  "330   (BC_1, IOB13, input, X)," &
  "331   (BC_1, *, control, 1)," &
  "332   (BC_1, IOB13, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin H12
  "333   (BC_1, IOH12, input, X)," &
  "334   (BC_1, *, control, 1)," &
  "335   (BC_1, IOH12, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin J9
  "336   (BC_1, IOJ9, input, X)," &
  "337   (BC_1, *, control, 1)," &
  "338   (BC_1, IOJ9, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin D13
  "339   (BC_1, IOD13, input, X)," &
  "340   (BC_1, *, control, 1)," &
  "341   (BC_1, IOD13, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin J12
  "342   (BC_1, IOJ12, input, X)," &
  "343   (BC_1, *, control, 1)," &
  "344   (BC_1, IOJ12, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin J11
  "345   (BC_1, IOJ11, input, X)," &
  "346   (BC_1, *, control, 1)," &
  "347   (BC_1, IOJ11, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin A17
  "348   (BC_1, IOA17, input, X)," &
  "349   (BC_1, *, control, 1)," &
  "350   (BC_1, IOA17, output3, X, 349, 1, Z)," &

  --BSC group 117 for unused pad
  "351   (BC_4, *, internal, X)," &
  "352   (BC_4, *, internal, 1)," &
  "353   (BC_4, *, internal, X)," &

  --BSC group 118 for I/O pin B14
  "354   (BC_1, IOB14, input, X)," &
  "355   (BC_1, *, control, 1)," &
  "356   (BC_1, IOB14, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin A18
  "357   (BC_1, IOA18, input, X)," &
  "358   (BC_1, *, control, 1)," &
  "359   (BC_1, IOA18, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin E13
  "360   (BC_1, IOE13, input, X)," &
  "361   (BC_1, *, control, 1)," &
  "362   (BC_1, IOE13, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin A15
  "363   (BC_1, IOA15, input, X)," &
  "364   (BC_1, *, control, 1)," &
  "365   (BC_1, IOA15, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin A16
  "366   (BC_1, IOA16, input, X)," &
  "367   (BC_1, *, control, 1)," &
  "368   (BC_1, IOA16, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin D14
  "369   (BC_1, IOD14, input, X)," &
  "370   (BC_1, *, control, 1)," &
  "371   (BC_1, IOD14, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin A22
  "372   (BC_1, IOA22, input, X)," &
  "373   (BC_1, *, control, 1)," &
  "374   (BC_1, IOA22, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin A20
  "375   (BC_1, IOA20, input, X)," &
  "376   (BC_1, *, control, 1)," &
  "377   (BC_1, IOA20, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin A21
  "378   (BC_1, IOA21, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IOA21, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin B20
  "381   (BC_1, IOB20, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IOB20, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin C14
  "384   (BC_1, IOC14, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IOC14, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin B19
  "387   (BC_1, IOB19, input, X)," &
  "388   (BC_1, *, control, 1)," &
  "389   (BC_1, IOB19, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin C19
  "390   (BC_1, IOC19, input, X)," &
  "391   (BC_1, *, control, 1)," &
  "392   (BC_1, IOC19, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin F13
  "393   (BC_1, IOF13, input, X)," &
  "394   (BC_1, *, control, 1)," &
  "395   (BC_1, IOF13, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin C15
  "396   (BC_1, IOC15, input, X)," &
  "397   (BC_1, *, control, 1)," &
  "398   (BC_1, IOC15, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin C20
  "399   (BC_1, IOC20, input, X)," &
  "400   (BC_1, *, control, 1)," &
  "401   (BC_1, IOC20, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin D19
  "402   (BC_1, IOD19, input, X)," &
  "403   (BC_1, *, control, 1)," &
  "404   (BC_1, IOD19, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin B15
  "405   (BC_1, IOB15, input, X)," &
  "406   (BC_1, *, control, 1)," &
  "407   (BC_1, IOB15, output3, X, 406, 1, Z)," &

  --BSC group 136 for untestable Family-specific pin
  "408   (BC_4, *, internal, X)," &
  "409   (BC_4, *, internal, 1)," &
  "410   (BC_4, *, internal, X)," &

  --BSC group 137 for Family-specific input pin C16
  "411   (BC_4, HPS_CLK1, input, X)," &
  "412   (BC_4, *, internal, X)," &
  "413   (BC_4, *, internal, X)," &

  --BSC group 138 for Family-specific input pin E14
  "414   (BC_4, HPS_CLK2, input, X)," &
  "415   (BC_4, *, internal, X)," &
  "416   (BC_4, *, internal, X)," &

  --BSC group 139 for Family-specific input pin G14
  "417   (BC_4, HPS_PORSEL, input, X)," &
  "418   (BC_4, *, internal, X)," &
  "419   (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420   (BC_4, *, internal, X)," &
  "421   (BC_4, *, internal, 1)," &
  "422   (BC_4, *, internal, X)," &

  --BSC group 141 for Family-specific input pin E15
  "423   (BC_4, HPS_nPOR, input, X)," &
  "424   (BC_4, *, internal, X)," &
  "425   (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426   (BC_4, *, internal, X)," &
  "427   (BC_4, *, internal, 1)," &
  "428   (BC_4, *, internal, X)," &

  --BSC group 143 for I/O pin E18
  "429   (BC_1, IOE18, input, X)," &
  "430   (BC_1, *, control, 1)," &
  "431   (BC_1, IOE18, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin D21
  "432   (BC_1, HPS_RZQ_0, input, X)," &
  "433   (BC_1, *, control, 1)," &
  "434   (BC_1, HPS_RZQ_0, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin D22
  "435   (BC_1, IOD22, input, X)," &
  "436   (BC_1, *, control, 1)," &
  "437   (BC_1, IOD22, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin C21
  "438   (BC_1, IOC21, input, X)," &
  "439   (BC_1, *, control, 1)," &
  "440   (BC_1, IOC21, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin J16
  "441   (BC_1, IOJ16, input, X)," &
  "442   (BC_1, *, control, 1)," &
  "443   (BC_1, IOJ16, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin E21
  "444   (BC_1, IOE21, input, X)," &
  "445   (BC_1, *, control, 1)," &
  "446   (BC_1, IOE21, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin E20
  "447   (BC_1, IOE20, input, X)," &
  "448   (BC_1, *, control, 1)," &
  "449   (BC_1, IOE20, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin H15
  "450   (BC_1, IOH15, input, X)," &
  "451   (BC_1, *, control, 1)," &
  "452   (BC_1, IOH15, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin B22
  "453   (BC_1, IOB22, input, X)," &
  "454   (BC_1, *, control, 1)," &
  "455   (BC_1, IOB22, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin E19
  "456   (BC_1, IOE19, input, X)," &
  "457   (BC_1, *, control, 1)," &
  "458   (BC_1, IOE19, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin F22
  "459   (BC_1, IOF22, input, X)," &
  "460   (BC_1, *, control, 1)," &
  "461   (BC_1, IOF22, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin C22
  "462   (BC_1, IOC22, input, X)," &
  "463   (BC_1, *, control, 1)," &
  "464   (BC_1, IOC22, output3, X, 463, 1, Z)," &

  --BSC group 155 for unused pad
  "465   (BC_4, *, internal, X)," &
  "466   (BC_4, *, internal, 1)," &
  "467   (BC_4, *, internal, X)," &

  --BSC group 156 for I/O pin F21
  "468   (BC_1, IOF21, input, X)," &
  "469   (BC_1, *, control, 1)," &
  "470   (BC_1, IOF21, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin F20
  "471   (BC_1, IOF20, input, X)," &
  "472   (BC_1, *, control, 1)," &
  "473   (BC_1, IOF20, output3, X, 472, 1, Z)," &

  --BSC group 158 for unused pad
  "474   (BC_4, *, internal, X)," &
  "475   (BC_4, *, internal, 1)," &
  "476   (BC_4, *, internal, X)," &

  --BSC group 159 for I/O pin G18
  "477   (BC_1, IOG18, input, X)," &
  "478   (BC_1, *, control, 1)," &
  "479   (BC_1, IOG18, output3, X, 478, 1, Z)," &

  --BSC group 160 for unused pad
  "480   (BC_4, *, internal, X)," &
  "481   (BC_4, *, internal, 1)," &
  "482   (BC_4, *, internal, X)," &

  --BSC group 161 for I/O pin G22
  "483   (BC_1, IOG22, input, X)," &
  "484   (BC_1, *, control, 1)," &
  "485   (BC_1, IOG22, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin G20
  "486   (BC_1, IOG20, input, X)," &
  "487   (BC_1, *, control, 1)," &
  "488   (BC_1, IOG20, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin J14
  "489   (BC_1, IOJ14, input, X)," &
  "490   (BC_1, *, control, 1)," &
  "491   (BC_1, IOJ14, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin H21
  "492   (BC_1, IOH21, input, X)," &
  "493   (BC_1, *, control, 1)," &
  "494   (BC_1, IOH21, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin H22
  "495   (BC_1, IOH22, input, X)," &
  "496   (BC_1, *, control, 1)," &
  "497   (BC_1, IOH22, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin K15
  "498   (BC_1, IOK15, input, X)," &
  "499   (BC_1, *, control, 1)," &
  "500   (BC_1, IOK15, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin G19
  "501   (BC_1, IOG19, input, X)," &
  "502   (BC_1, *, control, 1)," &
  "503   (BC_1, IOG19, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin H20
  "504   (BC_1, IOH20, input, X)," &
  "505   (BC_1, *, control, 1)," &
  "506   (BC_1, IOH20, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin J21
  "507   (BC_1, IOJ21, input, X)," &
  "508   (BC_1, *, control, 1)," &
  "509   (BC_1, IOJ21, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin H17
  "510   (BC_1, IOH17, input, X)," &
  "511   (BC_1, *, control, 1)," &
  "512   (BC_1, IOH17, output3, X, 511, 1, Z)," &

  --BSC group 171 for unused pad
  "513   (BC_4, *, internal, X)," &
  "514   (BC_4, *, internal, 1)," &
  "515   (BC_4, *, internal, X)," &

  --BSC group 172 for I/O pin J22
  "516   (BC_1, IOJ22, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, IOJ22, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin L21
  "519   (BC_1, IOL21, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, IOL21, output3, X, 520, 1, Z)," &

  --BSC group 174 for unused pad
  "522   (BC_4, *, internal, X)," &
  "523   (BC_4, *, internal, 1)," &
  "524   (BC_4, *, internal, X)," &

  --BSC group 175 for I/O pin J18
  "525   (BC_1, IOJ18, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOJ18, output3, X, 526, 1, Z)," &

  --BSC group 176 for unused pad
  "528   (BC_4, *, internal, X)," &
  "529   (BC_4, *, internal, 1)," &
  "530   (BC_4, *, internal, X)," &

  --BSC group 177 for I/O pin M20
  "531   (BC_1, IOM20, input, X)," &
  "532   (BC_1, *, control, 1)," &
  "533   (BC_1, IOM20, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin J19
  "534   (BC_1, IOJ19, input, X)," &
  "535   (BC_1, *, control, 1)," &
  "536   (BC_1, IOJ19, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin K14
  "537   (BC_1, IOK14, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, IOK14, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin K21
  "540   (BC_1, IOK21, input, X)," &
  "541   (BC_1, *, control, 1)," &
  "542   (BC_1, IOK21, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin L20
  "543   (BC_1, IOL20, input, X)," &
  "544   (BC_1, *, control, 1)," &
  "545   (BC_1, IOL20, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin L15
  "546   (BC_1, IOL15, input, X)," &
  "547   (BC_1, *, control, 1)," &
  "548   (BC_1, IOL15, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin K18
  "549   (BC_1, IOK18, input, X)," &
  "550   (BC_1, *, control, 1)," &
  "551   (BC_1, IOK18, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin N19
  "552   (BC_1, ION19, input, X)," &
  "553   (BC_1, *, control, 1)," &
  "554   (BC_1, ION19, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin L22
  "555   (BC_1, IOL22, input, X)," &
  "556   (BC_1, *, control, 1)," &
  "557   (BC_1, IOL22, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin K16
  "558   (BC_1, IOK16, input, X)," &
  "559   (BC_1, *, control, 1)," &
  "560   (BC_1, IOK16, output3, X, 559, 1, Z)," &

  --BSC group 187 for unused pad
  "561   (BC_4, *, internal, X)," &
  "562   (BC_4, *, internal, 1)," &
  "563   (BC_4, *, internal, X)," &

  --BSC group 188 for I/O pin N22
  "564   (BC_1, ION22, input, X)," &
  "565   (BC_1, *, control, 1)," &
  "566   (BC_1, ION22, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin M22
  "567   (BC_1, IOM22, input, X)," &
  "568   (BC_1, *, control, 1)," &
  "569   (BC_1, IOM22, output3, X, 568, 1, Z)," &

  --BSC group 190 for unused pad
  "570   (BC_4, *, internal, X)," &
  "571   (BC_4, *, internal, 1)," &
  "572   (BC_4, *, internal, X)," &

  --BSC group 191 for I/O pin K20
  "573   (BC_1, IOK20, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOK20, output3, X, 574, 1, Z)," &

  --BSC group 192 for unused pad
  "576   (BC_4, *, internal, X)," &
  "577   (BC_4, *, internal, 1)," &
  "578   (BC_4, *, internal, X)," &

  --BSC group 193 for I/O pin N21
  "579   (BC_1, ION21, input, X)," &
  "580   (BC_1, *, control, 1)," &
  "581   (BC_1, ION21, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin K19
  "582   (BC_1, IOK19, input, X)," &
  "583   (BC_1, *, control, 1)," &
  "584   (BC_1, IOK19, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin M13
  "585   (BC_1, IOM13, input, X)," &
  "586   (BC_1, *, control, 1)," &
  "587   (BC_1, IOM13, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin N20
  "588   (BC_1, ION20, input, X)," &
  "589   (BC_1, *, control, 1)," &
  "590   (BC_1, ION20, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin R21
  "591   (BC_1, IOR21, input, X)," &
  "592   (BC_1, *, control, 1)," &
  "593   (BC_1, IOR21, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin M14
  "594   (BC_1, IOM14, input, X)," &
  "595   (BC_1, *, control, 1)," &
  "596   (BC_1, IOM14, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin L16
  "597   (BC_1, IOL16, input, X)," &
  "598   (BC_1, *, control, 1)," &
  "599   (BC_1, IOL16, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin T21
  "600   (BC_1, IOT21, input, X)," &
  "601   (BC_1, *, control, 1)," &
  "602   (BC_1, IOT21, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin P22
  "603   (BC_1, IOP22, input, X)," &
  "604   (BC_1, *, control, 1)," &
  "605   (BC_1, IOP22, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin L18
  "606   (BC_1, IOL18, input, X)," &
  "607   (BC_1, *, control, 1)," &
  "608   (BC_1, IOL18, output3, X, 607, 1, Z)," &

  --BSC group 203 for unused pad
  "609   (BC_4, *, internal, X)," &
  "610   (BC_4, *, internal, 1)," &
  "611   (BC_4, *, internal, X)," &

  --BSC group 204 for I/O pin P21
  "612   (BC_1, IOP21, input, X)," &
  "613   (BC_1, *, control, 1)," &
  "614   (BC_1, IOP21, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin T22
  "615   (BC_1, IOT22, input, X)," &
  "616   (BC_1, *, control, 1)," &
  "617   (BC_1, IOT22, output3, X, 616, 1, Z)," &

  --BSC group 206 for unused pad
  "618   (BC_4, *, internal, X)," &
  "619   (BC_4, *, internal, 1)," &
  "620   (BC_4, *, internal, X)," &

  --BSC group 207 for I/O pin M17
  "621   (BC_1, IOM17, input, X)," &
  "622   (BC_1, *, control, 1)," &
  "623   (BC_1, IOM17, output3, X, 622, 1, Z)," &

  --BSC group 208 for unused pad
  "624   (BC_4, *, internal, X)," &
  "625   (BC_4, *, internal, 1)," &
  "626   (BC_4, *, internal, X)," &

  --BSC group 209 for I/O pin R19
  "627   (BC_1, IOR19, input, X)," &
  "628   (BC_1, *, control, 1)," &
  "629   (BC_1, IOR19, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin M19
  "630   (BC_1, IOM19, input, X)," &
  "631   (BC_1, *, control, 1)," &
  "632   (BC_1, IOM19, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin P14
  "633   (BC_1, IOP14, input, X)," &
  "634   (BC_1, *, control, 1)," &
  "635   (BC_1, IOP14, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin U22
  "636   (BC_1, IOU22, input, X)," &
  "637   (BC_1, *, control, 1)," &
  "638   (BC_1, IOU22, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin W22
  "639   (BC_1, IOW22, input, X)," &
  "640   (BC_1, *, control, 1)," &
  "641   (BC_1, IOW22, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin N14
  "642   (BC_1, ION14, input, X)," &
  "643   (BC_1, *, control, 1)," &
  "644   (BC_1, ION14, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin P16
  "645   (BC_1, IOP16, input, X)," &
  "646   (BC_1, *, control, 1)," &
  "647   (BC_1, IOP16, output3, X, 646, 1, Z)," &

  --BSC group 216 for unused pad
  "648   (BC_4, *, internal, X)," &
  "649   (BC_4, *, internal, 1)," &
  "650   (BC_4, *, internal, X)," &

  --BSC group 217 for I/O pin V21
  "651   (BC_1, IOV21, input, X)," &
  "652   (BC_1, *, control, 1)," &
  "653   (BC_1, IOV21, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin N16
  "654   (BC_1, ION16, input, X)," &
  "655   (BC_1, *, control, 1)," &
  "656   (BC_1, ION16, output3, X, 655, 1, Z)," &

  --BSC group 219 for unused pad
  "657   (BC_4, *, internal, X)," &
  "658   (BC_4, *, internal, 1)," &
  "659   (BC_4, *, internal, X)," &

  --BSC group 220 for I/O pin R20
  "660   (BC_1, IOR20, input, X)," &
  "661   (BC_1, *, control, 1)," &
  "662   (BC_1, IOR20, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin U19
  "663   (BC_1, IOU19, input, X)," &
  "664   (BC_1, *, control, 1)," &
  "665   (BC_1, IOU19, output3, X, 664, 1, Z)," &

  --BSC group 222 for unused pad
  "666   (BC_4, *, internal, X)," &
  "667   (BC_4, *, internal, 1)," &
  "668   (BC_4, *, internal, X)," &

  --BSC group 223 for I/O pin N17
  "669   (BC_1, ION17, input, X)," &
  "670   (BC_1, *, control, 1)," &
  "671   (BC_1, ION17, output3, X, 670, 1, Z)," &

  --BSC group 224 for unused pad
  "672   (BC_4, *, internal, X)," &
  "673   (BC_4, *, internal, 1)," &
  "674   (BC_4, *, internal, X)," &

  --BSC group 225 for I/O pin T20
  "675   (BC_1, IOT20, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOT20, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin R15
  "678   (BC_1, IOR15, input, X)," &
  "679   (BC_1, *, control, 1)," &
  "680   (BC_1, IOR15, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin N15
  "681   (BC_1, ION15, input, X)," &
  "682   (BC_1, *, control, 1)," &
  "683   (BC_1, ION15, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin V22
  "684   (BC_1, IOV22, input, X)," &
  "685   (BC_1, *, control, 1)," &
  "686   (BC_1, IOV22, output3, X, 685, 1, Z)," &

  --BSC group 229 for unused pad
  "687   (BC_4, *, internal, X)," &
  "688   (BC_4, *, internal, 1)," &
  "689   (BC_4, *, internal, X)," &

  --BSC group 230 for I/O pin M15
  "690   (BC_1, IOM15, input, X)," &
  "691   (BC_1, *, control, 1)," &
  "692   (BC_1, IOM15, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin P19
  "693   (BC_1, IOP19, input, X)," &
  "694   (BC_1, *, control, 1)," &
  "695   (BC_1, IOP19, output3, X, 694, 1, Z)," &

  --BSC group 232 for unused pad
  "696   (BC_4, *, internal, X)," &
  "697   (BC_4, *, internal, 1)," &
  "698   (BC_4, *, internal, X)," &

  --BSC group 233 for I/O pin T18
  "699   (BC_1, IOT18, input, X)," &
  "700   (BC_1, *, control, 1)," &
  "701   (BC_1, IOT18, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin P18
  "702   (BC_1, IOP18, input, X)," &
  "703   (BC_1, *, control, 1)," &
  "704   (BC_1, IOP18, output3, X, 703, 1, Z)," &

  --BSC group 235 for unused pad
  "705   (BC_4, *, internal, X)," &
  "706   (BC_4, *, internal, 1)," &
  "707   (BC_4, *, internal, X)," &

  --BSC group 236 for I/O pin T17
  "708   (BC_1, IOT17, input, X)," &
  "709   (BC_1, *, control, 1)," &
  "710   (BC_1, IOT17, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin R18
  "711   (BC_1, IOR18, input, X)," &
  "712   (BC_1, *, control, 1)," &
  "713   (BC_1, IOR18, output3, X, 712, 1, Z)," &

  --BSC group 238 for unused pad
  "714   (BC_4, *, internal, X)," &
  "715   (BC_4, *, internal, 1)," &
  "716   (BC_4, *, internal, X)," &

  --BSC group 239 for unused pad
  "717   (BC_4, *, internal, X)," &
  "718   (BC_4, *, internal, 1)," &
  "719   (BC_4, *, internal, X)," &

  --BSC group 240 for unused pad
  "720   (BC_4, *, internal, X)," &
  "721   (BC_4, *, internal, 1)," &
  "722   (BC_4, *, internal, X)," &

  --BSC group 241 for unused pad
  "723   (BC_4, *, internal, X)," &
  "724   (BC_4, *, internal, 1)," &
  "725   (BC_4, *, internal, X)," &

  --BSC group 242 for unused pad
  "726   (BC_4, *, internal, X)," &
  "727   (BC_4, *, internal, 1)," &
  "728   (BC_4, *, internal, X)," &

  --BSC group 243 for unused pad
  "729   (BC_4, *, internal, X)," &
  "730   (BC_4, *, internal, 1)," &
  "731   (BC_4, *, internal, X)," &

  --BSC group 244 for unused pad
  "732   (BC_4, *, internal, X)," &
  "733   (BC_4, *, internal, 1)," &
  "734   (BC_4, *, internal, X)," &

  --BSC group 245 for unused pad
  "735   (BC_4, *, internal, X)," &
  "736   (BC_4, *, internal, 1)," &
  "737   (BC_4, *, internal, X)," &

  --BSC group 246 for unused pad
  "738   (BC_4, *, internal, X)," &
  "739   (BC_4, *, internal, 1)," &
  "740   (BC_4, *, internal, X)," &

  --BSC group 247 for unused pad
  "741   (BC_4, *, internal, X)," &
  "742   (BC_4, *, internal, 1)," &
  "743   (BC_4, *, internal, X)," &

  --BSC group 248 for unused pad
  "744   (BC_4, *, internal, X)," &
  "745   (BC_4, *, internal, 1)," &
  "746   (BC_4, *, internal, X)," &

  --BSC group 249 for unused pad
  "747   (BC_4, *, internal, X)," &
  "748   (BC_4, *, internal, 1)," &
  "749   (BC_4, *, internal, X)," &

  --BSC group 250 for unused pad
  "750   (BC_4, *, internal, X)," &
  "751   (BC_4, *, internal, 1)," &
  "752   (BC_4, *, internal, X)," &

  --BSC group 251 for unused pad
  "753   (BC_4, *, internal, X)," &
  "754   (BC_4, *, internal, 1)," &
  "755   (BC_4, *, internal, X)," &

  --BSC group 252 for unused pad
  "756   (BC_4, *, internal, X)," &
  "757   (BC_4, *, internal, 1)," &
  "758   (BC_4, *, internal, X)," &

  --BSC group 253 for unused pad
  "759   (BC_4, *, internal, X)," &
  "760   (BC_4, *, internal, 1)," &
  "761   (BC_4, *, internal, X)," &

  --BSC group 254 for unused pad
  "762   (BC_4, *, internal, X)," &
  "763   (BC_4, *, internal, 1)," &
  "764   (BC_4, *, internal, X)," &

  --BSC group 255 for I/O pin W16
  "765   (BC_1, IOW16, input, X)," &
  "766   (BC_1, *, control, 1)," &
  "767   (BC_1, IOW16, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin W21
  "768   (BC_1, IOW21, input, X)," &
  "769   (BC_1, *, control, 1)," &
  "770   (BC_1, IOW21, output3, X, 769, 1, Z)," &

  --BSC group 257 for I/O pin V20
  "771   (BC_1, IOV20, input, X)," &
  "772   (BC_1, *, control, 1)," &
  "773   (BC_1, IOV20, output3, X, 772, 1, Z)," &

  --BSC group 258 for I/O pin V15
  "774   (BC_1, IOV15, input, X)," &
  "775   (BC_1, *, control, 1)," &
  "776   (BC_1, IOV15, output3, X, 775, 1, Z)," &

  --BSC group 259 for I/O pin U17
  "777   (BC_1, IOU17, input, X)," &
  "778   (BC_1, *, control, 1)," &
  "779   (BC_1, IOU17, output3, X, 778, 1, Z)," &

  --BSC group 260 for I/O pin AA22
  "780   (BC_1, IOAA22, input, X)," &
  "781   (BC_1, *, control, 1)," &
  "782   (BC_1, IOAA22, output3, X, 781, 1, Z)," &

  --BSC group 261 for I/O pin AB22
  "783   (BC_1, IOAB22, input, X)," &
  "784   (BC_1, *, control, 1)," &
  "785   (BC_1, IOAB22, output3, X, 784, 1, Z)," &

  --BSC group 262 for I/O pin V16
  "786   (BC_1, IOV16, input, X)," &
  "787   (BC_1, *, control, 1)," &
  "788   (BC_1, IOV16, output3, X, 787, 1, Z)," &

  --BSC group 263 for I/O pin V19
  "789   (BC_1, IOV19, input, X)," &
  "790   (BC_1, *, control, 1)," &
  "791   (BC_1, IOV19, output3, X, 790, 1, Z)," &

  --BSC group 264 for I/O pin Y21
  "792   (BC_1, IOY21, input, X)," &
  "793   (BC_1, *, control, 1)," &
  "794   (BC_1, IOY21, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin AA21
  "795   (BC_1, IOAA21, input, X)," &
  "796   (BC_1, *, control, 1)," &
  "797   (BC_1, IOAA21, output3, X, 796, 1, Z)," &

  --BSC group 266 for I/O pin U18
  "798   (BC_1, IOU18, input, X)," &
  "799   (BC_1, *, control, 1)," &
  "800   (BC_1, IOU18, output3, X, 799, 1, Z)," &

  --BSC group 267 for I/O pin W18
  "801   (BC_1, IOW18, input, X)," &
  "802   (BC_1, *, control, 1)," &
  "803   (BC_1, IOW18, output3, X, 802, 1, Z)," &

  --BSC group 268 for I/O pin Y20
  "804   (BC_1, IOY20, input, X)," &
  "805   (BC_1, *, control, 1)," &
  "806   (BC_1, IOY20, output3, X, 805, 1, Z)," &

  --BSC group 269 for I/O pin Y19
  "807   (BC_1, IOY19, input, X)," &
  "808   (BC_1, *, control, 1)," &
  "809   (BC_1, IOY19, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin V17
  "810   (BC_1, IOV17, input, X)," &
  "811   (BC_1, *, control, 1)," &
  "812   (BC_1, IOV17, output3, X, 811, 1, Z)," &

  --BSC group 271 for unused pad
  "813   (BC_4, *, internal, X)," &
  "814   (BC_4, *, internal, 1)," &
  "815   (BC_4, *, internal, X)," &

  --BSC group 272 for unused pad
  "816   (BC_4, *, internal, X)," &
  "817   (BC_4, *, internal, 1)," &
  "818   (BC_4, *, internal, X)," &

  --BSC group 273 for unused pad
  "819   (BC_4, *, internal, X)," &
  "820   (BC_4, *, internal, 1)," &
  "821   (BC_4, *, internal, X)," &

  --BSC group 274 for unused pad
  "822   (BC_4, *, internal, X)," &
  "823   (BC_4, *, internal, 1)," &
  "824   (BC_4, *, internal, X)," &

  --BSC group 275 for unused pad
  "825   (BC_4, *, internal, X)," &
  "826   (BC_4, *, internal, 1)," &
  "827   (BC_4, *, internal, X)," &

  --BSC group 276 for unused pad
  "828   (BC_4, *, internal, X)," &
  "829   (BC_4, *, internal, 1)," &
  "830   (BC_4, *, internal, X)," &

  --BSC group 277 for unused pad
  "831   (BC_4, *, internal, X)," &
  "832   (BC_4, *, internal, 1)," &
  "833   (BC_4, *, internal, X)," &

  --BSC group 278 for unused pad
  "834   (BC_4, *, internal, X)," &
  "835   (BC_4, *, internal, 1)," &
  "836   (BC_4, *, internal, X)," &

  --BSC group 279 for unused pad
  "837   (BC_4, *, internal, X)," &
  "838   (BC_4, *, internal, 1)," &
  "839   (BC_4, *, internal, X)," &

  --BSC group 280 for unused pad
  "840   (BC_4, *, internal, X)," &
  "841   (BC_4, *, internal, 1)," &
  "842   (BC_4, *, internal, X)," &

  --BSC group 281 for unused pad
  "843   (BC_4, *, internal, X)," &
  "844   (BC_4, *, internal, 1)," &
  "845   (BC_4, *, internal, X)," &

  --BSC group 282 for unused pad
  "846   (BC_4, *, internal, X)," &
  "847   (BC_4, *, internal, 1)," &
  "848   (BC_4, *, internal, X)," &

  --BSC group 283 for unused pad
  "849   (BC_4, *, internal, X)," &
  "850   (BC_4, *, internal, 1)," &
  "851   (BC_4, *, internal, X)," &

  --BSC group 284 for unused pad
  "852   (BC_4, *, internal, X)," &
  "853   (BC_4, *, internal, 1)," &
  "854   (BC_4, *, internal, X)," &

  --BSC group 285 for unused pad
  "855   (BC_4, *, internal, X)," &
  "856   (BC_4, *, internal, 1)," &
  "857   (BC_4, *, internal, X)," &

  --BSC group 286 for unused pad
  "858   (BC_4, *, internal, X)," &
  "859   (BC_4, *, internal, 1)," &
  "860   (BC_4, *, internal, X)," &

  --BSC group 287 for unused pad
  "861   (BC_4, *, internal, X)," &
  "862   (BC_4, *, internal, 1)," &
  "863   (BC_4, *, internal, X)," &

  --BSC group 288 for unused pad
  "864   (BC_4, *, internal, X)," &
  "865   (BC_4, *, internal, 1)," &
  "866   (BC_4, *, internal, X)," &

  --BSC group 289 for unused pad
  "867   (BC_4, *, internal, X)," &
  "868   (BC_4, *, internal, 1)," &
  "869   (BC_4, *, internal, X)," &

  --BSC group 290 for unused pad
  "870   (BC_4, *, internal, X)," &
  "871   (BC_4, *, internal, 1)," &
  "872   (BC_4, *, internal, X)," &

  --BSC group 291 for I/O pin Y16
  "873   (BC_1, IOY16, input, X)," &
  "874   (BC_1, *, control, 1)," &
  "875   (BC_1, IOY16, output3, X, 874, 1, Z)," &

  --BSC group 292 for I/O pin AB18
  "876   (BC_1, IOAB18, input, X)," &
  "877   (BC_1, *, control, 1)," &
  "878   (BC_1, IOAB18, output3, X, 877, 1, Z)," &

  --BSC group 293 for I/O pin AA18
  "879   (BC_1, IOAA18, input, X)," &
  "880   (BC_1, *, control, 1)," &
  "881   (BC_1, IOAA18, output3, X, 880, 1, Z)," &

  --BSC group 294 for I/O pin Y15
  "882   (BC_1, IOY15, input, X)," &
  "883   (BC_1, *, control, 1)," &
  "884   (BC_1, IOY15, output3, X, 883, 1, Z)," &

  --BSC group 295 for unused pad
  "885   (BC_4, *, internal, X)," &
  "886   (BC_4, *, internal, 1)," &
  "887   (BC_4, *, internal, X)," &

  --BSC group 296 for unused pad
  "888   (BC_4, *, internal, X)," &
  "889   (BC_4, *, internal, 1)," &
  "890   (BC_4, *, internal, X)," &

  --BSC group 297 for unused pad
  "891   (BC_4, *, internal, X)," &
  "892   (BC_4, *, internal, 1)," &
  "893   (BC_4, *, internal, X)," &

  --BSC group 298 for unused pad
  "894   (BC_4, *, internal, X)," &
  "895   (BC_4, *, internal, 1)," &
  "896   (BC_4, *, internal, X)," &

  --BSC group 299 for unused pad
  "897   (BC_4, *, internal, X)," &
  "898   (BC_4, *, internal, 1)," &
  "899   (BC_4, *, internal, X)," &

  --BSC group 300 for unused pad
  "900   (BC_4, *, internal, X)," &
  "901   (BC_4, *, internal, 1)," &
  "902   (BC_4, *, internal, X)," &

  --BSC group 301 for unused pad
  "903   (BC_4, *, internal, X)," &
  "904   (BC_4, *, internal, 1)," &
  "905   (BC_4, *, internal, X)," &

  --BSC group 302 for unused pad
  "906   (BC_4, *, internal, X)," &
  "907   (BC_4, *, internal, 1)," &
  "908   (BC_4, *, internal, X)," &

  --BSC group 303 for unused pad
  "909   (BC_4, *, internal, X)," &
  "910   (BC_4, *, internal, 1)," &
  "911   (BC_4, *, internal, X)," &

  --BSC group 304 for unused pad
  "912   (BC_4, *, internal, X)," &
  "913   (BC_4, *, internal, 1)," &
  "914   (BC_4, *, internal, X)," &

  --BSC group 305 for unused pad
  "915   (BC_4, *, internal, X)," &
  "916   (BC_4, *, internal, 1)," &
  "917   (BC_4, *, internal, X)," &

  --BSC group 306 for unused pad
  "918   (BC_4, *, internal, X)," &
  "919   (BC_4, *, internal, 1)," &
  "920   (BC_4, *, internal, X)," &

  --BSC group 307 for unused pad
  "921   (BC_4, *, internal, X)," &
  "922   (BC_4, *, internal, 1)," &
  "923   (BC_4, *, internal, X)," &

  --BSC group 308 for unused pad
  "924   (BC_4, *, internal, X)," &
  "925   (BC_4, *, internal, 1)," &
  "926   (BC_4, *, internal, X)," &

  --BSC group 309 for unused pad
  "927   (BC_4, *, internal, X)," &
  "928   (BC_4, *, internal, 1)," &
  "929   (BC_4, *, internal, X)," &

  --BSC group 310 for unused pad
  "930   (BC_4, *, internal, X)," &
  "931   (BC_4, *, internal, 1)," &
  "932   (BC_4, *, internal, X)," &

  --BSC group 311 for unused pad
  "933   (BC_4, *, internal, X)," &
  "934   (BC_4, *, internal, 1)," &
  "935   (BC_4, *, internal, X)," &

  --BSC group 312 for unused pad
  "936   (BC_4, *, internal, X)," &
  "937   (BC_4, *, internal, 1)," &
  "938   (BC_4, *, internal, X)," &

  --BSC group 313 for unused pad
  "939   (BC_4, *, internal, X)," &
  "940   (BC_4, *, internal, 1)," &
  "941   (BC_4, *, internal, X)," &

  --BSC group 314 for unused pad
  "942   (BC_4, *, internal, X)," &
  "943   (BC_4, *, internal, 1)," &
  "944   (BC_4, *, internal, X)," &

  --BSC group 315 for unused pad
  "945   (BC_4, *, internal, X)," &
  "946   (BC_4, *, internal, 1)," &
  "947   (BC_4, *, internal, X)," &

  --BSC group 316 for unused pad
  "948   (BC_4, *, internal, X)," &
  "949   (BC_4, *, internal, 1)," &
  "950   (BC_4, *, internal, X)," &

  --BSC group 317 for unused pad
  "951   (BC_4, *, internal, X)," &
  "952   (BC_4, *, internal, 1)," &
  "953   (BC_4, *, internal, X)," &

  --BSC group 318 for unused pad
  "954   (BC_4, *, internal, X)," &
  "955   (BC_4, *, internal, 1)," &
  "956   (BC_4, *, internal, X)," &

  --BSC group 319 for I/O pin Y13
  "957   (BC_1, IOY13, input, X)," &
  "958   (BC_1, *, control, 1)," &
  "959   (BC_1, IOY13, output3, X, 958, 1, Z)," &

  --BSC group 320 for unused pad
  "960   (BC_4, *, internal, X)," &
  "961   (BC_4, *, internal, 1)," &
  "962   (BC_4, *, internal, X)," &

  --BSC group 321 for unused pad
  "963   (BC_4, *, internal, X)," &
  "964   (BC_4, *, internal, 1)," &
  "965   (BC_4, *, internal, X)," &

  --BSC group 322 for I/O pin W12
  "966   (BC_1, IOW12, input, X)," &
  "967   (BC_1, *, control, 1)," &
  "968   (BC_1, IOW12, output3, X, 967, 1, Z)," &

  --BSC group 323 for unused pad
  "969   (BC_4, *, internal, X)," &
  "970   (BC_4, *, internal, 1)," &
  "971   (BC_4, *, internal, X)," &

  --BSC group 324 for unused pad
  "972   (BC_4, *, internal, X)," &
  "973   (BC_4, *, internal, 1)," &
  "974   (BC_4, *, internal, X)," &

  --BSC group 325 for unused pad
  "975   (BC_4, *, internal, X)," &
  "976   (BC_4, *, internal, 1)," &
  "977   (BC_4, *, internal, X)," &

  --BSC group 326 for unused pad
  "978   (BC_4, *, internal, X)," &
  "979   (BC_4, *, internal, 1)," &
  "980   (BC_4, *, internal, X)," &

  --BSC group 327 for unused pad
  "981   (BC_4, *, internal, X)," &
  "982   (BC_4, *, internal, 1)," &
  "983   (BC_4, *, internal, X)," &

  --BSC group 328 for unused pad
  "984   (BC_4, *, internal, X)," &
  "985   (BC_4, *, internal, 1)," &
  "986   (BC_4, *, internal, X)," &

  --BSC group 329 for unused pad
  "987   (BC_4, *, internal, X)," &
  "988   (BC_4, *, internal, 1)," &
  "989   (BC_4, *, internal, X)," &

  --BSC group 330 for unused pad
  "990   (BC_4, *, internal, X)," &
  "991   (BC_4, *, internal, 1)," &
  "992   (BC_4, *, internal, X)," &

  --BSC group 331 for unused pad
  "993   (BC_4, *, internal, X)," &
  "994   (BC_4, *, internal, 1)," &
  "995   (BC_4, *, internal, X)," &

  --BSC group 332 for unused pad
  "996   (BC_4, *, internal, X)," &
  "997   (BC_4, *, internal, 1)," &
  "998   (BC_4, *, internal, X)," &

  --BSC group 333 for unused pad
  "999   (BC_4, *, internal, X)," &
  "1000  (BC_4, *, internal, 1)," &
  "1001  (BC_4, *, internal, X)," &

  --BSC group 334 for unused pad
  "1002  (BC_4, *, internal, X)," &
  "1003  (BC_4, *, internal, 1)," &
  "1004  (BC_4, *, internal, X)," &

  --BSC group 335 for I/O pin Y14
  "1005  (BC_1, IOY14, input, X)," &
  "1006  (BC_1, *, control, 1)," &
  "1007  (BC_1, IOY14, output3, X, 1006, 1, Z)," &

  --BSC group 336 for I/O pin AB20
  "1008  (BC_1, IOAB20, input, X)," &
  "1009  (BC_1, *, control, 1)," &
  "1010  (BC_1, IOAB20, output3, X, 1009, 1, Z)," &

  --BSC group 337 for I/O pin AB19
  "1011  (BC_1, IOAB19, input, X)," &
  "1012  (BC_1, *, control, 1)," &
  "1013  (BC_1, IOAB19, output3, X, 1012, 1, Z)," &

  --BSC group 338 for I/O pin W14
  "1014  (BC_1, IOW14, input, X)," &
  "1015  (BC_1, *, control, 1)," &
  "1016  (BC_1, IOW14, output3, X, 1015, 1, Z)," &

  --BSC group 339 for I/O pin AB15
  "1017  (BC_1, IOAB15, input, X)," &
  "1018  (BC_1, *, control, 1)," &
  "1019  (BC_1, IOAB15, output3, X, 1018, 1, Z)," &

  --BSC group 340 for I/O pin AB17
  "1020  (BC_1, IOAB17, input, X)," &
  "1021  (BC_1, *, control, 1)," &
  "1022  (BC_1, IOAB17, output3, X, 1021, 1, Z)," &

  --BSC group 341 for I/O pin AA16
  "1023  (BC_1, IOAA16, input, X)," &
  "1024  (BC_1, *, control, 1)," &
  "1025  (BC_1, IOAA16, output3, X, 1024, 1, Z)," &

  --BSC group 342 for I/O pin AA15
  "1026  (BC_1, IOAA15, input, X)," &
  "1027  (BC_1, *, control, 1)," &
  "1028  (BC_1, IOAA15, output3, X, 1027, 1, Z)," &

  --BSC group 343 for I/O pin W11
  "1029  (BC_1, IOW11, input, X)," &
  "1030  (BC_1, *, control, 1)," &
  "1031  (BC_1, IOW11, output3, X, 1030, 1, Z)," &

  --BSC group 344 for I/O pin AB14
  "1032  (BC_1, IOAB14, input, X)," &
  "1033  (BC_1, *, control, 1)," &
  "1034  (BC_1, IOAB14, output3, X, 1033, 1, Z)," &

  --BSC group 345 for I/O pin AA13
  "1035  (BC_1, IOAA13, input, X)," &
  "1036  (BC_1, *, control, 1)," &
  "1037  (BC_1, IOAA13, output3, X, 1036, 1, Z)," &

  --BSC group 346 for I/O pin V11
  "1038  (BC_1, IOV11, input, X)," &
  "1039  (BC_1, *, control, 1)," &
  "1040  (BC_1, IOV11, output3, X, 1039, 1, Z)," &

  --BSC group 347 for I/O pin AB13
  "1041  (BC_1, IOAB13, input, X)," &
  "1042  (BC_1, *, control, 1)," &
  "1043  (BC_1, IOAB13, output3, X, 1042, 1, Z)," &

  --BSC group 348 for I/O pin AA11
  "1044  (BC_1, IOAA11, input, X)," &
  "1045  (BC_1, *, control, 1)," &
  "1046  (BC_1, IOAA11, output3, X, 1045, 1, Z)," &

  --BSC group 349 for I/O pin Y11
  "1047  (BC_1, IOY11, input, X)," &
  "1048  (BC_1, *, control, 1)," &
  "1049  (BC_1, IOY11, output3, X, 1048, 1, Z)," &

  --BSC group 350 for I/O pin AB12
  "1050  (BC_1, IOAB12, input, X)," &
  "1051  (BC_1, *, control, 1)," &
  "1052  (BC_1, IOAB12, output3, X, 1051, 1, Z)," &

  --BSC group 351 for I/O pin AB8
  "1053  (BC_1, IOAB8, input, X)," &
  "1054  (BC_1, *, control, 1)," &
  "1055  (BC_1, IOAB8, output3, X, 1054, 1, Z)," &

  --BSC group 352 for unused pad
  "1056  (BC_4, *, internal, X)," &
  "1057  (BC_4, *, internal, 1)," &
  "1058  (BC_4, *, internal, X)," &

  --BSC group 353 for unused pad
  "1059  (BC_4, *, internal, X)," &
  "1060  (BC_4, *, internal, 1)," &
  "1061  (BC_4, *, internal, X)," &

  --BSC group 354 for I/O pin AA8
  "1062  (BC_1, IOAA8, input, X)," &
  "1063  (BC_1, *, control, 1)," &
  "1064  (BC_1, IOAA8, output3, X, 1063, 1, Z)," &

  --BSC group 355 for unused pad
  "1065  (BC_4, *, internal, X)," &
  "1066  (BC_4, *, internal, 1)," &
  "1067  (BC_4, *, internal, X)," &

  --BSC group 356 for I/O pin AB10
  "1068  (BC_1, IOAB10, input, X)," &
  "1069  (BC_1, *, control, 1)," &
  "1070  (BC_1, IOAB10, output3, X, 1069, 1, Z)," &

  --BSC group 357 for I/O pin AB9
  "1071  (BC_1, IOAB9, input, X)," &
  "1072  (BC_1, *, control, 1)," &
  "1073  (BC_1, IOAB9, output3, X, 1072, 1, Z)," &

  --BSC group 358 for unused pad
  "1074  (BC_4, *, internal, X)," &
  "1075  (BC_4, *, internal, 1)," &
  "1076  (BC_4, *, internal, X)," &

  --BSC group 359 for unused pad
  "1077  (BC_4, *, internal, X)," &
  "1078  (BC_4, *, internal, 1)," &
  "1079  (BC_4, *, internal, X)," &

  --BSC group 360 for unused pad
  "1080  (BC_4, *, internal, X)," &
  "1081  (BC_4, *, internal, 1)," &
  "1082  (BC_4, *, internal, X)," &

  --BSC group 361 for unused pad
  "1083  (BC_4, *, internal, X)," &
  "1084  (BC_4, *, internal, 1)," &
  "1085  (BC_4, *, internal, X)," &

  --BSC group 362 for unused pad
  "1086  (BC_4, *, internal, X)," &
  "1087  (BC_4, *, internal, 1)," &
  "1088  (BC_4, *, internal, X)," &

  --BSC group 363 for unused pad
  "1089  (BC_4, *, internal, X)," &
  "1090  (BC_4, *, internal, 1)," &
  "1091  (BC_4, *, internal, X)," &

  --BSC group 364 for unused pad
  "1092  (BC_4, *, internal, X)," &
  "1093  (BC_4, *, internal, 1)," &
  "1094  (BC_4, *, internal, X)," &

  --BSC group 365 for unused pad
  "1095  (BC_4, *, internal, X)," &
  "1096  (BC_4, *, internal, 1)," &
  "1097  (BC_4, *, internal, X)," &

  --BSC group 366 for unused pad
  "1098  (BC_4, *, internal, X)," &
  "1099  (BC_4, *, internal, 1)," &
  "1100  (BC_4, *, internal, X)," &

  --BSC group 367 for I/O pin V10
  "1101  (BC_1, IOV10, input, X)," &
  "1102  (BC_1, *, control, 1)," &
  "1103  (BC_1, IOV10, output3, X, 1102, 1, Z)," &

  --BSC group 368 for unused pad
  "1104  (BC_4, *, internal, X)," &
  "1105  (BC_4, *, internal, 1)," &
  "1106  (BC_4, *, internal, X)," &

  --BSC group 369 for unused pad
  "1107  (BC_4, *, internal, X)," &
  "1108  (BC_4, *, internal, 1)," &
  "1109  (BC_4, *, internal, X)," &

  --BSC group 370 for I/O pin U10
  "1110  (BC_1, IOU10, input, X)," &
  "1111  (BC_1, *, control, 1)," &
  "1112  (BC_1, IOU10, output3, X, 1111, 1, Z)," &

  --BSC group 371 for unused pad
  "1113  (BC_4, *, internal, X)," &
  "1114  (BC_4, *, internal, 1)," &
  "1115  (BC_4, *, internal, X)," &

  --BSC group 372 for unused pad
  "1116  (BC_4, *, internal, X)," &
  "1117  (BC_4, *, internal, 1)," &
  "1118  (BC_4, *, internal, X)," &

  --BSC group 373 for unused pad
  "1119  (BC_4, *, internal, X)," &
  "1120  (BC_4, *, internal, 1)," &
  "1121  (BC_4, *, internal, X)," &

  --BSC group 374 for unused pad
  "1122  (BC_4, *, internal, X)," &
  "1123  (BC_4, *, internal, 1)," &
  "1124  (BC_4, *, internal, X)," &

  --BSC group 375 for unused pad
  "1125  (BC_4, *, internal, X)," &
  "1126  (BC_4, *, internal, 1)," &
  "1127  (BC_4, *, internal, X)," &

  --BSC group 376 for unused pad
  "1128  (BC_4, *, internal, X)," &
  "1129  (BC_4, *, internal, 1)," &
  "1130  (BC_4, *, internal, X)," &

  --BSC group 377 for unused pad
  "1131  (BC_4, *, internal, X)," &
  "1132  (BC_4, *, internal, 1)," &
  "1133  (BC_4, *, internal, X)," &

  --BSC group 378 for unused pad
  "1134  (BC_4, *, internal, X)," &
  "1135  (BC_4, *, internal, 1)," &
  "1136  (BC_4, *, internal, X)," &

  --BSC group 379 for unused pad
  "1137  (BC_4, *, internal, X)," &
  "1138  (BC_4, *, internal, 1)," &
  "1139  (BC_4, *, internal, X)," &

  --BSC group 380 for unused pad
  "1140  (BC_4, *, internal, X)," &
  "1141  (BC_4, *, internal, 1)," &
  "1142  (BC_4, *, internal, X)," &

  --BSC group 381 for unused pad
  "1143  (BC_4, *, internal, X)," &
  "1144  (BC_4, *, internal, 1)," &
  "1145  (BC_4, *, internal, X)," &

  --BSC group 382 for unused pad
  "1146  (BC_4, *, internal, X)," &
  "1147  (BC_4, *, internal, 1)," &
  "1148  (BC_4, *, internal, X)," &

  --BSC group 383 for I/O pin W7
  "1149  (BC_1, IOW7, input, X)," &
  "1150  (BC_1, *, control, 1)," &
  "1151  (BC_1, IOW7, output3, X, 1150, 1, Z)," &

  --BSC group 384 for I/O pin W8
  "1152  (BC_1, IOW8, input, X)," &
  "1153  (BC_1, *, control, 1)," &
  "1154  (BC_1, IOW8, output3, X, 1153, 1, Z)," &

  --BSC group 385 for I/O pin V9
  "1155  (BC_1, IOV9, input, X)," &
  "1156  (BC_1, *, control, 1)," &
  "1157  (BC_1, IOV9, output3, X, 1156, 1, Z)," &

  --BSC group 386 for I/O pin V6
  "1158  (BC_1, IOV6, input, X)," &
  "1159  (BC_1, *, control, 1)," &
  "1160  (BC_1, IOV6, output3, X, 1159, 1, Z)," &

  --BSC group 387 for I/O pin V7
  "1161  (BC_1, IOV7, input, X)," &
  "1162  (BC_1, *, control, 1)," &
  "1163  (BC_1, IOV7, output3, X, 1162, 1, Z)," &

  --BSC group 388 for I/O pin AA7
  "1164  (BC_1, IOAA7, input, X)," &
  "1165  (BC_1, *, control, 1)," &
  "1166  (BC_1, IOAA7, output3, X, 1165, 1, Z)," &

  --BSC group 389 for I/O pin Y8
  "1167  (BC_1, IOY8, input, X)," &
  "1168  (BC_1, *, control, 1)," &
  "1169  (BC_1, IOY8, output3, X, 1168, 1, Z)," &

  --BSC group 390 for I/O pin U7
  "1170  (BC_1, IOU7, input, X)," &
  "1171  (BC_1, *, control, 1)," &
  "1172  (BC_1, IOU7, output3, X, 1171, 1, Z)," &

  --BSC group 391 for I/O pin V5
  "1173  (BC_1, IOV5, input, X)," &
  "1174  (BC_1, *, control, 1)," &
  "1175  (BC_1, IOV5, output3, X, 1174, 1, Z)," &

  --BSC group 392 for I/O pin AB7
  "1176  (BC_1, IOAB7, input, X)," &
  "1177  (BC_1, *, control, 1)," &
  "1178  (BC_1, IOAB7, output3, X, 1177, 1, Z)," &

  --BSC group 393 for I/O pin AA6
  "1179  (BC_1, IOAA6, input, X)," &
  "1180  (BC_1, *, control, 1)," &
  "1181  (BC_1, IOAA6, output3, X, 1180, 1, Z)," &

  --BSC group 394 for I/O pin U6
  "1182  (BC_1, IOU6, input, X)," &
  "1183  (BC_1, *, control, 1)," &
  "1184  (BC_1, IOU6, output3, X, 1183, 1, Z)," &

  --BSC group 395 for I/O pin Y5
  "1185  (BC_1, IOY5, input, X)," &
  "1186  (BC_1, *, control, 1)," &
  "1187  (BC_1, IOY5, output3, X, 1186, 1, Z)," &

  --BSC group 396 for I/O pin AB5
  "1188  (BC_1, IOAB5, input, X)," &
  "1189  (BC_1, *, control, 1)," &
  "1190  (BC_1, IOAB5, output3, X, 1189, 1, Z)," &

  --BSC group 397 for I/O pin AA5
  "1191  (BC_1, IOAA5, input, X)," &
  "1192  (BC_1, *, control, 1)," &
  "1193  (BC_1, IOAA5, output3, X, 1192, 1, Z)," &

  --BSC group 398 for I/O pin W6
  "1194  (BC_1, IOW6, input, X)," &
  "1195  (BC_1, *, control, 1)," &
  "1196  (BC_1, IOW6, output3, X, 1195, 1, Z)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of CYCLONE_V_5CSEBA2U19 : entity is
"This CYCLONE_V_5CSEBA2U19 BSDL file supports 1149.1 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1100010000  "&
"  0011001001  "&
"  1100010011  "&
"  1100010111  "&
"  0111100000  "&
"  1110110011  "&
"  0011100101  "&
"  0011100110  "&
"  0000101010  "&
"  0000101011  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Altera Applications for further assistance.";


end CYCLONE_V_5CSEBA2U19;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       	Description                      
--    1.00           09/30/2013 		Initial release

