-- Copyright (C) 1991-2011 Altera Corporation
--
-- BSDL Version : 1.01
-- Device       : EP4CE75F23
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--
-- You must run the Boundary Scan test in post-configuration mode if
-- any of the following pins are connected to any termination resistor:
-- Y3, U16, C18, F7, Y4, U17, F15, G7, E16.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity EP4CE75F23 is
generic (PHYSICAL_PIN_MAP : string := "FBGA484");

port (
--I/O Pins
	IOG4      , IOG3      , IOB2      , IOB1      , IOG5      , IOE4      ,
	IOE3      , IOC2      , IOC1      , IOD2      , IOD1      , IOH7      ,
	IOH6      , IOJ6      , IOH4      , IOH3      , IOE2      , IOE1      ,
	IOF2      , IOF1      , IOJ5      , IOH5      , IOJ4      , IOH2      ,
	IOH1      , IOJ3      , IOJ2      , IOJ1      , IOK1      , IOL6      ,
	IOM6      , IOM2      , IOM1      , IOM4      , IOM3      , ION2      ,
	ION1      , IOM5      , IOP2      , IOP1      , IOR2      , IOR1      ,
	ION5      , IOP4      , IOP3      , IOU2      , IOU1      , IOV2      ,
	IOV1      , IOP5      , ION6      , IOR4      , IOR3      , IOW2      ,
	IOW1      , IOY2      , IOY1      , IOT3      , IOAA1     , IOV4      ,
	IOV3      , IOR5      , IOT4      , IOT5      , IOV5      , IOY4      ,
	IOY3      , IOY6      , IOAA3     , IOAB3     , IOW6      , IOAA4     ,
	IOAB4     , IOAA5     , IOAA6     , IOAB6     , IOAB5     , IOW7      ,
	IOY7      , IOU9      , IOV8      , IOW8      , IOAA7     , IOAB7     ,
	IOY8      , IOV9      , IOV10     , IOU10     , IOAA8     , IOAB8     ,
	IOAA9     , IOAB9     , IOU11     , IOV11     , IOW10     , IOY10     ,
	IOAA10    , IOAB10    , IOAA13    , IOAB13    , IOAA14    , IOAB14    ,
	IOV12     , IOW13     , IOY13     , IOAA15    , IOAB15    , IOU12     ,
	IOY14     , IOY15     , IOAA16    , IOAB16    , IOV13     , IOW14     ,
	IOV14     , IOU14     , IOU15     , IOV15     , IOW15     , IOT15     ,
	IOAB18    , IOAA17    , IOAB17    , IOAA18    , IOAA19    , IOAB19    ,
	IOW17     , IOY17     , IOAA20    , IOAB20    , IOV16     , IOU16     ,
	IOU17     , IOT16     , IOR16     , IOR14     , IOAA21    , IOT17     ,
	IOT18     , IOW20     , IOW19     , IOY22     , IOY21     , IOU20     ,
	IOU19     , IOW22     , IOW21     , IOT20     , IOT19     , IOR17     ,
	IOV22     , IOV21     , IOR20     , IOU22     , IOU21     , IOR18     ,
	IOR19     , IOR22     , IOR21     , IOP20     , IOP22     , IOP21     ,
	ION20     , ION19     , ION18     , ION22     , ION21     , IOM22     ,
	IOM21     , IOM20     , IOM19     , IOM16     , IOL22     , IOL21     ,
	IOK19     , IOK22     , IOK21     , IOJ22     , IOJ21     , IOH22     ,
	IOH21     , IOK18     , IOJ18     , IOF22     , IOF21     , IOJ20     ,
	IOJ19     , IOH20     , IOH19     , IOE22     , IOE21     , IOH18     ,
	IOD22     , IOD21     , IOF20     , IOF19     , IOG18     , IOH17     ,
	IOC22     , IOC21     , IOB22     , IOB21     , IOC20     , IOD20     ,
	IOF17     , IOE16     , IOF15     , IOF14     , IOC18     , IOD18     ,
	IOD17     , IOC19     , IOD19     , IOA20     , IOB20     , IOC17     ,
	IOB19     , IOA19     , IOA18     , IOB18     , IOD15     , IOE15     ,
	IOA17     , IOB17     , IOA16     , IOB16     , IOC15     , IOE14     ,
	IOF13     , IOA15     , IOB15     , IOC13     , IOD13     , IOE13     ,
	IOA14     , IOB14     , IOA13     , IOB13     , IOE12     , IOE11     ,
	IOF11     , IOD10     , IOA10     , IOB10     , IOA9      , IOB9      ,
	IOC10     , IOA8      , IOB8      , IOA7      , IOB7      , IOA6      ,
	IOB6      , IOE9      , IOC8      , IOC7      , IOD8      , IOE8      ,
	IOA5      , IOB5      , IOF10     , IOC6      , IOD7      , IOA4      ,
	IOB4      , IOF8      , IOA3      , IOB3      , IOD6      , IOE7      ,
	IOC3      , IOC4      , IOF7      , IOG7      , IOF9      , IOE6      ,
	IOE5      : inout bit; 
--DEVICE_FAMILY Family-Specific Pins
	CLK1      , CLK2      , CLK3      , CLK15     , CLK14     , CLK13     ,
	CLK12     , CLK7      , CLK6      , CLK5      , CLK4      , MSEL0     ,
	MSEL1     , MSEL2     , MSEL3     , CLK8      , CLK9      , CLK10     ,
	CLK11     : in bit; 
	nSTATUS   , DCLK      , nCONFIG   , nCE       , CONF_DONE : linkage bit; 
--JTAG Ports
	TDI       , TCK       , TMS       : in bit; 
	TDO       : out bit; 
--Power Pins
	VCC	: linkage bit_vector (1 to 90);
--Ground Pins
	GND	: linkage bit_vector (1 to 89)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of EP4CE75F23 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of EP4CE75F23 : entity is PHYSICAL_PIN_MAP;
constant FBGA484 : PIN_MAP_STRING :=
--I/O Pins
	"IOG4      : G4   , IOG3      : G3   , IOB2      : B2   , IOB1      : B1   , "&
	"IOG5      : G5   , IOE4      : E4   , IOE3      : E3   , IOC2      : C2   , "&
	"IOC1      : C1   , IOD2      : D2   , IOD1      : D1   , IOH7      : H7   , "&
	"IOH6      : H6   , IOJ6      : J6   , IOH4      : H4   , IOH3      : H3   , "&
	"IOE2      : E2   , IOE1      : E1   , IOF2      : F2   , IOF1      : F1   , "&
	"IOJ5      : J5   , IOH5      : H5   , IOJ4      : J4   , IOH2      : H2   , "&
	"IOH1      : H1   , IOJ3      : J3   , IOJ2      : J2   , IOJ1      : J1   , "&
	"IOK1      : K1   , IOL6      : L6   , IOM6      : M6   , IOM2      : M2   , "&
	"IOM1      : M1   , IOM4      : M4   , IOM3      : M3   , ION2      : N2   , "&
	"ION1      : N1   , IOM5      : M5   , IOP2      : P2   , IOP1      : P1   , "&
	"IOR2      : R2   , IOR1      : R1   , ION5      : N5   , IOP4      : P4   , "&
	"IOP3      : P3   , IOU2      : U2   , IOU1      : U1   , IOV2      : V2   , "&
	"IOV1      : V1   , IOP5      : P5   , ION6      : N6   , IOR4      : R4   , "&
	"IOR3      : R3   , IOW2      : W2   , IOW1      : W1   , IOY2      : Y2   , "&
	"IOY1      : Y1   , IOT3      : T3   , IOAA1     : AA1  , IOV4      : V4   , "&
	"IOV3      : V3   , IOR5      : R5   , IOT4      : T4   , IOT5      : T5   , "&
	"IOV5      : V5   , IOY4      : Y4   , IOY3      : Y3   , IOY6      : Y6   , "&
	"IOAA3     : AA3  , IOAB3     : AB3  , IOW6      : W6   , IOAA4     : AA4  , "&
	"IOAB4     : AB4  , IOAA5     : AA5  , IOAA6     : AA6  , IOAB6     : AB6  , "&
	"IOAB5     : AB5  , IOW7      : W7   , IOY7      : Y7   , IOU9      : U9   , "&
	"IOV8      : V8   , IOW8      : W8   , IOAA7     : AA7  , IOAB7     : AB7  , "&
	"IOY8      : Y8   , IOV9      : V9   , IOV10     : V10  , IOU10     : U10  , "&
	"IOAA8     : AA8  , IOAB8     : AB8  , IOAA9     : AA9  , IOAB9     : AB9  , "&
	"IOU11     : U11  , IOV11     : V11  , IOW10     : W10  , IOY10     : Y10  , "&
	"IOAA10    : AA10 , IOAB10    : AB10 , IOAA13    : AA13 , IOAB13    : AB13 , "&
	"IOAA14    : AA14 , IOAB14    : AB14 , IOV12     : V12  , IOW13     : W13  , "&
	"IOY13     : Y13  , IOAA15    : AA15 , IOAB15    : AB15 , IOU12     : U12  , "&
	"IOY14     : Y14  , IOY15     : Y15  , IOAA16    : AA16 , IOAB16    : AB16 , "&
	"IOV13     : V13  , IOW14     : W14  , IOV14     : V14  , IOU14     : U14  , "&
	"IOU15     : U15  , IOV15     : V15  , IOW15     : W15  , IOT15     : T15  , "&
	"IOAB18    : AB18 , IOAA17    : AA17 , IOAB17    : AB17 , IOAA18    : AA18 , "&
	"IOAA19    : AA19 , IOAB19    : AB19 , IOW17     : W17  , IOY17     : Y17  , "&
	"IOAA20    : AA20 , IOAB20    : AB20 , IOV16     : V16  , IOU16     : U16  , "&
	"IOU17     : U17  , IOT16     : T16  , IOR16     : R16  , IOR14     : R14  , "&
	"IOAA21    : AA21 , IOT17     : T17  , IOT18     : T18  , IOW20     : W20  , "&
	"IOW19     : W19  , IOY22     : Y22  , IOY21     : Y21  , IOU20     : U20  , "&
	"IOU19     : U19  , IOW22     : W22  , IOW21     : W21  , IOT20     : T20  , "&
	"IOT19     : T19  , IOR17     : R17  , IOV22     : V22  , IOV21     : V21  , "&
	"IOR20     : R20  , IOU22     : U22  , IOU21     : U21  , IOR18     : R18  , "&
	"IOR19     : R19  , IOR22     : R22  , IOR21     : R21  , IOP20     : P20  , "&
	"IOP22     : P22  , IOP21     : P21  , ION20     : N20  , ION19     : N19  , "&
	"ION18     : N18  , ION22     : N22  , ION21     : N21  , IOM22     : M22  , "&
	"IOM21     : M21  , IOM20     : M20  , IOM19     : M19  , IOM16     : M16  , "&
	"IOL22     : L22  , IOL21     : L21  , IOK19     : K19  , IOK22     : K22  , "&
	"IOK21     : K21  , IOJ22     : J22  , IOJ21     : J21  , IOH22     : H22  , "&
	"IOH21     : H21  , IOK18     : K18  , IOJ18     : J18  , IOF22     : F22  , "&
	"IOF21     : F21  , IOJ20     : J20  , IOJ19     : J19  , IOH20     : H20  , "&
	"IOH19     : H19  , IOE22     : E22  , IOE21     : E21  , IOH18     : H18  , "&
	"IOD22     : D22  , IOD21     : D21  , IOF20     : F20  , IOF19     : F19  , "&
	"IOG18     : G18  , IOH17     : H17  , IOC22     : C22  , IOC21     : C21  , "&
	"IOB22     : B22  , IOB21     : B21  , IOC20     : C20  , IOD20     : D20  , "&
	"IOF17     : F17  , IOE16     : E16  , IOF15     : F15  , IOF14     : F14  , "&
	"IOC18     : C18  , IOD18     : D18  , IOD17     : D17  , IOC19     : C19  , "&
	"IOD19     : D19  , IOA20     : A20  , IOB20     : B20  , IOC17     : C17  , "&
	"IOB19     : B19  , IOA19     : A19  , IOA18     : A18  , IOB18     : B18  , "&
	"IOD15     : D15  , IOE15     : E15  , IOA17     : A17  , IOB17     : B17  , "&
	"IOA16     : A16  , IOB16     : B16  , IOC15     : C15  , IOE14     : E14  , "&
	"IOF13     : F13  , IOA15     : A15  , IOB15     : B15  , IOC13     : C13  , "&
	"IOD13     : D13  , IOE13     : E13  , IOA14     : A14  , IOB14     : B14  , "&
	"IOA13     : A13  , IOB13     : B13  , IOE12     : E12  , IOE11     : E11  , "&
	"IOF11     : F11  , IOD10     : D10  , IOA10     : A10  , IOB10     : B10  , "&
	"IOA9      : A9   , IOB9      : B9   , IOC10     : C10  , IOA8      : A8   , "&
	"IOB8      : B8   , IOA7      : A7   , IOB7      : B7   , IOA6      : A6   , "&
	"IOB6      : B6   , IOE9      : E9   , IOC8      : C8   , IOC7      : C7   , "&
	"IOD8      : D8   , IOE8      : E8   , IOA5      : A5   , IOB5      : B5   , "&
	"IOF10     : F10  , IOC6      : C6   , IOD7      : D7   , IOA4      : A4   , "&
	"IOB4      : B4   , IOF8      : F8   , IOA3      : A3   , IOB3      : B3   , "&
	"IOD6      : D6   , IOE7      : E7   , IOC3      : C3   , IOC4      : C4   , "&
	"IOF7      : F7   , IOG7      : G7   , IOF9      : F9   , IOE6      : E6   , "&
	"IOE5      : E5   ,  "&
--Cyclone IV E Family-Specific Pins
	"nSTATUS   : K6   , DCLK      : K2   , nCONFIG   : K5   , "&
	"nCE       : L3   , CLK1      : G1   , CLK2      : T2   , "&
	"CLK3      : T1   , CLK15     : AA11 , CLK14     : AB11 , "&
	"CLK13     : AA12 , CLK12     : AB12 , CLK7      : T22  , "&
	"CLK6      : T21  , CLK5      : G22  , CLK4      : G21  , "&
	"CONF_DONE : M18  , MSEL0     : M17  , MSEL1     : L18  , "&
	"MSEL2     : L17  , MSEL3     : K20  , CLK8      : A12  , "&
	"CLK9      : B12  , CLK10     : A11  , CLK11     : B11  , "&
--JTAG ports
	"TDI       : L5   , TCK       : L2   , TMS       : L1   , TDO       : L4   , "&
--Power Pins
	"VCC    : (F6   , G6   , T6   , U6   , V17  , U18  , F18  , "&
	"E17  , J11  , J12  , L14  , M14  , P11  , P12  , "&
	"L9   , M9   , J13  , J14  , K14  , J10  , K9   , "&
	"N9   , P9   , P10  , P13  , P14  , N14  , J16  , "&
	"K15  , L16  , M15  , R12  , R10  , R8   , H9   , "&
	"G12  , J8   , M8   , T7   , T9   , T13  , P15  , "&
	"H15  , H11  , K8   , P17  , L7   , N16  , K17  , "&
	"J17  , G16  , G14  , G10  , G8   , J7   , N7   , "&
	"P7   , R6   , U8   , V7   , T11  , R15  , D4   , "&
	"F4   , K4   , N4   , U4   , W4   , AB2  , W5   , "&
	"W9   , W11  , AB21 , W12  , W16  , W18  , P18  , "&
	"V19  , Y19  , E19  , G19  , L19  , A21  , D12  , "&
	"D14  , D16  , A2   , D5   , D9   , D11  ),  "&
--GROUND Pins
	"GND    : (F5   , U5   , V18  , E18  , L10  , L11  , M10  , "&
	"M11  , L12  , L13  , M12  , M13  , N11  , K11  , "&
	"N12  , K12  , K13  , N13  , N10  , K10  , J9   , "&
	"F12  , H12  , H13  , J15  , K16  , L15  , N15  , "&
	"R13  , R11  , R9   , P8   , H14  , H10  , H8   , "&
	"N8   , R7   , T8   , T12  , P16  , L8   , G17  , "&
	"M7   , F16  , H16  , G15  , G13  , G11  , E10  , "&
	"G9   , K7   , P6   , U7   , V6   , T10  , U13  , "&
	"T14  , N17  , A1   , C5   , C9   , C11  , C12  , "&
	"C14  , C16  , A22  , E20  , G20  , L20  , P19  , "&
	"V20  , Y20  , AB22 , Y18  , Y16  , Y12  , Y11  , "&
	"Y9   , Y5   , AB1  , N3   , U3   , W3   , D3   , "&
	"F3   , K3   , G2   , AA2  , AA22 )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of EP4CE75F23 : entity is 10;
attribute INSTRUCTION_OPCODE of EP4CE75F23 : entity is
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"ACTIVE_ENGAGE     (1010110000), "&
"ACTIVE_DISENGAGE  (1011010000), "&
"PRIVATE           (1000010000, 1001000000, 1011100000), "&
"CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of EP4CE75F23 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of EP4CE75F23 : entity is 
"PRIVATE, "&
"ACTIVE_ENGAGE, "& 
"ACTIVE_DISENGAGE";

attribute IDCODE_REGISTER of EP4CE75F23 : entity is
"0000"&               --4-bit Version
"0010000011110110"&   --16-bit Part Number (hex 20F6)
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP4CE75F23 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP4CE75F23 : entity is
"DEVICE_ID        (IDCODE),"&
"IOCSR[17488]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of EP4CE75F23 : entity is 1314;
attribute BOUNDARY_REGISTER of EP4CE75F23 : entity is
  --BSC group 0 for unused pad
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for unused pad
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for unused pad
  "6     (BC_4, *, internal, X)," &
  "7     (BC_4, *, internal, 1)," &
  "8     (BC_4, *, internal, X)," &

  --BSC group 3 for I/O pin E5
  "9     (BC_1, IOE5, input, X)," &
  "10    (BC_1, *, control, 1)," &
  "11    (BC_1, IOE5, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin E6
  "12    (BC_1, IOE6, input, X)," &
  "13    (BC_1, *, control, 1)," &
  "14    (BC_1, IOE6, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin F9
  "15    (BC_1, IOF9, input, X)," &
  "16    (BC_1, *, control, 1)," &
  "17    (BC_1, IOF9, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin G7
  "18    (BC_1, IOG7, input, X)," &
  "19    (BC_1, *, control, 1)," &
  "20    (BC_1, IOG7, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin F7
  "21    (BC_1, IOF7, input, X)," &
  "22    (BC_1, *, control, 1)," &
  "23    (BC_1, IOF7, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin C4
  "24    (BC_1, IOC4, input, X)," &
  "25    (BC_1, *, control, 1)," &
  "26    (BC_1, IOC4, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin C3
  "27    (BC_1, IOC3, input, X)," &
  "28    (BC_1, *, control, 1)," &
  "29    (BC_1, IOC3, output3, X, 28, 1, Z)," &

  --BSC group 10 for unused pad
  "30    (BC_4, *, internal, X)," &
  "31    (BC_4, *, internal, 1)," &
  "32    (BC_4, *, internal, X)," &

  --BSC group 11 for unused pad
  "33    (BC_4, *, internal, X)," &
  "34    (BC_4, *, internal, 1)," &
  "35    (BC_4, *, internal, X)," &

  --BSC group 12 for unused pad
  "36    (BC_4, *, internal, X)," &
  "37    (BC_4, *, internal, 1)," &
  "38    (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39    (BC_4, *, internal, X)," &
  "40    (BC_4, *, internal, 1)," &
  "41    (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42    (BC_4, *, internal, X)," &
  "43    (BC_4, *, internal, 1)," &
  "44    (BC_4, *, internal, X)," &

  --BSC group 15 for I/O pin E7
  "45    (BC_1, IOE7, input, X)," &
  "46    (BC_1, *, control, 1)," &
  "47    (BC_1, IOE7, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin D6
  "48    (BC_1, IOD6, input, X)," &
  "49    (BC_1, *, control, 1)," &
  "50    (BC_1, IOD6, output3, X, 49, 1, Z)," &

  --BSC group 17 for unused pad
  "51    (BC_4, *, internal, X)," &
  "52    (BC_4, *, internal, 1)," &
  "53    (BC_4, *, internal, X)," &

  --BSC group 18 for I/O pin B3
  "54    (BC_1, IOB3, input, X)," &
  "55    (BC_1, *, control, 1)," &
  "56    (BC_1, IOB3, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin A3
  "57    (BC_1, IOA3, input, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, IOA3, output3, X, 58, 1, Z)," &

  --BSC group 20 for unused pad
  "60    (BC_4, *, internal, X)," &
  "61    (BC_4, *, internal, 1)," &
  "62    (BC_4, *, internal, X)," &

  --BSC group 21 for unused pad
  "63    (BC_4, *, internal, X)," &
  "64    (BC_4, *, internal, 1)," &
  "65    (BC_4, *, internal, X)," &

  --BSC group 22 for unused pad
  "66    (BC_4, *, internal, X)," &
  "67    (BC_4, *, internal, 1)," &
  "68    (BC_4, *, internal, X)," &

  --BSC group 23 for I/O pin F8
  "69    (BC_1, IOF8, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOF8, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin B4
  "72    (BC_1, IOB4, input, X)," &
  "73    (BC_1, *, control, 1)," &
  "74    (BC_1, IOB4, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin A4
  "75    (BC_1, IOA4, input, X)," &
  "76    (BC_1, *, control, 1)," &
  "77    (BC_1, IOA4, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin D7
  "78    (BC_1, IOD7, input, X)," &
  "79    (BC_1, *, control, 1)," &
  "80    (BC_1, IOD7, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin C6
  "81    (BC_1, IOC6, input, X)," &
  "82    (BC_1, *, control, 1)," &
  "83    (BC_1, IOC6, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin F10
  "84    (BC_1, IOF10, input, X)," &
  "85    (BC_1, *, control, 1)," &
  "86    (BC_1, IOF10, output3, X, 85, 1, Z)," &

  --BSC group 29 for unused pad
  "87    (BC_4, *, internal, X)," &
  "88    (BC_4, *, internal, 1)," &
  "89    (BC_4, *, internal, X)," &

  --BSC group 30 for I/O pin B5
  "90    (BC_1, IOB5, input, X)," &
  "91    (BC_1, *, control, 1)," &
  "92    (BC_1, IOB5, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin A5
  "93    (BC_1, IOA5, input, X)," &
  "94    (BC_1, *, control, 1)," &
  "95    (BC_1, IOA5, output3, X, 94, 1, Z)," &

  --BSC group 32 for unused pad
  "96    (BC_4, *, internal, X)," &
  "97    (BC_4, *, internal, 1)," &
  "98    (BC_4, *, internal, X)," &

  --BSC group 33 for I/O pin E8
  "99    (BC_1, IOE8, input, X)," &
  "100   (BC_1, *, control, 1)," &
  "101   (BC_1, IOE8, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin D8
  "102   (BC_1, IOD8, input, X)," &
  "103   (BC_1, *, control, 1)," &
  "104   (BC_1, IOD8, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin C7
  "105   (BC_1, IOC7, input, X)," &
  "106   (BC_1, *, control, 1)," &
  "107   (BC_1, IOC7, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin C8
  "108   (BC_1, IOC8, input, X)," &
  "109   (BC_1, *, control, 1)," &
  "110   (BC_1, IOC8, output3, X, 109, 1, Z)," &

  --BSC group 37 for unused pad
  "111   (BC_4, *, internal, X)," &
  "112   (BC_4, *, internal, 1)," &
  "113   (BC_4, *, internal, X)," &

  --BSC group 38 for I/O pin E9
  "114   (BC_1, IOE9, input, X)," &
  "115   (BC_1, *, control, 1)," &
  "116   (BC_1, IOE9, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin B6
  "117   (BC_1, IOB6, input, X)," &
  "118   (BC_1, *, control, 1)," &
  "119   (BC_1, IOB6, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin A6
  "120   (BC_1, IOA6, input, X)," &
  "121   (BC_1, *, control, 1)," &
  "122   (BC_1, IOA6, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin B7
  "123   (BC_1, IOB7, input, X)," &
  "124   (BC_1, *, control, 1)," &
  "125   (BC_1, IOB7, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin A7
  "126   (BC_1, IOA7, input, X)," &
  "127   (BC_1, *, control, 1)," &
  "128   (BC_1, IOA7, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin B8
  "129   (BC_1, IOB8, input, X)," &
  "130   (BC_1, *, control, 1)," &
  "131   (BC_1, IOB8, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin A8
  "132   (BC_1, IOA8, input, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IOA8, output3, X, 133, 1, Z)," &

  --BSC group 45 for unused pad
  "135   (BC_4, *, internal, X)," &
  "136   (BC_4, *, internal, 1)," &
  "137   (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138   (BC_4, *, internal, X)," &
  "139   (BC_4, *, internal, 1)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for I/O pin C10
  "141   (BC_1, IOC10, input, X)," &
  "142   (BC_1, *, control, 1)," &
  "143   (BC_1, IOC10, output3, X, 142, 1, Z)," &

  --BSC group 48 for unused pad
  "144   (BC_4, *, internal, X)," &
  "145   (BC_4, *, internal, 1)," &
  "146   (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147   (BC_4, *, internal, X)," &
  "148   (BC_4, *, internal, 1)," &
  "149   (BC_4, *, internal, X)," &

  --BSC group 50 for I/O pin B9
  "150   (BC_1, IOB9, input, X)," &
  "151   (BC_1, *, control, 1)," &
  "152   (BC_1, IOB9, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin A9
  "153   (BC_1, IOA9, input, X)," &
  "154   (BC_1, *, control, 1)," &
  "155   (BC_1, IOA9, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin B10
  "156   (BC_1, IOB10, input, X)," &
  "157   (BC_1, *, control, 1)," &
  "158   (BC_1, IOB10, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin A10
  "159   (BC_1, IOA10, input, X)," &
  "160   (BC_1, *, control, 1)," &
  "161   (BC_1, IOA10, output3, X, 160, 1, Z)," &

  --BSC group 54 for unused pad
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for I/O pin D10
  "165   (BC_1, IOD10, input, X)," &
  "166   (BC_1, *, control, 1)," &
  "167   (BC_1, IOD10, output3, X, 166, 1, Z)," &

  --BSC group 56 for Family-specific input pin B11
  "168   (BC_4, CLK11, input, X)," &
  "169   (BC_4, *, internal, X)," &
  "170   (BC_4, *, internal, X)," &

  --BSC group 57 for Family-specific input pin A11
  "171   (BC_4, CLK10, input, X)," &
  "172   (BC_4, *, internal, X)," &
  "173   (BC_4, *, internal, X)," &

  --BSC group 58 for Family-specific input pin B12
  "174   (BC_4, CLK9, input, X)," &
  "175   (BC_4, *, internal, X)," &
  "176   (BC_4, *, internal, X)," &

  --BSC group 59 for Family-specific input pin A12
  "177   (BC_4, CLK8, input, X)," &
  "178   (BC_4, *, internal, X)," &
  "179   (BC_4, *, internal, X)," &

  --BSC group 60 for I/O pin F11
  "180   (BC_1, IOF11, input, X)," &
  "181   (BC_1, *, control, 1)," &
  "182   (BC_1, IOF11, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin E11
  "183   (BC_1, IOE11, input, X)," &
  "184   (BC_1, *, control, 1)," &
  "185   (BC_1, IOE11, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin E12
  "186   (BC_1, IOE12, input, X)," &
  "187   (BC_1, *, control, 1)," &
  "188   (BC_1, IOE12, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin B13
  "189   (BC_1, IOB13, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOB13, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin A13
  "192   (BC_1, IOA13, input, X)," &
  "193   (BC_1, *, control, 1)," &
  "194   (BC_1, IOA13, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin B14
  "195   (BC_1, IOB14, input, X)," &
  "196   (BC_1, *, control, 1)," &
  "197   (BC_1, IOB14, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin A14
  "198   (BC_1, IOA14, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOA14, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin E13
  "201   (BC_1, IOE13, input, X)," &
  "202   (BC_1, *, control, 1)," &
  "203   (BC_1, IOE13, output3, X, 202, 1, Z)," &

  --BSC group 68 for unused pad
  "204   (BC_4, *, internal, X)," &
  "205   (BC_4, *, internal, 1)," &
  "206   (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207   (BC_4, *, internal, X)," &
  "208   (BC_4, *, internal, 1)," &
  "209   (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210   (BC_4, *, internal, X)," &
  "211   (BC_4, *, internal, 1)," &
  "212   (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213   (BC_4, *, internal, X)," &
  "214   (BC_4, *, internal, 1)," &
  "215   (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216   (BC_4, *, internal, X)," &
  "217   (BC_4, *, internal, 1)," &
  "218   (BC_4, *, internal, X)," &

  --BSC group 73 for unused pad
  "219   (BC_4, *, internal, X)," &
  "220   (BC_4, *, internal, 1)," &
  "221   (BC_4, *, internal, X)," &

  --BSC group 74 for unused pad
  "222   (BC_4, *, internal, X)," &
  "223   (BC_4, *, internal, 1)," &
  "224   (BC_4, *, internal, X)," &

  --BSC group 75 for I/O pin D13
  "225   (BC_1, IOD13, input, X)," &
  "226   (BC_1, *, control, 1)," &
  "227   (BC_1, IOD13, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin C13
  "228   (BC_1, IOC13, input, X)," &
  "229   (BC_1, *, control, 1)," &
  "230   (BC_1, IOC13, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin B15
  "231   (BC_1, IOB15, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOB15, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin A15
  "234   (BC_1, IOA15, input, X)," &
  "235   (BC_1, *, control, 1)," &
  "236   (BC_1, IOA15, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin F13
  "237   (BC_1, IOF13, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOF13, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin E14
  "240   (BC_1, IOE14, input, X)," &
  "241   (BC_1, *, control, 1)," &
  "242   (BC_1, IOE14, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin C15
  "243   (BC_1, IOC15, input, X)," &
  "244   (BC_1, *, control, 1)," &
  "245   (BC_1, IOC15, output3, X, 244, 1, Z)," &

  --BSC group 82 for unused pad
  "246   (BC_4, *, internal, X)," &
  "247   (BC_4, *, internal, 1)," &
  "248   (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249   (BC_4, *, internal, X)," &
  "250   (BC_4, *, internal, 1)," &
  "251   (BC_4, *, internal, X)," &

  --BSC group 84 for I/O pin B16
  "252   (BC_1, IOB16, input, X)," &
  "253   (BC_1, *, control, 1)," &
  "254   (BC_1, IOB16, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin A16
  "255   (BC_1, IOA16, input, X)," &
  "256   (BC_1, *, control, 1)," &
  "257   (BC_1, IOA16, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin B17
  "258   (BC_1, IOB17, input, X)," &
  "259   (BC_1, *, control, 1)," &
  "260   (BC_1, IOB17, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin A17
  "261   (BC_1, IOA17, input, X)," &
  "262   (BC_1, *, control, 1)," &
  "263   (BC_1, IOA17, output3, X, 262, 1, Z)," &

  --BSC group 88 for unused pad
  "264   (BC_4, *, internal, X)," &
  "265   (BC_4, *, internal, 1)," &
  "266   (BC_4, *, internal, X)," &

  --BSC group 89 for unused pad
  "267   (BC_4, *, internal, X)," &
  "268   (BC_4, *, internal, 1)," &
  "269   (BC_4, *, internal, X)," &

  --BSC group 90 for I/O pin E15
  "270   (BC_1, IOE15, input, X)," &
  "271   (BC_1, *, control, 1)," &
  "272   (BC_1, IOE15, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin D15
  "273   (BC_1, IOD15, input, X)," &
  "274   (BC_1, *, control, 1)," &
  "275   (BC_1, IOD15, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin B18
  "276   (BC_1, IOB18, input, X)," &
  "277   (BC_1, *, control, 1)," &
  "278   (BC_1, IOB18, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin A18
  "279   (BC_1, IOA18, input, X)," &
  "280   (BC_1, *, control, 1)," &
  "281   (BC_1, IOA18, output3, X, 280, 1, Z)," &

  --BSC group 94 for unused pad
  "282   (BC_4, *, internal, X)," &
  "283   (BC_4, *, internal, 1)," &
  "284   (BC_4, *, internal, X)," &

  --BSC group 95 for I/O pin A19
  "285   (BC_1, IOA19, input, X)," &
  "286   (BC_1, *, control, 1)," &
  "287   (BC_1, IOA19, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin B19
  "288   (BC_1, IOB19, input, X)," &
  "289   (BC_1, *, control, 1)," &
  "290   (BC_1, IOB19, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin C17
  "291   (BC_1, IOC17, input, X)," &
  "292   (BC_1, *, control, 1)," &
  "293   (BC_1, IOC17, output3, X, 292, 1, Z)," &

  --BSC group 98 for unused pad
  "294   (BC_4, *, internal, X)," &
  "295   (BC_4, *, internal, 1)," &
  "296   (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297   (BC_4, *, internal, X)," &
  "298   (BC_4, *, internal, 1)," &
  "299   (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300   (BC_4, *, internal, X)," &
  "301   (BC_4, *, internal, 1)," &
  "302   (BC_4, *, internal, X)," &

  --BSC group 101 for I/O pin B20
  "303   (BC_1, IOB20, input, X)," &
  "304   (BC_1, *, control, 1)," &
  "305   (BC_1, IOB20, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin A20
  "306   (BC_1, IOA20, input, X)," &
  "307   (BC_1, *, control, 1)," &
  "308   (BC_1, IOA20, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin D19
  "309   (BC_1, IOD19, input, X)," &
  "310   (BC_1, *, control, 1)," &
  "311   (BC_1, IOD19, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin C19
  "312   (BC_1, IOC19, input, X)," &
  "313   (BC_1, *, control, 1)," &
  "314   (BC_1, IOC19, output3, X, 313, 1, Z)," &

  --BSC group 105 for unused pad
  "315   (BC_4, *, internal, X)," &
  "316   (BC_4, *, internal, 1)," &
  "317   (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318   (BC_4, *, internal, X)," &
  "319   (BC_4, *, internal, 1)," &
  "320   (BC_4, *, internal, X)," &

  --BSC group 107 for I/O pin D17
  "321   (BC_1, IOD17, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOD17, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin D18
  "324   (BC_1, IOD18, input, X)," &
  "325   (BC_1, *, control, 1)," &
  "326   (BC_1, IOD18, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin C18
  "327   (BC_1, IOC18, input, X)," &
  "328   (BC_1, *, control, 1)," &
  "329   (BC_1, IOC18, output3, X, 328, 1, Z)," &

  --BSC group 110 for unused pad
  "330   (BC_4, *, internal, X)," &
  "331   (BC_4, *, internal, 1)," &
  "332   (BC_4, *, internal, X)," &

  --BSC group 111 for I/O pin F14
  "333   (BC_1, IOF14, input, X)," &
  "334   (BC_1, *, control, 1)," &
  "335   (BC_1, IOF14, output3, X, 334, 1, Z)," &

  --BSC group 112 for unused pad
  "336   (BC_4, *, internal, X)," &
  "337   (BC_4, *, internal, 1)," &
  "338   (BC_4, *, internal, X)," &

  --BSC group 113 for I/O pin F15
  "339   (BC_1, IOF15, input, X)," &
  "340   (BC_1, *, control, 1)," &
  "341   (BC_1, IOF15, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin E16
  "342   (BC_1, IOE16, input, X)," &
  "343   (BC_1, *, control, 1)," &
  "344   (BC_1, IOE16, output3, X, 343, 1, Z)," &

  --BSC group 115 for unused pad
  "345   (BC_4, *, internal, X)," &
  "346   (BC_4, *, internal, 1)," &
  "347   (BC_4, *, internal, X)," &

  --BSC group 116 for unused pad
  "348   (BC_4, *, internal, X)," &
  "349   (BC_4, *, internal, 1)," &
  "350   (BC_4, *, internal, X)," &

  --BSC group 117 for unused pad
  "351   (BC_4, *, internal, X)," &
  "352   (BC_4, *, internal, 1)," &
  "353   (BC_4, *, internal, X)," &

  --BSC group 118 for I/O pin F17
  "354   (BC_1, IOF17, input, X)," &
  "355   (BC_1, *, control, 1)," &
  "356   (BC_1, IOF17, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin D20
  "357   (BC_1, IOD20, input, X)," &
  "358   (BC_1, *, control, 1)," &
  "359   (BC_1, IOD20, output3, X, 358, 1, Z)," &

  --BSC group 120 for unused pad
  "360   (BC_4, *, internal, X)," &
  "361   (BC_4, *, internal, 1)," &
  "362   (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363   (BC_4, *, internal, X)," &
  "364   (BC_4, *, internal, 1)," &
  "365   (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366   (BC_4, *, internal, X)," &
  "367   (BC_4, *, internal, 1)," &
  "368   (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369   (BC_4, *, internal, X)," &
  "370   (BC_4, *, internal, 1)," &
  "371   (BC_4, *, internal, X)," &

  --BSC group 124 for unused pad
  "372   (BC_4, *, internal, X)," &
  "373   (BC_4, *, internal, 1)," &
  "374   (BC_4, *, internal, X)," &

  --BSC group 125 for I/O pin C20
  "375   (BC_1, IOC20, input, X)," &
  "376   (BC_1, *, control, 1)," &
  "377   (BC_1, IOC20, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin B21
  "378   (BC_1, IOB21, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IOB21, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin B22
  "381   (BC_1, IOB22, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IOB22, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin C21
  "384   (BC_1, IOC21, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IOC21, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin C22
  "387   (BC_1, IOC22, input, X)," &
  "388   (BC_1, *, control, 1)," &
  "389   (BC_1, IOC22, output3, X, 388, 1, Z)," &

  --BSC group 130 for unused pad
  "390   (BC_4, *, internal, X)," &
  "391   (BC_4, *, internal, 1)," &
  "392   (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393   (BC_4, *, internal, X)," &
  "394   (BC_4, *, internal, 1)," &
  "395   (BC_4, *, internal, X)," &

  --BSC group 132 for I/O pin H17
  "396   (BC_1, IOH17, input, X)," &
  "397   (BC_1, *, control, 1)," &
  "398   (BC_1, IOH17, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin G18
  "399   (BC_1, IOG18, input, X)," &
  "400   (BC_1, *, control, 1)," &
  "401   (BC_1, IOG18, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin F19
  "402   (BC_1, IOF19, input, X)," &
  "403   (BC_1, *, control, 1)," &
  "404   (BC_1, IOF19, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin F20
  "405   (BC_1, IOF20, input, X)," &
  "406   (BC_1, *, control, 1)," &
  "407   (BC_1, IOF20, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin D21
  "408   (BC_1, IOD21, input, X)," &
  "409   (BC_1, *, control, 1)," &
  "410   (BC_1, IOD21, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin D22
  "411   (BC_1, IOD22, input, X)," &
  "412   (BC_1, *, control, 1)," &
  "413   (BC_1, IOD22, output3, X, 412, 1, Z)," &

  --BSC group 138 for unused pad
  "414   (BC_4, *, internal, X)," &
  "415   (BC_4, *, internal, 1)," &
  "416   (BC_4, *, internal, X)," &

  --BSC group 139 for I/O pin H18
  "417   (BC_1, IOH18, input, X)," &
  "418   (BC_1, *, control, 1)," &
  "419   (BC_1, IOH18, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin E21
  "420   (BC_1, IOE21, input, X)," &
  "421   (BC_1, *, control, 1)," &
  "422   (BC_1, IOE21, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin E22
  "423   (BC_1, IOE22, input, X)," &
  "424   (BC_1, *, control, 1)," &
  "425   (BC_1, IOE22, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin H19
  "426   (BC_1, IOH19, input, X)," &
  "427   (BC_1, *, control, 1)," &
  "428   (BC_1, IOH19, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin H20
  "429   (BC_1, IOH20, input, X)," &
  "430   (BC_1, *, control, 1)," &
  "431   (BC_1, IOH20, output3, X, 430, 1, Z)," &

  --BSC group 144 for unused pad
  "432   (BC_4, *, internal, X)," &
  "433   (BC_4, *, internal, 1)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for I/O pin J19
  "435   (BC_1, IOJ19, input, X)," &
  "436   (BC_1, *, control, 1)," &
  "437   (BC_1, IOJ19, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin J20
  "438   (BC_1, IOJ20, input, X)," &
  "439   (BC_1, *, control, 1)," &
  "440   (BC_1, IOJ20, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin F21
  "441   (BC_1, IOF21, input, X)," &
  "442   (BC_1, *, control, 1)," &
  "443   (BC_1, IOF21, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin F22
  "444   (BC_1, IOF22, input, X)," &
  "445   (BC_1, *, control, 1)," &
  "446   (BC_1, IOF22, output3, X, 445, 1, Z)," &

  --BSC group 149 for unused pad
  "447   (BC_4, *, internal, X)," &
  "448   (BC_4, *, internal, 1)," &
  "449   (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450   (BC_4, *, internal, X)," &
  "451   (BC_4, *, internal, 1)," &
  "452   (BC_4, *, internal, X)," &

  --BSC group 151 for I/O pin J18
  "453   (BC_1, IOJ18, input, X)," &
  "454   (BC_1, *, control, 1)," &
  "455   (BC_1, IOJ18, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin K18
  "456   (BC_1, IOK18, input, X)," &
  "457   (BC_1, *, control, 1)," &
  "458   (BC_1, IOK18, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin H21
  "459   (BC_1, IOH21, input, X)," &
  "460   (BC_1, *, control, 1)," &
  "461   (BC_1, IOH21, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin H22
  "462   (BC_1, IOH22, input, X)," &
  "463   (BC_1, *, control, 1)," &
  "464   (BC_1, IOH22, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin J21
  "465   (BC_1, IOJ21, input, X)," &
  "466   (BC_1, *, control, 1)," &
  "467   (BC_1, IOJ21, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin J22
  "468   (BC_1, IOJ22, input, X)," &
  "469   (BC_1, *, control, 1)," &
  "470   (BC_1, IOJ22, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin K21
  "471   (BC_1, IOK21, input, X)," &
  "472   (BC_1, *, control, 1)," &
  "473   (BC_1, IOK21, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin K22
  "474   (BC_1, IOK22, input, X)," &
  "475   (BC_1, *, control, 1)," &
  "476   (BC_1, IOK22, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin K19
  "477   (BC_1, IOK19, input, X)," &
  "478   (BC_1, *, control, 1)," &
  "479   (BC_1, IOK19, output3, X, 478, 1, Z)," &

  --BSC group 160 for unused pad
  "480   (BC_4, *, internal, X)," &
  "481   (BC_4, *, internal, 1)," &
  "482   (BC_4, *, internal, X)," &

  --BSC group 161 for I/O pin L21
  "483   (BC_1, IOL21, input, X)," &
  "484   (BC_1, *, control, 1)," &
  "485   (BC_1, IOL21, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin L22
  "486   (BC_1, IOL22, input, X)," &
  "487   (BC_1, *, control, 1)," &
  "488   (BC_1, IOL22, output3, X, 487, 1, Z)," &

  --BSC group 163 for Family-specific input pin K20
  "489   (BC_4, MSEL3, input, X)," &
  "490   (BC_4, *, internal, X)," &
  "491   (BC_4, *, internal, X)," &

  --BSC group 164 for Family-specific input pin L17
  "492   (BC_4, MSEL2, input, X)," &
  "493   (BC_4, *, internal, X)," &
  "494   (BC_4, *, internal, X)," &

  --BSC group 165 for Family-specific input pin L18
  "495   (BC_4, MSEL1, input, X)," &
  "496   (BC_4, *, internal, X)," &
  "497   (BC_4, *, internal, X)," &

  --BSC group 166 for Family-specific input pin M17
  "498   (BC_4, MSEL0, input, X)," &
  "499   (BC_4, *, internal, X)," &
  "500   (BC_4, *, internal, X)," &

  --BSC group 167 for untestable Family-specific pin
  "501   (BC_4, *, internal, X)," &
  "502   (BC_4, *, internal, 1)," &
  "503   (BC_4, *, internal, X)," &

  --BSC group 168 for Family-specific input pin G21
  "504   (BC_4, CLK4, input, X)," &
  "505   (BC_4, *, internal, X)," &
  "506   (BC_4, *, internal, X)," &

  --BSC group 169 for Family-specific input pin G22
  "507   (BC_4, CLK5, input, X)," &
  "508   (BC_4, *, internal, X)," &
  "509   (BC_4, *, internal, X)," &

  --BSC group 170 for Family-specific input pin T21
  "510   (BC_4, CLK6, input, X)," &
  "511   (BC_4, *, internal, X)," &
  "512   (BC_4, *, internal, X)," &

  --BSC group 171 for Family-specific input pin T22
  "513   (BC_4, CLK7, input, X)," &
  "514   (BC_4, *, internal, X)," &
  "515   (BC_4, *, internal, X)," &

  --BSC group 172 for I/O pin M16
  "516   (BC_1, IOM16, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, IOM16, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin M19
  "519   (BC_1, IOM19, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, IOM19, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin M20
  "522   (BC_1, IOM20, input, X)," &
  "523   (BC_1, *, control, 1)," &
  "524   (BC_1, IOM20, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin M21
  "525   (BC_1, IOM21, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOM21, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin M22
  "528   (BC_1, IOM22, input, X)," &
  "529   (BC_1, *, control, 1)," &
  "530   (BC_1, IOM22, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin N21
  "531   (BC_1, ION21, input, X)," &
  "532   (BC_1, *, control, 1)," &
  "533   (BC_1, ION21, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin N22
  "534   (BC_1, ION22, input, X)," &
  "535   (BC_1, *, control, 1)," &
  "536   (BC_1, ION22, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin N18
  "537   (BC_1, ION18, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, ION18, output3, X, 538, 1, Z)," &

  --BSC group 180 for unused pad
  "540   (BC_4, *, internal, X)," &
  "541   (BC_4, *, internal, 1)," &
  "542   (BC_4, *, internal, X)," &

  --BSC group 181 for I/O pin N19
  "543   (BC_1, ION19, input, X)," &
  "544   (BC_1, *, control, 1)," &
  "545   (BC_1, ION19, output3, X, 544, 1, Z)," &

  --BSC group 182 for unused pad
  "546   (BC_4, *, internal, X)," &
  "547   (BC_4, *, internal, 1)," &
  "548   (BC_4, *, internal, X)," &

  --BSC group 183 for I/O pin N20
  "549   (BC_1, ION20, input, X)," &
  "550   (BC_1, *, control, 1)," &
  "551   (BC_1, ION20, output3, X, 550, 1, Z)," &

  --BSC group 184 for unused pad
  "552   (BC_4, *, internal, X)," &
  "553   (BC_4, *, internal, 1)," &
  "554   (BC_4, *, internal, X)," &

  --BSC group 185 for unused pad
  "555   (BC_4, *, internal, X)," &
  "556   (BC_4, *, internal, 1)," &
  "557   (BC_4, *, internal, X)," &

  --BSC group 186 for I/O pin P21
  "558   (BC_1, IOP21, input, X)," &
  "559   (BC_1, *, control, 1)," &
  "560   (BC_1, IOP21, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin P22
  "561   (BC_1, IOP22, input, X)," &
  "562   (BC_1, *, control, 1)," &
  "563   (BC_1, IOP22, output3, X, 562, 1, Z)," &

  --BSC group 188 for unused pad
  "564   (BC_4, *, internal, X)," &
  "565   (BC_4, *, internal, 1)," &
  "566   (BC_4, *, internal, X)," &

  --BSC group 189 for unused pad
  "567   (BC_4, *, internal, X)," &
  "568   (BC_4, *, internal, 1)," &
  "569   (BC_4, *, internal, X)," &

  --BSC group 190 for I/O pin P20
  "570   (BC_1, IOP20, input, X)," &
  "571   (BC_1, *, control, 1)," &
  "572   (BC_1, IOP20, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin R21
  "573   (BC_1, IOR21, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOR21, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin R22
  "576   (BC_1, IOR22, input, X)," &
  "577   (BC_1, *, control, 1)," &
  "578   (BC_1, IOR22, output3, X, 577, 1, Z)," &

  --BSC group 193 for unused pad
  "579   (BC_4, *, internal, X)," &
  "580   (BC_4, *, internal, 1)," &
  "581   (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582   (BC_4, *, internal, X)," &
  "583   (BC_4, *, internal, 1)," &
  "584   (BC_4, *, internal, X)," &

  --BSC group 195 for I/O pin R19
  "585   (BC_1, IOR19, input, X)," &
  "586   (BC_1, *, control, 1)," &
  "587   (BC_1, IOR19, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin R18
  "588   (BC_1, IOR18, input, X)," &
  "589   (BC_1, *, control, 1)," &
  "590   (BC_1, IOR18, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin U21
  "591   (BC_1, IOU21, input, X)," &
  "592   (BC_1, *, control, 1)," &
  "593   (BC_1, IOU21, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin U22
  "594   (BC_1, IOU22, input, X)," &
  "595   (BC_1, *, control, 1)," &
  "596   (BC_1, IOU22, output3, X, 595, 1, Z)," &

  --BSC group 199 for unused pad
  "597   (BC_4, *, internal, X)," &
  "598   (BC_4, *, internal, 1)," &
  "599   (BC_4, *, internal, X)," &

  --BSC group 200 for I/O pin R20
  "600   (BC_1, IOR20, input, X)," &
  "601   (BC_1, *, control, 1)," &
  "602   (BC_1, IOR20, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin V21
  "603   (BC_1, IOV21, input, X)," &
  "604   (BC_1, *, control, 1)," &
  "605   (BC_1, IOV21, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin V22
  "606   (BC_1, IOV22, input, X)," &
  "607   (BC_1, *, control, 1)," &
  "608   (BC_1, IOV22, output3, X, 607, 1, Z)," &

  --BSC group 203 for unused pad
  "609   (BC_4, *, internal, X)," &
  "610   (BC_4, *, internal, 1)," &
  "611   (BC_4, *, internal, X)," &

  --BSC group 204 for I/O pin R17
  "612   (BC_1, IOR17, input, X)," &
  "613   (BC_1, *, control, 1)," &
  "614   (BC_1, IOR17, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin T19
  "615   (BC_1, IOT19, input, X)," &
  "616   (BC_1, *, control, 1)," &
  "617   (BC_1, IOT19, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin T20
  "618   (BC_1, IOT20, input, X)," &
  "619   (BC_1, *, control, 1)," &
  "620   (BC_1, IOT20, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin W21
  "621   (BC_1, IOW21, input, X)," &
  "622   (BC_1, *, control, 1)," &
  "623   (BC_1, IOW21, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin W22
  "624   (BC_1, IOW22, input, X)," &
  "625   (BC_1, *, control, 1)," &
  "626   (BC_1, IOW22, output3, X, 625, 1, Z)," &

  --BSC group 209 for unused pad
  "627   (BC_4, *, internal, X)," &
  "628   (BC_4, *, internal, 1)," &
  "629   (BC_4, *, internal, X)," &

  --BSC group 210 for unused pad
  "630   (BC_4, *, internal, X)," &
  "631   (BC_4, *, internal, 1)," &
  "632   (BC_4, *, internal, X)," &

  --BSC group 211 for I/O pin U19
  "633   (BC_1, IOU19, input, X)," &
  "634   (BC_1, *, control, 1)," &
  "635   (BC_1, IOU19, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin U20
  "636   (BC_1, IOU20, input, X)," &
  "637   (BC_1, *, control, 1)," &
  "638   (BC_1, IOU20, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin Y21
  "639   (BC_1, IOY21, input, X)," &
  "640   (BC_1, *, control, 1)," &
  "641   (BC_1, IOY21, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin Y22
  "642   (BC_1, IOY22, input, X)," &
  "643   (BC_1, *, control, 1)," &
  "644   (BC_1, IOY22, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin W19
  "645   (BC_1, IOW19, input, X)," &
  "646   (BC_1, *, control, 1)," &
  "647   (BC_1, IOW19, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin W20
  "648   (BC_1, IOW20, input, X)," &
  "649   (BC_1, *, control, 1)," &
  "650   (BC_1, IOW20, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin T18
  "651   (BC_1, IOT18, input, X)," &
  "652   (BC_1, *, control, 1)," &
  "653   (BC_1, IOT18, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin T17
  "654   (BC_1, IOT17, input, X)," &
  "655   (BC_1, *, control, 1)," &
  "656   (BC_1, IOT17, output3, X, 655, 1, Z)," &

  --BSC group 219 for unused pad
  "657   (BC_4, *, internal, X)," &
  "658   (BC_4, *, internal, 1)," &
  "659   (BC_4, *, internal, X)," &

  --BSC group 220 for I/O pin AA21
  "660   (BC_1, IOAA21, input, X)," &
  "661   (BC_1, *, control, 1)," &
  "662   (BC_1, IOAA21, output3, X, 661, 1, Z)," &

  --BSC group 221 for unused pad
  "663   (BC_4, *, internal, X)," &
  "664   (BC_4, *, internal, 1)," &
  "665   (BC_4, *, internal, X)," &

  --BSC group 222 for unused pad
  "666   (BC_4, *, internal, X)," &
  "667   (BC_4, *, internal, 1)," &
  "668   (BC_4, *, internal, X)," &

  --BSC group 223 for I/O pin R14
  "669   (BC_1, IOR14, input, X)," &
  "670   (BC_1, *, control, 1)," &
  "671   (BC_1, IOR14, output3, X, 670, 1, Z)," &

  --BSC group 224 for unused pad
  "672   (BC_4, *, internal, X)," &
  "673   (BC_4, *, internal, 1)," &
  "674   (BC_4, *, internal, X)," &

  --BSC group 225 for I/O pin R16
  "675   (BC_1, IOR16, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOR16, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin T16
  "678   (BC_1, IOT16, input, X)," &
  "679   (BC_1, *, control, 1)," &
  "680   (BC_1, IOT16, output3, X, 679, 1, Z)," &

  --BSC group 227 for unused pad
  "681   (BC_4, *, internal, X)," &
  "682   (BC_4, *, internal, 1)," &
  "683   (BC_4, *, internal, X)," &

  --BSC group 228 for I/O pin U17
  "684   (BC_1, IOU17, input, X)," &
  "685   (BC_1, *, control, 1)," &
  "686   (BC_1, IOU17, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin U16
  "687   (BC_1, IOU16, input, X)," &
  "688   (BC_1, *, control, 1)," &
  "689   (BC_1, IOU16, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin V16
  "690   (BC_1, IOV16, input, X)," &
  "691   (BC_1, *, control, 1)," &
  "692   (BC_1, IOV16, output3, X, 691, 1, Z)," &

  --BSC group 231 for unused pad
  "693   (BC_4, *, internal, X)," &
  "694   (BC_4, *, internal, 1)," &
  "695   (BC_4, *, internal, X)," &

  --BSC group 232 for unused pad
  "696   (BC_4, *, internal, X)," &
  "697   (BC_4, *, internal, 1)," &
  "698   (BC_4, *, internal, X)," &

  --BSC group 233 for unused pad
  "699   (BC_4, *, internal, X)," &
  "700   (BC_4, *, internal, 1)," &
  "701   (BC_4, *, internal, X)," &

  --BSC group 234 for unused pad
  "702   (BC_4, *, internal, X)," &
  "703   (BC_4, *, internal, 1)," &
  "704   (BC_4, *, internal, X)," &

  --BSC group 235 for I/O pin AB20
  "705   (BC_1, IOAB20, input, X)," &
  "706   (BC_1, *, control, 1)," &
  "707   (BC_1, IOAB20, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin AA20
  "708   (BC_1, IOAA20, input, X)," &
  "709   (BC_1, *, control, 1)," &
  "710   (BC_1, IOAA20, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin Y17
  "711   (BC_1, IOY17, input, X)," &
  "712   (BC_1, *, control, 1)," &
  "713   (BC_1, IOY17, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin W17
  "714   (BC_1, IOW17, input, X)," &
  "715   (BC_1, *, control, 1)," &
  "716   (BC_1, IOW17, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin AB19
  "717   (BC_1, IOAB19, input, X)," &
  "718   (BC_1, *, control, 1)," &
  "719   (BC_1, IOAB19, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin AA19
  "720   (BC_1, IOAA19, input, X)," &
  "721   (BC_1, *, control, 1)," &
  "722   (BC_1, IOAA19, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin AA18
  "723   (BC_1, IOAA18, input, X)," &
  "724   (BC_1, *, control, 1)," &
  "725   (BC_1, IOAA18, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin AB17
  "726   (BC_1, IOAB17, input, X)," &
  "727   (BC_1, *, control, 1)," &
  "728   (BC_1, IOAB17, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin AA17
  "729   (BC_1, IOAA17, input, X)," &
  "730   (BC_1, *, control, 1)," &
  "731   (BC_1, IOAA17, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin AB18
  "732   (BC_1, IOAB18, input, X)," &
  "733   (BC_1, *, control, 1)," &
  "734   (BC_1, IOAB18, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin T15
  "735   (BC_1, IOT15, input, X)," &
  "736   (BC_1, *, control, 1)," &
  "737   (BC_1, IOT15, output3, X, 736, 1, Z)," &

  --BSC group 246 for unused pad
  "738   (BC_4, *, internal, X)," &
  "739   (BC_4, *, internal, 1)," &
  "740   (BC_4, *, internal, X)," &

  --BSC group 247 for unused pad
  "741   (BC_4, *, internal, X)," &
  "742   (BC_4, *, internal, 1)," &
  "743   (BC_4, *, internal, X)," &

  --BSC group 248 for I/O pin W15
  "744   (BC_1, IOW15, input, X)," &
  "745   (BC_1, *, control, 1)," &
  "746   (BC_1, IOW15, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin V15
  "747   (BC_1, IOV15, input, X)," &
  "748   (BC_1, *, control, 1)," &
  "749   (BC_1, IOV15, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin U15
  "750   (BC_1, IOU15, input, X)," &
  "751   (BC_1, *, control, 1)," &
  "752   (BC_1, IOU15, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin U14
  "753   (BC_1, IOU14, input, X)," &
  "754   (BC_1, *, control, 1)," &
  "755   (BC_1, IOU14, output3, X, 754, 1, Z)," &

  --BSC group 252 for I/O pin V14
  "756   (BC_1, IOV14, input, X)," &
  "757   (BC_1, *, control, 1)," &
  "758   (BC_1, IOV14, output3, X, 757, 1, Z)," &

  --BSC group 253 for unused pad
  "759   (BC_4, *, internal, X)," &
  "760   (BC_4, *, internal, 1)," &
  "761   (BC_4, *, internal, X)," &

  --BSC group 254 for unused pad
  "762   (BC_4, *, internal, X)," &
  "763   (BC_4, *, internal, 1)," &
  "764   (BC_4, *, internal, X)," &

  --BSC group 255 for I/O pin W14
  "765   (BC_1, IOW14, input, X)," &
  "766   (BC_1, *, control, 1)," &
  "767   (BC_1, IOW14, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin V13
  "768   (BC_1, IOV13, input, X)," &
  "769   (BC_1, *, control, 1)," &
  "770   (BC_1, IOV13, output3, X, 769, 1, Z)," &

  --BSC group 257 for I/O pin AB16
  "771   (BC_1, IOAB16, input, X)," &
  "772   (BC_1, *, control, 1)," &
  "773   (BC_1, IOAB16, output3, X, 772, 1, Z)," &

  --BSC group 258 for I/O pin AA16
  "774   (BC_1, IOAA16, input, X)," &
  "775   (BC_1, *, control, 1)," &
  "776   (BC_1, IOAA16, output3, X, 775, 1, Z)," &

  --BSC group 259 for I/O pin Y15
  "777   (BC_1, IOY15, input, X)," &
  "778   (BC_1, *, control, 1)," &
  "779   (BC_1, IOY15, output3, X, 778, 1, Z)," &

  --BSC group 260 for I/O pin Y14
  "780   (BC_1, IOY14, input, X)," &
  "781   (BC_1, *, control, 1)," &
  "782   (BC_1, IOY14, output3, X, 781, 1, Z)," &

  --BSC group 261 for unused pad
  "783   (BC_4, *, internal, X)," &
  "784   (BC_4, *, internal, 1)," &
  "785   (BC_4, *, internal, X)," &

  --BSC group 262 for I/O pin U12
  "786   (BC_1, IOU12, input, X)," &
  "787   (BC_1, *, control, 1)," &
  "788   (BC_1, IOU12, output3, X, 787, 1, Z)," &

  --BSC group 263 for I/O pin AB15
  "789   (BC_1, IOAB15, input, X)," &
  "790   (BC_1, *, control, 1)," &
  "791   (BC_1, IOAB15, output3, X, 790, 1, Z)," &

  --BSC group 264 for I/O pin AA15
  "792   (BC_1, IOAA15, input, X)," &
  "793   (BC_1, *, control, 1)," &
  "794   (BC_1, IOAA15, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin Y13
  "795   (BC_1, IOY13, input, X)," &
  "796   (BC_1, *, control, 1)," &
  "797   (BC_1, IOY13, output3, X, 796, 1, Z)," &

  --BSC group 266 for I/O pin W13
  "798   (BC_1, IOW13, input, X)," &
  "799   (BC_1, *, control, 1)," &
  "800   (BC_1, IOW13, output3, X, 799, 1, Z)," &

  --BSC group 267 for unused pad
  "801   (BC_4, *, internal, X)," &
  "802   (BC_4, *, internal, 1)," &
  "803   (BC_4, *, internal, X)," &

  --BSC group 268 for I/O pin V12
  "804   (BC_1, IOV12, input, X)," &
  "805   (BC_1, *, control, 1)," &
  "806   (BC_1, IOV12, output3, X, 805, 1, Z)," &

  --BSC group 269 for I/O pin AB14
  "807   (BC_1, IOAB14, input, X)," &
  "808   (BC_1, *, control, 1)," &
  "809   (BC_1, IOAB14, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin AA14
  "810   (BC_1, IOAA14, input, X)," &
  "811   (BC_1, *, control, 1)," &
  "812   (BC_1, IOAA14, output3, X, 811, 1, Z)," &

  --BSC group 271 for unused pad
  "813   (BC_4, *, internal, X)," &
  "814   (BC_4, *, internal, 1)," &
  "815   (BC_4, *, internal, X)," &

  --BSC group 272 for unused pad
  "816   (BC_4, *, internal, X)," &
  "817   (BC_4, *, internal, 1)," &
  "818   (BC_4, *, internal, X)," &

  --BSC group 273 for unused pad
  "819   (BC_4, *, internal, X)," &
  "820   (BC_4, *, internal, 1)," &
  "821   (BC_4, *, internal, X)," &

  --BSC group 274 for I/O pin AB13
  "822   (BC_1, IOAB13, input, X)," &
  "823   (BC_1, *, control, 1)," &
  "824   (BC_1, IOAB13, output3, X, 823, 1, Z)," &

  --BSC group 275 for I/O pin AA13
  "825   (BC_1, IOAA13, input, X)," &
  "826   (BC_1, *, control, 1)," &
  "827   (BC_1, IOAA13, output3, X, 826, 1, Z)," &

  --BSC group 276 for unused pad
  "828   (BC_4, *, internal, X)," &
  "829   (BC_4, *, internal, 1)," &
  "830   (BC_4, *, internal, X)," &

  --BSC group 277 for unused pad
  "831   (BC_4, *, internal, X)," &
  "832   (BC_4, *, internal, 1)," &
  "833   (BC_4, *, internal, X)," &

  --BSC group 278 for Family-specific input pin AB12
  "834   (BC_4, CLK12, input, X)," &
  "835   (BC_4, *, internal, X)," &
  "836   (BC_4, *, internal, X)," &

  --BSC group 279 for Family-specific input pin AA12
  "837   (BC_4, CLK13, input, X)," &
  "838   (BC_4, *, internal, X)," &
  "839   (BC_4, *, internal, X)," &

  --BSC group 280 for Family-specific input pin AB11
  "840   (BC_4, CLK14, input, X)," &
  "841   (BC_4, *, internal, X)," &
  "842   (BC_4, *, internal, X)," &

  --BSC group 281 for Family-specific input pin AA11
  "843   (BC_4, CLK15, input, X)," &
  "844   (BC_4, *, internal, X)," &
  "845   (BC_4, *, internal, X)," &

  --BSC group 282 for I/O pin AB10
  "846   (BC_1, IOAB10, input, X)," &
  "847   (BC_1, *, control, 1)," &
  "848   (BC_1, IOAB10, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin AA10
  "849   (BC_1, IOAA10, input, X)," &
  "850   (BC_1, *, control, 1)," &
  "851   (BC_1, IOAA10, output3, X, 850, 1, Z)," &

  --BSC group 284 for I/O pin Y10
  "852   (BC_1, IOY10, input, X)," &
  "853   (BC_1, *, control, 1)," &
  "854   (BC_1, IOY10, output3, X, 853, 1, Z)," &

  --BSC group 285 for I/O pin W10
  "855   (BC_1, IOW10, input, X)," &
  "856   (BC_1, *, control, 1)," &
  "857   (BC_1, IOW10, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin V11
  "858   (BC_1, IOV11, input, X)," &
  "859   (BC_1, *, control, 1)," &
  "860   (BC_1, IOV11, output3, X, 859, 1, Z)," &

  --BSC group 287 for I/O pin U11
  "861   (BC_1, IOU11, input, X)," &
  "862   (BC_1, *, control, 1)," &
  "863   (BC_1, IOU11, output3, X, 862, 1, Z)," &

  --BSC group 288 for unused pad
  "864   (BC_4, *, internal, X)," &
  "865   (BC_4, *, internal, 1)," &
  "866   (BC_4, *, internal, X)," &

  --BSC group 289 for unused pad
  "867   (BC_4, *, internal, X)," &
  "868   (BC_4, *, internal, 1)," &
  "869   (BC_4, *, internal, X)," &

  --BSC group 290 for unused pad
  "870   (BC_4, *, internal, X)," &
  "871   (BC_4, *, internal, 1)," &
  "872   (BC_4, *, internal, X)," &

  --BSC group 291 for unused pad
  "873   (BC_4, *, internal, X)," &
  "874   (BC_4, *, internal, 1)," &
  "875   (BC_4, *, internal, X)," &

  --BSC group 292 for unused pad
  "876   (BC_4, *, internal, X)," &
  "877   (BC_4, *, internal, 1)," &
  "878   (BC_4, *, internal, X)," &

  --BSC group 293 for unused pad
  "879   (BC_4, *, internal, X)," &
  "880   (BC_4, *, internal, 1)," &
  "881   (BC_4, *, internal, X)," &

  --BSC group 294 for I/O pin AB9
  "882   (BC_1, IOAB9, input, X)," &
  "883   (BC_1, *, control, 1)," &
  "884   (BC_1, IOAB9, output3, X, 883, 1, Z)," &

  --BSC group 295 for I/O pin AA9
  "885   (BC_1, IOAA9, input, X)," &
  "886   (BC_1, *, control, 1)," &
  "887   (BC_1, IOAA9, output3, X, 886, 1, Z)," &

  --BSC group 296 for I/O pin AB8
  "888   (BC_1, IOAB8, input, X)," &
  "889   (BC_1, *, control, 1)," &
  "890   (BC_1, IOAB8, output3, X, 889, 1, Z)," &

  --BSC group 297 for I/O pin AA8
  "891   (BC_1, IOAA8, input, X)," &
  "892   (BC_1, *, control, 1)," &
  "893   (BC_1, IOAA8, output3, X, 892, 1, Z)," &

  --BSC group 298 for I/O pin U10
  "894   (BC_1, IOU10, input, X)," &
  "895   (BC_1, *, control, 1)," &
  "896   (BC_1, IOU10, output3, X, 895, 1, Z)," &

  --BSC group 299 for unused pad
  "897   (BC_4, *, internal, X)," &
  "898   (BC_4, *, internal, 1)," &
  "899   (BC_4, *, internal, X)," &

  --BSC group 300 for unused pad
  "900   (BC_4, *, internal, X)," &
  "901   (BC_4, *, internal, 1)," &
  "902   (BC_4, *, internal, X)," &

  --BSC group 301 for I/O pin V10
  "903   (BC_1, IOV10, input, X)," &
  "904   (BC_1, *, control, 1)," &
  "905   (BC_1, IOV10, output3, X, 904, 1, Z)," &

  --BSC group 302 for I/O pin V9
  "906   (BC_1, IOV9, input, X)," &
  "907   (BC_1, *, control, 1)," &
  "908   (BC_1, IOV9, output3, X, 907, 1, Z)," &

  --BSC group 303 for unused pad
  "909   (BC_4, *, internal, X)," &
  "910   (BC_4, *, internal, 1)," &
  "911   (BC_4, *, internal, X)," &

  --BSC group 304 for unused pad
  "912   (BC_4, *, internal, X)," &
  "913   (BC_4, *, internal, 1)," &
  "914   (BC_4, *, internal, X)," &

  --BSC group 305 for unused pad
  "915   (BC_4, *, internal, X)," &
  "916   (BC_4, *, internal, 1)," &
  "917   (BC_4, *, internal, X)," &

  --BSC group 306 for unused pad
  "918   (BC_4, *, internal, X)," &
  "919   (BC_4, *, internal, 1)," &
  "920   (BC_4, *, internal, X)," &

  --BSC group 307 for unused pad
  "921   (BC_4, *, internal, X)," &
  "922   (BC_4, *, internal, 1)," &
  "923   (BC_4, *, internal, X)," &

  --BSC group 308 for unused pad
  "924   (BC_4, *, internal, X)," &
  "925   (BC_4, *, internal, 1)," &
  "926   (BC_4, *, internal, X)," &

  --BSC group 309 for unused pad
  "927   (BC_4, *, internal, X)," &
  "928   (BC_4, *, internal, 1)," &
  "929   (BC_4, *, internal, X)," &

  --BSC group 310 for unused pad
  "930   (BC_4, *, internal, X)," &
  "931   (BC_4, *, internal, 1)," &
  "932   (BC_4, *, internal, X)," &

  --BSC group 311 for unused pad
  "933   (BC_4, *, internal, X)," &
  "934   (BC_4, *, internal, 1)," &
  "935   (BC_4, *, internal, X)," &

  --BSC group 312 for I/O pin Y8
  "936   (BC_1, IOY8, input, X)," &
  "937   (BC_1, *, control, 1)," &
  "938   (BC_1, IOY8, output3, X, 937, 1, Z)," &

  --BSC group 313 for I/O pin AB7
  "939   (BC_1, IOAB7, input, X)," &
  "940   (BC_1, *, control, 1)," &
  "941   (BC_1, IOAB7, output3, X, 940, 1, Z)," &

  --BSC group 314 for I/O pin AA7
  "942   (BC_1, IOAA7, input, X)," &
  "943   (BC_1, *, control, 1)," &
  "944   (BC_1, IOAA7, output3, X, 943, 1, Z)," &

  --BSC group 315 for unused pad
  "945   (BC_4, *, internal, X)," &
  "946   (BC_4, *, internal, 1)," &
  "947   (BC_4, *, internal, X)," &

  --BSC group 316 for unused pad
  "948   (BC_4, *, internal, X)," &
  "949   (BC_4, *, internal, 1)," &
  "950   (BC_4, *, internal, X)," &

  --BSC group 317 for I/O pin W8
  "951   (BC_1, IOW8, input, X)," &
  "952   (BC_1, *, control, 1)," &
  "953   (BC_1, IOW8, output3, X, 952, 1, Z)," &

  --BSC group 318 for I/O pin V8
  "954   (BC_1, IOV8, input, X)," &
  "955   (BC_1, *, control, 1)," &
  "956   (BC_1, IOV8, output3, X, 955, 1, Z)," &

  --BSC group 319 for I/O pin U9
  "957   (BC_1, IOU9, input, X)," &
  "958   (BC_1, *, control, 1)," &
  "959   (BC_1, IOU9, output3, X, 958, 1, Z)," &

  --BSC group 320 for I/O pin Y7
  "960   (BC_1, IOY7, input, X)," &
  "961   (BC_1, *, control, 1)," &
  "962   (BC_1, IOY7, output3, X, 961, 1, Z)," &

  --BSC group 321 for I/O pin W7
  "963   (BC_1, IOW7, input, X)," &
  "964   (BC_1, *, control, 1)," &
  "965   (BC_1, IOW7, output3, X, 964, 1, Z)," &

  --BSC group 322 for I/O pin AB5
  "966   (BC_1, IOAB5, input, X)," &
  "967   (BC_1, *, control, 1)," &
  "968   (BC_1, IOAB5, output3, X, 967, 1, Z)," &

  --BSC group 323 for I/O pin AB6
  "969   (BC_1, IOAB6, input, X)," &
  "970   (BC_1, *, control, 1)," &
  "971   (BC_1, IOAB6, output3, X, 970, 1, Z)," &

  --BSC group 324 for I/O pin AA6
  "972   (BC_1, IOAA6, input, X)," &
  "973   (BC_1, *, control, 1)," &
  "974   (BC_1, IOAA6, output3, X, 973, 1, Z)," &

  --BSC group 325 for I/O pin AA5
  "975   (BC_1, IOAA5, input, X)," &
  "976   (BC_1, *, control, 1)," &
  "977   (BC_1, IOAA5, output3, X, 976, 1, Z)," &

  --BSC group 326 for I/O pin AB4
  "978   (BC_1, IOAB4, input, X)," &
  "979   (BC_1, *, control, 1)," &
  "980   (BC_1, IOAB4, output3, X, 979, 1, Z)," &

  --BSC group 327 for I/O pin AA4
  "981   (BC_1, IOAA4, input, X)," &
  "982   (BC_1, *, control, 1)," &
  "983   (BC_1, IOAA4, output3, X, 982, 1, Z)," &

  --BSC group 328 for unused pad
  "984   (BC_4, *, internal, X)," &
  "985   (BC_4, *, internal, 1)," &
  "986   (BC_4, *, internal, X)," &

  --BSC group 329 for I/O pin W6
  "987   (BC_1, IOW6, input, X)," &
  "988   (BC_1, *, control, 1)," &
  "989   (BC_1, IOW6, output3, X, 988, 1, Z)," &

  --BSC group 330 for I/O pin AB3
  "990   (BC_1, IOAB3, input, X)," &
  "991   (BC_1, *, control, 1)," &
  "992   (BC_1, IOAB3, output3, X, 991, 1, Z)," &

  --BSC group 331 for I/O pin AA3
  "993   (BC_1, IOAA3, input, X)," &
  "994   (BC_1, *, control, 1)," &
  "995   (BC_1, IOAA3, output3, X, 994, 1, Z)," &

  --BSC group 332 for I/O pin Y6
  "996   (BC_1, IOY6, input, X)," &
  "997   (BC_1, *, control, 1)," &
  "998   (BC_1, IOY6, output3, X, 997, 1, Z)," &

  --BSC group 333 for I/O pin Y3
  "999   (BC_1, IOY3, input, X)," &
  "1000  (BC_1, *, control, 1)," &
  "1001  (BC_1, IOY3, output3, X, 1000, 1, Z)," &

  --BSC group 334 for I/O pin Y4
  "1002  (BC_1, IOY4, input, X)," &
  "1003  (BC_1, *, control, 1)," &
  "1004  (BC_1, IOY4, output3, X, 1003, 1, Z)," &

  --BSC group 335 for unused pad
  "1005  (BC_4, *, internal, X)," &
  "1006  (BC_4, *, internal, 1)," &
  "1007  (BC_4, *, internal, X)," &

  --BSC group 336 for unused pad
  "1008  (BC_4, *, internal, X)," &
  "1009  (BC_4, *, internal, 1)," &
  "1010  (BC_4, *, internal, X)," &

  --BSC group 337 for I/O pin V5
  "1011  (BC_1, IOV5, input, X)," &
  "1012  (BC_1, *, control, 1)," &
  "1013  (BC_1, IOV5, output3, X, 1012, 1, Z)," &

  --BSC group 338 for unused pad
  "1014  (BC_4, *, internal, X)," &
  "1015  (BC_4, *, internal, 1)," &
  "1016  (BC_4, *, internal, X)," &

  --BSC group 339 for unused pad
  "1017  (BC_4, *, internal, X)," &
  "1018  (BC_4, *, internal, 1)," &
  "1019  (BC_4, *, internal, X)," &

  --BSC group 340 for unused pad
  "1020  (BC_4, *, internal, X)," &
  "1021  (BC_4, *, internal, 1)," &
  "1022  (BC_4, *, internal, X)," &

  --BSC group 341 for unused pad
  "1023  (BC_4, *, internal, X)," &
  "1024  (BC_4, *, internal, 1)," &
  "1025  (BC_4, *, internal, X)," &

  --BSC group 342 for unused pad
  "1026  (BC_4, *, internal, X)," &
  "1027  (BC_4, *, internal, 1)," &
  "1028  (BC_4, *, internal, X)," &

  --BSC group 343 for I/O pin T5
  "1029  (BC_1, IOT5, input, X)," &
  "1030  (BC_1, *, control, 1)," &
  "1031  (BC_1, IOT5, output3, X, 1030, 1, Z)," &

  --BSC group 344 for I/O pin T4
  "1032  (BC_1, IOT4, input, X)," &
  "1033  (BC_1, *, control, 1)," &
  "1034  (BC_1, IOT4, output3, X, 1033, 1, Z)," &

  --BSC group 345 for I/O pin R5
  "1035  (BC_1, IOR5, input, X)," &
  "1036  (BC_1, *, control, 1)," &
  "1037  (BC_1, IOR5, output3, X, 1036, 1, Z)," &

  --BSC group 346 for unused pad
  "1038  (BC_4, *, internal, X)," &
  "1039  (BC_4, *, internal, 1)," &
  "1040  (BC_4, *, internal, X)," &

  --BSC group 347 for unused pad
  "1041  (BC_4, *, internal, X)," &
  "1042  (BC_4, *, internal, 1)," &
  "1043  (BC_4, *, internal, X)," &

  --BSC group 348 for unused pad
  "1044  (BC_4, *, internal, X)," &
  "1045  (BC_4, *, internal, 1)," &
  "1046  (BC_4, *, internal, X)," &

  --BSC group 349 for I/O pin V3
  "1047  (BC_1, IOV3, input, X)," &
  "1048  (BC_1, *, control, 1)," &
  "1049  (BC_1, IOV3, output3, X, 1048, 1, Z)," &

  --BSC group 350 for I/O pin V4
  "1050  (BC_1, IOV4, input, X)," &
  "1051  (BC_1, *, control, 1)," &
  "1052  (BC_1, IOV4, output3, X, 1051, 1, Z)," &

  --BSC group 351 for I/O pin AA1
  "1053  (BC_1, IOAA1, input, X)," &
  "1054  (BC_1, *, control, 1)," &
  "1055  (BC_1, IOAA1, output3, X, 1054, 1, Z)," &

  --BSC group 352 for unused pad
  "1056  (BC_4, *, internal, X)," &
  "1057  (BC_4, *, internal, 1)," &
  "1058  (BC_4, *, internal, X)," &

  --BSC group 353 for I/O pin T3
  "1059  (BC_1, IOT3, input, X)," &
  "1060  (BC_1, *, control, 1)," &
  "1061  (BC_1, IOT3, output3, X, 1060, 1, Z)," &

  --BSC group 354 for unused pad
  "1062  (BC_4, *, internal, X)," &
  "1063  (BC_4, *, internal, 1)," &
  "1064  (BC_4, *, internal, X)," &

  --BSC group 355 for I/O pin Y1
  "1065  (BC_1, IOY1, input, X)," &
  "1066  (BC_1, *, control, 1)," &
  "1067  (BC_1, IOY1, output3, X, 1066, 1, Z)," &

  --BSC group 356 for I/O pin Y2
  "1068  (BC_1, IOY2, input, X)," &
  "1069  (BC_1, *, control, 1)," &
  "1070  (BC_1, IOY2, output3, X, 1069, 1, Z)," &

  --BSC group 357 for I/O pin W1
  "1071  (BC_1, IOW1, input, X)," &
  "1072  (BC_1, *, control, 1)," &
  "1073  (BC_1, IOW1, output3, X, 1072, 1, Z)," &

  --BSC group 358 for I/O pin W2
  "1074  (BC_1, IOW2, input, X)," &
  "1075  (BC_1, *, control, 1)," &
  "1076  (BC_1, IOW2, output3, X, 1075, 1, Z)," &

  --BSC group 359 for I/O pin R3
  "1077  (BC_1, IOR3, input, X)," &
  "1078  (BC_1, *, control, 1)," &
  "1079  (BC_1, IOR3, output3, X, 1078, 1, Z)," &

  --BSC group 360 for I/O pin R4
  "1080  (BC_1, IOR4, input, X)," &
  "1081  (BC_1, *, control, 1)," &
  "1082  (BC_1, IOR4, output3, X, 1081, 1, Z)," &

  --BSC group 361 for I/O pin N6
  "1083  (BC_1, ION6, input, X)," &
  "1084  (BC_1, *, control, 1)," &
  "1085  (BC_1, ION6, output3, X, 1084, 1, Z)," &

  --BSC group 362 for I/O pin P5
  "1086  (BC_1, IOP5, input, X)," &
  "1087  (BC_1, *, control, 1)," &
  "1088  (BC_1, IOP5, output3, X, 1087, 1, Z)," &

  --BSC group 363 for I/O pin V1
  "1089  (BC_1, IOV1, input, X)," &
  "1090  (BC_1, *, control, 1)," &
  "1091  (BC_1, IOV1, output3, X, 1090, 1, Z)," &

  --BSC group 364 for I/O pin V2
  "1092  (BC_1, IOV2, input, X)," &
  "1093  (BC_1, *, control, 1)," &
  "1094  (BC_1, IOV2, output3, X, 1093, 1, Z)," &

  --BSC group 365 for I/O pin U1
  "1095  (BC_1, IOU1, input, X)," &
  "1096  (BC_1, *, control, 1)," &
  "1097  (BC_1, IOU1, output3, X, 1096, 1, Z)," &

  --BSC group 366 for I/O pin U2
  "1098  (BC_1, IOU2, input, X)," &
  "1099  (BC_1, *, control, 1)," &
  "1100  (BC_1, IOU2, output3, X, 1099, 1, Z)," &

  --BSC group 367 for I/O pin P3
  "1101  (BC_1, IOP3, input, X)," &
  "1102  (BC_1, *, control, 1)," &
  "1103  (BC_1, IOP3, output3, X, 1102, 1, Z)," &

  --BSC group 368 for I/O pin P4
  "1104  (BC_1, IOP4, input, X)," &
  "1105  (BC_1, *, control, 1)," &
  "1106  (BC_1, IOP4, output3, X, 1105, 1, Z)," &

  --BSC group 369 for I/O pin N5
  "1107  (BC_1, ION5, input, X)," &
  "1108  (BC_1, *, control, 1)," &
  "1109  (BC_1, ION5, output3, X, 1108, 1, Z)," &

  --BSC group 370 for unused pad
  "1110  (BC_4, *, internal, X)," &
  "1111  (BC_4, *, internal, 1)," &
  "1112  (BC_4, *, internal, X)," &

  --BSC group 371 for I/O pin R1
  "1113  (BC_1, IOR1, input, X)," &
  "1114  (BC_1, *, control, 1)," &
  "1115  (BC_1, IOR1, output3, X, 1114, 1, Z)," &

  --BSC group 372 for I/O pin R2
  "1116  (BC_1, IOR2, input, X)," &
  "1117  (BC_1, *, control, 1)," &
  "1118  (BC_1, IOR2, output3, X, 1117, 1, Z)," &

  --BSC group 373 for I/O pin P1
  "1119  (BC_1, IOP1, input, X)," &
  "1120  (BC_1, *, control, 1)," &
  "1121  (BC_1, IOP1, output3, X, 1120, 1, Z)," &

  --BSC group 374 for I/O pin P2
  "1122  (BC_1, IOP2, input, X)," &
  "1123  (BC_1, *, control, 1)," &
  "1124  (BC_1, IOP2, output3, X, 1123, 1, Z)," &

  --BSC group 375 for I/O pin M5
  "1125  (BC_1, IOM5, input, X)," &
  "1126  (BC_1, *, control, 1)," &
  "1127  (BC_1, IOM5, output3, X, 1126, 1, Z)," &

  --BSC group 376 for unused pad
  "1128  (BC_4, *, internal, X)," &
  "1129  (BC_4, *, internal, 1)," &
  "1130  (BC_4, *, internal, X)," &

  --BSC group 377 for I/O pin N1
  "1131  (BC_1, ION1, input, X)," &
  "1132  (BC_1, *, control, 1)," &
  "1133  (BC_1, ION1, output3, X, 1132, 1, Z)," &

  --BSC group 378 for I/O pin N2
  "1134  (BC_1, ION2, input, X)," &
  "1135  (BC_1, *, control, 1)," &
  "1136  (BC_1, ION2, output3, X, 1135, 1, Z)," &

  --BSC group 379 for I/O pin M3
  "1137  (BC_1, IOM3, input, X)," &
  "1138  (BC_1, *, control, 1)," &
  "1139  (BC_1, IOM3, output3, X, 1138, 1, Z)," &

  --BSC group 380 for I/O pin M4
  "1140  (BC_1, IOM4, input, X)," &
  "1141  (BC_1, *, control, 1)," &
  "1142  (BC_1, IOM4, output3, X, 1141, 1, Z)," &

  --BSC group 381 for I/O pin M1
  "1143  (BC_1, IOM1, input, X)," &
  "1144  (BC_1, *, control, 1)," &
  "1145  (BC_1, IOM1, output3, X, 1144, 1, Z)," &

  --BSC group 382 for I/O pin M2
  "1146  (BC_1, IOM2, input, X)," &
  "1147  (BC_1, *, control, 1)," &
  "1148  (BC_1, IOM2, output3, X, 1147, 1, Z)," &

  --BSC group 383 for unused pad
  "1149  (BC_4, *, internal, X)," &
  "1150  (BC_4, *, internal, 1)," &
  "1151  (BC_4, *, internal, X)," &

  --BSC group 384 for I/O pin M6
  "1152  (BC_1, IOM6, input, X)," &
  "1153  (BC_1, *, control, 1)," &
  "1154  (BC_1, IOM6, output3, X, 1153, 1, Z)," &

  --BSC group 385 for I/O pin L6
  "1155  (BC_1, IOL6, input, X)," &
  "1156  (BC_1, *, control, 1)," &
  "1157  (BC_1, IOL6, output3, X, 1156, 1, Z)," &

  --BSC group 386 for Family-specific input pin T1
  "1158  (BC_4, CLK3, input, X)," &
  "1159  (BC_4, *, internal, X)," &
  "1160  (BC_4, *, internal, X)," &

  --BSC group 387 for Family-specific input pin T2
  "1161  (BC_4, CLK2, input, X)," &
  "1162  (BC_4, *, internal, X)," &
  "1163  (BC_4, *, internal, X)," &

  --BSC group 388 for Family-specific input pin G1
  "1164  (BC_4, CLK1, input, X)," &
  "1165  (BC_4, *, internal, X)," &
  "1166  (BC_4, *, internal, X)," &

  --BSC group 389 for untestable Family-specific pin
  "1167  (BC_4, *, internal, X)," &
  "1168  (BC_4, *, internal, 1)," &
  "1169  (BC_4, *, internal, X)," &

  --BSC group 390 for untestable Family-specific pin
  "1170  (BC_4, *, internal, X)," &
  "1171  (BC_4, *, internal, 1)," &
  "1172  (BC_4, *, internal, X)," &

  --BSC group 391 for untestable Family-specific pin
  "1173  (BC_4, *, internal, X)," &
  "1174  (BC_4, *, internal, 1)," &
  "1175  (BC_4, *, internal, X)," &

  --BSC group 392 for I/O pin K1
  "1176  (BC_1, IOK1, input, X)," &
  "1177  (BC_1, *, control, 1)," &
  "1178  (BC_1, IOK1, output3, X, 1177, 1, Z)," &

  --BSC group 393 for untestable Family-specific pin
  "1179  (BC_4, *, internal, X)," &
  "1180  (BC_4, *, internal, 1)," &
  "1181  (BC_4, *, internal, X)," &

  --BSC group 394 for unused pad
  "1182  (BC_4, *, internal, X)," &
  "1183  (BC_4, *, internal, 1)," &
  "1184  (BC_4, *, internal, X)," &

  --BSC group 395 for unused pad
  "1185  (BC_4, *, internal, X)," &
  "1186  (BC_4, *, internal, 1)," &
  "1187  (BC_4, *, internal, X)," &

  --BSC group 396 for unused pad
  "1188  (BC_4, *, internal, X)," &
  "1189  (BC_4, *, internal, 1)," &
  "1190  (BC_4, *, internal, X)," &

  --BSC group 397 for I/O pin J1
  "1191  (BC_1, IOJ1, input, X)," &
  "1192  (BC_1, *, control, 1)," &
  "1193  (BC_1, IOJ1, output3, X, 1192, 1, Z)," &

  --BSC group 398 for I/O pin J2
  "1194  (BC_1, IOJ2, input, X)," &
  "1195  (BC_1, *, control, 1)," &
  "1196  (BC_1, IOJ2, output3, X, 1195, 1, Z)," &

  --BSC group 399 for unused pad
  "1197  (BC_4, *, internal, X)," &
  "1198  (BC_4, *, internal, 1)," &
  "1199  (BC_4, *, internal, X)," &

  --BSC group 400 for unused pad
  "1200  (BC_4, *, internal, X)," &
  "1201  (BC_4, *, internal, 1)," &
  "1202  (BC_4, *, internal, X)," &

  --BSC group 401 for I/O pin J3
  "1203  (BC_1, IOJ3, input, X)," &
  "1204  (BC_1, *, control, 1)," &
  "1205  (BC_1, IOJ3, output3, X, 1204, 1, Z)," &

  --BSC group 402 for unused pad
  "1206  (BC_4, *, internal, X)," &
  "1207  (BC_4, *, internal, 1)," &
  "1208  (BC_4, *, internal, X)," &

  --BSC group 403 for unused pad
  "1209  (BC_4, *, internal, X)," &
  "1210  (BC_4, *, internal, 1)," &
  "1211  (BC_4, *, internal, X)," &

  --BSC group 404 for unused pad
  "1212  (BC_4, *, internal, X)," &
  "1213  (BC_4, *, internal, 1)," &
  "1214  (BC_4, *, internal, X)," &

  --BSC group 405 for unused pad
  "1215  (BC_4, *, internal, X)," &
  "1216  (BC_4, *, internal, 1)," &
  "1217  (BC_4, *, internal, X)," &

  --BSC group 406 for unused pad
  "1218  (BC_4, *, internal, X)," &
  "1219  (BC_4, *, internal, 1)," &
  "1220  (BC_4, *, internal, X)," &

  --BSC group 407 for I/O pin H1
  "1221  (BC_1, IOH1, input, X)," &
  "1222  (BC_1, *, control, 1)," &
  "1223  (BC_1, IOH1, output3, X, 1222, 1, Z)," &

  --BSC group 408 for I/O pin H2
  "1224  (BC_1, IOH2, input, X)," &
  "1225  (BC_1, *, control, 1)," &
  "1226  (BC_1, IOH2, output3, X, 1225, 1, Z)," &

  --BSC group 409 for unused pad
  "1227  (BC_4, *, internal, X)," &
  "1228  (BC_4, *, internal, 1)," &
  "1229  (BC_4, *, internal, X)," &

  --BSC group 410 for I/O pin J4
  "1230  (BC_1, IOJ4, input, X)," &
  "1231  (BC_1, *, control, 1)," &
  "1232  (BC_1, IOJ4, output3, X, 1231, 1, Z)," &

  --BSC group 411 for unused pad
  "1233  (BC_4, *, internal, X)," &
  "1234  (BC_4, *, internal, 1)," &
  "1235  (BC_4, *, internal, X)," &

  --BSC group 412 for unused pad
  "1236  (BC_4, *, internal, X)," &
  "1237  (BC_4, *, internal, 1)," &
  "1238  (BC_4, *, internal, X)," &

  --BSC group 413 for untestable Family-specific pin
  "1239  (BC_4, *, internal, X)," &
  "1240  (BC_4, *, internal, 1)," &
  "1241  (BC_4, *, internal, X)," &

  --BSC group 414 for unused pad
  "1242  (BC_4, *, internal, X)," &
  "1243  (BC_4, *, internal, 1)," &
  "1244  (BC_4, *, internal, X)," &

  --BSC group 415 for unused pad
  "1245  (BC_4, *, internal, X)," &
  "1246  (BC_4, *, internal, 1)," &
  "1247  (BC_4, *, internal, X)," &

  --BSC group 416 for I/O pin H5
  "1248  (BC_1, IOH5, input, X)," &
  "1249  (BC_1, *, control, 1)," &
  "1250  (BC_1, IOH5, output3, X, 1249, 1, Z)," &

  --BSC group 417 for I/O pin J5
  "1251  (BC_1, IOJ5, input, X)," &
  "1252  (BC_1, *, control, 1)," &
  "1253  (BC_1, IOJ5, output3, X, 1252, 1, Z)," &

  --BSC group 418 for I/O pin F1
  "1254  (BC_1, IOF1, input, X)," &
  "1255  (BC_1, *, control, 1)," &
  "1256  (BC_1, IOF1, output3, X, 1255, 1, Z)," &

  --BSC group 419 for I/O pin F2
  "1257  (BC_1, IOF2, input, X)," &
  "1258  (BC_1, *, control, 1)," &
  "1259  (BC_1, IOF2, output3, X, 1258, 1, Z)," &

  --BSC group 420 for I/O pin E1
  "1260  (BC_1, IOE1, input, X)," &
  "1261  (BC_1, *, control, 1)," &
  "1262  (BC_1, IOE1, output3, X, 1261, 1, Z)," &

  --BSC group 421 for I/O pin E2
  "1263  (BC_1, IOE2, input, X)," &
  "1264  (BC_1, *, control, 1)," &
  "1265  (BC_1, IOE2, output3, X, 1264, 1, Z)," &

  --BSC group 422 for I/O pin H3
  "1266  (BC_1, IOH3, input, X)," &
  "1267  (BC_1, *, control, 1)," &
  "1268  (BC_1, IOH3, output3, X, 1267, 1, Z)," &

  --BSC group 423 for I/O pin H4
  "1269  (BC_1, IOH4, input, X)," &
  "1270  (BC_1, *, control, 1)," &
  "1271  (BC_1, IOH4, output3, X, 1270, 1, Z)," &

  --BSC group 424 for I/O pin J6
  "1272  (BC_1, IOJ6, input, X)," &
  "1273  (BC_1, *, control, 1)," &
  "1274  (BC_1, IOJ6, output3, X, 1273, 1, Z)," &

  --BSC group 425 for I/O pin H6
  "1275  (BC_1, IOH6, input, X)," &
  "1276  (BC_1, *, control, 1)," &
  "1277  (BC_1, IOH6, output3, X, 1276, 1, Z)," &

  --BSC group 426 for I/O pin H7
  "1278  (BC_1, IOH7, input, X)," &
  "1279  (BC_1, *, control, 1)," &
  "1280  (BC_1, IOH7, output3, X, 1279, 1, Z)," &

  --BSC group 427 for I/O pin D1
  "1281  (BC_1, IOD1, input, X)," &
  "1282  (BC_1, *, control, 1)," &
  "1283  (BC_1, IOD1, output3, X, 1282, 1, Z)," &

  --BSC group 428 for I/O pin D2
  "1284  (BC_1, IOD2, input, X)," &
  "1285  (BC_1, *, control, 1)," &
  "1286  (BC_1, IOD2, output3, X, 1285, 1, Z)," &

  --BSC group 429 for I/O pin C1
  "1287  (BC_1, IOC1, input, X)," &
  "1288  (BC_1, *, control, 1)," &
  "1289  (BC_1, IOC1, output3, X, 1288, 1, Z)," &

  --BSC group 430 for I/O pin C2
  "1290  (BC_1, IOC2, input, X)," &
  "1291  (BC_1, *, control, 1)," &
  "1292  (BC_1, IOC2, output3, X, 1291, 1, Z)," &

  --BSC group 431 for I/O pin E3
  "1293  (BC_1, IOE3, input, X)," &
  "1294  (BC_1, *, control, 1)," &
  "1295  (BC_1, IOE3, output3, X, 1294, 1, Z)," &

  --BSC group 432 for I/O pin E4
  "1296  (BC_1, IOE4, input, X)," &
  "1297  (BC_1, *, control, 1)," &
  "1298  (BC_1, IOE4, output3, X, 1297, 1, Z)," &

  --BSC group 433 for I/O pin G5
  "1299  (BC_1, IOG5, input, X)," &
  "1300  (BC_1, *, control, 1)," &
  "1301  (BC_1, IOG5, output3, X, 1300, 1, Z)," &

  --BSC group 434 for I/O pin B1
  "1302  (BC_1, IOB1, input, X)," &
  "1303  (BC_1, *, control, 1)," &
  "1304  (BC_1, IOB1, output3, X, 1303, 1, Z)," &

  --BSC group 435 for I/O pin B2
  "1305  (BC_1, IOB2, input, X)," &
  "1306  (BC_1, *, control, 1)," &
  "1307  (BC_1, IOB2, output3, X, 1306, 1, Z)," &

  --BSC group 436 for I/O pin G3
  "1308  (BC_1, IOG3, input, X)," &
  "1309  (BC_1, *, control, 1)," &
  "1310  (BC_1, IOG3, output3, X, 1309, 1, Z)," &

  --BSC group 437 for I/O pin G4
  "1311  (BC_1, IOG4, input, X)," &
  "1312  (BC_1, *, control, 1)," &
  "1313  (BC_1, IOG4, output3, X, 1312, 1, Z)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of EP4CE75F23 : entity is
"This EP4CE75F23 BSDL file supports 1149.1 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1000010000  "&
"  1001000000  "& 
"  1011100000  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Altera Applications for further assistance.";


end EP4CE75F23;

-- *************************************************************************
-- *                            REVISION HISTORY                           *
-- *************************************************************************
--	Revision	Date		Description of Change
--	1.00		1/20/2010	Initial release
--      1.01		2/11/2011  	Updated the Manufacturer's Identity