-- Copyright (C) 1991-2011 Altera Corporation
--
-- BSDL Version : 1.01
-- Device       : EP4CE15M8
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--
-- You must run the Boundary Scan test in post-configuration mode if
-- any of the following pins are connected to any termination resistor:
-- 
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity EP4CE15M8 is
generic (PHYSICAL_PIN_MAP : string := "MBGA164");

port (
--I/O Pins
	IOC1      , IOD2      , IOD1      , IOE1      , IOF2      , IOF1      ,
	IOG1      , IOK1      , IOL2      , IOK2      , IOL1      , IOM1      ,
	IOM2      , IOR3      , IOR4      , IOP5      , IOR5      , IOP6      ,
	ION5      , IOR6      , IOR7      , IOP7      , IOR9      , ION8      ,
	IOP9      , ION10     , IOP10     , IOR10     , ION12     , IOP12     ,
	IOR11     , IOR12     , IOR14     , IOR13     , ION15     , IOM14     ,
	IOM15     , IOL14     , IOL15     , IOK13     , IOK14     , IOK15     ,
	IOJ13     , IOF13     , IOF14     , IOF15     , IOE14     , IOE15     ,
	IOD14     , IOD15     , IOC15     , IOB13     , IOA14     , IOA13     ,
	IOB12     , IOA12     , IOB11     , IOA11     , IOB10     , IOA10     ,
	IOC9      , IOA9      , IOC7      , IOB7      , IOB6      , IOA6      ,
	IOC6      , IOA5      , IOB4      , IOA4      , IOC4      , IOA3      ,
	IOA2      , IOB3      : inout bit; 
--DEVICE_FAMILY Family-Specific Pins
	CLK1      , CLK2      , CLK3      , CLK15     , CLK14     , CLK13     ,
	CLK12     , CLK7      , CLK6      , CLK5      , CLK4      , MSEL0     ,
	MSEL1     , MSEL2     , CLK8      , CLK9      , CLK10     , CLK11     : in bit;
	nSTATUS   , DCLK      , nCONFIG   , nCE       , CONF_DONE : linkage bit; 
--JTAG Ports
	TDI       , TCK       , TMS       : in bit; 
	TDO       : out bit; 
--Power Pins
	VCC	: linkage bit_vector (1 to 32);
--Ground Pins
	GND	: linkage bit_vector (1 to 31)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of EP4CE15M8 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of EP4CE15M8 : entity is PHYSICAL_PIN_MAP;
constant MBGA164 : PIN_MAP_STRING :=
--I/O Pins
	"IOC1      : C1   , IOD2      : D2   , IOD1      : D1   , IOE1      : E1   , "&
	"IOF2      : F2   , IOF1      : F1   , IOG1      : G1   , IOK1      : K1   , "&
	"IOL2      : L2   , IOK2      : K2   , IOL1      : L1   , IOM1      : M1   , "&
	"IOM2      : M2   , IOR3      : R3   , IOR4      : R4   , IOP5      : P5   , "&
	"IOR5      : R5   , IOP6      : P6   , ION5      : N5   , IOR6      : R6   , "&
	"IOR7      : R7   , IOP7      : P7   , IOR9      : R9   , ION8      : N8   , "&
	"IOP9      : P9   , ION10     : N10  , IOP10     : P10  , IOR10     : R10  , "&
	"ION12     : N12  , IOP12     : P12  , IOR11     : R11  , IOR12     : R12  , "&
	"IOR14     : R14  , IOR13     : R13  , ION15     : N15  , IOM14     : M14  , "&
	"IOM15     : M15  , IOL14     : L14  , IOL15     : L15  , IOK13     : K13  , "&
	"IOK14     : K14  , IOK15     : K15  , IOJ13     : J13  , IOF13     : F13  , "&
	"IOF14     : F14  , IOF15     : F15  , IOE14     : E14  , IOE15     : E15  , "&
	"IOD14     : D14  , IOD15     : D15  , IOC15     : C15  , IOB13     : B13  , "&
	"IOA14     : A14  , IOA13     : A13  , IOB12     : B12  , IOA12     : A12  , "&
	"IOB11     : B11  , IOA11     : A11  , IOB10     : B10  , IOA10     : A10  , "&
	"IOC9      : C9   , IOA9      : A9   , IOC7      : C7   , IOB7      : B7   , "&
	"IOB6      : B6   , IOA6      : A6   , IOC6      : C6   , IOA5      : A5   , "&
	"IOB4      : B4   , IOA4      : A4   , IOC4      : C4   , IOA3      : A3   , "&
	"IOA2      : A2   , IOB3      : B3   ,  "&
--Cyclone IV E Family-Specific Pins
	"nSTATUS   : E2   , DCLK      : F3   , nCONFIG   : G2   , "&
	"nCE       : H4   , CLK1      : J1   , CLK2      : K3   , "&
	"CLK3      : J3   , CLK15     : N6   , CLK14     : N7   , "&
	"CLK13     : P8   , CLK12     : R8   , CLK7      : J15  , "&
	"CLK6      : J14  , CLK5      : H15  , CLK4      : H14  , "&
	"CONF_DONE : H13  , MSEL0     : G13  , MSEL1     : G14  , "&
	"MSEL2     : G15  , CLK8      : B9   , CLK9      : A8   , "&
	"CLK10     : B8   , CLK11     : A7   ,  "&
--JTAG ports
	"TDI       : G3   , TCK       : H2   , TMS       : H1   , TDO       : H3   , "&
--Power Pins
	"VCC    : (B2   , A1   , R1   , P2   , P14  , R15  , A15  , "&
	"B14  , D3   , D6   , N2   , D10  , F12  , H12  , "&
	"M8   , M11  , D8   , L3   , P3   , K12  , F4   , "&
	"J4   , M5   , M6   , M9   , N9   , L13  , D13  , "&
	"C10  , C11  , B5   , C5   ),  "&
--GROUND Pins
	"GND    : (B1   , P1   , P15  , B15  , E3   , G12  , D7   , "&
	"N14  , M7   , N1   , P13  , P4   , D9   , M3   , "&
	"R2   , J12  , K4   , N4   , G4   , D5   , C12  , "&
	"D11  , C14  , M13  , M10  , C2   , C8   , E13  , "&
	"J2   , N11  , P11  )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of EP4CE15M8 : entity is 10;
attribute INSTRUCTION_OPCODE of EP4CE15M8 : entity is
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"ACTIVE_ENGAGE     (1010110000), "&
"ACTIVE_DISENGAGE  (1011010000), "&
"PRIVATE           (1000010000, 1001000000, 1011100000), "&
"CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of EP4CE15M8 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of EP4CE15M8 : entity is 
"PRIVATE, "&
"ACTIVE_ENGAGE, "& 
"ACTIVE_DISENGAGE";

attribute IDCODE_REGISTER of EP4CE15M8 : entity is
"0000"&               --4-bit Version
"0010000011110010"&   --16-bit Part Number (hex 20F2)
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP4CE15M8 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP4CE15M8 : entity is
"DEVICE_ID        (IDCODE),"&
"IOCSR[14714]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of EP4CE15M8 : entity is 1080;
attribute BOUNDARY_REGISTER of EP4CE15M8 : entity is
  --BSC group 0 for I/O pin B3
  "0     (BC_1, IOB3, input, X)," &
  "1     (BC_1, *, control, 1)," &
  "2     (BC_1, IOB3, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin A2
  "3     (BC_1, IOA2, input, X)," &
  "4     (BC_1, *, control, 1)," &
  "5     (BC_1, IOA2, output3, X, 4, 1, Z)," &

  --BSC group 2 for unused pad
  "6     (BC_4, *, internal, X)," &
  "7     (BC_4, *, internal, 1)," &
  "8     (BC_4, *, internal, X)," &

  --BSC group 3 for unused pad
  "9     (BC_4, *, internal, X)," &
  "10    (BC_4, *, internal, 1)," &
  "11    (BC_4, *, internal, X)," &

  --BSC group 4 for I/O pin A3
  "12    (BC_1, IOA3, input, X)," &
  "13    (BC_1, *, control, 1)," &
  "14    (BC_1, IOA3, output3, X, 13, 1, Z)," &

  --BSC group 5 for unused pad
  "15    (BC_4, *, internal, X)," &
  "16    (BC_4, *, internal, 1)," &
  "17    (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18    (BC_4, *, internal, X)," &
  "19    (BC_4, *, internal, 1)," &
  "20    (BC_4, *, internal, X)," &

  --BSC group 7 for I/O pin C4
  "21    (BC_1, IOC4, input, X)," &
  "22    (BC_1, *, control, 1)," &
  "23    (BC_1, IOC4, output3, X, 22, 1, Z)," &

  --BSC group 8 for unused pad
  "24    (BC_4, *, internal, X)," &
  "25    (BC_4, *, internal, 1)," &
  "26    (BC_4, *, internal, X)," &

  --BSC group 9 for unused pad
  "27    (BC_4, *, internal, X)," &
  "28    (BC_4, *, internal, 1)," &
  "29    (BC_4, *, internal, X)," &

  --BSC group 10 for unused pad
  "30    (BC_4, *, internal, X)," &
  "31    (BC_4, *, internal, 1)," &
  "32    (BC_4, *, internal, X)," &

  --BSC group 11 for unused pad
  "33    (BC_4, *, internal, X)," &
  "34    (BC_4, *, internal, 1)," &
  "35    (BC_4, *, internal, X)," &

  --BSC group 12 for unused pad
  "36    (BC_4, *, internal, X)," &
  "37    (BC_4, *, internal, 1)," &
  "38    (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39    (BC_4, *, internal, X)," &
  "40    (BC_4, *, internal, 1)," &
  "41    (BC_4, *, internal, X)," &

  --BSC group 14 for I/O pin A4
  "42    (BC_1, IOA4, input, X)," &
  "43    (BC_1, *, control, 1)," &
  "44    (BC_1, IOA4, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin B4
  "45    (BC_1, IOB4, input, X)," &
  "46    (BC_1, *, control, 1)," &
  "47    (BC_1, IOB4, output3, X, 46, 1, Z)," &

  --BSC group 16 for unused pad
  "48    (BC_4, *, internal, X)," &
  "49    (BC_4, *, internal, 1)," &
  "50    (BC_4, *, internal, X)," &

  --BSC group 17 for unused pad
  "51    (BC_4, *, internal, X)," &
  "52    (BC_4, *, internal, 1)," &
  "53    (BC_4, *, internal, X)," &

  --BSC group 18 for I/O pin A5
  "54    (BC_1, IOA5, input, X)," &
  "55    (BC_1, *, control, 1)," &
  "56    (BC_1, IOA5, output3, X, 55, 1, Z)," &

  --BSC group 19 for unused pad
  "57    (BC_4, *, internal, X)," &
  "58    (BC_4, *, internal, 1)," &
  "59    (BC_4, *, internal, X)," &

  --BSC group 20 for unused pad
  "60    (BC_4, *, internal, X)," &
  "61    (BC_4, *, internal, 1)," &
  "62    (BC_4, *, internal, X)," &

  --BSC group 21 for unused pad
  "63    (BC_4, *, internal, X)," &
  "64    (BC_4, *, internal, 1)," &
  "65    (BC_4, *, internal, X)," &

  --BSC group 22 for unused pad
  "66    (BC_4, *, internal, X)," &
  "67    (BC_4, *, internal, 1)," &
  "68    (BC_4, *, internal, X)," &

  --BSC group 23 for unused pad
  "69    (BC_4, *, internal, X)," &
  "70    (BC_4, *, internal, 1)," &
  "71    (BC_4, *, internal, X)," &

  --BSC group 24 for unused pad
  "72    (BC_4, *, internal, X)," &
  "73    (BC_4, *, internal, 1)," &
  "74    (BC_4, *, internal, X)," &

  --BSC group 25 for I/O pin C6
  "75    (BC_1, IOC6, input, X)," &
  "76    (BC_1, *, control, 1)," &
  "77    (BC_1, IOC6, output3, X, 76, 1, Z)," &

  --BSC group 26 for unused pad
  "78    (BC_4, *, internal, X)," &
  "79    (BC_4, *, internal, 1)," &
  "80    (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81    (BC_4, *, internal, X)," &
  "82    (BC_4, *, internal, 1)," &
  "83    (BC_4, *, internal, X)," &

  --BSC group 28 for I/O pin A6
  "84    (BC_1, IOA6, input, X)," &
  "85    (BC_1, *, control, 1)," &
  "86    (BC_1, IOA6, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin B6
  "87    (BC_1, IOB6, input, X)," &
  "88    (BC_1, *, control, 1)," &
  "89    (BC_1, IOB6, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin B7
  "90    (BC_1, IOB7, input, X)," &
  "91    (BC_1, *, control, 1)," &
  "92    (BC_1, IOB7, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin C7
  "93    (BC_1, IOC7, input, X)," &
  "94    (BC_1, *, control, 1)," &
  "95    (BC_1, IOC7, output3, X, 94, 1, Z)," &

  --BSC group 32 for unused pad
  "96    (BC_4, *, internal, X)," &
  "97    (BC_4, *, internal, 1)," &
  "98    (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99    (BC_4, *, internal, X)," &
  "100   (BC_4, *, internal, 1)," &
  "101   (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102   (BC_4, *, internal, X)," &
  "103   (BC_4, *, internal, 1)," &
  "104   (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105   (BC_4, *, internal, X)," &
  "106   (BC_4, *, internal, 1)," &
  "107   (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108   (BC_4, *, internal, X)," &
  "109   (BC_4, *, internal, 1)," &
  "110   (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111   (BC_4, *, internal, X)," &
  "112   (BC_4, *, internal, 1)," &
  "113   (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114   (BC_4, *, internal, X)," &
  "115   (BC_4, *, internal, 1)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117   (BC_4, *, internal, X)," &
  "118   (BC_4, *, internal, 1)," &
  "119   (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120   (BC_4, *, internal, X)," &
  "121   (BC_4, *, internal, 1)," &
  "122   (BC_4, *, internal, X)," &

  --BSC group 41 for Family-specific input pin A7
  "123   (BC_4, CLK11, input, X)," &
  "124   (BC_4, *, internal, X)," &
  "125   (BC_4, *, internal, X)," &

  --BSC group 42 for Family-specific input pin B8
  "126   (BC_4, CLK10, input, X)," &
  "127   (BC_4, *, internal, X)," &
  "128   (BC_4, *, internal, X)," &

  --BSC group 43 for Family-specific input pin A8
  "129   (BC_4, CLK9, input, X)," &
  "130   (BC_4, *, internal, X)," &
  "131   (BC_4, *, internal, X)," &

  --BSC group 44 for Family-specific input pin B9
  "132   (BC_4, CLK8, input, X)," &
  "133   (BC_4, *, internal, X)," &
  "134   (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135   (BC_4, *, internal, X)," &
  "136   (BC_4, *, internal, 1)," &
  "137   (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138   (BC_4, *, internal, X)," &
  "139   (BC_4, *, internal, 1)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141   (BC_4, *, internal, X)," &
  "142   (BC_4, *, internal, 1)," &
  "143   (BC_4, *, internal, X)," &

  --BSC group 48 for I/O pin A9
  "144   (BC_1, IOA9, input, X)," &
  "145   (BC_1, *, control, 1)," &
  "146   (BC_1, IOA9, output3, X, 145, 1, Z)," &

  --BSC group 49 for unused pad
  "147   (BC_4, *, internal, X)," &
  "148   (BC_4, *, internal, 1)," &
  "149   (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150   (BC_4, *, internal, X)," &
  "151   (BC_4, *, internal, 1)," &
  "152   (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153   (BC_4, *, internal, X)," &
  "154   (BC_4, *, internal, 1)," &
  "155   (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156   (BC_4, *, internal, X)," &
  "157   (BC_4, *, internal, 1)," &
  "158   (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159   (BC_4, *, internal, X)," &
  "160   (BC_4, *, internal, 1)," &
  "161   (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165   (BC_4, *, internal, X)," &
  "166   (BC_4, *, internal, 1)," &
  "167   (BC_4, *, internal, X)," &

  --BSC group 56 for unused pad
  "168   (BC_4, *, internal, X)," &
  "169   (BC_4, *, internal, 1)," &
  "170   (BC_4, *, internal, X)," &

  --BSC group 57 for I/O pin C9
  "171   (BC_1, IOC9, input, X)," &
  "172   (BC_1, *, control, 1)," &
  "173   (BC_1, IOC9, output3, X, 172, 1, Z)," &

  --BSC group 58 for unused pad
  "174   (BC_4, *, internal, X)," &
  "175   (BC_4, *, internal, 1)," &
  "176   (BC_4, *, internal, X)," &

  --BSC group 59 for unused pad
  "177   (BC_4, *, internal, X)," &
  "178   (BC_4, *, internal, 1)," &
  "179   (BC_4, *, internal, X)," &

  --BSC group 60 for unused pad
  "180   (BC_4, *, internal, X)," &
  "181   (BC_4, *, internal, 1)," &
  "182   (BC_4, *, internal, X)," &

  --BSC group 61 for unused pad
  "183   (BC_4, *, internal, X)," &
  "184   (BC_4, *, internal, 1)," &
  "185   (BC_4, *, internal, X)," &

  --BSC group 62 for I/O pin A10
  "186   (BC_1, IOA10, input, X)," &
  "187   (BC_1, *, control, 1)," &
  "188   (BC_1, IOA10, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin B10
  "189   (BC_1, IOB10, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOB10, output3, X, 190, 1, Z)," &

  --BSC group 64 for unused pad
  "192   (BC_4, *, internal, X)," &
  "193   (BC_4, *, internal, 1)," &
  "194   (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195   (BC_4, *, internal, X)," &
  "196   (BC_4, *, internal, 1)," &
  "197   (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198   (BC_4, *, internal, X)," &
  "199   (BC_4, *, internal, 1)," &
  "200   (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201   (BC_4, *, internal, X)," &
  "202   (BC_4, *, internal, 1)," &
  "203   (BC_4, *, internal, X)," &

  --BSC group 68 for unused pad
  "204   (BC_4, *, internal, X)," &
  "205   (BC_4, *, internal, 1)," &
  "206   (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207   (BC_4, *, internal, X)," &
  "208   (BC_4, *, internal, 1)," &
  "209   (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210   (BC_4, *, internal, X)," &
  "211   (BC_4, *, internal, 1)," &
  "212   (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213   (BC_4, *, internal, X)," &
  "214   (BC_4, *, internal, 1)," &
  "215   (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216   (BC_4, *, internal, X)," &
  "217   (BC_4, *, internal, 1)," &
  "218   (BC_4, *, internal, X)," &

  --BSC group 73 for I/O pin A11
  "219   (BC_1, IOA11, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IOA11, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin B11
  "222   (BC_1, IOB11, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IOB11, output3, X, 223, 1, Z)," &

  --BSC group 75 for unused pad
  "225   (BC_4, *, internal, X)," &
  "226   (BC_4, *, internal, 1)," &
  "227   (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228   (BC_4, *, internal, X)," &
  "229   (BC_4, *, internal, 1)," &
  "230   (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231   (BC_4, *, internal, X)," &
  "232   (BC_4, *, internal, 1)," &
  "233   (BC_4, *, internal, X)," &

  --BSC group 78 for I/O pin A12
  "234   (BC_1, IOA12, input, X)," &
  "235   (BC_1, *, control, 1)," &
  "236   (BC_1, IOA12, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin B12
  "237   (BC_1, IOB12, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOB12, output3, X, 238, 1, Z)," &

  --BSC group 80 for unused pad
  "240   (BC_4, *, internal, X)," &
  "241   (BC_4, *, internal, 1)," &
  "242   (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243   (BC_4, *, internal, X)," &
  "244   (BC_4, *, internal, 1)," &
  "245   (BC_4, *, internal, X)," &

  --BSC group 82 for I/O pin A13
  "246   (BC_1, IOA13, input, X)," &
  "247   (BC_1, *, control, 1)," &
  "248   (BC_1, IOA13, output3, X, 247, 1, Z)," &

  --BSC group 83 for unused pad
  "249   (BC_4, *, internal, X)," &
  "250   (BC_4, *, internal, 1)," &
  "251   (BC_4, *, internal, X)," &

  --BSC group 84 for I/O pin A14
  "252   (BC_1, IOA14, input, X)," &
  "253   (BC_1, *, control, 1)," &
  "254   (BC_1, IOA14, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin B13
  "255   (BC_1, IOB13, input, X)," &
  "256   (BC_1, *, control, 1)," &
  "257   (BC_1, IOB13, output3, X, 256, 1, Z)," &

  --BSC group 86 for unused pad
  "258   (BC_4, *, internal, X)," &
  "259   (BC_4, *, internal, 1)," &
  "260   (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261   (BC_4, *, internal, X)," &
  "262   (BC_4, *, internal, 1)," &
  "263   (BC_4, *, internal, X)," &

  --BSC group 88 for unused pad
  "264   (BC_4, *, internal, X)," &
  "265   (BC_4, *, internal, 1)," &
  "266   (BC_4, *, internal, X)," &

  --BSC group 89 for unused pad
  "267   (BC_4, *, internal, X)," &
  "268   (BC_4, *, internal, 1)," &
  "269   (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270   (BC_4, *, internal, X)," &
  "271   (BC_4, *, internal, 1)," &
  "272   (BC_4, *, internal, X)," &

  --BSC group 91 for unused pad
  "273   (BC_4, *, internal, X)," &
  "274   (BC_4, *, internal, 1)," &
  "275   (BC_4, *, internal, X)," &

  --BSC group 92 for unused pad
  "276   (BC_4, *, internal, X)," &
  "277   (BC_4, *, internal, 1)," &
  "278   (BC_4, *, internal, X)," &

  --BSC group 93 for I/O pin C15
  "279   (BC_1, IOC15, input, X)," &
  "280   (BC_1, *, control, 1)," &
  "281   (BC_1, IOC15, output3, X, 280, 1, Z)," &

  --BSC group 94 for unused pad
  "282   (BC_4, *, internal, X)," &
  "283   (BC_4, *, internal, 1)," &
  "284   (BC_4, *, internal, X)," &

  --BSC group 95 for unused pad
  "285   (BC_4, *, internal, X)," &
  "286   (BC_4, *, internal, 1)," &
  "287   (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288   (BC_4, *, internal, X)," &
  "289   (BC_4, *, internal, 1)," &
  "290   (BC_4, *, internal, X)," &

  --BSC group 97 for unused pad
  "291   (BC_4, *, internal, X)," &
  "292   (BC_4, *, internal, 1)," &
  "293   (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294   (BC_4, *, internal, X)," &
  "295   (BC_4, *, internal, 1)," &
  "296   (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297   (BC_4, *, internal, X)," &
  "298   (BC_4, *, internal, 1)," &
  "299   (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300   (BC_4, *, internal, X)," &
  "301   (BC_4, *, internal, 1)," &
  "302   (BC_4, *, internal, X)," &

  --BSC group 101 for unused pad
  "303   (BC_4, *, internal, X)," &
  "304   (BC_4, *, internal, 1)," &
  "305   (BC_4, *, internal, X)," &

  --BSC group 102 for unused pad
  "306   (BC_4, *, internal, X)," &
  "307   (BC_4, *, internal, 1)," &
  "308   (BC_4, *, internal, X)," &

  --BSC group 103 for unused pad
  "309   (BC_4, *, internal, X)," &
  "310   (BC_4, *, internal, 1)," &
  "311   (BC_4, *, internal, X)," &

  --BSC group 104 for unused pad
  "312   (BC_4, *, internal, X)," &
  "313   (BC_4, *, internal, 1)," &
  "314   (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315   (BC_4, *, internal, X)," &
  "316   (BC_4, *, internal, 1)," &
  "317   (BC_4, *, internal, X)," &

  --BSC group 106 for I/O pin D15
  "318   (BC_1, IOD15, input, X)," &
  "319   (BC_1, *, control, 1)," &
  "320   (BC_1, IOD15, output3, X, 319, 1, Z)," &

  --BSC group 107 for unused pad
  "321   (BC_4, *, internal, X)," &
  "322   (BC_4, *, internal, 1)," &
  "323   (BC_4, *, internal, X)," &

  --BSC group 108 for unused pad
  "324   (BC_4, *, internal, X)," &
  "325   (BC_4, *, internal, 1)," &
  "326   (BC_4, *, internal, X)," &

  --BSC group 109 for unused pad
  "327   (BC_4, *, internal, X)," &
  "328   (BC_4, *, internal, 1)," &
  "329   (BC_4, *, internal, X)," &

  --BSC group 110 for unused pad
  "330   (BC_4, *, internal, X)," &
  "331   (BC_4, *, internal, 1)," &
  "332   (BC_4, *, internal, X)," &

  --BSC group 111 for unused pad
  "333   (BC_4, *, internal, X)," &
  "334   (BC_4, *, internal, 1)," &
  "335   (BC_4, *, internal, X)," &

  --BSC group 112 for unused pad
  "336   (BC_4, *, internal, X)," &
  "337   (BC_4, *, internal, 1)," &
  "338   (BC_4, *, internal, X)," &

  --BSC group 113 for unused pad
  "339   (BC_4, *, internal, X)," &
  "340   (BC_4, *, internal, 1)," &
  "341   (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342   (BC_4, *, internal, X)," &
  "343   (BC_4, *, internal, 1)," &
  "344   (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345   (BC_4, *, internal, X)," &
  "346   (BC_4, *, internal, 1)," &
  "347   (BC_4, *, internal, X)," &

  --BSC group 116 for unused pad
  "348   (BC_4, *, internal, X)," &
  "349   (BC_4, *, internal, 1)," &
  "350   (BC_4, *, internal, X)," &

  --BSC group 117 for unused pad
  "351   (BC_4, *, internal, X)," &
  "352   (BC_4, *, internal, 1)," &
  "353   (BC_4, *, internal, X)," &

  --BSC group 118 for unused pad
  "354   (BC_4, *, internal, X)," &
  "355   (BC_4, *, internal, 1)," &
  "356   (BC_4, *, internal, X)," &

  --BSC group 119 for unused pad
  "357   (BC_4, *, internal, X)," &
  "358   (BC_4, *, internal, 1)," &
  "359   (BC_4, *, internal, X)," &

  --BSC group 120 for unused pad
  "360   (BC_4, *, internal, X)," &
  "361   (BC_4, *, internal, 1)," &
  "362   (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363   (BC_4, *, internal, X)," &
  "364   (BC_4, *, internal, 1)," &
  "365   (BC_4, *, internal, X)," &

  --BSC group 122 for I/O pin D14
  "366   (BC_1, IOD14, input, X)," &
  "367   (BC_1, *, control, 1)," &
  "368   (BC_1, IOD14, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin E15
  "369   (BC_1, IOE15, input, X)," &
  "370   (BC_1, *, control, 1)," &
  "371   (BC_1, IOE15, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin E14
  "372   (BC_1, IOE14, input, X)," &
  "373   (BC_1, *, control, 1)," &
  "374   (BC_1, IOE14, output3, X, 373, 1, Z)," &

  --BSC group 125 for unused pad
  "375   (BC_4, *, internal, X)," &
  "376   (BC_4, *, internal, 1)," &
  "377   (BC_4, *, internal, X)," &

  --BSC group 126 for I/O pin F15
  "378   (BC_1, IOF15, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IOF15, output3, X, 379, 1, Z)," &

  --BSC group 127 for unused pad
  "381   (BC_4, *, internal, X)," &
  "382   (BC_4, *, internal, 1)," &
  "383   (BC_4, *, internal, X)," &

  --BSC group 128 for I/O pin F14
  "384   (BC_1, IOF14, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IOF14, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin F13
  "387   (BC_1, IOF13, input, X)," &
  "388   (BC_1, *, control, 1)," &
  "389   (BC_1, IOF13, output3, X, 388, 1, Z)," &

  --BSC group 130 for unused pad
  "390   (BC_4, *, internal, X)," &
  "391   (BC_4, *, internal, 1)," &
  "392   (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393   (BC_4, *, internal, X)," &
  "394   (BC_4, *, internal, 1)," &
  "395   (BC_4, *, internal, X)," &

  --BSC group 132 for untestable Family-specific pin
  "396   (BC_4, *, internal, X)," &
  "397   (BC_4, *, internal, 1)," &
  "398   (BC_4, *, internal, X)," &

  --BSC group 133 for Family-specific input pin G15
  "399   (BC_4, MSEL2, input, X)," &
  "400   (BC_4, *, internal, X)," &
  "401   (BC_4, *, internal, X)," &

  --BSC group 134 for Family-specific input pin G14
  "402   (BC_4, MSEL1, input, X)," &
  "403   (BC_4, *, internal, X)," &
  "404   (BC_4, *, internal, X)," &

  --BSC group 135 for Family-specific input pin G13
  "405   (BC_4, MSEL0, input, X)," &
  "406   (BC_4, *, internal, X)," &
  "407   (BC_4, *, internal, X)," &

  --BSC group 136 for untestable Family-specific pin
  "408   (BC_4, *, internal, X)," &
  "409   (BC_4, *, internal, 1)," &
  "410   (BC_4, *, internal, X)," &

  --BSC group 137 for Family-specific input pin H14
  "411   (BC_4, CLK4, input, X)," &
  "412   (BC_4, *, internal, X)," &
  "413   (BC_4, *, internal, X)," &

  --BSC group 138 for Family-specific input pin H15
  "414   (BC_4, CLK5, input, X)," &
  "415   (BC_4, *, internal, X)," &
  "416   (BC_4, *, internal, X)," &

  --BSC group 139 for Family-specific input pin J14
  "417   (BC_4, CLK6, input, X)," &
  "418   (BC_4, *, internal, X)," &
  "419   (BC_4, *, internal, X)," &

  --BSC group 140 for Family-specific input pin J15
  "420   (BC_4, CLK7, input, X)," &
  "421   (BC_4, *, internal, X)," &
  "422   (BC_4, *, internal, X)," &

  --BSC group 141 for unused pad
  "423   (BC_4, *, internal, X)," &
  "424   (BC_4, *, internal, 1)," &
  "425   (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426   (BC_4, *, internal, X)," &
  "427   (BC_4, *, internal, 1)," &
  "428   (BC_4, *, internal, X)," &

  --BSC group 143 for unused pad
  "429   (BC_4, *, internal, X)," &
  "430   (BC_4, *, internal, 1)," &
  "431   (BC_4, *, internal, X)," &

  --BSC group 144 for unused pad
  "432   (BC_4, *, internal, X)," &
  "433   (BC_4, *, internal, 1)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435   (BC_4, *, internal, X)," &
  "436   (BC_4, *, internal, 1)," &
  "437   (BC_4, *, internal, X)," &

  --BSC group 146 for I/O pin J13
  "438   (BC_1, IOJ13, input, X)," &
  "439   (BC_1, *, control, 1)," &
  "440   (BC_1, IOJ13, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin K15
  "441   (BC_1, IOK15, input, X)," &
  "442   (BC_1, *, control, 1)," &
  "443   (BC_1, IOK15, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin K14
  "444   (BC_1, IOK14, input, X)," &
  "445   (BC_1, *, control, 1)," &
  "446   (BC_1, IOK14, output3, X, 445, 1, Z)," &

  --BSC group 149 for unused pad
  "447   (BC_4, *, internal, X)," &
  "448   (BC_4, *, internal, 1)," &
  "449   (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450   (BC_4, *, internal, X)," &
  "451   (BC_4, *, internal, 1)," &
  "452   (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453   (BC_4, *, internal, X)," &
  "454   (BC_4, *, internal, 1)," &
  "455   (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456   (BC_4, *, internal, X)," &
  "457   (BC_4, *, internal, 1)," &
  "458   (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459   (BC_4, *, internal, X)," &
  "460   (BC_4, *, internal, 1)," &
  "461   (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462   (BC_4, *, internal, X)," &
  "463   (BC_4, *, internal, 1)," &
  "464   (BC_4, *, internal, X)," &

  --BSC group 155 for I/O pin K13
  "465   (BC_1, IOK13, input, X)," &
  "466   (BC_1, *, control, 1)," &
  "467   (BC_1, IOK13, output3, X, 466, 1, Z)," &

  --BSC group 156 for unused pad
  "468   (BC_4, *, internal, X)," &
  "469   (BC_4, *, internal, 1)," &
  "470   (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471   (BC_4, *, internal, X)," &
  "472   (BC_4, *, internal, 1)," &
  "473   (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474   (BC_4, *, internal, X)," &
  "475   (BC_4, *, internal, 1)," &
  "476   (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477   (BC_4, *, internal, X)," &
  "478   (BC_4, *, internal, 1)," &
  "479   (BC_4, *, internal, X)," &

  --BSC group 160 for unused pad
  "480   (BC_4, *, internal, X)," &
  "481   (BC_4, *, internal, 1)," &
  "482   (BC_4, *, internal, X)," &

  --BSC group 161 for unused pad
  "483   (BC_4, *, internal, X)," &
  "484   (BC_4, *, internal, 1)," &
  "485   (BC_4, *, internal, X)," &

  --BSC group 162 for unused pad
  "486   (BC_4, *, internal, X)," &
  "487   (BC_4, *, internal, 1)," &
  "488   (BC_4, *, internal, X)," &

  --BSC group 163 for unused pad
  "489   (BC_4, *, internal, X)," &
  "490   (BC_4, *, internal, 1)," &
  "491   (BC_4, *, internal, X)," &

  --BSC group 164 for unused pad
  "492   (BC_4, *, internal, X)," &
  "493   (BC_4, *, internal, 1)," &
  "494   (BC_4, *, internal, X)," &

  --BSC group 165 for unused pad
  "495   (BC_4, *, internal, X)," &
  "496   (BC_4, *, internal, 1)," &
  "497   (BC_4, *, internal, X)," &

  --BSC group 166 for unused pad
  "498   (BC_4, *, internal, X)," &
  "499   (BC_4, *, internal, 1)," &
  "500   (BC_4, *, internal, X)," &

  --BSC group 167 for unused pad
  "501   (BC_4, *, internal, X)," &
  "502   (BC_4, *, internal, 1)," &
  "503   (BC_4, *, internal, X)," &

  --BSC group 168 for unused pad
  "504   (BC_4, *, internal, X)," &
  "505   (BC_4, *, internal, 1)," &
  "506   (BC_4, *, internal, X)," &

  --BSC group 169 for I/O pin L15
  "507   (BC_1, IOL15, input, X)," &
  "508   (BC_1, *, control, 1)," &
  "509   (BC_1, IOL15, output3, X, 508, 1, Z)," &

  --BSC group 170 for unused pad
  "510   (BC_4, *, internal, X)," &
  "511   (BC_4, *, internal, 1)," &
  "512   (BC_4, *, internal, X)," &

  --BSC group 171 for unused pad
  "513   (BC_4, *, internal, X)," &
  "514   (BC_4, *, internal, 1)," &
  "515   (BC_4, *, internal, X)," &

  --BSC group 172 for I/O pin L14
  "516   (BC_1, IOL14, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, IOL14, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin M15
  "519   (BC_1, IOM15, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, IOM15, output3, X, 520, 1, Z)," &

  --BSC group 174 for unused pad
  "522   (BC_4, *, internal, X)," &
  "523   (BC_4, *, internal, 1)," &
  "524   (BC_4, *, internal, X)," &

  --BSC group 175 for unused pad
  "525   (BC_4, *, internal, X)," &
  "526   (BC_4, *, internal, 1)," &
  "527   (BC_4, *, internal, X)," &

  --BSC group 176 for unused pad
  "528   (BC_4, *, internal, X)," &
  "529   (BC_4, *, internal, 1)," &
  "530   (BC_4, *, internal, X)," &

  --BSC group 177 for unused pad
  "531   (BC_4, *, internal, X)," &
  "532   (BC_4, *, internal, 1)," &
  "533   (BC_4, *, internal, X)," &

  --BSC group 178 for unused pad
  "534   (BC_4, *, internal, X)," &
  "535   (BC_4, *, internal, 1)," &
  "536   (BC_4, *, internal, X)," &

  --BSC group 179 for unused pad
  "537   (BC_4, *, internal, X)," &
  "538   (BC_4, *, internal, 1)," &
  "539   (BC_4, *, internal, X)," &

  --BSC group 180 for unused pad
  "540   (BC_4, *, internal, X)," &
  "541   (BC_4, *, internal, 1)," &
  "542   (BC_4, *, internal, X)," &

  --BSC group 181 for I/O pin M14
  "543   (BC_1, IOM14, input, X)," &
  "544   (BC_1, *, control, 1)," &
  "545   (BC_1, IOM14, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin N15
  "546   (BC_1, ION15, input, X)," &
  "547   (BC_1, *, control, 1)," &
  "548   (BC_1, ION15, output3, X, 547, 1, Z)," &

  --BSC group 183 for unused pad
  "549   (BC_4, *, internal, X)," &
  "550   (BC_4, *, internal, 1)," &
  "551   (BC_4, *, internal, X)," &

  --BSC group 184 for unused pad
  "552   (BC_4, *, internal, X)," &
  "553   (BC_4, *, internal, 1)," &
  "554   (BC_4, *, internal, X)," &

  --BSC group 185 for unused pad
  "555   (BC_4, *, internal, X)," &
  "556   (BC_4, *, internal, 1)," &
  "557   (BC_4, *, internal, X)," &

  --BSC group 186 for unused pad
  "558   (BC_4, *, internal, X)," &
  "559   (BC_4, *, internal, 1)," &
  "560   (BC_4, *, internal, X)," &

  --BSC group 187 for unused pad
  "561   (BC_4, *, internal, X)," &
  "562   (BC_4, *, internal, 1)," &
  "563   (BC_4, *, internal, X)," &

  --BSC group 188 for unused pad
  "564   (BC_4, *, internal, X)," &
  "565   (BC_4, *, internal, 1)," &
  "566   (BC_4, *, internal, X)," &

  --BSC group 189 for unused pad
  "567   (BC_4, *, internal, X)," &
  "568   (BC_4, *, internal, 1)," &
  "569   (BC_4, *, internal, X)," &

  --BSC group 190 for unused pad
  "570   (BC_4, *, internal, X)," &
  "571   (BC_4, *, internal, 1)," &
  "572   (BC_4, *, internal, X)," &

  --BSC group 191 for I/O pin R13
  "573   (BC_1, IOR13, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOR13, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin R14
  "576   (BC_1, IOR14, input, X)," &
  "577   (BC_1, *, control, 1)," &
  "578   (BC_1, IOR14, output3, X, 577, 1, Z)," &

  --BSC group 193 for unused pad
  "579   (BC_4, *, internal, X)," &
  "580   (BC_4, *, internal, 1)," &
  "581   (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582   (BC_4, *, internal, X)," &
  "583   (BC_4, *, internal, 1)," &
  "584   (BC_4, *, internal, X)," &

  --BSC group 195 for I/O pin R12
  "585   (BC_1, IOR12, input, X)," &
  "586   (BC_1, *, control, 1)," &
  "587   (BC_1, IOR12, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin R11
  "588   (BC_1, IOR11, input, X)," &
  "589   (BC_1, *, control, 1)," &
  "590   (BC_1, IOR11, output3, X, 589, 1, Z)," &

  --BSC group 197 for unused pad
  "591   (BC_4, *, internal, X)," &
  "592   (BC_4, *, internal, 1)," &
  "593   (BC_4, *, internal, X)," &

  --BSC group 198 for I/O pin P12
  "594   (BC_1, IOP12, input, X)," &
  "595   (BC_1, *, control, 1)," &
  "596   (BC_1, IOP12, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin N12
  "597   (BC_1, ION12, input, X)," &
  "598   (BC_1, *, control, 1)," &
  "599   (BC_1, ION12, output3, X, 598, 1, Z)," &

  --BSC group 200 for unused pad
  "600   (BC_4, *, internal, X)," &
  "601   (BC_4, *, internal, 1)," &
  "602   (BC_4, *, internal, X)," &

  --BSC group 201 for unused pad
  "603   (BC_4, *, internal, X)," &
  "604   (BC_4, *, internal, 1)," &
  "605   (BC_4, *, internal, X)," &

  --BSC group 202 for unused pad
  "606   (BC_4, *, internal, X)," &
  "607   (BC_4, *, internal, 1)," &
  "608   (BC_4, *, internal, X)," &

  --BSC group 203 for unused pad
  "609   (BC_4, *, internal, X)," &
  "610   (BC_4, *, internal, 1)," &
  "611   (BC_4, *, internal, X)," &

  --BSC group 204 for unused pad
  "612   (BC_4, *, internal, X)," &
  "613   (BC_4, *, internal, 1)," &
  "614   (BC_4, *, internal, X)," &

  --BSC group 205 for unused pad
  "615   (BC_4, *, internal, X)," &
  "616   (BC_4, *, internal, 1)," &
  "617   (BC_4, *, internal, X)," &

  --BSC group 206 for unused pad
  "618   (BC_4, *, internal, X)," &
  "619   (BC_4, *, internal, 1)," &
  "620   (BC_4, *, internal, X)," &

  --BSC group 207 for unused pad
  "621   (BC_4, *, internal, X)," &
  "622   (BC_4, *, internal, 1)," &
  "623   (BC_4, *, internal, X)," &

  --BSC group 208 for I/O pin R10
  "624   (BC_1, IOR10, input, X)," &
  "625   (BC_1, *, control, 1)," &
  "626   (BC_1, IOR10, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin P10
  "627   (BC_1, IOP10, input, X)," &
  "628   (BC_1, *, control, 1)," &
  "629   (BC_1, IOP10, output3, X, 628, 1, Z)," &

  --BSC group 210 for unused pad
  "630   (BC_4, *, internal, X)," &
  "631   (BC_4, *, internal, 1)," &
  "632   (BC_4, *, internal, X)," &

  --BSC group 211 for unused pad
  "633   (BC_4, *, internal, X)," &
  "634   (BC_4, *, internal, 1)," &
  "635   (BC_4, *, internal, X)," &

  --BSC group 212 for unused pad
  "636   (BC_4, *, internal, X)," &
  "637   (BC_4, *, internal, 1)," &
  "638   (BC_4, *, internal, X)," &

  --BSC group 213 for unused pad
  "639   (BC_4, *, internal, X)," &
  "640   (BC_4, *, internal, 1)," &
  "641   (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642   (BC_4, *, internal, X)," &
  "643   (BC_4, *, internal, 1)," &
  "644   (BC_4, *, internal, X)," &

  --BSC group 215 for unused pad
  "645   (BC_4, *, internal, X)," &
  "646   (BC_4, *, internal, 1)," &
  "647   (BC_4, *, internal, X)," &

  --BSC group 216 for I/O pin N10
  "648   (BC_1, ION10, input, X)," &
  "649   (BC_1, *, control, 1)," &
  "650   (BC_1, ION10, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin P9
  "651   (BC_1, IOP9, input, X)," &
  "652   (BC_1, *, control, 1)," &
  "653   (BC_1, IOP9, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin N8
  "654   (BC_1, ION8, input, X)," &
  "655   (BC_1, *, control, 1)," &
  "656   (BC_1, ION8, output3, X, 655, 1, Z)," &

  --BSC group 219 for unused pad
  "657   (BC_4, *, internal, X)," &
  "658   (BC_4, *, internal, 1)," &
  "659   (BC_4, *, internal, X)," &

  --BSC group 220 for I/O pin R9
  "660   (BC_1, IOR9, input, X)," &
  "661   (BC_1, *, control, 1)," &
  "662   (BC_1, IOR9, output3, X, 661, 1, Z)," &

  --BSC group 221 for unused pad
  "663   (BC_4, *, internal, X)," &
  "664   (BC_4, *, internal, 1)," &
  "665   (BC_4, *, internal, X)," &

  --BSC group 222 for unused pad
  "666   (BC_4, *, internal, X)," &
  "667   (BC_4, *, internal, 1)," &
  "668   (BC_4, *, internal, X)," &

  --BSC group 223 for unused pad
  "669   (BC_4, *, internal, X)," &
  "670   (BC_4, *, internal, 1)," &
  "671   (BC_4, *, internal, X)," &

  --BSC group 224 for unused pad
  "672   (BC_4, *, internal, X)," &
  "673   (BC_4, *, internal, 1)," &
  "674   (BC_4, *, internal, X)," &

  --BSC group 225 for unused pad
  "675   (BC_4, *, internal, X)," &
  "676   (BC_4, *, internal, 1)," &
  "677   (BC_4, *, internal, X)," &

  --BSC group 226 for Family-specific input pin R8
  "678   (BC_4, CLK12, input, X)," &
  "679   (BC_4, *, internal, X)," &
  "680   (BC_4, *, internal, X)," &

  --BSC group 227 for Family-specific input pin P8
  "681   (BC_4, CLK13, input, X)," &
  "682   (BC_4, *, internal, X)," &
  "683   (BC_4, *, internal, X)," &

  --BSC group 228 for Family-specific input pin N7
  "684   (BC_4, CLK14, input, X)," &
  "685   (BC_4, *, internal, X)," &
  "686   (BC_4, *, internal, X)," &

  --BSC group 229 for Family-specific input pin N6
  "687   (BC_4, CLK15, input, X)," &
  "688   (BC_4, *, internal, X)," &
  "689   (BC_4, *, internal, X)," &

  --BSC group 230 for unused pad
  "690   (BC_4, *, internal, X)," &
  "691   (BC_4, *, internal, 1)," &
  "692   (BC_4, *, internal, X)," &

  --BSC group 231 for I/O pin P7
  "693   (BC_1, IOP7, input, X)," &
  "694   (BC_1, *, control, 1)," &
  "695   (BC_1, IOP7, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin R7
  "696   (BC_1, IOR7, input, X)," &
  "697   (BC_1, *, control, 1)," &
  "698   (BC_1, IOR7, output3, X, 697, 1, Z)," &

  --BSC group 233 for unused pad
  "699   (BC_4, *, internal, X)," &
  "700   (BC_4, *, internal, 1)," &
  "701   (BC_4, *, internal, X)," &

  --BSC group 234 for unused pad
  "702   (BC_4, *, internal, X)," &
  "703   (BC_4, *, internal, 1)," &
  "704   (BC_4, *, internal, X)," &

  --BSC group 235 for I/O pin R6
  "705   (BC_1, IOR6, input, X)," &
  "706   (BC_1, *, control, 1)," &
  "707   (BC_1, IOR6, output3, X, 706, 1, Z)," &

  --BSC group 236 for unused pad
  "708   (BC_4, *, internal, X)," &
  "709   (BC_4, *, internal, 1)," &
  "710   (BC_4, *, internal, X)," &

  --BSC group 237 for unused pad
  "711   (BC_4, *, internal, X)," &
  "712   (BC_4, *, internal, 1)," &
  "713   (BC_4, *, internal, X)," &

  --BSC group 238 for unused pad
  "714   (BC_4, *, internal, X)," &
  "715   (BC_4, *, internal, 1)," &
  "716   (BC_4, *, internal, X)," &

  --BSC group 239 for unused pad
  "717   (BC_4, *, internal, X)," &
  "718   (BC_4, *, internal, 1)," &
  "719   (BC_4, *, internal, X)," &

  --BSC group 240 for unused pad
  "720   (BC_4, *, internal, X)," &
  "721   (BC_4, *, internal, 1)," &
  "722   (BC_4, *, internal, X)," &

  --BSC group 241 for unused pad
  "723   (BC_4, *, internal, X)," &
  "724   (BC_4, *, internal, 1)," &
  "725   (BC_4, *, internal, X)," &

  --BSC group 242 for unused pad
  "726   (BC_4, *, internal, X)," &
  "727   (BC_4, *, internal, 1)," &
  "728   (BC_4, *, internal, X)," &

  --BSC group 243 for unused pad
  "729   (BC_4, *, internal, X)," &
  "730   (BC_4, *, internal, 1)," &
  "731   (BC_4, *, internal, X)," &

  --BSC group 244 for I/O pin N5
  "732   (BC_1, ION5, input, X)," &
  "733   (BC_1, *, control, 1)," &
  "734   (BC_1, ION5, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin P6
  "735   (BC_1, IOP6, input, X)," &
  "736   (BC_1, *, control, 1)," &
  "737   (BC_1, IOP6, output3, X, 736, 1, Z)," &

  --BSC group 246 for unused pad
  "738   (BC_4, *, internal, X)," &
  "739   (BC_4, *, internal, 1)," &
  "740   (BC_4, *, internal, X)," &

  --BSC group 247 for unused pad
  "741   (BC_4, *, internal, X)," &
  "742   (BC_4, *, internal, 1)," &
  "743   (BC_4, *, internal, X)," &

  --BSC group 248 for unused pad
  "744   (BC_4, *, internal, X)," &
  "745   (BC_4, *, internal, 1)," &
  "746   (BC_4, *, internal, X)," &

  --BSC group 249 for unused pad
  "747   (BC_4, *, internal, X)," &
  "748   (BC_4, *, internal, 1)," &
  "749   (BC_4, *, internal, X)," &

  --BSC group 250 for unused pad
  "750   (BC_4, *, internal, X)," &
  "751   (BC_4, *, internal, 1)," &
  "752   (BC_4, *, internal, X)," &

  --BSC group 251 for unused pad
  "753   (BC_4, *, internal, X)," &
  "754   (BC_4, *, internal, 1)," &
  "755   (BC_4, *, internal, X)," &

  --BSC group 252 for unused pad
  "756   (BC_4, *, internal, X)," &
  "757   (BC_4, *, internal, 1)," &
  "758   (BC_4, *, internal, X)," &

  --BSC group 253 for unused pad
  "759   (BC_4, *, internal, X)," &
  "760   (BC_4, *, internal, 1)," &
  "761   (BC_4, *, internal, X)," &

  --BSC group 254 for unused pad
  "762   (BC_4, *, internal, X)," &
  "763   (BC_4, *, internal, 1)," &
  "764   (BC_4, *, internal, X)," &

  --BSC group 255 for unused pad
  "765   (BC_4, *, internal, X)," &
  "766   (BC_4, *, internal, 1)," &
  "767   (BC_4, *, internal, X)," &

  --BSC group 256 for unused pad
  "768   (BC_4, *, internal, X)," &
  "769   (BC_4, *, internal, 1)," &
  "770   (BC_4, *, internal, X)," &

  --BSC group 257 for unused pad
  "771   (BC_4, *, internal, X)," &
  "772   (BC_4, *, internal, 1)," &
  "773   (BC_4, *, internal, X)," &

  --BSC group 258 for unused pad
  "774   (BC_4, *, internal, X)," &
  "775   (BC_4, *, internal, 1)," &
  "776   (BC_4, *, internal, X)," &

  --BSC group 259 for unused pad
  "777   (BC_4, *, internal, X)," &
  "778   (BC_4, *, internal, 1)," &
  "779   (BC_4, *, internal, X)," &

  --BSC group 260 for I/O pin R5
  "780   (BC_1, IOR5, input, X)," &
  "781   (BC_1, *, control, 1)," &
  "782   (BC_1, IOR5, output3, X, 781, 1, Z)," &

  --BSC group 261 for I/O pin P5
  "783   (BC_1, IOP5, input, X)," &
  "784   (BC_1, *, control, 1)," &
  "785   (BC_1, IOP5, output3, X, 784, 1, Z)," &

  --BSC group 262 for I/O pin R4
  "786   (BC_1, IOR4, input, X)," &
  "787   (BC_1, *, control, 1)," &
  "788   (BC_1, IOR4, output3, X, 787, 1, Z)," &

  --BSC group 263 for unused pad
  "789   (BC_4, *, internal, X)," &
  "790   (BC_4, *, internal, 1)," &
  "791   (BC_4, *, internal, X)," &

  --BSC group 264 for unused pad
  "792   (BC_4, *, internal, X)," &
  "793   (BC_4, *, internal, 1)," &
  "794   (BC_4, *, internal, X)," &

  --BSC group 265 for unused pad
  "795   (BC_4, *, internal, X)," &
  "796   (BC_4, *, internal, 1)," &
  "797   (BC_4, *, internal, X)," &

  --BSC group 266 for unused pad
  "798   (BC_4, *, internal, X)," &
  "799   (BC_4, *, internal, 1)," &
  "800   (BC_4, *, internal, X)," &

  --BSC group 267 for I/O pin R3
  "801   (BC_1, IOR3, input, X)," &
  "802   (BC_1, *, control, 1)," &
  "803   (BC_1, IOR3, output3, X, 802, 1, Z)," &

  --BSC group 268 for unused pad
  "804   (BC_4, *, internal, X)," &
  "805   (BC_4, *, internal, 1)," &
  "806   (BC_4, *, internal, X)," &

  --BSC group 269 for unused pad
  "807   (BC_4, *, internal, X)," &
  "808   (BC_4, *, internal, 1)," &
  "809   (BC_4, *, internal, X)," &

  --BSC group 270 for unused pad
  "810   (BC_4, *, internal, X)," &
  "811   (BC_4, *, internal, 1)," &
  "812   (BC_4, *, internal, X)," &

  --BSC group 271 for unused pad
  "813   (BC_4, *, internal, X)," &
  "814   (BC_4, *, internal, 1)," &
  "815   (BC_4, *, internal, X)," &

  --BSC group 272 for unused pad
  "816   (BC_4, *, internal, X)," &
  "817   (BC_4, *, internal, 1)," &
  "818   (BC_4, *, internal, X)," &

  --BSC group 273 for unused pad
  "819   (BC_4, *, internal, X)," &
  "820   (BC_4, *, internal, 1)," &
  "821   (BC_4, *, internal, X)," &

  --BSC group 274 for unused pad
  "822   (BC_4, *, internal, X)," &
  "823   (BC_4, *, internal, 1)," &
  "824   (BC_4, *, internal, X)," &

  --BSC group 275 for unused pad
  "825   (BC_4, *, internal, X)," &
  "826   (BC_4, *, internal, 1)," &
  "827   (BC_4, *, internal, X)," &

  --BSC group 276 for unused pad
  "828   (BC_4, *, internal, X)," &
  "829   (BC_4, *, internal, 1)," &
  "830   (BC_4, *, internal, X)," &

  --BSC group 277 for unused pad
  "831   (BC_4, *, internal, X)," &
  "832   (BC_4, *, internal, 1)," &
  "833   (BC_4, *, internal, X)," &

  --BSC group 278 for unused pad
  "834   (BC_4, *, internal, X)," &
  "835   (BC_4, *, internal, 1)," &
  "836   (BC_4, *, internal, X)," &

  --BSC group 279 for unused pad
  "837   (BC_4, *, internal, X)," &
  "838   (BC_4, *, internal, 1)," &
  "839   (BC_4, *, internal, X)," &

  --BSC group 280 for unused pad
  "840   (BC_4, *, internal, X)," &
  "841   (BC_4, *, internal, 1)," &
  "842   (BC_4, *, internal, X)," &

  --BSC group 281 for unused pad
  "843   (BC_4, *, internal, X)," &
  "844   (BC_4, *, internal, 1)," &
  "845   (BC_4, *, internal, X)," &

  --BSC group 282 for unused pad
  "846   (BC_4, *, internal, X)," &
  "847   (BC_4, *, internal, 1)," &
  "848   (BC_4, *, internal, X)," &

  --BSC group 283 for unused pad
  "849   (BC_4, *, internal, X)," &
  "850   (BC_4, *, internal, 1)," &
  "851   (BC_4, *, internal, X)," &

  --BSC group 284 for unused pad
  "852   (BC_4, *, internal, X)," &
  "853   (BC_4, *, internal, 1)," &
  "854   (BC_4, *, internal, X)," &

  --BSC group 285 for I/O pin M2
  "855   (BC_1, IOM2, input, X)," &
  "856   (BC_1, *, control, 1)," &
  "857   (BC_1, IOM2, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin M1
  "858   (BC_1, IOM1, input, X)," &
  "859   (BC_1, *, control, 1)," &
  "860   (BC_1, IOM1, output3, X, 859, 1, Z)," &

  --BSC group 287 for unused pad
  "861   (BC_4, *, internal, X)," &
  "862   (BC_4, *, internal, 1)," &
  "863   (BC_4, *, internal, X)," &

  --BSC group 288 for unused pad
  "864   (BC_4, *, internal, X)," &
  "865   (BC_4, *, internal, 1)," &
  "866   (BC_4, *, internal, X)," &

  --BSC group 289 for unused pad
  "867   (BC_4, *, internal, X)," &
  "868   (BC_4, *, internal, 1)," &
  "869   (BC_4, *, internal, X)," &

  --BSC group 290 for unused pad
  "870   (BC_4, *, internal, X)," &
  "871   (BC_4, *, internal, 1)," &
  "872   (BC_4, *, internal, X)," &

  --BSC group 291 for I/O pin L1
  "873   (BC_1, IOL1, input, X)," &
  "874   (BC_1, *, control, 1)," &
  "875   (BC_1, IOL1, output3, X, 874, 1, Z)," &

  --BSC group 292 for unused pad
  "876   (BC_4, *, internal, X)," &
  "877   (BC_4, *, internal, 1)," &
  "878   (BC_4, *, internal, X)," &

  --BSC group 293 for unused pad
  "879   (BC_4, *, internal, X)," &
  "880   (BC_4, *, internal, 1)," &
  "881   (BC_4, *, internal, X)," &

  --BSC group 294 for unused pad
  "882   (BC_4, *, internal, X)," &
  "883   (BC_4, *, internal, 1)," &
  "884   (BC_4, *, internal, X)," &

  --BSC group 295 for unused pad
  "885   (BC_4, *, internal, X)," &
  "886   (BC_4, *, internal, 1)," &
  "887   (BC_4, *, internal, X)," &

  --BSC group 296 for unused pad
  "888   (BC_4, *, internal, X)," &
  "889   (BC_4, *, internal, 1)," &
  "890   (BC_4, *, internal, X)," &

  --BSC group 297 for unused pad
  "891   (BC_4, *, internal, X)," &
  "892   (BC_4, *, internal, 1)," &
  "893   (BC_4, *, internal, X)," &

  --BSC group 298 for unused pad
  "894   (BC_4, *, internal, X)," &
  "895   (BC_4, *, internal, 1)," &
  "896   (BC_4, *, internal, X)," &

  --BSC group 299 for unused pad
  "897   (BC_4, *, internal, X)," &
  "898   (BC_4, *, internal, 1)," &
  "899   (BC_4, *, internal, X)," &

  --BSC group 300 for unused pad
  "900   (BC_4, *, internal, X)," &
  "901   (BC_4, *, internal, 1)," &
  "902   (BC_4, *, internal, X)," &

  --BSC group 301 for unused pad
  "903   (BC_4, *, internal, X)," &
  "904   (BC_4, *, internal, 1)," &
  "905   (BC_4, *, internal, X)," &

  --BSC group 302 for unused pad
  "906   (BC_4, *, internal, X)," &
  "907   (BC_4, *, internal, 1)," &
  "908   (BC_4, *, internal, X)," &

  --BSC group 303 for unused pad
  "909   (BC_4, *, internal, X)," &
  "910   (BC_4, *, internal, 1)," &
  "911   (BC_4, *, internal, X)," &

  --BSC group 304 for unused pad
  "912   (BC_4, *, internal, X)," &
  "913   (BC_4, *, internal, 1)," &
  "914   (BC_4, *, internal, X)," &

  --BSC group 305 for I/O pin K2
  "915   (BC_1, IOK2, input, X)," &
  "916   (BC_1, *, control, 1)," &
  "917   (BC_1, IOK2, output3, X, 916, 1, Z)," &

  --BSC group 306 for I/O pin L2
  "918   (BC_1, IOL2, input, X)," &
  "919   (BC_1, *, control, 1)," &
  "920   (BC_1, IOL2, output3, X, 919, 1, Z)," &

  --BSC group 307 for unused pad
  "921   (BC_4, *, internal, X)," &
  "922   (BC_4, *, internal, 1)," &
  "923   (BC_4, *, internal, X)," &

  --BSC group 308 for unused pad
  "924   (BC_4, *, internal, X)," &
  "925   (BC_4, *, internal, 1)," &
  "926   (BC_4, *, internal, X)," &

  --BSC group 309 for unused pad
  "927   (BC_4, *, internal, X)," &
  "928   (BC_4, *, internal, 1)," &
  "929   (BC_4, *, internal, X)," &

  --BSC group 310 for unused pad
  "930   (BC_4, *, internal, X)," &
  "931   (BC_4, *, internal, 1)," &
  "932   (BC_4, *, internal, X)," &

  --BSC group 311 for unused pad
  "933   (BC_4, *, internal, X)," &
  "934   (BC_4, *, internal, 1)," &
  "935   (BC_4, *, internal, X)," &

  --BSC group 312 for I/O pin K1
  "936   (BC_1, IOK1, input, X)," &
  "937   (BC_1, *, control, 1)," &
  "938   (BC_1, IOK1, output3, X, 937, 1, Z)," &

  --BSC group 313 for unused pad
  "939   (BC_4, *, internal, X)," &
  "940   (BC_4, *, internal, 1)," &
  "941   (BC_4, *, internal, X)," &

  --BSC group 314 for unused pad
  "942   (BC_4, *, internal, X)," &
  "943   (BC_4, *, internal, 1)," &
  "944   (BC_4, *, internal, X)," &

  --BSC group 315 for unused pad
  "945   (BC_4, *, internal, X)," &
  "946   (BC_4, *, internal, 1)," &
  "947   (BC_4, *, internal, X)," &

  --BSC group 316 for unused pad
  "948   (BC_4, *, internal, X)," &
  "949   (BC_4, *, internal, 1)," &
  "950   (BC_4, *, internal, X)," &

  --BSC group 317 for unused pad
  "951   (BC_4, *, internal, X)," &
  "952   (BC_4, *, internal, 1)," &
  "953   (BC_4, *, internal, X)," &

  --BSC group 318 for unused pad
  "954   (BC_4, *, internal, X)," &
  "955   (BC_4, *, internal, 1)," &
  "956   (BC_4, *, internal, X)," &

  --BSC group 319 for unused pad
  "957   (BC_4, *, internal, X)," &
  "958   (BC_4, *, internal, 1)," &
  "959   (BC_4, *, internal, X)," &

  --BSC group 320 for unused pad
  "960   (BC_4, *, internal, X)," &
  "961   (BC_4, *, internal, 1)," &
  "962   (BC_4, *, internal, X)," &

  --BSC group 321 for unused pad
  "963   (BC_4, *, internal, X)," &
  "964   (BC_4, *, internal, 1)," &
  "965   (BC_4, *, internal, X)," &

  --BSC group 322 for Family-specific input pin J3
  "966   (BC_4, CLK3, input, X)," &
  "967   (BC_4, *, internal, X)," &
  "968   (BC_4, *, internal, X)," &

  --BSC group 323 for Family-specific input pin K3
  "969   (BC_4, CLK2, input, X)," &
  "970   (BC_4, *, internal, X)," &
  "971   (BC_4, *, internal, X)," &

  --BSC group 324 for Family-specific input pin J1
  "972   (BC_4, CLK1, input, X)," &
  "973   (BC_4, *, internal, X)," &
  "974   (BC_4, *, internal, X)," &

  --BSC group 325 for untestable Family-specific pin
  "975   (BC_4, *, internal, X)," &
  "976   (BC_4, *, internal, 1)," &
  "977   (BC_4, *, internal, X)," &

  --BSC group 326 for untestable Family-specific pin
  "978   (BC_4, *, internal, X)," &
  "979   (BC_4, *, internal, 1)," &
  "980   (BC_4, *, internal, X)," &

  --BSC group 327 for untestable Family-specific pin
  "981   (BC_4, *, internal, X)," &
  "982   (BC_4, *, internal, 1)," &
  "983   (BC_4, *, internal, X)," &

  --BSC group 328 for I/O pin G1
  "984   (BC_1, IOG1, input, X)," &
  "985   (BC_1, *, control, 1)," &
  "986   (BC_1, IOG1, output3, X, 985, 1, Z)," &

  --BSC group 329 for untestable Family-specific pin
  "987   (BC_4, *, internal, X)," &
  "988   (BC_4, *, internal, 1)," &
  "989   (BC_4, *, internal, X)," &

  --BSC group 330 for unused pad
  "990   (BC_4, *, internal, X)," &
  "991   (BC_4, *, internal, 1)," &
  "992   (BC_4, *, internal, X)," &

  --BSC group 331 for unused pad
  "993   (BC_4, *, internal, X)," &
  "994   (BC_4, *, internal, 1)," &
  "995   (BC_4, *, internal, X)," &

  --BSC group 332 for I/O pin F1
  "996   (BC_1, IOF1, input, X)," &
  "997   (BC_1, *, control, 1)," &
  "998   (BC_1, IOF1, output3, X, 997, 1, Z)," &

  --BSC group 333 for unused pad
  "999   (BC_4, *, internal, X)," &
  "1000  (BC_4, *, internal, 1)," &
  "1001  (BC_4, *, internal, X)," &

  --BSC group 334 for unused pad
  "1002  (BC_4, *, internal, X)," &
  "1003  (BC_4, *, internal, 1)," &
  "1004  (BC_4, *, internal, X)," &

  --BSC group 335 for I/O pin F2
  "1005  (BC_1, IOF2, input, X)," &
  "1006  (BC_1, *, control, 1)," &
  "1007  (BC_1, IOF2, output3, X, 1006, 1, Z)," &

  --BSC group 336 for unused pad
  "1008  (BC_4, *, internal, X)," &
  "1009  (BC_4, *, internal, 1)," &
  "1010  (BC_4, *, internal, X)," &

  --BSC group 337 for unused pad
  "1011  (BC_4, *, internal, X)," &
  "1012  (BC_4, *, internal, 1)," &
  "1013  (BC_4, *, internal, X)," &

  --BSC group 338 for unused pad
  "1014  (BC_4, *, internal, X)," &
  "1015  (BC_4, *, internal, 1)," &
  "1016  (BC_4, *, internal, X)," &

  --BSC group 339 for unused pad
  "1017  (BC_4, *, internal, X)," &
  "1018  (BC_4, *, internal, 1)," &
  "1019  (BC_4, *, internal, X)," &

  --BSC group 340 for untestable Family-specific pin
  "1020  (BC_4, *, internal, X)," &
  "1021  (BC_4, *, internal, 1)," &
  "1022  (BC_4, *, internal, X)," &

  --BSC group 341 for unused pad
  "1023  (BC_4, *, internal, X)," &
  "1024  (BC_4, *, internal, 1)," &
  "1025  (BC_4, *, internal, X)," &

  --BSC group 342 for unused pad
  "1026  (BC_4, *, internal, X)," &
  "1027  (BC_4, *, internal, 1)," &
  "1028  (BC_4, *, internal, X)," &

  --BSC group 343 for unused pad
  "1029  (BC_4, *, internal, X)," &
  "1030  (BC_4, *, internal, 1)," &
  "1031  (BC_4, *, internal, X)," &

  --BSC group 344 for unused pad
  "1032  (BC_4, *, internal, X)," &
  "1033  (BC_4, *, internal, 1)," &
  "1034  (BC_4, *, internal, X)," &

  --BSC group 345 for unused pad
  "1035  (BC_4, *, internal, X)," &
  "1036  (BC_4, *, internal, 1)," &
  "1037  (BC_4, *, internal, X)," &

  --BSC group 346 for I/O pin E1
  "1038  (BC_1, IOE1, input, X)," &
  "1039  (BC_1, *, control, 1)," &
  "1040  (BC_1, IOE1, output3, X, 1039, 1, Z)," &

  --BSC group 347 for unused pad
  "1041  (BC_4, *, internal, X)," &
  "1042  (BC_4, *, internal, 1)," &
  "1043  (BC_4, *, internal, X)," &

  --BSC group 348 for unused pad
  "1044  (BC_4, *, internal, X)," &
  "1045  (BC_4, *, internal, 1)," &
  "1046  (BC_4, *, internal, X)," &

  --BSC group 349 for I/O pin D1
  "1047  (BC_1, IOD1, input, X)," &
  "1048  (BC_1, *, control, 1)," &
  "1049  (BC_1, IOD1, output3, X, 1048, 1, Z)," &

  --BSC group 350 for I/O pin D2
  "1050  (BC_1, IOD2, input, X)," &
  "1051  (BC_1, *, control, 1)," &
  "1052  (BC_1, IOD2, output3, X, 1051, 1, Z)," &

  --BSC group 351 for unused pad
  "1053  (BC_4, *, internal, X)," &
  "1054  (BC_4, *, internal, 1)," &
  "1055  (BC_4, *, internal, X)," &

  --BSC group 352 for unused pad
  "1056  (BC_4, *, internal, X)," &
  "1057  (BC_4, *, internal, 1)," &
  "1058  (BC_4, *, internal, X)," &

  --BSC group 353 for I/O pin C1
  "1059  (BC_1, IOC1, input, X)," &
  "1060  (BC_1, *, control, 1)," &
  "1061  (BC_1, IOC1, output3, X, 1060, 1, Z)," &

  --BSC group 354 for unused pad
  "1062  (BC_4, *, internal, X)," &
  "1063  (BC_4, *, internal, 1)," &
  "1064  (BC_4, *, internal, X)," &

  --BSC group 355 for unused pad
  "1065  (BC_4, *, internal, X)," &
  "1066  (BC_4, *, internal, 1)," &
  "1067  (BC_4, *, internal, X)," &

  --BSC group 356 for unused pad
  "1068  (BC_4, *, internal, X)," &
  "1069  (BC_4, *, internal, 1)," &
  "1070  (BC_4, *, internal, X)," &

  --BSC group 357 for unused pad
  "1071  (BC_4, *, internal, X)," &
  "1072  (BC_4, *, internal, 1)," &
  "1073  (BC_4, *, internal, X)," &

  --BSC group 358 for unused pad
  "1074  (BC_4, *, internal, X)," &
  "1075  (BC_4, *, internal, 1)," &
  "1076  (BC_4, *, internal, X)," &

  --BSC group 359 for unused pad
  "1077  (BC_4, *, internal, X)," &
  "1078  (BC_4, *, internal, 1)," &
  "1079  (BC_4, *, internal, X)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of EP4CE15M8 : entity is
"This EP4CE15M8 BSDL file supports 1149.1 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1000010000  "&
"  1001000000  "& 
"  1011100000  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Altera Applications for further assistance.";


end EP4CE15M8;

-- *************************************************************************
-- *                            REVISION HISTORY                           *
-- *************************************************************************
--	Revision	Date		Description of Change
--	1.00		1/20/2010	Initial release
--      1.01		2/11/2011  	Updated the Manufacturer's Identity