-- Copyright (C) 1998-2016 Altera Corporation
-- 
-- File Name     : 10M08DCV81.bsd
-- Device        : 10M08DCV81
-- Package       : 4 mm 81 VBGA
-- BSDL Version  : 1.01
-- Date Created  : 06/07/2016
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
-- 
-- 

-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity MAX_10_10M08DCV81 is
  generic (PHYSICAL_PIN_MAP : string := "VBGA81");

port (
--I/O Pins
    IOD3   , IOD4   , IOE1   , IOE2   : linkage bit;
    IOC2   , IOC1   , IOD2   , IOE3   , IOF1   , IOF2   , IOG2   , 
    IOG1   , IOF3   , IOG3   , IOH3   , IOJ2   , IOG4   , IOG5   , 
    IOJ3   , IOH4   , IOJ4   , IOJ5   , IOH6   , IOJ6   , IOG6   , 
    IOH7   , IOJ7   , IOJ8   , IOG7   , IOF7   , IOG8   , IOG9   , 
    IOF8   , IOF9   , IOE8   , IOE7   , IOD8   , IOD9   , IOC8   , 
    IOC9   , IOC7   , IOB7   , IOA7   , IOB6   , IOA6   , IOA5   , 
    IOC6   , IOA4   , IOB5   , IOC5   , IOA3   , IOB3   , IOA2   , 
    IOC4   , IOC3   : inout bit;
--MAX10 Family-Specific Pins
    INPUT_ONLY    : in bit;
--JTAG Ports
    TMS    , TCK    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 13);
--Ground Pins
    GND    : linkage bit_vector (1 to 12)
);

use STD_1149_1_2001.all;

attribute COMPONENT_CONFORMANCE of MAX_10_10M08DCV81 :
entity is "STD_1149_1_2001";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of MAX_10_10M08DCV81 : entity is PHYSICAL_PIN_MAP;
constant VBGA81 : PIN_MAP_STRING :=
--I/O Pins
    "IOC2   : C2  , IOC1   : C1  , IOD2   : D2  , IOE3   : E3  , "&
    "IOF1   : F1  , IOF2   : F2  , IOG2   : G2  , IOG1   : G1  , "&
    "IOF3   : F3  , IOG3   : G3  , IOH3   : H3  , IOJ2   : J2  , "&
    "IOG4   : G4  , IOG5   : G5  , IOJ3   : J3  , IOH4   : H4  , "&
    "IOJ4   : J4  , IOJ5   : J5  , IOH6   : H6  , IOJ6   : J6  , "&
    "IOG6   : G6  , IOH7   : H7  , IOJ7   : J7  , IOJ8   : J8  , "&
    "IOG7   : G7  , IOF7   : F7  , IOG8   : G8  , IOG9   : G9  , "&
    "IOF8   : F8  , IOF9   : F9  , IOE8   : E8  , IOE7   : E7  , "&
    "IOD8   : D8  , IOD9   : D9  , IOC8   : C8  , IOC9   : C9  , "&
    "IOC7   : C7  , IOB7   : B7  , IOA7   : A7  , IOB6   : B6  , "&
    "IOA6   : A6  , IOA5   : A5  , IOC6   : C6  , IOA4   : A4  , "&
    "IOB5   : B5  , IOC5   : C5  , IOA3   : A3  , IOB3   : B3  , "&
    "IOA2   : A2  , IOC4   : C4  , IOC3   : C3  , "&
--MAX10 Family-Specific Pins
    "INPUT_ONLY    : D6  , "&
--JTAG ports
    "TMS    : D3  , TCK    : D4  , TDI    : E1  , TDO    : E2  , "&
--Power Pins
    "VCC    : (H8  , H2  , B9  , B2  , J1  , B8  , B1  , J9  , "&
              "A8  , E4  , F5  , E6  , D5  ), "&
--Ground Pins
    "GND    : (H9  , H5  , H1  , F6  , F4  , E9  , E5  , D7  , "&
              "D1  , B4  , A9  , A1  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);
attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of MAX_10_10M08DCV81 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_10_10M08DCV81 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "PRELOAD           (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "PRIVATE           (1001000000, 1000110000, 1011100000, 1000110001), "&
  "CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of MAX_10_10M08DCV81 : entity is "0101010X01";

attribute INSTRUCTION_PRIVATE of MAX_10_10M08DCV81 : entity is "PRIVATE"; 

attribute IDCODE_REGISTER of MAX_10_10M08DCV81 : entity is
  "0000"&               --4-bit Version
  "0011000100000010"&   --16-bit Part Number
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_10_10M08DCV81 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_10_10M08DCV81 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[10361]     (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of MAX_10_10M08DCV81 : entity is 756;
attribute BOUNDARY_REGISTER of MAX_10_10M08DCV81 : entity is
  --BSC group 0 for I/O pin C3
  "0   (BC_1, IOC3, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOC3, output3, X, 1, 1, Z)," &

  --BSC group 1 for unused pad
  "3   (BC_4, *, internal, X)," &
  "4   (BC_4, *, internal, 1)," &
  "5   (BC_4, *, internal, X)," &

  --BSC group 2 for unused pad
  "6   (BC_4, *, internal, X)," &
  "7   (BC_4, *, internal, 1)," &
  "8   (BC_4, *, internal, X)," &

  --BSC group 3 for I/O pin C4
  "9   (BC_1, IOC4, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOC4, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin A2
  "12  (BC_1, IOA2, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOA2, output3, X, 13, 1, Z)," &

  --BSC group 5 for unused pad
  "15  (BC_4, *, internal, X)," &
  "16  (BC_4, *, internal, 1)," &
  "17  (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18  (BC_4, *, internal, X)," &
  "19  (BC_4, *, internal, 1)," &
  "20  (BC_4, *, internal, X)," &

  --BSC group 7 for I/O pin B3
  "21  (BC_1, IOB3, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOB3, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin C5
  "24  (BC_1, IOC5, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOC5, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin A3
  "27  (BC_1, IOA3, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOA3, output3, X, 28, 1, Z)," &

  --BSC group 10 for unused pad
  "30  (BC_4, *, internal, X)," &
  "31  (BC_4, *, internal, 1)," &
  "32  (BC_4, *, internal, X)," &

  --BSC group 11 for unused pad
  "33  (BC_4, *, internal, X)," &
  "34  (BC_4, *, internal, 1)," &
  "35  (BC_4, *, internal, X)," &

  --BSC group 12 for unused pad
  "36  (BC_4, *, internal, X)," &
  "37  (BC_4, *, internal, 1)," &
  "38  (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39  (BC_4, *, internal, X)," &
  "40  (BC_4, *, internal, 1)," &
  "41  (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42  (BC_4, *, internal, X)," &
  "43  (BC_4, *, internal, 1)," &
  "44  (BC_4, *, internal, X)," &

  --BSC group 15 for unused pad
  "45  (BC_4, *, internal, X)," &
  "46  (BC_4, *, internal, 1)," &
  "47  (BC_4, *, internal, X)," &

  --BSC group 16 for Family-specific input pin D6
  "48  (BC_4, INPUT_ONLY, input, X)," &
  "49  (BC_4, *, internal, X)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin B5
  "51  (BC_1, IOB5, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOB5, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin A4
  "54  (BC_1, IOA4, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOA4, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin C6
  "57  (BC_1, IOC6, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOC6, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin A5
  "60  (BC_1, IOA5, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOA5, output3, X, 61, 1, Z)," &

  --BSC group 21 for unused pad
  "63  (BC_4, *, internal, X)," &
  "64  (BC_4, *, internal, 1)," &
  "65  (BC_4, *, internal, X)," &

  --BSC group 22 for unused pad
  "66  (BC_4, *, internal, X)," &
  "67  (BC_4, *, internal, 1)," &
  "68  (BC_4, *, internal, X)," &

  --BSC group 23 for I/O pin A6
  "69  (BC_1, IOA6, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOA6, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin B6
  "72  (BC_1, IOB6, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOB6, output3, X, 73, 1, Z)," &

  --BSC group 25 for unused pad
  "75  (BC_4, *, internal, X)," &
  "76  (BC_4, *, internal, 1)," &
  "77  (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78  (BC_4, *, internal, X)," &
  "79  (BC_4, *, internal, 1)," &
  "80  (BC_4, *, internal, X)," &

  --BSC group 27 for I/O pin A7
  "81  (BC_1, IOA7, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOA7, output3, X, 82, 1, Z)," &

  --BSC group 28 for unused pad
  "84  (BC_4, *, internal, X)," &
  "85  (BC_4, *, internal, 1)," &
  "86  (BC_4, *, internal, X)," &

  --BSC group 29 for unused pad
  "87  (BC_4, *, internal, X)," &
  "88  (BC_4, *, internal, 1)," &
  "89  (BC_4, *, internal, X)," &

  --BSC group 30 for unused pad
  "90  (BC_4, *, internal, X)," &
  "91  (BC_4, *, internal, 1)," &
  "92  (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93  (BC_4, *, internal, X)," &
  "94  (BC_4, *, internal, 1)," &
  "95  (BC_4, *, internal, X)," &

  --BSC group 32 for unused pad
  "96  (BC_4, *, internal, X)," &
  "97  (BC_4, *, internal, 1)," &
  "98  (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105 (BC_4, *, internal, X)," &
  "106 (BC_4, *, internal, 1)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108 (BC_4, *, internal, X)," &
  "109 (BC_4, *, internal, 1)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117 (BC_4, *, internal, X)," &
  "118 (BC_4, *, internal, 1)," &
  "119 (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120 (BC_4, *, internal, X)," &
  "121 (BC_4, *, internal, 1)," &
  "122 (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123 (BC_4, *, internal, X)," &
  "124 (BC_4, *, internal, 1)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126 (BC_4, *, internal, X)," &
  "127 (BC_4, *, internal, 1)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 1)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 1)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141 (BC_4, *, internal, X)," &
  "142 (BC_4, *, internal, 1)," &
  "143 (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144 (BC_4, *, internal, X)," &
  "145 (BC_4, *, internal, 1)," &
  "146 (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147 (BC_4, *, internal, X)," &
  "148 (BC_4, *, internal, 1)," &
  "149 (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150 (BC_4, *, internal, X)," &
  "151 (BC_4, *, internal, 1)," &
  "152 (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153 (BC_4, *, internal, X)," &
  "154 (BC_4, *, internal, 1)," &
  "155 (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 1)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 1)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 1)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for unused pad
  "168 (BC_4, *, internal, X)," &
  "169 (BC_4, *, internal, 1)," &
  "170 (BC_4, *, internal, X)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 1)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for unused pad
  "177 (BC_4, *, internal, X)," &
  "178 (BC_4, *, internal, 1)," &
  "179 (BC_4, *, internal, X)," &

  --BSC group 60 for I/O pin B7
  "180 (BC_1, IOB7, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOB7, output3, X, 181, 1, Z)," &

  --BSC group 61 for unused pad
  "183 (BC_4, *, internal, X)," &
  "184 (BC_4, *, internal, 1)," &
  "185 (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin C7
  "189 (BC_1, IOC7, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOC7, output3, X, 190, 1, Z)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198 (BC_4, *, internal, X)," &
  "199 (BC_4, *, internal, 1)," &
  "200 (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201 (BC_4, *, internal, X)," &
  "202 (BC_4, *, internal, 1)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for unused pad
  "204 (BC_4, *, internal, X)," &
  "205 (BC_4, *, internal, 1)," &
  "206 (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for I/O pin C9
  "216 (BC_1, IOC9, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IOC9, output3, X, 217, 1, Z)," &

  --BSC group 73 for unused pad
  "219 (BC_4, *, internal, X)," &
  "220 (BC_4, *, internal, 1)," &
  "221 (BC_4, *, internal, X)," &

  --BSC group 74 for unused pad
  "222 (BC_4, *, internal, X)," &
  "223 (BC_4, *, internal, 1)," &
  "224 (BC_4, *, internal, X)," &

  --BSC group 75 for I/O pin C8
  "225 (BC_1, IOC8, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IOC8, output3, X, 226, 1, Z)," &

  --BSC group 76 for unused pad
  "228 (BC_4, *, internal, X)," &
  "229 (BC_4, *, internal, 1)," &
  "230 (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231 (BC_4, *, internal, X)," &
  "232 (BC_4, *, internal, 1)," &
  "233 (BC_4, *, internal, X)," &

  --BSC group 78 for unused pad
  "234 (BC_4, *, internal, X)," &
  "235 (BC_4, *, internal, 1)," &
  "236 (BC_4, *, internal, X)," &

  --BSC group 79 for unused pad
  "237 (BC_4, *, internal, X)," &
  "238 (BC_4, *, internal, 1)," &
  "239 (BC_4, *, internal, X)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249 (BC_4, *, internal, X)," &
  "250 (BC_4, *, internal, 1)," &
  "251 (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252 (BC_4, *, internal, X)," &
  "253 (BC_4, *, internal, 1)," &
  "254 (BC_4, *, internal, X)," &

  --BSC group 85 for unused pad
  "255 (BC_4, *, internal, X)," &
  "256 (BC_4, *, internal, 1)," &
  "257 (BC_4, *, internal, X)," &

  --BSC group 86 for unused pad
  "258 (BC_4, *, internal, X)," &
  "259 (BC_4, *, internal, 1)," &
  "260 (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261 (BC_4, *, internal, X)," &
  "262 (BC_4, *, internal, 1)," &
  "263 (BC_4, *, internal, X)," &

  --BSC group 88 for unused pad
  "264 (BC_4, *, internal, X)," &
  "265 (BC_4, *, internal, 1)," &
  "266 (BC_4, *, internal, X)," &

  --BSC group 89 for unused pad
  "267 (BC_4, *, internal, X)," &
  "268 (BC_4, *, internal, 1)," &
  "269 (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for unused pad
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for unused pad
  "276 (BC_4, *, internal, X)," &
  "277 (BC_4, *, internal, 1)," &
  "278 (BC_4, *, internal, X)," &

  --BSC group 93 for unused pad
  "279 (BC_4, *, internal, X)," &
  "280 (BC_4, *, internal, 1)," &
  "281 (BC_4, *, internal, X)," &

  --BSC group 94 for unused pad
  "282 (BC_4, *, internal, X)," &
  "283 (BC_4, *, internal, 1)," &
  "284 (BC_4, *, internal, X)," &

  --BSC group 95 for unused pad
  "285 (BC_4, *, internal, X)," &
  "286 (BC_4, *, internal, 1)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for I/O pin D9
  "288 (BC_1, IOD9, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IOD9, output3, X, 289, 1, Z)," &

  --BSC group 97 for unused pad
  "291 (BC_4, *, internal, X)," &
  "292 (BC_4, *, internal, 1)," &
  "293 (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for I/O pin D8
  "297 (BC_1, IOD8, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOD8, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin E7
  "300 (BC_1, IOE7, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOE7, output3, X, 301, 1, Z)," &

  --BSC group 101 for unused pad
  "303 (BC_4, *, internal, X)," &
  "304 (BC_4, *, internal, 1)," &
  "305 (BC_4, *, internal, X)," &

  --BSC group 102 for unused pad
  "306 (BC_4, *, internal, X)," &
  "307 (BC_4, *, internal, 1)," &
  "308 (BC_4, *, internal, X)," &

  --BSC group 103 for I/O pin E8
  "309 (BC_1, IOE8, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOE8, output3, X, 310, 1, Z)," &

  --BSC group 104 for unused pad
  "312 (BC_4, *, internal, X)," &
  "313 (BC_4, *, internal, 1)," &
  "314 (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318 (BC_4, *, internal, X)," &
  "319 (BC_4, *, internal, 1)," &
  "320 (BC_4, *, internal, X)," &

  --BSC group 107 for unused pad
  "321 (BC_4, *, internal, X)," &
  "322 (BC_4, *, internal, 1)," &
  "323 (BC_4, *, internal, X)," &

  --BSC group 108 for I/O pin F9
  "324 (BC_1, IOF9, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOF9, output3, X, 325, 1, Z)," &

  --BSC group 109 for unused pad
  "327 (BC_4, *, internal, X)," &
  "328 (BC_4, *, internal, 1)," &
  "329 (BC_4, *, internal, X)," &

  --BSC group 110 for unused pad
  "330 (BC_4, *, internal, X)," &
  "331 (BC_4, *, internal, 1)," &
  "332 (BC_4, *, internal, X)," &

  --BSC group 111 for I/O pin F8
  "333 (BC_1, IOF8, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IOF8, output3, X, 334, 1, Z)," &

  --BSC group 112 for unused pad
  "336 (BC_4, *, internal, X)," &
  "337 (BC_4, *, internal, 1)," &
  "338 (BC_4, *, internal, X)," &

  --BSC group 113 for unused pad
  "339 (BC_4, *, internal, X)," &
  "340 (BC_4, *, internal, 1)," &
  "341 (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345 (BC_4, *, internal, X)," &
  "346 (BC_4, *, internal, 1)," &
  "347 (BC_4, *, internal, X)," &

  --BSC group 116 for I/O pin G9
  "348 (BC_1, IOG9, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOG9, output3, X, 349, 1, Z)," &

  --BSC group 117 for unused pad
  "351 (BC_4, *, internal, X)," &
  "352 (BC_4, *, internal, 1)," &
  "353 (BC_4, *, internal, X)," &

  --BSC group 118 for unused pad
  "354 (BC_4, *, internal, X)," &
  "355 (BC_4, *, internal, 1)," &
  "356 (BC_4, *, internal, X)," &

  --BSC group 119 for I/O pin G8
  "357 (BC_1, IOG8, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOG8, output3, X, 358, 1, Z)," &

  --BSC group 120 for unused pad
  "360 (BC_4, *, internal, X)," &
  "361 (BC_4, *, internal, 1)," &
  "362 (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363 (BC_4, *, internal, X)," &
  "364 (BC_4, *, internal, 1)," &
  "365 (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366 (BC_4, *, internal, X)," &
  "367 (BC_4, *, internal, 1)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369 (BC_4, *, internal, X)," &
  "370 (BC_4, *, internal, 1)," &
  "371 (BC_4, *, internal, X)," &

  --BSC group 124 for unused pad
  "372 (BC_4, *, internal, X)," &
  "373 (BC_4, *, internal, 1)," &
  "374 (BC_4, *, internal, X)," &

  --BSC group 125 for unused pad
  "375 (BC_4, *, internal, X)," &
  "376 (BC_4, *, internal, 1)," &
  "377 (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378 (BC_4, *, internal, X)," &
  "379 (BC_4, *, internal, 1)," &
  "380 (BC_4, *, internal, X)," &

  --BSC group 127 for unused pad
  "381 (BC_4, *, internal, X)," &
  "382 (BC_4, *, internal, 1)," &
  "383 (BC_4, *, internal, X)," &

  --BSC group 128 for I/O pin F7
  "384 (BC_1, IOF7, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IOF7, output3, X, 385, 1, Z)," &

  --BSC group 129 for unused pad
  "387 (BC_4, *, internal, X)," &
  "388 (BC_4, *, internal, 1)," &
  "389 (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for I/O pin G7
  "393 (BC_1, IOG7, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, IOG7, output3, X, 394, 1, Z)," &

  --BSC group 132 for unused pad
  "396 (BC_4, *, internal, X)," &
  "397 (BC_4, *, internal, 1)," &
  "398 (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399 (BC_4, *, internal, X)," &
  "400 (BC_4, *, internal, 1)," &
  "401 (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402 (BC_4, *, internal, X)," &
  "403 (BC_4, *, internal, 1)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405 (BC_4, *, internal, X)," &
  "406 (BC_4, *, internal, 1)," &
  "407 (BC_4, *, internal, X)," &

  --BSC group 136 for unused pad
  "408 (BC_4, *, internal, X)," &
  "409 (BC_4, *, internal, 1)," &
  "410 (BC_4, *, internal, X)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420 (BC_4, *, internal, X)," &
  "421 (BC_4, *, internal, 1)," &
  "422 (BC_4, *, internal, X)," &

  --BSC group 141 for unused pad
  "423 (BC_4, *, internal, X)," &
  "424 (BC_4, *, internal, 1)," &
  "425 (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426 (BC_4, *, internal, X)," &
  "427 (BC_4, *, internal, 1)," &
  "428 (BC_4, *, internal, X)," &

  --BSC group 143 for unused pad
  "429 (BC_4, *, internal, X)," &
  "430 (BC_4, *, internal, 1)," &
  "431 (BC_4, *, internal, X)," &

  --BSC group 144 for unused pad
  "432 (BC_4, *, internal, X)," &
  "433 (BC_4, *, internal, 1)," &
  "434 (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438 (BC_4, *, internal, X)," &
  "439 (BC_4, *, internal, 1)," &
  "440 (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444 (BC_4, *, internal, X)," &
  "445 (BC_4, *, internal, 1)," &
  "446 (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447 (BC_4, *, internal, X)," &
  "448 (BC_4, *, internal, 1)," &
  "449 (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450 (BC_4, *, internal, X)," &
  "451 (BC_4, *, internal, 1)," &
  "452 (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453 (BC_4, *, internal, X)," &
  "454 (BC_4, *, internal, 1)," &
  "455 (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456 (BC_4, *, internal, X)," &
  "457 (BC_4, *, internal, 1)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462 (BC_4, *, internal, X)," &
  "463 (BC_4, *, internal, 1)," &
  "464 (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465 (BC_4, *, internal, X)," &
  "466 (BC_4, *, internal, 1)," &
  "467 (BC_4, *, internal, X)," &

  --BSC group 156 for I/O pin J7
  "468 (BC_1, IOJ7, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOJ7, output3, X, 469, 1, Z)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474 (BC_4, *, internal, X)," &
  "475 (BC_4, *, internal, 1)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for I/O pin J8
  "477 (BC_1, IOJ8, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOJ8, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin G6
  "480 (BC_1, IOG6, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOG6, output3, X, 481, 1, Z)," &

  --BSC group 161 for unused pad
  "483 (BC_4, *, internal, X)," &
  "484 (BC_4, *, internal, 1)," &
  "485 (BC_4, *, internal, X)," &

  --BSC group 162 for unused pad
  "486 (BC_4, *, internal, X)," &
  "487 (BC_4, *, internal, 1)," &
  "488 (BC_4, *, internal, X)," &

  --BSC group 163 for I/O pin H7
  "489 (BC_1, IOH7, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOH7, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin H6
  "492 (BC_1, IOH6, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IOH6, output3, X, 493, 1, Z)," &

  --BSC group 165 for unused pad
  "495 (BC_4, *, internal, X)," &
  "496 (BC_4, *, internal, 1)," &
  "497 (BC_4, *, internal, X)," &

  --BSC group 166 for unused pad
  "498 (BC_4, *, internal, X)," &
  "499 (BC_4, *, internal, 1)," &
  "500 (BC_4, *, internal, X)," &

  --BSC group 167 for I/O pin J6
  "501 (BC_1, IOJ6, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, IOJ6, output3, X, 502, 1, Z)," &

  --BSC group 168 for unused pad
  "504 (BC_4, *, internal, X)," &
  "505 (BC_4, *, internal, 1)," &
  "506 (BC_4, *, internal, X)," &

  --BSC group 169 for unused pad
  "507 (BC_4, *, internal, X)," &
  "508 (BC_4, *, internal, 1)," &
  "509 (BC_4, *, internal, X)," &

  --BSC group 170 for unused pad
  "510 (BC_4, *, internal, X)," &
  "511 (BC_4, *, internal, 1)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for unused pad
  "513 (BC_4, *, internal, X)," &
  "514 (BC_4, *, internal, 1)," &
  "515 (BC_4, *, internal, X)," &

  --BSC group 172 for I/O pin J4
  "516 (BC_1, IOJ4, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, IOJ4, output3, X, 517, 1, Z)," &

  --BSC group 173 for unused pad
  "519 (BC_4, *, internal, X)," &
  "520 (BC_4, *, internal, 1)," &
  "521 (BC_4, *, internal, X)," &

  --BSC group 174 for unused pad
  "522 (BC_4, *, internal, X)," &
  "523 (BC_4, *, internal, 1)," &
  "524 (BC_4, *, internal, X)," &

  --BSC group 175 for I/O pin J5
  "525 (BC_1, IOJ5, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, IOJ5, output3, X, 526, 1, Z)," &

  --BSC group 176 for unused pad
  "528 (BC_4, *, internal, X)," &
  "529 (BC_4, *, internal, 1)," &
  "530 (BC_4, *, internal, X)," &

  --BSC group 177 for unused pad
  "531 (BC_4, *, internal, X)," &
  "532 (BC_4, *, internal, 1)," &
  "533 (BC_4, *, internal, X)," &

  --BSC group 178 for unused pad
  "534 (BC_4, *, internal, X)," &
  "535 (BC_4, *, internal, 1)," &
  "536 (BC_4, *, internal, X)," &

  --BSC group 179 for unused pad
  "537 (BC_4, *, internal, X)," &
  "538 (BC_4, *, internal, 1)," &
  "539 (BC_4, *, internal, X)," &

  --BSC group 180 for I/O pin J3
  "540 (BC_1, IOJ3, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IOJ3, output3, X, 541, 1, Z)," &

  --BSC group 181 for unused pad
  "543 (BC_4, *, internal, X)," &
  "544 (BC_4, *, internal, 1)," &
  "545 (BC_4, *, internal, X)," &

  --BSC group 182 for unused pad
  "546 (BC_4, *, internal, X)," &
  "547 (BC_4, *, internal, 1)," &
  "548 (BC_4, *, internal, X)," &

  --BSC group 183 for I/O pin H4
  "549 (BC_1, IOH4, input, X)," &
  "550 (BC_1, *, control, 1)," &
  "551 (BC_1, IOH4, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin G4
  "552 (BC_1, IOG4, input, X)," &
  "553 (BC_1, *, control, 1)," &
  "554 (BC_1, IOG4, output3, X, 553, 1, Z)," &

  --BSC group 185 for unused pad
  "555 (BC_4, *, internal, X)," &
  "556 (BC_4, *, internal, 1)," &
  "557 (BC_4, *, internal, X)," &

  --BSC group 186 for unused pad
  "558 (BC_4, *, internal, X)," &
  "559 (BC_4, *, internal, 1)," &
  "560 (BC_4, *, internal, X)," &

  --BSC group 187 for I/O pin G5
  "561 (BC_1, IOG5, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IOG5, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin H3
  "564 (BC_1, IOH3, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IOH3, output3, X, 565, 1, Z)," &

  --BSC group 189 for unused pad
  "567 (BC_4, *, internal, X)," &
  "568 (BC_4, *, internal, 1)," &
  "569 (BC_4, *, internal, X)," &

  --BSC group 190 for unused pad
  "570 (BC_4, *, internal, X)," &
  "571 (BC_4, *, internal, 1)," &
  "572 (BC_4, *, internal, X)," &

  --BSC group 191 for I/O pin J2
  "573 (BC_1, IOJ2, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IOJ2, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin F3
  "576 (BC_1, IOF3, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, IOF3, output3, X, 577, 1, Z)," &

  --BSC group 193 for unused pad
  "579 (BC_4, *, internal, X)," &
  "580 (BC_4, *, internal, 1)," &
  "581 (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582 (BC_4, *, internal, X)," &
  "583 (BC_4, *, internal, 1)," &
  "584 (BC_4, *, internal, X)," &

  --BSC group 195 for I/O pin G3
  "585 (BC_1, IOG3, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, IOG3, output3, X, 586, 1, Z)," &

  --BSC group 196 for unused pad
  "588 (BC_4, *, internal, X)," &
  "589 (BC_4, *, internal, 1)," &
  "590 (BC_4, *, internal, X)," &

  --BSC group 197 for unused pad
  "591 (BC_4, *, internal, X)," &
  "592 (BC_4, *, internal, 1)," &
  "593 (BC_4, *, internal, X)," &

  --BSC group 198 for unused pad
  "594 (BC_4, *, internal, X)," &
  "595 (BC_4, *, internal, 1)," &
  "596 (BC_4, *, internal, X)," &

  --BSC group 199 for unused pad
  "597 (BC_4, *, internal, X)," &
  "598 (BC_4, *, internal, 1)," &
  "599 (BC_4, *, internal, X)," &

  --BSC group 200 for unused pad
  "600 (BC_4, *, internal, X)," &
  "601 (BC_4, *, internal, 1)," &
  "602 (BC_4, *, internal, X)," &

  --BSC group 201 for unused pad
  "603 (BC_4, *, internal, X)," &
  "604 (BC_4, *, internal, 1)," &
  "605 (BC_4, *, internal, X)," &

  --BSC group 202 for unused pad
  "606 (BC_4, *, internal, X)," &
  "607 (BC_4, *, internal, 1)," &
  "608 (BC_4, *, internal, X)," &

  --BSC group 203 for unused pad
  "609 (BC_4, *, internal, X)," &
  "610 (BC_4, *, internal, 1)," &
  "611 (BC_4, *, internal, X)," &

  --BSC group 204 for unused pad
  "612 (BC_4, *, internal, X)," &
  "613 (BC_4, *, internal, 1)," &
  "614 (BC_4, *, internal, X)," &

  --BSC group 205 for unused pad
  "615 (BC_4, *, internal, X)," &
  "616 (BC_4, *, internal, 1)," &
  "617 (BC_4, *, internal, X)," &

  --BSC group 206 for unused pad
  "618 (BC_4, *, internal, X)," &
  "619 (BC_4, *, internal, 1)," &
  "620 (BC_4, *, internal, X)," &

  --BSC group 207 for unused pad
  "621 (BC_4, *, internal, X)," &
  "622 (BC_4, *, internal, 1)," &
  "623 (BC_4, *, internal, X)," &

  --BSC group 208 for I/O pin G2
  "624 (BC_1, IOG2, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IOG2, output3, X, 625, 1, Z)," &

  --BSC group 209 for unused pad
  "627 (BC_4, *, internal, X)," &
  "628 (BC_4, *, internal, 1)," &
  "629 (BC_4, *, internal, X)," &

  --BSC group 210 for unused pad
  "630 (BC_4, *, internal, X)," &
  "631 (BC_4, *, internal, 1)," &
  "632 (BC_4, *, internal, X)," &

  --BSC group 211 for I/O pin G1
  "633 (BC_1, IOG1, input, X)," &
  "634 (BC_1, *, control, 1)," &
  "635 (BC_1, IOG1, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin F1
  "636 (BC_1, IOF1, input, X)," &
  "637 (BC_1, *, control, 1)," &
  "638 (BC_1, IOF1, output3, X, 637, 1, Z)," &

  --BSC group 213 for unused pad
  "639 (BC_4, *, internal, X)," &
  "640 (BC_4, *, internal, 1)," &
  "641 (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642 (BC_4, *, internal, X)," &
  "643 (BC_4, *, internal, 1)," &
  "644 (BC_4, *, internal, X)," &

  --BSC group 215 for I/O pin F2
  "645 (BC_1, IOF2, input, X)," &
  "646 (BC_1, *, control, 1)," &
  "647 (BC_1, IOF2, output3, X, 646, 1, Z)," &

  --BSC group 216 for unused pad
  "648 (BC_4, *, internal, X)," &
  "649 (BC_4, *, internal, 1)," &
  "650 (BC_4, *, internal, X)," &

  --BSC group 217 for unused pad
  "651 (BC_4, *, internal, X)," &
  "652 (BC_4, *, internal, 1)," &
  "653 (BC_4, *, internal, X)," &

  --BSC group 218 for unused pad
  "654 (BC_4, *, internal, X)," &
  "655 (BC_4, *, internal, 1)," &
  "656 (BC_4, *, internal, X)," &

  --BSC group 219 for unused pad
  "657 (BC_4, *, internal, X)," &
  "658 (BC_4, *, internal, 1)," &
  "659 (BC_4, *, internal, X)," &

  --BSC group 220 for unused pad
  "660 (BC_4, *, internal, X)," &
  "661 (BC_4, *, internal, 1)," &
  "662 (BC_4, *, internal, X)," &

  --BSC group 221 for unused pad
  "663 (BC_4, *, internal, X)," &
  "664 (BC_4, *, internal, 1)," &
  "665 (BC_4, *, internal, X)," &

  --BSC group 222 for unused pad
  "666 (BC_4, *, internal, X)," &
  "667 (BC_4, *, internal, 1)," &
  "668 (BC_4, *, internal, X)," &

  --BSC group 223 for I/O pin E3
  "669 (BC_1, IOE3, input, X)," &
  "670 (BC_1, *, control, 1)," &
  "671 (BC_1, IOE3, output3, X, 670, 1, Z)," &

  --BSC group 224 for untestable Family-specific pin
  "672 (BC_4, *, internal, X)," &
  "673 (BC_4, *, internal, 1)," &
  "674 (BC_4, *, internal, X)," &

  --BSC group 225 for unused pad
  "675 (BC_4, *, internal, X)," &
  "676 (BC_4, *, internal, 1)," &
  "677 (BC_4, *, internal, X)," &

  --BSC group 226 for unused pad
  "678 (BC_4, *, internal, X)," &
  "679 (BC_4, *, internal, 1)," &
  "680 (BC_4, *, internal, X)," &

  --BSC group 227 for untestable Family-specific pin
  "681 (BC_4, *, internal, X)," &
  "682 (BC_4, *, internal, 1)," &
  "683 (BC_4, *, internal, X)," &

  --BSC group 228 for untestable Family-specific pin
  "684 (BC_4, *, internal, X)," &
  "685 (BC_4, *, internal, 1)," &
  "686 (BC_4, *, internal, X)," &

  --BSC group 229 for unused pad
  "687 (BC_4, *, internal, X)," &
  "688 (BC_4, *, internal, 1)," &
  "689 (BC_4, *, internal, X)," &

  --BSC group 230 for unused pad
  "690 (BC_4, *, internal, X)," &
  "691 (BC_4, *, internal, 1)," &
  "692 (BC_4, *, internal, X)," &

  --BSC group 231 for untestable Family-specific pin
  "693 (BC_4, *, internal, X)," &
  "694 (BC_4, *, internal, 1)," &
  "695 (BC_4, *, internal, X)," &

  --BSC group 232 for unused pad
  "696 (BC_4, *, internal, X)," &
  "697 (BC_4, *, internal, 1)," &
  "698 (BC_4, *, internal, X)," &

  --BSC group 233 for unused pad
  "699 (BC_4, *, internal, X)," &
  "700 (BC_4, *, internal, 1)," &
  "701 (BC_4, *, internal, X)," &

  --BSC group 234 for unused pad
  "702 (BC_4, *, internal, X)," &
  "703 (BC_4, *, internal, 1)," &
  "704 (BC_4, *, internal, X)," &

  --BSC group 235 for I/O pin D2
  "705 (BC_1, IOD2, input, X)," &
  "706 (BC_1, *, control, 1)," &
  "707 (BC_1, IOD2, output3, X, 706, 1, Z)," &

  --BSC group 236 for unused pad
  "708 (BC_4, *, internal, X)," &
  "709 (BC_4, *, internal, 1)," &
  "710 (BC_4, *, internal, X)," &

  --BSC group 237 for unused pad
  "711 (BC_4, *, internal, X)," &
  "712 (BC_4, *, internal, 1)," &
  "713 (BC_4, *, internal, X)," &

  --BSC group 238 for unused pad
  "714 (BC_4, *, internal, X)," &
  "715 (BC_4, *, internal, 1)," &
  "716 (BC_4, *, internal, X)," &

  --BSC group 239 for unused pad
  "717 (BC_4, *, internal, X)," &
  "718 (BC_4, *, internal, 1)," &
  "719 (BC_4, *, internal, X)," &

  --BSC group 240 for unused pad
  "720 (BC_4, *, internal, X)," &
  "721 (BC_4, *, internal, 1)," &
  "722 (BC_4, *, internal, X)," &

  --BSC group 241 for unused pad
  "723 (BC_4, *, internal, X)," &
  "724 (BC_4, *, internal, 1)," &
  "725 (BC_4, *, internal, X)," &

  --BSC group 242 for unused pad
  "726 (BC_4, *, internal, X)," &
  "727 (BC_4, *, internal, 1)," &
  "728 (BC_4, *, internal, X)," &

  --BSC group 243 for unused pad
  "729 (BC_4, *, internal, X)," &
  "730 (BC_4, *, internal, 1)," &
  "731 (BC_4, *, internal, X)," &

  --BSC group 244 for unused pad
  "732 (BC_4, *, internal, X)," &
  "733 (BC_4, *, internal, 1)," &
  "734 (BC_4, *, internal, X)," &

  --BSC group 245 for unused pad
  "735 (BC_4, *, internal, X)," &
  "736 (BC_4, *, internal, 1)," &
  "737 (BC_4, *, internal, X)," &

  --BSC group 246 for unused pad
  "738 (BC_4, *, internal, X)," &
  "739 (BC_4, *, internal, 1)," &
  "740 (BC_4, *, internal, X)," &

  --BSC group 247 for unused pad
  "741 (BC_4, *, internal, X)," &
  "742 (BC_4, *, internal, 1)," &
  "743 (BC_4, *, internal, X)," &

  --BSC group 248 for I/O pin C2
  "744 (BC_1, IOC2, input, X)," &
  "745 (BC_1, *, control, 1)," &
  "746 (BC_1, IOC2, output3, X, 745, 1, Z)," &

  --BSC group 249 for unused pad
  "747 (BC_4, *, internal, X)," &
  "748 (BC_4, *, internal, 1)," &
  "749 (BC_4, *, internal, X)," &

  --BSC group 250 for unused pad
  "750 (BC_4, *, internal, X)," &
  "751 (BC_4, *, internal, 1)," &
  "752 (BC_4, *, internal, X)," &

  --BSC group 251 for I/O pin C1
  "753 (BC_1, IOC1, input, X)," &
  "754 (BC_1, *, control, 1)," &
  "755 (BC_1, IOC1, output3, X, 754, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of MAX_10_10M08DCV81 : entity is
  "This MAX_10_10M08DCV81 BSDL file supports 1149.1 testing before device configuration."&
  "Boundary scan testing with differential pin pairs after configuration"&
  "requires changes to this file. Please read the comments  at the top"&
  "of the file for further instruction."&
  "";

end MAX_10_10M08DCV81;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       Description                                                                                      
--    1.00            05/29/2015 Initial release.                                                                                 
--    1.01            06/09/2016 Update INSTRUCTION_CAPTURE value from 0101010101 to 0101010X01, delete extra space character.                                   
