-- Copyright (C) 1998-2017 Intel Corporation
-- 
-- File Name     : 10M08SCU324.bsd
-- Device        : 10M08SCU324
-- Package       : 15 mm 324 UBGA
-- BSDL Version  : 1.00
-- Date Created  : 12/04/2017
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Your use of Intel Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Intel Program License Subscription Agreement, Intel MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Intel and sold by Intel or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
-- 
-- 

-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity MAX_10_10M08SCU324 is
  generic (PHYSICAL_PIN_MAP : string := "UFBGA324");

port (
--I/O Pins
    IOJ7   , IOJ8   , IOH3   , IOH4   : linkage bit;
    IOD4   , IOC2   , IOE4   , IOD2   , IOG6   , IOB1   , IOH6   , 
    IOC1   , IOF5   , IOD1   , IOE5   , IOE1   , IOG3   , IOF1   , 
    IOF2   , IOG1   , IOG7   , IOH2   , IOH7   , IOH1   , IOJ3   , 
    IOJ4   , IOJ2   , IOJ1   , IOJ6   , IOK2   , IOK7   , IOK1   , 
    IOK4   , IOL1   , IOK3   , IOL2   , IOL3   , IOM1   , IOM3   , 
    IOM2   , IOK8   , ION1   , IOL8   , IOP1   , IOM4   , IOR1   , 
    ION3   , IOR2   , IOR3   , IOP2   , IOT3   , IOP3   , IOL7   , 
    IOT1   , IOM7   , IOT2   , ION4   , IOU1   , IOP4   , IOU2   , 
    IOR4   , IOU3   , IOT4   , IOV2   , IOP6   , IOV3   , IOP5   , 
    IOV4   , IOR5   , IOU5   , IOR6   , IOV5   , IOT5   , IOT7   , 
    IOT6   , IOT8   , ION7   , IOU6   , ION8   , IOV6   , IOR8   , 
    IOU7   , IOR9   , IOV7   , IOV9   , IOU8   , IOU9   , IOV8   , 
    IOM8   , IOV10  , IOM9   , IOV11  , IOT9   , IOV12  , IOT10  , 
    IOU11  , IOP10  , IOU12  , ION11  , IOU13  , IOM10  , IOT11  , 
    IOL10  , IOT12  , IOR10  , IOV13  , IOR11  , IOV14  , IOR12  , 
    IOT13  , IOR13  , IOT14  , IOR14  , IOV15  , IOT15  , IOU15  , 
    IOU16  , IOV16  , IOU17  , IOV17  , ION14  , IOT16  , IOP14  , 
    IOR16  , IOM12  , IOU18  , IOM11  , IOT18  , ION15  , ION16  , 
    IOM15  , IOM16  , IOR15  , IOP16  , IOP15  , IOP17  , IOL12  , 
    IOT17  , IOL11  , IOR17  , IOL15  , IOL16  , IOK15  , IOK16  , 
    IOR18  , ION18  , IOP18  , IOM18  , IOK12  , IOM17  , IOK11  , 
    IOL18  , IOL17  , IOK18  , IOK17  , IOJ18  , IOH18  , IOH17  , 
    IOG18  , IOG17  , IOJ11  , IOJ12  , IOJ15  , IOJ16  , IOH15  , 
    IOH16  , IOH11  , IOF18  , IOH12  , IOE18  , IOF15  , IOG16  , 
    IOG15  , IOF16  , IOE16  , IOD18  , IOD16  , IOE17  , IOG11  , 
    IOC18  , IOG12  , IOB18  , IOE15  , IOD17  , IOD15  , IOC17  , 
    IOE14  , IOB17  , IOD14  , IOB16  , IOD12  , IOA17  , IOD13  , 
    IOA16  , IOC16  , IOA15  , IOC15  , IOA14  , IOC14  , IOB14  , 
    IOC13  , IOB13  , IOF11  , IOC12  , IOF12  , IOB12  , IOC11  , 
    IOA13  , IOB11  , IOA12  , IOD10  , IOA11  , IOD9   , IOA10  , 
    IOF10  , IOA9   , IOG10  , IOA8   , IOB9   , IOC10  , IOB8   , 
    IOC9   , IOD8   , IOA7   , IOD7   , IOB7   , IOG9   , IOA6   , 
    IOA5   , IOC6   , IOC8   , IOB5   , IOC7   , IOC5   , IOA4   , 
    IOC4   , IOB4   , IOG8   , IOA3   , IOH8   , IOB3   , IOD6   , 
    IOA2   , IOD5   , IOB2   : inout bit;
--MAX10 Family-Specific Pins
    INPUT_ONLY    : in bit;
--JTAG Ports
    TMS    , TCK    , TDI    : in bit;
    TDO    : out bit;
--No Connect Pins
    NC     : linkage bit_vector (1 to 2);
--Power Pins
    VCC    : linkage bit_vector (1 to 42);
--Ground Pins
    GND    : linkage bit_vector (1 to 34)
);

use STD_1149_1_2001.all;

attribute COMPONENT_CONFORMANCE of MAX_10_10M08SCU324 :
entity is "STD_1149_1_2001";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of MAX_10_10M08SCU324 : entity is PHYSICAL_PIN_MAP;
constant UFBGA324 : PIN_MAP_STRING :=
--I/O Pins
    "IOD4   : D4  , IOC2   : C2  , IOE4   : E4  , IOD2   : D2  , "&
    "IOG6   : G6  , IOB1   : B1  , IOH6   : H6  , IOC1   : C1  , "&
    "IOF5   : F5  , IOD1   : D1  , IOE5   : E5  , IOE1   : E1  , "&
    "IOG3   : G3  , IOF1   : F1  , IOF2   : F2  , IOG1   : G1  , "&
    "IOG7   : G7  , IOH2   : H2  , IOH7   : H7  , IOH1   : H1  , "&
    "IOJ3   : J3  , IOJ4   : J4  , IOJ2   : J2  , IOJ1   : J1  , "&
    "IOJ6   : J6  , IOK2   : K2  , IOK7   : K7  , IOK1   : K1  , "&
    "IOK4   : K4  , IOL1   : L1  , IOK3   : K3  , IOL2   : L2  , "&
    "IOL3   : L3  , IOM1   : M1  , IOM3   : M3  , IOM2   : M2  , "&
    "IOK8   : K8  , ION1   : N1  , IOL8   : L8  , IOP1   : P1  , "&
    "IOM4   : M4  , IOR1   : R1  , ION3   : N3  , IOR2   : R2  , "&
    "IOR3   : R3  , IOP2   : P2  , IOT3   : T3  , IOP3   : P3  , "&
    "IOL7   : L7  , IOT1   : T1  , IOM7   : M7  , IOT2   : T2  , "&
    "ION4   : N4  , IOU1   : U1  , IOP4   : P4  , IOU2   : U2  , "&
    "IOR4   : R4  , IOU3   : U3  , IOT4   : T4  , IOV2   : V2  , "&
    "IOP6   : P6  , IOV3   : V3  , IOP5   : P5  , IOV4   : V4  , "&
    "IOR5   : R5  , IOU5   : U5  , IOR6   : R6  , IOV5   : V5  , "&
    "IOT5   : T5  , IOT7   : T7  , IOT6   : T6  , IOT8   : T8  , "&
    "ION7   : N7  , IOU6   : U6  , ION8   : N8  , IOV6   : V6  , "&
    "IOR8   : R8  , IOU7   : U7  , IOR9   : R9  , IOV7   : V7  , "&
    "IOV9   : V9  , IOU8   : U8  , IOU9   : U9  , IOV8   : V8  , "&
    "IOM8   : M8  , IOV10  : V10 , IOM9   : M9  , IOV11  : V11 , "&
    "IOT9   : T9  , IOV12  : V12 , IOT10  : T10 , IOU11  : U11 , "&
    "IOP10  : P10 , IOU12  : U12 , ION11  : N11 , IOU13  : U13 , "&
    "IOM10  : M10 , IOT11  : T11 , IOL10  : L10 , IOT12  : T12 , "&
    "IOR10  : R10 , IOV13  : V13 , IOR11  : R11 , IOV14  : V14 , "&
    "IOR12  : R12 , IOT13  : T13 , IOR13  : R13 , IOT14  : T14 , "&
    "IOR14  : R14 , IOV15  : V15 , IOT15  : T15 , IOU15  : U15 , "&
    "IOU16  : U16 , IOV16  : V16 , IOU17  : U17 , IOV17  : V17 , "&
    "ION14  : N14 , IOT16  : T16 , IOP14  : P14 , IOR16  : R16 , "&
    "IOM12  : M12 , IOU18  : U18 , IOM11  : M11 , IOT18  : T18 , "&
    "ION15  : N15 , ION16  : N16 , IOM15  : M15 , IOM16  : M16 , "&
    "IOR15  : R15 , IOP16  : P16 , IOP15  : P15 , IOP17  : P17 , "&
    "IOL12  : L12 , IOT17  : T17 , IOL11  : L11 , IOR17  : R17 , "&
    "IOL15  : L15 , IOL16  : L16 , IOK15  : K15 , IOK16  : K16 , "&
    "IOR18  : R18 , ION18  : N18 , IOP18  : P18 , IOM18  : M18 , "&
    "IOK12  : K12 , IOM17  : M17 , IOK11  : K11 , IOL18  : L18 , "&
    "IOL17  : L17 , IOK18  : K18 , IOK17  : K17 , IOJ18  : J18 , "&
    "IOH18  : H18 , IOH17  : H17 , IOG18  : G18 , IOG17  : G17 , "&
    "IOJ11  : J11 , IOJ12  : J12 , IOJ15  : J15 , IOJ16  : J16 , "&
    "IOH15  : H15 , IOH16  : H16 , IOH11  : H11 , IOF18  : F18 , "&
    "IOH12  : H12 , IOE18  : E18 , IOF15  : F15 , IOG16  : G16 , "&
    "IOG15  : G15 , IOF16  : F16 , IOE16  : E16 , IOD18  : D18 , "&
    "IOD16  : D16 , IOE17  : E17 , IOG11  : G11 , IOC18  : C18 , "&
    "IOG12  : G12 , IOB18  : B18 , IOE15  : E15 , IOD17  : D17 , "&
    "IOD15  : D15 , IOC17  : C17 , IOE14  : E14 , IOB17  : B17 , "&
    "IOD14  : D14 , IOB16  : B16 , IOD12  : D12 , IOA17  : A17 , "&
    "IOD13  : D13 , IOA16  : A16 , IOC16  : C16 , IOA15  : A15 , "&
    "IOC15  : C15 , IOA14  : A14 , IOC14  : C14 , IOB14  : B14 , "&
    "IOC13  : C13 , IOB13  : B13 , IOF11  : F11 , IOC12  : C12 , "&
    "IOF12  : F12 , IOB12  : B12 , IOC11  : C11 , IOA13  : A13 , "&
    "IOB11  : B11 , IOA12  : A12 , IOD10  : D10 , IOA11  : A11 , "&
    "IOD9   : D9  , IOA10  : A10 , IOF10  : F10 , IOA9   : A9  , "&
    "IOG10  : G10 , IOA8   : A8  , IOB9   : B9  , IOC10  : C10 , "&
    "IOB8   : B8  , IOC9   : C9  , IOD8   : D8  , IOA7   : A7  , "&
    "IOD7   : D7  , IOB7   : B7  , IOG9   : G9  , IOA6   : A6  , "&
    "IOA5   : A5  , IOC6   : C6  , IOC8   : C8  , IOB5   : B5  , "&
    "IOC7   : C7  , IOC5   : C5  , IOA4   : A4  , IOC4   : C4  , "&
    "IOB4   : B4  , IOG8   : G8  , IOA3   : A3  , IOH8   : H8  , "&
    "IOB3   : B3  , IOD6   : D6  , IOA2   : A2  , IOD5   : D5  , "&
    "IOB2   : B2  , "&
--MAX10 Family-Specific Pins
    "INPUT_ONLY    : H9  , "&
--JTAG ports
    "TMS    : J7  , TCK    : J8  , TDI    : H3  , TDO    : H4  , "&
--No Connect Pins
    "NC     : (N13 , F7  ), "&
--Power Pins
    "VCC    : (F3  , L9  , K10 , J9  , H10 , M6  , F14 , F6  , "&
              "P13 , C3  , F4  , N6  , F13 , H5  , G5  , K5  , "&
              "J5  , M5  , L6  , L5  , P9  , P8  , P7  , N9  , "&
              "P12 , P11 , M13 , L14 , L13 , K14 , J14 , J13 , "&
              "H13 , G14 , G13 , E12 , E11 , D11 , F9  , E9  , "&
              "E8  , E7  ), "&
--Ground Pins
    "GND    : (E2  , E3  , V18 , V1  , U4  , U14 , U10 , R7  , "&
              "N5  , N2  , N17 , N12 , N10 , M14 , L4  , K9  , "&
              "K6  , K13 , J17 , J10 , H14 , G4  , G2  , F8  , "&
              "F17 , E6  , E13 , E10 , D3  , B6  , B15 , B10 , "&
              "A18 , A1  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);
attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of MAX_10_10M08SCU324 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_10_10M08SCU324 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "PRELOAD           (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "PRIVATE           (1001000000, 1000110000, 1011100000, 1000110001), "&
  "CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of MAX_10_10M08SCU324 : entity is "0101010X01";

attribute INSTRUCTION_PRIVATE of MAX_10_10M08SCU324 : entity is "PRIVATE"; 

attribute IDCODE_REGISTER of MAX_10_10M08SCU324 : entity is
  "0000"&               --4-bit Version
  "0011000110000010"&   --16-bit Part Number
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_10_10M08SCU324 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_10_10M08SCU324 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[10361]     (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of MAX_10_10M08SCU324 : entity is 756;
attribute BOUNDARY_REGISTER of MAX_10_10M08SCU324 : entity is
  --BSC group 0 for I/O pin D5
  "0   (BC_1, IOD5, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOD5, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin B2
  "3   (BC_1, IOB2, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IOB2, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin A2
  "6   (BC_1, IOA2, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IOA2, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin D6
  "9   (BC_1, IOD6, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOD6, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin H8
  "12  (BC_1, IOH8, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOH8, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin B3
  "15  (BC_1, IOB3, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IOB3, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin A3
  "18  (BC_1, IOA3, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOA3, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin G8
  "21  (BC_1, IOG8, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOG8, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin C4
  "24  (BC_1, IOC4, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOC4, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin B4
  "27  (BC_1, IOB4, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOB4, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin A4
  "30  (BC_1, IOA4, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOA4, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin C5
  "33  (BC_1, IOC5, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOC5, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin B5
  "36  (BC_1, IOB5, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOB5, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin C7
  "39  (BC_1, IOC7, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOC7, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin C8
  "42  (BC_1, IOC8, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOC8, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin C6
  "45  (BC_1, IOC6, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOC6, output3, X, 46, 1, Z)," &

  --BSC group 16 for Family-specific input pin H9
  "48  (BC_4, INPUT_ONLY, input, X)," &
  "49  (BC_4, *, internal, X)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin A5
  "51  (BC_1, IOA5, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOA5, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin A6
  "54  (BC_1, IOA6, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOA6, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin G9
  "57  (BC_1, IOG9, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOG9, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin D7
  "60  (BC_1, IOD7, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOD7, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin B7
  "63  (BC_1, IOB7, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOB7, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin A7
  "66  (BC_1, IOA7, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOA7, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin D8
  "69  (BC_1, IOD8, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOD8, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin B8
  "72  (BC_1, IOB8, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOB8, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin C9
  "75  (BC_1, IOC9, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOC9, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin C10
  "78  (BC_1, IOC10, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOC10, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin B9
  "81  (BC_1, IOB9, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOB9, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin G10
  "84  (BC_1, IOG10, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOG10, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin A8
  "87  (BC_1, IOA8, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOA8, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin A9
  "90  (BC_1, IOA9, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOA9, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin F10
  "93  (BC_1, IOF10, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOF10, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin D9
  "96  (BC_1, IOD9, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IOD9, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin A10
  "99  (BC_1, IOA10, input, X)," &
  "100 (BC_1, *, control, 1)," &
  "101 (BC_1, IOA10, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin A11
  "102 (BC_1, IOA11, input, X)," &
  "103 (BC_1, *, control, 1)," &
  "104 (BC_1, IOA11, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin D10
  "105 (BC_1, IOD10, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IOD10, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin B11
  "108 (BC_1, IOB11, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IOB11, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin A12
  "111 (BC_1, IOA12, input, X)," &
  "112 (BC_1, *, control, 1)," &
  "113 (BC_1, IOA12, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin A13
  "114 (BC_1, IOA13, input, X)," &
  "115 (BC_1, *, control, 1)," &
  "116 (BC_1, IOA13, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin C11
  "117 (BC_1, IOC11, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOC11, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin F12
  "120 (BC_1, IOF12, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IOF12, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin B12
  "123 (BC_1, IOB12, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IOB12, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin C12
  "126 (BC_1, IOC12, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IOC12, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin F11
  "129 (BC_1, IOF11, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, IOF11, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin C13
  "132 (BC_1, IOC13, input, X)," &
  "133 (BC_1, *, control, 1)," &
  "134 (BC_1, IOC13, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin B13
  "135 (BC_1, IOB13, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IOB13, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin B14
  "138 (BC_1, IOB14, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IOB14, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin C14
  "141 (BC_1, IOC14, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IOC14, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin C15
  "144 (BC_1, IOC15, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IOC15, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin A14
  "147 (BC_1, IOA14, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IOA14, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin A15
  "150 (BC_1, IOA15, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IOA15, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin C16
  "153 (BC_1, IOC16, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IOC16, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin D13
  "156 (BC_1, IOD13, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IOD13, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin A16
  "159 (BC_1, IOA16, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IOA16, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin A17
  "162 (BC_1, IOA17, input, X)," &
  "163 (BC_1, *, control, 1)," &
  "164 (BC_1, IOA17, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin D12
  "165 (BC_1, IOD12, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IOD12, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin D14
  "168 (BC_1, IOD14, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IOD14, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin B16
  "171 (BC_1, IOB16, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IOB16, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin B17
  "174 (BC_1, IOB17, input, X)," &
  "175 (BC_1, *, control, 1)," &
  "176 (BC_1, IOB17, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin E14
  "177 (BC_1, IOE14, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IOE14, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin D15
  "180 (BC_1, IOD15, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOD15, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin C17
  "183 (BC_1, IOC17, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IOC17, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin D17
  "186 (BC_1, IOD17, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IOD17, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin E15
  "189 (BC_1, IOE15, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOE15, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin G12
  "192 (BC_1, IOG12, input, X)," &
  "193 (BC_1, *, control, 1)," &
  "194 (BC_1, IOG12, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin B18
  "195 (BC_1, IOB18, input, X)," &
  "196 (BC_1, *, control, 1)," &
  "197 (BC_1, IOB18, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin C18
  "198 (BC_1, IOC18, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IOC18, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin G11
  "201 (BC_1, IOG11, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IOG11, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin D16
  "204 (BC_1, IOD16, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IOD16, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin E17
  "207 (BC_1, IOE17, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IOE17, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin D18
  "210 (BC_1, IOD18, input, X)," &
  "211 (BC_1, *, control, 1)," &
  "212 (BC_1, IOD18, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin E16
  "213 (BC_1, IOE16, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IOE16, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin G15
  "216 (BC_1, IOG15, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IOG15, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin F16
  "219 (BC_1, IOF16, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IOF16, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin G16
  "222 (BC_1, IOG16, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IOG16, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin F15
  "225 (BC_1, IOF15, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IOF15, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin H12
  "228 (BC_1, IOH12, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IOH12, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin E18
  "231 (BC_1, IOE18, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOE18, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin F18
  "234 (BC_1, IOF18, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOF18, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin H11
  "237 (BC_1, IOH11, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOH11, output3, X, 238, 1, Z)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249 (BC_4, *, internal, X)," &
  "250 (BC_4, *, internal, 1)," &
  "251 (BC_4, *, internal, X)," &

  --BSC group 84 for I/O pin H15
  "252 (BC_1, IOH15, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOH15, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin H16
  "255 (BC_1, IOH16, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IOH16, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin J16
  "258 (BC_1, IOJ16, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IOJ16, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin J15
  "261 (BC_1, IOJ15, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOJ15, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin J12
  "264 (BC_1, IOJ12, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOJ12, output3, X, 265, 1, Z)," &

  --BSC group 89 for unused pad
  "267 (BC_4, *, internal, X)," &
  "268 (BC_4, *, internal, 1)," &
  "269 (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for I/O pin J11
  "273 (BC_1, IOJ11, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IOJ11, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin G18
  "276 (BC_1, IOG18, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IOG18, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin G17
  "279 (BC_1, IOG17, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IOG17, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin H17
  "282 (BC_1, IOH17, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IOH17, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin H18
  "285 (BC_1, IOH18, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IOH18, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin K17
  "288 (BC_1, IOK17, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IOK17, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin J18
  "291 (BC_1, IOJ18, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IOJ18, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin K18
  "294 (BC_1, IOK18, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, IOK18, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin L17
  "297 (BC_1, IOL17, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOL17, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin K11
  "300 (BC_1, IOK11, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOK11, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin L18
  "303 (BC_1, IOL18, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IOL18, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin M17
  "306 (BC_1, IOM17, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOM17, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin K12
  "309 (BC_1, IOK12, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOK12, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin P18
  "312 (BC_1, IOP18, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IOP18, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin M18
  "315 (BC_1, IOM18, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IOM18, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin N18
  "318 (BC_1, ION18, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, ION18, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin R18
  "321 (BC_1, IOR18, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IOR18, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin K15
  "324 (BC_1, IOK15, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOK15, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin K16
  "327 (BC_1, IOK16, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOK16, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin L16
  "330 (BC_1, IOL16, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IOL16, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin L15
  "333 (BC_1, IOL15, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IOL15, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin L11
  "336 (BC_1, IOL11, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IOL11, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin R17
  "339 (BC_1, IOR17, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, IOR17, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin T17
  "342 (BC_1, IOT17, input, X)," &
  "343 (BC_1, *, control, 1)," &
  "344 (BC_1, IOT17, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin L12
  "345 (BC_1, IOL12, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IOL12, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin P15
  "348 (BC_1, IOP15, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOP15, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin P17
  "351 (BC_1, IOP17, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOP17, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin P16
  "354 (BC_1, IOP16, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOP16, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin R15
  "357 (BC_1, IOR15, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOR15, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin M15
  "360 (BC_1, IOM15, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IOM15, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin M16
  "363 (BC_1, IOM16, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IOM16, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin N16
  "366 (BC_1, ION16, input, X)," &
  "367 (BC_1, *, control, 1)," &
  "368 (BC_1, ION16, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin N15
  "369 (BC_1, ION15, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, ION15, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin M11
  "372 (BC_1, IOM11, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IOM11, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin T18
  "375 (BC_1, IOT18, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IOT18, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin U18
  "378 (BC_1, IOU18, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, IOU18, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin M12
  "381 (BC_1, IOM12, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, IOM12, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin P14
  "384 (BC_1, IOP14, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IOP14, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin R16
  "387 (BC_1, IOR16, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, IOR16, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin T16
  "390 (BC_1, IOT16, input, X)," &
  "391 (BC_1, *, control, 1)," &
  "392 (BC_1, IOT16, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin N14
  "393 (BC_1, ION14, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, ION14, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin U16
  "396 (BC_1, IOU16, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IOU16, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin V16
  "399 (BC_1, IOV16, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IOV16, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin V17
  "402 (BC_1, IOV17, input, X)," &
  "403 (BC_1, *, control, 1)," &
  "404 (BC_1, IOV17, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin U17
  "405 (BC_1, IOU17, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IOU17, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin R14
  "408 (BC_1, IOR14, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IOR14, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin V15
  "411 (BC_1, IOV15, input, X)," &
  "412 (BC_1, *, control, 1)," &
  "413 (BC_1, IOV15, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin U15
  "414 (BC_1, IOU15, input, X)," &
  "415 (BC_1, *, control, 1)," &
  "416 (BC_1, IOU15, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin T15
  "417 (BC_1, IOT15, input, X)," &
  "418 (BC_1, *, control, 1)," &
  "419 (BC_1, IOT15, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin R12
  "420 (BC_1, IOR12, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IOR12, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin T13
  "423 (BC_1, IOT13, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IOT13, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin T14
  "426 (BC_1, IOT14, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IOT14, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin R13
  "429 (BC_1, IOR13, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IOR13, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin R10
  "432 (BC_1, IOR10, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IOR10, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin V13
  "435 (BC_1, IOV13, input, X)," &
  "436 (BC_1, *, control, 1)," &
  "437 (BC_1, IOV13, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin V14
  "438 (BC_1, IOV14, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, IOV14, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin R11
  "441 (BC_1, IOR11, input, X)," &
  "442 (BC_1, *, control, 1)," &
  "443 (BC_1, IOR11, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin M10
  "444 (BC_1, IOM10, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IOM10, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin T11
  "447 (BC_1, IOT11, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IOT11, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin T12
  "450 (BC_1, IOT12, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOT12, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin L10
  "453 (BC_1, IOL10, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IOL10, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin P10
  "456 (BC_1, IOP10, input, X)," &
  "457 (BC_1, *, control, 1)," &
  "458 (BC_1, IOP10, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin U12
  "459 (BC_1, IOU12, input, X)," &
  "460 (BC_1, *, control, 1)," &
  "461 (BC_1, IOU12, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin U13
  "462 (BC_1, IOU13, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IOU13, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin N11
  "465 (BC_1, ION11, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, ION11, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin T9
  "468 (BC_1, IOT9, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOT9, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin V12
  "471 (BC_1, IOV12, input, X)," &
  "472 (BC_1, *, control, 1)," &
  "473 (BC_1, IOV12, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin U11
  "474 (BC_1, IOU11, input, X)," &
  "475 (BC_1, *, control, 1)," &
  "476 (BC_1, IOU11, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin T10
  "477 (BC_1, IOT10, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOT10, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin M8
  "480 (BC_1, IOM8, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOM8, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin V10
  "483 (BC_1, IOV10, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IOV10, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin V11
  "486 (BC_1, IOV11, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IOV11, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin M9
  "489 (BC_1, IOM9, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOM9, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin V9
  "492 (BC_1, IOV9, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IOV9, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin U8
  "495 (BC_1, IOU8, input, X)," &
  "496 (BC_1, *, control, 1)," &
  "497 (BC_1, IOU8, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin V8
  "498 (BC_1, IOV8, input, X)," &
  "499 (BC_1, *, control, 1)," &
  "500 (BC_1, IOV8, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin U9
  "501 (BC_1, IOU9, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, IOU9, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin R8
  "504 (BC_1, IOR8, input, X)," &
  "505 (BC_1, *, control, 1)," &
  "506 (BC_1, IOR8, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin U7
  "507 (BC_1, IOU7, input, X)," &
  "508 (BC_1, *, control, 1)," &
  "509 (BC_1, IOU7, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin V7
  "510 (BC_1, IOV7, input, X)," &
  "511 (BC_1, *, control, 1)," &
  "512 (BC_1, IOV7, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin R9
  "513 (BC_1, IOR9, input, X)," &
  "514 (BC_1, *, control, 1)," &
  "515 (BC_1, IOR9, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin N7
  "516 (BC_1, ION7, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, ION7, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin U6
  "519 (BC_1, IOU6, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOU6, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin V6
  "522 (BC_1, IOV6, input, X)," &
  "523 (BC_1, *, control, 1)," &
  "524 (BC_1, IOV6, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin N8
  "525 (BC_1, ION8, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, ION8, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin T5
  "528 (BC_1, IOT5, input, X)," &
  "529 (BC_1, *, control, 1)," &
  "530 (BC_1, IOT5, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin T7
  "531 (BC_1, IOT7, input, X)," &
  "532 (BC_1, *, control, 1)," &
  "533 (BC_1, IOT7, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin T8
  "534 (BC_1, IOT8, input, X)," &
  "535 (BC_1, *, control, 1)," &
  "536 (BC_1, IOT8, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin T6
  "537 (BC_1, IOT6, input, X)," &
  "538 (BC_1, *, control, 1)," &
  "539 (BC_1, IOT6, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin R5
  "540 (BC_1, IOR5, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IOR5, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin U5
  "543 (BC_1, IOU5, input, X)," &
  "544 (BC_1, *, control, 1)," &
  "545 (BC_1, IOU5, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin V5
  "546 (BC_1, IOV5, input, X)," &
  "547 (BC_1, *, control, 1)," &
  "548 (BC_1, IOV5, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin R6
  "549 (BC_1, IOR6, input, X)," &
  "550 (BC_1, *, control, 1)," &
  "551 (BC_1, IOR6, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin P6
  "552 (BC_1, IOP6, input, X)," &
  "553 (BC_1, *, control, 1)," &
  "554 (BC_1, IOP6, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin V3
  "555 (BC_1, IOV3, input, X)," &
  "556 (BC_1, *, control, 1)," &
  "557 (BC_1, IOV3, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin V4
  "558 (BC_1, IOV4, input, X)," &
  "559 (BC_1, *, control, 1)," &
  "560 (BC_1, IOV4, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin P5
  "561 (BC_1, IOP5, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IOP5, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin R4
  "564 (BC_1, IOR4, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IOR4, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin U3
  "567 (BC_1, IOU3, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IOU3, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin V2
  "570 (BC_1, IOV2, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IOV2, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin T4
  "573 (BC_1, IOT4, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IOT4, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin N4
  "576 (BC_1, ION4, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, ION4, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin U1
  "579 (BC_1, IOU1, input, X)," &
  "580 (BC_1, *, control, 1)," &
  "581 (BC_1, IOU1, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin U2
  "582 (BC_1, IOU2, input, X)," &
  "583 (BC_1, *, control, 1)," &
  "584 (BC_1, IOU2, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin P4
  "585 (BC_1, IOP4, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, IOP4, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin L7
  "588 (BC_1, IOL7, input, X)," &
  "589 (BC_1, *, control, 1)," &
  "590 (BC_1, IOL7, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin T1
  "591 (BC_1, IOT1, input, X)," &
  "592 (BC_1, *, control, 1)," &
  "593 (BC_1, IOT1, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin T2
  "594 (BC_1, IOT2, input, X)," &
  "595 (BC_1, *, control, 1)," &
  "596 (BC_1, IOT2, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin M7
  "597 (BC_1, IOM7, input, X)," &
  "598 (BC_1, *, control, 1)," &
  "599 (BC_1, IOM7, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin R3
  "600 (BC_1, IOR3, input, X)," &
  "601 (BC_1, *, control, 1)," &
  "602 (BC_1, IOR3, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin P2
  "603 (BC_1, IOP2, input, X)," &
  "604 (BC_1, *, control, 1)," &
  "605 (BC_1, IOP2, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin P3
  "606 (BC_1, IOP3, input, X)," &
  "607 (BC_1, *, control, 1)," &
  "608 (BC_1, IOP3, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin T3
  "609 (BC_1, IOT3, input, X)," &
  "610 (BC_1, *, control, 1)," &
  "611 (BC_1, IOT3, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin M4
  "612 (BC_1, IOM4, input, X)," &
  "613 (BC_1, *, control, 1)," &
  "614 (BC_1, IOM4, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin R1
  "615 (BC_1, IOR1, input, X)," &
  "616 (BC_1, *, control, 1)," &
  "617 (BC_1, IOR1, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin R2
  "618 (BC_1, IOR2, input, X)," &
  "619 (BC_1, *, control, 1)," &
  "620 (BC_1, IOR2, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin N3
  "621 (BC_1, ION3, input, X)," &
  "622 (BC_1, *, control, 1)," &
  "623 (BC_1, ION3, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin K8
  "624 (BC_1, IOK8, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IOK8, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin N1
  "627 (BC_1, ION1, input, X)," &
  "628 (BC_1, *, control, 1)," &
  "629 (BC_1, ION1, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin P1
  "630 (BC_1, IOP1, input, X)," &
  "631 (BC_1, *, control, 1)," &
  "632 (BC_1, IOP1, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin L8
  "633 (BC_1, IOL8, input, X)," &
  "634 (BC_1, *, control, 1)," &
  "635 (BC_1, IOL8, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin L3
  "636 (BC_1, IOL3, input, X)," &
  "637 (BC_1, *, control, 1)," &
  "638 (BC_1, IOL3, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin M1
  "639 (BC_1, IOM1, input, X)," &
  "640 (BC_1, *, control, 1)," &
  "641 (BC_1, IOM1, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin M2
  "642 (BC_1, IOM2, input, X)," &
  "643 (BC_1, *, control, 1)," &
  "644 (BC_1, IOM2, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin M3
  "645 (BC_1, IOM3, input, X)," &
  "646 (BC_1, *, control, 1)," &
  "647 (BC_1, IOM3, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin K4
  "648 (BC_1, IOK4, input, X)," &
  "649 (BC_1, *, control, 1)," &
  "650 (BC_1, IOK4, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin L1
  "651 (BC_1, IOL1, input, X)," &
  "652 (BC_1, *, control, 1)," &
  "653 (BC_1, IOL1, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin L2
  "654 (BC_1, IOL2, input, X)," &
  "655 (BC_1, *, control, 1)," &
  "656 (BC_1, IOL2, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin K3
  "657 (BC_1, IOK3, input, X)," &
  "658 (BC_1, *, control, 1)," &
  "659 (BC_1, IOK3, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin J6
  "660 (BC_1, IOJ6, input, X)," &
  "661 (BC_1, *, control, 1)," &
  "662 (BC_1, IOJ6, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin K2
  "663 (BC_1, IOK2, input, X)," &
  "664 (BC_1, *, control, 1)," &
  "665 (BC_1, IOK2, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin K1
  "666 (BC_1, IOK1, input, X)," &
  "667 (BC_1, *, control, 1)," &
  "668 (BC_1, IOK1, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin K7
  "669 (BC_1, IOK7, input, X)," &
  "670 (BC_1, *, control, 1)," &
  "671 (BC_1, IOK7, output3, X, 670, 1, Z)," &

  --BSC group 224 for untestable Family-specific pin
  "672 (BC_4, *, internal, X)," &
  "673 (BC_4, *, internal, 1)," &
  "674 (BC_4, *, internal, X)," &

  --BSC group 225 for I/O pin J2
  "675 (BC_1, IOJ2, input, X)," &
  "676 (BC_1, *, control, 1)," &
  "677 (BC_1, IOJ2, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin J1
  "678 (BC_1, IOJ1, input, X)," &
  "679 (BC_1, *, control, 1)," &
  "680 (BC_1, IOJ1, output3, X, 679, 1, Z)," &

  --BSC group 227 for untestable Family-specific pin
  "681 (BC_4, *, internal, X)," &
  "682 (BC_4, *, internal, 1)," &
  "683 (BC_4, *, internal, X)," &

  --BSC group 228 for untestable Family-specific pin
  "684 (BC_4, *, internal, X)," &
  "685 (BC_4, *, internal, 1)," &
  "686 (BC_4, *, internal, X)," &

  --BSC group 229 for I/O pin J3
  "687 (BC_1, IOJ3, input, X)," &
  "688 (BC_1, *, control, 1)," &
  "689 (BC_1, IOJ3, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin J4
  "690 (BC_1, IOJ4, input, X)," &
  "691 (BC_1, *, control, 1)," &
  "692 (BC_1, IOJ4, output3, X, 691, 1, Z)," &

  --BSC group 231 for untestable Family-specific pin
  "693 (BC_4, *, internal, X)," &
  "694 (BC_4, *, internal, 1)," &
  "695 (BC_4, *, internal, X)," &

  --BSC group 232 for I/O pin G7
  "696 (BC_1, IOG7, input, X)," &
  "697 (BC_1, *, control, 1)," &
  "698 (BC_1, IOG7, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin H2
  "699 (BC_1, IOH2, input, X)," &
  "700 (BC_1, *, control, 1)," &
  "701 (BC_1, IOH2, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin H1
  "702 (BC_1, IOH1, input, X)," &
  "703 (BC_1, *, control, 1)," &
  "704 (BC_1, IOH1, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin H7
  "705 (BC_1, IOH7, input, X)," &
  "706 (BC_1, *, control, 1)," &
  "707 (BC_1, IOH7, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin G3
  "708 (BC_1, IOG3, input, X)," &
  "709 (BC_1, *, control, 1)," &
  "710 (BC_1, IOG3, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin F1
  "711 (BC_1, IOF1, input, X)," &
  "712 (BC_1, *, control, 1)," &
  "713 (BC_1, IOF1, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin G1
  "714 (BC_1, IOG1, input, X)," &
  "715 (BC_1, *, control, 1)," &
  "716 (BC_1, IOG1, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin F2
  "717 (BC_1, IOF2, input, X)," &
  "718 (BC_1, *, control, 1)," &
  "719 (BC_1, IOF2, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin F5
  "720 (BC_1, IOF5, input, X)," &
  "721 (BC_1, *, control, 1)," &
  "722 (BC_1, IOF5, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin D1
  "723 (BC_1, IOD1, input, X)," &
  "724 (BC_1, *, control, 1)," &
  "725 (BC_1, IOD1, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin E1
  "726 (BC_1, IOE1, input, X)," &
  "727 (BC_1, *, control, 1)," &
  "728 (BC_1, IOE1, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin E5
  "729 (BC_1, IOE5, input, X)," &
  "730 (BC_1, *, control, 1)," &
  "731 (BC_1, IOE5, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin G6
  "732 (BC_1, IOG6, input, X)," &
  "733 (BC_1, *, control, 1)," &
  "734 (BC_1, IOG6, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin B1
  "735 (BC_1, IOB1, input, X)," &
  "736 (BC_1, *, control, 1)," &
  "737 (BC_1, IOB1, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin C1
  "738 (BC_1, IOC1, input, X)," &
  "739 (BC_1, *, control, 1)," &
  "740 (BC_1, IOC1, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin H6
  "741 (BC_1, IOH6, input, X)," &
  "742 (BC_1, *, control, 1)," &
  "743 (BC_1, IOH6, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin D4
  "744 (BC_1, IOD4, input, X)," &
  "745 (BC_1, *, control, 1)," &
  "746 (BC_1, IOD4, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin C2
  "747 (BC_1, IOC2, input, X)," &
  "748 (BC_1, *, control, 1)," &
  "749 (BC_1, IOC2, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin D2
  "750 (BC_1, IOD2, input, X)," &
  "751 (BC_1, *, control, 1)," &
  "752 (BC_1, IOD2, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin E4
  "753 (BC_1, IOE4, input, X)," &
  "754 (BC_1, *, control, 1)," &
  "755 (BC_1, IOE4, output3, X, 754, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of MAX_10_10M08SCU324 : entity is
  "This MAX_10_10M08SCU324 BSDL file supports 1149.1 testing before device configuration."&
  "Boundary scan testing with differential pin pairs after configuration"&
  "requires changes to this file. Please read the comments  at the top"&
  "of the file for further instruction."&
  "";

end MAX_10_10M08SCU324;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       	Description                                                                                      
--    1.00            12/04/2017 	Initial release.                                                                                 
