-- Copyright (C) 1998-2016 Altera Corporation
-- 
-- File Name     : 10M08SAM153.bsd
-- Device        : 10M08SAM153
-- Package       : 8 mm 153 MBGA
-- BSDL Version  : 1.01
-- Date Created  : 06/07/2016
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
-- 
-- 

-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity MAX_10_10M08SAM153 is
  generic (PHYSICAL_PIN_MAP : string := "MBGA153");

port (
--I/O Pins
    IOG1   , IOJ1   , IOH5   , IOH4   : linkage bit;
    IOD2   , IOC2   , IOF5   , IOG5   , IOC1   , IOB1   , IOE1   , 
    IOE2   , IOG7   , IOG2   , IOH3   , IOJ2   , IOL1   , IOK2   , 
    IOJ4   , IOJ5   , IOK5   , IOK4   , IOL5   , IOP1   , IOL4   , 
    IOR2   , ION1   , IOP2   , IOM4   , IOP3   , IOM5   , IOR3   , 
    IOL6   , IOP4   , IOL7   , IOR5   , IOP6   , IOR7   , IOP7   , 
    IOP8   , IOL8   , IOP9   , IOM7   , IOR9   , IOM8   , IOR11  , 
    ION8   , IOP12  , IOR14  , IOP15  , IOL9   , IOM9   , IOL10  , 
    IOM11  , IOP14  , IOR13  , IOM12  , ION15  , IOL11  , ION14  , 
    IOK11  , IOM14  , IOK12  , IOL15  , IOJ9   , IOK14  , IOJ11  , 
    IOJ14  , IOJ12  , IOH11  , IOH12  , IOH13  , IOJ15  , IOG15  , 
    IOG11  , IOE15  , IOG12  , IOE14  , IOF11  , IOC15  , IOF12  , 
    IOC14  , IOE11  , IOD12  , IOD11  , IOB15  , IOD10  , IOB14  , 
    IOC8   , IOB13  , IOB8   , IOA14  , IOE10  , IOE9   , IOA13  , 
    IOD8   , IOB12  , IOB11  , IOB7   , IOA9   , IOB6   , IOA11  , 
    IOD7   , IOA7   , IOE7   , IOA5   , IOD6   , IOB4   , IOE6   , 
    IOA2   , IOA3   : inout bit;
--MAX10 Family-Specific Pins
    INPUT_ONLY    : in bit;
    ANAIN1        : linkage bit;
--JTAG Ports
    TMS    , TCK    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 21);
--Ground Pins
    GND    : linkage bit_vector (1 to 19)
);

use STD_1149_1_2001.all;

attribute COMPONENT_CONFORMANCE of MAX_10_10M08SAM153 :
entity is "STD_1149_1_2001";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of MAX_10_10M08SAM153 : entity is PHYSICAL_PIN_MAP;
constant MBGA153 : PIN_MAP_STRING :=
--I/O Pins
    "IOD2   : D2  , IOC2   : C2  , IOF5   : F5  , IOG5   : G5  , "&
    "IOC1   : C1  , IOB1   : B1  , IOE1   : E1  , IOE2   : E2  , "&
    "IOG7   : G7  , IOG2   : G2  , IOH3   : H3  , IOJ2   : J2  , "&
    "IOL1   : L1  , IOK2   : K2  , IOJ4   : J4  , IOJ5   : J5  , "&
    "IOK5   : K5  , IOK4   : K4  , IOL5   : L5  , IOP1   : P1  , "&
    "IOL4   : L4  , IOR2   : R2  , ION1   : N1  , IOP2   : P2  , "&
    "IOM4   : M4  , IOP3   : P3  , IOM5   : M5  , IOR3   : R3  , "&
    "IOL6   : L6  , IOP4   : P4  , IOL7   : L7  , IOR5   : R5  , "&
    "IOP6   : P6  , IOR7   : R7  , IOP7   : P7  , IOP8   : P8  , "&
    "IOL8   : L8  , IOP9   : P9  , IOM7   : M7  , IOR9   : R9  , "&
    "IOM8   : M8  , IOR11  : R11 , ION8   : N8  , IOP12  : P12 , "&
    "IOR14  : R14 , IOP15  : P15 , IOL9   : L9  , IOM9   : M9  , "&
    "IOL10  : L10 , IOM11  : M11 , IOP14  : P14 , IOR13  : R13 , "&
    "IOM12  : M12 , ION15  : N15 , IOL11  : L11 , ION14  : N14 , "&
    "IOK11  : K11 , IOM14  : M14 , IOK12  : K12 , IOL15  : L15 , "&
    "IOJ9   : J9  , IOK14  : K14 , IOJ11  : J11 , IOJ14  : J14 , "&
    "IOJ12  : J12 , IOH11  : H11 , IOH12  : H12 , IOH13  : H13 , "&
    "IOJ15  : J15 , IOG15  : G15 , IOG11  : G11 , IOE15  : E15 , "&
    "IOG12  : G12 , IOE14  : E14 , IOF11  : F11 , IOC15  : C15 , "&
    "IOF12  : F12 , IOC14  : C14 , IOE11  : E11 , IOD12  : D12 , "&
    "IOD11  : D11 , IOB15  : B15 , IOD10  : D10 , IOB14  : B14 , "&
    "IOC8   : C8  , IOB13  : B13 , IOB8   : B8  , IOA14  : A14 , "&
    "IOE10  : E10 , IOE9   : E9  , IOA13  : A13 , IOD8   : D8  , "&
    "IOB12  : B12 , IOB11  : B11 , IOB7   : B7  , IOA9   : A9  , "&
    "IOB6   : B6  , IOA11  : A11 , IOD7   : D7  , IOA7   : A7  , "&
    "IOE7   : E7  , IOA5   : A5  , IOD6   : D6  , IOB4   : B4  , "&
    "IOE6   : E6  , IOA2   : A2  , IOA3   : A3  , "&
--MAX10 Family-Specific Pins
    "INPUT_ONLY    : E8  , ANAIN1        : D4  , "&
--JTAG ports
    "TMS    : G1  , TCK    : J1  , TDI    : H5  , TDO    : H4  , "&
--Power Pins
    "VCC    : (F4  , N2  , D14 , B3  , P13 , F2  , H2  , L2  , "&
              "P5  , P11 , P10 , L14 , G14 , F14 , B9  , B5  , "&
              "B10 , J8  , H9  , H7  , G8  ), "&
--Ground Pins
    "GND    : (E4  , R15 , R1  , M6  , M2  , M10 , L12 , J7  , "&
              "H8  , H14 , G9  , G4  , E5  , E12 , D9  , D5  , "&
              "B2  , A15 , A1  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);
attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of MAX_10_10M08SAM153 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_10_10M08SAM153 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "PRELOAD           (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "PRIVATE           (1001000000, 1000110000, 1011100000, 1000110001), "&
  "CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of MAX_10_10M08SAM153 : entity is "0101010X01";

attribute INSTRUCTION_PRIVATE of MAX_10_10M08SAM153 : entity is "PRIVATE"; 

attribute IDCODE_REGISTER of MAX_10_10M08SAM153 : entity is
  "0000"&               --4-bit Version
  "0011000110000010"&   --16-bit Part Number
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_10_10M08SAM153 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_10_10M08SAM153 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[10361]     (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of MAX_10_10M08SAM153 : entity is 756;
attribute BOUNDARY_REGISTER of MAX_10_10M08SAM153 : entity is
  --BSC group 0 for I/O pin A3
  "0   (BC_1, IOA3, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOA3, output3, X, 1, 1, Z)," &

  --BSC group 1 for unused pad
  "3   (BC_4, *, internal, X)," &
  "4   (BC_4, *, internal, 1)," &
  "5   (BC_4, *, internal, X)," &

  --BSC group 2 for unused pad
  "6   (BC_4, *, internal, X)," &
  "7   (BC_4, *, internal, 1)," &
  "8   (BC_4, *, internal, X)," &

  --BSC group 3 for I/O pin A2
  "9   (BC_1, IOA2, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOA2, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin E6
  "12  (BC_1, IOE6, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOE6, output3, X, 13, 1, Z)," &

  --BSC group 5 for unused pad
  "15  (BC_4, *, internal, X)," &
  "16  (BC_4, *, internal, 1)," &
  "17  (BC_4, *, internal, X)," &

  --BSC group 6 for I/O pin B4
  "18  (BC_1, IOB4, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOB4, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin D6
  "21  (BC_1, IOD6, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOD6, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin E7
  "24  (BC_1, IOE7, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOE7, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin A5
  "27  (BC_1, IOA5, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOA5, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin A7
  "30  (BC_1, IOA7, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOA7, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin D7
  "33  (BC_1, IOD7, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOD7, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin B6
  "36  (BC_1, IOB6, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOB6, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin A11
  "39  (BC_1, IOA11, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOA11, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin A9
  "42  (BC_1, IOA9, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOA9, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin B7
  "45  (BC_1, IOB7, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOB7, output3, X, 46, 1, Z)," &

  --BSC group 16 for Family-specific input pin E8
  "48  (BC_4, INPUT_ONLY, input, X)," &
  "49  (BC_4, *, internal, X)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin B11
  "51  (BC_1, IOB11, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOB11, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin B12
  "54  (BC_1, IOB12, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOB12, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin D8
  "57  (BC_1, IOD8, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOD8, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin E9
  "60  (BC_1, IOE9, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOE9, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin A13
  "63  (BC_1, IOA13, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOA13, output3, X, 64, 1, Z)," &

  --BSC group 22 for unused pad
  "66  (BC_4, *, internal, X)," &
  "67  (BC_4, *, internal, 1)," &
  "68  (BC_4, *, internal, X)," &

  --BSC group 23 for I/O pin E10
  "69  (BC_1, IOE10, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOE10, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin B8
  "72  (BC_1, IOB8, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOB8, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin A14
  "75  (BC_1, IOA14, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOA14, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin B13
  "78  (BC_1, IOB13, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOB13, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin C8
  "81  (BC_1, IOC8, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOC8, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin D10
  "84  (BC_1, IOD10, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOD10, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin B14
  "87  (BC_1, IOB14, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOB14, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin B15
  "90  (BC_1, IOB15, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOB15, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin D11
  "93  (BC_1, IOD11, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOD11, output3, X, 94, 1, Z)," &

  --BSC group 32 for unused pad
  "96  (BC_4, *, internal, X)," &
  "97  (BC_4, *, internal, 1)," &
  "98  (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105 (BC_4, *, internal, X)," &
  "106 (BC_4, *, internal, 1)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108 (BC_4, *, internal, X)," &
  "109 (BC_4, *, internal, 1)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117 (BC_4, *, internal, X)," &
  "118 (BC_4, *, internal, 1)," &
  "119 (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120 (BC_4, *, internal, X)," &
  "121 (BC_4, *, internal, 1)," &
  "122 (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123 (BC_4, *, internal, X)," &
  "124 (BC_4, *, internal, 1)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126 (BC_4, *, internal, X)," &
  "127 (BC_4, *, internal, 1)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 1)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 1)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141 (BC_4, *, internal, X)," &
  "142 (BC_4, *, internal, 1)," &
  "143 (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144 (BC_4, *, internal, X)," &
  "145 (BC_4, *, internal, 1)," &
  "146 (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147 (BC_4, *, internal, X)," &
  "148 (BC_4, *, internal, 1)," &
  "149 (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150 (BC_4, *, internal, X)," &
  "151 (BC_4, *, internal, 1)," &
  "152 (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153 (BC_4, *, internal, X)," &
  "154 (BC_4, *, internal, 1)," &
  "155 (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 1)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 1)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 1)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for unused pad
  "168 (BC_4, *, internal, X)," &
  "169 (BC_4, *, internal, 1)," &
  "170 (BC_4, *, internal, X)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 1)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for unused pad
  "177 (BC_4, *, internal, X)," &
  "178 (BC_4, *, internal, 1)," &
  "179 (BC_4, *, internal, X)," &

  --BSC group 60 for I/O pin D12
  "180 (BC_1, IOD12, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOD12, output3, X, 181, 1, Z)," &

  --BSC group 61 for unused pad
  "183 (BC_4, *, internal, X)," &
  "184 (BC_4, *, internal, 1)," &
  "185 (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin E11
  "189 (BC_1, IOE11, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOE11, output3, X, 190, 1, Z)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198 (BC_4, *, internal, X)," &
  "199 (BC_4, *, internal, 1)," &
  "200 (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201 (BC_4, *, internal, X)," &
  "202 (BC_4, *, internal, 1)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for unused pad
  "204 (BC_4, *, internal, X)," &
  "205 (BC_4, *, internal, 1)," &
  "206 (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for I/O pin F12
  "216 (BC_1, IOF12, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IOF12, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin C14
  "219 (BC_1, IOC14, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IOC14, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin C15
  "222 (BC_1, IOC15, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IOC15, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin F11
  "225 (BC_1, IOF11, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IOF11, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin G12
  "228 (BC_1, IOG12, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IOG12, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin E14
  "231 (BC_1, IOE14, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOE14, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin E15
  "234 (BC_1, IOE15, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOE15, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin G11
  "237 (BC_1, IOG11, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOG11, output3, X, 238, 1, Z)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249 (BC_4, *, internal, X)," &
  "250 (BC_4, *, internal, 1)," &
  "251 (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252 (BC_4, *, internal, X)," &
  "253 (BC_4, *, internal, 1)," &
  "254 (BC_4, *, internal, X)," &

  --BSC group 85 for unused pad
  "255 (BC_4, *, internal, X)," &
  "256 (BC_4, *, internal, 1)," &
  "257 (BC_4, *, internal, X)," &

  --BSC group 86 for unused pad
  "258 (BC_4, *, internal, X)," &
  "259 (BC_4, *, internal, 1)," &
  "260 (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261 (BC_4, *, internal, X)," &
  "262 (BC_4, *, internal, 1)," &
  "263 (BC_4, *, internal, X)," &

  --BSC group 88 for unused pad
  "264 (BC_4, *, internal, X)," &
  "265 (BC_4, *, internal, 1)," &
  "266 (BC_4, *, internal, X)," &

  --BSC group 89 for unused pad
  "267 (BC_4, *, internal, X)," &
  "268 (BC_4, *, internal, 1)," &
  "269 (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for unused pad
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for I/O pin G15
  "276 (BC_1, IOG15, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IOG15, output3, X, 277, 1, Z)," &

  --BSC group 93 for unused pad
  "279 (BC_4, *, internal, X)," &
  "280 (BC_4, *, internal, 1)," &
  "281 (BC_4, *, internal, X)," &

  --BSC group 94 for unused pad
  "282 (BC_4, *, internal, X)," &
  "283 (BC_4, *, internal, 1)," &
  "284 (BC_4, *, internal, X)," &

  --BSC group 95 for I/O pin J15
  "285 (BC_1, IOJ15, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IOJ15, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin H13
  "288 (BC_1, IOH13, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IOH13, output3, X, 289, 1, Z)," &

  --BSC group 97 for unused pad
  "291 (BC_4, *, internal, X)," &
  "292 (BC_4, *, internal, 1)," &
  "293 (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for I/O pin H12
  "297 (BC_1, IOH12, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOH12, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin H11
  "300 (BC_1, IOH11, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOH11, output3, X, 301, 1, Z)," &

  --BSC group 101 for unused pad
  "303 (BC_4, *, internal, X)," &
  "304 (BC_4, *, internal, 1)," &
  "305 (BC_4, *, internal, X)," &

  --BSC group 102 for unused pad
  "306 (BC_4, *, internal, X)," &
  "307 (BC_4, *, internal, 1)," &
  "308 (BC_4, *, internal, X)," &

  --BSC group 103 for I/O pin J12
  "309 (BC_1, IOJ12, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOJ12, output3, X, 310, 1, Z)," &

  --BSC group 104 for unused pad
  "312 (BC_4, *, internal, X)," &
  "313 (BC_4, *, internal, 1)," &
  "314 (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318 (BC_4, *, internal, X)," &
  "319 (BC_4, *, internal, 1)," &
  "320 (BC_4, *, internal, X)," &

  --BSC group 107 for unused pad
  "321 (BC_4, *, internal, X)," &
  "322 (BC_4, *, internal, 1)," &
  "323 (BC_4, *, internal, X)," &

  --BSC group 108 for I/O pin J11
  "324 (BC_1, IOJ11, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOJ11, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin J14
  "327 (BC_1, IOJ14, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOJ14, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin K14
  "330 (BC_1, IOK14, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IOK14, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin J9
  "333 (BC_1, IOJ9, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IOJ9, output3, X, 334, 1, Z)," &

  --BSC group 112 for unused pad
  "336 (BC_4, *, internal, X)," &
  "337 (BC_4, *, internal, 1)," &
  "338 (BC_4, *, internal, X)," &

  --BSC group 113 for unused pad
  "339 (BC_4, *, internal, X)," &
  "340 (BC_4, *, internal, 1)," &
  "341 (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345 (BC_4, *, internal, X)," &
  "346 (BC_4, *, internal, 1)," &
  "347 (BC_4, *, internal, X)," &

  --BSC group 116 for I/O pin K12
  "348 (BC_1, IOK12, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOK12, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin L15
  "351 (BC_1, IOL15, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOL15, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin M14
  "354 (BC_1, IOM14, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOM14, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin K11
  "357 (BC_1, IOK11, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOK11, output3, X, 358, 1, Z)," &

  --BSC group 120 for unused pad
  "360 (BC_4, *, internal, X)," &
  "361 (BC_4, *, internal, 1)," &
  "362 (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363 (BC_4, *, internal, X)," &
  "364 (BC_4, *, internal, 1)," &
  "365 (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366 (BC_4, *, internal, X)," &
  "367 (BC_4, *, internal, 1)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369 (BC_4, *, internal, X)," &
  "370 (BC_4, *, internal, 1)," &
  "371 (BC_4, *, internal, X)," &

  --BSC group 124 for unused pad
  "372 (BC_4, *, internal, X)," &
  "373 (BC_4, *, internal, 1)," &
  "374 (BC_4, *, internal, X)," &

  --BSC group 125 for unused pad
  "375 (BC_4, *, internal, X)," &
  "376 (BC_4, *, internal, 1)," &
  "377 (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378 (BC_4, *, internal, X)," &
  "379 (BC_4, *, internal, 1)," &
  "380 (BC_4, *, internal, X)," &

  --BSC group 127 for unused pad
  "381 (BC_4, *, internal, X)," &
  "382 (BC_4, *, internal, 1)," &
  "383 (BC_4, *, internal, X)," &

  --BSC group 128 for I/O pin L11
  "384 (BC_1, IOL11, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IOL11, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin N14
  "387 (BC_1, ION14, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, ION14, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin N15
  "390 (BC_1, ION15, input, X)," &
  "391 (BC_1, *, control, 1)," &
  "392 (BC_1, ION15, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin M12
  "393 (BC_1, IOM12, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, IOM12, output3, X, 394, 1, Z)," &

  --BSC group 132 for unused pad
  "396 (BC_4, *, internal, X)," &
  "397 (BC_4, *, internal, 1)," &
  "398 (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399 (BC_4, *, internal, X)," &
  "400 (BC_4, *, internal, 1)," &
  "401 (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402 (BC_4, *, internal, X)," &
  "403 (BC_4, *, internal, 1)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405 (BC_4, *, internal, X)," &
  "406 (BC_4, *, internal, 1)," &
  "407 (BC_4, *, internal, X)," &

  --BSC group 136 for unused pad
  "408 (BC_4, *, internal, X)," &
  "409 (BC_4, *, internal, 1)," &
  "410 (BC_4, *, internal, X)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420 (BC_4, *, internal, X)," &
  "421 (BC_4, *, internal, 1)," &
  "422 (BC_4, *, internal, X)," &

  --BSC group 141 for unused pad
  "423 (BC_4, *, internal, X)," &
  "424 (BC_4, *, internal, 1)," &
  "425 (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426 (BC_4, *, internal, X)," &
  "427 (BC_4, *, internal, 1)," &
  "428 (BC_4, *, internal, X)," &

  --BSC group 143 for unused pad
  "429 (BC_4, *, internal, X)," &
  "430 (BC_4, *, internal, 1)," &
  "431 (BC_4, *, internal, X)," &

  --BSC group 144 for unused pad
  "432 (BC_4, *, internal, X)," &
  "433 (BC_4, *, internal, 1)," &
  "434 (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438 (BC_4, *, internal, X)," &
  "439 (BC_4, *, internal, 1)," &
  "440 (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444 (BC_4, *, internal, X)," &
  "445 (BC_4, *, internal, 1)," &
  "446 (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447 (BC_4, *, internal, X)," &
  "448 (BC_4, *, internal, 1)," &
  "449 (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450 (BC_4, *, internal, X)," &
  "451 (BC_4, *, internal, 1)," &
  "452 (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453 (BC_4, *, internal, X)," &
  "454 (BC_4, *, internal, 1)," &
  "455 (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456 (BC_4, *, internal, X)," &
  "457 (BC_4, *, internal, 1)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462 (BC_4, *, internal, X)," &
  "463 (BC_4, *, internal, 1)," &
  "464 (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465 (BC_4, *, internal, X)," &
  "466 (BC_4, *, internal, 1)," &
  "467 (BC_4, *, internal, X)," &

  --BSC group 156 for I/O pin P14
  "468 (BC_1, IOP14, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOP14, output3, X, 469, 1, Z)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474 (BC_4, *, internal, X)," &
  "475 (BC_4, *, internal, 1)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for I/O pin R13
  "477 (BC_1, IOR13, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOR13, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin L10
  "480 (BC_1, IOL10, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOL10, output3, X, 481, 1, Z)," &

  --BSC group 161 for unused pad
  "483 (BC_4, *, internal, X)," &
  "484 (BC_4, *, internal, 1)," &
  "485 (BC_4, *, internal, X)," &

  --BSC group 162 for unused pad
  "486 (BC_4, *, internal, X)," &
  "487 (BC_4, *, internal, 1)," &
  "488 (BC_4, *, internal, X)," &

  --BSC group 163 for I/O pin M11
  "489 (BC_1, IOM11, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOM11, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin L9
  "492 (BC_1, IOL9, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IOL9, output3, X, 493, 1, Z)," &

  --BSC group 165 for unused pad
  "495 (BC_4, *, internal, X)," &
  "496 (BC_4, *, internal, 1)," &
  "497 (BC_4, *, internal, X)," &

  --BSC group 166 for unused pad
  "498 (BC_4, *, internal, X)," &
  "499 (BC_4, *, internal, 1)," &
  "500 (BC_4, *, internal, X)," &

  --BSC group 167 for I/O pin M9
  "501 (BC_1, IOM9, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, IOM9, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin R14
  "504 (BC_1, IOR14, input, X)," &
  "505 (BC_1, *, control, 1)," &
  "506 (BC_1, IOR14, output3, X, 505, 1, Z)," &

  --BSC group 169 for unused pad
  "507 (BC_4, *, internal, X)," &
  "508 (BC_4, *, internal, 1)," &
  "509 (BC_4, *, internal, X)," &

  --BSC group 170 for unused pad
  "510 (BC_4, *, internal, X)," &
  "511 (BC_4, *, internal, 1)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for I/O pin P15
  "513 (BC_1, IOP15, input, X)," &
  "514 (BC_1, *, control, 1)," &
  "515 (BC_1, IOP15, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin M8
  "516 (BC_1, IOM8, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, IOM8, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin R11
  "519 (BC_1, IOR11, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOR11, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin P12
  "522 (BC_1, IOP12, input, X)," &
  "523 (BC_1, *, control, 1)," &
  "524 (BC_1, IOP12, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin N8
  "525 (BC_1, ION8, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, ION8, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin L8
  "528 (BC_1, IOL8, input, X)," &
  "529 (BC_1, *, control, 1)," &
  "530 (BC_1, IOL8, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin P9
  "531 (BC_1, IOP9, input, X)," &
  "532 (BC_1, *, control, 1)," &
  "533 (BC_1, IOP9, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin R9
  "534 (BC_1, IOR9, input, X)," &
  "535 (BC_1, *, control, 1)," &
  "536 (BC_1, IOR9, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin M7
  "537 (BC_1, IOM7, input, X)," &
  "538 (BC_1, *, control, 1)," &
  "539 (BC_1, IOM7, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin P6
  "540 (BC_1, IOP6, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IOP6, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin R7
  "543 (BC_1, IOR7, input, X)," &
  "544 (BC_1, *, control, 1)," &
  "545 (BC_1, IOR7, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin P8
  "546 (BC_1, IOP8, input, X)," &
  "547 (BC_1, *, control, 1)," &
  "548 (BC_1, IOP8, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin P7
  "549 (BC_1, IOP7, input, X)," &
  "550 (BC_1, *, control, 1)," &
  "551 (BC_1, IOP7, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin L6
  "552 (BC_1, IOL6, input, X)," &
  "553 (BC_1, *, control, 1)," &
  "554 (BC_1, IOL6, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin P4
  "555 (BC_1, IOP4, input, X)," &
  "556 (BC_1, *, control, 1)," &
  "557 (BC_1, IOP4, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin R5
  "558 (BC_1, IOR5, input, X)," &
  "559 (BC_1, *, control, 1)," &
  "560 (BC_1, IOR5, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin L7
  "561 (BC_1, IOL7, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IOL7, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin M4
  "564 (BC_1, IOM4, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IOM4, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin P3
  "567 (BC_1, IOP3, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IOP3, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin R3
  "570 (BC_1, IOR3, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IOR3, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin M5
  "573 (BC_1, IOM5, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IOM5, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin N1
  "576 (BC_1, ION1, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, ION1, output3, X, 577, 1, Z)," &

  --BSC group 193 for unused pad
  "579 (BC_4, *, internal, X)," &
  "580 (BC_4, *, internal, 1)," &
  "581 (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582 (BC_4, *, internal, X)," &
  "583 (BC_4, *, internal, 1)," &
  "584 (BC_4, *, internal, X)," &

  --BSC group 195 for I/O pin P2
  "585 (BC_1, IOP2, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, IOP2, output3, X, 586, 1, Z)," &

  --BSC group 196 for unused pad
  "588 (BC_4, *, internal, X)," &
  "589 (BC_4, *, internal, 1)," &
  "590 (BC_4, *, internal, X)," &

  --BSC group 197 for unused pad
  "591 (BC_4, *, internal, X)," &
  "592 (BC_4, *, internal, 1)," &
  "593 (BC_4, *, internal, X)," &

  --BSC group 198 for unused pad
  "594 (BC_4, *, internal, X)," &
  "595 (BC_4, *, internal, 1)," &
  "596 (BC_4, *, internal, X)," &

  --BSC group 199 for unused pad
  "597 (BC_4, *, internal, X)," &
  "598 (BC_4, *, internal, 1)," &
  "599 (BC_4, *, internal, X)," &

  --BSC group 200 for unused pad
  "600 (BC_4, *, internal, X)," &
  "601 (BC_4, *, internal, 1)," &
  "602 (BC_4, *, internal, X)," &

  --BSC group 201 for unused pad
  "603 (BC_4, *, internal, X)," &
  "604 (BC_4, *, internal, 1)," &
  "605 (BC_4, *, internal, X)," &

  --BSC group 202 for unused pad
  "606 (BC_4, *, internal, X)," &
  "607 (BC_4, *, internal, 1)," &
  "608 (BC_4, *, internal, X)," &

  --BSC group 203 for unused pad
  "609 (BC_4, *, internal, X)," &
  "610 (BC_4, *, internal, 1)," &
  "611 (BC_4, *, internal, X)," &

  --BSC group 204 for I/O pin L5
  "612 (BC_1, IOL5, input, X)," &
  "613 (BC_1, *, control, 1)," &
  "614 (BC_1, IOL5, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin P1
  "615 (BC_1, IOP1, input, X)," &
  "616 (BC_1, *, control, 1)," &
  "617 (BC_1, IOP1, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin R2
  "618 (BC_1, IOR2, input, X)," &
  "619 (BC_1, *, control, 1)," &
  "620 (BC_1, IOR2, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin L4
  "621 (BC_1, IOL4, input, X)," &
  "622 (BC_1, *, control, 1)," &
  "623 (BC_1, IOL4, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin K5
  "624 (BC_1, IOK5, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IOK5, output3, X, 625, 1, Z)," &

  --BSC group 209 for unused pad
  "627 (BC_4, *, internal, X)," &
  "628 (BC_4, *, internal, 1)," &
  "629 (BC_4, *, internal, X)," &

  --BSC group 210 for unused pad
  "630 (BC_4, *, internal, X)," &
  "631 (BC_4, *, internal, 1)," &
  "632 (BC_4, *, internal, X)," &

  --BSC group 211 for I/O pin K4
  "633 (BC_1, IOK4, input, X)," &
  "634 (BC_1, *, control, 1)," &
  "635 (BC_1, IOK4, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin J4
  "636 (BC_1, IOJ4, input, X)," &
  "637 (BC_1, *, control, 1)," &
  "638 (BC_1, IOJ4, output3, X, 637, 1, Z)," &

  --BSC group 213 for unused pad
  "639 (BC_4, *, internal, X)," &
  "640 (BC_4, *, internal, 1)," &
  "641 (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642 (BC_4, *, internal, X)," &
  "643 (BC_4, *, internal, 1)," &
  "644 (BC_4, *, internal, X)," &

  --BSC group 215 for I/O pin J5
  "645 (BC_1, IOJ5, input, X)," &
  "646 (BC_1, *, control, 1)," &
  "647 (BC_1, IOJ5, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin L1
  "648 (BC_1, IOL1, input, X)," &
  "649 (BC_1, *, control, 1)," &
  "650 (BC_1, IOL1, output3, X, 649, 1, Z)," &

  --BSC group 217 for unused pad
  "651 (BC_4, *, internal, X)," &
  "652 (BC_4, *, internal, 1)," &
  "653 (BC_4, *, internal, X)," &

  --BSC group 218 for unused pad
  "654 (BC_4, *, internal, X)," &
  "655 (BC_4, *, internal, 1)," &
  "656 (BC_4, *, internal, X)," &

  --BSC group 219 for I/O pin K2
  "657 (BC_1, IOK2, input, X)," &
  "658 (BC_1, *, control, 1)," &
  "659 (BC_1, IOK2, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin H3
  "660 (BC_1, IOH3, input, X)," &
  "661 (BC_1, *, control, 1)," &
  "662 (BC_1, IOH3, output3, X, 661, 1, Z)," &

  --BSC group 221 for unused pad
  "663 (BC_4, *, internal, X)," &
  "664 (BC_4, *, internal, 1)," &
  "665 (BC_4, *, internal, X)," &

  --BSC group 222 for unused pad
  "666 (BC_4, *, internal, X)," &
  "667 (BC_4, *, internal, 1)," &
  "668 (BC_4, *, internal, X)," &

  --BSC group 223 for I/O pin J2
  "669 (BC_1, IOJ2, input, X)," &
  "670 (BC_1, *, control, 1)," &
  "671 (BC_1, IOJ2, output3, X, 670, 1, Z)," &

  --BSC group 224 for untestable Family-specific pin
  "672 (BC_4, *, internal, X)," &
  "673 (BC_4, *, internal, 1)," &
  "674 (BC_4, *, internal, X)," &

  --BSC group 225 for unused pad
  "675 (BC_4, *, internal, X)," &
  "676 (BC_4, *, internal, 1)," &
  "677 (BC_4, *, internal, X)," &

  --BSC group 226 for unused pad
  "678 (BC_4, *, internal, X)," &
  "679 (BC_4, *, internal, 1)," &
  "680 (BC_4, *, internal, X)," &

  --BSC group 227 for untestable Family-specific pin
  "681 (BC_4, *, internal, X)," &
  "682 (BC_4, *, internal, 1)," &
  "683 (BC_4, *, internal, X)," &

  --BSC group 228 for untestable Family-specific pin
  "684 (BC_4, *, internal, X)," &
  "685 (BC_4, *, internal, 1)," &
  "686 (BC_4, *, internal, X)," &

  --BSC group 229 for I/O pin G2
  "687 (BC_1, IOG2, input, X)," &
  "688 (BC_1, *, control, 1)," &
  "689 (BC_1, IOG2, output3, X, 688, 1, Z)," &

  --BSC group 230 for unused pad
  "690 (BC_4, *, internal, X)," &
  "691 (BC_4, *, internal, 1)," &
  "692 (BC_4, *, internal, X)," &

  --BSC group 231 for untestable Family-specific pin
  "693 (BC_4, *, internal, X)," &
  "694 (BC_4, *, internal, 1)," &
  "695 (BC_4, *, internal, X)," &

  --BSC group 232 for unused pad
  "696 (BC_4, *, internal, X)," &
  "697 (BC_4, *, internal, 1)," &
  "698 (BC_4, *, internal, X)," &

  --BSC group 233 for unused pad
  "699 (BC_4, *, internal, X)," &
  "700 (BC_4, *, internal, 1)," &
  "701 (BC_4, *, internal, X)," &

  --BSC group 234 for unused pad
  "702 (BC_4, *, internal, X)," &
  "703 (BC_4, *, internal, 1)," &
  "704 (BC_4, *, internal, X)," &

  --BSC group 235 for I/O pin G7
  "705 (BC_1, IOG7, input, X)," &
  "706 (BC_1, *, control, 1)," &
  "707 (BC_1, IOG7, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin E1
  "708 (BC_1, IOE1, input, X)," &
  "709 (BC_1, *, control, 1)," &
  "710 (BC_1, IOE1, output3, X, 709, 1, Z)," &

  --BSC group 237 for unused pad
  "711 (BC_4, *, internal, X)," &
  "712 (BC_4, *, internal, 1)," &
  "713 (BC_4, *, internal, X)," &

  --BSC group 238 for unused pad
  "714 (BC_4, *, internal, X)," &
  "715 (BC_4, *, internal, 1)," &
  "716 (BC_4, *, internal, X)," &

  --BSC group 239 for I/O pin E2
  "717 (BC_1, IOE2, input, X)," &
  "718 (BC_1, *, control, 1)," &
  "719 (BC_1, IOE2, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin C1
  "720 (BC_1, IOC1, input, X)," &
  "721 (BC_1, *, control, 1)," &
  "722 (BC_1, IOC1, output3, X, 721, 1, Z)," &

  --BSC group 241 for unused pad
  "723 (BC_4, *, internal, X)," &
  "724 (BC_4, *, internal, 1)," &
  "725 (BC_4, *, internal, X)," &

  --BSC group 242 for unused pad
  "726 (BC_4, *, internal, X)," &
  "727 (BC_4, *, internal, 1)," &
  "728 (BC_4, *, internal, X)," &

  --BSC group 243 for I/O pin B1
  "729 (BC_1, IOB1, input, X)," &
  "730 (BC_1, *, control, 1)," &
  "731 (BC_1, IOB1, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin F5
  "732 (BC_1, IOF5, input, X)," &
  "733 (BC_1, *, control, 1)," &
  "734 (BC_1, IOF5, output3, X, 733, 1, Z)," &

  --BSC group 245 for unused pad
  "735 (BC_4, *, internal, X)," &
  "736 (BC_4, *, internal, 1)," &
  "737 (BC_4, *, internal, X)," &

  --BSC group 246 for unused pad
  "738 (BC_4, *, internal, X)," &
  "739 (BC_4, *, internal, 1)," &
  "740 (BC_4, *, internal, X)," &

  --BSC group 247 for I/O pin G5
  "741 (BC_1, IOG5, input, X)," &
  "742 (BC_1, *, control, 1)," &
  "743 (BC_1, IOG5, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin D2
  "744 (BC_1, IOD2, input, X)," &
  "745 (BC_1, *, control, 1)," &
  "746 (BC_1, IOD2, output3, X, 745, 1, Z)," &

  --BSC group 249 for unused pad
  "747 (BC_4, *, internal, X)," &
  "748 (BC_4, *, internal, 1)," &
  "749 (BC_4, *, internal, X)," &

  --BSC group 250 for unused pad
  "750 (BC_4, *, internal, X)," &
  "751 (BC_4, *, internal, 1)," &
  "752 (BC_4, *, internal, X)," &

  --BSC group 251 for I/O pin C2
  "753 (BC_1, IOC2, input, X)," &
  "754 (BC_1, *, control, 1)," &
  "755 (BC_1, IOC2, output3, X, 754, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of MAX_10_10M08SAM153 : entity is
  "This MAX_10_10M08SAM153 BSDL file supports 1149.1 testing before device configuration."&
  "Boundary scan testing with differential pin pairs after configuration"&
  "requires changes to this file. Please read the comments  at the top"&
  "of the file for further instruction."&
  "";

end MAX_10_10M08SAM153;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       Description                                                                                      
--    1.00            07/24/2015 Initial release.                                                                                 
--    1.01            06/09/2016 Update INSTRUCTION_CAPTURE value from 0101010101 to 0101010X01.                                                                 
