-- Copyright (C) 1998-2016 Altera Corporation
-- 
-- File Name     : 10M08DCF256.bsd
-- Device        : 10M08DCF256
-- Package       : 17 mm 256 FBGA
-- BSDL Version  : 1.01
-- Date Created  : 06/07/2016
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
-- 
-- 

-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity MAX_10_10M08DCF256 is
  generic (PHYSICAL_PIN_MAP : string := "FBGA256");

port (
--I/O Pins
    IOH2   , IOH3   , IOG1   , IOH1   : linkage bit;
    IOF5   , IOC4   , IOF4   , IOC3   , IOH5   , IOE3   , IOG5   , 
    IOF2   , IOG2   , IOC2   , IOF1   , IOB2   , IOE1   , IOB1   , 
    IOD1   , IOC1   , IOG6   , IOJ1   , IOJ5   , IOH6   , IOJ3   , 
    IOJ2   , IOM3   , IOL1   , IOL3   , IOK2   , IOJ6   , IOM2   , 
    IOK6   , IOL2   , ION2   , IOM1   , IOP1   , ION1   , IOK5   , 
    IOL6   , ION3   , ION4   , IOP4   , IOP2   , ION5   , IOR1   , 
    IOM6   , IOR3   , IOL7   , IOR2   , IOR4   , IOT3   , IOP5   , 
    IOT2   , IOR6   , IOT5   , IOR5   , IOT4   , IOM7   , IOT7   , 
    IOL8   , IOT6   , IOR7   , IOT8   , IOP6   , IOR8   , IOP9   , 
    IOT9   , IOP8   , IOR9   , IOM8   , IOM9   , IOT11  , IOR10  , 
    IOP10  , IOR11  , IOP11  , IOR12  , IOM10  , IOT13  , IOL9   , 
    IOT12  , IOP13  , IOP12  , IOM11  , IOL10  , IOP14  , IOT14  , 
    IOR14  , IOT15  , IOL11  , IOL12  , ION14  , IOM15  , IOP15  , 
    IOM14  , ION16  , IOR15  , IOP16  , IOR16  , IOK11  , IOK12  , 
    IOK14  , IOM16  , IOL15  , IOL16  , IOJ11  , IOJ14  , IOJ12  , 
    IOK15  , IOJ15  , IOH15  , IOJ16  , IOH16  , IOD16  , IOC16  , 
    IOH11  , IOH12  , IOG14  , IOG16  , IOG15  , IOF16  , IOG11  , 
    IOB15  , IOG12  , IOB16  , IOF14  , IOE15  , IOE14  , IOE16  , 
    IOD14  , IOD15  , IOC14  , IOC15  , IOD12  , IOC13  , IOE11  , 
    IOC12  , IOF11  , IOA14  , IOF12  , IOA15  , IOF10  , IOE10  , 
    IOB13  , IOA13  , IOD9   , IOC9   , IOF9   , IOB12  , IOE9   , 
    IOB11  , IOC10  , IOA11  , IOB10  , IOA12  , IOB8   , IOA10  , 
    IOB7   , IOA9   , IOF8   , IOB9   , IOA8   , IOB6   , IOA7   , 
    IOC6   , IOA6   , IOB5   , IOB4   , IOC5   , IOA5   , IOF7   , 
    IOA3   , IOE7   , IOA2   , IOB3   , IOA4   : inout bit;
--MAX10 Family-Specific Pins
    INPUT_ONLY    : in bit;
--JTAG Ports
    TMS    , TCK    , TDI    : in bit;
    TDO    : out bit;
--No Connect Pins
    NC     : linkage bit_vector (1 to 3);
--Power Pins
    VCC    : linkage bit_vector (1 to 41);
--Ground Pins
    GND    : linkage bit_vector (1 to 34)
);

use STD_1149_1_2001.all;

attribute COMPONENT_CONFORMANCE of MAX_10_10M08DCF256 :
entity is "STD_1149_1_2001";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of MAX_10_10M08DCF256 : entity is PHYSICAL_PIN_MAP;
constant FBGA256 : PIN_MAP_STRING :=
--I/O Pins
    "IOF5   : F5  , IOC4   : C4  , IOF4   : F4  , IOC3   : C3  , "&
    "IOH5   : H5  , IOE3   : E3  , IOG5   : G5  , IOF2   : F2  , "&
    "IOG2   : G2  , IOC2   : C2  , IOF1   : F1  , IOB2   : B2  , "&
    "IOE1   : E1  , IOB1   : B1  , IOD1   : D1  , IOC1   : C1  , "&
    "IOG6   : G6  , IOJ1   : J1  , IOJ5   : J5  , IOH6   : H6  , "&
    "IOJ3   : J3  , IOJ2   : J2  , IOM3   : M3  , IOL1   : L1  , "&
    "IOL3   : L3  , IOK2   : K2  , IOJ6   : J6  , IOM2   : M2  , "&
    "IOK6   : K6  , IOL2   : L2  , ION2   : N2  , IOM1   : M1  , "&
    "IOP1   : P1  , ION1   : N1  , IOK5   : K5  , IOL6   : L6  , "&
    "ION3   : N3  , ION4   : N4  , IOP4   : P4  , IOP2   : P2  , "&
    "ION5   : N5  , IOR1   : R1  , IOM6   : M6  , IOR3   : R3  , "&
    "IOL7   : L7  , IOR2   : R2  , IOR4   : R4  , IOT3   : T3  , "&
    "IOP5   : P5  , IOT2   : T2  , IOR6   : R6  , IOT5   : T5  , "&
    "IOR5   : R5  , IOT4   : T4  , IOM7   : M7  , IOT7   : T7  , "&
    "IOL8   : L8  , IOT6   : T6  , IOR7   : R7  , IOT8   : T8  , "&
    "IOP6   : P6  , IOR8   : R8  , IOP9   : P9  , IOT9   : T9  , "&
    "IOP8   : P8  , IOR9   : R9  , IOM8   : M8  , IOM9   : M9  , "&
    "IOT11  : T11 , IOR10  : R10 , IOP10  : P10 , IOR11  : R11 , "&
    "IOP11  : P11 , IOR12  : R12 , IOM10  : M10 , IOT13  : T13 , "&
    "IOL9   : L9  , IOT12  : T12 , IOP13  : P13 , IOP12  : P12 , "&
    "IOM11  : M11 , IOL10  : L10 , IOP14  : P14 , IOT14  : T14 , "&
    "IOR14  : R14 , IOT15  : T15 , IOL11  : L11 , IOL12  : L12 , "&
    "ION14  : N14 , IOM15  : M15 , IOP15  : P15 , IOM14  : M14 , "&
    "ION16  : N16 , IOR15  : R15 , IOP16  : P16 , IOR16  : R16 , "&
    "IOK11  : K11 , IOK12  : K12 , IOK14  : K14 , IOM16  : M16 , "&
    "IOL15  : L15 , IOL16  : L16 , IOJ11  : J11 , IOJ14  : J14 , "&
    "IOJ12  : J12 , IOK15  : K15 , IOJ15  : J15 , IOH15  : H15 , "&
    "IOJ16  : J16 , IOH16  : H16 , IOD16  : D16 , IOC16  : C16 , "&
    "IOH11  : H11 , IOH12  : H12 , IOG14  : G14 , IOG16  : G16 , "&
    "IOG15  : G15 , IOF16  : F16 , IOG11  : G11 , IOB15  : B15 , "&
    "IOG12  : G12 , IOB16  : B16 , IOF14  : F14 , IOE15  : E15 , "&
    "IOE14  : E14 , IOE16  : E16 , IOD14  : D14 , IOD15  : D15 , "&
    "IOC14  : C14 , IOC15  : C15 , IOD12  : D12 , IOC13  : C13 , "&
    "IOE11  : E11 , IOC12  : C12 , IOF11  : F11 , IOA14  : A14 , "&
    "IOF12  : F12 , IOA15  : A15 , IOF10  : F10 , IOE10  : E10 , "&
    "IOB13  : B13 , IOA13  : A13 , IOD9   : D9  , IOC9   : C9  , "&
    "IOF9   : F9  , IOB12  : B12 , IOE9   : E9  , IOB11  : B11 , "&
    "IOC10  : C10 , IOA11  : A11 , IOB10  : B10 , IOA12  : A12 , "&
    "IOB8   : B8  , IOA10  : A10 , IOB7   : B7  , IOA9   : A9  , "&
    "IOF8   : F8  , IOB9   : B9  , IOA8   : A8  , IOB6   : B6  , "&
    "IOA7   : A7  , IOC6   : C6  , IOA6   : A6  , IOB5   : B5  , "&
    "IOB4   : B4  , IOC5   : C5  , IOA5   : A5  , IOF7   : F7  , "&
    "IOA3   : A3  , IOE7   : E7  , IOA2   : A2  , IOB3   : B3  , "&
    "IOA4   : A4  , "&
--MAX10 Family-Specific Pins
    "INPUT_ONLY    : E8  , "&
--JTAG ports
    "TMS    : H2  , TCK    : H3  , TDI    : G1  , TDO    : H1  , "&
--No Connect Pins
    "NC     : (N13 , F3  , D4  ), "&
--Power Pins
    "VCC    : (E4  , K8  , K10 , J9  , J8  , J7  , H9  , H8  , "&
              "H10 , G9  , G7  , L5  , E12 , D5  , M12 , F6  , "&
              "E5  , M5  , D13 , H4  , G4  , J4  , L4  , K4  , "&
              "N8  , N7  , N6  , N11 , N10 , M13 , L13 , K13 , "&
              "J13 , H13 , G13 , F13 , D11 , D10 , D8  , D7  , "&
              "C7  ), "&
--Ground Pins
    "GND    : (D2  , E2  , T16 , T10 , T1  , R13 , P7  , P3  , "&
              "N9  , N15 , N12 , M4  , L14 , K9  , K7  , K3  , "&
              "K16 , K1  , J10 , H7  , H14 , G8  , G3  , G10 , "&
              "F15 , E6  , E13 , D6  , D3  , C8  , C11 , B14 , "&
              "A16 , A1  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);
attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of MAX_10_10M08DCF256 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_10_10M08DCF256 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "PRELOAD           (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "PRIVATE           (1001000000, 1000110000, 1011100000, 1000110001), "&
  "CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of MAX_10_10M08DCF256 : entity is "0101010X01";

attribute INSTRUCTION_PRIVATE of MAX_10_10M08DCF256 : entity is "PRIVATE"; 

attribute IDCODE_REGISTER of MAX_10_10M08DCF256 : entity is
  "0000"&               --4-bit Version
  "0011000100000010"&   --16-bit Part Number
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_10_10M08DCF256 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_10_10M08DCF256 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[10361]     (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of MAX_10_10M08DCF256 : entity is 756;
attribute BOUNDARY_REGISTER of MAX_10_10M08DCF256 : entity is
  --BSC group 0 for I/O pin A4
  "0   (BC_1, IOA4, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOA4, output3, X, 1, 1, Z)," &

  --BSC group 1 for unused pad
  "3   (BC_4, *, internal, X)," &
  "4   (BC_4, *, internal, 1)," &
  "5   (BC_4, *, internal, X)," &

  --BSC group 2 for unused pad
  "6   (BC_4, *, internal, X)," &
  "7   (BC_4, *, internal, 1)," &
  "8   (BC_4, *, internal, X)," &

  --BSC group 3 for I/O pin B3
  "9   (BC_1, IOB3, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOB3, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin E7
  "12  (BC_1, IOE7, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOE7, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin A2
  "15  (BC_1, IOA2, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IOA2, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin A3
  "18  (BC_1, IOA3, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOA3, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin F7
  "21  (BC_1, IOF7, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOF7, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin C5
  "24  (BC_1, IOC5, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOC5, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin A5
  "27  (BC_1, IOA5, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOA5, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin B4
  "30  (BC_1, IOB4, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOB4, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin B5
  "33  (BC_1, IOB5, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOB5, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin C6
  "36  (BC_1, IOC6, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOC6, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin A6
  "39  (BC_1, IOA6, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOA6, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin A7
  "42  (BC_1, IOA7, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOA7, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin B6
  "45  (BC_1, IOB6, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOB6, output3, X, 46, 1, Z)," &

  --BSC group 16 for Family-specific input pin E8
  "48  (BC_4, INPUT_ONLY, input, X)," &
  "49  (BC_4, *, internal, X)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin A8
  "51  (BC_1, IOA8, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOA8, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin B9
  "54  (BC_1, IOB9, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOB9, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin F8
  "57  (BC_1, IOF8, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOF8, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin B7
  "60  (BC_1, IOB7, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOB7, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin A9
  "63  (BC_1, IOA9, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOA9, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin A10
  "66  (BC_1, IOA10, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOA10, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin B8
  "69  (BC_1, IOB8, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOB8, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin B10
  "72  (BC_1, IOB10, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOB10, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin A12
  "75  (BC_1, IOA12, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOA12, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin A11
  "78  (BC_1, IOA11, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOA11, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin C10
  "81  (BC_1, IOC10, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOC10, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin E9
  "84  (BC_1, IOE9, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOE9, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin B11
  "87  (BC_1, IOB11, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOB11, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin B12
  "90  (BC_1, IOB12, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOB12, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin F9
  "93  (BC_1, IOF9, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOF9, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin C9
  "96  (BC_1, IOC9, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IOC9, output3, X, 97, 1, Z)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for I/O pin D9
  "105 (BC_1, IOD9, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IOD9, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin A13
  "108 (BC_1, IOA13, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IOA13, output3, X, 109, 1, Z)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for I/O pin B13
  "117 (BC_1, IOB13, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOB13, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin E10
  "120 (BC_1, IOE10, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IOE10, output3, X, 121, 1, Z)," &

  --BSC group 41 for unused pad
  "123 (BC_4, *, internal, X)," &
  "124 (BC_4, *, internal, 1)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126 (BC_4, *, internal, X)," &
  "127 (BC_4, *, internal, 1)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for I/O pin F10
  "129 (BC_1, IOF10, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, IOF10, output3, X, 130, 1, Z)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 1)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141 (BC_4, *, internal, X)," &
  "142 (BC_4, *, internal, 1)," &
  "143 (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144 (BC_4, *, internal, X)," &
  "145 (BC_4, *, internal, 1)," &
  "146 (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147 (BC_4, *, internal, X)," &
  "148 (BC_4, *, internal, 1)," &
  "149 (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150 (BC_4, *, internal, X)," &
  "151 (BC_4, *, internal, 1)," &
  "152 (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153 (BC_4, *, internal, X)," &
  "154 (BC_4, *, internal, 1)," &
  "155 (BC_4, *, internal, X)," &

  --BSC group 52 for I/O pin F12
  "156 (BC_1, IOF12, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IOF12, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin A15
  "159 (BC_1, IOA15, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IOA15, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin A14
  "162 (BC_1, IOA14, input, X)," &
  "163 (BC_1, *, control, 1)," &
  "164 (BC_1, IOA14, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin F11
  "165 (BC_1, IOF11, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IOF11, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin E11
  "168 (BC_1, IOE11, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IOE11, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin C12
  "171 (BC_1, IOC12, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IOC12, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin C13
  "174 (BC_1, IOC13, input, X)," &
  "175 (BC_1, *, control, 1)," &
  "176 (BC_1, IOC13, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin D12
  "177 (BC_1, IOD12, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IOD12, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin C14
  "180 (BC_1, IOC14, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOC14, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin C15
  "183 (BC_1, IOC15, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IOC15, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin D15
  "186 (BC_1, IOD15, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IOD15, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin D14
  "189 (BC_1, IOD14, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOD14, output3, X, 190, 1, Z)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198 (BC_4, *, internal, X)," &
  "199 (BC_4, *, internal, 1)," &
  "200 (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201 (BC_4, *, internal, X)," &
  "202 (BC_4, *, internal, 1)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for unused pad
  "204 (BC_4, *, internal, X)," &
  "205 (BC_4, *, internal, 1)," &
  "206 (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for I/O pin E14
  "216 (BC_1, IOE14, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IOE14, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin E16
  "219 (BC_1, IOE16, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IOE16, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin E15
  "222 (BC_1, IOE15, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IOE15, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin F14
  "225 (BC_1, IOF14, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IOF14, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin G12
  "228 (BC_1, IOG12, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IOG12, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin B16
  "231 (BC_1, IOB16, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOB16, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin B15
  "234 (BC_1, IOB15, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOB15, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin G11
  "237 (BC_1, IOG11, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOG11, output3, X, 238, 1, Z)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249 (BC_4, *, internal, X)," &
  "250 (BC_4, *, internal, 1)," &
  "251 (BC_4, *, internal, X)," &

  --BSC group 84 for I/O pin G15
  "252 (BC_1, IOG15, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOG15, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin F16
  "255 (BC_1, IOF16, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IOF16, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin G16
  "258 (BC_1, IOG16, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IOG16, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin G14
  "261 (BC_1, IOG14, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOG14, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin H12
  "264 (BC_1, IOH12, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOH12, output3, X, 265, 1, Z)," &

  --BSC group 89 for unused pad
  "267 (BC_4, *, internal, X)," &
  "268 (BC_4, *, internal, 1)," &
  "269 (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for I/O pin H11
  "273 (BC_1, IOH11, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IOH11, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin C16
  "276 (BC_1, IOC16, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IOC16, output3, X, 277, 1, Z)," &

  --BSC group 93 for unused pad
  "279 (BC_4, *, internal, X)," &
  "280 (BC_4, *, internal, 1)," &
  "281 (BC_4, *, internal, X)," &

  --BSC group 94 for unused pad
  "282 (BC_4, *, internal, X)," &
  "283 (BC_4, *, internal, 1)," &
  "284 (BC_4, *, internal, X)," &

  --BSC group 95 for I/O pin D16
  "285 (BC_1, IOD16, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IOD16, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin J16
  "288 (BC_1, IOJ16, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IOJ16, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin H16
  "291 (BC_1, IOH16, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IOH16, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin H15
  "294 (BC_1, IOH15, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, IOH15, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin J15
  "297 (BC_1, IOJ15, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOJ15, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin J12
  "300 (BC_1, IOJ12, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOJ12, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin K15
  "303 (BC_1, IOK15, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IOK15, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin J14
  "306 (BC_1, IOJ14, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOJ14, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin J11
  "309 (BC_1, IOJ11, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOJ11, output3, X, 310, 1, Z)," &

  --BSC group 104 for unused pad
  "312 (BC_4, *, internal, X)," &
  "313 (BC_4, *, internal, 1)," &
  "314 (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318 (BC_4, *, internal, X)," &
  "319 (BC_4, *, internal, 1)," &
  "320 (BC_4, *, internal, X)," &

  --BSC group 107 for unused pad
  "321 (BC_4, *, internal, X)," &
  "322 (BC_4, *, internal, 1)," &
  "323 (BC_4, *, internal, X)," &

  --BSC group 108 for I/O pin L15
  "324 (BC_1, IOL15, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOL15, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin L16
  "327 (BC_1, IOL16, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOL16, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin M16
  "330 (BC_1, IOM16, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IOM16, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin K14
  "333 (BC_1, IOK14, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IOK14, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin K12
  "336 (BC_1, IOK12, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IOK12, output3, X, 337, 1, Z)," &

  --BSC group 113 for unused pad
  "339 (BC_4, *, internal, X)," &
  "340 (BC_4, *, internal, 1)," &
  "341 (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for I/O pin K11
  "345 (BC_1, IOK11, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IOK11, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin P16
  "348 (BC_1, IOP16, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOP16, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin R16
  "351 (BC_1, IOR16, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOR16, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin R15
  "354 (BC_1, IOR15, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOR15, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin N16
  "357 (BC_1, ION16, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, ION16, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin P15
  "360 (BC_1, IOP15, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IOP15, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin M14
  "363 (BC_1, IOM14, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IOM14, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin M15
  "366 (BC_1, IOM15, input, X)," &
  "367 (BC_1, *, control, 1)," &
  "368 (BC_1, IOM15, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin N14
  "369 (BC_1, ION14, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, ION14, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin L12
  "372 (BC_1, IOL12, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IOL12, output3, X, 373, 1, Z)," &

  --BSC group 125 for unused pad
  "375 (BC_4, *, internal, X)," &
  "376 (BC_4, *, internal, 1)," &
  "377 (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378 (BC_4, *, internal, X)," &
  "379 (BC_4, *, internal, 1)," &
  "380 (BC_4, *, internal, X)," &

  --BSC group 127 for I/O pin L11
  "381 (BC_1, IOL11, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, IOL11, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin R14
  "384 (BC_1, IOR14, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IOR14, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin T15
  "387 (BC_1, IOT15, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, IOT15, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin T14
  "390 (BC_1, IOT14, input, X)," &
  "391 (BC_1, *, control, 1)," &
  "392 (BC_1, IOT14, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin P14
  "393 (BC_1, IOP14, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, IOP14, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin M11
  "396 (BC_1, IOM11, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IOM11, output3, X, 397, 1, Z)," &

  --BSC group 133 for unused pad
  "399 (BC_4, *, internal, X)," &
  "400 (BC_4, *, internal, 1)," &
  "401 (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402 (BC_4, *, internal, X)," &
  "403 (BC_4, *, internal, 1)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for I/O pin L10
  "405 (BC_1, IOL10, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IOL10, output3, X, 406, 1, Z)," &

  --BSC group 136 for unused pad
  "408 (BC_4, *, internal, X)," &
  "409 (BC_4, *, internal, 1)," &
  "410 (BC_4, *, internal, X)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420 (BC_4, *, internal, X)," &
  "421 (BC_4, *, internal, 1)," &
  "422 (BC_4, *, internal, X)," &

  --BSC group 141 for unused pad
  "423 (BC_4, *, internal, X)," &
  "424 (BC_4, *, internal, 1)," &
  "425 (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426 (BC_4, *, internal, X)," &
  "427 (BC_4, *, internal, 1)," &
  "428 (BC_4, *, internal, X)," &

  --BSC group 143 for unused pad
  "429 (BC_4, *, internal, X)," &
  "430 (BC_4, *, internal, 1)," &
  "431 (BC_4, *, internal, X)," &

  --BSC group 144 for I/O pin P13
  "432 (BC_1, IOP13, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IOP13, output3, X, 433, 1, Z)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438 (BC_4, *, internal, X)," &
  "439 (BC_4, *, internal, 1)," &
  "440 (BC_4, *, internal, X)," &

  --BSC group 147 for I/O pin P12
  "441 (BC_1, IOP12, input, X)," &
  "442 (BC_1, *, control, 1)," &
  "443 (BC_1, IOP12, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin M10
  "444 (BC_1, IOM10, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IOM10, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin T13
  "447 (BC_1, IOT13, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IOT13, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin T12
  "450 (BC_1, IOT12, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOT12, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin L9
  "453 (BC_1, IOL9, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IOL9, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin P10
  "456 (BC_1, IOP10, input, X)," &
  "457 (BC_1, *, control, 1)," &
  "458 (BC_1, IOP10, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin R11
  "459 (BC_1, IOR11, input, X)," &
  "460 (BC_1, *, control, 1)," &
  "461 (BC_1, IOR11, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin R12
  "462 (BC_1, IOR12, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IOR12, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin P11
  "465 (BC_1, IOP11, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, IOP11, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin T11
  "468 (BC_1, IOT11, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOT11, output3, X, 469, 1, Z)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474 (BC_4, *, internal, X)," &
  "475 (BC_4, *, internal, 1)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for I/O pin R10
  "477 (BC_1, IOR10, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOR10, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin M8
  "480 (BC_1, IOM8, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOM8, output3, X, 481, 1, Z)," &

  --BSC group 161 for unused pad
  "483 (BC_4, *, internal, X)," &
  "484 (BC_4, *, internal, 1)," &
  "485 (BC_4, *, internal, X)," &

  --BSC group 162 for unused pad
  "486 (BC_4, *, internal, X)," &
  "487 (BC_4, *, internal, 1)," &
  "488 (BC_4, *, internal, X)," &

  --BSC group 163 for I/O pin M9
  "489 (BC_1, IOM9, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOM9, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin P9
  "492 (BC_1, IOP9, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IOP9, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin T9
  "495 (BC_1, IOT9, input, X)," &
  "496 (BC_1, *, control, 1)," &
  "497 (BC_1, IOT9, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin R9
  "498 (BC_1, IOR9, input, X)," &
  "499 (BC_1, *, control, 1)," &
  "500 (BC_1, IOR9, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin P8
  "501 (BC_1, IOP8, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, IOP8, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin R7
  "504 (BC_1, IOR7, input, X)," &
  "505 (BC_1, *, control, 1)," &
  "506 (BC_1, IOR7, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin T8
  "507 (BC_1, IOT8, input, X)," &
  "508 (BC_1, *, control, 1)," &
  "509 (BC_1, IOT8, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin R8
  "510 (BC_1, IOR8, input, X)," &
  "511 (BC_1, *, control, 1)," &
  "512 (BC_1, IOR8, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin P6
  "513 (BC_1, IOP6, input, X)," &
  "514 (BC_1, *, control, 1)," &
  "515 (BC_1, IOP6, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin M7
  "516 (BC_1, IOM7, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, IOM7, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin T7
  "519 (BC_1, IOT7, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOT7, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin T6
  "522 (BC_1, IOT6, input, X)," &
  "523 (BC_1, *, control, 1)," &
  "524 (BC_1, IOT6, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin L8
  "525 (BC_1, IOL8, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, IOL8, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin R6
  "528 (BC_1, IOR6, input, X)," &
  "529 (BC_1, *, control, 1)," &
  "530 (BC_1, IOR6, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin T5
  "531 (BC_1, IOT5, input, X)," &
  "532 (BC_1, *, control, 1)," &
  "533 (BC_1, IOT5, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin T4
  "534 (BC_1, IOT4, input, X)," &
  "535 (BC_1, *, control, 1)," &
  "536 (BC_1, IOT4, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin R5
  "537 (BC_1, IOR5, input, X)," &
  "538 (BC_1, *, control, 1)," &
  "539 (BC_1, IOR5, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin R4
  "540 (BC_1, IOR4, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IOR4, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin T3
  "543 (BC_1, IOT3, input, X)," &
  "544 (BC_1, *, control, 1)," &
  "545 (BC_1, IOT3, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin T2
  "546 (BC_1, IOT2, input, X)," &
  "547 (BC_1, *, control, 1)," &
  "548 (BC_1, IOT2, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin P5
  "549 (BC_1, IOP5, input, X)," &
  "550 (BC_1, *, control, 1)," &
  "551 (BC_1, IOP5, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin M6
  "552 (BC_1, IOM6, input, X)," &
  "553 (BC_1, *, control, 1)," &
  "554 (BC_1, IOM6, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin R3
  "555 (BC_1, IOR3, input, X)," &
  "556 (BC_1, *, control, 1)," &
  "557 (BC_1, IOR3, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin R2
  "558 (BC_1, IOR2, input, X)," &
  "559 (BC_1, *, control, 1)," &
  "560 (BC_1, IOR2, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin L7
  "561 (BC_1, IOL7, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IOL7, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin P4
  "564 (BC_1, IOP4, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IOP4, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin P2
  "567 (BC_1, IOP2, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IOP2, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin R1
  "570 (BC_1, IOR1, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IOR1, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin N5
  "573 (BC_1, ION5, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, ION5, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin N3
  "576 (BC_1, ION3, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, ION3, output3, X, 577, 1, Z)," &

  --BSC group 193 for unused pad
  "579 (BC_4, *, internal, X)," &
  "580 (BC_4, *, internal, 1)," &
  "581 (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582 (BC_4, *, internal, X)," &
  "583 (BC_4, *, internal, 1)," &
  "584 (BC_4, *, internal, X)," &

  --BSC group 195 for I/O pin N4
  "585 (BC_1, ION4, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, ION4, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin K5
  "588 (BC_1, IOK5, input, X)," &
  "589 (BC_1, *, control, 1)," &
  "590 (BC_1, IOK5, output3, X, 589, 1, Z)," &

  --BSC group 197 for unused pad
  "591 (BC_4, *, internal, X)," &
  "592 (BC_4, *, internal, 1)," &
  "593 (BC_4, *, internal, X)," &

  --BSC group 198 for unused pad
  "594 (BC_4, *, internal, X)," &
  "595 (BC_4, *, internal, 1)," &
  "596 (BC_4, *, internal, X)," &

  --BSC group 199 for I/O pin L6
  "597 (BC_1, IOL6, input, X)," &
  "598 (BC_1, *, control, 1)," &
  "599 (BC_1, IOL6, output3, X, 598, 1, Z)," &

  --BSC group 200 for unused pad
  "600 (BC_4, *, internal, X)," &
  "601 (BC_4, *, internal, 1)," &
  "602 (BC_4, *, internal, X)," &

  --BSC group 201 for unused pad
  "603 (BC_4, *, internal, X)," &
  "604 (BC_4, *, internal, 1)," &
  "605 (BC_4, *, internal, X)," &

  --BSC group 202 for unused pad
  "606 (BC_4, *, internal, X)," &
  "607 (BC_4, *, internal, 1)," &
  "608 (BC_4, *, internal, X)," &

  --BSC group 203 for unused pad
  "609 (BC_4, *, internal, X)," &
  "610 (BC_4, *, internal, 1)," &
  "611 (BC_4, *, internal, X)," &

  --BSC group 204 for I/O pin N2
  "612 (BC_1, ION2, input, X)," &
  "613 (BC_1, *, control, 1)," &
  "614 (BC_1, ION2, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin M1
  "615 (BC_1, IOM1, input, X)," &
  "616 (BC_1, *, control, 1)," &
  "617 (BC_1, IOM1, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin N1
  "618 (BC_1, ION1, input, X)," &
  "619 (BC_1, *, control, 1)," &
  "620 (BC_1, ION1, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin P1
  "621 (BC_1, IOP1, input, X)," &
  "622 (BC_1, *, control, 1)," &
  "623 (BC_1, IOP1, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin J6
  "624 (BC_1, IOJ6, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IOJ6, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin M2
  "627 (BC_1, IOM2, input, X)," &
  "628 (BC_1, *, control, 1)," &
  "629 (BC_1, IOM2, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin L2
  "630 (BC_1, IOL2, input, X)," &
  "631 (BC_1, *, control, 1)," &
  "632 (BC_1, IOL2, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin K6
  "633 (BC_1, IOK6, input, X)," &
  "634 (BC_1, *, control, 1)," &
  "635 (BC_1, IOK6, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin M3
  "636 (BC_1, IOM3, input, X)," &
  "637 (BC_1, *, control, 1)," &
  "638 (BC_1, IOM3, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin L1
  "639 (BC_1, IOL1, input, X)," &
  "640 (BC_1, *, control, 1)," &
  "641 (BC_1, IOL1, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin K2
  "642 (BC_1, IOK2, input, X)," &
  "643 (BC_1, *, control, 1)," &
  "644 (BC_1, IOK2, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin L3
  "645 (BC_1, IOL3, input, X)," &
  "646 (BC_1, *, control, 1)," &
  "647 (BC_1, IOL3, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin J3
  "648 (BC_1, IOJ3, input, X)," &
  "649 (BC_1, *, control, 1)," &
  "650 (BC_1, IOJ3, output3, X, 649, 1, Z)," &

  --BSC group 217 for unused pad
  "651 (BC_4, *, internal, X)," &
  "652 (BC_4, *, internal, 1)," &
  "653 (BC_4, *, internal, X)," &

  --BSC group 218 for unused pad
  "654 (BC_4, *, internal, X)," &
  "655 (BC_4, *, internal, 1)," &
  "656 (BC_4, *, internal, X)," &

  --BSC group 219 for I/O pin J2
  "657 (BC_1, IOJ2, input, X)," &
  "658 (BC_1, *, control, 1)," &
  "659 (BC_1, IOJ2, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin J5
  "660 (BC_1, IOJ5, input, X)," &
  "661 (BC_1, *, control, 1)," &
  "662 (BC_1, IOJ5, output3, X, 661, 1, Z)," &

  --BSC group 221 for unused pad
  "663 (BC_4, *, internal, X)," &
  "664 (BC_4, *, internal, 1)," &
  "665 (BC_4, *, internal, X)," &

  --BSC group 222 for unused pad
  "666 (BC_4, *, internal, X)," &
  "667 (BC_4, *, internal, 1)," &
  "668 (BC_4, *, internal, X)," &

  --BSC group 223 for I/O pin H6
  "669 (BC_1, IOH6, input, X)," &
  "670 (BC_1, *, control, 1)," &
  "671 (BC_1, IOH6, output3, X, 670, 1, Z)," &

  --BSC group 224 for untestable Family-specific pin
  "672 (BC_4, *, internal, X)," &
  "673 (BC_4, *, internal, 1)," &
  "674 (BC_4, *, internal, X)," &

  --BSC group 225 for unused pad
  "675 (BC_4, *, internal, X)," &
  "676 (BC_4, *, internal, 1)," &
  "677 (BC_4, *, internal, X)," &

  --BSC group 226 for unused pad
  "678 (BC_4, *, internal, X)," &
  "679 (BC_4, *, internal, 1)," &
  "680 (BC_4, *, internal, X)," &

  --BSC group 227 for untestable Family-specific pin
  "681 (BC_4, *, internal, X)," &
  "682 (BC_4, *, internal, 1)," &
  "683 (BC_4, *, internal, X)," &

  --BSC group 228 for untestable Family-specific pin
  "684 (BC_4, *, internal, X)," &
  "685 (BC_4, *, internal, 1)," &
  "686 (BC_4, *, internal, X)," &

  --BSC group 229 for I/O pin J1
  "687 (BC_1, IOJ1, input, X)," &
  "688 (BC_1, *, control, 1)," &
  "689 (BC_1, IOJ1, output3, X, 688, 1, Z)," &

  --BSC group 230 for unused pad
  "690 (BC_4, *, internal, X)," &
  "691 (BC_4, *, internal, 1)," &
  "692 (BC_4, *, internal, X)," &

  --BSC group 231 for untestable Family-specific pin
  "693 (BC_4, *, internal, X)," &
  "694 (BC_4, *, internal, 1)," &
  "695 (BC_4, *, internal, X)," &

  --BSC group 232 for unused pad
  "696 (BC_4, *, internal, X)," &
  "697 (BC_4, *, internal, 1)," &
  "698 (BC_4, *, internal, X)," &

  --BSC group 233 for unused pad
  "699 (BC_4, *, internal, X)," &
  "700 (BC_4, *, internal, 1)," &
  "701 (BC_4, *, internal, X)," &

  --BSC group 234 for unused pad
  "702 (BC_4, *, internal, X)," &
  "703 (BC_4, *, internal, 1)," &
  "704 (BC_4, *, internal, X)," &

  --BSC group 235 for I/O pin G6
  "705 (BC_1, IOG6, input, X)," &
  "706 (BC_1, *, control, 1)," &
  "707 (BC_1, IOG6, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin E1
  "708 (BC_1, IOE1, input, X)," &
  "709 (BC_1, *, control, 1)," &
  "710 (BC_1, IOE1, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin B1
  "711 (BC_1, IOB1, input, X)," &
  "712 (BC_1, *, control, 1)," &
  "713 (BC_1, IOB1, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin C1
  "714 (BC_1, IOC1, input, X)," &
  "715 (BC_1, *, control, 1)," &
  "716 (BC_1, IOC1, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin D1
  "717 (BC_1, IOD1, input, X)," &
  "718 (BC_1, *, control, 1)," &
  "719 (BC_1, IOD1, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin G2
  "720 (BC_1, IOG2, input, X)," &
  "721 (BC_1, *, control, 1)," &
  "722 (BC_1, IOG2, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin C2
  "723 (BC_1, IOC2, input, X)," &
  "724 (BC_1, *, control, 1)," &
  "725 (BC_1, IOC2, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin B2
  "726 (BC_1, IOB2, input, X)," &
  "727 (BC_1, *, control, 1)," &
  "728 (BC_1, IOB2, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin F1
  "729 (BC_1, IOF1, input, X)," &
  "730 (BC_1, *, control, 1)," &
  "731 (BC_1, IOF1, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin H5
  "732 (BC_1, IOH5, input, X)," &
  "733 (BC_1, *, control, 1)," &
  "734 (BC_1, IOH5, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin E3
  "735 (BC_1, IOE3, input, X)," &
  "736 (BC_1, *, control, 1)," &
  "737 (BC_1, IOE3, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin F2
  "738 (BC_1, IOF2, input, X)," &
  "739 (BC_1, *, control, 1)," &
  "740 (BC_1, IOF2, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin G5
  "741 (BC_1, IOG5, input, X)," &
  "742 (BC_1, *, control, 1)," &
  "743 (BC_1, IOG5, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin F5
  "744 (BC_1, IOF5, input, X)," &
  "745 (BC_1, *, control, 1)," &
  "746 (BC_1, IOF5, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin C4
  "747 (BC_1, IOC4, input, X)," &
  "748 (BC_1, *, control, 1)," &
  "749 (BC_1, IOC4, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin C3
  "750 (BC_1, IOC3, input, X)," &
  "751 (BC_1, *, control, 1)," &
  "752 (BC_1, IOC3, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin F4
  "753 (BC_1, IOF4, input, X)," &
  "754 (BC_1, *, control, 1)," &
  "755 (BC_1, IOF4, output3, X, 754, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of MAX_10_10M08DCF256 : entity is
  "This MAX_10_10M08DCF256 BSDL file supports 1149.1 testing before device configuration."&
  "Boundary scan testing with differential pin pairs after configuration"&
  "requires changes to this file. Please read the comments  at the top"&
  "of the file for further instruction."&
  "";

end MAX_10_10M08DCF256;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       Description                                                                                      
--    1.00            05/29/2015 Initial release.                                                                                 
--    1.01            06/09/2016 Update INSTRUCTION_CAPTURE value from 0101010101 to 0101010X01, delete extra space character.                                   
