-- Copyright (C) 1998-2016 Altera Corporation
-- 
-- File Name     : 10M16DAU324.bsd
-- Device        : 10M16DAU324
-- Package       : 15 mm 324 UBGA
-- BSDL Version  : 1.01
-- Date Created  : 06/07/2016
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
-- 
-- 

-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity MAX_10_10M16DAU324 is
  generic (PHYSICAL_PIN_MAP : string := "UFBGA324");

port (
--I/O Pins
    IOJ7   , IOJ8   , IOH3   , IOH4   : linkage bit;
    IOD4   , IOC2   , IOE4   , IOD2   , IOG6   , IOB1   , IOH6   , 
    IOC1   , IOF5   , IOD1   , IOE5   , IOE1   , IOG3   , IOF1   , 
    IOF2   , IOG1   , IOG7   , IOH2   , IOH7   , IOH1   , IOJ3   , 
    IOJ4   , IOJ2   , IOJ1   , IOJ6   , IOK2   , IOK7   , IOK1   , 
    IOK4   , IOL1   , IOK3   , IOL2   , IOL3   , IOM1   , IOM3   , 
    IOM2   , IOK8   , ION1   , IOL8   , IOP1   , IOM4   , IOR1   , 
    ION3   , IOR2   , IOR3   , IOP2   , IOT3   , IOP3   , IOL7   , 
    IOT1   , IOM7   , IOT2   , ION4   , IOU1   , IOP4   , IOU2   , 
    IOR4   , IOU3   , IOT4   , IOV2   , IOP6   , IOV3   , IOP5   , 
    IOV4   , IOR5   , IOU5   , IOR6   , IOV5   , IOT5   , IOT7   , 
    IOT6   , IOT8   , ION7   , IOU6   , ION8   , IOV6   , IOR8   , 
    IOU7   , IOR9   , IOV7   , IOV9   , IOU8   , IOU9   , IOV8   , 
    IOM8   , IOV10  , IOM9   , IOV11  , IOT9   , IOV12  , IOT10  , 
    IOU11  , IOP10  , IOU12  , ION11  , IOU13  , IOM10  , IOT11  , 
    IOL10  , IOT12  , IOR10  , IOV13  , IOR11  , IOV14  , IOR12  , 
    IOT13  , IOR13  , IOT14  , IOR14  , IOV15  , IOT15  , IOU15  , 
    IOU16  , IOV16  , IOU17  , IOV17  , ION14  , IOT16  , IOP14  , 
    IOR16  , IOM12  , IOU18  , IOM11  , IOT18  , ION15  , ION16  , 
    IOM15  , IOM16  , IOR15  , IOP16  , IOP15  , IOP17  , IOL12  , 
    IOT17  , IOL11  , IOR17  , IOL15  , IOL16  , IOK15  , IOK16  , 
    IOR18  , ION18  , IOP18  , IOM18  , IOK12  , IOM17  , IOK11  , 
    IOL18  , IOL17  , IOK18  , IOK17  , IOJ18  , IOH18  , IOH17  , 
    IOG18  , IOG17  , IOJ11  , IOJ12  , IOJ15  , IOJ16  , IOH15  , 
    IOH16  , IOH11  , IOF18  , IOH12  , IOE18  , IOF15  , IOG16  , 
    IOG15  , IOF16  , IOE16  , IOD18  , IOD16  , IOE17  , IOG11  , 
    IOC18  , IOG12  , IOB18  , IOE15  , IOD17  , IOD15  , IOC17  , 
    IOE14  , IOB17  , IOD14  , IOB16  , IOD12  , IOA17  , IOD13  , 
    IOA16  , IOC16  , IOA15  , IOC15  , IOA14  , IOC14  , IOB14  , 
    IOC13  , IOB13  , IOF11  , IOC12  , IOF12  , IOB12  , IOC11  , 
    IOA13  , IOB11  , IOA12  , IOD10  , IOA11  , IOD9   , IOA10  , 
    IOF10  , IOA9   , IOG10  , IOA8   , IOB9   , IOC10  , IOB8   , 
    IOC9   , IOD8   , IOA7   , IOD7   , IOB7   , IOG9   , IOA6   , 
    IOA5   , IOC6   , IOC8   , IOB5   , IOC7   , IOC5   , IOA4   , 
    IOC4   , IOB4   , IOG8   , IOA3   , IOH8   , IOB3   , IOD6   , 
    IOA2   , IOD5   , IOB2   : inout bit;
--MAX10 Family-Specific Pins
    INPUT_ONLY    : in bit;
    ANAIN1        : linkage bit;
--JTAG Ports
    TMS    , TCK    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 44);
--Ground Pins
    GND    : linkage bit_vector (1 to 33)
);

use STD_1149_1_2001.all;

attribute COMPONENT_CONFORMANCE of MAX_10_10M16DAU324 :
entity is "STD_1149_1_2001";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of MAX_10_10M16DAU324 : entity is PHYSICAL_PIN_MAP;
constant UFBGA324 : PIN_MAP_STRING :=
--I/O Pins
    "IOD4   : D4  , IOC2   : C2  , IOE4   : E4  , IOD2   : D2  , "&
    "IOG6   : G6  , IOB1   : B1  , IOH6   : H6  , IOC1   : C1  , "&
    "IOF5   : F5  , IOD1   : D1  , IOE5   : E5  , IOE1   : E1  , "&
    "IOG3   : G3  , IOF1   : F1  , IOF2   : F2  , IOG1   : G1  , "&
    "IOG7   : G7  , IOH2   : H2  , IOH7   : H7  , IOH1   : H1  , "&
    "IOJ3   : J3  , IOJ4   : J4  , IOJ2   : J2  , IOJ1   : J1  , "&
    "IOJ6   : J6  , IOK2   : K2  , IOK7   : K7  , IOK1   : K1  , "&
    "IOK4   : K4  , IOL1   : L1  , IOK3   : K3  , IOL2   : L2  , "&
    "IOL3   : L3  , IOM1   : M1  , IOM3   : M3  , IOM2   : M2  , "&
    "IOK8   : K8  , ION1   : N1  , IOL8   : L8  , IOP1   : P1  , "&
    "IOM4   : M4  , IOR1   : R1  , ION3   : N3  , IOR2   : R2  , "&
    "IOR3   : R3  , IOP2   : P2  , IOT3   : T3  , IOP3   : P3  , "&
    "IOL7   : L7  , IOT1   : T1  , IOM7   : M7  , IOT2   : T2  , "&
    "ION4   : N4  , IOU1   : U1  , IOP4   : P4  , IOU2   : U2  , "&
    "IOR4   : R4  , IOU3   : U3  , IOT4   : T4  , IOV2   : V2  , "&
    "IOP6   : P6  , IOV3   : V3  , IOP5   : P5  , IOV4   : V4  , "&
    "IOR5   : R5  , IOU5   : U5  , IOR6   : R6  , IOV5   : V5  , "&
    "IOT5   : T5  , IOT7   : T7  , IOT6   : T6  , IOT8   : T8  , "&
    "ION7   : N7  , IOU6   : U6  , ION8   : N8  , IOV6   : V6  , "&
    "IOR8   : R8  , IOU7   : U7  , IOR9   : R9  , IOV7   : V7  , "&
    "IOV9   : V9  , IOU8   : U8  , IOU9   : U9  , IOV8   : V8  , "&
    "IOM8   : M8  , IOV10  : V10 , IOM9   : M9  , IOV11  : V11 , "&
    "IOT9   : T9  , IOV12  : V12 , IOT10  : T10 , IOU11  : U11 , "&
    "IOP10  : P10 , IOU12  : U12 , ION11  : N11 , IOU13  : U13 , "&
    "IOM10  : M10 , IOT11  : T11 , IOL10  : L10 , IOT12  : T12 , "&
    "IOR10  : R10 , IOV13  : V13 , IOR11  : R11 , IOV14  : V14 , "&
    "IOR12  : R12 , IOT13  : T13 , IOR13  : R13 , IOT14  : T14 , "&
    "IOR14  : R14 , IOV15  : V15 , IOT15  : T15 , IOU15  : U15 , "&
    "IOU16  : U16 , IOV16  : V16 , IOU17  : U17 , IOV17  : V17 , "&
    "ION14  : N14 , IOT16  : T16 , IOP14  : P14 , IOR16  : R16 , "&
    "IOM12  : M12 , IOU18  : U18 , IOM11  : M11 , IOT18  : T18 , "&
    "ION15  : N15 , ION16  : N16 , IOM15  : M15 , IOM16  : M16 , "&
    "IOR15  : R15 , IOP16  : P16 , IOP15  : P15 , IOP17  : P17 , "&
    "IOL12  : L12 , IOT17  : T17 , IOL11  : L11 , IOR17  : R17 , "&
    "IOL15  : L15 , IOL16  : L16 , IOK15  : K15 , IOK16  : K16 , "&
    "IOR18  : R18 , ION18  : N18 , IOP18  : P18 , IOM18  : M18 , "&
    "IOK12  : K12 , IOM17  : M17 , IOK11  : K11 , IOL18  : L18 , "&
    "IOL17  : L17 , IOK18  : K18 , IOK17  : K17 , IOJ18  : J18 , "&
    "IOH18  : H18 , IOH17  : H17 , IOG18  : G18 , IOG17  : G17 , "&
    "IOJ11  : J11 , IOJ12  : J12 , IOJ15  : J15 , IOJ16  : J16 , "&
    "IOH15  : H15 , IOH16  : H16 , IOH11  : H11 , IOF18  : F18 , "&
    "IOH12  : H12 , IOE18  : E18 , IOF15  : F15 , IOG16  : G16 , "&
    "IOG15  : G15 , IOF16  : F16 , IOE16  : E16 , IOD18  : D18 , "&
    "IOD16  : D16 , IOE17  : E17 , IOG11  : G11 , IOC18  : C18 , "&
    "IOG12  : G12 , IOB18  : B18 , IOE15  : E15 , IOD17  : D17 , "&
    "IOD15  : D15 , IOC17  : C17 , IOE14  : E14 , IOB17  : B17 , "&
    "IOD14  : D14 , IOB16  : B16 , IOD12  : D12 , IOA17  : A17 , "&
    "IOD13  : D13 , IOA16  : A16 , IOC16  : C16 , IOA15  : A15 , "&
    "IOC15  : C15 , IOA14  : A14 , IOC14  : C14 , IOB14  : B14 , "&
    "IOC13  : C13 , IOB13  : B13 , IOF11  : F11 , IOC12  : C12 , "&
    "IOF12  : F12 , IOB12  : B12 , IOC11  : C11 , IOA13  : A13 , "&
    "IOB11  : B11 , IOA12  : A12 , IOD10  : D10 , IOA11  : A11 , "&
    "IOD9   : D9  , IOA10  : A10 , IOF10  : F10 , IOA9   : A9  , "&
    "IOG10  : G10 , IOA8   : A8  , IOB9   : B9  , IOC10  : C10 , "&
    "IOB8   : B8  , IOC9   : C9  , IOD8   : D8  , IOA7   : A7  , "&
    "IOD7   : D7  , IOB7   : B7  , IOG9   : G9  , IOA6   : A6  , "&
    "IOA5   : A5  , IOC6   : C6  , IOC8   : C8  , IOB5   : B5  , "&
    "IOC7   : C7  , IOC5   : C5  , IOA4   : A4  , IOC4   : C4  , "&
    "IOB4   : B4  , IOG8   : G8  , IOA3   : A3  , IOH8   : H8  , "&
    "IOB3   : B3  , IOD6   : D6  , IOA2   : A2  , IOD5   : D5  , "&
    "IOB2   : B2  , "&
--MAX10 Family-Specific Pins
    "INPUT_ONLY    : H9  , ANAIN1        : E2  , "&
--JTAG ports
    "TMS    : J7  , TCK    : J8  , TDI    : H3  , TDO    : H4  , "&
--Power Pins
    "VCC    : (F3  , L9  , K10 , J9  , H10 , M6  , F14 , F6  , "&
              "P13 , C3  , F4  , N6  , F13 , F7  , N13 , H5  , "&
              "G5  , K5  , J5  , M5  , L6  , L5  , P9  , P8  , "&
              "P7  , N9  , P12 , P11 , M13 , L14 , L13 , K14 , "&
              "J14 , J13 , H13 , G14 , G13 , E12 , E11 , D11 , "&
              "F9  , E9  , E8  , E7  ), "&
--Ground Pins
    "GND    : (E3  , V18 , V1  , U4  , U14 , U10 , R7  , N5  , "&
              "N2  , N17 , N12 , N10 , M14 , L4  , K9  , K6  , "&
              "K13 , J17 , J10 , H14 , G4  , G2  , F8  , F17 , "&
              "E6  , E13 , E10 , D3  , B6  , B15 , B10 , A18 , "&
              "A1  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);
attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of MAX_10_10M16DAU324 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_10_10M16DAU324 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "PRELOAD           (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "PRIVATE           (1001000000, 1000110000, 1011100000, 1000110001), "&
  "CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of MAX_10_10M16DAU324 : entity is "0101010X01";

attribute INSTRUCTION_PRIVATE of MAX_10_10M16DAU324 : entity is "PRIVATE"; 

attribute IDCODE_REGISTER of MAX_10_10M16DAU324 : entity is
  "0000"&               --4-bit Version
  "0011000100000011"&   --16-bit Part Number
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_10_10M16DAU324 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_10_10M16DAU324 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[13729]     (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of MAX_10_10M16DAU324 : entity is 960;
attribute BOUNDARY_REGISTER of MAX_10_10M16DAU324 : entity is
  --BSC group 0 for I/O pin D5
  "0   (BC_1, IOD5, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOD5, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin B2
  "3   (BC_1, IOB2, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IOB2, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin A2
  "6   (BC_1, IOA2, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IOA2, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin D6
  "9   (BC_1, IOD6, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOD6, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin H8
  "12  (BC_1, IOH8, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOH8, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin B3
  "15  (BC_1, IOB3, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IOB3, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin A3
  "18  (BC_1, IOA3, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOA3, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin G8
  "21  (BC_1, IOG8, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOG8, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin C4
  "24  (BC_1, IOC4, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOC4, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin B4
  "27  (BC_1, IOB4, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOB4, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin A4
  "30  (BC_1, IOA4, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOA4, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin C5
  "33  (BC_1, IOC5, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOC5, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin B5
  "36  (BC_1, IOB5, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOB5, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin C7
  "39  (BC_1, IOC7, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOC7, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin C8
  "42  (BC_1, IOC8, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOC8, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin C6
  "45  (BC_1, IOC6, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOC6, output3, X, 46, 1, Z)," &

  --BSC group 16 for Family-specific input pin H9
  "48  (BC_4, INPUT_ONLY, input, X)," &
  "49  (BC_4, *, internal, X)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin A5
  "51  (BC_1, IOA5, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOA5, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin A6
  "54  (BC_1, IOA6, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOA6, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin G9
  "57  (BC_1, IOG9, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOG9, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin D7
  "60  (BC_1, IOD7, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOD7, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin B7
  "63  (BC_1, IOB7, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOB7, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin A7
  "66  (BC_1, IOA7, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOA7, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin D8
  "69  (BC_1, IOD8, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOD8, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin B8
  "72  (BC_1, IOB8, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOB8, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin C9
  "75  (BC_1, IOC9, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOC9, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin C10
  "78  (BC_1, IOC10, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOC10, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin B9
  "81  (BC_1, IOB9, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOB9, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin G10
  "84  (BC_1, IOG10, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOG10, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin A8
  "87  (BC_1, IOA8, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOA8, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin A9
  "90  (BC_1, IOA9, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOA9, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin F10
  "93  (BC_1, IOF10, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOF10, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin D9
  "96  (BC_1, IOD9, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IOD9, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin A10
  "99  (BC_1, IOA10, input, X)," &
  "100 (BC_1, *, control, 1)," &
  "101 (BC_1, IOA10, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin A11
  "102 (BC_1, IOA11, input, X)," &
  "103 (BC_1, *, control, 1)," &
  "104 (BC_1, IOA11, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin D10
  "105 (BC_1, IOD10, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IOD10, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin B11
  "108 (BC_1, IOB11, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IOB11, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin A12
  "111 (BC_1, IOA12, input, X)," &
  "112 (BC_1, *, control, 1)," &
  "113 (BC_1, IOA12, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin A13
  "114 (BC_1, IOA13, input, X)," &
  "115 (BC_1, *, control, 1)," &
  "116 (BC_1, IOA13, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin C11
  "117 (BC_1, IOC11, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOC11, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin F12
  "120 (BC_1, IOF12, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IOF12, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin B12
  "123 (BC_1, IOB12, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IOB12, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin C12
  "126 (BC_1, IOC12, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IOC12, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin F11
  "129 (BC_1, IOF11, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, IOF11, output3, X, 130, 1, Z)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 1)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141 (BC_4, *, internal, X)," &
  "142 (BC_4, *, internal, 1)," &
  "143 (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144 (BC_4, *, internal, X)," &
  "145 (BC_4, *, internal, 1)," &
  "146 (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147 (BC_4, *, internal, X)," &
  "148 (BC_4, *, internal, 1)," &
  "149 (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150 (BC_4, *, internal, X)," &
  "151 (BC_4, *, internal, 1)," &
  "152 (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153 (BC_4, *, internal, X)," &
  "154 (BC_4, *, internal, 1)," &
  "155 (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 1)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 1)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 1)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for I/O pin C13
  "168 (BC_1, IOC13, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IOC13, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin B13
  "171 (BC_1, IOB13, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IOB13, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin B14
  "174 (BC_1, IOB14, input, X)," &
  "175 (BC_1, *, control, 1)," &
  "176 (BC_1, IOB14, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin C14
  "177 (BC_1, IOC14, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IOC14, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin C15
  "180 (BC_1, IOC15, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOC15, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin A14
  "183 (BC_1, IOA14, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IOA14, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin A15
  "186 (BC_1, IOA15, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IOA15, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin C16
  "189 (BC_1, IOC16, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOC16, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin D13
  "192 (BC_1, IOD13, input, X)," &
  "193 (BC_1, *, control, 1)," &
  "194 (BC_1, IOD13, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin A16
  "195 (BC_1, IOA16, input, X)," &
  "196 (BC_1, *, control, 1)," &
  "197 (BC_1, IOA16, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin A17
  "198 (BC_1, IOA17, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IOA17, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin D12
  "201 (BC_1, IOD12, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IOD12, output3, X, 202, 1, Z)," &

  --BSC group 68 for unused pad
  "204 (BC_4, *, internal, X)," &
  "205 (BC_4, *, internal, 1)," &
  "206 (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216 (BC_4, *, internal, X)," &
  "217 (BC_4, *, internal, 1)," &
  "218 (BC_4, *, internal, X)," &

  --BSC group 73 for unused pad
  "219 (BC_4, *, internal, X)," &
  "220 (BC_4, *, internal, 1)," &
  "221 (BC_4, *, internal, X)," &

  --BSC group 74 for unused pad
  "222 (BC_4, *, internal, X)," &
  "223 (BC_4, *, internal, 1)," &
  "224 (BC_4, *, internal, X)," &

  --BSC group 75 for unused pad
  "225 (BC_4, *, internal, X)," &
  "226 (BC_4, *, internal, 1)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228 (BC_4, *, internal, X)," &
  "229 (BC_4, *, internal, 1)," &
  "230 (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231 (BC_4, *, internal, X)," &
  "232 (BC_4, *, internal, 1)," &
  "233 (BC_4, *, internal, X)," &

  --BSC group 78 for unused pad
  "234 (BC_4, *, internal, X)," &
  "235 (BC_4, *, internal, 1)," &
  "236 (BC_4, *, internal, X)," &

  --BSC group 79 for unused pad
  "237 (BC_4, *, internal, X)," &
  "238 (BC_4, *, internal, 1)," &
  "239 (BC_4, *, internal, X)," &

  --BSC group 80 for I/O pin D14
  "240 (BC_1, IOD14, input, X)," &
  "241 (BC_1, *, control, 1)," &
  "242 (BC_1, IOD14, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin B16
  "243 (BC_1, IOB16, input, X)," &
  "244 (BC_1, *, control, 1)," &
  "245 (BC_1, IOB16, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin B17
  "246 (BC_1, IOB17, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IOB17, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin E14
  "249 (BC_1, IOE14, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IOE14, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin D15
  "252 (BC_1, IOD15, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOD15, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin C17
  "255 (BC_1, IOC17, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IOC17, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin D17
  "258 (BC_1, IOD17, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IOD17, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin E15
  "261 (BC_1, IOE15, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOE15, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin G12
  "264 (BC_1, IOG12, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOG12, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin B18
  "267 (BC_1, IOB18, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IOB18, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin C18
  "270 (BC_1, IOC18, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IOC18, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin G11
  "273 (BC_1, IOG11, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IOG11, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin D16
  "276 (BC_1, IOD16, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IOD16, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin E17
  "279 (BC_1, IOE17, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IOE17, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin D18
  "282 (BC_1, IOD18, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IOD18, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin E16
  "285 (BC_1, IOE16, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IOE16, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin G15
  "288 (BC_1, IOG15, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IOG15, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin F16
  "291 (BC_1, IOF16, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IOF16, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin G16
  "294 (BC_1, IOG16, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, IOG16, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin F15
  "297 (BC_1, IOF15, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOF15, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin H12
  "300 (BC_1, IOH12, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOH12, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin E18
  "303 (BC_1, IOE18, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IOE18, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin F18
  "306 (BC_1, IOF18, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOF18, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin H11
  "309 (BC_1, IOH11, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOH11, output3, X, 310, 1, Z)," &

  --BSC group 104 for unused pad
  "312 (BC_4, *, internal, X)," &
  "313 (BC_4, *, internal, 1)," &
  "314 (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318 (BC_4, *, internal, X)," &
  "319 (BC_4, *, internal, 1)," &
  "320 (BC_4, *, internal, X)," &

  --BSC group 107 for unused pad
  "321 (BC_4, *, internal, X)," &
  "322 (BC_4, *, internal, 1)," &
  "323 (BC_4, *, internal, X)," &

  --BSC group 108 for I/O pin H15
  "324 (BC_1, IOH15, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOH15, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin H16
  "327 (BC_1, IOH16, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOH16, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin J16
  "330 (BC_1, IOJ16, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IOJ16, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin J15
  "333 (BC_1, IOJ15, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IOJ15, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin J12
  "336 (BC_1, IOJ12, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IOJ12, output3, X, 337, 1, Z)," &

  --BSC group 113 for unused pad
  "339 (BC_4, *, internal, X)," &
  "340 (BC_4, *, internal, 1)," &
  "341 (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for I/O pin J11
  "345 (BC_1, IOJ11, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IOJ11, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin G18
  "348 (BC_1, IOG18, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOG18, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin G17
  "351 (BC_1, IOG17, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOG17, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin H17
  "354 (BC_1, IOH17, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOH17, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin H18
  "357 (BC_1, IOH18, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOH18, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin K17
  "360 (BC_1, IOK17, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IOK17, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin J18
  "363 (BC_1, IOJ18, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IOJ18, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin K18
  "366 (BC_1, IOK18, input, X)," &
  "367 (BC_1, *, control, 1)," &
  "368 (BC_1, IOK18, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin L17
  "369 (BC_1, IOL17, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, IOL17, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin K11
  "372 (BC_1, IOK11, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IOK11, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin L18
  "375 (BC_1, IOL18, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IOL18, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin M17
  "378 (BC_1, IOM17, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, IOM17, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin K12
  "381 (BC_1, IOK12, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, IOK12, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin P18
  "384 (BC_1, IOP18, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IOP18, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin M18
  "387 (BC_1, IOM18, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, IOM18, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin N18
  "390 (BC_1, ION18, input, X)," &
  "391 (BC_1, *, control, 1)," &
  "392 (BC_1, ION18, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin R18
  "393 (BC_1, IOR18, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, IOR18, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin K15
  "396 (BC_1, IOK15, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IOK15, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin K16
  "399 (BC_1, IOK16, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IOK16, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin L16
  "402 (BC_1, IOL16, input, X)," &
  "403 (BC_1, *, control, 1)," &
  "404 (BC_1, IOL16, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin L15
  "405 (BC_1, IOL15, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IOL15, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin L11
  "408 (BC_1, IOL11, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IOL11, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin R17
  "411 (BC_1, IOR17, input, X)," &
  "412 (BC_1, *, control, 1)," &
  "413 (BC_1, IOR17, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin T17
  "414 (BC_1, IOT17, input, X)," &
  "415 (BC_1, *, control, 1)," &
  "416 (BC_1, IOT17, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin L12
  "417 (BC_1, IOL12, input, X)," &
  "418 (BC_1, *, control, 1)," &
  "419 (BC_1, IOL12, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin P15
  "420 (BC_1, IOP15, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IOP15, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin P17
  "423 (BC_1, IOP17, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IOP17, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin P16
  "426 (BC_1, IOP16, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IOP16, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin R15
  "429 (BC_1, IOR15, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IOR15, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin M15
  "432 (BC_1, IOM15, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IOM15, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin M16
  "435 (BC_1, IOM16, input, X)," &
  "436 (BC_1, *, control, 1)," &
  "437 (BC_1, IOM16, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin N16
  "438 (BC_1, ION16, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, ION16, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin N15
  "441 (BC_1, ION15, input, X)," &
  "442 (BC_1, *, control, 1)," &
  "443 (BC_1, ION15, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin M11
  "444 (BC_1, IOM11, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IOM11, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin T18
  "447 (BC_1, IOT18, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IOT18, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin U18
  "450 (BC_1, IOU18, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOU18, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin M12
  "453 (BC_1, IOM12, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IOM12, output3, X, 454, 1, Z)," &

  --BSC group 152 for unused pad
  "456 (BC_4, *, internal, X)," &
  "457 (BC_4, *, internal, 1)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462 (BC_4, *, internal, X)," &
  "463 (BC_4, *, internal, 1)," &
  "464 (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465 (BC_4, *, internal, X)," &
  "466 (BC_4, *, internal, 1)," &
  "467 (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468 (BC_4, *, internal, X)," &
  "469 (BC_4, *, internal, 1)," &
  "470 (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474 (BC_4, *, internal, X)," &
  "475 (BC_4, *, internal, 1)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477 (BC_4, *, internal, X)," &
  "478 (BC_4, *, internal, 1)," &
  "479 (BC_4, *, internal, X)," &

  --BSC group 160 for I/O pin P14
  "480 (BC_1, IOP14, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOP14, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin R16
  "483 (BC_1, IOR16, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IOR16, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin T16
  "486 (BC_1, IOT16, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IOT16, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin N14
  "489 (BC_1, ION14, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, ION14, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin U16
  "492 (BC_1, IOU16, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IOU16, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin V16
  "495 (BC_1, IOV16, input, X)," &
  "496 (BC_1, *, control, 1)," &
  "497 (BC_1, IOV16, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin V17
  "498 (BC_1, IOV17, input, X)," &
  "499 (BC_1, *, control, 1)," &
  "500 (BC_1, IOV17, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin U17
  "501 (BC_1, IOU17, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, IOU17, output3, X, 502, 1, Z)," &

  --BSC group 168 for unused pad
  "504 (BC_4, *, internal, X)," &
  "505 (BC_4, *, internal, 1)," &
  "506 (BC_4, *, internal, X)," &

  --BSC group 169 for unused pad
  "507 (BC_4, *, internal, X)," &
  "508 (BC_4, *, internal, 1)," &
  "509 (BC_4, *, internal, X)," &

  --BSC group 170 for unused pad
  "510 (BC_4, *, internal, X)," &
  "511 (BC_4, *, internal, 1)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for unused pad
  "513 (BC_4, *, internal, X)," &
  "514 (BC_4, *, internal, 1)," &
  "515 (BC_4, *, internal, X)," &

  --BSC group 172 for I/O pin R14
  "516 (BC_1, IOR14, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, IOR14, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin V15
  "519 (BC_1, IOV15, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOV15, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin U15
  "522 (BC_1, IOU15, input, X)," &
  "523 (BC_1, *, control, 1)," &
  "524 (BC_1, IOU15, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin T15
  "525 (BC_1, IOT15, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, IOT15, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin R12
  "528 (BC_1, IOR12, input, X)," &
  "529 (BC_1, *, control, 1)," &
  "530 (BC_1, IOR12, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin T13
  "531 (BC_1, IOT13, input, X)," &
  "532 (BC_1, *, control, 1)," &
  "533 (BC_1, IOT13, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin T14
  "534 (BC_1, IOT14, input, X)," &
  "535 (BC_1, *, control, 1)," &
  "536 (BC_1, IOT14, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin R13
  "537 (BC_1, IOR13, input, X)," &
  "538 (BC_1, *, control, 1)," &
  "539 (BC_1, IOR13, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin R10
  "540 (BC_1, IOR10, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IOR10, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin V13
  "543 (BC_1, IOV13, input, X)," &
  "544 (BC_1, *, control, 1)," &
  "545 (BC_1, IOV13, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin V14
  "546 (BC_1, IOV14, input, X)," &
  "547 (BC_1, *, control, 1)," &
  "548 (BC_1, IOV14, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin R11
  "549 (BC_1, IOR11, input, X)," &
  "550 (BC_1, *, control, 1)," &
  "551 (BC_1, IOR11, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin M10
  "552 (BC_1, IOM10, input, X)," &
  "553 (BC_1, *, control, 1)," &
  "554 (BC_1, IOM10, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin T11
  "555 (BC_1, IOT11, input, X)," &
  "556 (BC_1, *, control, 1)," &
  "557 (BC_1, IOT11, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin T12
  "558 (BC_1, IOT12, input, X)," &
  "559 (BC_1, *, control, 1)," &
  "560 (BC_1, IOT12, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin L10
  "561 (BC_1, IOL10, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IOL10, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin P10
  "564 (BC_1, IOP10, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IOP10, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin U12
  "567 (BC_1, IOU12, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IOU12, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin U13
  "570 (BC_1, IOU13, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IOU13, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin N11
  "573 (BC_1, ION11, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, ION11, output3, X, 574, 1, Z)," &

  --BSC group 192 for unused pad
  "576 (BC_4, *, internal, X)," &
  "577 (BC_4, *, internal, 1)," &
  "578 (BC_4, *, internal, X)," &

  --BSC group 193 for unused pad
  "579 (BC_4, *, internal, X)," &
  "580 (BC_4, *, internal, 1)," &
  "581 (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582 (BC_4, *, internal, X)," &
  "583 (BC_4, *, internal, 1)," &
  "584 (BC_4, *, internal, X)," &

  --BSC group 195 for unused pad
  "585 (BC_4, *, internal, X)," &
  "586 (BC_4, *, internal, 1)," &
  "587 (BC_4, *, internal, X)," &

  --BSC group 196 for unused pad
  "588 (BC_4, *, internal, X)," &
  "589 (BC_4, *, internal, 1)," &
  "590 (BC_4, *, internal, X)," &

  --BSC group 197 for unused pad
  "591 (BC_4, *, internal, X)," &
  "592 (BC_4, *, internal, 1)," &
  "593 (BC_4, *, internal, X)," &

  --BSC group 198 for unused pad
  "594 (BC_4, *, internal, X)," &
  "595 (BC_4, *, internal, 1)," &
  "596 (BC_4, *, internal, X)," &

  --BSC group 199 for unused pad
  "597 (BC_4, *, internal, X)," &
  "598 (BC_4, *, internal, 1)," &
  "599 (BC_4, *, internal, X)," &

  --BSC group 200 for unused pad
  "600 (BC_4, *, internal, X)," &
  "601 (BC_4, *, internal, 1)," &
  "602 (BC_4, *, internal, X)," &

  --BSC group 201 for unused pad
  "603 (BC_4, *, internal, X)," &
  "604 (BC_4, *, internal, 1)," &
  "605 (BC_4, *, internal, X)," &

  --BSC group 202 for unused pad
  "606 (BC_4, *, internal, X)," &
  "607 (BC_4, *, internal, 1)," &
  "608 (BC_4, *, internal, X)," &

  --BSC group 203 for unused pad
  "609 (BC_4, *, internal, X)," &
  "610 (BC_4, *, internal, 1)," &
  "611 (BC_4, *, internal, X)," &

  --BSC group 204 for I/O pin T9
  "612 (BC_1, IOT9, input, X)," &
  "613 (BC_1, *, control, 1)," &
  "614 (BC_1, IOT9, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin V12
  "615 (BC_1, IOV12, input, X)," &
  "616 (BC_1, *, control, 1)," &
  "617 (BC_1, IOV12, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin U11
  "618 (BC_1, IOU11, input, X)," &
  "619 (BC_1, *, control, 1)," &
  "620 (BC_1, IOU11, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin T10
  "621 (BC_1, IOT10, input, X)," &
  "622 (BC_1, *, control, 1)," &
  "623 (BC_1, IOT10, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin M8
  "624 (BC_1, IOM8, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IOM8, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin V10
  "627 (BC_1, IOV10, input, X)," &
  "628 (BC_1, *, control, 1)," &
  "629 (BC_1, IOV10, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin V11
  "630 (BC_1, IOV11, input, X)," &
  "631 (BC_1, *, control, 1)," &
  "632 (BC_1, IOV11, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin M9
  "633 (BC_1, IOM9, input, X)," &
  "634 (BC_1, *, control, 1)," &
  "635 (BC_1, IOM9, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin V9
  "636 (BC_1, IOV9, input, X)," &
  "637 (BC_1, *, control, 1)," &
  "638 (BC_1, IOV9, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin U8
  "639 (BC_1, IOU8, input, X)," &
  "640 (BC_1, *, control, 1)," &
  "641 (BC_1, IOU8, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin V8
  "642 (BC_1, IOV8, input, X)," &
  "643 (BC_1, *, control, 1)," &
  "644 (BC_1, IOV8, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin U9
  "645 (BC_1, IOU9, input, X)," &
  "646 (BC_1, *, control, 1)," &
  "647 (BC_1, IOU9, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin R8
  "648 (BC_1, IOR8, input, X)," &
  "649 (BC_1, *, control, 1)," &
  "650 (BC_1, IOR8, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin U7
  "651 (BC_1, IOU7, input, X)," &
  "652 (BC_1, *, control, 1)," &
  "653 (BC_1, IOU7, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin V7
  "654 (BC_1, IOV7, input, X)," &
  "655 (BC_1, *, control, 1)," &
  "656 (BC_1, IOV7, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin R9
  "657 (BC_1, IOR9, input, X)," &
  "658 (BC_1, *, control, 1)," &
  "659 (BC_1, IOR9, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin N7
  "660 (BC_1, ION7, input, X)," &
  "661 (BC_1, *, control, 1)," &
  "662 (BC_1, ION7, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin U6
  "663 (BC_1, IOU6, input, X)," &
  "664 (BC_1, *, control, 1)," &
  "665 (BC_1, IOU6, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin V6
  "666 (BC_1, IOV6, input, X)," &
  "667 (BC_1, *, control, 1)," &
  "668 (BC_1, IOV6, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin N8
  "669 (BC_1, ION8, input, X)," &
  "670 (BC_1, *, control, 1)," &
  "671 (BC_1, ION8, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin T5
  "672 (BC_1, IOT5, input, X)," &
  "673 (BC_1, *, control, 1)," &
  "674 (BC_1, IOT5, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin T7
  "675 (BC_1, IOT7, input, X)," &
  "676 (BC_1, *, control, 1)," &
  "677 (BC_1, IOT7, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin T8
  "678 (BC_1, IOT8, input, X)," &
  "679 (BC_1, *, control, 1)," &
  "680 (BC_1, IOT8, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin T6
  "681 (BC_1, IOT6, input, X)," &
  "682 (BC_1, *, control, 1)," &
  "683 (BC_1, IOT6, output3, X, 682, 1, Z)," &

  --BSC group 228 for unused pad
  "684 (BC_4, *, internal, X)," &
  "685 (BC_4, *, internal, 1)," &
  "686 (BC_4, *, internal, X)," &

  --BSC group 229 for unused pad
  "687 (BC_4, *, internal, X)," &
  "688 (BC_4, *, internal, 1)," &
  "689 (BC_4, *, internal, X)," &

  --BSC group 230 for unused pad
  "690 (BC_4, *, internal, X)," &
  "691 (BC_4, *, internal, 1)," &
  "692 (BC_4, *, internal, X)," &

  --BSC group 231 for unused pad
  "693 (BC_4, *, internal, X)," &
  "694 (BC_4, *, internal, 1)," &
  "695 (BC_4, *, internal, X)," &

  --BSC group 232 for unused pad
  "696 (BC_4, *, internal, X)," &
  "697 (BC_4, *, internal, 1)," &
  "698 (BC_4, *, internal, X)," &

  --BSC group 233 for unused pad
  "699 (BC_4, *, internal, X)," &
  "700 (BC_4, *, internal, 1)," &
  "701 (BC_4, *, internal, X)," &

  --BSC group 234 for unused pad
  "702 (BC_4, *, internal, X)," &
  "703 (BC_4, *, internal, 1)," &
  "704 (BC_4, *, internal, X)," &

  --BSC group 235 for unused pad
  "705 (BC_4, *, internal, X)," &
  "706 (BC_4, *, internal, 1)," &
  "707 (BC_4, *, internal, X)," &

  --BSC group 236 for unused pad
  "708 (BC_4, *, internal, X)," &
  "709 (BC_4, *, internal, 1)," &
  "710 (BC_4, *, internal, X)," &

  --BSC group 237 for unused pad
  "711 (BC_4, *, internal, X)," &
  "712 (BC_4, *, internal, 1)," &
  "713 (BC_4, *, internal, X)," &

  --BSC group 238 for unused pad
  "714 (BC_4, *, internal, X)," &
  "715 (BC_4, *, internal, 1)," &
  "716 (BC_4, *, internal, X)," &

  --BSC group 239 for unused pad
  "717 (BC_4, *, internal, X)," &
  "718 (BC_4, *, internal, 1)," &
  "719 (BC_4, *, internal, X)," &

  --BSC group 240 for I/O pin R5
  "720 (BC_1, IOR5, input, X)," &
  "721 (BC_1, *, control, 1)," &
  "722 (BC_1, IOR5, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin U5
  "723 (BC_1, IOU5, input, X)," &
  "724 (BC_1, *, control, 1)," &
  "725 (BC_1, IOU5, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin V5
  "726 (BC_1, IOV5, input, X)," &
  "727 (BC_1, *, control, 1)," &
  "728 (BC_1, IOV5, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin R6
  "729 (BC_1, IOR6, input, X)," &
  "730 (BC_1, *, control, 1)," &
  "731 (BC_1, IOR6, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin P6
  "732 (BC_1, IOP6, input, X)," &
  "733 (BC_1, *, control, 1)," &
  "734 (BC_1, IOP6, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin V3
  "735 (BC_1, IOV3, input, X)," &
  "736 (BC_1, *, control, 1)," &
  "737 (BC_1, IOV3, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin V4
  "738 (BC_1, IOV4, input, X)," &
  "739 (BC_1, *, control, 1)," &
  "740 (BC_1, IOV4, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin P5
  "741 (BC_1, IOP5, input, X)," &
  "742 (BC_1, *, control, 1)," &
  "743 (BC_1, IOP5, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin R4
  "744 (BC_1, IOR4, input, X)," &
  "745 (BC_1, *, control, 1)," &
  "746 (BC_1, IOR4, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin U3
  "747 (BC_1, IOU3, input, X)," &
  "748 (BC_1, *, control, 1)," &
  "749 (BC_1, IOU3, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin V2
  "750 (BC_1, IOV2, input, X)," &
  "751 (BC_1, *, control, 1)," &
  "752 (BC_1, IOV2, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin T4
  "753 (BC_1, IOT4, input, X)," &
  "754 (BC_1, *, control, 1)," &
  "755 (BC_1, IOT4, output3, X, 754, 1, Z)," &

  --BSC group 252 for I/O pin N4
  "756 (BC_1, ION4, input, X)," &
  "757 (BC_1, *, control, 1)," &
  "758 (BC_1, ION4, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin U1
  "759 (BC_1, IOU1, input, X)," &
  "760 (BC_1, *, control, 1)," &
  "761 (BC_1, IOU1, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin U2
  "762 (BC_1, IOU2, input, X)," &
  "763 (BC_1, *, control, 1)," &
  "764 (BC_1, IOU2, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin P4
  "765 (BC_1, IOP4, input, X)," &
  "766 (BC_1, *, control, 1)," &
  "767 (BC_1, IOP4, output3, X, 766, 1, Z)," &

  --BSC group 256 for unused pad
  "768 (BC_4, *, internal, X)," &
  "769 (BC_4, *, internal, 1)," &
  "770 (BC_4, *, internal, X)," &

  --BSC group 257 for unused pad
  "771 (BC_4, *, internal, X)," &
  "772 (BC_4, *, internal, 1)," &
  "773 (BC_4, *, internal, X)," &

  --BSC group 258 for unused pad
  "774 (BC_4, *, internal, X)," &
  "775 (BC_4, *, internal, 1)," &
  "776 (BC_4, *, internal, X)," &

  --BSC group 259 for unused pad
  "777 (BC_4, *, internal, X)," &
  "778 (BC_4, *, internal, 1)," &
  "779 (BC_4, *, internal, X)," &

  --BSC group 260 for I/O pin L7
  "780 (BC_1, IOL7, input, X)," &
  "781 (BC_1, *, control, 1)," &
  "782 (BC_1, IOL7, output3, X, 781, 1, Z)," &

  --BSC group 261 for I/O pin T1
  "783 (BC_1, IOT1, input, X)," &
  "784 (BC_1, *, control, 1)," &
  "785 (BC_1, IOT1, output3, X, 784, 1, Z)," &

  --BSC group 262 for I/O pin T2
  "786 (BC_1, IOT2, input, X)," &
  "787 (BC_1, *, control, 1)," &
  "788 (BC_1, IOT2, output3, X, 787, 1, Z)," &

  --BSC group 263 for I/O pin M7
  "789 (BC_1, IOM7, input, X)," &
  "790 (BC_1, *, control, 1)," &
  "791 (BC_1, IOM7, output3, X, 790, 1, Z)," &

  --BSC group 264 for I/O pin R3
  "792 (BC_1, IOR3, input, X)," &
  "793 (BC_1, *, control, 1)," &
  "794 (BC_1, IOR3, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin P2
  "795 (BC_1, IOP2, input, X)," &
  "796 (BC_1, *, control, 1)," &
  "797 (BC_1, IOP2, output3, X, 796, 1, Z)," &

  --BSC group 266 for I/O pin P3
  "798 (BC_1, IOP3, input, X)," &
  "799 (BC_1, *, control, 1)," &
  "800 (BC_1, IOP3, output3, X, 799, 1, Z)," &

  --BSC group 267 for I/O pin T3
  "801 (BC_1, IOT3, input, X)," &
  "802 (BC_1, *, control, 1)," &
  "803 (BC_1, IOT3, output3, X, 802, 1, Z)," &

  --BSC group 268 for I/O pin M4
  "804 (BC_1, IOM4, input, X)," &
  "805 (BC_1, *, control, 1)," &
  "806 (BC_1, IOM4, output3, X, 805, 1, Z)," &

  --BSC group 269 for I/O pin R1
  "807 (BC_1, IOR1, input, X)," &
  "808 (BC_1, *, control, 1)," &
  "809 (BC_1, IOR1, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin R2
  "810 (BC_1, IOR2, input, X)," &
  "811 (BC_1, *, control, 1)," &
  "812 (BC_1, IOR2, output3, X, 811, 1, Z)," &

  --BSC group 271 for I/O pin N3
  "813 (BC_1, ION3, input, X)," &
  "814 (BC_1, *, control, 1)," &
  "815 (BC_1, ION3, output3, X, 814, 1, Z)," &

  --BSC group 272 for I/O pin K8
  "816 (BC_1, IOK8, input, X)," &
  "817 (BC_1, *, control, 1)," &
  "818 (BC_1, IOK8, output3, X, 817, 1, Z)," &

  --BSC group 273 for I/O pin N1
  "819 (BC_1, ION1, input, X)," &
  "820 (BC_1, *, control, 1)," &
  "821 (BC_1, ION1, output3, X, 820, 1, Z)," &

  --BSC group 274 for I/O pin P1
  "822 (BC_1, IOP1, input, X)," &
  "823 (BC_1, *, control, 1)," &
  "824 (BC_1, IOP1, output3, X, 823, 1, Z)," &

  --BSC group 275 for I/O pin L8
  "825 (BC_1, IOL8, input, X)," &
  "826 (BC_1, *, control, 1)," &
  "827 (BC_1, IOL8, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin L3
  "828 (BC_1, IOL3, input, X)," &
  "829 (BC_1, *, control, 1)," &
  "830 (BC_1, IOL3, output3, X, 829, 1, Z)," &

  --BSC group 277 for I/O pin M1
  "831 (BC_1, IOM1, input, X)," &
  "832 (BC_1, *, control, 1)," &
  "833 (BC_1, IOM1, output3, X, 832, 1, Z)," &

  --BSC group 278 for I/O pin M2
  "834 (BC_1, IOM2, input, X)," &
  "835 (BC_1, *, control, 1)," &
  "836 (BC_1, IOM2, output3, X, 835, 1, Z)," &

  --BSC group 279 for I/O pin M3
  "837 (BC_1, IOM3, input, X)," &
  "838 (BC_1, *, control, 1)," &
  "839 (BC_1, IOM3, output3, X, 838, 1, Z)," &

  --BSC group 280 for unused pad
  "840 (BC_4, *, internal, X)," &
  "841 (BC_4, *, internal, 1)," &
  "842 (BC_4, *, internal, X)," &

  --BSC group 281 for unused pad
  "843 (BC_4, *, internal, X)," &
  "844 (BC_4, *, internal, 1)," &
  "845 (BC_4, *, internal, X)," &

  --BSC group 282 for unused pad
  "846 (BC_4, *, internal, X)," &
  "847 (BC_4, *, internal, 1)," &
  "848 (BC_4, *, internal, X)," &

  --BSC group 283 for unused pad
  "849 (BC_4, *, internal, X)," &
  "850 (BC_4, *, internal, 1)," &
  "851 (BC_4, *, internal, X)," &

  --BSC group 284 for I/O pin K4
  "852 (BC_1, IOK4, input, X)," &
  "853 (BC_1, *, control, 1)," &
  "854 (BC_1, IOK4, output3, X, 853, 1, Z)," &

  --BSC group 285 for I/O pin L1
  "855 (BC_1, IOL1, input, X)," &
  "856 (BC_1, *, control, 1)," &
  "857 (BC_1, IOL1, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin L2
  "858 (BC_1, IOL2, input, X)," &
  "859 (BC_1, *, control, 1)," &
  "860 (BC_1, IOL2, output3, X, 859, 1, Z)," &

  --BSC group 287 for I/O pin K3
  "861 (BC_1, IOK3, input, X)," &
  "862 (BC_1, *, control, 1)," &
  "863 (BC_1, IOK3, output3, X, 862, 1, Z)," &

  --BSC group 288 for I/O pin J6
  "864 (BC_1, IOJ6, input, X)," &
  "865 (BC_1, *, control, 1)," &
  "866 (BC_1, IOJ6, output3, X, 865, 1, Z)," &

  --BSC group 289 for I/O pin K2
  "867 (BC_1, IOK2, input, X)," &
  "868 (BC_1, *, control, 1)," &
  "869 (BC_1, IOK2, output3, X, 868, 1, Z)," &

  --BSC group 290 for I/O pin K1
  "870 (BC_1, IOK1, input, X)," &
  "871 (BC_1, *, control, 1)," &
  "872 (BC_1, IOK1, output3, X, 871, 1, Z)," &

  --BSC group 291 for I/O pin K7
  "873 (BC_1, IOK7, input, X)," &
  "874 (BC_1, *, control, 1)," &
  "875 (BC_1, IOK7, output3, X, 874, 1, Z)," &

  --BSC group 292 for untestable Family-specific pin
  "876 (BC_4, *, internal, X)," &
  "877 (BC_4, *, internal, 1)," &
  "878 (BC_4, *, internal, X)," &

  --BSC group 293 for I/O pin J2
  "879 (BC_1, IOJ2, input, X)," &
  "880 (BC_1, *, control, 1)," &
  "881 (BC_1, IOJ2, output3, X, 880, 1, Z)," &

  --BSC group 294 for I/O pin J1
  "882 (BC_1, IOJ1, input, X)," &
  "883 (BC_1, *, control, 1)," &
  "884 (BC_1, IOJ1, output3, X, 883, 1, Z)," &

  --BSC group 295 for untestable Family-specific pin
  "885 (BC_4, *, internal, X)," &
  "886 (BC_4, *, internal, 1)," &
  "887 (BC_4, *, internal, X)," &

  --BSC group 296 for untestable Family-specific pin
  "888 (BC_4, *, internal, X)," &
  "889 (BC_4, *, internal, 1)," &
  "890 (BC_4, *, internal, X)," &

  --BSC group 297 for I/O pin J3
  "891 (BC_1, IOJ3, input, X)," &
  "892 (BC_1, *, control, 1)," &
  "893 (BC_1, IOJ3, output3, X, 892, 1, Z)," &

  --BSC group 298 for I/O pin J4
  "894 (BC_1, IOJ4, input, X)," &
  "895 (BC_1, *, control, 1)," &
  "896 (BC_1, IOJ4, output3, X, 895, 1, Z)," &

  --BSC group 299 for untestable Family-specific pin
  "897 (BC_4, *, internal, X)," &
  "898 (BC_4, *, internal, 1)," &
  "899 (BC_4, *, internal, X)," &

  --BSC group 300 for I/O pin G7
  "900 (BC_1, IOG7, input, X)," &
  "901 (BC_1, *, control, 1)," &
  "902 (BC_1, IOG7, output3, X, 901, 1, Z)," &

  --BSC group 301 for I/O pin H2
  "903 (BC_1, IOH2, input, X)," &
  "904 (BC_1, *, control, 1)," &
  "905 (BC_1, IOH2, output3, X, 904, 1, Z)," &

  --BSC group 302 for I/O pin H1
  "906 (BC_1, IOH1, input, X)," &
  "907 (BC_1, *, control, 1)," &
  "908 (BC_1, IOH1, output3, X, 907, 1, Z)," &

  --BSC group 303 for I/O pin H7
  "909 (BC_1, IOH7, input, X)," &
  "910 (BC_1, *, control, 1)," &
  "911 (BC_1, IOH7, output3, X, 910, 1, Z)," &

  --BSC group 304 for I/O pin G3
  "912 (BC_1, IOG3, input, X)," &
  "913 (BC_1, *, control, 1)," &
  "914 (BC_1, IOG3, output3, X, 913, 1, Z)," &

  --BSC group 305 for I/O pin F1
  "915 (BC_1, IOF1, input, X)," &
  "916 (BC_1, *, control, 1)," &
  "917 (BC_1, IOF1, output3, X, 916, 1, Z)," &

  --BSC group 306 for I/O pin G1
  "918 (BC_1, IOG1, input, X)," &
  "919 (BC_1, *, control, 1)," &
  "920 (BC_1, IOG1, output3, X, 919, 1, Z)," &

  --BSC group 307 for I/O pin F2
  "921 (BC_1, IOF2, input, X)," &
  "922 (BC_1, *, control, 1)," &
  "923 (BC_1, IOF2, output3, X, 922, 1, Z)," &

  --BSC group 308 for I/O pin F5
  "924 (BC_1, IOF5, input, X)," &
  "925 (BC_1, *, control, 1)," &
  "926 (BC_1, IOF5, output3, X, 925, 1, Z)," &

  --BSC group 309 for I/O pin D1
  "927 (BC_1, IOD1, input, X)," &
  "928 (BC_1, *, control, 1)," &
  "929 (BC_1, IOD1, output3, X, 928, 1, Z)," &

  --BSC group 310 for I/O pin E1
  "930 (BC_1, IOE1, input, X)," &
  "931 (BC_1, *, control, 1)," &
  "932 (BC_1, IOE1, output3, X, 931, 1, Z)," &

  --BSC group 311 for I/O pin E5
  "933 (BC_1, IOE5, input, X)," &
  "934 (BC_1, *, control, 1)," &
  "935 (BC_1, IOE5, output3, X, 934, 1, Z)," &

  --BSC group 312 for I/O pin G6
  "936 (BC_1, IOG6, input, X)," &
  "937 (BC_1, *, control, 1)," &
  "938 (BC_1, IOG6, output3, X, 937, 1, Z)," &

  --BSC group 313 for I/O pin B1
  "939 (BC_1, IOB1, input, X)," &
  "940 (BC_1, *, control, 1)," &
  "941 (BC_1, IOB1, output3, X, 940, 1, Z)," &

  --BSC group 314 for I/O pin C1
  "942 (BC_1, IOC1, input, X)," &
  "943 (BC_1, *, control, 1)," &
  "944 (BC_1, IOC1, output3, X, 943, 1, Z)," &

  --BSC group 315 for I/O pin H6
  "945 (BC_1, IOH6, input, X)," &
  "946 (BC_1, *, control, 1)," &
  "947 (BC_1, IOH6, output3, X, 946, 1, Z)," &

  --BSC group 316 for I/O pin D4
  "948 (BC_1, IOD4, input, X)," &
  "949 (BC_1, *, control, 1)," &
  "950 (BC_1, IOD4, output3, X, 949, 1, Z)," &

  --BSC group 317 for I/O pin C2
  "951 (BC_1, IOC2, input, X)," &
  "952 (BC_1, *, control, 1)," &
  "953 (BC_1, IOC2, output3, X, 952, 1, Z)," &

  --BSC group 318 for I/O pin D2
  "954 (BC_1, IOD2, input, X)," &
  "955 (BC_1, *, control, 1)," &
  "956 (BC_1, IOD2, output3, X, 955, 1, Z)," &

  --BSC group 319 for I/O pin E4
  "957 (BC_1, IOE4, input, X)," &
  "958 (BC_1, *, control, 1)," &
  "959 (BC_1, IOE4, output3, X, 958, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of MAX_10_10M16DAU324 : entity is
  "This MAX_10_10M16DAU324 BSDL file supports 1149.1 testing before device configuration."&
  "Boundary scan testing with differential pin pairs after configuration"&
  "requires changes to this file. Please read the comments  at the top"&
  "of the file for further instruction."&
  "";

end MAX_10_10M16DAU324;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       Description                                                                                      
--    1.00            09/25/2015 Initial release.                                                                                 
--    1.01            06/09/2016 Update INSTRUCTION_CAPTURE value from 0101010101 to 0101010X01.                                                                 
