-- Copyright (C) 1998-2016 Altera Corporation
-- 
-- File Name     : 10M40DAF672.bsd
-- Device        : 10M40DAF672
-- Package       : 27 mm 672 FBGA
-- BSDL Version  : 1.01
-- Date Created  : 06/07/2016
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
-- 
-- 

-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity MAX_10_10M40DAF672 is
  generic (PHYSICAL_PIN_MAP : string := "FBGA672");

port (
--I/O Pins
    IOC2   , IOD3   , ION7   , ION6   : linkage bit;
    IOK7   , IOK6   , IOL7   , IOL6   , IOJ7   , IOG7   , IOJ8   , 
    IOG6   , IOG4   , IOF6   , IOG3   , IOF5   , IOK5   , IOF4   , 
    IOK4   , IOE4   , IOM5   , IOC4   , IOL4   , IOD4   , IOE3   , 
    IOB3   , IOF3   , IOB2   , IOM6   , IOH3   , IOM7   , IOJ4   , 
    IOL10  , IOK3   , IOL11  , IOL3   , IOE1   , IOD1   , IOD2   , 
    IOC1   , IOM10  , IOH2   , IOM11  , IOH1   , IOE2   , IOJ1   , 
    IOF2   , IOK1   , IOM4   , IOG1   , IOM3   , IOF1   , ION10  , 
    IOJ2   , ION11  , IOJ3   , IOP7   , ION1   , IOP6   , IOM1   , 
    IOP11  , IOR4   , IOP10  , IOP4   , IOM2   , IOP2   , ION3   , 
    IOP1   , IOR6   , IOR3   , IOR7   , IOP3   , IOR11  , IOR2   , 
    IOR10  , IOT3   , IOT6   , IOT1   , IOR5   , IOR1   , ION5   , 
    IOU3   , ION4   , IOU4   , IOU10  , IOU1   , IOT10  , IOV2   , 
    IOU2   , IOV1   , IOV3   , IOW1   , IOT5   , IOU6   , IOT4   , 
    IOU5   , IOV7   , IOV4   , IOV6   , IOW3   , IOAA1  , IOY1   , 
    IOAA2  , IOY2   , IOAA4  , IOW4   , IOAA5  , IOY4   , IOW7   , 
    IOY3   , IOW6   , IOAA3  , IOAD1  , IOAB1  , IOAD2  , IOAC1  , 
    IOY5   , IOAC3  , IOW5   , IOAB4  , IOY7   , IOAC2  , IOY6   , 
    IOAB3  , IOY8   , IOAB6  , IOY9   , IOAC5  , IOAA7  , IOAE2  , 
    IOAA6  , IOAD3  , IOAC6  , IOAE3  , IOAB7  , IOAF3  , IOY10  , 
    IOAC4  , IOAA10 , IOAD4  , IOAA9  , IOAD5  , IOAA8  , IOAE4  , 
    IOAD6  , IOAF4  , IOAE6  , IOAF5  , IOAA11 , IOAD7  , IOY11  , 
    IOAD8  , IOU11  , IOAF6  , IOT11  , IOAF7  , IOAB10 , IOAC8  , 
    IOAB9  , IOAC7  , IOAA12 , IOAD9  , IOY12  , IOAC9  , IOU12  , 
    IOAE7  , IOT12  , IOAF8  , IOAD10 , IOAE8  , IOAC10 , IOAF9  , 
    IOAB12 , IOAD11 , IOAC12 , IOAC11 , IOU13  , IOAE10 , IOT13  , 
    IOAF10 , IOAD13 , IOAE11 , IOAD12 , IOAF11 , IOAA13 , IOAE12 , 
    IOY13  , IOAF12 , IOU14  , IOAF13 , IOT14  , IOAF14 , IOAB13 , 
    IOAE14 , IOAC13 , IOAF15 , IOT15  , IOAE15 , IOU15  , IOAD16 , 
    IOAF16 , IOAD14 , IOAF17 , IOAC14 , IOY14  , IOAD15 , IOAA14 , 
    IOAC15 , IOAA18 , IOAE18 , IOY18  , IOAE17 , IOAD17 , IOAF18 , 
    IOAC17 , IOAF19 , IOAA15 , IOAD18 , IOAB15 , IOAD19 , IOAA16 , 
    IOAF20 , IOAA17 , IOAE20 , IOAF21 , IOAC18 , IOAE21 , IOAC19 , 
    IOAB16 , IOAD20 , IOAC16 , IOAD21 , IOY17  , IOAF22 , IOY16  , 
    IOAF23 , IOAB20 , IOAE23 , IOAC20 , IOAF24 , IOAB18 , IOAC21 , 
    IOAB19 , IOAD22 , IOAA19 , IOY22  , IOAA20 , IOW22  , IOAA21 , 
    IOAC23 , IOAB22 , IOAC22 , IOAD23 , IOAE24 , IOAD24 , IOAE25 , 
    IOY19  , IOAB23 , IOY20  , IOAC24 , IOY21  , IOAA22 , IOW21  , 
    IOAA23 , IOAA24 , IOAD25 , IOAB24 , IOAD26 , IOU16  , IOAC25 , 
    IOU17  , IOAC26 , IOV21  , IOV22  , IOU21  , IOV23  , IOW23  , 
    IOAA25 , IOW24  , IOAB26 , IOT17  , IOAA26 , IOT16  , IOY26  , 
    IOT21  , IOU23  , IOT22  , IOT23  , IOU24  , IOY24  , IOU25  , 
    IOY25  , IOR16  , IOV24  , IOR17  , IOV25  , IOT20  , IOR22  , 
    IOR20  , IOR23  , IOT24  , IOW26  , IOR25  , IOV26  , IOP17  , 
    IOU26  , IOP16  , IOT26  , IOP20  , IOP22  , IOP21  , IOP23  , 
    IOR24  , IOR26  , IOP25  , IOP26  , ION26  , IOK26  , IOM26  , 
    IOJ26  , ION24  , IOH26  , ION25  , IOG26  , IOM25  , IOL25  , 
    IOM24  , IOL26  , IOK25  , IOF26  , IOJ25  , IOE26  , ION17  , 
    IOH25  , ION16  , IOJ24  , ION21  , ION23  , ION22  , IOM23  , 
    IOK24  , IOD26  , IOK23  , IOC26  , IOM17  , IOG25  , IOM16  , 
    IOF25  , IOM22  , IOL22  , IOM21  , IOL23  , IOJ23  , IOD25  , 
    IOH23  , IOC25  , IOL16  , IOG24  , IOL17  , IOF24  , IOL21  , 
    IOK22  , IOK21  , IOJ22  , IOG23  , IOD24  , IOF23  , IOE24  , 
    IOK16  , IOC24  , IOK17  , IOB25  , IOJ20  , IOH21  , IOH20  , 
    IOH22  , IOG21  , IOB24  , IOG22  , IOA24  , IOG20  , IOB23  , 
    IOF21  , IOA23  , IOE22  , IOD23  , IOE21  , IOE23  , IOB22  , 
    IOD22  , IOA22  , IOC22  , IOF20  , IOD20  , IOE20  , IOD21  , 
    IOG19  , IOC21  , IOF19  , IOC20  , IOG17  , IOB21  , IOF17  , 
    IOA21  , IOE17  , IOE18  , IOE16  , IOD18  , IOG18  , IOD19  , 
    IOF18  , IOC19  , IOC18  , IOA20  , IOC17  , IOA19  , IOG15  , 
    IOB19  , IOF16  , IOB18  , IOK15  , IOA18  , IOL15  , IOA17  , 
    IOF15  , IOC16  , IOE15  , IOD17  , IOG14  , IOD15  , IOF14  , 
    IOD14  , IOL14  , IOB16  , IOK14  , IOB15  , IOE14  , IOA16  , 
    IOD13  , IOA15  , IOG13  , IOC15  , IOF13  , IOC14  , IOL13  , 
    IOA14  , IOK13  , IOA13  , IOC13  , IOB12  , IOB13  , IOA12  , 
    IOG12  , IOD12  , IOF12  , IOE12  , IOL12  , IOC12  , IOK12  , 
    IOB11  , IOC10  , IOA11  , IOB10  , IOA10  , IOE11  , IOD10  , 
    IOD11  , IOD9   , IOK11  , IOC9   , IOK10  , IOB9   , IOB8   , 
    IOA9   , IOC7   , IOA8   , IOG10  , IOA7   , IOF11  , IOA6   , 
    IOF10  , IOB7   , IOB6   , IOD6   , IOE8   , IOC6   , IOD8   , 
    IOE10  , IOC5   , IOE9   , IOD5   , IOF9   , IOA5   , IOF8   , 
    IOA4   , IOE7   , IOB4   , IOD7   , IOA3   : inout bit;
--MAX10 Family-Specific Pins
    INPUT_ONLY    : in bit;
    ANAIN1        , ANAIN2        , DNU           : linkage bit;
--JTAG Ports
    TMS    , TCK    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 77);
--Ground Pins
    GND    : linkage bit_vector (1 to 92)
);

use STD_1149_1_2001.all;

attribute COMPONENT_CONFORMANCE of MAX_10_10M40DAF672 :
entity is "STD_1149_1_2001";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of MAX_10_10M40DAF672 : entity is PHYSICAL_PIN_MAP;
constant FBGA672 : PIN_MAP_STRING :=
--I/O Pins
    "IOK7   : K7  , IOK6   : K6  , IOL7   : L7  , IOL6   : L6  , "&
    "IOJ7   : J7  , IOG7   : G7  , IOJ8   : J8  , IOG6   : G6  , "&
    "IOG4   : G4  , IOF6   : F6  , IOG3   : G3  , IOF5   : F5  , "&
    "IOK5   : K5  , IOF4   : F4  , IOK4   : K4  , IOE4   : E4  , "&
    "IOM5   : M5  , IOC4   : C4  , IOL4   : L4  , IOD4   : D4  , "&
    "IOE3   : E3  , IOB3   : B3  , IOF3   : F3  , IOB2   : B2  , "&
    "IOM6   : M6  , IOH3   : H3  , IOM7   : M7  , IOJ4   : J4  , "&
    "IOL10  : L10 , IOK3   : K3  , IOL11  : L11 , IOL3   : L3  , "&
    "IOE1   : E1  , IOD1   : D1  , IOD2   : D2  , IOC1   : C1  , "&
    "IOM10  : M10 , IOH2   : H2  , IOM11  : M11 , IOH1   : H1  , "&
    "IOE2   : E2  , IOJ1   : J1  , IOF2   : F2  , IOK1   : K1  , "&
    "IOM4   : M4  , IOG1   : G1  , IOM3   : M3  , IOF1   : F1  , "&
    "ION10  : N10 , IOJ2   : J2  , ION11  : N11 , IOJ3   : J3  , "&
    "IOP7   : P7  , ION1   : N1  , IOP6   : P6  , IOM1   : M1  , "&
    "IOP11  : P11 , IOR4   : R4  , IOP10  : P10 , IOP4   : P4  , "&
    "IOM2   : M2  , IOP2   : P2  , ION3   : N3  , IOP1   : P1  , "&
    "IOR6   : R6  , IOR3   : R3  , IOR7   : R7  , IOP3   : P3  , "&
    "IOR11  : R11 , IOR2   : R2  , IOR10  : R10 , IOT3   : T3  , "&
    "IOT6   : T6  , IOT1   : T1  , IOR5   : R5  , IOR1   : R1  , "&
    "ION5   : N5  , IOU3   : U3  , ION4   : N4  , IOU4   : U4  , "&
    "IOU10  : U10 , IOU1   : U1  , IOT10  : T10 , IOV2   : V2  , "&
    "IOU2   : U2  , IOV1   : V1  , IOV3   : V3  , IOW1   : W1  , "&
    "IOT5   : T5  , IOU6   : U6  , IOT4   : T4  , IOU5   : U5  , "&
    "IOV7   : V7  , IOV4   : V4  , IOV6   : V6  , IOW3   : W3  , "&
    "IOAA1  : AA1 , IOY1   : Y1  , IOAA2  : AA2 , IOY2   : Y2  , "&
    "IOAA4  : AA4 , IOW4   : W4  , IOAA5  : AA5 , IOY4   : Y4  , "&
    "IOW7   : W7  , IOY3   : Y3  , IOW6   : W6  , IOAA3  : AA3 , "&
    "IOAD1  : AD1 , IOAB1  : AB1 , IOAD2  : AD2 , IOAC1  : AC1 , "&
    "IOY5   : Y5  , IOAC3  : AC3 , IOW5   : W5  , IOAB4  : AB4 , "&
    "IOY7   : Y7  , IOAC2  : AC2 , IOY6   : Y6  , IOAB3  : AB3 , "&
    "IOY8   : Y8  , IOAB6  : AB6 , IOY9   : Y9  , IOAC5  : AC5 , "&
    "IOAA7  : AA7 , IOAE2  : AE2 , IOAA6  : AA6 , IOAD3  : AD3 , "&
    "IOAC6  : AC6 , IOAE3  : AE3 , IOAB7  : AB7 , IOAF3  : AF3 , "&
    "IOY10  : Y10 , IOAC4  : AC4 , IOAA10 : AA10, IOAD4  : AD4 , "&
    "IOAA9  : AA9 , IOAD5  : AD5 , IOAA8  : AA8 , IOAE4  : AE4 , "&
    "IOAD6  : AD6 , IOAF4  : AF4 , IOAE6  : AE6 , IOAF5  : AF5 , "&
    "IOAA11 : AA11, IOAD7  : AD7 , IOY11  : Y11 , IOAD8  : AD8 , "&
    "IOU11  : U11 , IOAF6  : AF6 , IOT11  : T11 , IOAF7  : AF7 , "&
    "IOAB10 : AB10, IOAC8  : AC8 , IOAB9  : AB9 , IOAC7  : AC7 , "&
    "IOAA12 : AA12, IOAD9  : AD9 , IOY12  : Y12 , IOAC9  : AC9 , "&
    "IOU12  : U12 , IOAE7  : AE7 , IOT12  : T12 , IOAF8  : AF8 , "&
    "IOAD10 : AD10, IOAE8  : AE8 , IOAC10 : AC10, IOAF9  : AF9 , "&
    "IOAB12 : AB12, IOAD11 : AD11, IOAC12 : AC12, IOAC11 : AC11, "&
    "IOU13  : U13 , IOAE10 : AE10, IOT13  : T13 , IOAF10 : AF10, "&
    "IOAD13 : AD13, IOAE11 : AE11, IOAD12 : AD12, IOAF11 : AF11, "&
    "IOAA13 : AA13, IOAE12 : AE12, IOY13  : Y13 , IOAF12 : AF12, "&
    "IOU14  : U14 , IOAF13 : AF13, IOT14  : T14 , IOAF14 : AF14, "&
    "IOAB13 : AB13, IOAE14 : AE14, IOAC13 : AC13, IOAF15 : AF15, "&
    "IOT15  : T15 , IOAE15 : AE15, IOU15  : U15 , IOAD16 : AD16, "&
    "IOAF16 : AF16, IOAD14 : AD14, IOAF17 : AF17, IOAC14 : AC14, "&
    "IOY14  : Y14 , IOAD15 : AD15, IOAA14 : AA14, IOAC15 : AC15, "&
    "IOAA18 : AA18, IOAE18 : AE18, IOY18  : Y18 , IOAE17 : AE17, "&
    "IOAD17 : AD17, IOAF18 : AF18, IOAC17 : AC17, IOAF19 : AF19, "&
    "IOAA15 : AA15, IOAD18 : AD18, IOAB15 : AB15, IOAD19 : AD19, "&
    "IOAA16 : AA16, IOAF20 : AF20, IOAA17 : AA17, IOAE20 : AE20, "&
    "IOAF21 : AF21, IOAC18 : AC18, IOAE21 : AE21, IOAC19 : AC19, "&
    "IOAB16 : AB16, IOAD20 : AD20, IOAC16 : AC16, IOAD21 : AD21, "&
    "IOY17  : Y17 , IOAF22 : AF22, IOY16  : Y16 , IOAF23 : AF23, "&
    "IOAB20 : AB20, IOAE23 : AE23, IOAC20 : AC20, IOAF24 : AF24, "&
    "IOAB18 : AB18, IOAC21 : AC21, IOAB19 : AB19, IOAD22 : AD22, "&
    "IOAA19 : AA19, IOY22  : Y22 , IOAA20 : AA20, IOW22  : W22 , "&
    "IOAA21 : AA21, IOAC23 : AC23, IOAB22 : AB22, IOAC22 : AC22, "&
    "IOAD23 : AD23, IOAE24 : AE24, IOAD24 : AD24, IOAE25 : AE25, "&
    "IOY19  : Y19 , IOAB23 : AB23, IOY20  : Y20 , IOAC24 : AC24, "&
    "IOY21  : Y21 , IOAA22 : AA22, IOW21  : W21 , IOAA23 : AA23, "&
    "IOAA24 : AA24, IOAD25 : AD25, IOAB24 : AB24, IOAD26 : AD26, "&
    "IOU16  : U16 , IOAC25 : AC25, IOU17  : U17 , IOAC26 : AC26, "&
    "IOV21  : V21 , IOV22  : V22 , IOU21  : U21 , IOV23  : V23 , "&
    "IOW23  : W23 , IOAA25 : AA25, IOW24  : W24 , IOAB26 : AB26, "&
    "IOT17  : T17 , IOAA26 : AA26, IOT16  : T16 , IOY26  : Y26 , "&
    "IOT21  : T21 , IOU23  : U23 , IOT22  : T22 , IOT23  : T23 , "&
    "IOU24  : U24 , IOY24  : Y24 , IOU25  : U25 , IOY25  : Y25 , "&
    "IOR16  : R16 , IOV24  : V24 , IOR17  : R17 , IOV25  : V25 , "&
    "IOT20  : T20 , IOR22  : R22 , IOR20  : R20 , IOR23  : R23 , "&
    "IOT24  : T24 , IOW26  : W26 , IOR25  : R25 , IOV26  : V26 , "&
    "IOP17  : P17 , IOU26  : U26 , IOP16  : P16 , IOT26  : T26 , "&
    "IOP20  : P20 , IOP22  : P22 , IOP21  : P21 , IOP23  : P23 , "&
    "IOR24  : R24 , IOR26  : R26 , IOP25  : P25 , IOP26  : P26 , "&
    "ION26  : N26 , IOK26  : K26 , IOM26  : M26 , IOJ26  : J26 , "&
    "ION24  : N24 , IOH26  : H26 , ION25  : N25 , IOG26  : G26 , "&
    "IOM25  : M25 , IOL25  : L25 , IOM24  : M24 , IOL26  : L26 , "&
    "IOK25  : K25 , IOF26  : F26 , IOJ25  : J25 , IOE26  : E26 , "&
    "ION17  : N17 , IOH25  : H25 , ION16  : N16 , IOJ24  : J24 , "&
    "ION21  : N21 , ION23  : N23 , ION22  : N22 , IOM23  : M23 , "&
    "IOK24  : K24 , IOD26  : D26 , IOK23  : K23 , IOC26  : C26 , "&
    "IOM17  : M17 , IOG25  : G25 , IOM16  : M16 , IOF25  : F25 , "&
    "IOM22  : M22 , IOL22  : L22 , IOM21  : M21 , IOL23  : L23 , "&
    "IOJ23  : J23 , IOD25  : D25 , IOH23  : H23 , IOC25  : C25 , "&
    "IOL16  : L16 , IOG24  : G24 , IOL17  : L17 , IOF24  : F24 , "&
    "IOL21  : L21 , IOK22  : K22 , IOK21  : K21 , IOJ22  : J22 , "&
    "IOG23  : G23 , IOD24  : D24 , IOF23  : F23 , IOE24  : E24 , "&
    "IOK16  : K16 , IOC24  : C24 , IOK17  : K17 , IOB25  : B25 , "&
    "IOJ20  : J20 , IOH21  : H21 , IOH20  : H20 , IOH22  : H22 , "&
    "IOG21  : G21 , IOB24  : B24 , IOG22  : G22 , IOA24  : A24 , "&
    "IOG20  : G20 , IOB23  : B23 , IOF21  : F21 , IOA23  : A23 , "&
    "IOE22  : E22 , IOD23  : D23 , IOE21  : E21 , IOE23  : E23 , "&
    "IOB22  : B22 , IOD22  : D22 , IOA22  : A22 , IOC22  : C22 , "&
    "IOF20  : F20 , IOD20  : D20 , IOE20  : E20 , IOD21  : D21 , "&
    "IOG19  : G19 , IOC21  : C21 , IOF19  : F19 , IOC20  : C20 , "&
    "IOG17  : G17 , IOB21  : B21 , IOF17  : F17 , IOA21  : A21 , "&
    "IOE17  : E17 , IOE18  : E18 , IOE16  : E16 , IOD18  : D18 , "&
    "IOG18  : G18 , IOD19  : D19 , IOF18  : F18 , IOC19  : C19 , "&
    "IOC18  : C18 , IOA20  : A20 , IOC17  : C17 , IOA19  : A19 , "&
    "IOG15  : G15 , IOB19  : B19 , IOF16  : F16 , IOB18  : B18 , "&
    "IOK15  : K15 , IOA18  : A18 , IOL15  : L15 , IOA17  : A17 , "&
    "IOF15  : F15 , IOC16  : C16 , IOE15  : E15 , IOD17  : D17 , "&
    "IOG14  : G14 , IOD15  : D15 , IOF14  : F14 , IOD14  : D14 , "&
    "IOL14  : L14 , IOB16  : B16 , IOK14  : K14 , IOB15  : B15 , "&
    "IOE14  : E14 , IOA16  : A16 , IOD13  : D13 , IOA15  : A15 , "&
    "IOG13  : G13 , IOC15  : C15 , IOF13  : F13 , IOC14  : C14 , "&
    "IOL13  : L13 , IOA14  : A14 , IOK13  : K13 , IOA13  : A13 , "&
    "IOC13  : C13 , IOB12  : B12 , IOB13  : B13 , IOA12  : A12 , "&
    "IOG12  : G12 , IOD12  : D12 , IOF12  : F12 , IOE12  : E12 , "&
    "IOL12  : L12 , IOC12  : C12 , IOK12  : K12 , IOB11  : B11 , "&
    "IOC10  : C10 , IOA11  : A11 , IOB10  : B10 , IOA10  : A10 , "&
    "IOE11  : E11 , IOD10  : D10 , IOD11  : D11 , IOD9   : D9  , "&
    "IOK11  : K11 , IOC9   : C9  , IOK10  : K10 , IOB9   : B9  , "&
    "IOB8   : B8  , IOA9   : A9  , IOC7   : C7  , IOA8   : A8  , "&
    "IOG10  : G10 , IOA7   : A7  , IOF11  : F11 , IOA6   : A6  , "&
    "IOF10  : F10 , IOB7   : B7  , IOB6   : B6  , IOD6   : D6  , "&
    "IOE8   : E8  , IOC6   : C6  , IOD8   : D8  , IOE10  : E10 , "&
    "IOC5   : C5  , IOE9   : E9  , IOD5   : D5  , IOF9   : F9  , "&
    "IOA5   : A5  , IOF8   : F8  , IOA4   : A4  , IOE7   : E7  , "&
    "IOB4   : B4  , IOD7   : D7  , IOA3   : A3  , "&
--MAX10 Family-Specific Pins
    "INPUT_ONLY    : G9  , ANAIN1        : G5  , ANAIN2        : J5  , "&
    "DNU           : L2  , "&
--JTAG ports
    "TMS    : C2  , TCK    : D3  , TDI    : N7  , TDO    : N6  , "&
--Power Pins
    "VCC    : (J6  , R15 , R13 , P14 , P13 , P12 , N15 , N14 , "&
              "N13 , M14 , M12 , V9  , J18 , J9  , V18 , K9  , "&
              "H6  , W8  , H19 , H8  , W19 , L9  , L8  , P8  , "&
              "N8  , M9  , M8  , V8  , U9  , U8  , T8  , T7  , "&
              "R9  , P9  , W12 , W11 , W10 , V12 , V10 , Y15 , "&
              "W17 , W16 , W14 , W13 , V17 , V15 , V14 , W20 , "&
              "V19 , U20 , U18 , T19 , T18 , R19 , P19 , P18 , "&
              "N20 , N18 , M19 , M18 , L20 , L19 , K20 , K18 , "&
              "J19 , J16 , J14 , J13 , H17 , H16 , H15 , H14 , "&
              "J12 , J11 , H12 , H11 , H10 ), "&
--Ground Pins
    "GND    : (L1  , H5  , Y23 , W9  , W25 , W2  , W18 , W15 , "&
              "V5  , V20 , V16 , V13 , V11 , U7  , U22 , U19 , "&
              "T9  , T25 , T2  , R8  , R21 , R18 , R14 , R12 , "&
              "P5  , P24 , P15 , N9  , N2  , N19 , N12 , M20 , "&
              "M15 , M13 , L5  , L24 , L18 , K8  , K2  , K19 , "&
              "J21 , J17 , J15 , J10 , H9  , H7  , H4  , H24 , "&
              "H18 , H13 , G8  , G2  , G16 , G11 , F7  , F22 , "&
              "E6  , E5  , E25 , E19 , E13 , D16 , C8  , C3  , "&
              "C23 , C11 , B5  , B26 , B20 , B17 , B14 , B1  , "&
              "AF25, AF2 , AE9 , AE5 , AE26, AE22, AE19, AE16, "&
              "AE13, AE1 , AB8 , AB5 , AB25, AB21, AB2 , AB17, "&
              "AB14, AB11, A25 , A2  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);
attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of MAX_10_10M40DAF672 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_10_10M40DAF672 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "PRELOAD           (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "PRIVATE           (1001000000, 1000110000, 1011100000, 1000110001), "&
  "CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of MAX_10_10M40DAF672 : entity is "0101010X01";

attribute INSTRUCTION_PRIVATE of MAX_10_10M40DAF672 : entity is "PRIVATE"; 

attribute IDCODE_REGISTER of MAX_10_10M40DAF672 : entity is
  "0000"&               --4-bit Version
  "0011000100001101"&   --16-bit Part Number
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_10_10M40DAF672 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_10_10M40DAF672 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[20607]     (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of MAX_10_10M40DAF672 : entity is 1500;
attribute BOUNDARY_REGISTER of MAX_10_10M40DAF672 : entity is
  --BSC group 0 for I/O pin D7
  "0   (BC_1, IOD7, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOD7, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin A3
  "3   (BC_1, IOA3, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IOA3, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin B4
  "6   (BC_1, IOB4, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IOB4, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin E7
  "9   (BC_1, IOE7, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOE7, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin F8
  "12  (BC_1, IOF8, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOF8, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin A4
  "15  (BC_1, IOA4, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IOA4, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin A5
  "18  (BC_1, IOA5, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOA5, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin F9
  "21  (BC_1, IOF9, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOF9, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin E9
  "24  (BC_1, IOE9, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOE9, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin D5
  "27  (BC_1, IOD5, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOD5, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin C5
  "30  (BC_1, IOC5, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOC5, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin E10
  "33  (BC_1, IOE10, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOE10, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin C6
  "36  (BC_1, IOC6, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOC6, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin D8
  "39  (BC_1, IOD8, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOD8, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin E8
  "42  (BC_1, IOE8, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOE8, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin D6
  "45  (BC_1, IOD6, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOD6, output3, X, 46, 1, Z)," &

  --BSC group 16 for Family-specific input pin G9
  "48  (BC_4, INPUT_ONLY, input, X)," &
  "49  (BC_4, *, internal, X)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin B6
  "51  (BC_1, IOB6, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOB6, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin B7
  "54  (BC_1, IOB7, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOB7, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin F10
  "57  (BC_1, IOF10, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOF10, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin F11
  "60  (BC_1, IOF11, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOF11, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin A6
  "63  (BC_1, IOA6, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOA6, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin A7
  "66  (BC_1, IOA7, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOA7, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin G10
  "69  (BC_1, IOG10, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOG10, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin C7
  "72  (BC_1, IOC7, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOC7, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin A8
  "75  (BC_1, IOA8, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOA8, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin A9
  "78  (BC_1, IOA9, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOA9, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin B8
  "81  (BC_1, IOB8, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOB8, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin K10
  "84  (BC_1, IOK10, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOK10, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin B9
  "87  (BC_1, IOB9, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOB9, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin C9
  "90  (BC_1, IOC9, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOC9, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin K11
  "93  (BC_1, IOK11, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOK11, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin D11
  "96  (BC_1, IOD11, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IOD11, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin D9
  "99  (BC_1, IOD9, input, X)," &
  "100 (BC_1, *, control, 1)," &
  "101 (BC_1, IOD9, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin D10
  "102 (BC_1, IOD10, input, X)," &
  "103 (BC_1, *, control, 1)," &
  "104 (BC_1, IOD10, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin E11
  "105 (BC_1, IOE11, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IOE11, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin B10
  "108 (BC_1, IOB10, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IOB10, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin A10
  "111 (BC_1, IOA10, input, X)," &
  "112 (BC_1, *, control, 1)," &
  "113 (BC_1, IOA10, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin A11
  "114 (BC_1, IOA11, input, X)," &
  "115 (BC_1, *, control, 1)," &
  "116 (BC_1, IOA11, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin C10
  "117 (BC_1, IOC10, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOC10, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin K12
  "120 (BC_1, IOK12, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IOK12, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin B11
  "123 (BC_1, IOB11, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IOB11, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin C12
  "126 (BC_1, IOC12, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IOC12, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin L12
  "129 (BC_1, IOL12, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, IOL12, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin F12
  "132 (BC_1, IOF12, input, X)," &
  "133 (BC_1, *, control, 1)," &
  "134 (BC_1, IOF12, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin E12
  "135 (BC_1, IOE12, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IOE12, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin D12
  "138 (BC_1, IOD12, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IOD12, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin G12
  "141 (BC_1, IOG12, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IOG12, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin B13
  "144 (BC_1, IOB13, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IOB13, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin A12
  "147 (BC_1, IOA12, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IOA12, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin B12
  "150 (BC_1, IOB12, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IOB12, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin C13
  "153 (BC_1, IOC13, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IOC13, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin K13
  "156 (BC_1, IOK13, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IOK13, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin A13
  "159 (BC_1, IOA13, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IOA13, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin A14
  "162 (BC_1, IOA14, input, X)," &
  "163 (BC_1, *, control, 1)," &
  "164 (BC_1, IOA14, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin L13
  "165 (BC_1, IOL13, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IOL13, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin F13
  "168 (BC_1, IOF13, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IOF13, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin C14
  "171 (BC_1, IOC14, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IOC14, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin C15
  "174 (BC_1, IOC15, input, X)," &
  "175 (BC_1, *, control, 1)," &
  "176 (BC_1, IOC15, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin G13
  "177 (BC_1, IOG13, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IOG13, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin D13
  "180 (BC_1, IOD13, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOD13, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin A15
  "183 (BC_1, IOA15, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IOA15, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin A16
  "186 (BC_1, IOA16, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IOA16, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin E14
  "189 (BC_1, IOE14, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOE14, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin K14
  "192 (BC_1, IOK14, input, X)," &
  "193 (BC_1, *, control, 1)," &
  "194 (BC_1, IOK14, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin B15
  "195 (BC_1, IOB15, input, X)," &
  "196 (BC_1, *, control, 1)," &
  "197 (BC_1, IOB15, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin B16
  "198 (BC_1, IOB16, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IOB16, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin L14
  "201 (BC_1, IOL14, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IOL14, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin F14
  "204 (BC_1, IOF14, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IOF14, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin D14
  "207 (BC_1, IOD14, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IOD14, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin D15
  "210 (BC_1, IOD15, input, X)," &
  "211 (BC_1, *, control, 1)," &
  "212 (BC_1, IOD15, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin G14
  "213 (BC_1, IOG14, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IOG14, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin E15
  "216 (BC_1, IOE15, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IOE15, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin D17
  "219 (BC_1, IOD17, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IOD17, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin C16
  "222 (BC_1, IOC16, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IOC16, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin F15
  "225 (BC_1, IOF15, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IOF15, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin L15
  "228 (BC_1, IOL15, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IOL15, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin A17
  "231 (BC_1, IOA17, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOA17, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin A18
  "234 (BC_1, IOA18, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOA18, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin K15
  "237 (BC_1, IOK15, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOK15, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin F16
  "240 (BC_1, IOF16, input, X)," &
  "241 (BC_1, *, control, 1)," &
  "242 (BC_1, IOF16, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin B18
  "243 (BC_1, IOB18, input, X)," &
  "244 (BC_1, *, control, 1)," &
  "245 (BC_1, IOB18, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin B19
  "246 (BC_1, IOB19, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IOB19, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin G15
  "249 (BC_1, IOG15, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IOG15, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin C17
  "252 (BC_1, IOC17, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOC17, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin A19
  "255 (BC_1, IOA19, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IOA19, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin A20
  "258 (BC_1, IOA20, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IOA20, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin C18
  "261 (BC_1, IOC18, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOC18, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin F18
  "264 (BC_1, IOF18, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOF18, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin C19
  "267 (BC_1, IOC19, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IOC19, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin D19
  "270 (BC_1, IOD19, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IOD19, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin G18
  "273 (BC_1, IOG18, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IOG18, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin E16
  "276 (BC_1, IOE16, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IOE16, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin D18
  "279 (BC_1, IOD18, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IOD18, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin E18
  "282 (BC_1, IOE18, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IOE18, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin E17
  "285 (BC_1, IOE17, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IOE17, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin F17
  "288 (BC_1, IOF17, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IOF17, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin A21
  "291 (BC_1, IOA21, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IOA21, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin B21
  "294 (BC_1, IOB21, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, IOB21, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin G17
  "297 (BC_1, IOG17, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOG17, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin F19
  "300 (BC_1, IOF19, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOF19, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin C20
  "303 (BC_1, IOC20, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IOC20, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin C21
  "306 (BC_1, IOC21, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOC21, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin G19
  "309 (BC_1, IOG19, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOG19, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin E20
  "312 (BC_1, IOE20, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IOE20, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin D21
  "315 (BC_1, IOD21, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IOD21, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin D20
  "318 (BC_1, IOD20, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, IOD20, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin F20
  "321 (BC_1, IOF20, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IOF20, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin A22
  "324 (BC_1, IOA22, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOA22, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin C22
  "327 (BC_1, IOC22, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOC22, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin D22
  "330 (BC_1, IOD22, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IOD22, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin B22
  "333 (BC_1, IOB22, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IOB22, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin E21
  "336 (BC_1, IOE21, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IOE21, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin E23
  "339 (BC_1, IOE23, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, IOE23, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin D23
  "342 (BC_1, IOD23, input, X)," &
  "343 (BC_1, *, control, 1)," &
  "344 (BC_1, IOD23, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin E22
  "345 (BC_1, IOE22, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IOE22, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin F21
  "348 (BC_1, IOF21, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOF21, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin A23
  "351 (BC_1, IOA23, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOA23, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin B23
  "354 (BC_1, IOB23, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOB23, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin G20
  "357 (BC_1, IOG20, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOG20, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin G22
  "360 (BC_1, IOG22, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IOG22, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin A24
  "363 (BC_1, IOA24, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IOA24, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin B24
  "366 (BC_1, IOB24, input, X)," &
  "367 (BC_1, *, control, 1)," &
  "368 (BC_1, IOB24, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin G21
  "369 (BC_1, IOG21, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, IOG21, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin H20
  "372 (BC_1, IOH20, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IOH20, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin H22
  "375 (BC_1, IOH22, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IOH22, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin H21
  "378 (BC_1, IOH21, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, IOH21, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin J20
  "381 (BC_1, IOJ20, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, IOJ20, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin K17
  "384 (BC_1, IOK17, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IOK17, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin B25
  "387 (BC_1, IOB25, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, IOB25, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin C24
  "390 (BC_1, IOC24, input, X)," &
  "391 (BC_1, *, control, 1)," &
  "392 (BC_1, IOC24, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin K16
  "393 (BC_1, IOK16, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, IOK16, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin F23
  "396 (BC_1, IOF23, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IOF23, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin E24
  "399 (BC_1, IOE24, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IOE24, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin D24
  "402 (BC_1, IOD24, input, X)," &
  "403 (BC_1, *, control, 1)," &
  "404 (BC_1, IOD24, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin G23
  "405 (BC_1, IOG23, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IOG23, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin K21
  "408 (BC_1, IOK21, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IOK21, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin J22
  "411 (BC_1, IOJ22, input, X)," &
  "412 (BC_1, *, control, 1)," &
  "413 (BC_1, IOJ22, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin K22
  "414 (BC_1, IOK22, input, X)," &
  "415 (BC_1, *, control, 1)," &
  "416 (BC_1, IOK22, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin L21
  "417 (BC_1, IOL21, input, X)," &
  "418 (BC_1, *, control, 1)," &
  "419 (BC_1, IOL21, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin L17
  "420 (BC_1, IOL17, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IOL17, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin F24
  "423 (BC_1, IOF24, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IOF24, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin G24
  "426 (BC_1, IOG24, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IOG24, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin L16
  "429 (BC_1, IOL16, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IOL16, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin H23
  "432 (BC_1, IOH23, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IOH23, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin C25
  "435 (BC_1, IOC25, input, X)," &
  "436 (BC_1, *, control, 1)," &
  "437 (BC_1, IOC25, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin D25
  "438 (BC_1, IOD25, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, IOD25, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin J23
  "441 (BC_1, IOJ23, input, X)," &
  "442 (BC_1, *, control, 1)," &
  "443 (BC_1, IOJ23, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin M21
  "444 (BC_1, IOM21, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IOM21, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin L23
  "447 (BC_1, IOL23, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IOL23, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin L22
  "450 (BC_1, IOL22, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOL22, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin M22
  "453 (BC_1, IOM22, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IOM22, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin M16
  "456 (BC_1, IOM16, input, X)," &
  "457 (BC_1, *, control, 1)," &
  "458 (BC_1, IOM16, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin F25
  "459 (BC_1, IOF25, input, X)," &
  "460 (BC_1, *, control, 1)," &
  "461 (BC_1, IOF25, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin G25
  "462 (BC_1, IOG25, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IOG25, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin M17
  "465 (BC_1, IOM17, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, IOM17, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin K23
  "468 (BC_1, IOK23, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOK23, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin C26
  "471 (BC_1, IOC26, input, X)," &
  "472 (BC_1, *, control, 1)," &
  "473 (BC_1, IOC26, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin D26
  "474 (BC_1, IOD26, input, X)," &
  "475 (BC_1, *, control, 1)," &
  "476 (BC_1, IOD26, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin K24
  "477 (BC_1, IOK24, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOK24, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin N22
  "480 (BC_1, ION22, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, ION22, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin M23
  "483 (BC_1, IOM23, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IOM23, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin N23
  "486 (BC_1, ION23, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, ION23, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin N21
  "489 (BC_1, ION21, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, ION21, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin N16
  "492 (BC_1, ION16, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, ION16, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin J24
  "495 (BC_1, IOJ24, input, X)," &
  "496 (BC_1, *, control, 1)," &
  "497 (BC_1, IOJ24, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin H25
  "498 (BC_1, IOH25, input, X)," &
  "499 (BC_1, *, control, 1)," &
  "500 (BC_1, IOH25, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin N17
  "501 (BC_1, ION17, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, ION17, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin J25
  "504 (BC_1, IOJ25, input, X)," &
  "505 (BC_1, *, control, 1)," &
  "506 (BC_1, IOJ25, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin E26
  "507 (BC_1, IOE26, input, X)," &
  "508 (BC_1, *, control, 1)," &
  "509 (BC_1, IOE26, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin F26
  "510 (BC_1, IOF26, input, X)," &
  "511 (BC_1, *, control, 1)," &
  "512 (BC_1, IOF26, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin K25
  "513 (BC_1, IOK25, input, X)," &
  "514 (BC_1, *, control, 1)," &
  "515 (BC_1, IOK25, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin M24
  "516 (BC_1, IOM24, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, IOM24, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin L26
  "519 (BC_1, IOL26, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOL26, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin L25
  "522 (BC_1, IOL25, input, X)," &
  "523 (BC_1, *, control, 1)," &
  "524 (BC_1, IOL25, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin M25
  "525 (BC_1, IOM25, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, IOM25, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin N25
  "528 (BC_1, ION25, input, X)," &
  "529 (BC_1, *, control, 1)," &
  "530 (BC_1, ION25, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin G26
  "531 (BC_1, IOG26, input, X)," &
  "532 (BC_1, *, control, 1)," &
  "533 (BC_1, IOG26, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin H26
  "534 (BC_1, IOH26, input, X)," &
  "535 (BC_1, *, control, 1)," &
  "536 (BC_1, IOH26, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin N24
  "537 (BC_1, ION24, input, X)," &
  "538 (BC_1, *, control, 1)," &
  "539 (BC_1, ION24, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin M26
  "540 (BC_1, IOM26, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IOM26, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin J26
  "543 (BC_1, IOJ26, input, X)," &
  "544 (BC_1, *, control, 1)," &
  "545 (BC_1, IOJ26, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin K26
  "546 (BC_1, IOK26, input, X)," &
  "547 (BC_1, *, control, 1)," &
  "548 (BC_1, IOK26, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin N26
  "549 (BC_1, ION26, input, X)," &
  "550 (BC_1, *, control, 1)," &
  "551 (BC_1, ION26, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin P25
  "552 (BC_1, IOP25, input, X)," &
  "553 (BC_1, *, control, 1)," &
  "554 (BC_1, IOP25, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin P26
  "555 (BC_1, IOP26, input, X)," &
  "556 (BC_1, *, control, 1)," &
  "557 (BC_1, IOP26, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin R26
  "558 (BC_1, IOR26, input, X)," &
  "559 (BC_1, *, control, 1)," &
  "560 (BC_1, IOR26, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin R24
  "561 (BC_1, IOR24, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IOR24, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin P21
  "564 (BC_1, IOP21, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IOP21, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin P23
  "567 (BC_1, IOP23, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IOP23, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin P22
  "570 (BC_1, IOP22, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IOP22, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin P20
  "573 (BC_1, IOP20, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IOP20, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin P16
  "576 (BC_1, IOP16, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, IOP16, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin T26
  "579 (BC_1, IOT26, input, X)," &
  "580 (BC_1, *, control, 1)," &
  "581 (BC_1, IOT26, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin U26
  "582 (BC_1, IOU26, input, X)," &
  "583 (BC_1, *, control, 1)," &
  "584 (BC_1, IOU26, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin P17
  "585 (BC_1, IOP17, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, IOP17, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin R25
  "588 (BC_1, IOR25, input, X)," &
  "589 (BC_1, *, control, 1)," &
  "590 (BC_1, IOR25, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin V26
  "591 (BC_1, IOV26, input, X)," &
  "592 (BC_1, *, control, 1)," &
  "593 (BC_1, IOV26, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin W26
  "594 (BC_1, IOW26, input, X)," &
  "595 (BC_1, *, control, 1)," &
  "596 (BC_1, IOW26, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin T24
  "597 (BC_1, IOT24, input, X)," &
  "598 (BC_1, *, control, 1)," &
  "599 (BC_1, IOT24, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin R20
  "600 (BC_1, IOR20, input, X)," &
  "601 (BC_1, *, control, 1)," &
  "602 (BC_1, IOR20, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin R23
  "603 (BC_1, IOR23, input, X)," &
  "604 (BC_1, *, control, 1)," &
  "605 (BC_1, IOR23, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin R22
  "606 (BC_1, IOR22, input, X)," &
  "607 (BC_1, *, control, 1)," &
  "608 (BC_1, IOR22, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin T20
  "609 (BC_1, IOT20, input, X)," &
  "610 (BC_1, *, control, 1)," &
  "611 (BC_1, IOT20, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin R17
  "612 (BC_1, IOR17, input, X)," &
  "613 (BC_1, *, control, 1)," &
  "614 (BC_1, IOR17, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin V25
  "615 (BC_1, IOV25, input, X)," &
  "616 (BC_1, *, control, 1)," &
  "617 (BC_1, IOV25, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin V24
  "618 (BC_1, IOV24, input, X)," &
  "619 (BC_1, *, control, 1)," &
  "620 (BC_1, IOV24, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin R16
  "621 (BC_1, IOR16, input, X)," &
  "622 (BC_1, *, control, 1)," &
  "623 (BC_1, IOR16, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin U25
  "624 (BC_1, IOU25, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IOU25, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin Y25
  "627 (BC_1, IOY25, input, X)," &
  "628 (BC_1, *, control, 1)," &
  "629 (BC_1, IOY25, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin Y24
  "630 (BC_1, IOY24, input, X)," &
  "631 (BC_1, *, control, 1)," &
  "632 (BC_1, IOY24, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin U24
  "633 (BC_1, IOU24, input, X)," &
  "634 (BC_1, *, control, 1)," &
  "635 (BC_1, IOU24, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin T22
  "636 (BC_1, IOT22, input, X)," &
  "637 (BC_1, *, control, 1)," &
  "638 (BC_1, IOT22, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin T23
  "639 (BC_1, IOT23, input, X)," &
  "640 (BC_1, *, control, 1)," &
  "641 (BC_1, IOT23, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin U23
  "642 (BC_1, IOU23, input, X)," &
  "643 (BC_1, *, control, 1)," &
  "644 (BC_1, IOU23, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin T21
  "645 (BC_1, IOT21, input, X)," &
  "646 (BC_1, *, control, 1)," &
  "647 (BC_1, IOT21, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin T16
  "648 (BC_1, IOT16, input, X)," &
  "649 (BC_1, *, control, 1)," &
  "650 (BC_1, IOT16, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin Y26
  "651 (BC_1, IOY26, input, X)," &
  "652 (BC_1, *, control, 1)," &
  "653 (BC_1, IOY26, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin AA26
  "654 (BC_1, IOAA26, input, X)," &
  "655 (BC_1, *, control, 1)," &
  "656 (BC_1, IOAA26, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin T17
  "657 (BC_1, IOT17, input, X)," &
  "658 (BC_1, *, control, 1)," &
  "659 (BC_1, IOT17, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin W24
  "660 (BC_1, IOW24, input, X)," &
  "661 (BC_1, *, control, 1)," &
  "662 (BC_1, IOW24, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin AB26
  "663 (BC_1, IOAB26, input, X)," &
  "664 (BC_1, *, control, 1)," &
  "665 (BC_1, IOAB26, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin AA25
  "666 (BC_1, IOAA25, input, X)," &
  "667 (BC_1, *, control, 1)," &
  "668 (BC_1, IOAA25, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin W23
  "669 (BC_1, IOW23, input, X)," &
  "670 (BC_1, *, control, 1)," &
  "671 (BC_1, IOW23, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin U21
  "672 (BC_1, IOU21, input, X)," &
  "673 (BC_1, *, control, 1)," &
  "674 (BC_1, IOU21, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin V23
  "675 (BC_1, IOV23, input, X)," &
  "676 (BC_1, *, control, 1)," &
  "677 (BC_1, IOV23, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin V22
  "678 (BC_1, IOV22, input, X)," &
  "679 (BC_1, *, control, 1)," &
  "680 (BC_1, IOV22, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin V21
  "681 (BC_1, IOV21, input, X)," &
  "682 (BC_1, *, control, 1)," &
  "683 (BC_1, IOV21, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin U17
  "684 (BC_1, IOU17, input, X)," &
  "685 (BC_1, *, control, 1)," &
  "686 (BC_1, IOU17, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin AC26
  "687 (BC_1, IOAC26, input, X)," &
  "688 (BC_1, *, control, 1)," &
  "689 (BC_1, IOAC26, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin AC25
  "690 (BC_1, IOAC25, input, X)," &
  "691 (BC_1, *, control, 1)," &
  "692 (BC_1, IOAC25, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin U16
  "693 (BC_1, IOU16, input, X)," &
  "694 (BC_1, *, control, 1)," &
  "695 (BC_1, IOU16, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin AB24
  "696 (BC_1, IOAB24, input, X)," &
  "697 (BC_1, *, control, 1)," &
  "698 (BC_1, IOAB24, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin AD26
  "699 (BC_1, IOAD26, input, X)," &
  "700 (BC_1, *, control, 1)," &
  "701 (BC_1, IOAD26, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin AD25
  "702 (BC_1, IOAD25, input, X)," &
  "703 (BC_1, *, control, 1)," &
  "704 (BC_1, IOAD25, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin AA24
  "705 (BC_1, IOAA24, input, X)," &
  "706 (BC_1, *, control, 1)," &
  "707 (BC_1, IOAA24, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin W21
  "708 (BC_1, IOW21, input, X)," &
  "709 (BC_1, *, control, 1)," &
  "710 (BC_1, IOW21, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin AA23
  "711 (BC_1, IOAA23, input, X)," &
  "712 (BC_1, *, control, 1)," &
  "713 (BC_1, IOAA23, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin AA22
  "714 (BC_1, IOAA22, input, X)," &
  "715 (BC_1, *, control, 1)," &
  "716 (BC_1, IOAA22, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin Y21
  "717 (BC_1, IOY21, input, X)," &
  "718 (BC_1, *, control, 1)," &
  "719 (BC_1, IOY21, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin Y20
  "720 (BC_1, IOY20, input, X)," &
  "721 (BC_1, *, control, 1)," &
  "722 (BC_1, IOY20, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin AC24
  "723 (BC_1, IOAC24, input, X)," &
  "724 (BC_1, *, control, 1)," &
  "725 (BC_1, IOAC24, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin AB23
  "726 (BC_1, IOAB23, input, X)," &
  "727 (BC_1, *, control, 1)," &
  "728 (BC_1, IOAB23, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin Y19
  "729 (BC_1, IOY19, input, X)," &
  "730 (BC_1, *, control, 1)," &
  "731 (BC_1, IOY19, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin AD24
  "732 (BC_1, IOAD24, input, X)," &
  "733 (BC_1, *, control, 1)," &
  "734 (BC_1, IOAD24, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin AE25
  "735 (BC_1, IOAE25, input, X)," &
  "736 (BC_1, *, control, 1)," &
  "737 (BC_1, IOAE25, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin AE24
  "738 (BC_1, IOAE24, input, X)," &
  "739 (BC_1, *, control, 1)," &
  "740 (BC_1, IOAE24, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin AD23
  "741 (BC_1, IOAD23, input, X)," &
  "742 (BC_1, *, control, 1)," &
  "743 (BC_1, IOAD23, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin AB22
  "744 (BC_1, IOAB22, input, X)," &
  "745 (BC_1, *, control, 1)," &
  "746 (BC_1, IOAB22, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin AC22
  "747 (BC_1, IOAC22, input, X)," &
  "748 (BC_1, *, control, 1)," &
  "749 (BC_1, IOAC22, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin AC23
  "750 (BC_1, IOAC23, input, X)," &
  "751 (BC_1, *, control, 1)," &
  "752 (BC_1, IOAC23, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin AA21
  "753 (BC_1, IOAA21, input, X)," &
  "754 (BC_1, *, control, 1)," &
  "755 (BC_1, IOAA21, output3, X, 754, 1, Z)," &

  --BSC group 252 for I/O pin AA20
  "756 (BC_1, IOAA20, input, X)," &
  "757 (BC_1, *, control, 1)," &
  "758 (BC_1, IOAA20, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin W22
  "759 (BC_1, IOW22, input, X)," &
  "760 (BC_1, *, control, 1)," &
  "761 (BC_1, IOW22, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin Y22
  "762 (BC_1, IOY22, input, X)," &
  "763 (BC_1, *, control, 1)," &
  "764 (BC_1, IOY22, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin AA19
  "765 (BC_1, IOAA19, input, X)," &
  "766 (BC_1, *, control, 1)," &
  "767 (BC_1, IOAA19, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin AB18
  "768 (BC_1, IOAB18, input, X)," &
  "769 (BC_1, *, control, 1)," &
  "770 (BC_1, IOAB18, output3, X, 769, 1, Z)," &

  --BSC group 257 for I/O pin AC21
  "771 (BC_1, IOAC21, input, X)," &
  "772 (BC_1, *, control, 1)," &
  "773 (BC_1, IOAC21, output3, X, 772, 1, Z)," &

  --BSC group 258 for I/O pin AD22
  "774 (BC_1, IOAD22, input, X)," &
  "775 (BC_1, *, control, 1)," &
  "776 (BC_1, IOAD22, output3, X, 775, 1, Z)," &

  --BSC group 259 for I/O pin AB19
  "777 (BC_1, IOAB19, input, X)," &
  "778 (BC_1, *, control, 1)," &
  "779 (BC_1, IOAB19, output3, X, 778, 1, Z)," &

  --BSC group 260 for I/O pin AB20
  "780 (BC_1, IOAB20, input, X)," &
  "781 (BC_1, *, control, 1)," &
  "782 (BC_1, IOAB20, output3, X, 781, 1, Z)," &

  --BSC group 261 for I/O pin AE23
  "783 (BC_1, IOAE23, input, X)," &
  "784 (BC_1, *, control, 1)," &
  "785 (BC_1, IOAE23, output3, X, 784, 1, Z)," &

  --BSC group 262 for I/O pin AF24
  "786 (BC_1, IOAF24, input, X)," &
  "787 (BC_1, *, control, 1)," &
  "788 (BC_1, IOAF24, output3, X, 787, 1, Z)," &

  --BSC group 263 for I/O pin AC20
  "789 (BC_1, IOAC20, input, X)," &
  "790 (BC_1, *, control, 1)," &
  "791 (BC_1, IOAC20, output3, X, 790, 1, Z)," &

  --BSC group 264 for I/O pin Y17
  "792 (BC_1, IOY17, input, X)," &
  "793 (BC_1, *, control, 1)," &
  "794 (BC_1, IOY17, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin AF22
  "795 (BC_1, IOAF22, input, X)," &
  "796 (BC_1, *, control, 1)," &
  "797 (BC_1, IOAF22, output3, X, 796, 1, Z)," &

  --BSC group 266 for I/O pin AF23
  "798 (BC_1, IOAF23, input, X)," &
  "799 (BC_1, *, control, 1)," &
  "800 (BC_1, IOAF23, output3, X, 799, 1, Z)," &

  --BSC group 267 for I/O pin Y16
  "801 (BC_1, IOY16, input, X)," &
  "802 (BC_1, *, control, 1)," &
  "803 (BC_1, IOY16, output3, X, 802, 1, Z)," &

  --BSC group 268 for I/O pin AB16
  "804 (BC_1, IOAB16, input, X)," &
  "805 (BC_1, *, control, 1)," &
  "806 (BC_1, IOAB16, output3, X, 805, 1, Z)," &

  --BSC group 269 for I/O pin AD20
  "807 (BC_1, IOAD20, input, X)," &
  "808 (BC_1, *, control, 1)," &
  "809 (BC_1, IOAD20, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin AD21
  "810 (BC_1, IOAD21, input, X)," &
  "811 (BC_1, *, control, 1)," &
  "812 (BC_1, IOAD21, output3, X, 811, 1, Z)," &

  --BSC group 271 for I/O pin AC16
  "813 (BC_1, IOAC16, input, X)," &
  "814 (BC_1, *, control, 1)," &
  "815 (BC_1, IOAC16, output3, X, 814, 1, Z)," &

  --BSC group 272 for I/O pin AF21
  "816 (BC_1, IOAF21, input, X)," &
  "817 (BC_1, *, control, 1)," &
  "818 (BC_1, IOAF21, output3, X, 817, 1, Z)," &

  --BSC group 273 for I/O pin AC18
  "819 (BC_1, IOAC18, input, X)," &
  "820 (BC_1, *, control, 1)," &
  "821 (BC_1, IOAC18, output3, X, 820, 1, Z)," &

  --BSC group 274 for I/O pin AC19
  "822 (BC_1, IOAC19, input, X)," &
  "823 (BC_1, *, control, 1)," &
  "824 (BC_1, IOAC19, output3, X, 823, 1, Z)," &

  --BSC group 275 for I/O pin AE21
  "825 (BC_1, IOAE21, input, X)," &
  "826 (BC_1, *, control, 1)," &
  "827 (BC_1, IOAE21, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin AA16
  "828 (BC_1, IOAA16, input, X)," &
  "829 (BC_1, *, control, 1)," &
  "830 (BC_1, IOAA16, output3, X, 829, 1, Z)," &

  --BSC group 277 for I/O pin AF20
  "831 (BC_1, IOAF20, input, X)," &
  "832 (BC_1, *, control, 1)," &
  "833 (BC_1, IOAF20, output3, X, 832, 1, Z)," &

  --BSC group 278 for I/O pin AE20
  "834 (BC_1, IOAE20, input, X)," &
  "835 (BC_1, *, control, 1)," &
  "836 (BC_1, IOAE20, output3, X, 835, 1, Z)," &

  --BSC group 279 for I/O pin AA17
  "837 (BC_1, IOAA17, input, X)," &
  "838 (BC_1, *, control, 1)," &
  "839 (BC_1, IOAA17, output3, X, 838, 1, Z)," &

  --BSC group 280 for I/O pin AA15
  "840 (BC_1, IOAA15, input, X)," &
  "841 (BC_1, *, control, 1)," &
  "842 (BC_1, IOAA15, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin AD18
  "843 (BC_1, IOAD18, input, X)," &
  "844 (BC_1, *, control, 1)," &
  "845 (BC_1, IOAD18, output3, X, 844, 1, Z)," &

  --BSC group 282 for I/O pin AD19
  "846 (BC_1, IOAD19, input, X)," &
  "847 (BC_1, *, control, 1)," &
  "848 (BC_1, IOAD19, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin AB15
  "849 (BC_1, IOAB15, input, X)," &
  "850 (BC_1, *, control, 1)," &
  "851 (BC_1, IOAB15, output3, X, 850, 1, Z)," &

  --BSC group 284 for I/O pin AD17
  "852 (BC_1, IOAD17, input, X)," &
  "853 (BC_1, *, control, 1)," &
  "854 (BC_1, IOAD17, output3, X, 853, 1, Z)," &

  --BSC group 285 for I/O pin AF18
  "855 (BC_1, IOAF18, input, X)," &
  "856 (BC_1, *, control, 1)," &
  "857 (BC_1, IOAF18, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin AF19
  "858 (BC_1, IOAF19, input, X)," &
  "859 (BC_1, *, control, 1)," &
  "860 (BC_1, IOAF19, output3, X, 859, 1, Z)," &

  --BSC group 287 for I/O pin AC17
  "861 (BC_1, IOAC17, input, X)," &
  "862 (BC_1, *, control, 1)," &
  "863 (BC_1, IOAC17, output3, X, 862, 1, Z)," &

  --BSC group 288 for I/O pin AA18
  "864 (BC_1, IOAA18, input, X)," &
  "865 (BC_1, *, control, 1)," &
  "866 (BC_1, IOAA18, output3, X, 865, 1, Z)," &

  --BSC group 289 for I/O pin AE18
  "867 (BC_1, IOAE18, input, X)," &
  "868 (BC_1, *, control, 1)," &
  "869 (BC_1, IOAE18, output3, X, 868, 1, Z)," &

  --BSC group 290 for I/O pin AE17
  "870 (BC_1, IOAE17, input, X)," &
  "871 (BC_1, *, control, 1)," &
  "872 (BC_1, IOAE17, output3, X, 871, 1, Z)," &

  --BSC group 291 for I/O pin Y18
  "873 (BC_1, IOY18, input, X)," &
  "874 (BC_1, *, control, 1)," &
  "875 (BC_1, IOY18, output3, X, 874, 1, Z)," &

  --BSC group 292 for I/O pin Y14
  "876 (BC_1, IOY14, input, X)," &
  "877 (BC_1, *, control, 1)," &
  "878 (BC_1, IOY14, output3, X, 877, 1, Z)," &

  --BSC group 293 for I/O pin AD15
  "879 (BC_1, IOAD15, input, X)," &
  "880 (BC_1, *, control, 1)," &
  "881 (BC_1, IOAD15, output3, X, 880, 1, Z)," &

  --BSC group 294 for I/O pin AC15
  "882 (BC_1, IOAC15, input, X)," &
  "883 (BC_1, *, control, 1)," &
  "884 (BC_1, IOAC15, output3, X, 883, 1, Z)," &

  --BSC group 295 for I/O pin AA14
  "885 (BC_1, IOAA14, input, X)," &
  "886 (BC_1, *, control, 1)," &
  "887 (BC_1, IOAA14, output3, X, 886, 1, Z)," &

  --BSC group 296 for I/O pin AF16
  "888 (BC_1, IOAF16, input, X)," &
  "889 (BC_1, *, control, 1)," &
  "890 (BC_1, IOAF16, output3, X, 889, 1, Z)," &

  --BSC group 297 for I/O pin AD14
  "891 (BC_1, IOAD14, input, X)," &
  "892 (BC_1, *, control, 1)," &
  "893 (BC_1, IOAD14, output3, X, 892, 1, Z)," &

  --BSC group 298 for I/O pin AC14
  "894 (BC_1, IOAC14, input, X)," &
  "895 (BC_1, *, control, 1)," &
  "896 (BC_1, IOAC14, output3, X, 895, 1, Z)," &

  --BSC group 299 for I/O pin AF17
  "897 (BC_1, IOAF17, input, X)," &
  "898 (BC_1, *, control, 1)," &
  "899 (BC_1, IOAF17, output3, X, 898, 1, Z)," &

  --BSC group 300 for I/O pin T15
  "900 (BC_1, IOT15, input, X)," &
  "901 (BC_1, *, control, 1)," &
  "902 (BC_1, IOT15, output3, X, 901, 1, Z)," &

  --BSC group 301 for I/O pin AE15
  "903 (BC_1, IOAE15, input, X)," &
  "904 (BC_1, *, control, 1)," &
  "905 (BC_1, IOAE15, output3, X, 904, 1, Z)," &

  --BSC group 302 for I/O pin AD16
  "906 (BC_1, IOAD16, input, X)," &
  "907 (BC_1, *, control, 1)," &
  "908 (BC_1, IOAD16, output3, X, 907, 1, Z)," &

  --BSC group 303 for I/O pin U15
  "909 (BC_1, IOU15, input, X)," &
  "910 (BC_1, *, control, 1)," &
  "911 (BC_1, IOU15, output3, X, 910, 1, Z)," &

  --BSC group 304 for I/O pin AB13
  "912 (BC_1, IOAB13, input, X)," &
  "913 (BC_1, *, control, 1)," &
  "914 (BC_1, IOAB13, output3, X, 913, 1, Z)," &

  --BSC group 305 for I/O pin AE14
  "915 (BC_1, IOAE14, input, X)," &
  "916 (BC_1, *, control, 1)," &
  "917 (BC_1, IOAE14, output3, X, 916, 1, Z)," &

  --BSC group 306 for I/O pin AF15
  "918 (BC_1, IOAF15, input, X)," &
  "919 (BC_1, *, control, 1)," &
  "920 (BC_1, IOAF15, output3, X, 919, 1, Z)," &

  --BSC group 307 for I/O pin AC13
  "921 (BC_1, IOAC13, input, X)," &
  "922 (BC_1, *, control, 1)," &
  "923 (BC_1, IOAC13, output3, X, 922, 1, Z)," &

  --BSC group 308 for I/O pin U14
  "924 (BC_1, IOU14, input, X)," &
  "925 (BC_1, *, control, 1)," &
  "926 (BC_1, IOU14, output3, X, 925, 1, Z)," &

  --BSC group 309 for I/O pin AF13
  "927 (BC_1, IOAF13, input, X)," &
  "928 (BC_1, *, control, 1)," &
  "929 (BC_1, IOAF13, output3, X, 928, 1, Z)," &

  --BSC group 310 for I/O pin AF14
  "930 (BC_1, IOAF14, input, X)," &
  "931 (BC_1, *, control, 1)," &
  "932 (BC_1, IOAF14, output3, X, 931, 1, Z)," &

  --BSC group 311 for I/O pin T14
  "933 (BC_1, IOT14, input, X)," &
  "934 (BC_1, *, control, 1)," &
  "935 (BC_1, IOT14, output3, X, 934, 1, Z)," &

  --BSC group 312 for I/O pin AA13
  "936 (BC_1, IOAA13, input, X)," &
  "937 (BC_1, *, control, 1)," &
  "938 (BC_1, IOAA13, output3, X, 937, 1, Z)," &

  --BSC group 313 for I/O pin AE12
  "939 (BC_1, IOAE12, input, X)," &
  "940 (BC_1, *, control, 1)," &
  "941 (BC_1, IOAE12, output3, X, 940, 1, Z)," &

  --BSC group 314 for I/O pin AF12
  "942 (BC_1, IOAF12, input, X)," &
  "943 (BC_1, *, control, 1)," &
  "944 (BC_1, IOAF12, output3, X, 943, 1, Z)," &

  --BSC group 315 for I/O pin Y13
  "945 (BC_1, IOY13, input, X)," &
  "946 (BC_1, *, control, 1)," &
  "947 (BC_1, IOY13, output3, X, 946, 1, Z)," &

  --BSC group 316 for I/O pin AD13
  "948 (BC_1, IOAD13, input, X)," &
  "949 (BC_1, *, control, 1)," &
  "950 (BC_1, IOAD13, output3, X, 949, 1, Z)," &

  --BSC group 317 for I/O pin AE11
  "951 (BC_1, IOAE11, input, X)," &
  "952 (BC_1, *, control, 1)," &
  "953 (BC_1, IOAE11, output3, X, 952, 1, Z)," &

  --BSC group 318 for I/O pin AF11
  "954 (BC_1, IOAF11, input, X)," &
  "955 (BC_1, *, control, 1)," &
  "956 (BC_1, IOAF11, output3, X, 955, 1, Z)," &

  --BSC group 319 for I/O pin AD12
  "957 (BC_1, IOAD12, input, X)," &
  "958 (BC_1, *, control, 1)," &
  "959 (BC_1, IOAD12, output3, X, 958, 1, Z)," &

  --BSC group 320 for I/O pin U13
  "960 (BC_1, IOU13, input, X)," &
  "961 (BC_1, *, control, 1)," &
  "962 (BC_1, IOU13, output3, X, 961, 1, Z)," &

  --BSC group 321 for I/O pin AE10
  "963 (BC_1, IOAE10, input, X)," &
  "964 (BC_1, *, control, 1)," &
  "965 (BC_1, IOAE10, output3, X, 964, 1, Z)," &

  --BSC group 322 for I/O pin AF10
  "966 (BC_1, IOAF10, input, X)," &
  "967 (BC_1, *, control, 1)," &
  "968 (BC_1, IOAF10, output3, X, 967, 1, Z)," &

  --BSC group 323 for I/O pin T13
  "969 (BC_1, IOT13, input, X)," &
  "970 (BC_1, *, control, 1)," &
  "971 (BC_1, IOT13, output3, X, 970, 1, Z)," &

  --BSC group 324 for I/O pin AB12
  "972 (BC_1, IOAB12, input, X)," &
  "973 (BC_1, *, control, 1)," &
  "974 (BC_1, IOAB12, output3, X, 973, 1, Z)," &

  --BSC group 325 for I/O pin AD11
  "975 (BC_1, IOAD11, input, X)," &
  "976 (BC_1, *, control, 1)," &
  "977 (BC_1, IOAD11, output3, X, 976, 1, Z)," &

  --BSC group 326 for I/O pin AC11
  "978 (BC_1, IOAC11, input, X)," &
  "979 (BC_1, *, control, 1)," &
  "980 (BC_1, IOAC11, output3, X, 979, 1, Z)," &

  --BSC group 327 for I/O pin AC12
  "981 (BC_1, IOAC12, input, X)," &
  "982 (BC_1, *, control, 1)," &
  "983 (BC_1, IOAC12, output3, X, 982, 1, Z)," &

  --BSC group 328 for I/O pin AD10
  "984 (BC_1, IOAD10, input, X)," &
  "985 (BC_1, *, control, 1)," &
  "986 (BC_1, IOAD10, output3, X, 985, 1, Z)," &

  --BSC group 329 for I/O pin AE8
  "987 (BC_1, IOAE8, input, X)," &
  "988 (BC_1, *, control, 1)," &
  "989 (BC_1, IOAE8, output3, X, 988, 1, Z)," &

  --BSC group 330 for I/O pin AF9
  "990 (BC_1, IOAF9, input, X)," &
  "991 (BC_1, *, control, 1)," &
  "992 (BC_1, IOAF9, output3, X, 991, 1, Z)," &

  --BSC group 331 for I/O pin AC10
  "993 (BC_1, IOAC10, input, X)," &
  "994 (BC_1, *, control, 1)," &
  "995 (BC_1, IOAC10, output3, X, 994, 1, Z)," &

  --BSC group 332 for I/O pin U12
  "996 (BC_1, IOU12, input, X)," &
  "997 (BC_1, *, control, 1)," &
  "998 (BC_1, IOU12, output3, X, 997, 1, Z)," &

  --BSC group 333 for I/O pin AE7
  "999 (BC_1, IOAE7, input, X)," &
  "1000 (BC_1, *, control, 1)," &
  "1001 (BC_1, IOAE7, output3, X, 1000, 1, Z)," &

  --BSC group 334 for I/O pin AF8
  "1002 (BC_1, IOAF8, input, X)," &
  "1003 (BC_1, *, control, 1)," &
  "1004 (BC_1, IOAF8, output3, X, 1003, 1, Z)," &

  --BSC group 335 for I/O pin T12
  "1005 (BC_1, IOT12, input, X)," &
  "1006 (BC_1, *, control, 1)," &
  "1007 (BC_1, IOT12, output3, X, 1006, 1, Z)," &

  --BSC group 336 for I/O pin AA12
  "1008 (BC_1, IOAA12, input, X)," &
  "1009 (BC_1, *, control, 1)," &
  "1010 (BC_1, IOAA12, output3, X, 1009, 1, Z)," &

  --BSC group 337 for I/O pin AD9
  "1011 (BC_1, IOAD9, input, X)," &
  "1012 (BC_1, *, control, 1)," &
  "1013 (BC_1, IOAD9, output3, X, 1012, 1, Z)," &

  --BSC group 338 for I/O pin AC9
  "1014 (BC_1, IOAC9, input, X)," &
  "1015 (BC_1, *, control, 1)," &
  "1016 (BC_1, IOAC9, output3, X, 1015, 1, Z)," &

  --BSC group 339 for I/O pin Y12
  "1017 (BC_1, IOY12, input, X)," &
  "1018 (BC_1, *, control, 1)," &
  "1019 (BC_1, IOY12, output3, X, 1018, 1, Z)," &

  --BSC group 340 for I/O pin AB10
  "1020 (BC_1, IOAB10, input, X)," &
  "1021 (BC_1, *, control, 1)," &
  "1022 (BC_1, IOAB10, output3, X, 1021, 1, Z)," &

  --BSC group 341 for I/O pin AC8
  "1023 (BC_1, IOAC8, input, X)," &
  "1024 (BC_1, *, control, 1)," &
  "1025 (BC_1, IOAC8, output3, X, 1024, 1, Z)," &

  --BSC group 342 for I/O pin AC7
  "1026 (BC_1, IOAC7, input, X)," &
  "1027 (BC_1, *, control, 1)," &
  "1028 (BC_1, IOAC7, output3, X, 1027, 1, Z)," &

  --BSC group 343 for I/O pin AB9
  "1029 (BC_1, IOAB9, input, X)," &
  "1030 (BC_1, *, control, 1)," &
  "1031 (BC_1, IOAB9, output3, X, 1030, 1, Z)," &

  --BSC group 344 for I/O pin U11
  "1032 (BC_1, IOU11, input, X)," &
  "1033 (BC_1, *, control, 1)," &
  "1034 (BC_1, IOU11, output3, X, 1033, 1, Z)," &

  --BSC group 345 for I/O pin AF6
  "1035 (BC_1, IOAF6, input, X)," &
  "1036 (BC_1, *, control, 1)," &
  "1037 (BC_1, IOAF6, output3, X, 1036, 1, Z)," &

  --BSC group 346 for I/O pin AF7
  "1038 (BC_1, IOAF7, input, X)," &
  "1039 (BC_1, *, control, 1)," &
  "1040 (BC_1, IOAF7, output3, X, 1039, 1, Z)," &

  --BSC group 347 for I/O pin T11
  "1041 (BC_1, IOT11, input, X)," &
  "1042 (BC_1, *, control, 1)," &
  "1043 (BC_1, IOT11, output3, X, 1042, 1, Z)," &

  --BSC group 348 for I/O pin AA11
  "1044 (BC_1, IOAA11, input, X)," &
  "1045 (BC_1, *, control, 1)," &
  "1046 (BC_1, IOAA11, output3, X, 1045, 1, Z)," &

  --BSC group 349 for I/O pin AD7
  "1047 (BC_1, IOAD7, input, X)," &
  "1048 (BC_1, *, control, 1)," &
  "1049 (BC_1, IOAD7, output3, X, 1048, 1, Z)," &

  --BSC group 350 for I/O pin AD8
  "1050 (BC_1, IOAD8, input, X)," &
  "1051 (BC_1, *, control, 1)," &
  "1052 (BC_1, IOAD8, output3, X, 1051, 1, Z)," &

  --BSC group 351 for I/O pin Y11
  "1053 (BC_1, IOY11, input, X)," &
  "1054 (BC_1, *, control, 1)," &
  "1055 (BC_1, IOY11, output3, X, 1054, 1, Z)," &

  --BSC group 352 for I/O pin AD6
  "1056 (BC_1, IOAD6, input, X)," &
  "1057 (BC_1, *, control, 1)," &
  "1058 (BC_1, IOAD6, output3, X, 1057, 1, Z)," &

  --BSC group 353 for I/O pin AF4
  "1059 (BC_1, IOAF4, input, X)," &
  "1060 (BC_1, *, control, 1)," &
  "1061 (BC_1, IOAF4, output3, X, 1060, 1, Z)," &

  --BSC group 354 for I/O pin AF5
  "1062 (BC_1, IOAF5, input, X)," &
  "1063 (BC_1, *, control, 1)," &
  "1064 (BC_1, IOAF5, output3, X, 1063, 1, Z)," &

  --BSC group 355 for I/O pin AE6
  "1065 (BC_1, IOAE6, input, X)," &
  "1066 (BC_1, *, control, 1)," &
  "1067 (BC_1, IOAE6, output3, X, 1066, 1, Z)," &

  --BSC group 356 for I/O pin AA9
  "1068 (BC_1, IOAA9, input, X)," &
  "1069 (BC_1, *, control, 1)," &
  "1070 (BC_1, IOAA9, output3, X, 1069, 1, Z)," &

  --BSC group 357 for I/O pin AD5
  "1071 (BC_1, IOAD5, input, X)," &
  "1072 (BC_1, *, control, 1)," &
  "1073 (BC_1, IOAD5, output3, X, 1072, 1, Z)," &

  --BSC group 358 for I/O pin AE4
  "1074 (BC_1, IOAE4, input, X)," &
  "1075 (BC_1, *, control, 1)," &
  "1076 (BC_1, IOAE4, output3, X, 1075, 1, Z)," &

  --BSC group 359 for I/O pin AA8
  "1077 (BC_1, IOAA8, input, X)," &
  "1078 (BC_1, *, control, 1)," &
  "1079 (BC_1, IOAA8, output3, X, 1078, 1, Z)," &

  --BSC group 360 for I/O pin Y10
  "1080 (BC_1, IOY10, input, X)," &
  "1081 (BC_1, *, control, 1)," &
  "1082 (BC_1, IOY10, output3, X, 1081, 1, Z)," &

  --BSC group 361 for I/O pin AC4
  "1083 (BC_1, IOAC4, input, X)," &
  "1084 (BC_1, *, control, 1)," &
  "1085 (BC_1, IOAC4, output3, X, 1084, 1, Z)," &

  --BSC group 362 for I/O pin AD4
  "1086 (BC_1, IOAD4, input, X)," &
  "1087 (BC_1, *, control, 1)," &
  "1088 (BC_1, IOAD4, output3, X, 1087, 1, Z)," &

  --BSC group 363 for I/O pin AA10
  "1089 (BC_1, IOAA10, input, X)," &
  "1090 (BC_1, *, control, 1)," &
  "1091 (BC_1, IOAA10, output3, X, 1090, 1, Z)," &

  --BSC group 364 for I/O pin AC6
  "1092 (BC_1, IOAC6, input, X)," &
  "1093 (BC_1, *, control, 1)," &
  "1094 (BC_1, IOAC6, output3, X, 1093, 1, Z)," &

  --BSC group 365 for I/O pin AE3
  "1095 (BC_1, IOAE3, input, X)," &
  "1096 (BC_1, *, control, 1)," &
  "1097 (BC_1, IOAE3, output3, X, 1096, 1, Z)," &

  --BSC group 366 for I/O pin AF3
  "1098 (BC_1, IOAF3, input, X)," &
  "1099 (BC_1, *, control, 1)," &
  "1100 (BC_1, IOAF3, output3, X, 1099, 1, Z)," &

  --BSC group 367 for I/O pin AB7
  "1101 (BC_1, IOAB7, input, X)," &
  "1102 (BC_1, *, control, 1)," &
  "1103 (BC_1, IOAB7, output3, X, 1102, 1, Z)," &

  --BSC group 368 for I/O pin AA7
  "1104 (BC_1, IOAA7, input, X)," &
  "1105 (BC_1, *, control, 1)," &
  "1106 (BC_1, IOAA7, output3, X, 1105, 1, Z)," &

  --BSC group 369 for I/O pin AE2
  "1107 (BC_1, IOAE2, input, X)," &
  "1108 (BC_1, *, control, 1)," &
  "1109 (BC_1, IOAE2, output3, X, 1108, 1, Z)," &

  --BSC group 370 for I/O pin AD3
  "1110 (BC_1, IOAD3, input, X)," &
  "1111 (BC_1, *, control, 1)," &
  "1112 (BC_1, IOAD3, output3, X, 1111, 1, Z)," &

  --BSC group 371 for I/O pin AA6
  "1113 (BC_1, IOAA6, input, X)," &
  "1114 (BC_1, *, control, 1)," &
  "1115 (BC_1, IOAA6, output3, X, 1114, 1, Z)," &

  --BSC group 372 for I/O pin Y8
  "1116 (BC_1, IOY8, input, X)," &
  "1117 (BC_1, *, control, 1)," &
  "1118 (BC_1, IOY8, output3, X, 1117, 1, Z)," &

  --BSC group 373 for I/O pin AB6
  "1119 (BC_1, IOAB6, input, X)," &
  "1120 (BC_1, *, control, 1)," &
  "1121 (BC_1, IOAB6, output3, X, 1120, 1, Z)," &

  --BSC group 374 for I/O pin AC5
  "1122 (BC_1, IOAC5, input, X)," &
  "1123 (BC_1, *, control, 1)," &
  "1124 (BC_1, IOAC5, output3, X, 1123, 1, Z)," &

  --BSC group 375 for I/O pin Y9
  "1125 (BC_1, IOY9, input, X)," &
  "1126 (BC_1, *, control, 1)," &
  "1127 (BC_1, IOY9, output3, X, 1126, 1, Z)," &

  --BSC group 376 for I/O pin Y7
  "1128 (BC_1, IOY7, input, X)," &
  "1129 (BC_1, *, control, 1)," &
  "1130 (BC_1, IOY7, output3, X, 1129, 1, Z)," &

  --BSC group 377 for I/O pin AC2
  "1131 (BC_1, IOAC2, input, X)," &
  "1132 (BC_1, *, control, 1)," &
  "1133 (BC_1, IOAC2, output3, X, 1132, 1, Z)," &

  --BSC group 378 for I/O pin AB3
  "1134 (BC_1, IOAB3, input, X)," &
  "1135 (BC_1, *, control, 1)," &
  "1136 (BC_1, IOAB3, output3, X, 1135, 1, Z)," &

  --BSC group 379 for I/O pin Y6
  "1137 (BC_1, IOY6, input, X)," &
  "1138 (BC_1, *, control, 1)," &
  "1139 (BC_1, IOY6, output3, X, 1138, 1, Z)," &

  --BSC group 380 for I/O pin Y5
  "1140 (BC_1, IOY5, input, X)," &
  "1141 (BC_1, *, control, 1)," &
  "1142 (BC_1, IOY5, output3, X, 1141, 1, Z)," &

  --BSC group 381 for I/O pin AC3
  "1143 (BC_1, IOAC3, input, X)," &
  "1144 (BC_1, *, control, 1)," &
  "1145 (BC_1, IOAC3, output3, X, 1144, 1, Z)," &

  --BSC group 382 for I/O pin AB4
  "1146 (BC_1, IOAB4, input, X)," &
  "1147 (BC_1, *, control, 1)," &
  "1148 (BC_1, IOAB4, output3, X, 1147, 1, Z)," &

  --BSC group 383 for I/O pin W5
  "1149 (BC_1, IOW5, input, X)," &
  "1150 (BC_1, *, control, 1)," &
  "1151 (BC_1, IOW5, output3, X, 1150, 1, Z)," &

  --BSC group 384 for I/O pin AD1
  "1152 (BC_1, IOAD1, input, X)," &
  "1153 (BC_1, *, control, 1)," &
  "1154 (BC_1, IOAD1, output3, X, 1153, 1, Z)," &

  --BSC group 385 for I/O pin AB1
  "1155 (BC_1, IOAB1, input, X)," &
  "1156 (BC_1, *, control, 1)," &
  "1157 (BC_1, IOAB1, output3, X, 1156, 1, Z)," &

  --BSC group 386 for I/O pin AC1
  "1158 (BC_1, IOAC1, input, X)," &
  "1159 (BC_1, *, control, 1)," &
  "1160 (BC_1, IOAC1, output3, X, 1159, 1, Z)," &

  --BSC group 387 for I/O pin AD2
  "1161 (BC_1, IOAD2, input, X)," &
  "1162 (BC_1, *, control, 1)," &
  "1163 (BC_1, IOAD2, output3, X, 1162, 1, Z)," &

  --BSC group 388 for I/O pin W7
  "1164 (BC_1, IOW7, input, X)," &
  "1165 (BC_1, *, control, 1)," &
  "1166 (BC_1, IOW7, output3, X, 1165, 1, Z)," &

  --BSC group 389 for I/O pin Y3
  "1167 (BC_1, IOY3, input, X)," &
  "1168 (BC_1, *, control, 1)," &
  "1169 (BC_1, IOY3, output3, X, 1168, 1, Z)," &

  --BSC group 390 for I/O pin AA3
  "1170 (BC_1, IOAA3, input, X)," &
  "1171 (BC_1, *, control, 1)," &
  "1172 (BC_1, IOAA3, output3, X, 1171, 1, Z)," &

  --BSC group 391 for I/O pin W6
  "1173 (BC_1, IOW6, input, X)," &
  "1174 (BC_1, *, control, 1)," &
  "1175 (BC_1, IOW6, output3, X, 1174, 1, Z)," &

  --BSC group 392 for I/O pin AA4
  "1176 (BC_1, IOAA4, input, X)," &
  "1177 (BC_1, *, control, 1)," &
  "1178 (BC_1, IOAA4, output3, X, 1177, 1, Z)," &

  --BSC group 393 for I/O pin W4
  "1179 (BC_1, IOW4, input, X)," &
  "1180 (BC_1, *, control, 1)," &
  "1181 (BC_1, IOW4, output3, X, 1180, 1, Z)," &

  --BSC group 394 for I/O pin Y4
  "1182 (BC_1, IOY4, input, X)," &
  "1183 (BC_1, *, control, 1)," &
  "1184 (BC_1, IOY4, output3, X, 1183, 1, Z)," &

  --BSC group 395 for I/O pin AA5
  "1185 (BC_1, IOAA5, input, X)," &
  "1186 (BC_1, *, control, 1)," &
  "1187 (BC_1, IOAA5, output3, X, 1186, 1, Z)," &

  --BSC group 396 for I/O pin AA1
  "1188 (BC_1, IOAA1, input, X)," &
  "1189 (BC_1, *, control, 1)," &
  "1190 (BC_1, IOAA1, output3, X, 1189, 1, Z)," &

  --BSC group 397 for I/O pin Y1
  "1191 (BC_1, IOY1, input, X)," &
  "1192 (BC_1, *, control, 1)," &
  "1193 (BC_1, IOY1, output3, X, 1192, 1, Z)," &

  --BSC group 398 for I/O pin Y2
  "1194 (BC_1, IOY2, input, X)," &
  "1195 (BC_1, *, control, 1)," &
  "1196 (BC_1, IOY2, output3, X, 1195, 1, Z)," &

  --BSC group 399 for I/O pin AA2
  "1197 (BC_1, IOAA2, input, X)," &
  "1198 (BC_1, *, control, 1)," &
  "1199 (BC_1, IOAA2, output3, X, 1198, 1, Z)," &

  --BSC group 400 for I/O pin V7
  "1200 (BC_1, IOV7, input, X)," &
  "1201 (BC_1, *, control, 1)," &
  "1202 (BC_1, IOV7, output3, X, 1201, 1, Z)," &

  --BSC group 401 for I/O pin V4
  "1203 (BC_1, IOV4, input, X)," &
  "1204 (BC_1, *, control, 1)," &
  "1205 (BC_1, IOV4, output3, X, 1204, 1, Z)," &

  --BSC group 402 for I/O pin W3
  "1206 (BC_1, IOW3, input, X)," &
  "1207 (BC_1, *, control, 1)," &
  "1208 (BC_1, IOW3, output3, X, 1207, 1, Z)," &

  --BSC group 403 for I/O pin V6
  "1209 (BC_1, IOV6, input, X)," &
  "1210 (BC_1, *, control, 1)," &
  "1211 (BC_1, IOV6, output3, X, 1210, 1, Z)," &

  --BSC group 404 for I/O pin T5
  "1212 (BC_1, IOT5, input, X)," &
  "1213 (BC_1, *, control, 1)," &
  "1214 (BC_1, IOT5, output3, X, 1213, 1, Z)," &

  --BSC group 405 for I/O pin U6
  "1215 (BC_1, IOU6, input, X)," &
  "1216 (BC_1, *, control, 1)," &
  "1217 (BC_1, IOU6, output3, X, 1216, 1, Z)," &

  --BSC group 406 for I/O pin U5
  "1218 (BC_1, IOU5, input, X)," &
  "1219 (BC_1, *, control, 1)," &
  "1220 (BC_1, IOU5, output3, X, 1219, 1, Z)," &

  --BSC group 407 for I/O pin T4
  "1221 (BC_1, IOT4, input, X)," &
  "1222 (BC_1, *, control, 1)," &
  "1223 (BC_1, IOT4, output3, X, 1222, 1, Z)," &

  --BSC group 408 for I/O pin U2
  "1224 (BC_1, IOU2, input, X)," &
  "1225 (BC_1, *, control, 1)," &
  "1226 (BC_1, IOU2, output3, X, 1225, 1, Z)," &

  --BSC group 409 for I/O pin V1
  "1227 (BC_1, IOV1, input, X)," &
  "1228 (BC_1, *, control, 1)," &
  "1229 (BC_1, IOV1, output3, X, 1228, 1, Z)," &

  --BSC group 410 for I/O pin W1
  "1230 (BC_1, IOW1, input, X)," &
  "1231 (BC_1, *, control, 1)," &
  "1232 (BC_1, IOW1, output3, X, 1231, 1, Z)," &

  --BSC group 411 for I/O pin V3
  "1233 (BC_1, IOV3, input, X)," &
  "1234 (BC_1, *, control, 1)," &
  "1235 (BC_1, IOV3, output3, X, 1234, 1, Z)," &

  --BSC group 412 for I/O pin U10
  "1236 (BC_1, IOU10, input, X)," &
  "1237 (BC_1, *, control, 1)," &
  "1238 (BC_1, IOU10, output3, X, 1237, 1, Z)," &

  --BSC group 413 for I/O pin U1
  "1239 (BC_1, IOU1, input, X)," &
  "1240 (BC_1, *, control, 1)," &
  "1241 (BC_1, IOU1, output3, X, 1240, 1, Z)," &

  --BSC group 414 for I/O pin V2
  "1242 (BC_1, IOV2, input, X)," &
  "1243 (BC_1, *, control, 1)," &
  "1244 (BC_1, IOV2, output3, X, 1243, 1, Z)," &

  --BSC group 415 for I/O pin T10
  "1245 (BC_1, IOT10, input, X)," &
  "1246 (BC_1, *, control, 1)," &
  "1247 (BC_1, IOT10, output3, X, 1246, 1, Z)," &

  --BSC group 416 for I/O pin N5
  "1248 (BC_1, ION5, input, X)," &
  "1249 (BC_1, *, control, 1)," &
  "1250 (BC_1, ION5, output3, X, 1249, 1, Z)," &

  --BSC group 417 for I/O pin U3
  "1251 (BC_1, IOU3, input, X)," &
  "1252 (BC_1, *, control, 1)," &
  "1253 (BC_1, IOU3, output3, X, 1252, 1, Z)," &

  --BSC group 418 for I/O pin U4
  "1254 (BC_1, IOU4, input, X)," &
  "1255 (BC_1, *, control, 1)," &
  "1256 (BC_1, IOU4, output3, X, 1255, 1, Z)," &

  --BSC group 419 for I/O pin N4
  "1257 (BC_1, ION4, input, X)," &
  "1258 (BC_1, *, control, 1)," &
  "1259 (BC_1, ION4, output3, X, 1258, 1, Z)," &

  --BSC group 420 for I/O pin T6
  "1260 (BC_1, IOT6, input, X)," &
  "1261 (BC_1, *, control, 1)," &
  "1262 (BC_1, IOT6, output3, X, 1261, 1, Z)," &

  --BSC group 421 for I/O pin T1
  "1263 (BC_1, IOT1, input, X)," &
  "1264 (BC_1, *, control, 1)," &
  "1265 (BC_1, IOT1, output3, X, 1264, 1, Z)," &

  --BSC group 422 for I/O pin R1
  "1266 (BC_1, IOR1, input, X)," &
  "1267 (BC_1, *, control, 1)," &
  "1268 (BC_1, IOR1, output3, X, 1267, 1, Z)," &

  --BSC group 423 for I/O pin R5
  "1269 (BC_1, IOR5, input, X)," &
  "1270 (BC_1, *, control, 1)," &
  "1271 (BC_1, IOR5, output3, X, 1270, 1, Z)," &

  --BSC group 424 for I/O pin R11
  "1272 (BC_1, IOR11, input, X)," &
  "1273 (BC_1, *, control, 1)," &
  "1274 (BC_1, IOR11, output3, X, 1273, 1, Z)," &

  --BSC group 425 for I/O pin R2
  "1275 (BC_1, IOR2, input, X)," &
  "1276 (BC_1, *, control, 1)," &
  "1277 (BC_1, IOR2, output3, X, 1276, 1, Z)," &

  --BSC group 426 for I/O pin T3
  "1278 (BC_1, IOT3, input, X)," &
  "1279 (BC_1, *, control, 1)," &
  "1280 (BC_1, IOT3, output3, X, 1279, 1, Z)," &

  --BSC group 427 for I/O pin R10
  "1281 (BC_1, IOR10, input, X)," &
  "1282 (BC_1, *, control, 1)," &
  "1283 (BC_1, IOR10, output3, X, 1282, 1, Z)," &

  --BSC group 428 for I/O pin R6
  "1284 (BC_1, IOR6, input, X)," &
  "1285 (BC_1, *, control, 1)," &
  "1286 (BC_1, IOR6, output3, X, 1285, 1, Z)," &

  --BSC group 429 for I/O pin R3
  "1287 (BC_1, IOR3, input, X)," &
  "1288 (BC_1, *, control, 1)," &
  "1289 (BC_1, IOR3, output3, X, 1288, 1, Z)," &

  --BSC group 430 for I/O pin P3
  "1290 (BC_1, IOP3, input, X)," &
  "1291 (BC_1, *, control, 1)," &
  "1292 (BC_1, IOP3, output3, X, 1291, 1, Z)," &

  --BSC group 431 for I/O pin R7
  "1293 (BC_1, IOR7, input, X)," &
  "1294 (BC_1, *, control, 1)," &
  "1295 (BC_1, IOR7, output3, X, 1294, 1, Z)," &

  --BSC group 432 for I/O pin M2
  "1296 (BC_1, IOM2, input, X)," &
  "1297 (BC_1, *, control, 1)," &
  "1298 (BC_1, IOM2, output3, X, 1297, 1, Z)," &

  --BSC group 433 for I/O pin P2
  "1299 (BC_1, IOP2, input, X)," &
  "1300 (BC_1, *, control, 1)," &
  "1301 (BC_1, IOP2, output3, X, 1300, 1, Z)," &

  --BSC group 434 for I/O pin P1
  "1302 (BC_1, IOP1, input, X)," &
  "1303 (BC_1, *, control, 1)," &
  "1304 (BC_1, IOP1, output3, X, 1303, 1, Z)," &

  --BSC group 435 for I/O pin N3
  "1305 (BC_1, ION3, input, X)," &
  "1306 (BC_1, *, control, 1)," &
  "1307 (BC_1, ION3, output3, X, 1306, 1, Z)," &

  --BSC group 436 for I/O pin P11
  "1308 (BC_1, IOP11, input, X)," &
  "1309 (BC_1, *, control, 1)," &
  "1310 (BC_1, IOP11, output3, X, 1309, 1, Z)," &

  --BSC group 437 for I/O pin R4
  "1311 (BC_1, IOR4, input, X)," &
  "1312 (BC_1, *, control, 1)," &
  "1313 (BC_1, IOR4, output3, X, 1312, 1, Z)," &

  --BSC group 438 for I/O pin P4
  "1314 (BC_1, IOP4, input, X)," &
  "1315 (BC_1, *, control, 1)," &
  "1316 (BC_1, IOP4, output3, X, 1315, 1, Z)," &

  --BSC group 439 for I/O pin P10
  "1317 (BC_1, IOP10, input, X)," &
  "1318 (BC_1, *, control, 1)," &
  "1319 (BC_1, IOP10, output3, X, 1318, 1, Z)," &

  --BSC group 440 for I/O pin P7
  "1320 (BC_1, IOP7, input, X)," &
  "1321 (BC_1, *, control, 1)," &
  "1322 (BC_1, IOP7, output3, X, 1321, 1, Z)," &

  --BSC group 441 for I/O pin N1
  "1323 (BC_1, ION1, input, X)," &
  "1324 (BC_1, *, control, 1)," &
  "1325 (BC_1, ION1, output3, X, 1324, 1, Z)," &

  --BSC group 442 for I/O pin M1
  "1326 (BC_1, IOM1, input, X)," &
  "1327 (BC_1, *, control, 1)," &
  "1328 (BC_1, IOM1, output3, X, 1327, 1, Z)," &

  --BSC group 443 for I/O pin P6
  "1329 (BC_1, IOP6, input, X)," &
  "1330 (BC_1, *, control, 1)," &
  "1331 (BC_1, IOP6, output3, X, 1330, 1, Z)," &

  --BSC group 444 for I/O pin N10
  "1332 (BC_1, ION10, input, X)," &
  "1333 (BC_1, *, control, 1)," &
  "1334 (BC_1, ION10, output3, X, 1333, 1, Z)," &

  --BSC group 445 for I/O pin J2
  "1335 (BC_1, IOJ2, input, X)," &
  "1336 (BC_1, *, control, 1)," &
  "1337 (BC_1, IOJ2, output3, X, 1336, 1, Z)," &

  --BSC group 446 for I/O pin J3
  "1338 (BC_1, IOJ3, input, X)," &
  "1339 (BC_1, *, control, 1)," &
  "1340 (BC_1, IOJ3, output3, X, 1339, 1, Z)," &

  --BSC group 447 for I/O pin N11
  "1341 (BC_1, ION11, input, X)," &
  "1342 (BC_1, *, control, 1)," &
  "1343 (BC_1, ION11, output3, X, 1342, 1, Z)," &

  --BSC group 448 for I/O pin M4
  "1344 (BC_1, IOM4, input, X)," &
  "1345 (BC_1, *, control, 1)," &
  "1346 (BC_1, IOM4, output3, X, 1345, 1, Z)," &

  --BSC group 449 for I/O pin G1
  "1347 (BC_1, IOG1, input, X)," &
  "1348 (BC_1, *, control, 1)," &
  "1349 (BC_1, IOG1, output3, X, 1348, 1, Z)," &

  --BSC group 450 for I/O pin F1
  "1350 (BC_1, IOF1, input, X)," &
  "1351 (BC_1, *, control, 1)," &
  "1352 (BC_1, IOF1, output3, X, 1351, 1, Z)," &

  --BSC group 451 for I/O pin M3
  "1353 (BC_1, IOM3, input, X)," &
  "1354 (BC_1, *, control, 1)," &
  "1355 (BC_1, IOM3, output3, X, 1354, 1, Z)," &

  --BSC group 452 for I/O pin E2
  "1356 (BC_1, IOE2, input, X)," &
  "1357 (BC_1, *, control, 1)," &
  "1358 (BC_1, IOE2, output3, X, 1357, 1, Z)," &

  --BSC group 453 for I/O pin J1
  "1359 (BC_1, IOJ1, input, X)," &
  "1360 (BC_1, *, control, 1)," &
  "1361 (BC_1, IOJ1, output3, X, 1360, 1, Z)," &

  --BSC group 454 for I/O pin K1
  "1362 (BC_1, IOK1, input, X)," &
  "1363 (BC_1, *, control, 1)," &
  "1364 (BC_1, IOK1, output3, X, 1363, 1, Z)," &

  --BSC group 455 for I/O pin F2
  "1365 (BC_1, IOF2, input, X)," &
  "1366 (BC_1, *, control, 1)," &
  "1367 (BC_1, IOF2, output3, X, 1366, 1, Z)," &

  --BSC group 456 for I/O pin M10
  "1368 (BC_1, IOM10, input, X)," &
  "1369 (BC_1, *, control, 1)," &
  "1370 (BC_1, IOM10, output3, X, 1369, 1, Z)," &

  --BSC group 457 for I/O pin H2
  "1371 (BC_1, IOH2, input, X)," &
  "1372 (BC_1, *, control, 1)," &
  "1373 (BC_1, IOH2, output3, X, 1372, 1, Z)," &

  --BSC group 458 for I/O pin H1
  "1374 (BC_1, IOH1, input, X)," &
  "1375 (BC_1, *, control, 1)," &
  "1376 (BC_1, IOH1, output3, X, 1375, 1, Z)," &

  --BSC group 459 for I/O pin M11
  "1377 (BC_1, IOM11, input, X)," &
  "1378 (BC_1, *, control, 1)," &
  "1379 (BC_1, IOM11, output3, X, 1378, 1, Z)," &

  --BSC group 460 for untestable Family-specific pin
  "1380 (BC_4, *, internal, X)," &
  "1381 (BC_4, *, internal, 1)," &
  "1382 (BC_4, *, internal, X)," &

  --BSC group 461 for I/O pin D2
  "1383 (BC_1, IOD2, input, X)," &
  "1384 (BC_1, *, control, 1)," &
  "1385 (BC_1, IOD2, output3, X, 1384, 1, Z)," &

  --BSC group 462 for I/O pin C1
  "1386 (BC_1, IOC1, input, X)," &
  "1387 (BC_1, *, control, 1)," &
  "1388 (BC_1, IOC1, output3, X, 1387, 1, Z)," &

  --BSC group 463 for untestable Family-specific pin
  "1389 (BC_4, *, internal, X)," &
  "1390 (BC_4, *, internal, 1)," &
  "1391 (BC_4, *, internal, X)," &

  --BSC group 464 for untestable Family-specific pin
  "1392 (BC_4, *, internal, X)," &
  "1393 (BC_4, *, internal, 1)," &
  "1394 (BC_4, *, internal, X)," &

  --BSC group 465 for I/O pin E1
  "1395 (BC_1, IOE1, input, X)," &
  "1396 (BC_1, *, control, 1)," &
  "1397 (BC_1, IOE1, output3, X, 1396, 1, Z)," &

  --BSC group 466 for I/O pin D1
  "1398 (BC_1, IOD1, input, X)," &
  "1399 (BC_1, *, control, 1)," &
  "1400 (BC_1, IOD1, output3, X, 1399, 1, Z)," &

  --BSC group 467 for untestable Family-specific pin
  "1401 (BC_4, *, internal, X)," &
  "1402 (BC_4, *, internal, 1)," &
  "1403 (BC_4, *, internal, X)," &

  --BSC group 468 for I/O pin L10
  "1404 (BC_1, IOL10, input, X)," &
  "1405 (BC_1, *, control, 1)," &
  "1406 (BC_1, IOL10, output3, X, 1405, 1, Z)," &

  --BSC group 469 for I/O pin K3
  "1407 (BC_1, IOK3, input, X)," &
  "1408 (BC_1, *, control, 1)," &
  "1409 (BC_1, IOK3, output3, X, 1408, 1, Z)," &

  --BSC group 470 for I/O pin L3
  "1410 (BC_1, IOL3, input, X)," &
  "1411 (BC_1, *, control, 1)," &
  "1412 (BC_1, IOL3, output3, X, 1411, 1, Z)," &

  --BSC group 471 for I/O pin L11
  "1413 (BC_1, IOL11, input, X)," &
  "1414 (BC_1, *, control, 1)," &
  "1415 (BC_1, IOL11, output3, X, 1414, 1, Z)," &

  --BSC group 472 for I/O pin M6
  "1416 (BC_1, IOM6, input, X)," &
  "1417 (BC_1, *, control, 1)," &
  "1418 (BC_1, IOM6, output3, X, 1417, 1, Z)," &

  --BSC group 473 for I/O pin H3
  "1419 (BC_1, IOH3, input, X)," &
  "1420 (BC_1, *, control, 1)," &
  "1421 (BC_1, IOH3, output3, X, 1420, 1, Z)," &

  --BSC group 474 for I/O pin J4
  "1422 (BC_1, IOJ4, input, X)," &
  "1423 (BC_1, *, control, 1)," &
  "1424 (BC_1, IOJ4, output3, X, 1423, 1, Z)," &

  --BSC group 475 for I/O pin M7
  "1425 (BC_1, IOM7, input, X)," &
  "1426 (BC_1, *, control, 1)," &
  "1427 (BC_1, IOM7, output3, X, 1426, 1, Z)," &

  --BSC group 476 for I/O pin E3
  "1428 (BC_1, IOE3, input, X)," &
  "1429 (BC_1, *, control, 1)," &
  "1430 (BC_1, IOE3, output3, X, 1429, 1, Z)," &

  --BSC group 477 for I/O pin B3
  "1431 (BC_1, IOB3, input, X)," &
  "1432 (BC_1, *, control, 1)," &
  "1433 (BC_1, IOB3, output3, X, 1432, 1, Z)," &

  --BSC group 478 for I/O pin B2
  "1434 (BC_1, IOB2, input, X)," &
  "1435 (BC_1, *, control, 1)," &
  "1436 (BC_1, IOB2, output3, X, 1435, 1, Z)," &

  --BSC group 479 for I/O pin F3
  "1437 (BC_1, IOF3, input, X)," &
  "1438 (BC_1, *, control, 1)," &
  "1439 (BC_1, IOF3, output3, X, 1438, 1, Z)," &

  --BSC group 480 for I/O pin M5
  "1440 (BC_1, IOM5, input, X)," &
  "1441 (BC_1, *, control, 1)," &
  "1442 (BC_1, IOM5, output3, X, 1441, 1, Z)," &

  --BSC group 481 for I/O pin C4
  "1443 (BC_1, IOC4, input, X)," &
  "1444 (BC_1, *, control, 1)," &
  "1445 (BC_1, IOC4, output3, X, 1444, 1, Z)," &

  --BSC group 482 for I/O pin D4
  "1446 (BC_1, IOD4, input, X)," &
  "1447 (BC_1, *, control, 1)," &
  "1448 (BC_1, IOD4, output3, X, 1447, 1, Z)," &

  --BSC group 483 for I/O pin L4
  "1449 (BC_1, IOL4, input, X)," &
  "1450 (BC_1, *, control, 1)," &
  "1451 (BC_1, IOL4, output3, X, 1450, 1, Z)," &

  --BSC group 484 for I/O pin K5
  "1452 (BC_1, IOK5, input, X)," &
  "1453 (BC_1, *, control, 1)," &
  "1454 (BC_1, IOK5, output3, X, 1453, 1, Z)," &

  --BSC group 485 for I/O pin F4
  "1455 (BC_1, IOF4, input, X)," &
  "1456 (BC_1, *, control, 1)," &
  "1457 (BC_1, IOF4, output3, X, 1456, 1, Z)," &

  --BSC group 486 for I/O pin E4
  "1458 (BC_1, IOE4, input, X)," &
  "1459 (BC_1, *, control, 1)," &
  "1460 (BC_1, IOE4, output3, X, 1459, 1, Z)," &

  --BSC group 487 for I/O pin K4
  "1461 (BC_1, IOK4, input, X)," &
  "1462 (BC_1, *, control, 1)," &
  "1463 (BC_1, IOK4, output3, X, 1462, 1, Z)," &

  --BSC group 488 for I/O pin G4
  "1464 (BC_1, IOG4, input, X)," &
  "1465 (BC_1, *, control, 1)," &
  "1466 (BC_1, IOG4, output3, X, 1465, 1, Z)," &

  --BSC group 489 for I/O pin F6
  "1467 (BC_1, IOF6, input, X)," &
  "1468 (BC_1, *, control, 1)," &
  "1469 (BC_1, IOF6, output3, X, 1468, 1, Z)," &

  --BSC group 490 for I/O pin F5
  "1470 (BC_1, IOF5, input, X)," &
  "1471 (BC_1, *, control, 1)," &
  "1472 (BC_1, IOF5, output3, X, 1471, 1, Z)," &

  --BSC group 491 for I/O pin G3
  "1473 (BC_1, IOG3, input, X)," &
  "1474 (BC_1, *, control, 1)," &
  "1475 (BC_1, IOG3, output3, X, 1474, 1, Z)," &

  --BSC group 492 for I/O pin J7
  "1476 (BC_1, IOJ7, input, X)," &
  "1477 (BC_1, *, control, 1)," &
  "1478 (BC_1, IOJ7, output3, X, 1477, 1, Z)," &

  --BSC group 493 for I/O pin G7
  "1479 (BC_1, IOG7, input, X)," &
  "1480 (BC_1, *, control, 1)," &
  "1481 (BC_1, IOG7, output3, X, 1480, 1, Z)," &

  --BSC group 494 for I/O pin G6
  "1482 (BC_1, IOG6, input, X)," &
  "1483 (BC_1, *, control, 1)," &
  "1484 (BC_1, IOG6, output3, X, 1483, 1, Z)," &

  --BSC group 495 for I/O pin J8
  "1485 (BC_1, IOJ8, input, X)," &
  "1486 (BC_1, *, control, 1)," &
  "1487 (BC_1, IOJ8, output3, X, 1486, 1, Z)," &

  --BSC group 496 for I/O pin K7
  "1488 (BC_1, IOK7, input, X)," &
  "1489 (BC_1, *, control, 1)," &
  "1490 (BC_1, IOK7, output3, X, 1489, 1, Z)," &

  --BSC group 497 for I/O pin K6
  "1491 (BC_1, IOK6, input, X)," &
  "1492 (BC_1, *, control, 1)," &
  "1493 (BC_1, IOK6, output3, X, 1492, 1, Z)," &

  --BSC group 498 for I/O pin L6
  "1494 (BC_1, IOL6, input, X)," &
  "1495 (BC_1, *, control, 1)," &
  "1496 (BC_1, IOL6, output3, X, 1495, 1, Z)," &

  --BSC group 499 for I/O pin L7
  "1497 (BC_1, IOL7, input, X)," &
  "1498 (BC_1, *, control, 1)," &
  "1499 (BC_1, IOL7, output3, X, 1498, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of MAX_10_10M40DAF672 : entity is
  "This MAX_10_10M40DAF672 BSDL file supports 1149.1 testing before device configuration."&
  "Boundary scan testing with differential pin pairs after configuration"&
  "requires changes to this file. Please read the comments at the top"&
  "of the file for further instruction."&
  "";

end MAX_10_10M40DAF672;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       Description                                                                                      
--    1.00            09/25/2015 Initial release.                                                                                 
--    1.01            06/09/2016 Update INSTRUCTION_CAPTURE value from 0101010101 to 0101010X01.                                                                 
