-- Copyright (C) 1998-2006 Altera Corporation
--
-- File Name     : EP2C20AF484.BSD
-- Device        : EP2C20AF484
-- Package       : 484-Pin FineLine Ball Grid Array
-- BSDL Version  : 1.01
-- BSDL Status   : Final
-- Date Created  : 11/10/2006
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Documentation : Cyclone II Family Datasheet
--                 Cyclone II Handbook Chapter: IEEE 1149.1 (JTAG)
--                  Boundary Scan Testing in Cyclone II Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, Cyclone II and ep2C20A are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  BSDLCustomizer tool available on www.altera.com to create a 
--  post-configuration BSDL file.
--
--  Pins C4 and C3 are dedicated output pins (ASDO and nCSO 
--  respectively) when the MSEL pins are connected to set the 
--  device in Active Serial programming mode. Therefore, they 
--  are specified as output pins.
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP2C20AF484 is
  generic (PHYSICAL_PIN_MAP : string := "FBGA484");

port (
--I/O Pins
    IOD3   , IOD4   , IOD5   , IOD6   , IOE3   , 
    IOE4   , IOC1   , IOC2   , IOF4   , IOG6   , IOG5   , IOF3   , 
    IOD1   , IOD2   , IOG3   , IOH4   , IOH5   , IOH6   , IOE1   , 
    IOE2   , IOF1   , IOF2   , IOH1   , IOH2   , IOL8   , IOH3   , 
    IOJ4   , IOJ1   , IOJ2   , IOM5   , IOM6   , ION1   , ION2   , 
    IOP1   , IOP2   , ION6   , IOP3   , ION3   , ION4   , IOR8   , 
    IOR7   , IOP5   , IOP6   , IOR1   , IOR2   , IOT1   , IOT2   , 
    IOU1   , IOU2   , IOR5   , IOR6   , IOV1   , IOV2   , IOT5   , 
    IOT6   , IOT3   , IOU3   , IOW1   , IOW2   , IOY1   , IOY2   , 
    IOW3   , IOW4   , IOY3   , IOY4   , IOW5   , IOU4   , IOV4   , 
    IOAA3  , IOAB3  , IOAB4  , IOAA4  , IOY5   , IOY6   , IOAB5  , 
    IOAA5  , IOT8   , IOT7   , IOU8   , IOY7   , IOP9   , IOP8   , 
    IOAB6  , IOAA6  , IOV8   , IOW7   , IOW8   , IOV9   , IOAB7  , 
    IOAA7  , IOY9   , IOW9   , IOU9   , IOU10  , IOR10  , IOR9   , 
    IOAB8  , IOAA8  , IOY10  , IOAB9  , IOAA9  , IOT11  , IOR11  , 
    IOW11  , IOV11  , IOAB10 , IOAA10 , IOAB11 , IOAA11 , IOAB12 , 
    IOAA12 , IOAB13 , IOAA13 , IOT12  , IOU13  , IOY13  , IOR12  , 
    IOAB14 , IOAA14 , IOAB15 , IOAA15 , IOAB16 , IOAA16 , IOW14  , 
    IOV14  , IOAB17 , IOAA17 , IOR13  , IOU14  , IOT15  , IOY14  , 
    IOW15  , IOR14  , IOR15  , IOAB18 , IOAA18 , IOY16  , IOR16  , 
    IOT16  , IOU15  , IOV15  , IOY17  , IOW16  , IOAB19 , IOAA19 , 
    IOAB20 , IOAA20 , IOY18  , IOV19  , IOW20  , IOY19  , IOY20  , 
    IOU18  , IOT18  , IOU19  , IOV20  , IOW21  , IOW22  , IOU20  , 
    IOR17  , IOY21  , IOY22  , IOV21  , IOV22  , IOU21  , IOU22  , 
    IOR18  , IOR19  , IOP17  , IOP18  , IOT21  , IOT22  , IOR21  , 
    IOR22  , IOR20  , IOP15  , ION15  , ION21  , ION22  , IOM19  , 
    IOM18  , IOL19  , IOL18  , IOK21  , IOK22  , IOJ21  , IOJ22  , 
    IOJ20  , IOH19  , IOK20  , IOJ19  , IOJ18  , IOJ17  , IOH16  , 
    IOJ15  , IOG21  , IOG22  , IOF21  , IOF22  , IOH18  , IOH17  , 
    IOE21  , IOE22  , IOD21  , IOD22  , IOG17  , IOG18  , IOG20  , 
    IOE20  , IOF20  , IOC21  , IOC22  , IOC19  , IOC20  , IOD19  , 
    IOD20  , IOE19  , IOE18  , IOC18  , IOC17  , IOB20  , IOA20  , 
    IOB19  , IOA19  , IOB18  , IOA18  , IOG16  , IOH15  , IOC16  , 
    IOD16  , IOE15  , IOH14  , IOJ14  , IOD15  , IOC14  , IOG15  , 
    IOF15  , IOH13  , IOB17  , IOA17  , IOE14  , IOD14  , IOF14  , 
    IOF13  , IOB16  , IOA16  , IOB15  , IOA15  , IOH12  , IOC13  , 
    IOF12  , IOG12  , IOB14  , IOA14  , IOB13  , IOA13  , IOB11  , 
    IOA11  , IOE11  , IOD11  , IOH11  , IOG11  , IOB10  , IOA10  , 
    IOF11  , IOF10  , IOC10  , IOB9   , IOA9   , IOH10  , IOH9   , 
    IOE9   , IOD9   , IOB8   , IOA8   , IOB7   , IOA7   , IOF9   , 
    IOE8   , IOD8   , IOC9   , IOD7   , IOF8   , IOG8   , IOH8   , 
    IOC7   , IOE7   , IOG7   , IOH7   , IOB6   , IOA6   , IOB5   , 
    IOA5   , IOB4   , IOA4   , IOA3   , IOB3   : inout bit;
    IOC4   , IOC3   : out bit;
--Cyclone II Family-Specific Pins
    CLK0          , CLK1          , CLK2          , CLK3          , 
    CLK4          , CLK5          , CLK6          , CLK7          , 
    CLK8          , CLK9          , CLK10         , CLK11         , 
    CLK12         , CLK13         , CLK14         , CLK15         , 
    DATA0         , MSEL0         , MSEL1         
    : in bit;
    DCLK :inout bit;	
    CONF_DONE     , nCE           , nCONFIG       , nSTATUS       
    : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--No Connect Pins
    NC     : linkage bit_vector (1 to 31);
--Power Pins
    VCC    : linkage bit_vector (1 to 59);
--Ground Pins
    GND    : linkage bit_vector (1 to 67)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP2C20AF484 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP2C20AF484 : entity is PHYSICAL_PIN_MAP;
constant FBGA484 : PIN_MAP_STRING :=
--I/O Pins
    "IOC4   : C4  , IOC3   : C3  , IOD3   : D3  , IOD4   : D4  , "&
    "IOD5   : D5  , IOD6   : D6  , IOE3   : E3  , IOE4   : E4  , "&
    "IOC1   : C1  , IOC2   : C2  , IOF4   : F4  , IOG6   : G6  , "&
    "IOG5   : G5  , IOF3   : F3  , IOD1   : D1  , IOD2   : D2  , "&
    "IOG3   : G3  , IOH4   : H4  , IOH5   : H5  , IOH6   : H6  , "&
    "IOE1   : E1  , IOE2   : E2  , IOF1   : F1  , IOF2   : F2  , "&
    "IOH1   : H1  , IOH2   : H2  , IOL8   : L8  , IOH3   : H3  , "&
    "IOJ4   : J4  , IOJ1   : J1  , IOJ2   : J2  , IOM5   : M5  , "&
    "IOM6   : M6  , ION1   : N1  , ION2   : N2  , IOP1   : P1  , "&
    "IOP2   : P2  , ION6   : N6  , IOP3   : P3  , ION3   : N3  , "&
    "ION4   : N4  , IOR8   : R8  , IOR7   : R7  , IOP5   : P5  , "&
    "IOP6   : P6  , IOR1   : R1  , IOR2   : R2  , IOT1   : T1  , "&
    "IOT2   : T2  , IOU1   : U1  , IOU2   : U2  , IOR5   : R5  , "&
    "IOR6   : R6  , IOV1   : V1  , IOV2   : V2  , IOT5   : T5  , "&
    "IOT6   : T6  , IOT3   : T3  , IOU3   : U3  , IOW1   : W1  , "&
    "IOW2   : W2  , IOY1   : Y1  , IOY2   : Y2  , IOW3   : W3  , "&
    "IOW4   : W4  , IOY3   : Y3  , IOY4   : Y4  , IOW5   : W5  , "&
    "IOU4   : U4  , IOV4   : V4  , IOAA3  : AA3 , IOAB3  : AB3 , "&
    "IOAB4  : AB4 , IOAA4  : AA4 , IOY5   : Y5  , IOY6   : Y6  , "&
    "IOAB5  : AB5 , IOAA5  : AA5 , IOT8   : T8  , IOT7   : T7  , "&
    "IOU8   : U8  , IOY7   : Y7  , IOP9   : P9  , IOP8   : P8  , "&
    "IOAB6  : AB6 , IOAA6  : AA6 , IOV8   : V8  , IOW7   : W7  , "&
    "IOW8   : W8  , IOV9   : V9  , IOAB7  : AB7 , IOAA7  : AA7 , "&
    "IOY9   : Y9  , IOW9   : W9  , IOU9   : U9  , IOU10  : U10 , "&
    "IOR10  : R10 , IOR9   : R9  , IOAB8  : AB8 , IOAA8  : AA8 , "&
    "IOY10  : Y10 , IOAB9  : AB9 , IOAA9  : AA9 , IOT11  : T11 , "&
    "IOR11  : R11 , IOW11  : W11 , IOV11  : V11 , IOAB10 : AB10, "&
    "IOAA10 : AA10, IOAB11 : AB11, IOAA11 : AA11, IOAB12 : AB12, "&
    "IOAA12 : AA12, IOAB13 : AB13, IOAA13 : AA13, IOT12  : T12 , "&
    "IOU13  : U13 , IOY13  : Y13 , IOR12  : R12 , IOAB14 : AB14, "&
    "IOAA14 : AA14, IOAB15 : AB15, IOAA15 : AA15, IOAB16 : AB16, "&
    "IOAA16 : AA16, IOW14  : W14 , IOV14  : V14 , IOAB17 : AB17, "&
    "IOAA17 : AA17, IOR13  : R13 , IOU14  : U14 , IOT15  : T15 , "&
    "IOY14  : Y14 , IOW15  : W15 , IOR14  : R14 , IOR15  : R15 , "&
    "IOAB18 : AB18, IOAA18 : AA18, IOY16  : Y16 , IOR16  : R16 , "&
    "IOT16  : T16 , IOU15  : U15 , IOV15  : V15 , IOY17  : Y17 , "&
    "IOW16  : W16 , IOAB19 : AB19, IOAA19 : AA19, IOAB20 : AB20, "&
    "IOAA20 : AA20, IOY18  : Y18 , IOV19  : V19 , IOW20  : W20 , "&
    "IOY19  : Y19 , IOY20  : Y20 , IOU18  : U18 , IOT18  : T18 , "&
    "IOU19  : U19 , IOV20  : V20 , IOW21  : W21 , IOW22  : W22 , "&
    "IOU20  : U20 , IOR17  : R17 , IOY21  : Y21 , IOY22  : Y22 , "&
    "IOV21  : V21 , IOV22  : V22 , IOU21  : U21 , IOU22  : U22 , "&
    "IOR18  : R18 , IOR19  : R19 , IOP17  : P17 , IOP18  : P18 , "&
    "IOT21  : T21 , IOT22  : T22 , IOR21  : R21 , IOR22  : R22 , "&
    "IOR20  : R20 , IOP15  : P15 , ION15  : N15 , ION21  : N21 , "&
    "ION22  : N22 , IOM19  : M19 , IOM18  : M18 , IOL19  : L19 , "&
    "IOL18  : L18 , IOK21  : K21 , IOK22  : K22 , IOJ21  : J21 , "&
    "IOJ22  : J22 , IOJ20  : J20 , IOH19  : H19 , IOK20  : K20 , "&
    "IOJ19  : J19 , IOJ18  : J18 , IOJ17  : J17 , IOH16  : H16 , "&
    "IOJ15  : J15 , IOG21  : G21 , IOG22  : G22 , IOF21  : F21 , "&
    "IOF22  : F22 , IOH18  : H18 , IOH17  : H17 , IOE21  : E21 , "&
    "IOE22  : E22 , IOD21  : D21 , IOD22  : D22 , IOG17  : G17 , "&
    "IOG18  : G18 , IOG20  : G20 , IOE20  : E20 , IOF20  : F20 , "&
    "IOC21  : C21 , IOC22  : C22 , IOC19  : C19 , IOC20  : C20 , "&
    "IOD19  : D19 , IOD20  : D20 , IOE19  : E19 , IOE18  : E18 , "&
    "IOC18  : C18 , IOC17  : C17 , IOB20  : B20 , IOA20  : A20 , "&
    "IOB19  : B19 , IOA19  : A19 , IOB18  : B18 , IOA18  : A18 , "&
    "IOG16  : G16 , IOH15  : H15 , IOC16  : C16 , IOD16  : D16 , "&
    "IOE15  : E15 , IOH14  : H14 , IOJ14  : J14 , IOD15  : D15 , "&
    "IOC14  : C14 , IOG15  : G15 , IOF15  : F15 , IOH13  : H13 , "&
    "IOB17  : B17 , IOA17  : A17 , IOE14  : E14 , IOD14  : D14 , "&
    "IOF14  : F14 , IOF13  : F13 , IOB16  : B16 , IOA16  : A16 , "&
    "IOB15  : B15 , IOA15  : A15 , IOH12  : H12 , IOC13  : C13 , "&
    "IOF12  : F12 , IOG12  : G12 , IOB14  : B14 , IOA14  : A14 , "&
    "IOB13  : B13 , IOA13  : A13 , IOB11  : B11 , IOA11  : A11 , "&
    "IOE11  : E11 , IOD11  : D11 , IOH11  : H11 , IOG11  : G11 , "&
    "IOB10  : B10 , IOA10  : A10 , IOF11  : F11 , IOF10  : F10 , "&
    "IOC10  : C10 , IOB9   : B9  , IOA9   : A9  , IOH10  : H10 , "&
    "IOH9   : H9  , IOE9   : E9  , IOD9   : D9  , IOB8   : B8  , "&
    "IOA8   : A8  , IOB7   : B7  , IOA7   : A7  , IOF9   : F9  , "&
    "IOE8   : E8  , IOD8   : D8  , IOC9   : C9  , IOD7   : D7  , "&
    "IOF8   : F8  , IOG8   : G8  , IOH8   : H8  , IOC7   : C7  , "&
    "IOE7   : E7  , IOG7   : G7  , IOH7   : H7  , IOB6   : B6  , "&
    "IOA6   : A6  , IOB5   : B5  , IOA5   : A5  , IOB4   : B4  , "&
    "IOA4   : A4  , IOA3   : A3  , IOB3   : B3  , "&
--Cyclone II Family-Specific Pins
    "CLK0          : L1  , CLK1       : L2  , CLK2          : M1  , "&
    "CLK3          : M2  , CLK4       : L22 , CLK5          : L21 , "&
    "CLK6          : M22 , CLK7       : M21 , CLK8          : B12 , "&
    "CLK9          : A12 , CLK10      : D12 , CLK11         : E12 , "&
    "CLK12         : V12 , CLK13      : W12 , CLK14         : U12 , "&
    "CLK15         : U11 , DATA0      : K4  , DCLK          : L6  , "&
    "MSEL0         : M17 , MSEL1      : N17 , CONF_DONE     : N18 , "&
    "nCE           : K1  , nCONFIG    : L4  , nSTATUS       : N20 , "&
--JTAG ports
    "TCK    : K2  , TMS    : K6  , TDI    : K5  , TDO    : L5  , "&
--No Connect Pins
    "NC     : (G1  , G2  , H21 , H22 , J3  , J5  , J6  , J8  , "&
              "J9  , K8  , K15 , K17 , K18 , L7  , L15 , L16 , "&
              "L17 , M7  , M8  , M15 , M16 , N5  , N8  , P4  , "&
              "P14 , P19 , P20 , P21 , P22 , R4  , W18 ), "&
--Power Pins
    "VCC    : (E5  , U6  , U7  , U16 , U17 , F17 , F16 , E6  , "&
              "J10 , J11 , J12 , J13 , K9  , K14 , L9  , L14 , "&
              "M9  , M14 , N9  , N14 , P10 , P11 , P12 , P13 , "&
              "B1  , J7  , L3  , AA1 , M3  , P7  , T4  , AB2 , "&
              "T9  , V10 , W6  , Y11 , AB21, T14 , V13 , W17 , "&
              "Y12 , AA22, M20 , P16 , T19 , B22 , G19 , J16 , "&
              "L20 , A21 , C12 , D17 , E13 , G14 , A2  , C6  , "&
              "C11 , E10 , G9  ), "&
--Ground Pins
    "GND    : (F5  , F6  , U5  , V5  , V7  , V16 , V18 , T17 , "&
              "F18 , E17 , E16 , F7  , K10 , K11 , K12 , K13 , "&
              "L10 , L11 , L12 , L13 , M10 , M11 , M12 , M13 , "&
              "N10 , N11 , N12 , N13 , A1  , A22 , AA2 , AA21, "&
              "AB1 , AB22, B2  , B21 , C5  , C8  , C15 , D10 , "&
              "D13 , D18 , F19 , G4  , G10 , G13 , H20 , K3  , "&
              "K7  , K16 , K19 , M4  , N7  , N16 , N19 , R3  , "&
              "T10 , T13 , T20 , V3  , V6  , V17 , W10 , W13 , "&
              "W19 , Y8  , Y15 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP2C20AF484 : entity is 10;
attribute INSTRUCTION_OPCODE of EP2C20AF484 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "CONFIG_IO            (0000001101)";

attribute INSTRUCTION_CAPTURE of EP2C20AF484 : entity is "0101010101";

attribute IDCODE_REGISTER of EP2C20AF484 : entity is
  "0000"&               --4-bit Version
  "0010000010110011"&   --16-bit Part Number (hex 20B3)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP2C20AF484 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP2C20AF484 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[8616]        (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP2C20AF484 : entity is 969;
attribute BOUNDARY_REGISTER of EP2C20AF484 : entity is
  --BSC group 0 for I/O pin B3
  "0   (BC_1, IOB3, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOB3, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin A3
  "3   (BC_1, IOA3, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IOA3, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin A4
  "6   (BC_1, IOA4, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IOA4, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin B4
  "9   (BC_1, IOB4, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOB4, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin A5
  "12  (BC_1, IOA5, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOA5, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin B5
  "15  (BC_1, IOB5, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IOB5, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin A6
  "18  (BC_1, IOA6, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOA6, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin B6
  "21  (BC_1, IOB6, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOB6, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin H7
  "24  (BC_1, IOH7, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOH7, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin G7
  "27  (BC_1, IOG7, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOG7, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin E7
  "30  (BC_1, IOE7, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOE7, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin C7
  "33  (BC_1, IOC7, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOC7, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin H8
  "36  (BC_1, IOH8, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOH8, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin G8
  "39  (BC_1, IOG8, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOG8, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin F8
  "42  (BC_1, IOF8, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOF8, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin D7
  "45  (BC_1, IOD7, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOD7, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin C9
  "48  (BC_1, IOC9, input, X)," &
  "49  (BC_1, *, control, 1)," &
  "50  (BC_1, IOC9, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin D8
  "51  (BC_1, IOD8, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOD8, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin E8
  "54  (BC_1, IOE8, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOE8, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin F9
  "57  (BC_1, IOF9, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOF9, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin A7
  "60  (BC_1, IOA7, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOA7, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin B7
  "63  (BC_1, IOB7, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOB7, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin A8
  "66  (BC_1, IOA8, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOA8, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin B8
  "69  (BC_1, IOB8, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOB8, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin D9
  "72  (BC_1, IOD9, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOD9, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin E9
  "75  (BC_1, IOE9, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOE9, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin H9
  "78  (BC_1, IOH9, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOH9, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin H10
  "81  (BC_1, IOH10, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOH10, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin A9
  "84  (BC_1, IOA9, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOA9, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin B9
  "87  (BC_1, IOB9, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOB9, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin C10
  "90  (BC_1, IOC10, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOC10, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin F10
  "93  (BC_1, IOF10, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOF10, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin F11
  "96  (BC_1, IOF11, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IOF11, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin A10
  "99  (BC_1, IOA10, input, X)," &
  "100 (BC_1, *, control, 1)," &
  "101 (BC_1, IOA10, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin B10
  "102 (BC_1, IOB10, input, X)," &
  "103 (BC_1, *, control, 1)," &
  "104 (BC_1, IOB10, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin G11
  "105 (BC_1, IOG11, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IOG11, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin H11
  "108 (BC_1, IOH11, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IOH11, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin D11
  "111 (BC_1, IOD11, input, X)," &
  "112 (BC_1, *, control, 1)," &
  "113 (BC_1, IOD11, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin E11
  "114 (BC_1, IOE11, input, X)," &
  "115 (BC_1, *, control, 1)," &
  "116 (BC_1, IOE11, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin A11
  "117 (BC_1, IOA11, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOA11, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin B11
  "120 (BC_1, IOB11, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IOB11, output3, X, 121, 1, Z)," &

  --BSC group 41 for Family-specific input pin E12
  "123 (BC_4, CLK11, input, X)," &
  "124 (BC_4, *, internal, X)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for Family-specific input pin D12
  "126 (BC_4, CLK10, input, X)," &
  "127 (BC_4, *, internal, X)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for Family-specific input pin A12
  "129 (BC_4, CLK9, input, X)," &
  "130 (BC_4, *, internal, X)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for Family-specific input pin B12
  "132 (BC_4, CLK8, input, X)," &
  "133 (BC_4, *, internal, X)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for I/O pin A13
  "135 (BC_1, IOA13, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IOA13, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin B13
  "138 (BC_1, IOB13, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IOB13, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin A14
  "141 (BC_1, IOA14, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IOA14, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin B14
  "144 (BC_1, IOB14, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IOB14, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin G12
  "147 (BC_1, IOG12, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IOG12, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin F12
  "150 (BC_1, IOF12, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IOF12, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin C13
  "153 (BC_1, IOC13, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IOC13, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin H12
  "156 (BC_1, IOH12, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IOH12, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin A15
  "159 (BC_1, IOA15, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IOA15, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin B15
  "162 (BC_1, IOB15, input, X)," &
  "163 (BC_1, *, control, 1)," &
  "164 (BC_1, IOB15, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin A16
  "165 (BC_1, IOA16, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IOA16, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin B16
  "168 (BC_1, IOB16, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IOB16, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin F13
  "171 (BC_1, IOF13, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IOF13, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin F14
  "174 (BC_1, IOF14, input, X)," &
  "175 (BC_1, *, control, 1)," &
  "176 (BC_1, IOF14, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin D14
  "177 (BC_1, IOD14, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IOD14, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin E14
  "180 (BC_1, IOE14, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOE14, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin A17
  "183 (BC_1, IOA17, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IOA17, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin B17
  "186 (BC_1, IOB17, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IOB17, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin H13
  "189 (BC_1, IOH13, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOH13, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin F15
  "192 (BC_1, IOF15, input, X)," &
  "193 (BC_1, *, control, 1)," &
  "194 (BC_1, IOF15, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin G15
  "195 (BC_1, IOG15, input, X)," &
  "196 (BC_1, *, control, 1)," &
  "197 (BC_1, IOG15, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin C14
  "198 (BC_1, IOC14, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IOC14, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin D15
  "201 (BC_1, IOD15, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IOD15, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin J14
  "204 (BC_1, IOJ14, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IOJ14, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin H14
  "207 (BC_1, IOH14, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IOH14, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin E15
  "210 (BC_1, IOE15, input, X)," &
  "211 (BC_1, *, control, 1)," &
  "212 (BC_1, IOE15, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin D16
  "213 (BC_1, IOD16, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IOD16, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin C16
  "216 (BC_1, IOC16, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IOC16, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin H15
  "219 (BC_1, IOH15, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IOH15, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin G16
  "222 (BC_1, IOG16, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IOG16, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin A18
  "225 (BC_1, IOA18, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IOA18, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin B18
  "228 (BC_1, IOB18, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IOB18, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin A19
  "231 (BC_1, IOA19, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOA19, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin B19
  "234 (BC_1, IOB19, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOB19, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin A20
  "237 (BC_1, IOA20, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOA20, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin B20
  "240 (BC_1, IOB20, input, X)," &
  "241 (BC_1, *, control, 1)," &
  "242 (BC_1, IOB20, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin C17
  "243 (BC_1, IOC17, input, X)," &
  "244 (BC_1, *, control, 1)," &
  "245 (BC_1, IOC17, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin C18
  "246 (BC_1, IOC18, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IOC18, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin E18
  "249 (BC_1, IOE18, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IOE18, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin E19
  "252 (BC_1, IOE19, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOE19, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin D20
  "255 (BC_1, IOD20, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IOD20, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin D19
  "258 (BC_1, IOD19, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IOD19, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin C20
  "261 (BC_1, IOC20, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOC20, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin C19
  "264 (BC_1, IOC19, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOC19, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin C22
  "267 (BC_1, IOC22, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IOC22, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin C21
  "270 (BC_1, IOC21, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IOC21, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin F20
  "273 (BC_1, IOF20, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IOF20, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin E20
  "276 (BC_1, IOE20, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IOE20, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin G20
  "279 (BC_1, IOG20, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IOG20, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin G18
  "282 (BC_1, IOG18, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IOG18, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin G17
  "285 (BC_1, IOG17, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IOG17, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin D22
  "288 (BC_1, IOD22, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IOD22, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin D21
  "291 (BC_1, IOD21, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IOD21, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin E22
  "294 (BC_1, IOE22, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, IOE22, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin E21
  "297 (BC_1, IOE21, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOE21, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin H17
  "300 (BC_1, IOH17, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOH17, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin H18
  "303 (BC_1, IOH18, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IOH18, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin F22
  "306 (BC_1, IOF22, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOF22, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin F21
  "309 (BC_1, IOF21, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOF21, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin G22
  "312 (BC_1, IOG22, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IOG22, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin G21
  "315 (BC_1, IOG21, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IOG21, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin J15
  "318 (BC_1, IOJ15, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, IOJ15, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin H16
  "321 (BC_1, IOH16, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IOH16, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin J17
  "324 (BC_1, IOJ17, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOJ17, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin J18
  "327 (BC_1, IOJ18, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOJ18, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin J19
  "330 (BC_1, IOJ19, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IOJ19, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin K20
  "333 (BC_1, IOK20, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IOK20, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin H19
  "336 (BC_1, IOH19, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IOH19, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin J20
  "339 (BC_1, IOJ20, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, IOJ20, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin J22
  "342 (BC_1, IOJ22, input, X)," &
  "343 (BC_1, *, control, 1)," &
  "344 (BC_1, IOJ22, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin J21
  "345 (BC_1, IOJ21, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IOJ21, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin K22
  "348 (BC_1, IOK22, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOK22, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin K21
  "351 (BC_1, IOK21, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOK21, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin L18
  "354 (BC_1, IOL18, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOL18, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin L19
  "357 (BC_1, IOL19, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOL19, output3, X, 358, 1, Z)," &

  --BSC group 120 for Family-specific input pin L22
  "360 (BC_4, CLK4, input, X)," &
  "361 (BC_4, *, internal, X)," &
  "362 (BC_4, *, internal, X)," &

  --BSC group 121 for Family-specific input pin L21
  "363 (BC_4, CLK5, input, X)," &
  "364 (BC_4, *, internal, X)," &
  "365 (BC_4, *, internal, X)," &

  --BSC group 122 for Family-specific input pin M22
  "366 (BC_4, CLK6, input, X)," &
  "367 (BC_4, *, internal, X)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for Family-specific input pin M21
  "369 (BC_4, CLK7, input, X)," &
  "370 (BC_4, *, internal, X)," &
  "371 (BC_4, *, internal, X)," &

  --BSC group 124 for I/O pin M18
  "372 (BC_1, IOM18, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IOM18, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin M19
  "375 (BC_1, IOM19, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IOM19, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin N22
  "378 (BC_1, ION22, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, ION22, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin N21
  "381 (BC_1, ION21, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, ION21, output3, X, 382, 1, Z)," &

  --BSC group 128 for Family-specific input pin M17
  "384 (BC_4, MSEL0, input, X)," &
  "385 (BC_4, *, internal, X)," &
  "386 (BC_4, *, internal, X)," &

  --BSC group 129 for Family-specific input pin N17
  "387 (BC_4, MSEL1, input, X)," &
  "388 (BC_4, *, internal, X)," &
  "389 (BC_4, *, internal, X)," &

  --BSC group 130 for untestable Family-specific pin
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for untestable Family-specific pin
  "393 (BC_4, *, internal, X)," &
  "394 (BC_4, *, internal, 1)," &
  "395 (BC_4, *, internal, X)," &

  --BSC group 132 for I/O pin N15
  "396 (BC_1, ION15, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, ION15, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin P15
  "399 (BC_1, IOP15, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IOP15, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin R20
  "402 (BC_1, IOR20, input, X)," &
  "403 (BC_1, *, control, 1)," &
  "404 (BC_1, IOR20, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin R22
  "405 (BC_1, IOR22, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IOR22, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin R21
  "408 (BC_1, IOR21, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IOR21, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin T22
  "411 (BC_1, IOT22, input, X)," &
  "412 (BC_1, *, control, 1)," &
  "413 (BC_1, IOT22, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin T21
  "414 (BC_1, IOT21, input, X)," &
  "415 (BC_1, *, control, 1)," &
  "416 (BC_1, IOT21, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin P18
  "417 (BC_1, IOP18, input, X)," &
  "418 (BC_1, *, control, 1)," &
  "419 (BC_1, IOP18, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin P17
  "420 (BC_1, IOP17, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IOP17, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin R19
  "423 (BC_1, IOR19, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IOR19, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin R18
  "426 (BC_1, IOR18, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IOR18, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin U22
  "429 (BC_1, IOU22, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IOU22, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin U21
  "432 (BC_1, IOU21, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IOU21, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin V22
  "435 (BC_1, IOV22, input, X)," &
  "436 (BC_1, *, control, 1)," &
  "437 (BC_1, IOV22, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin V21
  "438 (BC_1, IOV21, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, IOV21, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin Y22
  "441 (BC_1, IOY22, input, X)," &
  "442 (BC_1, *, control, 1)," &
  "443 (BC_1, IOY22, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin Y21
  "444 (BC_1, IOY21, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IOY21, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin R17
  "447 (BC_1, IOR17, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IOR17, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin U20
  "450 (BC_1, IOU20, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOU20, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin W22
  "453 (BC_1, IOW22, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IOW22, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin W21
  "456 (BC_1, IOW21, input, X)," &
  "457 (BC_1, *, control, 1)," &
  "458 (BC_1, IOW21, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin V20
  "459 (BC_1, IOV20, input, X)," &
  "460 (BC_1, *, control, 1)," &
  "461 (BC_1, IOV20, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin U19
  "462 (BC_1, IOU19, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IOU19, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin T18
  "465 (BC_1, IOT18, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, IOT18, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin U18
  "468 (BC_1, IOU18, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOU18, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin Y20
  "471 (BC_1, IOY20, input, X)," &
  "472 (BC_1, *, control, 1)," &
  "473 (BC_1, IOY20, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin Y19
  "474 (BC_1, IOY19, input, X)," &
  "475 (BC_1, *, control, 1)," &
  "476 (BC_1, IOY19, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin W20
  "477 (BC_1, IOW20, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOW20, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin V19
  "480 (BC_1, IOV19, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOV19, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin Y18
  "483 (BC_1, IOY18, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IOY18, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin AA20
  "486 (BC_1, IOAA20, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IOAA20, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin AB20
  "489 (BC_1, IOAB20, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOAB20, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin AA19
  "492 (BC_1, IOAA19, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IOAA19, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin AB19
  "495 (BC_1, IOAB19, input, X)," &
  "496 (BC_1, *, control, 1)," &
  "497 (BC_1, IOAB19, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin W16
  "498 (BC_1, IOW16, input, X)," &
  "499 (BC_1, *, control, 1)," &
  "500 (BC_1, IOW16, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin Y17
  "501 (BC_1, IOY17, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, IOY17, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin V15
  "504 (BC_1, IOV15, input, X)," &
  "505 (BC_1, *, control, 1)," &
  "506 (BC_1, IOV15, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin U15
  "507 (BC_1, IOU15, input, X)," &
  "508 (BC_1, *, control, 1)," &
  "509 (BC_1, IOU15, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin T16
  "510 (BC_1, IOT16, input, X)," &
  "511 (BC_1, *, control, 1)," &
  "512 (BC_1, IOT16, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin R16
  "513 (BC_1, IOR16, input, X)," &
  "514 (BC_1, *, control, 1)," &
  "515 (BC_1, IOR16, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin Y16
  "516 (BC_1, IOY16, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, IOY16, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin AA18
  "519 (BC_1, IOAA18, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOAA18, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin AB18
  "522 (BC_1, IOAB18, input, X)," &
  "523 (BC_1, *, control, 1)," &
  "524 (BC_1, IOAB18, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin R15
  "525 (BC_1, IOR15, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, IOR15, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin R14
  "528 (BC_1, IOR14, input, X)," &
  "529 (BC_1, *, control, 1)," &
  "530 (BC_1, IOR14, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin W15
  "531 (BC_1, IOW15, input, X)," &
  "532 (BC_1, *, control, 1)," &
  "533 (BC_1, IOW15, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin Y14
  "534 (BC_1, IOY14, input, X)," &
  "535 (BC_1, *, control, 1)," &
  "536 (BC_1, IOY14, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin T15
  "537 (BC_1, IOT15, input, X)," &
  "538 (BC_1, *, control, 1)," &
  "539 (BC_1, IOT15, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin U14
  "540 (BC_1, IOU14, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IOU14, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin R13
  "543 (BC_1, IOR13, input, X)," &
  "544 (BC_1, *, control, 1)," &
  "545 (BC_1, IOR13, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin AA17
  "546 (BC_1, IOAA17, input, X)," &
  "547 (BC_1, *, control, 1)," &
  "548 (BC_1, IOAA17, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin AB17
  "549 (BC_1, IOAB17, input, X)," &
  "550 (BC_1, *, control, 1)," &
  "551 (BC_1, IOAB17, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin V14
  "552 (BC_1, IOV14, input, X)," &
  "553 (BC_1, *, control, 1)," &
  "554 (BC_1, IOV14, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin W14
  "555 (BC_1, IOW14, input, X)," &
  "556 (BC_1, *, control, 1)," &
  "557 (BC_1, IOW14, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin AA16
  "558 (BC_1, IOAA16, input, X)," &
  "559 (BC_1, *, control, 1)," &
  "560 (BC_1, IOAA16, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin AB16
  "561 (BC_1, IOAB16, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IOAB16, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin AA15
  "564 (BC_1, IOAA15, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IOAA15, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin AB15
  "567 (BC_1, IOAB15, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IOAB15, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin AA14
  "570 (BC_1, IOAA14, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IOAA14, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin AB14
  "573 (BC_1, IOAB14, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IOAB14, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin R12
  "576 (BC_1, IOR12, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, IOR12, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin Y13
  "579 (BC_1, IOY13, input, X)," &
  "580 (BC_1, *, control, 1)," &
  "581 (BC_1, IOY13, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin U13
  "582 (BC_1, IOU13, input, X)," &
  "583 (BC_1, *, control, 1)," &
  "584 (BC_1, IOU13, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin T12
  "585 (BC_1, IOT12, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, IOT12, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin AA13
  "588 (BC_1, IOAA13, input, X)," &
  "589 (BC_1, *, control, 1)," &
  "590 (BC_1, IOAA13, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin AB13
  "591 (BC_1, IOAB13, input, X)," &
  "592 (BC_1, *, control, 1)," &
  "593 (BC_1, IOAB13, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin AA12
  "594 (BC_1, IOAA12, input, X)," &
  "595 (BC_1, *, control, 1)," &
  "596 (BC_1, IOAA12, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin AB12
  "597 (BC_1, IOAB12, input, X)," &
  "598 (BC_1, *, control, 1)," &
  "599 (BC_1, IOAB12, output3, X, 598, 1, Z)," &

  --BSC group 200 for Family-specific input pin V12
  "600 (BC_4, CLK12, input, X)," &
  "601 (BC_4, *, internal, X)," &
  "602 (BC_4, *, internal, X)," &

  --BSC group 201 for Family-specific input pin W12
  "603 (BC_4, CLK13, input, X)," &
  "604 (BC_4, *, internal, X)," &
  "605 (BC_4, *, internal, X)," &

  --BSC group 202 for Family-specific input pin U12
  "606 (BC_4, CLK14, input, X)," &
  "607 (BC_4, *, internal, X)," &
  "608 (BC_4, *, internal, X)," &

  --BSC group 203 for Family-specific input pin U11
  "609 (BC_4, CLK15, input, X)," &
  "610 (BC_4, *, internal, X)," &
  "611 (BC_4, *, internal, X)," &

  --BSC group 204 for I/O pin AA11
  "612 (BC_1, IOAA11, input, X)," &
  "613 (BC_1, *, control, 1)," &
  "614 (BC_1, IOAA11, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin AB11
  "615 (BC_1, IOAB11, input, X)," &
  "616 (BC_1, *, control, 1)," &
  "617 (BC_1, IOAB11, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin AA10
  "618 (BC_1, IOAA10, input, X)," &
  "619 (BC_1, *, control, 1)," &
  "620 (BC_1, IOAA10, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin AB10
  "621 (BC_1, IOAB10, input, X)," &
  "622 (BC_1, *, control, 1)," &
  "623 (BC_1, IOAB10, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin V11
  "624 (BC_1, IOV11, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IOV11, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin W11
  "627 (BC_1, IOW11, input, X)," &
  "628 (BC_1, *, control, 1)," &
  "629 (BC_1, IOW11, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin R11
  "630 (BC_1, IOR11, input, X)," &
  "631 (BC_1, *, control, 1)," &
  "632 (BC_1, IOR11, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin T11
  "633 (BC_1, IOT11, input, X)," &
  "634 (BC_1, *, control, 1)," &
  "635 (BC_1, IOT11, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin AA9
  "636 (BC_1, IOAA9, input, X)," &
  "637 (BC_1, *, control, 1)," &
  "638 (BC_1, IOAA9, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin AB9
  "639 (BC_1, IOAB9, input, X)," &
  "640 (BC_1, *, control, 1)," &
  "641 (BC_1, IOAB9, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin Y10
  "642 (BC_1, IOY10, input, X)," &
  "643 (BC_1, *, control, 1)," &
  "644 (BC_1, IOY10, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin AA8
  "645 (BC_1, IOAA8, input, X)," &
  "646 (BC_1, *, control, 1)," &
  "647 (BC_1, IOAA8, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin AB8
  "648 (BC_1, IOAB8, input, X)," &
  "649 (BC_1, *, control, 1)," &
  "650 (BC_1, IOAB8, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin R9
  "651 (BC_1, IOR9, input, X)," &
  "652 (BC_1, *, control, 1)," &
  "653 (BC_1, IOR9, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin R10
  "654 (BC_1, IOR10, input, X)," &
  "655 (BC_1, *, control, 1)," &
  "656 (BC_1, IOR10, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin U10
  "657 (BC_1, IOU10, input, X)," &
  "658 (BC_1, *, control, 1)," &
  "659 (BC_1, IOU10, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin U9
  "660 (BC_1, IOU9, input, X)," &
  "661 (BC_1, *, control, 1)," &
  "662 (BC_1, IOU9, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin W9
  "663 (BC_1, IOW9, input, X)," &
  "664 (BC_1, *, control, 1)," &
  "665 (BC_1, IOW9, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin Y9
  "666 (BC_1, IOY9, input, X)," &
  "667 (BC_1, *, control, 1)," &
  "668 (BC_1, IOY9, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin AA7
  "669 (BC_1, IOAA7, input, X)," &
  "670 (BC_1, *, control, 1)," &
  "671 (BC_1, IOAA7, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin AB7
  "672 (BC_1, IOAB7, input, X)," &
  "673 (BC_1, *, control, 1)," &
  "674 (BC_1, IOAB7, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin V9
  "675 (BC_1, IOV9, input, X)," &
  "676 (BC_1, *, control, 1)," &
  "677 (BC_1, IOV9, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin W8
  "678 (BC_1, IOW8, input, X)," &
  "679 (BC_1, *, control, 1)," &
  "680 (BC_1, IOW8, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin W7
  "681 (BC_1, IOW7, input, X)," &
  "682 (BC_1, *, control, 1)," &
  "683 (BC_1, IOW7, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin V8
  "684 (BC_1, IOV8, input, X)," &
  "685 (BC_1, *, control, 1)," &
  "686 (BC_1, IOV8, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin AA6
  "687 (BC_1, IOAA6, input, X)," &
  "688 (BC_1, *, control, 1)," &
  "689 (BC_1, IOAA6, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin AB6
  "690 (BC_1, IOAB6, input, X)," &
  "691 (BC_1, *, control, 1)," &
  "692 (BC_1, IOAB6, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin P8
  "693 (BC_1, IOP8, input, X)," &
  "694 (BC_1, *, control, 1)," &
  "695 (BC_1, IOP8, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin P9
  "696 (BC_1, IOP9, input, X)," &
  "697 (BC_1, *, control, 1)," &
  "698 (BC_1, IOP9, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin Y7
  "699 (BC_1, IOY7, input, X)," &
  "700 (BC_1, *, control, 1)," &
  "701 (BC_1, IOY7, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin U8
  "702 (BC_1, IOU8, input, X)," &
  "703 (BC_1, *, control, 1)," &
  "704 (BC_1, IOU8, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin T7
  "705 (BC_1, IOT7, input, X)," &
  "706 (BC_1, *, control, 1)," &
  "707 (BC_1, IOT7, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin T8
  "708 (BC_1, IOT8, input, X)," &
  "709 (BC_1, *, control, 1)," &
  "710 (BC_1, IOT8, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin AA5
  "711 (BC_1, IOAA5, input, X)," &
  "712 (BC_1, *, control, 1)," &
  "713 (BC_1, IOAA5, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin AB5
  "714 (BC_1, IOAB5, input, X)," &
  "715 (BC_1, *, control, 1)," &
  "716 (BC_1, IOAB5, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin Y6
  "717 (BC_1, IOY6, input, X)," &
  "718 (BC_1, *, control, 1)," &
  "719 (BC_1, IOY6, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin Y5
  "720 (BC_1, IOY5, input, X)," &
  "721 (BC_1, *, control, 1)," &
  "722 (BC_1, IOY5, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin AA4
  "723 (BC_1, IOAA4, input, X)," &
  "724 (BC_1, *, control, 1)," &
  "725 (BC_1, IOAA4, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin AB4
  "726 (BC_1, IOAB4, input, X)," &
  "727 (BC_1, *, control, 1)," &
  "728 (BC_1, IOAB4, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin AB3
  "729 (BC_1, IOAB3, input, X)," &
  "730 (BC_1, *, control, 1)," &
  "731 (BC_1, IOAB3, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin AA3
  "732 (BC_1, IOAA3, input, X)," &
  "733 (BC_1, *, control, 1)," &
  "734 (BC_1, IOAA3, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin V4
  "735 (BC_1, IOV4, input, X)," &
  "736 (BC_1, *, control, 1)," &
  "737 (BC_1, IOV4, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin U4
  "738 (BC_1, IOU4, input, X)," &
  "739 (BC_1, *, control, 1)," &
  "740 (BC_1, IOU4, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin W5
  "741 (BC_1, IOW5, input, X)," &
  "742 (BC_1, *, control, 1)," &
  "743 (BC_1, IOW5, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin Y4
  "744 (BC_1, IOY4, input, X)," &
  "745 (BC_1, *, control, 1)," &
  "746 (BC_1, IOY4, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin Y3
  "747 (BC_1, IOY3, input, X)," &
  "748 (BC_1, *, control, 1)," &
  "749 (BC_1, IOY3, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin W4
  "750 (BC_1, IOW4, input, X)," &
  "751 (BC_1, *, control, 1)," &
  "752 (BC_1, IOW4, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin W3
  "753 (BC_1, IOW3, input, X)," &
  "754 (BC_1, *, control, 1)," &
  "755 (BC_1, IOW3, output3, X, 754, 1, Z)," &

  --BSC group 252 for I/O pin Y2
  "756 (BC_1, IOY2, input, X)," &
  "757 (BC_1, *, control, 1)," &
  "758 (BC_1, IOY2, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin Y1
  "759 (BC_1, IOY1, input, X)," &
  "760 (BC_1, *, control, 1)," &
  "761 (BC_1, IOY1, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin W2
  "762 (BC_1, IOW2, input, X)," &
  "763 (BC_1, *, control, 1)," &
  "764 (BC_1, IOW2, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin W1
  "765 (BC_1, IOW1, input, X)," &
  "766 (BC_1, *, control, 1)," &
  "767 (BC_1, IOW1, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin U3
  "768 (BC_1, IOU3, input, X)," &
  "769 (BC_1, *, control, 1)," &
  "770 (BC_1, IOU3, output3, X, 769, 1, Z)," &

  --BSC group 257 for I/O pin T3
  "771 (BC_1, IOT3, input, X)," &
  "772 (BC_1, *, control, 1)," &
  "773 (BC_1, IOT3, output3, X, 772, 1, Z)," &

  --BSC group 258 for I/O pin T6
  "774 (BC_1, IOT6, input, X)," &
  "775 (BC_1, *, control, 1)," &
  "776 (BC_1, IOT6, output3, X, 775, 1, Z)," &

  --BSC group 259 for I/O pin T5
  "777 (BC_1, IOT5, input, X)," &
  "778 (BC_1, *, control, 1)," &
  "779 (BC_1, IOT5, output3, X, 778, 1, Z)," &

  --BSC group 260 for I/O pin V2
  "780 (BC_1, IOV2, input, X)," &
  "781 (BC_1, *, control, 1)," &
  "782 (BC_1, IOV2, output3, X, 781, 1, Z)," &

  --BSC group 261 for I/O pin V1
  "783 (BC_1, IOV1, input, X)," &
  "784 (BC_1, *, control, 1)," &
  "785 (BC_1, IOV1, output3, X, 784, 1, Z)," &

  --BSC group 262 for I/O pin R6
  "786 (BC_1, IOR6, input, X)," &
  "787 (BC_1, *, control, 1)," &
  "788 (BC_1, IOR6, output3, X, 787, 1, Z)," &

  --BSC group 263 for I/O pin R5
  "789 (BC_1, IOR5, input, X)," &
  "790 (BC_1, *, control, 1)," &
  "791 (BC_1, IOR5, output3, X, 790, 1, Z)," &

  --BSC group 264 for I/O pin U2
  "792 (BC_1, IOU2, input, X)," &
  "793 (BC_1, *, control, 1)," &
  "794 (BC_1, IOU2, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin U1
  "795 (BC_1, IOU1, input, X)," &
  "796 (BC_1, *, control, 1)," &
  "797 (BC_1, IOU1, output3, X, 796, 1, Z)," &

  --BSC group 266 for I/O pin T2
  "798 (BC_1, IOT2, input, X)," &
  "799 (BC_1, *, control, 1)," &
  "800 (BC_1, IOT2, output3, X, 799, 1, Z)," &

  --BSC group 267 for I/O pin T1
  "801 (BC_1, IOT1, input, X)," &
  "802 (BC_1, *, control, 1)," &
  "803 (BC_1, IOT1, output3, X, 802, 1, Z)," &

  --BSC group 268 for I/O pin R2
  "804 (BC_1, IOR2, input, X)," &
  "805 (BC_1, *, control, 1)," &
  "806 (BC_1, IOR2, output3, X, 805, 1, Z)," &

  --BSC group 269 for I/O pin R1
  "807 (BC_1, IOR1, input, X)," &
  "808 (BC_1, *, control, 1)," &
  "809 (BC_1, IOR1, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin P6
  "810 (BC_1, IOP6, input, X)," &
  "811 (BC_1, *, control, 1)," &
  "812 (BC_1, IOP6, output3, X, 811, 1, Z)," &

  --BSC group 271 for I/O pin P5
  "813 (BC_1, IOP5, input, X)," &
  "814 (BC_1, *, control, 1)," &
  "815 (BC_1, IOP5, output3, X, 814, 1, Z)," &

  --BSC group 272 for I/O pin R7
  "816 (BC_1, IOR7, input, X)," &
  "817 (BC_1, *, control, 1)," &
  "818 (BC_1, IOR7, output3, X, 817, 1, Z)," &

  --BSC group 273 for I/O pin R8
  "819 (BC_1, IOR8, input, X)," &
  "820 (BC_1, *, control, 1)," &
  "821 (BC_1, IOR8, output3, X, 820, 1, Z)," &

  --BSC group 274 for I/O pin N4
  "822 (BC_1, ION4, input, X)," &
  "823 (BC_1, *, control, 1)," &
  "824 (BC_1, ION4, output3, X, 823, 1, Z)," &

  --BSC group 275 for I/O pin N3
  "825 (BC_1, ION3, input, X)," &
  "826 (BC_1, *, control, 1)," &
  "827 (BC_1, ION3, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin P3
  "828 (BC_1, IOP3, input, X)," &
  "829 (BC_1, *, control, 1)," &
  "830 (BC_1, IOP3, output3, X, 829, 1, Z)," &

  --BSC group 277 for I/O pin N6
  "831 (BC_1, ION6, input, X)," &
  "832 (BC_1, *, control, 1)," &
  "833 (BC_1, ION6, output3, X, 832, 1, Z)," &

  --BSC group 278 for I/O pin P2
  "834 (BC_1, IOP2, input, X)," &
  "835 (BC_1, *, control, 1)," &
  "836 (BC_1, IOP2, output3, X, 835, 1, Z)," &

  --BSC group 279 for I/O pin P1
  "837 (BC_1, IOP1, input, X)," &
  "838 (BC_1, *, control, 1)," &
  "839 (BC_1, IOP1, output3, X, 838, 1, Z)," &

  --BSC group 280 for I/O pin N2
  "840 (BC_1, ION2, input, X)," &
  "841 (BC_1, *, control, 1)," &
  "842 (BC_1, ION2, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin N1
  "843 (BC_1, ION1, input, X)," &
  "844 (BC_1, *, control, 1)," &
  "845 (BC_1, ION1, output3, X, 844, 1, Z)," &

  --BSC group 282 for I/O pin M6
  "846 (BC_1, IOM6, input, X)," &
  "847 (BC_1, *, control, 1)," &
  "848 (BC_1, IOM6, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin M5
  "849 (BC_1, IOM5, input, X)," &
  "850 (BC_1, *, control, 1)," &
  "851 (BC_1, IOM5, output3, X, 850, 1, Z)," &

  --BSC group 284 for Family-specific input pin M2
  "852 (BC_4, CLK3, input, X)," &
  "853 (BC_4, *, internal, X)," &
  "854 (BC_4, *, internal, X)," &

  --BSC group 285 for Family-specific input pin M1
  "855 (BC_4, CLK2, input, X)," &
  "856 (BC_4, *, internal, X)," &
  "857 (BC_4, *, internal, X)," &

  --BSC group 286 for untestable Family-specific pin
  "858 (BC_4, *, internal, X)," &
  "859 (BC_4, *, internal, 1)," &
  "860 (BC_4, *, internal, X)," &

  --BSC group 287 for Family-specific input pin L2
  "861 (BC_4, CLK1, input, X)," &
  "862 (BC_4, *, internal, X)," &
  "863 (BC_4, *, internal, X)," &

  --BSC group 288 for Family-specific input pin L1
  "864 (BC_4, CLK0, input, X)," &
  "865 (BC_4, *, internal, X)," &
  "866 (BC_4, *, internal, X)," &

  --BSC group 289 for untestable Family-specific pin
  "867 (BC_4, *, internal, X)," &
  "868 (BC_4, *, internal, 1)," &
  "869 (BC_4, *, internal, X)," &

  --BSC group 290 for Family-specific input pin K4
  "870 (BC_4, DATA0, input, X)," &
  "871 (BC_4, *, internal, X)," &
  "872 (BC_4, *, internal, X)," &

  --BSC group 291 for Family-specific input pin L6
  "873 (BC_1, DCLK, input, X)," &
  "874 (BC_1, *, control, 1)," &
  "875 (BC_1, DCLK, output3, X, 874, 1, Z)," &

  --BSC group 292 for I/O pin J2
  "876 (BC_1, IOJ2, input, X)," &
  "877 (BC_1, *, control, 1)," &
  "878 (BC_1, IOJ2, output3, X, 877, 1, Z)," &

  --BSC group 293 for I/O pin J1
  "879 (BC_1, IOJ1, input, X)," &
  "880 (BC_1, *, control, 1)," &
  "881 (BC_1, IOJ1, output3, X, 880, 1, Z)," &

  --BSC group 294 for I/O pin J4
  "882 (BC_1, IOJ4, input, X)," &
  "883 (BC_1, *, control, 1)," &
  "884 (BC_1, IOJ4, output3, X, 883, 1, Z)," &

  --BSC group 295 for I/O pin H3
  "885 (BC_1, IOH3, input, X)," &
  "886 (BC_1, *, control, 1)," &
  "887 (BC_1, IOH3, output3, X, 886, 1, Z)," &

  --BSC group 296 for I/O pin L8
  "888 (BC_1, IOL8, input, X)," &
  "889 (BC_1, *, control, 1)," &
  "890 (BC_1, IOL8, output3, X, 889, 1, Z)," &

  --BSC group 297 for I/O pin H2
  "891 (BC_1, IOH2, input, X)," &
  "892 (BC_1, *, control, 1)," &
  "893 (BC_1, IOH2, output3, X, 892, 1, Z)," &

  --BSC group 298 for I/O pin H1
  "894 (BC_1, IOH1, input, X)," &
  "895 (BC_1, *, control, 1)," &
  "896 (BC_1, IOH1, output3, X, 895, 1, Z)," &

  --BSC group 299 for I/O pin F2
  "897 (BC_1, IOF2, input, X)," &
  "898 (BC_1, *, control, 1)," &
  "899 (BC_1, IOF2, output3, X, 898, 1, Z)," &

  --BSC group 300 for I/O pin F1
  "900 (BC_1, IOF1, input, X)," &
  "901 (BC_1, *, control, 1)," &
  "902 (BC_1, IOF1, output3, X, 901, 1, Z)," &

  --BSC group 301 for I/O pin E2
  "903 (BC_1, IOE2, input, X)," &
  "904 (BC_1, *, control, 1)," &
  "905 (BC_1, IOE2, output3, X, 904, 1, Z)," &

  --BSC group 302 for I/O pin E1
  "906 (BC_1, IOE1, input, X)," &
  "907 (BC_1, *, control, 1)," &
  "908 (BC_1, IOE1, output3, X, 907, 1, Z)," &

  --BSC group 303 for I/O pin H6
  "909 (BC_1, IOH6, input, X)," &
  "910 (BC_1, *, control, 1)," &
  "911 (BC_1, IOH6, output3, X, 910, 1, Z)," &

  --BSC group 304 for I/O pin H5
  "912 (BC_1, IOH5, input, X)," &
  "913 (BC_1, *, control, 1)," &
  "914 (BC_1, IOH5, output3, X, 913, 1, Z)," &

  --BSC group 305 for I/O pin H4
  "915 (BC_1, IOH4, input, X)," &
  "916 (BC_1, *, control, 1)," &
  "917 (BC_1, IOH4, output3, X, 916, 1, Z)," &

  --BSC group 306 for I/O pin G3
  "918 (BC_1, IOG3, input, X)," &
  "919 (BC_1, *, control, 1)," &
  "920 (BC_1, IOG3, output3, X, 919, 1, Z)," &

  --BSC group 307 for I/O pin D2
  "921 (BC_1, IOD2, input, X)," &
  "922 (BC_1, *, control, 1)," &
  "923 (BC_1, IOD2, output3, X, 922, 1, Z)," &

  --BSC group 308 for I/O pin D1
  "924 (BC_1, IOD1, input, X)," &
  "925 (BC_1, *, control, 1)," &
  "926 (BC_1, IOD1, output3, X, 925, 1, Z)," &

  --BSC group 309 for I/O pin F3
  "927 (BC_1, IOF3, input, X)," &
  "928 (BC_1, *, control, 1)," &
  "929 (BC_1, IOF3, output3, X, 928, 1, Z)," &

  --BSC group 310 for I/O pin G5
  "930 (BC_1, IOG5, input, X)," &
  "931 (BC_1, *, control, 1)," &
  "932 (BC_1, IOG5, output3, X, 931, 1, Z)," &

  --BSC group 311 for I/O pin G6
  "933 (BC_1, IOG6, input, X)," &
  "934 (BC_1, *, control, 1)," &
  "935 (BC_1, IOG6, output3, X, 934, 1, Z)," &

  --BSC group 312 for I/O pin F4
  "936 (BC_1, IOF4, input, X)," &
  "937 (BC_1, *, control, 1)," &
  "938 (BC_1, IOF4, output3, X, 937, 1, Z)," &

  --BSC group 313 for I/O pin C2
  "939 (BC_1, IOC2, input, X)," &
  "940 (BC_1, *, control, 1)," &
  "941 (BC_1, IOC2, output3, X, 940, 1, Z)," &

  --BSC group 314 for I/O pin C1
  "942 (BC_1, IOC1, input, X)," &
  "943 (BC_1, *, control, 1)," &
  "944 (BC_1, IOC1, output3, X, 943, 1, Z)," &

  --BSC group 315 for I/O pin E4
  "945 (BC_1, IOE4, input, X)," &
  "946 (BC_1, *, control, 1)," &
  "947 (BC_1, IOE4, output3, X, 946, 1, Z)," &

  --BSC group 316 for I/O pin E3
  "948 (BC_1, IOE3, input, X)," &
  "949 (BC_1, *, control, 1)," &
  "950 (BC_1, IOE3, output3, X, 949, 1, Z)," &

  --BSC group 317 for I/O pin D6
  "951 (BC_1, IOD6, input, X)," &
  "952 (BC_1, *, control, 1)," &
  "953 (BC_1, IOD6, output3, X, 952, 1, Z)," &

  --BSC group 318 for I/O pin D5
  "954 (BC_1, IOD5, input, X)," &
  "955 (BC_1, *, control, 1)," &
  "956 (BC_1, IOD5, output3, X, 955, 1, Z)," &

  --BSC group 319 for I/O pin D4
  "957 (BC_1, IOD4, input, X)," &
  "958 (BC_1, *, control, 1)," &
  "959 (BC_1, IOD4, output3, X, 958, 1, Z)," &

  --BSC group 320 for I/O pin D3
  "960 (BC_1, IOD3, input, X)," &
  "961 (BC_1, *, control, 1)," &
  "962 (BC_1, IOD3, output3, X, 961, 1, Z)," &

  --BSC group 321 for Output pin C3
  "963 (BC_4, *, internal, X)," &
  "964 (BC_1, *, control, 1)," &
  "965 (BC_1, IOC3, output3, X, 964, 1, Z)," &

  --BSC group 322 for Output pin C4
  "966 (BC_4, *, internal, X)," &
  "967 (BC_1, *, control, 1)," &
  "968 (BC_1, IOC4, output3, X, 967, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP2C20AF484 : entity is
  "This EP2C20A BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction.";

end EP2C20AF484;
