-- Copyright (C) 1998-2006 Altera Corporation
--
-- File Name     : EP2C20AF256.BSD
-- Device        : EP2C20AF256
-- Package       : 256-Pin FineLine Ball Grid Array
-- BSDL Version  : 1.01
-- Date Created  : 11/10/2006
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Documentation : Cyclone II Family Datasheet
--                 Cyclone II Handbook Chapter: IEEE 1149.1 (JTAG)
--                  Boundary Scan Testing in Cyclone II Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, Cyclone II and ep2C20A are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  BSDLCustomizer tool available on www.altera.com to create a 
--  post-configuration BSDL file.
--
--  Pins C3 and F4 are dedicated output pins (ASDO and nCSO 
--  respectively) when the MSEL pins are connected to set the 
--  device in Active Serial programming mode. Therefore, they 
--  are specified as output pins.
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP2C20AF256 is
  generic (PHYSICAL_PIN_MAP : string := "FBGA256");

port (
--I/O Pins
    IOC1   , IOC2   , IOD3   , IOD4   , IOF3   , 
    IOD2   , IOD1   , IOE3   , IOE4   , IOG4   , IOE1   , IOE2   , 
    IOK2   , IOK1   , IOK4   , IOK5   , IOL1   , IOL2   , IOJ4   , 
    IOM1   , IOM2   , IOM3   , IOL3   , ION1   , ION2   , IOP1   , 
    IOP2   , ION3   , ION4   , IOP3   , IOL4   , IOM4   , IOR3   , 
    IOT3   , IOP5   , IOP4   , IOT4   , IOR4   , IOT5   , IOR5   , 
    ION7   , IOT6   , IOR6   , IOP6   , ION6   , ION8   , IOT7   , 
    IOR7   , IOT8   , IOR8   , IOT11  , IOR11  , IOP11  , IOR10  , 
    IOT10  , IOP12  , IOP13  , ION11  , IOT12  , IOR12  , IOT13  , 
    IOR13  , IOT14  , IOR14  , IOK13  , ION13  , ION14  , IOP15  , 
    IOP16  , ION15  , ION16  , IOM14  , IOP14  , IOM15  , IOM16  , 
    IOL14  , IOL15  , IOL16  , IOK16  , IOK15  , IOH12  , IOJ12  , 
    IOG16  , IOG15  , IOF15  , IOF16  , IOH13  , IOG12  , IOG13  , 
    IOE13  , IOF13  , IOD15  , IOD16  , IOE15  , IOE16  , IOF14  , 
    IOC15  , IOC16  , IOC14  , IOD13  , IOE14  , IOD14  , IOB14  , 
    IOA14  , IOC13  , IOC12  , IOB13  , IOA13  , IOB12  , IOA12  , 
    IOC11  , IOB11  , IOA11  , IOB10  , IOA10  , IOD9   , IOD11  , 
    IOD10  , IOA7   , IOB7   , IOD8   , IOB6   , IOA6   , IOD7   , 
    IOD6   , IOC6   , IOC5   , IOC4   , IOB5   , IOA5   , IOB4   , 
    IOA4   , IOA3   , IOB3   : inout bit;
    IOC3   , IOF4   : out bit;
--Cyclone II Family-Specific Pins
    CLK0          , CLK1          , CLK2          , CLK3          , 
    CLK4          , CLK5          , CLK6          , CLK7          , 
    CLK8          , CLK9          , CLK10         , CLK11         , 
    CLK12         , CLK13         , CLK14         , CLK15         , 
    DATA0         , MSEL0         , MSEL1         
    : in bit;   
    DCLK : inout bit;
    CONF_DONE     , nCE           , nCONFIG       , nSTATUS       
    : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 44);
--Ground Pins
    GND    : linkage bit_vector (1 to 48)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP2C20AF256 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP2C20AF256 : entity is PHYSICAL_PIN_MAP;
constant FBGA256 : PIN_MAP_STRING :=
--I/O Pins
    "IOC3   : C3  , IOF4   : F4  , IOC1   : C1  , IOC2   : C2  , "&
    "IOD3   : D3  , IOD4   : D4  , IOF3   : F3  , IOD2   : D2  , "&
    "IOD1   : D1  , IOE3   : E3  , IOE4   : E4  , IOG4   : G4  , "&
    "IOE1   : E1  , IOE2   : E2  , IOK2   : K2  , IOK1   : K1  , "&
    "IOK4   : K4  , IOK5   : K5  , IOL1   : L1  , IOL2   : L2  , "&
    "IOJ4   : J4  , IOM1   : M1  , IOM2   : M2  , IOM3   : M3  , "&
    "IOL3   : L3  , ION1   : N1  , ION2   : N2  , IOP1   : P1  , "&
    "IOP2   : P2  , ION3   : N3  , ION4   : N4  , IOP3   : P3  , "&
    "IOL4   : L4  , IOM4   : M4  , IOR3   : R3  , IOT3   : T3  , "&
    "IOP5   : P5  , IOP4   : P4  , IOT4   : T4  , IOR4   : R4  , "&
    "IOT5   : T5  , IOR5   : R5  , ION7   : N7  , IOT6   : T6  , "&
    "IOR6   : R6  , IOP6   : P6  , ION6   : N6  , ION8   : N8  , "&
    "IOT7   : T7  , IOR7   : R7  , IOT8   : T8  , IOR8   : R8  , "&
    "IOT11  : T11 , IOR11  : R11 , IOP11  : P11 , IOR10  : R10 , "&
    "IOT10  : T10 , IOP12  : P12 , IOP13  : P13 , ION11  : N11 , "&
    "IOT12  : T12 , IOR12  : R12 , IOT13  : T13 , IOR13  : R13 , "&
    "IOT14  : T14 , IOR14  : R14 , IOK13  : K13 , ION13  : N13 , "&
    "ION14  : N14 , IOP15  : P15 , IOP16  : P16 , ION15  : N15 , "&
    "ION16  : N16 , IOM14  : M14 , IOP14  : P14 , IOM15  : M15 , "&
    "IOM16  : M16 , IOL14  : L14 , IOL15  : L15 , IOL16  : L16 , "&
    "IOK16  : K16 , IOK15  : K15 , IOH12  : H12 , IOJ12  : J12 , "&
    "IOG16  : G16 , IOG15  : G15 , IOF15  : F15 , IOF16  : F16 , "&
    "IOH13  : H13 , IOG12  : G12 , IOG13  : G13 , IOE13  : E13 , "&
    "IOF13  : F13 , IOD15  : D15 , IOD16  : D16 , IOE15  : E15 , "&
    "IOE16  : E16 , IOF14  : F14 , IOC15  : C15 , IOC16  : C16 , "&
    "IOC14  : C14 , IOD13  : D13 , IOE14  : E14 , IOD14  : D14 , "&
    "IOB14  : B14 , IOA14  : A14 , IOC13  : C13 , IOC12  : C12 , "&
    "IOB13  : B13 , IOA13  : A13 , IOB12  : B12 , IOA12  : A12 , "&
    "IOC11  : C11 , IOB11  : B11 , IOA11  : A11 , IOB10  : B10 , "&
    "IOA10  : A10 , IOD9   : D9  , IOD11  : D11 , IOD10  : D10 , "&
    "IOA7   : A7  , IOB7   : B7  , IOD8   : D8  , IOB6   : B6  , "&
    "IOA6   : A6  , IOD7   : D7  , IOD6   : D6  , IOC6   : C6  , "&
    "IOC5   : C5  , IOC4   : C4  , IOB5   : B5  , IOA5   : A5  , "&
    "IOB4   : B4  , IOA4   : A4  , IOA3   : A3  , IOB3   : B3  , "&
--Cyclone II Family-Specific Pins
    "CLK0          : H2  , CLK1       : H1  , CLK2          : J2  , "&
    "CLK3          : J1  , CLK4       : H16 , CLK5          : H15 , "&
    "CLK6          : J15 , CLK7       : J16 , CLK8          : A9  , "&
    "CLK9          : B9  , CLK10      : A8  , CLK11         : B8  , "&
    "CLK12         : N10 , CLK13      : N9  , CLK14         : R9  , "&
    "CLK15         : T9  , DATA0      : F1  , DCLK          : H4  , "&
    "MSEL0         : J13 , MSEL1      : K12 , CONF_DONE     : L13 , "&
    "nCE           : G5  , nCONFIG    : J5  , nSTATUS       : M13 , "&
--JTAG ports
    "TCK    : F2  , TMS    : G1  , TDI    : H5  , TDO    : G2  , "&
--Power Pins
    "VCC    : (E5  , L6  , M5  , L11 , M12 , F11 , E12 , F6  , "&
              "F9  , F10 , G7  , G9  , G11 , H7  , H10 , H11 , "&
              "J6  , J7  , J10 , K6  , K8  , K10 , L7  , L8  , "&
              "B1  , G3  , K3  , R1  , M7  , P7  , T2  , M10 , "&
              "P10 , T15 , K14 , R16 , B16 , G14 , A15 , C10 , "&
              "E10 , A2  , C7  , E7  ), "&
--Ground Pins
    "GND    : (D5  , F5  , L5  , N5  , M6  , M11 , N12 , L12 , "&
              "F12 , D12 , E11 , E6  , F7  , F8  , G6  , G8  , "&
              "G10 , H6  , H8  , H9  , J8  , J9  , J11 , K7  , "&
              "K9  , K11 , L9  , L10 , A1  , A16 , B2  , B15 , "&
              "C8  , C9  , E8  , E9  , H3  , H14 , J3  , J14 , "&
              "M8  , M9  , P8  , P9  , R2  , R15 , T1  , T16 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP2C20AF256 : entity is 10;
attribute INSTRUCTION_OPCODE of EP2C20AF256 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "CONFIG_IO            (0000001101)";

attribute INSTRUCTION_CAPTURE of EP2C20AF256 : entity is "0101010101";

attribute IDCODE_REGISTER of EP2C20AF256 : entity is
  "0000"&               --4-bit Version
  "0010000010110011"&   --16-bit Part Number (hex 20B3)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP2C20AF256 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP2C20AF256 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[8616]        (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP2C20AF256 : entity is 969;
attribute BOUNDARY_REGISTER of EP2C20AF256 : entity is
  --BSC group 0 for I/O pin B3
  "0   (BC_1, IOB3, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOB3, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin A3
  "3   (BC_1, IOA3, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IOA3, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin A4
  "6   (BC_1, IOA4, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IOA4, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin B4
  "9   (BC_1, IOB4, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOB4, output3, X, 10, 1, Z)," &

  --BSC group 4 for unused pad
  "12  (BC_4, *, internal, X)," &
  "13  (BC_4, *, internal, 1)," &
  "14  (BC_4, *, internal, X)," &

  --BSC group 5 for unused pad
  "15  (BC_4, *, internal, X)," &
  "16  (BC_4, *, internal, 1)," &
  "17  (BC_4, *, internal, X)," &

  --BSC group 6 for I/O pin A5
  "18  (BC_1, IOA5, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOA5, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin B5
  "21  (BC_1, IOB5, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOB5, output3, X, 22, 1, Z)," &

  --BSC group 8 for unused pad
  "24  (BC_4, *, internal, X)," &
  "25  (BC_4, *, internal, 1)," &
  "26  (BC_4, *, internal, X)," &

  --BSC group 9 for unused pad
  "27  (BC_4, *, internal, X)," &
  "28  (BC_4, *, internal, 1)," &
  "29  (BC_4, *, internal, X)," &

  --BSC group 10 for I/O pin C4
  "30  (BC_1, IOC4, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOC4, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin C5
  "33  (BC_1, IOC5, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOC5, output3, X, 34, 1, Z)," &

  --BSC group 12 for unused pad
  "36  (BC_4, *, internal, X)," &
  "37  (BC_4, *, internal, 1)," &
  "38  (BC_4, *, internal, X)," &

  --BSC group 13 for I/O pin C6
  "39  (BC_1, IOC6, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOC6, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin D6
  "42  (BC_1, IOD6, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOD6, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin D7
  "45  (BC_1, IOD7, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOD7, output3, X, 46, 1, Z)," &

  --BSC group 16 for unused pad
  "48  (BC_4, *, internal, X)," &
  "49  (BC_4, *, internal, 1)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for unused pad
  "51  (BC_4, *, internal, X)," &
  "52  (BC_4, *, internal, 1)," &
  "53  (BC_4, *, internal, X)," &

  --BSC group 18 for unused pad
  "54  (BC_4, *, internal, X)," &
  "55  (BC_4, *, internal, 1)," &
  "56  (BC_4, *, internal, X)," &

  --BSC group 19 for unused pad
  "57  (BC_4, *, internal, X)," &
  "58  (BC_4, *, internal, 1)," &
  "59  (BC_4, *, internal, X)," &

  --BSC group 20 for unused pad
  "60  (BC_4, *, internal, X)," &
  "61  (BC_4, *, internal, 1)," &
  "62  (BC_4, *, internal, X)," &

  --BSC group 21 for unused pad
  "63  (BC_4, *, internal, X)," &
  "64  (BC_4, *, internal, 1)," &
  "65  (BC_4, *, internal, X)," &

  --BSC group 22 for I/O pin A6
  "66  (BC_1, IOA6, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOA6, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin B6
  "69  (BC_1, IOB6, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOB6, output3, X, 70, 1, Z)," &

  --BSC group 24 for unused pad
  "72  (BC_4, *, internal, X)," &
  "73  (BC_4, *, internal, 1)," &
  "74  (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75  (BC_4, *, internal, X)," &
  "76  (BC_4, *, internal, 1)," &
  "77  (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78  (BC_4, *, internal, X)," &
  "79  (BC_4, *, internal, 1)," &
  "80  (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81  (BC_4, *, internal, X)," &
  "82  (BC_4, *, internal, 1)," &
  "83  (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84  (BC_4, *, internal, X)," &
  "85  (BC_4, *, internal, 1)," &
  "86  (BC_4, *, internal, X)," &

  --BSC group 29 for unused pad
  "87  (BC_4, *, internal, X)," &
  "88  (BC_4, *, internal, 1)," &
  "89  (BC_4, *, internal, X)," &

  --BSC group 30 for I/O pin D8
  "90  (BC_1, IOD8, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOD8, output3, X, 91, 1, Z)," &

  --BSC group 31 for unused pad
  "93  (BC_4, *, internal, X)," &
  "94  (BC_4, *, internal, 1)," &
  "95  (BC_4, *, internal, X)," &

  --BSC group 32 for unused pad
  "96  (BC_4, *, internal, X)," &
  "97  (BC_4, *, internal, 1)," &
  "98  (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105 (BC_4, *, internal, X)," &
  "106 (BC_4, *, internal, 1)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108 (BC_4, *, internal, X)," &
  "109 (BC_4, *, internal, 1)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for I/O pin B7
  "117 (BC_1, IOB7, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOB7, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin A7
  "120 (BC_1, IOA7, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IOA7, output3, X, 121, 1, Z)," &

  --BSC group 41 for Family-specific input pin B8
  "123 (BC_4, CLK11, input, X)," &
  "124 (BC_4, *, internal, X)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for Family-specific input pin A8
  "126 (BC_4, CLK10, input, X)," &
  "127 (BC_4, *, internal, X)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for Family-specific input pin B9
  "129 (BC_4, CLK9, input, X)," &
  "130 (BC_4, *, internal, X)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for Family-specific input pin A9
  "132 (BC_4, CLK8, input, X)," &
  "133 (BC_4, *, internal, X)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for I/O pin D10
  "135 (BC_1, IOD10, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IOD10, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin D11
  "138 (BC_1, IOD11, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IOD11, output3, X, 139, 1, Z)," &

  --BSC group 47 for unused pad
  "141 (BC_4, *, internal, X)," &
  "142 (BC_4, *, internal, 1)," &
  "143 (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144 (BC_4, *, internal, X)," &
  "145 (BC_4, *, internal, 1)," &
  "146 (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147 (BC_4, *, internal, X)," &
  "148 (BC_4, *, internal, 1)," &
  "149 (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150 (BC_4, *, internal, X)," &
  "151 (BC_4, *, internal, 1)," &
  "152 (BC_4, *, internal, X)," &

  --BSC group 51 for I/O pin D9
  "153 (BC_1, IOD9, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IOD9, output3, X, 154, 1, Z)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 1)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 1)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 1)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for unused pad
  "168 (BC_4, *, internal, X)," &
  "169 (BC_4, *, internal, 1)," &
  "170 (BC_4, *, internal, X)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 1)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for unused pad
  "177 (BC_4, *, internal, X)," &
  "178 (BC_4, *, internal, 1)," &
  "179 (BC_4, *, internal, X)," &

  --BSC group 60 for unused pad
  "180 (BC_4, *, internal, X)," &
  "181 (BC_4, *, internal, 1)," &
  "182 (BC_4, *, internal, X)," &

  --BSC group 61 for I/O pin A10
  "183 (BC_1, IOA10, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IOA10, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin B10
  "186 (BC_1, IOB10, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IOB10, output3, X, 187, 1, Z)," &

  --BSC group 63 for unused pad
  "189 (BC_4, *, internal, X)," &
  "190 (BC_4, *, internal, 1)," &
  "191 (BC_4, *, internal, X)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for I/O pin A11
  "198 (BC_1, IOA11, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IOA11, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin B11
  "201 (BC_1, IOB11, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IOB11, output3, X, 202, 1, Z)," &

  --BSC group 68 for unused pad
  "204 (BC_4, *, internal, X)," &
  "205 (BC_4, *, internal, 1)," &
  "206 (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for I/O pin C11
  "216 (BC_1, IOC11, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IOC11, output3, X, 217, 1, Z)," &

  --BSC group 73 for unused pad
  "219 (BC_4, *, internal, X)," &
  "220 (BC_4, *, internal, 1)," &
  "221 (BC_4, *, internal, X)," &

  --BSC group 74 for unused pad
  "222 (BC_4, *, internal, X)," &
  "223 (BC_4, *, internal, 1)," &
  "224 (BC_4, *, internal, X)," &

  --BSC group 75 for I/O pin A12
  "225 (BC_1, IOA12, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IOA12, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin B12
  "228 (BC_1, IOB12, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IOB12, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin A13
  "231 (BC_1, IOA13, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOA13, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin B13
  "234 (BC_1, IOB13, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOB13, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin C12
  "237 (BC_1, IOC12, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOC12, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin C13
  "240 (BC_1, IOC13, input, X)," &
  "241 (BC_1, *, control, 1)," &
  "242 (BC_1, IOC13, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin A14
  "243 (BC_1, IOA14, input, X)," &
  "244 (BC_1, *, control, 1)," &
  "245 (BC_1, IOA14, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin B14
  "246 (BC_1, IOB14, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IOB14, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin D14
  "249 (BC_1, IOD14, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IOD14, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin E14
  "252 (BC_1, IOE14, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOE14, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin D13
  "255 (BC_1, IOD13, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IOD13, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin C14
  "258 (BC_1, IOC14, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IOC14, output3, X, 259, 1, Z)," &

  --BSC group 87 for unused pad
  "261 (BC_4, *, internal, X)," &
  "262 (BC_4, *, internal, 1)," &
  "263 (BC_4, *, internal, X)," &

  --BSC group 88 for unused pad
  "264 (BC_4, *, internal, X)," &
  "265 (BC_4, *, internal, 1)," &
  "266 (BC_4, *, internal, X)," &

  --BSC group 89 for I/O pin C16
  "267 (BC_1, IOC16, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IOC16, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin C15
  "270 (BC_1, IOC15, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IOC15, output3, X, 271, 1, Z)," &

  --BSC group 91 for unused pad
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for unused pad
  "276 (BC_4, *, internal, X)," &
  "277 (BC_4, *, internal, 1)," &
  "278 (BC_4, *, internal, X)," &

  --BSC group 93 for I/O pin F14
  "279 (BC_1, IOF14, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IOF14, output3, X, 280, 1, Z)," &

  --BSC group 94 for unused pad
  "282 (BC_4, *, internal, X)," &
  "283 (BC_4, *, internal, 1)," &
  "284 (BC_4, *, internal, X)," &

  --BSC group 95 for unused pad
  "285 (BC_4, *, internal, X)," &
  "286 (BC_4, *, internal, 1)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288 (BC_4, *, internal, X)," &
  "289 (BC_4, *, internal, 1)," &
  "290 (BC_4, *, internal, X)," &

  --BSC group 97 for unused pad
  "291 (BC_4, *, internal, X)," &
  "292 (BC_4, *, internal, 1)," &
  "293 (BC_4, *, internal, X)," &

  --BSC group 98 for I/O pin E16
  "294 (BC_1, IOE16, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, IOE16, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin E15
  "297 (BC_1, IOE15, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOE15, output3, X, 298, 1, Z)," &

  --BSC group 100 for unused pad
  "300 (BC_4, *, internal, X)," &
  "301 (BC_4, *, internal, 1)," &
  "302 (BC_4, *, internal, X)," &

  --BSC group 101 for unused pad
  "303 (BC_4, *, internal, X)," &
  "304 (BC_4, *, internal, 1)," &
  "305 (BC_4, *, internal, X)," &

  --BSC group 102 for I/O pin D16
  "306 (BC_1, IOD16, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOD16, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin D15
  "309 (BC_1, IOD15, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOD15, output3, X, 310, 1, Z)," &

  --BSC group 104 for unused pad
  "312 (BC_4, *, internal, X)," &
  "313 (BC_4, *, internal, 1)," &
  "314 (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318 (BC_4, *, internal, X)," &
  "319 (BC_4, *, internal, 1)," &
  "320 (BC_4, *, internal, X)," &

  --BSC group 107 for I/O pin F13
  "321 (BC_1, IOF13, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IOF13, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin E13
  "324 (BC_1, IOE13, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOE13, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin G13
  "327 (BC_1, IOG13, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOG13, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin G12
  "330 (BC_1, IOG12, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IOG12, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin H13
  "333 (BC_1, IOH13, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IOH13, output3, X, 334, 1, Z)," &

  --BSC group 112 for unused pad
  "336 (BC_4, *, internal, X)," &
  "337 (BC_4, *, internal, 1)," &
  "338 (BC_4, *, internal, X)," &

  --BSC group 113 for unused pad
  "339 (BC_4, *, internal, X)," &
  "340 (BC_4, *, internal, 1)," &
  "341 (BC_4, *, internal, X)," &

  --BSC group 114 for I/O pin F16
  "342 (BC_1, IOF16, input, X)," &
  "343 (BC_1, *, control, 1)," &
  "344 (BC_1, IOF16, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin F15
  "345 (BC_1, IOF15, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IOF15, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin G15
  "348 (BC_1, IOG15, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOG15, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin G16
  "351 (BC_1, IOG16, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOG16, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin J12
  "354 (BC_1, IOJ12, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOJ12, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin H12
  "357 (BC_1, IOH12, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOH12, output3, X, 358, 1, Z)," &

  --BSC group 120 for Family-specific input pin H16
  "360 (BC_4, CLK4, input, X)," &
  "361 (BC_4, *, internal, X)," &
  "362 (BC_4, *, internal, X)," &

  --BSC group 121 for Family-specific input pin H15
  "363 (BC_4, CLK5, input, X)," &
  "364 (BC_4, *, internal, X)," &
  "365 (BC_4, *, internal, X)," &

  --BSC group 122 for Family-specific input pin J15
  "366 (BC_4, CLK6, input, X)," &
  "367 (BC_4, *, internal, X)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for Family-specific input pin J16
  "369 (BC_4, CLK7, input, X)," &
  "370 (BC_4, *, internal, X)," &
  "371 (BC_4, *, internal, X)," &

  --BSC group 124 for I/O pin K15
  "372 (BC_1, IOK15, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IOK15, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin K16
  "375 (BC_1, IOK16, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IOK16, output3, X, 376, 1, Z)," &

  --BSC group 126 for unused pad
  "378 (BC_4, *, internal, X)," &
  "379 (BC_4, *, internal, 1)," &
  "380 (BC_4, *, internal, X)," &

  --BSC group 127 for unused pad
  "381 (BC_4, *, internal, X)," &
  "382 (BC_4, *, internal, 1)," &
  "383 (BC_4, *, internal, X)," &

  --BSC group 128 for Family-specific input pin J13
  "384 (BC_4, MSEL0, input, X)," &
  "385 (BC_4, *, internal, X)," &
  "386 (BC_4, *, internal, X)," &

  --BSC group 129 for Family-specific input pin K12
  "387 (BC_4, MSEL1, input, X)," &
  "388 (BC_4, *, internal, X)," &
  "389 (BC_4, *, internal, X)," &

  --BSC group 130 for untestable Family-specific pin
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for untestable Family-specific pin
  "393 (BC_4, *, internal, X)," &
  "394 (BC_4, *, internal, 1)," &
  "395 (BC_4, *, internal, X)," &

  --BSC group 132 for I/O pin L16
  "396 (BC_1, IOL16, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IOL16, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin L15
  "399 (BC_1, IOL15, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IOL15, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin L14
  "402 (BC_1, IOL14, input, X)," &
  "403 (BC_1, *, control, 1)," &
  "404 (BC_1, IOL14, output3, X, 403, 1, Z)," &

  --BSC group 135 for unused pad
  "405 (BC_4, *, internal, X)," &
  "406 (BC_4, *, internal, 1)," &
  "407 (BC_4, *, internal, X)," &

  --BSC group 136 for unused pad
  "408 (BC_4, *, internal, X)," &
  "409 (BC_4, *, internal, 1)," &
  "410 (BC_4, *, internal, X)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420 (BC_4, *, internal, X)," &
  "421 (BC_4, *, internal, 1)," &
  "422 (BC_4, *, internal, X)," &

  --BSC group 141 for unused pad
  "423 (BC_4, *, internal, X)," &
  "424 (BC_4, *, internal, 1)," &
  "425 (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426 (BC_4, *, internal, X)," &
  "427 (BC_4, *, internal, 1)," &
  "428 (BC_4, *, internal, X)," &

  --BSC group 143 for I/O pin M16
  "429 (BC_1, IOM16, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IOM16, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin M15
  "432 (BC_1, IOM15, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IOM15, output3, X, 433, 1, Z)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438 (BC_4, *, internal, X)," &
  "439 (BC_4, *, internal, 1)," &
  "440 (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444 (BC_4, *, internal, X)," &
  "445 (BC_4, *, internal, 1)," &
  "446 (BC_4, *, internal, X)," &

  --BSC group 149 for I/O pin P14
  "447 (BC_1, IOP14, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IOP14, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin M14
  "450 (BC_1, IOM14, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOM14, output3, X, 451, 1, Z)," &

  --BSC group 151 for unused pad
  "453 (BC_4, *, internal, X)," &
  "454 (BC_4, *, internal, 1)," &
  "455 (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456 (BC_4, *, internal, X)," &
  "457 (BC_4, *, internal, 1)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for I/O pin N16
  "459 (BC_1, ION16, input, X)," &
  "460 (BC_1, *, control, 1)," &
  "461 (BC_1, ION16, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin N15
  "462 (BC_1, ION15, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, ION15, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin P16
  "465 (BC_1, IOP16, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, IOP16, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin P15
  "468 (BC_1, IOP15, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOP15, output3, X, 469, 1, Z)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474 (BC_4, *, internal, X)," &
  "475 (BC_4, *, internal, 1)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for I/O pin N14
  "477 (BC_1, ION14, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, ION14, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin N13
  "480 (BC_1, ION13, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, ION13, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin K13
  "483 (BC_1, IOK13, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IOK13, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin R14
  "486 (BC_1, IOR14, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IOR14, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin T14
  "489 (BC_1, IOT14, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOT14, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin R13
  "492 (BC_1, IOR13, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IOR13, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin T13
  "495 (BC_1, IOT13, input, X)," &
  "496 (BC_1, *, control, 1)," &
  "497 (BC_1, IOT13, output3, X, 496, 1, Z)," &

  --BSC group 166 for unused pad
  "498 (BC_4, *, internal, X)," &
  "499 (BC_4, *, internal, 1)," &
  "500 (BC_4, *, internal, X)," &

  --BSC group 167 for unused pad
  "501 (BC_4, *, internal, X)," &
  "502 (BC_4, *, internal, 1)," &
  "503 (BC_4, *, internal, X)," &

  --BSC group 168 for I/O pin R12
  "504 (BC_1, IOR12, input, X)," &
  "505 (BC_1, *, control, 1)," &
  "506 (BC_1, IOR12, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin T12
  "507 (BC_1, IOT12, input, X)," &
  "508 (BC_1, *, control, 1)," &
  "509 (BC_1, IOT12, output3, X, 508, 1, Z)," &

  --BSC group 170 for unused pad
  "510 (BC_4, *, internal, X)," &
  "511 (BC_4, *, internal, 1)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for unused pad
  "513 (BC_4, *, internal, X)," &
  "514 (BC_4, *, internal, 1)," &
  "515 (BC_4, *, internal, X)," &

  --BSC group 172 for I/O pin N11
  "516 (BC_1, ION11, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, ION11, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin P13
  "519 (BC_1, IOP13, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOP13, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin P12
  "522 (BC_1, IOP12, input, X)," &
  "523 (BC_1, *, control, 1)," &
  "524 (BC_1, IOP12, output3, X, 523, 1, Z)," &

  --BSC group 175 for unused pad
  "525 (BC_4, *, internal, X)," &
  "526 (BC_4, *, internal, 1)," &
  "527 (BC_4, *, internal, X)," &

  --BSC group 176 for unused pad
  "528 (BC_4, *, internal, X)," &
  "529 (BC_4, *, internal, 1)," &
  "530 (BC_4, *, internal, X)," &

  --BSC group 177 for unused pad
  "531 (BC_4, *, internal, X)," &
  "532 (BC_4, *, internal, 1)," &
  "533 (BC_4, *, internal, X)," &

  --BSC group 178 for unused pad
  "534 (BC_4, *, internal, X)," &
  "535 (BC_4, *, internal, 1)," &
  "536 (BC_4, *, internal, X)," &

  --BSC group 179 for unused pad
  "537 (BC_4, *, internal, X)," &
  "538 (BC_4, *, internal, 1)," &
  "539 (BC_4, *, internal, X)," &

  --BSC group 180 for unused pad
  "540 (BC_4, *, internal, X)," &
  "541 (BC_4, *, internal, 1)," &
  "542 (BC_4, *, internal, X)," &

  --BSC group 181 for unused pad
  "543 (BC_4, *, internal, X)," &
  "544 (BC_4, *, internal, 1)," &
  "545 (BC_4, *, internal, X)," &

  --BSC group 182 for I/O pin T10
  "546 (BC_1, IOT10, input, X)," &
  "547 (BC_1, *, control, 1)," &
  "548 (BC_1, IOT10, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin R10
  "549 (BC_1, IOR10, input, X)," &
  "550 (BC_1, *, control, 1)," &
  "551 (BC_1, IOR10, output3, X, 550, 1, Z)," &

  --BSC group 184 for unused pad
  "552 (BC_4, *, internal, X)," &
  "553 (BC_4, *, internal, 1)," &
  "554 (BC_4, *, internal, X)," &

  --BSC group 185 for unused pad
  "555 (BC_4, *, internal, X)," &
  "556 (BC_4, *, internal, 1)," &
  "557 (BC_4, *, internal, X)," &

  --BSC group 186 for unused pad
  "558 (BC_4, *, internal, X)," &
  "559 (BC_4, *, internal, 1)," &
  "560 (BC_4, *, internal, X)," &

  --BSC group 187 for unused pad
  "561 (BC_4, *, internal, X)," &
  "562 (BC_4, *, internal, 1)," &
  "563 (BC_4, *, internal, X)," &

  --BSC group 188 for unused pad
  "564 (BC_4, *, internal, X)," &
  "565 (BC_4, *, internal, 1)," &
  "566 (BC_4, *, internal, X)," &

  --BSC group 189 for unused pad
  "567 (BC_4, *, internal, X)," &
  "568 (BC_4, *, internal, 1)," &
  "569 (BC_4, *, internal, X)," &

  --BSC group 190 for unused pad
  "570 (BC_4, *, internal, X)," &
  "571 (BC_4, *, internal, 1)," &
  "572 (BC_4, *, internal, X)," &

  --BSC group 191 for unused pad
  "573 (BC_4, *, internal, X)," &
  "574 (BC_4, *, internal, 1)," &
  "575 (BC_4, *, internal, X)," &

  --BSC group 192 for unused pad
  "576 (BC_4, *, internal, X)," &
  "577 (BC_4, *, internal, 1)," &
  "578 (BC_4, *, internal, X)," &

  --BSC group 193 for I/O pin P11
  "579 (BC_1, IOP11, input, X)," &
  "580 (BC_1, *, control, 1)," &
  "581 (BC_1, IOP11, output3, X, 580, 1, Z)," &

  --BSC group 194 for unused pad
  "582 (BC_4, *, internal, X)," &
  "583 (BC_4, *, internal, 1)," &
  "584 (BC_4, *, internal, X)," &

  --BSC group 195 for unused pad
  "585 (BC_4, *, internal, X)," &
  "586 (BC_4, *, internal, 1)," &
  "587 (BC_4, *, internal, X)," &

  --BSC group 196 for unused pad
  "588 (BC_4, *, internal, X)," &
  "589 (BC_4, *, internal, 1)," &
  "590 (BC_4, *, internal, X)," &

  --BSC group 197 for unused pad
  "591 (BC_4, *, internal, X)," &
  "592 (BC_4, *, internal, 1)," &
  "593 (BC_4, *, internal, X)," &

  --BSC group 198 for I/O pin R11
  "594 (BC_1, IOR11, input, X)," &
  "595 (BC_1, *, control, 1)," &
  "596 (BC_1, IOR11, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin T11
  "597 (BC_1, IOT11, input, X)," &
  "598 (BC_1, *, control, 1)," &
  "599 (BC_1, IOT11, output3, X, 598, 1, Z)," &

  --BSC group 200 for Family-specific input pin N10
  "600 (BC_4, CLK12, input, X)," &
  "601 (BC_4, *, internal, X)," &
  "602 (BC_4, *, internal, X)," &

  --BSC group 201 for Family-specific input pin N9
  "603 (BC_4, CLK13, input, X)," &
  "604 (BC_4, *, internal, X)," &
  "605 (BC_4, *, internal, X)," &

  --BSC group 202 for Family-specific input pin R9
  "606 (BC_4, CLK14, input, X)," &
  "607 (BC_4, *, internal, X)," &
  "608 (BC_4, *, internal, X)," &

  --BSC group 203 for Family-specific input pin T9
  "609 (BC_4, CLK15, input, X)," &
  "610 (BC_4, *, internal, X)," &
  "611 (BC_4, *, internal, X)," &

  --BSC group 204 for I/O pin R8
  "612 (BC_1, IOR8, input, X)," &
  "613 (BC_1, *, control, 1)," &
  "614 (BC_1, IOR8, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin T8
  "615 (BC_1, IOT8, input, X)," &
  "616 (BC_1, *, control, 1)," &
  "617 (BC_1, IOT8, output3, X, 616, 1, Z)," &

  --BSC group 206 for unused pad
  "618 (BC_4, *, internal, X)," &
  "619 (BC_4, *, internal, 1)," &
  "620 (BC_4, *, internal, X)," &

  --BSC group 207 for unused pad
  "621 (BC_4, *, internal, X)," &
  "622 (BC_4, *, internal, 1)," &
  "623 (BC_4, *, internal, X)," &

  --BSC group 208 for unused pad
  "624 (BC_4, *, internal, X)," &
  "625 (BC_4, *, internal, 1)," &
  "626 (BC_4, *, internal, X)," &

  --BSC group 209 for unused pad
  "627 (BC_4, *, internal, X)," &
  "628 (BC_4, *, internal, 1)," &
  "629 (BC_4, *, internal, X)," &

  --BSC group 210 for unused pad
  "630 (BC_4, *, internal, X)," &
  "631 (BC_4, *, internal, 1)," &
  "632 (BC_4, *, internal, X)," &

  --BSC group 211 for unused pad
  "633 (BC_4, *, internal, X)," &
  "634 (BC_4, *, internal, 1)," &
  "635 (BC_4, *, internal, X)," &

  --BSC group 212 for I/O pin R7
  "636 (BC_1, IOR7, input, X)," &
  "637 (BC_1, *, control, 1)," &
  "638 (BC_1, IOR7, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin T7
  "639 (BC_1, IOT7, input, X)," &
  "640 (BC_1, *, control, 1)," &
  "641 (BC_1, IOT7, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin N8
  "642 (BC_1, ION8, input, X)," &
  "643 (BC_1, *, control, 1)," &
  "644 (BC_1, ION8, output3, X, 643, 1, Z)," &

  --BSC group 215 for unused pad
  "645 (BC_4, *, internal, X)," &
  "646 (BC_4, *, internal, 1)," &
  "647 (BC_4, *, internal, X)," &

  --BSC group 216 for unused pad
  "648 (BC_4, *, internal, X)," &
  "649 (BC_4, *, internal, 1)," &
  "650 (BC_4, *, internal, X)," &

  --BSC group 217 for unused pad
  "651 (BC_4, *, internal, X)," &
  "652 (BC_4, *, internal, 1)," &
  "653 (BC_4, *, internal, X)," &

  --BSC group 218 for unused pad
  "654 (BC_4, *, internal, X)," &
  "655 (BC_4, *, internal, 1)," &
  "656 (BC_4, *, internal, X)," &

  --BSC group 219 for I/O pin N6
  "657 (BC_1, ION6, input, X)," &
  "658 (BC_1, *, control, 1)," &
  "659 (BC_1, ION6, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin P6
  "660 (BC_1, IOP6, input, X)," &
  "661 (BC_1, *, control, 1)," &
  "662 (BC_1, IOP6, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin R6
  "663 (BC_1, IOR6, input, X)," &
  "664 (BC_1, *, control, 1)," &
  "665 (BC_1, IOR6, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin T6
  "666 (BC_1, IOT6, input, X)," &
  "667 (BC_1, *, control, 1)," &
  "668 (BC_1, IOT6, output3, X, 667, 1, Z)," &

  --BSC group 223 for unused pad
  "669 (BC_4, *, internal, X)," &
  "670 (BC_4, *, internal, 1)," &
  "671 (BC_4, *, internal, X)," &

  --BSC group 224 for unused pad
  "672 (BC_4, *, internal, X)," &
  "673 (BC_4, *, internal, 1)," &
  "674 (BC_4, *, internal, X)," &

  --BSC group 225 for unused pad
  "675 (BC_4, *, internal, X)," &
  "676 (BC_4, *, internal, 1)," &
  "677 (BC_4, *, internal, X)," &

  --BSC group 226 for unused pad
  "678 (BC_4, *, internal, X)," &
  "679 (BC_4, *, internal, 1)," &
  "680 (BC_4, *, internal, X)," &

  --BSC group 227 for unused pad
  "681 (BC_4, *, internal, X)," &
  "682 (BC_4, *, internal, 1)," &
  "683 (BC_4, *, internal, X)," &

  --BSC group 228 for unused pad
  "684 (BC_4, *, internal, X)," &
  "685 (BC_4, *, internal, 1)," &
  "686 (BC_4, *, internal, X)," &

  --BSC group 229 for unused pad
  "687 (BC_4, *, internal, X)," &
  "688 (BC_4, *, internal, 1)," &
  "689 (BC_4, *, internal, X)," &

  --BSC group 230 for unused pad
  "690 (BC_4, *, internal, X)," &
  "691 (BC_4, *, internal, 1)," &
  "692 (BC_4, *, internal, X)," &

  --BSC group 231 for unused pad
  "693 (BC_4, *, internal, X)," &
  "694 (BC_4, *, internal, 1)," &
  "695 (BC_4, *, internal, X)," &

  --BSC group 232 for unused pad
  "696 (BC_4, *, internal, X)," &
  "697 (BC_4, *, internal, 1)," &
  "698 (BC_4, *, internal, X)," &

  --BSC group 233 for I/O pin N7
  "699 (BC_1, ION7, input, X)," &
  "700 (BC_1, *, control, 1)," &
  "701 (BC_1, ION7, output3, X, 700, 1, Z)," &

  --BSC group 234 for unused pad
  "702 (BC_4, *, internal, X)," &
  "703 (BC_4, *, internal, 1)," &
  "704 (BC_4, *, internal, X)," &

  --BSC group 235 for unused pad
  "705 (BC_4, *, internal, X)," &
  "706 (BC_4, *, internal, 1)," &
  "707 (BC_4, *, internal, X)," &

  --BSC group 236 for unused pad
  "708 (BC_4, *, internal, X)," &
  "709 (BC_4, *, internal, 1)," &
  "710 (BC_4, *, internal, X)," &

  --BSC group 237 for I/O pin R5
  "711 (BC_1, IOR5, input, X)," &
  "712 (BC_1, *, control, 1)," &
  "713 (BC_1, IOR5, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin T5
  "714 (BC_1, IOT5, input, X)," &
  "715 (BC_1, *, control, 1)," &
  "716 (BC_1, IOT5, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin R4
  "717 (BC_1, IOR4, input, X)," &
  "718 (BC_1, *, control, 1)," &
  "719 (BC_1, IOR4, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin T4
  "720 (BC_1, IOT4, input, X)," &
  "721 (BC_1, *, control, 1)," &
  "722 (BC_1, IOT4, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin P4
  "723 (BC_1, IOP4, input, X)," &
  "724 (BC_1, *, control, 1)," &
  "725 (BC_1, IOP4, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin P5
  "726 (BC_1, IOP5, input, X)," &
  "727 (BC_1, *, control, 1)," &
  "728 (BC_1, IOP5, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin T3
  "729 (BC_1, IOT3, input, X)," &
  "730 (BC_1, *, control, 1)," &
  "731 (BC_1, IOT3, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin R3
  "732 (BC_1, IOR3, input, X)," &
  "733 (BC_1, *, control, 1)," &
  "734 (BC_1, IOR3, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin M4
  "735 (BC_1, IOM4, input, X)," &
  "736 (BC_1, *, control, 1)," &
  "737 (BC_1, IOM4, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin L4
  "738 (BC_1, IOL4, input, X)," &
  "739 (BC_1, *, control, 1)," &
  "740 (BC_1, IOL4, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin P3
  "741 (BC_1, IOP3, input, X)," &
  "742 (BC_1, *, control, 1)," &
  "743 (BC_1, IOP3, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin N4
  "744 (BC_1, ION4, input, X)," &
  "745 (BC_1, *, control, 1)," &
  "746 (BC_1, ION4, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin N3
  "747 (BC_1, ION3, input, X)," &
  "748 (BC_1, *, control, 1)," &
  "749 (BC_1, ION3, output3, X, 748, 1, Z)," &

  --BSC group 250 for unused pad
  "750 (BC_4, *, internal, X)," &
  "751 (BC_4, *, internal, 1)," &
  "752 (BC_4, *, internal, X)," &

  --BSC group 251 for unused pad
  "753 (BC_4, *, internal, X)," &
  "754 (BC_4, *, internal, 1)," &
  "755 (BC_4, *, internal, X)," &

  --BSC group 252 for I/O pin P2
  "756 (BC_1, IOP2, input, X)," &
  "757 (BC_1, *, control, 1)," &
  "758 (BC_1, IOP2, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin P1
  "759 (BC_1, IOP1, input, X)," &
  "760 (BC_1, *, control, 1)," &
  "761 (BC_1, IOP1, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin N2
  "762 (BC_1, ION2, input, X)," &
  "763 (BC_1, *, control, 1)," &
  "764 (BC_1, ION2, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin N1
  "765 (BC_1, ION1, input, X)," &
  "766 (BC_1, *, control, 1)," &
  "767 (BC_1, ION1, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin L3
  "768 (BC_1, IOL3, input, X)," &
  "769 (BC_1, *, control, 1)," &
  "770 (BC_1, IOL3, output3, X, 769, 1, Z)," &

  --BSC group 257 for I/O pin M3
  "771 (BC_1, IOM3, input, X)," &
  "772 (BC_1, *, control, 1)," &
  "773 (BC_1, IOM3, output3, X, 772, 1, Z)," &

  --BSC group 258 for unused pad
  "774 (BC_4, *, internal, X)," &
  "775 (BC_4, *, internal, 1)," &
  "776 (BC_4, *, internal, X)," &

  --BSC group 259 for unused pad
  "777 (BC_4, *, internal, X)," &
  "778 (BC_4, *, internal, 1)," &
  "779 (BC_4, *, internal, X)," &

  --BSC group 260 for unused pad
  "780 (BC_4, *, internal, X)," &
  "781 (BC_4, *, internal, 1)," &
  "782 (BC_4, *, internal, X)," &

  --BSC group 261 for unused pad
  "783 (BC_4, *, internal, X)," &
  "784 (BC_4, *, internal, 1)," &
  "785 (BC_4, *, internal, X)," &

  --BSC group 262 for unused pad
  "786 (BC_4, *, internal, X)," &
  "787 (BC_4, *, internal, 1)," &
  "788 (BC_4, *, internal, X)," &

  --BSC group 263 for unused pad
  "789 (BC_4, *, internal, X)," &
  "790 (BC_4, *, internal, 1)," &
  "791 (BC_4, *, internal, X)," &

  --BSC group 264 for I/O pin M2
  "792 (BC_1, IOM2, input, X)," &
  "793 (BC_1, *, control, 1)," &
  "794 (BC_1, IOM2, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin M1
  "795 (BC_1, IOM1, input, X)," &
  "796 (BC_1, *, control, 1)," &
  "797 (BC_1, IOM1, output3, X, 796, 1, Z)," &

  --BSC group 266 for unused pad
  "798 (BC_4, *, internal, X)," &
  "799 (BC_4, *, internal, 1)," &
  "800 (BC_4, *, internal, X)," &

  --BSC group 267 for unused pad
  "801 (BC_4, *, internal, X)," &
  "802 (BC_4, *, internal, 1)," &
  "803 (BC_4, *, internal, X)," &

  --BSC group 268 for unused pad
  "804 (BC_4, *, internal, X)," &
  "805 (BC_4, *, internal, 1)," &
  "806 (BC_4, *, internal, X)," &

  --BSC group 269 for unused pad
  "807 (BC_4, *, internal, X)," &
  "808 (BC_4, *, internal, 1)," &
  "809 (BC_4, *, internal, X)," &

  --BSC group 270 for unused pad
  "810 (BC_4, *, internal, X)," &
  "811 (BC_4, *, internal, 1)," &
  "812 (BC_4, *, internal, X)," &

  --BSC group 271 for unused pad
  "813 (BC_4, *, internal, X)," &
  "814 (BC_4, *, internal, 1)," &
  "815 (BC_4, *, internal, X)," &

  --BSC group 272 for unused pad
  "816 (BC_4, *, internal, X)," &
  "817 (BC_4, *, internal, 1)," &
  "818 (BC_4, *, internal, X)," &

  --BSC group 273 for unused pad
  "819 (BC_4, *, internal, X)," &
  "820 (BC_4, *, internal, 1)," &
  "821 (BC_4, *, internal, X)," &

  --BSC group 274 for unused pad
  "822 (BC_4, *, internal, X)," &
  "823 (BC_4, *, internal, 1)," &
  "824 (BC_4, *, internal, X)," &

  --BSC group 275 for unused pad
  "825 (BC_4, *, internal, X)," &
  "826 (BC_4, *, internal, 1)," &
  "827 (BC_4, *, internal, X)," &

  --BSC group 276 for I/O pin J4
  "828 (BC_1, IOJ4, input, X)," &
  "829 (BC_1, *, control, 1)," &
  "830 (BC_1, IOJ4, output3, X, 829, 1, Z)," &

  --BSC group 277 for unused pad
  "831 (BC_4, *, internal, X)," &
  "832 (BC_4, *, internal, 1)," &
  "833 (BC_4, *, internal, X)," &

  --BSC group 278 for I/O pin L2
  "834 (BC_1, IOL2, input, X)," &
  "835 (BC_1, *, control, 1)," &
  "836 (BC_1, IOL2, output3, X, 835, 1, Z)," &

  --BSC group 279 for I/O pin L1
  "837 (BC_1, IOL1, input, X)," &
  "838 (BC_1, *, control, 1)," &
  "839 (BC_1, IOL1, output3, X, 838, 1, Z)," &

  --BSC group 280 for I/O pin K5
  "840 (BC_1, IOK5, input, X)," &
  "841 (BC_1, *, control, 1)," &
  "842 (BC_1, IOK5, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin K4
  "843 (BC_1, IOK4, input, X)," &
  "844 (BC_1, *, control, 1)," &
  "845 (BC_1, IOK4, output3, X, 844, 1, Z)," &

  --BSC group 282 for I/O pin K1
  "846 (BC_1, IOK1, input, X)," &
  "847 (BC_1, *, control, 1)," &
  "848 (BC_1, IOK1, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin K2
  "849 (BC_1, IOK2, input, X)," &
  "850 (BC_1, *, control, 1)," &
  "851 (BC_1, IOK2, output3, X, 850, 1, Z)," &

  --BSC group 284 for Family-specific input pin J1
  "852 (BC_4, CLK3, input, X)," &
  "853 (BC_4, *, internal, X)," &
  "854 (BC_4, *, internal, X)," &

  --BSC group 285 for Family-specific input pin J2
  "855 (BC_4, CLK2, input, X)," &
  "856 (BC_4, *, internal, X)," &
  "857 (BC_4, *, internal, X)," &

  --BSC group 286 for untestable Family-specific pin
  "858 (BC_4, *, internal, X)," &
  "859 (BC_4, *, internal, 1)," &
  "860 (BC_4, *, internal, X)," &

  --BSC group 287 for Family-specific input pin H1
  "861 (BC_4, CLK1, input, X)," &
  "862 (BC_4, *, internal, X)," &
  "863 (BC_4, *, internal, X)," &

  --BSC group 288 for Family-specific input pin H2
  "864 (BC_4, CLK0, input, X)," &
  "865 (BC_4, *, internal, X)," &
  "866 (BC_4, *, internal, X)," &

  --BSC group 289 for untestable Family-specific pin
  "867 (BC_4, *, internal, X)," &
  "868 (BC_4, *, internal, 1)," &
  "869 (BC_4, *, internal, X)," &

  --BSC group 290 for Family-specific input pin F1
  "870 (BC_4, DATA0, input, X)," &
  "871 (BC_4, *, internal, X)," &
  "872 (BC_4, *, internal, X)," &

  --BSC group 291 for Family-specific input pin H4
  "873 (BC_1, DCLK, input, X)," &
  "874 (BC_1, *, control, 1)," &
  "875 (BC_1, DCLK, output3, X, 874, 1, Z)," &
  
  --BSC group 292 for I/O pin E2
  "876 (BC_1, IOE2, input, X)," &
  "877 (BC_1, *, control, 1)," &
  "878 (BC_1, IOE2, output3, X, 877, 1, Z)," &

  --BSC group 293 for I/O pin E1
  "879 (BC_1, IOE1, input, X)," &
  "880 (BC_1, *, control, 1)," &
  "881 (BC_1, IOE1, output3, X, 880, 1, Z)," &

  --BSC group 294 for unused pad
  "882 (BC_4, *, internal, X)," &
  "883 (BC_4, *, internal, 1)," &
  "884 (BC_4, *, internal, X)," &

  --BSC group 295 for I/O pin G4
  "885 (BC_1, IOG4, input, X)," &
  "886 (BC_1, *, control, 1)," &
  "887 (BC_1, IOG4, output3, X, 886, 1, Z)," &

  --BSC group 296 for unused pad
  "888 (BC_4, *, internal, X)," &
  "889 (BC_4, *, internal, 1)," &
  "890 (BC_4, *, internal, X)," &

  --BSC group 297 for unused pad
  "891 (BC_4, *, internal, X)," &
  "892 (BC_4, *, internal, 1)," &
  "893 (BC_4, *, internal, X)," &

  --BSC group 298 for unused pad
  "894 (BC_4, *, internal, X)," &
  "895 (BC_4, *, internal, 1)," &
  "896 (BC_4, *, internal, X)," &

  --BSC group 299 for unused pad
  "897 (BC_4, *, internal, X)," &
  "898 (BC_4, *, internal, 1)," &
  "899 (BC_4, *, internal, X)," &

  --BSC group 300 for unused pad
  "900 (BC_4, *, internal, X)," &
  "901 (BC_4, *, internal, 1)," &
  "902 (BC_4, *, internal, X)," &

  --BSC group 301 for I/O pin E4
  "903 (BC_1, IOE4, input, X)," &
  "904 (BC_1, *, control, 1)," &
  "905 (BC_1, IOE4, output3, X, 904, 1, Z)," &

  --BSC group 302 for I/O pin E3
  "906 (BC_1, IOE3, input, X)," &
  "907 (BC_1, *, control, 1)," &
  "908 (BC_1, IOE3, output3, X, 907, 1, Z)," &

  --BSC group 303 for I/O pin D1
  "909 (BC_1, IOD1, input, X)," &
  "910 (BC_1, *, control, 1)," &
  "911 (BC_1, IOD1, output3, X, 910, 1, Z)," &

  --BSC group 304 for I/O pin D2
  "912 (BC_1, IOD2, input, X)," &
  "913 (BC_1, *, control, 1)," &
  "914 (BC_1, IOD2, output3, X, 913, 1, Z)," &

  --BSC group 305 for unused pad
  "915 (BC_4, *, internal, X)," &
  "916 (BC_4, *, internal, 1)," &
  "917 (BC_4, *, internal, X)," &

  --BSC group 306 for unused pad
  "918 (BC_4, *, internal, X)," &
  "919 (BC_4, *, internal, 1)," &
  "920 (BC_4, *, internal, X)," &

  --BSC group 307 for unused pad
  "921 (BC_4, *, internal, X)," &
  "922 (BC_4, *, internal, 1)," &
  "923 (BC_4, *, internal, X)," &

  --BSC group 308 for unused pad
  "924 (BC_4, *, internal, X)," &
  "925 (BC_4, *, internal, 1)," &
  "926 (BC_4, *, internal, X)," &

  --BSC group 309 for unused pad
  "927 (BC_4, *, internal, X)," &
  "928 (BC_4, *, internal, 1)," &
  "929 (BC_4, *, internal, X)," &

  --BSC group 310 for unused pad
  "930 (BC_4, *, internal, X)," &
  "931 (BC_4, *, internal, 1)," &
  "932 (BC_4, *, internal, X)," &

  --BSC group 311 for unused pad
  "933 (BC_4, *, internal, X)," &
  "934 (BC_4, *, internal, 1)," &
  "935 (BC_4, *, internal, X)," &

  --BSC group 312 for I/O pin F3
  "936 (BC_1, IOF3, input, X)," &
  "937 (BC_1, *, control, 1)," &
  "938 (BC_1, IOF3, output3, X, 937, 1, Z)," &

  --BSC group 313 for unused pad
  "939 (BC_4, *, internal, X)," &
  "940 (BC_4, *, internal, 1)," &
  "941 (BC_4, *, internal, X)," &

  --BSC group 314 for unused pad
  "942 (BC_4, *, internal, X)," &
  "943 (BC_4, *, internal, 1)," &
  "944 (BC_4, *, internal, X)," &

  --BSC group 315 for unused pad
  "945 (BC_4, *, internal, X)," &
  "946 (BC_4, *, internal, 1)," &
  "947 (BC_4, *, internal, X)," &

  --BSC group 316 for unused pad
  "948 (BC_4, *, internal, X)," &
  "949 (BC_4, *, internal, 1)," &
  "950 (BC_4, *, internal, X)," &

  --BSC group 317 for I/O pin D4
  "951 (BC_1, IOD4, input, X)," &
  "952 (BC_1, *, control, 1)," &
  "953 (BC_1, IOD4, output3, X, 952, 1, Z)," &

  --BSC group 318 for I/O pin D3
  "954 (BC_1, IOD3, input, X)," &
  "955 (BC_1, *, control, 1)," &
  "956 (BC_1, IOD3, output3, X, 955, 1, Z)," &

  --BSC group 319 for I/O pin C2
  "957 (BC_1, IOC2, input, X)," &
  "958 (BC_1, *, control, 1)," &
  "959 (BC_1, IOC2, output3, X, 958, 1, Z)," &

  --BSC group 320 for I/O pin C1
  "960 (BC_1, IOC1, input, X)," &
  "961 (BC_1, *, control, 1)," &
  "962 (BC_1, IOC1, output3, X, 961, 1, Z)," &

  --BSC group 321 for Output pin F4
  "963 (BC_4, *, internal, X)," &
  "964 (BC_1, *, control, 1)," &
  "965 (BC_1, IOF4, output3, X, 964, 1, Z)," &

  --BSC group 322 for Output pin C3
  "966 (BC_4, *, internal, X)," &
  "967 (BC_1, *, control, 1)," &
  "968 (BC_1, IOC3, output3, X, 967, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP2C20AF256 : entity is
  "This EP2C20A BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction.";

end EP2C20AF256;
