-- Copyright (C) 1998-2006 Altera Corporation
--
-- File Name     : EP2C8AQ208.BSD
-- Device        : EP2C8AQ208
-- Package       : 208-Pin Plastic Quad Flat Pad
-- BSDL Version  : 1.01
-- Date Created  : 11/10/2006
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Documentation : Cyclone II Family Datasheet
--                 Cyclone II Handbook Chapter: IEEE 1149.1 (JTAG)
--                  Boundary Scan Testing in Cyclone II Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, Cyclone II and ep2C8A are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  BSDLCustomizer tool available on www.altera.com to create a 
--  post-configuration BSDL file.
--
--  Pins 1 and 2 are dedicated output pins (ASDO and nCSO 
--  respectively) when the MSEL pins are connected to set the 
--  device in Active Serial programming mode. Therefore, they 
--  are specified as output pins.
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP2C8AQ208 is
  generic (PHYSICAL_PIN_MAP : string := "PQFP208");

port (
--I/O Pins
    IO3    , IO4    , IO5    , IO6    , IO8    , 
    IO10   , IO11   , IO12   , IO13   , IO14   , IO15   , IO30   , 
    IO31   , IO33   , IO34   , IO35   , IO37   , IO39   , IO40   , 
    IO41   , IO43   , IO44   , IO45   , IO46   , IO47   , IO48   , 
    IO56   , IO57   , IO58   , IO59   , IO60   , IO61   , IO63   , 
    IO64   , IO67   , IO68   , IO69   , IO70   , IO72   , IO74   , 
    IO75   , IO76   , IO77   , IO80   , IO81   , IO82   , IO84   , 
    IO86   , IO87   , IO88   , IO89   , IO90   , IO92   , IO94   , 
    IO95   , IO96   , IO97   , IO99   , IO101  , IO102  , IO103  , 
    IO104  , IO105  , IO106  , IO107  , IO108  , IO110  , IO112  , 
    IO113  , IO114  , IO115  , IO116  , IO117  , IO118  , IO127  , 
    IO128  , IO133  , IO134  , IO135  , IO137  , IO138  , IO139  , 
    IO141  , IO142  , IO143  , IO144  , IO145  , IO146  , IO147  , 
    IO149  , IO150  , IO151  , IO152  , IO160  , IO161  , IO162  , 
    IO163  , IO164  , IO165  , IO168  , IO169  , IO170  , IO171  , 
    IO173  , IO175  , IO176  , IO179  , IO180  , IO181  , IO182  , 
    IO185  , IO187  , IO188  , IO189  , IO191  , IO192  , IO193  , 
    IO195  , IO197  , IO198  , IO199  , IO200  , IO201  , IO203  , 
    IO205  , IO206  , IO207  , IO208  : inout bit;
    IO1    , IO2    : out bit;
--Cyclone II Family-Specific Pins
    CLK0          , CLK1          , CLK2          , CLK3          , 
    CLK4          , CLK5          , CLK6          , CLK7          , 
    DATA0         , MSEL0         , MSEL1         
    : in bit;
    DCLK :inout bit;
    CONF_DONE     , nCE           , nCONFIG       , nSTATUS       
    : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 27);
--Ground Pins
    GND    : linkage bit_vector (1 to 31)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP2C8AQ208 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP2C8AQ208 : entity is PHYSICAL_PIN_MAP;
constant PQFP208 : PIN_MAP_STRING :=
--I/O Pins
    "IO1    : 1   , IO2    : 2   , IO3    : 3   , IO4    : 4   , "&
    "IO5    : 5   , IO6    : 6   , IO8    : 8   , IO10   : 10  , "&
    "IO11   : 11  , IO12   : 12  , IO13   : 13  , IO14   : 14  , "&
    "IO15   : 15  , IO30   : 30  , IO31   : 31  , IO33   : 33  , "&
    "IO34   : 34  , IO35   : 35  , IO37   : 37  , IO39   : 39  , "&
    "IO40   : 40  , IO41   : 41  , IO43   : 43  , IO44   : 44  , "&
    "IO45   : 45  , IO46   : 46  , IO47   : 47  , IO48   : 48  , "&
    "IO56   : 56  , IO57   : 57  , IO58   : 58  , IO59   : 59  , "&
    "IO60   : 60  , IO61   : 61  , IO63   : 63  , IO64   : 64  , "&
    "IO67   : 67  , IO68   : 68  , IO69   : 69  , IO70   : 70  , "&
    "IO72   : 72  , IO74   : 74  , IO75   : 75  , IO76   : 76  , "&
    "IO77   : 77  , IO80   : 80  , IO81   : 81  , IO82   : 82  , "&
    "IO84   : 84  , IO86   : 86  , IO87   : 87  , IO88   : 88  , "&
    "IO89   : 89  , IO90   : 90  , IO92   : 92  , IO94   : 94  , "&
    "IO95   : 95  , IO96   : 96  , IO97   : 97  , IO99   : 99  , "&
    "IO101  : 101 , IO102  : 102 , IO103  : 103 , IO104  : 104 , "&
    "IO105  : 105 , IO106  : 106 , IO107  : 107 , IO108  : 108 , "&
    "IO110  : 110 , IO112  : 112 , IO113  : 113 , IO114  : 114 , "&
    "IO115  : 115 , IO116  : 116 , IO117  : 117 , IO118  : 118 , "&
    "IO127  : 127 , IO128  : 128 , IO133  : 133 , IO134  : 134 , "&
    "IO135  : 135 , IO137  : 137 , IO138  : 138 , IO139  : 139 , "&
    "IO141  : 141 , IO142  : 142 , IO143  : 143 , IO144  : 144 , "&
    "IO145  : 145 , IO146  : 146 , IO147  : 147 , IO149  : 149 , "&
    "IO150  : 150 , IO151  : 151 , IO152  : 152 , IO160  : 160 , "&
    "IO161  : 161 , IO162  : 162 , IO163  : 163 , IO164  : 164 , "&
    "IO165  : 165 , IO168  : 168 , IO169  : 169 , IO170  : 170 , "&
    "IO171  : 171 , IO173  : 173 , IO175  : 175 , IO176  : 176 , "&
    "IO179  : 179 , IO180  : 180 , IO181  : 181 , IO182  : 182 , "&
    "IO185  : 185 , IO187  : 187 , IO188  : 188 , IO189  : 189 , "&
    "IO191  : 191 , IO192  : 192 , IO193  : 193 , IO195  : 195 , "&
    "IO197  : 197 , IO198  : 198 , IO199  : 199 , IO200  : 200 , "&
    "IO201  : 201 , IO203  : 203 , IO205  : 205 , IO206  : 206 , "&
    "IO207  : 207 , IO208  : 208 , "&
--Cyclone II Family-Specific Pins
    "CLK0          : 23  , CLK1       : 24  , CLK2          : 27  , "&
    "CLK3          : 28  , CLK4       : 132 , CLK5          : 131 , "&
    "CLK6          : 130 , CLK7       : 129 , DATA0         : 20  , "&
    "DCLK          : 21  , MSEL0      : 126 , MSEL1         : 125 , "&
    "CONF_DONE     : 123 , nCE        : 22  , nCONFIG       : 26  , "&
    "nSTATUS       : 121 , "&
--JTAG ports
    "TCK    : 18  , TMS    : 17  , TDI    : 19  , TDO    : 16  , "&
--Power Pins
    "VCC    : (7   , 29  , 32  , 42  , 51  , 53  , 62  , 66  , "&
              "71  , 79  , 83  , 91  , 98  , 109 , 120 , 122 , "&
              "136 , 148 , 155 , 157 , 166 , 172 , 178 , 183 , "&
              "190 , 194 , 202 ), "&
--Ground Pins
    "GND    : (9   , 25  , 36  , 38  , 49  , 50  , 52  , 54  , "&
              "55  , 65  , 73  , 78  , 85  , 93  , 100 , 111 , "&
              "119 , 124 , 140 , 153 , 154 , 156 , 158 , 159 , "&
              "167 , 174 , 177 , 184 , 186 , 196 , 204 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP2C8AQ208 : entity is 10;
attribute INSTRUCTION_OPCODE of EP2C8AQ208 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "CONFIG_IO            (0000001101)";

attribute INSTRUCTION_CAPTURE of EP2C8AQ208 : entity is "0101010101";

attribute IDCODE_REGISTER of EP2C8AQ208 : entity is
  "0000"&               --4-bit Version
  "0010000010110010"&   --16-bit Part Number (hex 20B2)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP2C8AQ208 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP2C8AQ208 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[5640]        (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP2C8AQ208 : entity is 597;
attribute BOUNDARY_REGISTER of EP2C8AQ208 : entity is
  --BSC group 0 for I/O pin 208
  "0   (BC_1, IO208, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IO208, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin 207
  "3   (BC_1, IO207, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IO207, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin 206
  "6   (BC_1, IO206, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IO206, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin 205
  "9   (BC_1, IO205, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IO205, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin 203
  "12  (BC_1, IO203, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IO203, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin 201
  "15  (BC_1, IO201, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IO201, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin 200
  "18  (BC_1, IO200, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IO200, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin 199
  "21  (BC_1, IO199, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IO199, output3, X, 22, 1, Z)," &

  --BSC group 8 for unused pad
  "24  (BC_4, *, internal, X)," &
  "25  (BC_4, *, internal, 1)," &
  "26  (BC_4, *, internal, X)," &

  --BSC group 9 for unused pad
  "27  (BC_4, *, internal, X)," &
  "28  (BC_4, *, internal, 1)," &
  "29  (BC_4, *, internal, X)," &

  --BSC group 10 for I/O pin 198
  "30  (BC_1, IO198, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IO198, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin 197
  "33  (BC_1, IO197, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IO197, output3, X, 34, 1, Z)," &

  --BSC group 12 for unused pad
  "36  (BC_4, *, internal, X)," &
  "37  (BC_4, *, internal, 1)," &
  "38  (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39  (BC_4, *, internal, X)," &
  "40  (BC_4, *, internal, 1)," &
  "41  (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42  (BC_4, *, internal, X)," &
  "43  (BC_4, *, internal, 1)," &
  "44  (BC_4, *, internal, X)," &

  --BSC group 15 for I/O pin 195
  "45  (BC_1, IO195, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IO195, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin 193
  "48  (BC_1, IO193, input, X)," &
  "49  (BC_1, *, control, 1)," &
  "50  (BC_1, IO193, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin 192
  "51  (BC_1, IO192, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IO192, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin 191
  "54  (BC_1, IO191, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IO191, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin 189
  "57  (BC_1, IO189, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IO189, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin 188
  "60  (BC_1, IO188, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IO188, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin 187
  "63  (BC_1, IO187, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IO187, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin 185
  "66  (BC_1, IO185, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IO185, output3, X, 67, 1, Z)," &

  --BSC group 23 for unused pad
  "69  (BC_4, *, internal, X)," &
  "70  (BC_4, *, internal, 1)," &
  "71  (BC_4, *, internal, X)," &

  --BSC group 24 for unused pad
  "72  (BC_4, *, internal, X)," &
  "73  (BC_4, *, internal, 1)," &
  "74  (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75  (BC_4, *, internal, X)," &
  "76  (BC_4, *, internal, 1)," &
  "77  (BC_4, *, internal, X)," &

  --BSC group 26 for I/O pin 182
  "78  (BC_1, IO182, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IO182, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin 181
  "81  (BC_1, IO181, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IO181, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin 180
  "84  (BC_1, IO180, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IO180, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin 179
  "87  (BC_1, IO179, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IO179, output3, X, 88, 1, Z)," &

  --BSC group 30 for unused pad
  "90  (BC_4, *, internal, X)," &
  "91  (BC_4, *, internal, 1)," &
  "92  (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93  (BC_4, *, internal, X)," &
  "94  (BC_4, *, internal, 1)," &
  "95  (BC_4, *, internal, X)," &

  --BSC group 32 for unused pad
  "96  (BC_4, *, internal, X)," &
  "97  (BC_4, *, internal, 1)," &
  "98  (BC_4, *, internal, X)," &

  --BSC group 33 for I/O pin 176
  "99  (BC_1, IO176, input, X)," &
  "100 (BC_1, *, control, 1)," &
  "101 (BC_1, IO176, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin 175
  "102 (BC_1, IO175, input, X)," &
  "103 (BC_1, *, control, 1)," &
  "104 (BC_1, IO175, output3, X, 103, 1, Z)," &

  --BSC group 35 for unused pad
  "105 (BC_4, *, internal, X)," &
  "106 (BC_4, *, internal, 1)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108 (BC_4, *, internal, X)," &
  "109 (BC_4, *, internal, 1)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for I/O pin 173
  "111 (BC_1, IO173, input, X)," &
  "112 (BC_1, *, control, 1)," &
  "113 (BC_1, IO173, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin 171
  "114 (BC_1, IO171, input, X)," &
  "115 (BC_1, *, control, 1)," &
  "116 (BC_1, IO171, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin 170
  "117 (BC_1, IO170, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IO170, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin 169
  "120 (BC_1, IO169, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IO169, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin 168
  "123 (BC_1, IO168, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IO168, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin 165
  "126 (BC_1, IO165, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IO165, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin 164
  "129 (BC_1, IO164, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, IO164, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin 163
  "132 (BC_1, IO163, input, X)," &
  "133 (BC_1, *, control, 1)," &
  "134 (BC_1, IO163, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin 162
  "135 (BC_1, IO162, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IO162, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin 161
  "138 (BC_1, IO161, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IO161, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin 160
  "141 (BC_1, IO160, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IO160, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin 152
  "144 (BC_1, IO152, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IO152, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin 151
  "147 (BC_1, IO151, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IO151, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin 150
  "150 (BC_1, IO150, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IO150, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin 149
  "153 (BC_1, IO149, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IO149, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin 147
  "156 (BC_1, IO147, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IO147, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin 146
  "159 (BC_1, IO146, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IO146, output3, X, 160, 1, Z)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 1)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for unused pad
  "168 (BC_4, *, internal, X)," &
  "169 (BC_4, *, internal, 1)," &
  "170 (BC_4, *, internal, X)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 1)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin 145
  "177 (BC_1, IO145, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IO145, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin 144
  "180 (BC_1, IO144, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IO144, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin 143
  "183 (BC_1, IO143, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IO143, output3, X, 184, 1, Z)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for unused pad
  "189 (BC_4, *, internal, X)," &
  "190 (BC_4, *, internal, 1)," &
  "191 (BC_4, *, internal, X)," &

  --BSC group 64 for I/O pin 142
  "192 (BC_1, IO142, input, X)," &
  "193 (BC_1, *, control, 1)," &
  "194 (BC_1, IO142, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin 141
  "195 (BC_1, IO141, input, X)," &
  "196 (BC_1, *, control, 1)," &
  "197 (BC_1, IO141, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin 139
  "198 (BC_1, IO139, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IO139, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin 138
  "201 (BC_1, IO138, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IO138, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin 137
  "204 (BC_1, IO137, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IO137, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin 135
  "207 (BC_1, IO135, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IO135, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin 134
  "210 (BC_1, IO134, input, X)," &
  "211 (BC_1, *, control, 1)," &
  "212 (BC_1, IO134, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin 133
  "213 (BC_1, IO133, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IO133, output3, X, 214, 1, Z)," &

  --BSC group 72 for Family-specific input pin 132
  "216 (BC_4, CLK4, input, X)," &
  "217 (BC_4, *, internal, X)," &
  "218 (BC_4, *, internal, X)," &

  --BSC group 73 for Family-specific input pin 131
  "219 (BC_4, CLK5, input, X)," &
  "220 (BC_4, *, internal, X)," &
  "221 (BC_4, *, internal, X)," &

  --BSC group 74 for Family-specific input pin 130
  "222 (BC_4, CLK6, input, X)," &
  "223 (BC_4, *, internal, X)," &
  "224 (BC_4, *, internal, X)," &

  --BSC group 75 for Family-specific input pin 129
  "225 (BC_4, CLK7, input, X)," &
  "226 (BC_4, *, internal, X)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for I/O pin 128
  "228 (BC_1, IO128, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IO128, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin 127
  "231 (BC_1, IO127, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IO127, output3, X, 232, 1, Z)," &

  --BSC group 78 for Family-specific input pin 126
  "234 (BC_4, MSEL0, input, X)," &
  "235 (BC_4, *, internal, X)," &
  "236 (BC_4, *, internal, X)," &

  --BSC group 79 for Family-specific input pin 125
  "237 (BC_4, MSEL1, input, X)," &
  "238 (BC_4, *, internal, X)," &
  "239 (BC_4, *, internal, X)," &

  --BSC group 80 for untestable Family-specific pin
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for untestable Family-specific pin
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249 (BC_4, *, internal, X)," &
  "250 (BC_4, *, internal, 1)," &
  "251 (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252 (BC_4, *, internal, X)," &
  "253 (BC_4, *, internal, 1)," &
  "254 (BC_4, *, internal, X)," &

  --BSC group 85 for I/O pin 118
  "255 (BC_1, IO118, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IO118, output3, X, 256, 1, Z)," &

  --BSC group 86 for unused pad
  "258 (BC_4, *, internal, X)," &
  "259 (BC_4, *, internal, 1)," &
  "260 (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261 (BC_4, *, internal, X)," &
  "262 (BC_4, *, internal, 1)," &
  "263 (BC_4, *, internal, X)," &

  --BSC group 88 for I/O pin 117
  "264 (BC_1, IO117, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IO117, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin 116
  "267 (BC_1, IO116, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IO116, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin 115
  "270 (BC_1, IO115, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IO115, output3, X, 271, 1, Z)," &

  --BSC group 91 for unused pad
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for I/O pin 114
  "276 (BC_1, IO114, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IO114, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin 113
  "279 (BC_1, IO113, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IO113, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin 112
  "282 (BC_1, IO112, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IO112, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin 110
  "285 (BC_1, IO110, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IO110, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin 108
  "288 (BC_1, IO108, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IO108, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin 107
  "291 (BC_1, IO107, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IO107, output3, X, 292, 1, Z)," &

  --BSC group 98 for unused pad
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297 (BC_4, *, internal, X)," &
  "298 (BC_4, *, internal, 1)," &
  "299 (BC_4, *, internal, X)," &

  --BSC group 100 for I/O pin 106
  "300 (BC_1, IO106, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IO106, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin 105
  "303 (BC_1, IO105, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IO105, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin 104
  "306 (BC_1, IO104, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IO104, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin 103
  "309 (BC_1, IO103, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IO103, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin 102
  "312 (BC_1, IO102, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IO102, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin 101
  "315 (BC_1, IO101, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IO101, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin 99
  "318 (BC_1, IO99, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, IO99, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin 97
  "321 (BC_1, IO97, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IO97, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin 96
  "324 (BC_1, IO96, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IO96, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin 95
  "327 (BC_1, IO95, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IO95, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin 94
  "330 (BC_1, IO94, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IO94, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin 92
  "333 (BC_1, IO92, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IO92, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin 90
  "336 (BC_1, IO90, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IO90, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin 89
  "339 (BC_1, IO89, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, IO89, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin 88
  "342 (BC_1, IO88, input, X)," &
  "343 (BC_1, *, control, 1)," &
  "344 (BC_1, IO88, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin 87
  "345 (BC_1, IO87, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IO87, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin 86
  "348 (BC_1, IO86, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IO86, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin 84
  "351 (BC_1, IO84, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IO84, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin 82
  "354 (BC_1, IO82, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IO82, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin 81
  "357 (BC_1, IO81, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IO81, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin 80
  "360 (BC_1, IO80, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IO80, output3, X, 361, 1, Z)," &

  --BSC group 121 for unused pad
  "363 (BC_4, *, internal, X)," &
  "364 (BC_4, *, internal, 1)," &
  "365 (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366 (BC_4, *, internal, X)," &
  "367 (BC_4, *, internal, 1)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for I/O pin 77
  "369 (BC_1, IO77, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, IO77, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin 76
  "372 (BC_1, IO76, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IO76, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin 75
  "375 (BC_1, IO75, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IO75, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin 74
  "378 (BC_1, IO74, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, IO74, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin 72
  "381 (BC_1, IO72, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, IO72, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin 70
  "384 (BC_1, IO70, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IO70, output3, X, 385, 1, Z)," &

  --BSC group 129 for unused pad
  "387 (BC_4, *, internal, X)," &
  "388 (BC_4, *, internal, 1)," &
  "389 (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for I/O pin 69
  "393 (BC_1, IO69, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, IO69, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin 68
  "396 (BC_1, IO68, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IO68, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin 67
  "399 (BC_1, IO67, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IO67, output3, X, 400, 1, Z)," &

  --BSC group 134 for unused pad
  "402 (BC_4, *, internal, X)," &
  "403 (BC_4, *, internal, 1)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405 (BC_4, *, internal, X)," &
  "406 (BC_4, *, internal, 1)," &
  "407 (BC_4, *, internal, X)," &

  --BSC group 136 for unused pad
  "408 (BC_4, *, internal, X)," &
  "409 (BC_4, *, internal, 1)," &
  "410 (BC_4, *, internal, X)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420 (BC_4, *, internal, X)," &
  "421 (BC_4, *, internal, 1)," &
  "422 (BC_4, *, internal, X)," &

  --BSC group 141 for I/O pin 64
  "423 (BC_1, IO64, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IO64, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin 63
  "426 (BC_1, IO63, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IO63, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin 61
  "429 (BC_1, IO61, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IO61, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin 60
  "432 (BC_1, IO60, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IO60, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin 59
  "435 (BC_1, IO59, input, X)," &
  "436 (BC_1, *, control, 1)," &
  "437 (BC_1, IO59, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin 58
  "438 (BC_1, IO58, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, IO58, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin 57
  "441 (BC_1, IO57, input, X)," &
  "442 (BC_1, *, control, 1)," &
  "443 (BC_1, IO57, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin 56
  "444 (BC_1, IO56, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IO56, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin 48
  "447 (BC_1, IO48, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IO48, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin 47
  "450 (BC_1, IO47, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IO47, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin 46
  "453 (BC_1, IO46, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IO46, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin 45
  "456 (BC_1, IO45, input, X)," &
  "457 (BC_1, *, control, 1)," &
  "458 (BC_1, IO45, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin 44
  "459 (BC_1, IO44, input, X)," &
  "460 (BC_1, *, control, 1)," &
  "461 (BC_1, IO44, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin 43
  "462 (BC_1, IO43, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IO43, output3, X, 463, 1, Z)," &

  --BSC group 155 for unused pad
  "465 (BC_4, *, internal, X)," &
  "466 (BC_4, *, internal, 1)," &
  "467 (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468 (BC_4, *, internal, X)," &
  "469 (BC_4, *, internal, 1)," &
  "470 (BC_4, *, internal, X)," &

  --BSC group 157 for I/O pin 41
  "471 (BC_1, IO41, input, X)," &
  "472 (BC_1, *, control, 1)," &
  "473 (BC_1, IO41, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin 40
  "474 (BC_1, IO40, input, X)," &
  "475 (BC_1, *, control, 1)," &
  "476 (BC_1, IO40, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin 39
  "477 (BC_1, IO39, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IO39, output3, X, 478, 1, Z)," &

  --BSC group 160 for unused pad
  "480 (BC_4, *, internal, X)," &
  "481 (BC_4, *, internal, 1)," &
  "482 (BC_4, *, internal, X)," &

  --BSC group 161 for unused pad
  "483 (BC_4, *, internal, X)," &
  "484 (BC_4, *, internal, 1)," &
  "485 (BC_4, *, internal, X)," &

  --BSC group 162 for unused pad
  "486 (BC_4, *, internal, X)," &
  "487 (BC_4, *, internal, 1)," &
  "488 (BC_4, *, internal, X)," &

  --BSC group 163 for I/O pin 37
  "489 (BC_1, IO37, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IO37, output3, X, 490, 1, Z)," &

  --BSC group 164 for unused pad
  "492 (BC_4, *, internal, X)," &
  "493 (BC_4, *, internal, 1)," &
  "494 (BC_4, *, internal, X)," &

  --BSC group 165 for I/O pin 35
  "495 (BC_1, IO35, input, X)," &
  "496 (BC_1, *, control, 1)," &
  "497 (BC_1, IO35, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin 34
  "498 (BC_1, IO34, input, X)," &
  "499 (BC_1, *, control, 1)," &
  "500 (BC_1, IO34, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin 33
  "501 (BC_1, IO33, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, IO33, output3, X, 502, 1, Z)," &

  --BSC group 168 for unused pad
  "504 (BC_4, *, internal, X)," &
  "505 (BC_4, *, internal, 1)," &
  "506 (BC_4, *, internal, X)," &

  --BSC group 169 for I/O pin 31
  "507 (BC_1, IO31, input, X)," &
  "508 (BC_1, *, control, 1)," &
  "509 (BC_1, IO31, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin 30
  "510 (BC_1, IO30, input, X)," &
  "511 (BC_1, *, control, 1)," &
  "512 (BC_1, IO30, output3, X, 511, 1, Z)," &

  --BSC group 171 for Family-specific input pin 28
  "513 (BC_4, CLK3, input, X)," &
  "514 (BC_4, *, internal, X)," &
  "515 (BC_4, *, internal, X)," &

  --BSC group 172 for Family-specific input pin 27
  "516 (BC_4, CLK2, input, X)," &
  "517 (BC_4, *, internal, X)," &
  "518 (BC_4, *, internal, X)," &

  --BSC group 173 for untestable Family-specific pin
  "519 (BC_4, *, internal, X)," &
  "520 (BC_4, *, internal, 1)," &
  "521 (BC_4, *, internal, X)," &

  --BSC group 174 for Family-specific input pin 24
  "522 (BC_4, CLK1, input, X)," &
  "523 (BC_4, *, internal, X)," &
  "524 (BC_4, *, internal, X)," &

  --BSC group 175 for Family-specific input pin 23
  "525 (BC_4, CLK0, input, X)," &
  "526 (BC_4, *, internal, X)," &
  "527 (BC_4, *, internal, X)," &

  --BSC group 176 for untestable Family-specific pin
  "528 (BC_4, *, internal, X)," &
  "529 (BC_4, *, internal, 1)," &
  "530 (BC_4, *, internal, X)," &

  --BSC group 177 for Family-specific pin 21
  "531 (BC_1, DCLK, input, X)," &
  "532 (BC_1, *, control, 1)," &
  "533 (BC_1, DCLK, output3, X, 532, 1, Z)," &

  --BSC group 178 for Family-specific input pin 20
  "534 (BC_4, DATA0, input, X)," &
  "535 (BC_4, *, internal, X)," &
  "536 (BC_4, *, internal, X)," &

  --BSC group 179 for I/O pin 15
  "537 (BC_1, IO15, input, X)," &
  "538 (BC_1, *, control, 1)," &
  "539 (BC_1, IO15, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin 14
  "540 (BC_1, IO14, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IO14, output3, X, 541, 1, Z)," &

  --BSC group 181 for unused pad
  "543 (BC_4, *, internal, X)," &
  "544 (BC_4, *, internal, 1)," &
  "545 (BC_4, *, internal, X)," &

  --BSC group 182 for unused pad
  "546 (BC_4, *, internal, X)," &
  "547 (BC_4, *, internal, 1)," &
  "548 (BC_4, *, internal, X)," &

  --BSC group 183 for unused pad
  "549 (BC_4, *, internal, X)," &
  "550 (BC_4, *, internal, 1)," &
  "551 (BC_4, *, internal, X)," &

  --BSC group 184 for unused pad
  "552 (BC_4, *, internal, X)," &
  "553 (BC_4, *, internal, 1)," &
  "554 (BC_4, *, internal, X)," &

  --BSC group 185 for unused pad
  "555 (BC_4, *, internal, X)," &
  "556 (BC_4, *, internal, 1)," &
  "557 (BC_4, *, internal, X)," &

  --BSC group 186 for unused pad
  "558 (BC_4, *, internal, X)," &
  "559 (BC_4, *, internal, 1)," &
  "560 (BC_4, *, internal, X)," &

  --BSC group 187 for unused pad
  "561 (BC_4, *, internal, X)," &
  "562 (BC_4, *, internal, 1)," &
  "563 (BC_4, *, internal, X)," &

  --BSC group 188 for I/O pin 13
  "564 (BC_1, IO13, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IO13, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin 12
  "567 (BC_1, IO12, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IO12, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin 11
  "570 (BC_1, IO11, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IO11, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin 10
  "573 (BC_1, IO10, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IO10, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin 8
  "576 (BC_1, IO8, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, IO8, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin 6
  "579 (BC_1, IO6, input, X)," &
  "580 (BC_1, *, control, 1)," &
  "581 (BC_1, IO6, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin 5
  "582 (BC_1, IO5, input, X)," &
  "583 (BC_1, *, control, 1)," &
  "584 (BC_1, IO5, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin 4
  "585 (BC_1, IO4, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, IO4, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin 3
  "588 (BC_1, IO3, input, X)," &
  "589 (BC_1, *, control, 1)," &
  "590 (BC_1, IO3, output3, X, 589, 1, Z)," &

  --BSC group 197 for Output pin 2
  "591 (BC_4, *, internal, X)," &
  "592 (BC_1, *, control, 1)," &
  "593 (BC_1, IO2, output3, X, 592, 1, Z)," &

  --BSC group 198 for OUtput pin 1
  "594 (BC_4, *, internal, X)," &
  "595 (BC_1, *, control, 1)," &
  "596 (BC_1, IO1, output3, X, 595, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP2C8AQ208 : entity is
  "This EP2C8A BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction.";

end EP2C8AQ208;
