-- Copyright (C) 1998-2005 Altera Corporation
--
-- File Name     : EP2C50F484.BSD
-- Device        : EP2C50F484
-- Package       : 484-Pin FineLine Ball Grid Array
-- BSDL Version  : 1.03
-- BSDL Status   : Final
-- Date Created  : 11/10/2006
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Verification  : Software syntax checked on:
--                   Agilent Technologies 3070 BSDL Compiler
--                   ASSET ScanWorks ver. 3.1.1
--                   Corelis ScanPlus TPG ver. 4.04
--                   Genrad BSDL syntax checker ver. 4.01, a component
--                      of Scan Pathfinder(tm) and BasicSCAN(tm)
--                   GOEPEL Electronics' CASCON-GALAXY(R) ver. 4.03a
--                   JTAG Technologies BSDL Converter ver. 3.2
--
-- Documentation : Cyclone II Family Datasheet
--                 Cyclone II Handbook Chapter: IEEE 1149.1 (JTAG)
--                  Boundary Scan Testing in Cyclone II Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, Cyclone II and ep2c50 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing Differential Pin Pairs**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration any pins that constitute part
--  of a differential pin pair are untestable; therefore, to perform
--  BST after configuration, the boundary scan cell (BSC) group
--  definitions that correspond to these differential pin pairs must
--  be edited.  The bsc group should be redefined as an internal
--  cell.  Make the following edits to this file:
--     a) Under the Entity Definitions With Ports section, change
--        the definition of the differential pins from inout bit, in
--        bit, or out bit to linkage bit.
--     b) Edit the corresponding bsc group definitions as shown in
--        the example below.
--           BSC group 278 for I/O pin H12
--           "834 (BC_1, IOH12, input, X)," &
--           "835 (BC_1, *, control, 1)," &
--           "836 (BC_1, IOH12, output3, X, 835, 1, Z)," &
--        Redefined as internal bsc group:
--           BSC group 278 for I/O pin H12
--           "834 (BC_4, *, internal, X)," &
--           "835 (BC_4, *, internal, 1)," &
--           "836 (BC_4, *, internal, X)," &
--  BSC groups for PLL_OUTp, PLL_OUTn, LVDSp, LVDSn,
--  LVDSCLKp, and LVDSCLKn pins will require the edits
--  listed above if differential signaling is used.
--
--  Pins C4 and C3 are dedicated output pins (ASDO and nCSO 
--  respectively) when the MSEL pins are connected to set the 
--  device in Active Serial programming mode. Therefore, they 
--  are specified as output pins.
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP2C50F484 is
  generic (PHYSICAL_PIN_MAP : string := "FBGA484");

port (
--I/O Pins
    IOD3   , IOD4   , IOD5   , IOD6   , IOE3   , 
    IOE4   , IOC1   , IOC2   , IOF4   , IOG6   , IOG5   , IOF3   , 
    IOD1   , IOD2   , IOG3   , IOH4   , IOH5   , IOH6   , IOE1   , 
    IOE2   , IOF1   , IOF2   , IOH3   , IOG1   , IOG2   , IOJ6   , 
    IOJ5   , IOH1   , IOH2   , IOJ3   , IOJ4   , IOJ1   , IOJ2   , 
    IOM5   , IOM6   , ION1   , ION2   , IOP1   , IOP2   , ION6   , 
    ION5   , ION3   , ION4   , IOP3   , IOP5   , IOP6   , IOR1   , 
    IOR2   , IOT1   , IOT2   , IOP4   , IOR4   , IOU1   , IOU2   , 
    IOR5   , IOR6   , IOV1   , IOV2   , IOT5   , IOT6   , IOT3   , 
    IOU3   , IOW1   , IOW2   , IOY1   , IOY2   , IOW3   , IOW4   , 
    IOY3   , IOY4   , IOW5   , IOU4   , IOV4   , IOAA3  , IOAB3  , 
    IOAB4  , IOAA4  , IOY5   , IOY6   , IOAB5  , IOAA5  , IOY7   , 
    IOU8   , IOAB6  , IOAA6  , IOV8   , IOW7   , IOW8   , IOV9   , 
    IOAB7  , IOAA7  , IOY9   , IOW9   , IOU9   , IOU10  , IOAB8  , 
    IOAA8  , IOY10  , IOAB9  , IOAA9  , IOW11  , IOV11  , IOAB10 , 
    IOAA10 , IOAB11 , IOAA11 , IOAB12 , IOAA12 , IOAB13 , IOAA13 , 
    IOU13  , IOY13  , IOAB14 , IOAA14 , IOAB15 , IOAA15 , IOAB16 , 
    IOAA16 , IOW14  , IOV14  , IOAB17 , IOAA17 , IOU14  , IOY14  , 
    IOW15  , IOAB18 , IOAA18 , IOY16  , IOU15  , IOV15  , IOY17  , 
    IOW16  , IOAB19 , IOAA19 , IOAB20 , IOAA20 , IOY18  , IOV19  , 
    IOW20  , IOY19  , IOY20  , IOW18  , IOU18  , IOT18  , IOU19  , 
    IOV20  , IOU20  , IOW21  , IOW22  , IOR17  , IOY21  , IOY22  , 
    IOV21  , IOV22  , IOU21  , IOU22  , IOR18  , IOR19  , IOP17  , 
    IOP18  , IOT21  , IOT22  , IOR21  , IOR22  , IOR20  , IOP20  , 
    IOP19  , IOP21  , IOP22  , ION21  , ION22  , IOM19  , IOM18  , 
    IOL19  , IOL18  , IOK21  , IOK22  , IOJ21  , IOJ22  , IOL17  , 
    IOK17  , IOH21  , IOH22  , IOK18  , IOJ20  , IOH19  , IOK20  , 
    IOJ19  , IOJ18  , IOJ17  , IOG21  , IOG22  , IOF21  , IOF22  , 
    IOH18  , IOH17  , IOE21  , IOE22  , IOD21  , IOD22  , IOG17  , 
    IOG18  , IOG20  , IOE20  , IOF20  , IOC21  , IOC22  , IOC19  , 
    IOC20  , IOD19  , IOD20  , IOE19  , IOE18  , IOC18  , IOC17  , 
    IOB20  , IOA20  , IOB19  , IOA19  , IOB18  , IOA18  , IOC16  , 
    IOD16  , IOE15  , IOD15  , IOC14  , IOF15  , IOB17  , IOA17  , 
    IOE14  , IOD14  , IOF14  , IOF13  , IOB16  , IOA16  , IOB15  , 
    IOA15  , IOC13  , IOF12  , IOB14  , IOA14  , IOB13  , IOA13  , 
    IOB11  , IOA11  , IOE11  , IOD11  , IOB10  , IOA10  , IOF11  , 
    IOF10  , IOC10  , IOB9   , IOA9   , IOE9   , IOD9   , IOB8   , 
    IOA8   , IOB7   , IOA7   , IOF9   , IOE8   , IOD8   , IOC9   , 
    IOD7   , IOF8   , IOE7   , IOC7   , IOB6   , IOA6   , IOB5   , 
    IOA5   , IOB4   , IOA4   , IOA3   , IOB3   : inout bit;
    IOC4   , IOC3   : out bit;
--Cyclone II Family-Specific Pins
    CLK0          , CLK1          , CLK2          , CLK3          , 
    CLK4          , CLK5          , CLK6          , CLK7          , 
    CLK8          , CLK9          , CLK10         , CLK11         , 
    CLK12         , CLK13         , CLK14         , CLK15         , 
    DATA0         , MSEL0         , MSEL1         
    : in bit;
    DCLK :inout bit; 		
    CONF_DONE     , nCE           , nCONFIG       , nSTATUS       
    : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 85);
--Ground Pins
    GND    : linkage bit_vector (1 to 93)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP2C50F484 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP2C50F484 : entity is PHYSICAL_PIN_MAP;
constant FBGA484 : PIN_MAP_STRING :=
--I/O Pins
    "IOC4   : C4  , IOC3   : C3  , IOD3   : D3  , IOD4   : D4  , "&
    "IOD5   : D5  , IOD6   : D6  , IOE3   : E3  , IOE4   : E4  , "&
    "IOC1   : C1  , IOC2   : C2  , IOF4   : F4  , IOG6   : G6  , "&
    "IOG5   : G5  , IOF3   : F3  , IOD1   : D1  , IOD2   : D2  , "&
    "IOG3   : G3  , IOH4   : H4  , IOH5   : H5  , IOH6   : H6  , "&
    "IOE1   : E1  , IOE2   : E2  , IOF1   : F1  , IOF2   : F2  , "&
    "IOH3   : H3  , IOG1   : G1  , IOG2   : G2  , IOJ6   : J6  , "&
    "IOJ5   : J5  , IOH1   : H1  , IOH2   : H2  , IOJ3   : J3  , "&
    "IOJ4   : J4  , IOJ1   : J1  , IOJ2   : J2  , IOM5   : M5  , "&
    "IOM6   : M6  , ION1   : N1  , ION2   : N2  , IOP1   : P1  , "&
    "IOP2   : P2  , ION6   : N6  , ION5   : N5  , ION3   : N3  , "&
    "ION4   : N4  , IOP3   : P3  , IOP5   : P5  , IOP6   : P6  , "&
    "IOR1   : R1  , IOR2   : R2  , IOT1   : T1  , IOT2   : T2  , "&
    "IOP4   : P4  , IOR4   : R4  , IOU1   : U1  , IOU2   : U2  , "&
    "IOR5   : R5  , IOR6   : R6  , IOV1   : V1  , IOV2   : V2  , "&
    "IOT5   : T5  , IOT6   : T6  , IOT3   : T3  , IOU3   : U3  , "&
    "IOW1   : W1  , IOW2   : W2  , IOY1   : Y1  , IOY2   : Y2  , "&
    "IOW3   : W3  , IOW4   : W4  , IOY3   : Y3  , IOY4   : Y4  , "&
    "IOW5   : W5  , IOU4   : U4  , IOV4   : V4  , IOAA3  : AA3 , "&
    "IOAB3  : AB3 , IOAB4  : AB4 , IOAA4  : AA4 , IOY5   : Y5  , "&
    "IOY6   : Y6  , IOAB5  : AB5 , IOAA5  : AA5 , IOY7   : Y7  , "&
    "IOU8   : U8  , IOAB6  : AB6 , IOAA6  : AA6 , IOV8   : V8  , "&
    "IOW7   : W7  , IOW8   : W8  , IOV9   : V9  , IOAB7  : AB7 , "&
    "IOAA7  : AA7 , IOY9   : Y9  , IOW9   : W9  , IOU9   : U9  , "&
    "IOU10  : U10 , IOAB8  : AB8 , IOAA8  : AA8 , IOY10  : Y10 , "&
    "IOAB9  : AB9 , IOAA9  : AA9 , IOW11  : W11 , IOV11  : V11 , "&
    "IOAB10 : AB10, IOAA10 : AA10, IOAB11 : AB11, IOAA11 : AA11, "&
    "IOAB12 : AB12, IOAA12 : AA12, IOAB13 : AB13, IOAA13 : AA13, "&
    "IOU13  : U13 , IOY13  : Y13 , IOAB14 : AB14, IOAA14 : AA14, "&
    "IOAB15 : AB15, IOAA15 : AA15, IOAB16 : AB16, IOAA16 : AA16, "&
    "IOW14  : W14 , IOV14  : V14 , IOAB17 : AB17, IOAA17 : AA17, "&
    "IOU14  : U14 , IOY14  : Y14 , IOW15  : W15 , IOAB18 : AB18, "&
    "IOAA18 : AA18, IOY16  : Y16 , IOU15  : U15 , IOV15  : V15 , "&
    "IOY17  : Y17 , IOW16  : W16 , IOAB19 : AB19, IOAA19 : AA19, "&
    "IOAB20 : AB20, IOAA20 : AA20, IOY18  : Y18 , IOV19  : V19 , "&
    "IOW20  : W20 , IOY19  : Y19 , IOY20  : Y20 , IOW18  : W18 , "&
    "IOU18  : U18 , IOT18  : T18 , IOU19  : U19 , IOV20  : V20 , "&
    "IOU20  : U20 , IOW21  : W21 , IOW22  : W22 , IOR17  : R17 , "&
    "IOY21  : Y21 , IOY22  : Y22 , IOV21  : V21 , IOV22  : V22 , "&
    "IOU21  : U21 , IOU22  : U22 , IOR18  : R18 , IOR19  : R19 , "&
    "IOP17  : P17 , IOP18  : P18 , IOT21  : T21 , IOT22  : T22 , "&
    "IOR21  : R21 , IOR22  : R22 , IOR20  : R20 , IOP20  : P20 , "&
    "IOP19  : P19 , IOP21  : P21 , IOP22  : P22 , ION21  : N21 , "&
    "ION22  : N22 , IOM19  : M19 , IOM18  : M18 , IOL19  : L19 , "&
    "IOL18  : L18 , IOK21  : K21 , IOK22  : K22 , IOJ21  : J21 , "&
    "IOJ22  : J22 , IOL17  : L17 , IOK17  : K17 , IOH21  : H21 , "&
    "IOH22  : H22 , IOK18  : K18 , IOJ20  : J20 , IOH19  : H19 , "&
    "IOK20  : K20 , IOJ19  : J19 , IOJ18  : J18 , IOJ17  : J17 , "&
    "IOG21  : G21 , IOG22  : G22 , IOF21  : F21 , IOF22  : F22 , "&
    "IOH18  : H18 , IOH17  : H17 , IOE21  : E21 , IOE22  : E22 , "&
    "IOD21  : D21 , IOD22  : D22 , IOG17  : G17 , IOG18  : G18 , "&
    "IOG20  : G20 , IOE20  : E20 , IOF20  : F20 , IOC21  : C21 , "&
    "IOC22  : C22 , IOC19  : C19 , IOC20  : C20 , IOD19  : D19 , "&
    "IOD20  : D20 , IOE19  : E19 , IOE18  : E18 , IOC18  : C18 , "&
    "IOC17  : C17 , IOB20  : B20 , IOA20  : A20 , IOB19  : B19 , "&
    "IOA19  : A19 , IOB18  : B18 , IOA18  : A18 , IOC16  : C16 , "&
    "IOD16  : D16 , IOE15  : E15 , IOD15  : D15 , IOC14  : C14 , "&
    "IOF15  : F15 , IOB17  : B17 , IOA17  : A17 , IOE14  : E14 , "&
    "IOD14  : D14 , IOF14  : F14 , IOF13  : F13 , IOB16  : B16 , "&
    "IOA16  : A16 , IOB15  : B15 , IOA15  : A15 , IOC13  : C13 , "&
    "IOF12  : F12 , IOB14  : B14 , IOA14  : A14 , IOB13  : B13 , "&
    "IOA13  : A13 , IOB11  : B11 , IOA11  : A11 , IOE11  : E11 , "&
    "IOD11  : D11 , IOB10  : B10 , IOA10  : A10 , IOF11  : F11 , "&
    "IOF10  : F10 , IOC10  : C10 , IOB9   : B9  , IOA9   : A9  , "&
    "IOE9   : E9  , IOD9   : D9  , IOB8   : B8  , IOA8   : A8  , "&
    "IOB7   : B7  , IOA7   : A7  , IOF9   : F9  , IOE8   : E8  , "&
    "IOD8   : D8  , IOC9   : C9  , IOD7   : D7  , IOF8   : F8  , "&
    "IOE7   : E7  , IOC7   : C7  , IOB6   : B6  , IOA6   : A6  , "&
    "IOB5   : B5  , IOA5   : A5  , IOB4   : B4  , IOA4   : A4  , "&
    "IOA3   : A3  , IOB3   : B3  , "&
--Cyclone II Family-Specific Pins
    "CLK0          : L1  , CLK1       : L2  , CLK2          : M1  , "&
    "CLK3          : M2  , CLK4       : L22 , CLK5          : L21 , "&
    "CLK6          : M22 , CLK7       : M21 , CLK8          : B12 , "&
    "CLK9          : A12 , CLK10      : D12 , CLK11         : E12 , "&
    "CLK12         : V12 , CLK13      : W12 , CLK14         : U12 , "&
    "CLK15         : U11 , DATA0      : K4  , DCLK          : L6  , "&
    "MSEL0         : M17 , MSEL1      : N17 , CONF_DONE     : N18 , "&
    "nCE           : K1  , nCONFIG    : L4  , nSTATUS       : N20 , "&
--JTAG ports
    "TCK    : K2  , TMS    : K6  , TDI    : K5  , TDO    : L5  , "&
--Power Pins
    "VCC    : (E5  , U6  , U7  , U16 , U17 , F17 , F16 , E6  , "&
              "G7  , G8  , G12 , G16 , H7  , H8  , H12 , H13 , "&
              "H16 , J10 , J11 , J12 , J13 , K8  , K9  , K14 , "&
              "L7  , L8  , L9  , L14 , L16 , M9  , M14 , M15 , "&
              "N9  , N14 , N15 , P10 , P11 , P12 , P13 , P14 , "&
              "R7  , R8  , R10 , R12 , R15 , R16 , T7  , T8  , "&
              "T12 , T15 , B1  , J7  , L3  , AA1 , M3  , P7  , "&
              "T4  , AB2 , T9  , V10 , W6  , Y11 , AB21, T14 , "&
              "V13 , W17 , Y12 , AA22, M20 , P16 , T19 , B22 , "&
              "G19 , J16 , L20 , A21 , C12 , D17 , E13 , G14 , "&
              "A2  , C6  , C11 , E10 , G9  ), "&
--Ground Pins
    "GND    : (F5  , F6  , U5  , V5  , V7  , V16 , V18 , T17 , "&
              "F18 , E17 , E16 , F7  , G11 , G15 , H9  , H10 , "&
              "H11 , H14 , H15 , J8  , J9  , J14 , J15 , K10 , "&
              "K11 , K12 , K13 , K15 , L10 , L11 , L12 , L13 , "&
              "L15 , M7  , M8  , M10 , M11 , M12 , M13 , M16 , "&
              "N8  , N10 , N11 , N12 , N13 , P8  , P9  , P15 , "&
              "R9  , R11 , R13 , R14 , T11 , T16 , A1  , A22 , "&
              "AA2 , AA21, AB1 , AB22, B2  , B21 , C5  , C8  , "&
              "C15 , D10 , D13 , D18 , F19 , G4  , G10 , G13 , "&
              "H20 , K3  , K7  , K16 , K19 , M4  , N7  , N16 , "&
              "N19 , R3  , T10 , T13 , T20 , V3  , V6  , V17 , "&
              "W10 , W13 , W19 , Y8  , Y15 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP2C50F484 : entity is 10;
attribute INSTRUCTION_OPCODE of EP2C50F484 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "CONFIG_IO            (0000001101)";

attribute INSTRUCTION_CAPTURE of EP2C50F484 : entity is "0101010101";

attribute IDCODE_REGISTER of EP2C50F484 : entity is
  "0000"&               --4-bit Version
  "0010000010110101"&   --16-bit Part Number (hex 20B5)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP2C50F484 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP2C50F484 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[11856]        (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP2C50F484 : entity is 1374;
attribute BOUNDARY_REGISTER of EP2C50F484 : entity is
  --BSC group 0 for I/O pin B3
  "0   (BC_1, IOB3, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOB3, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin A3
  "3   (BC_1, IOA3, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IOA3, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin A4
  "6   (BC_1, IOA4, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IOA4, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin B4
  "9   (BC_1, IOB4, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOB4, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin A5
  "12  (BC_1, IOA5, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOA5, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin B5
  "15  (BC_1, IOB5, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IOB5, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin A6
  "18  (BC_1, IOA6, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOA6, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin B6
  "21  (BC_1, IOB6, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOB6, output3, X, 22, 1, Z)," &

  --BSC group 8 for unused pad
  "24  (BC_4, *, internal, X)," &
  "25  (BC_4, *, internal, 1)," &
  "26  (BC_4, *, internal, X)," &

  --BSC group 9 for unused pad
  "27  (BC_4, *, internal, X)," &
  "28  (BC_4, *, internal, 1)," &
  "29  (BC_4, *, internal, X)," &

  --BSC group 10 for I/O pin C7
  "30  (BC_1, IOC7, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOC7, output3, X, 31, 1, Z)," &

  --BSC group 11 for unused pad
  "33  (BC_4, *, internal, X)," &
  "34  (BC_4, *, internal, 1)," &
  "35  (BC_4, *, internal, X)," &

  --BSC group 12 for I/O pin E7
  "36  (BC_1, IOE7, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOE7, output3, X, 37, 1, Z)," &

  --BSC group 13 for unused pad
  "39  (BC_4, *, internal, X)," &
  "40  (BC_4, *, internal, 1)," &
  "41  (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42  (BC_4, *, internal, X)," &
  "43  (BC_4, *, internal, 1)," &
  "44  (BC_4, *, internal, X)," &

  --BSC group 15 for unused pad
  "45  (BC_4, *, internal, X)," &
  "46  (BC_4, *, internal, 1)," &
  "47  (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48  (BC_4, *, internal, X)," &
  "49  (BC_4, *, internal, 1)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin F8
  "51  (BC_1, IOF8, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOF8, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin D7
  "54  (BC_1, IOD7, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOD7, output3, X, 55, 1, Z)," &

  --BSC group 19 for unused pad
  "57  (BC_4, *, internal, X)," &
  "58  (BC_4, *, internal, 1)," &
  "59  (BC_4, *, internal, X)," &

  --BSC group 20 for I/O pin C9
  "60  (BC_1, IOC9, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOC9, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin D8
  "63  (BC_1, IOD8, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOD8, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin E8
  "66  (BC_1, IOE8, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOE8, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin F9
  "69  (BC_1, IOF9, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOF9, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin A7
  "72  (BC_1, IOA7, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOA7, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin B7
  "75  (BC_1, IOB7, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOB7, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin A8
  "78  (BC_1, IOA8, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOA8, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin B8
  "81  (BC_1, IOB8, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOB8, output3, X, 82, 1, Z)," &

  --BSC group 28 for unused pad
  "84  (BC_4, *, internal, X)," &
  "85  (BC_4, *, internal, 1)," &
  "86  (BC_4, *, internal, X)," &

  --BSC group 29 for unused pad
  "87  (BC_4, *, internal, X)," &
  "88  (BC_4, *, internal, 1)," &
  "89  (BC_4, *, internal, X)," &

  --BSC group 30 for I/O pin D9
  "90  (BC_1, IOD9, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOD9, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin E9
  "93  (BC_1, IOE9, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOE9, output3, X, 94, 1, Z)," &

  --BSC group 32 for unused pad
  "96  (BC_4, *, internal, X)," &
  "97  (BC_4, *, internal, 1)," &
  "98  (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105 (BC_4, *, internal, X)," &
  "106 (BC_4, *, internal, 1)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for I/O pin A9
  "108 (BC_1, IOA9, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IOA9, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin B9
  "111 (BC_1, IOB9, input, X)," &
  "112 (BC_1, *, control, 1)," &
  "113 (BC_1, IOB9, output3, X, 112, 1, Z)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for I/O pin C10
  "117 (BC_1, IOC10, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOC10, output3, X, 118, 1, Z)," &

  --BSC group 40 for unused pad
  "120 (BC_4, *, internal, X)," &
  "121 (BC_4, *, internal, 1)," &
  "122 (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123 (BC_4, *, internal, X)," &
  "124 (BC_4, *, internal, 1)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for I/O pin F10
  "126 (BC_1, IOF10, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IOF10, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin F11
  "129 (BC_1, IOF11, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, IOF11, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin A10
  "132 (BC_1, IOA10, input, X)," &
  "133 (BC_1, *, control, 1)," &
  "134 (BC_1, IOA10, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin B10
  "135 (BC_1, IOB10, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IOB10, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin D11
  "138 (BC_1, IOD11, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IOD11, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin E11
  "141 (BC_1, IOE11, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IOE11, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin A11
  "144 (BC_1, IOA11, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IOA11, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin B11
  "147 (BC_1, IOB11, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IOB11, output3, X, 148, 1, Z)," &

  --BSC group 50 for Family-specific input pin E12
  "150 (BC_4, CLK11, input, X)," &
  "151 (BC_4, *, internal, X)," &
  "152 (BC_4, *, internal, X)," &

  --BSC group 51 for Family-specific input pin D12
  "153 (BC_4, CLK10, input, X)," &
  "154 (BC_4, *, internal, X)," &
  "155 (BC_4, *, internal, X)," &

  --BSC group 52 for Family-specific input pin A12
  "156 (BC_4, CLK9, input, X)," &
  "157 (BC_4, *, internal, X)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for Family-specific input pin B12
  "159 (BC_4, CLK8, input, X)," &
  "160 (BC_4, *, internal, X)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for I/O pin A13
  "162 (BC_1, IOA13, input, X)," &
  "163 (BC_1, *, control, 1)," &
  "164 (BC_1, IOA13, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin B13
  "165 (BC_1, IOB13, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IOB13, output3, X, 166, 1, Z)," &

  --BSC group 56 for unused pad
  "168 (BC_4, *, internal, X)," &
  "169 (BC_4, *, internal, 1)," &
  "170 (BC_4, *, internal, X)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 1)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin A14
  "177 (BC_1, IOA14, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IOA14, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin B14
  "180 (BC_1, IOB14, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOB14, output3, X, 181, 1, Z)," &

  --BSC group 61 for unused pad
  "183 (BC_4, *, internal, X)," &
  "184 (BC_4, *, internal, 1)," &
  "185 (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for unused pad
  "189 (BC_4, *, internal, X)," &
  "190 (BC_4, *, internal, 1)," &
  "191 (BC_4, *, internal, X)," &

  --BSC group 64 for I/O pin F12
  "192 (BC_1, IOF12, input, X)," &
  "193 (BC_1, *, control, 1)," &
  "194 (BC_1, IOF12, output3, X, 193, 1, Z)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198 (BC_4, *, internal, X)," &
  "199 (BC_4, *, internal, 1)," &
  "200 (BC_4, *, internal, X)," &

  --BSC group 67 for I/O pin C13
  "201 (BC_1, IOC13, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IOC13, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin A15
  "204 (BC_1, IOA15, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IOA15, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin B15
  "207 (BC_1, IOB15, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IOB15, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin A16
  "210 (BC_1, IOA16, input, X)," &
  "211 (BC_1, *, control, 1)," &
  "212 (BC_1, IOA16, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin B16
  "213 (BC_1, IOB16, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IOB16, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin F13
  "216 (BC_1, IOF13, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IOF13, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin F14
  "219 (BC_1, IOF14, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IOF14, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin D14
  "222 (BC_1, IOD14, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IOD14, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin E14
  "225 (BC_1, IOE14, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IOE14, output3, X, 226, 1, Z)," &

  --BSC group 76 for unused pad
  "228 (BC_4, *, internal, X)," &
  "229 (BC_4, *, internal, 1)," &
  "230 (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231 (BC_4, *, internal, X)," &
  "232 (BC_4, *, internal, 1)," &
  "233 (BC_4, *, internal, X)," &

  --BSC group 78 for I/O pin A17
  "234 (BC_1, IOA17, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOA17, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin B17
  "237 (BC_1, IOB17, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOB17, output3, X, 238, 1, Z)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for I/O pin F15
  "246 (BC_1, IOF15, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IOF15, output3, X, 247, 1, Z)," &

  --BSC group 83 for unused pad
  "249 (BC_4, *, internal, X)," &
  "250 (BC_4, *, internal, 1)," &
  "251 (BC_4, *, internal, X)," &

  --BSC group 84 for I/O pin C14
  "252 (BC_1, IOC14, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOC14, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin D15
  "255 (BC_1, IOD15, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IOD15, output3, X, 256, 1, Z)," &

  --BSC group 86 for unused pad
  "258 (BC_4, *, internal, X)," &
  "259 (BC_4, *, internal, 1)," &
  "260 (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261 (BC_4, *, internal, X)," &
  "262 (BC_4, *, internal, 1)," &
  "263 (BC_4, *, internal, X)," &

  --BSC group 88 for unused pad
  "264 (BC_4, *, internal, X)," &
  "265 (BC_4, *, internal, 1)," &
  "266 (BC_4, *, internal, X)," &

  --BSC group 89 for unused pad
  "267 (BC_4, *, internal, X)," &
  "268 (BC_4, *, internal, 1)," &
  "269 (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for unused pad
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for I/O pin E15
  "276 (BC_1, IOE15, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IOE15, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin D16
  "279 (BC_1, IOD16, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IOD16, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin C16
  "282 (BC_1, IOC16, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IOC16, output3, X, 283, 1, Z)," &

  --BSC group 95 for unused pad
  "285 (BC_4, *, internal, X)," &
  "286 (BC_4, *, internal, 1)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288 (BC_4, *, internal, X)," &
  "289 (BC_4, *, internal, 1)," &
  "290 (BC_4, *, internal, X)," &

  --BSC group 97 for unused pad
  "291 (BC_4, *, internal, X)," &
  "292 (BC_4, *, internal, 1)," &
  "293 (BC_4, *, internal, X)," &

  --BSC group 98 for I/O pin A18
  "294 (BC_1, IOA18, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, IOA18, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin B18
  "297 (BC_1, IOB18, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOB18, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin A19
  "300 (BC_1, IOA19, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOA19, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin B19
  "303 (BC_1, IOB19, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IOB19, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin A20
  "306 (BC_1, IOA20, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOA20, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin B20
  "309 (BC_1, IOB20, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOB20, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin C17
  "312 (BC_1, IOC17, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IOC17, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin C18
  "315 (BC_1, IOC18, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IOC18, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin E18
  "318 (BC_1, IOE18, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, IOE18, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin E19
  "321 (BC_1, IOE19, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IOE19, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin D20
  "324 (BC_1, IOD20, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOD20, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin D19
  "327 (BC_1, IOD19, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOD19, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin C20
  "330 (BC_1, IOC20, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IOC20, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin C19
  "333 (BC_1, IOC19, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IOC19, output3, X, 334, 1, Z)," &

  --BSC group 112 for unused pad
  "336 (BC_4, *, internal, X)," &
  "337 (BC_4, *, internal, 1)," &
  "338 (BC_4, *, internal, X)," &

  --BSC group 113 for unused pad
  "339 (BC_4, *, internal, X)," &
  "340 (BC_4, *, internal, 1)," &
  "341 (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345 (BC_4, *, internal, X)," &
  "346 (BC_4, *, internal, 1)," &
  "347 (BC_4, *, internal, X)," &

  --BSC group 116 for unused pad
  "348 (BC_4, *, internal, X)," &
  "349 (BC_4, *, internal, 1)," &
  "350 (BC_4, *, internal, X)," &

  --BSC group 117 for I/O pin C22
  "351 (BC_1, IOC22, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOC22, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin C21
  "354 (BC_1, IOC21, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOC21, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin F20
  "357 (BC_1, IOF20, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOF20, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin E20
  "360 (BC_1, IOE20, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IOE20, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin G20
  "363 (BC_1, IOG20, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IOG20, output3, X, 364, 1, Z)," &

  --BSC group 122 for unused pad
  "366 (BC_4, *, internal, X)," &
  "367 (BC_4, *, internal, 1)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369 (BC_4, *, internal, X)," &
  "370 (BC_4, *, internal, 1)," &
  "371 (BC_4, *, internal, X)," &

  --BSC group 124 for I/O pin G18
  "372 (BC_1, IOG18, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IOG18, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin G17
  "375 (BC_1, IOG17, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IOG17, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin D22
  "378 (BC_1, IOD22, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, IOD22, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin D21
  "381 (BC_1, IOD21, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, IOD21, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin E22
  "384 (BC_1, IOE22, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IOE22, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin E21
  "387 (BC_1, IOE21, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, IOE21, output3, X, 388, 1, Z)," &

  --BSC group 130 for unused pad
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393 (BC_4, *, internal, X)," &
  "394 (BC_4, *, internal, 1)," &
  "395 (BC_4, *, internal, X)," &

  --BSC group 132 for I/O pin H17
  "396 (BC_1, IOH17, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IOH17, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin H18
  "399 (BC_1, IOH18, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IOH18, output3, X, 400, 1, Z)," &

  --BSC group 134 for unused pad
  "402 (BC_4, *, internal, X)," &
  "403 (BC_4, *, internal, 1)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for I/O pin F22
  "405 (BC_1, IOF22, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IOF22, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin F21
  "408 (BC_1, IOF21, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IOF21, output3, X, 409, 1, Z)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for I/O pin G22
  "417 (BC_1, IOG22, input, X)," &
  "418 (BC_1, *, control, 1)," &
  "419 (BC_1, IOG22, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin G21
  "420 (BC_1, IOG21, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IOG21, output3, X, 421, 1, Z)," &

  --BSC group 141 for unused pad
  "423 (BC_4, *, internal, X)," &
  "424 (BC_4, *, internal, 1)," &
  "425 (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426 (BC_4, *, internal, X)," &
  "427 (BC_4, *, internal, 1)," &
  "428 (BC_4, *, internal, X)," &

  --BSC group 143 for I/O pin J17
  "429 (BC_1, IOJ17, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IOJ17, output3, X, 430, 1, Z)," &

  --BSC group 144 for unused pad
  "432 (BC_4, *, internal, X)," &
  "433 (BC_4, *, internal, 1)," &
  "434 (BC_4, *, internal, X)," &

  --BSC group 145 for I/O pin J18
  "435 (BC_1, IOJ18, input, X)," &
  "436 (BC_1, *, control, 1)," &
  "437 (BC_1, IOJ18, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin J19
  "438 (BC_1, IOJ19, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, IOJ19, output3, X, 439, 1, Z)," &

  --BSC group 147 for unused pad
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444 (BC_4, *, internal, X)," &
  "445 (BC_4, *, internal, 1)," &
  "446 (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447 (BC_4, *, internal, X)," &
  "448 (BC_4, *, internal, 1)," &
  "449 (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450 (BC_4, *, internal, X)," &
  "451 (BC_4, *, internal, 1)," &
  "452 (BC_4, *, internal, X)," &

  --BSC group 151 for I/O pin K20
  "453 (BC_1, IOK20, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IOK20, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin H19
  "456 (BC_1, IOH19, input, X)," &
  "457 (BC_1, *, control, 1)," &
  "458 (BC_1, IOH19, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin J20
  "459 (BC_1, IOJ20, input, X)," &
  "460 (BC_1, *, control, 1)," &
  "461 (BC_1, IOJ20, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin K18
  "462 (BC_1, IOK18, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IOK18, output3, X, 463, 1, Z)," &

  --BSC group 155 for unused pad
  "465 (BC_4, *, internal, X)," &
  "466 (BC_4, *, internal, 1)," &
  "467 (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468 (BC_4, *, internal, X)," &
  "469 (BC_4, *, internal, 1)," &
  "470 (BC_4, *, internal, X)," &

  --BSC group 157 for I/O pin H22
  "471 (BC_1, IOH22, input, X)," &
  "472 (BC_1, *, control, 1)," &
  "473 (BC_1, IOH22, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin H21
  "474 (BC_1, IOH21, input, X)," &
  "475 (BC_1, *, control, 1)," &
  "476 (BC_1, IOH21, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin K17
  "477 (BC_1, IOK17, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOK17, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin L17
  "480 (BC_1, IOL17, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOL17, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin J22
  "483 (BC_1, IOJ22, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IOJ22, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin J21
  "486 (BC_1, IOJ21, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IOJ21, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin K22
  "489 (BC_1, IOK22, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOK22, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin K21
  "492 (BC_1, IOK21, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IOK21, output3, X, 493, 1, Z)," &

  --BSC group 165 for unused pad
  "495 (BC_4, *, internal, X)," &
  "496 (BC_4, *, internal, 1)," &
  "497 (BC_4, *, internal, X)," &

  --BSC group 166 for I/O pin L18
  "498 (BC_1, IOL18, input, X)," &
  "499 (BC_1, *, control, 1)," &
  "500 (BC_1, IOL18, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin L19
  "501 (BC_1, IOL19, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, IOL19, output3, X, 502, 1, Z)," &

  --BSC group 168 for Family-specific input pin L22
  "504 (BC_4, CLK4, input, X)," &
  "505 (BC_4, *, internal, X)," &
  "506 (BC_4, *, internal, X)," &

  --BSC group 169 for Family-specific input pin L21
  "507 (BC_4, CLK5, input, X)," &
  "508 (BC_4, *, internal, X)," &
  "509 (BC_4, *, internal, X)," &

  --BSC group 170 for Family-specific input pin M22
  "510 (BC_4, CLK6, input, X)," &
  "511 (BC_4, *, internal, X)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for Family-specific input pin M21
  "513 (BC_4, CLK7, input, X)," &
  "514 (BC_4, *, internal, X)," &
  "515 (BC_4, *, internal, X)," &

  --BSC group 172 for I/O pin M18
  "516 (BC_1, IOM18, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, IOM18, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin M19
  "519 (BC_1, IOM19, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOM19, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin N22
  "522 (BC_1, ION22, input, X)," &
  "523 (BC_1, *, control, 1)," &
  "524 (BC_1, ION22, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin N21
  "525 (BC_1, ION21, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, ION21, output3, X, 526, 1, Z)," &

  --BSC group 176 for Family-specific input pin M17
  "528 (BC_4, MSEL0, input, X)," &
  "529 (BC_4, *, internal, X)," &
  "530 (BC_4, *, internal, X)," &

  --BSC group 177 for Family-specific input pin N17
  "531 (BC_4, MSEL1, input, X)," &
  "532 (BC_4, *, internal, X)," &
  "533 (BC_4, *, internal, X)," &

  --BSC group 178 for untestable Family-specific pin
  "534 (BC_4, *, internal, X)," &
  "535 (BC_4, *, internal, 1)," &
  "536 (BC_4, *, internal, X)," &

  --BSC group 179 for untestable Family-specific pin
  "537 (BC_4, *, internal, X)," &
  "538 (BC_4, *, internal, 1)," &
  "539 (BC_4, *, internal, X)," &

  --BSC group 180 for unused pad
  "540 (BC_4, *, internal, X)," &
  "541 (BC_4, *, internal, 1)," &
  "542 (BC_4, *, internal, X)," &

  --BSC group 181 for I/O pin P22
  "543 (BC_1, IOP22, input, X)," &
  "544 (BC_1, *, control, 1)," &
  "545 (BC_1, IOP22, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin P21
  "546 (BC_1, IOP21, input, X)," &
  "547 (BC_1, *, control, 1)," &
  "548 (BC_1, IOP21, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin P19
  "549 (BC_1, IOP19, input, X)," &
  "550 (BC_1, *, control, 1)," &
  "551 (BC_1, IOP19, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin P20
  "552 (BC_1, IOP20, input, X)," &
  "553 (BC_1, *, control, 1)," &
  "554 (BC_1, IOP20, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin R20
  "555 (BC_1, IOR20, input, X)," &
  "556 (BC_1, *, control, 1)," &
  "557 (BC_1, IOR20, output3, X, 556, 1, Z)," &

  --BSC group 186 for unused pad
  "558 (BC_4, *, internal, X)," &
  "559 (BC_4, *, internal, 1)," &
  "560 (BC_4, *, internal, X)," &

  --BSC group 187 for unused pad
  "561 (BC_4, *, internal, X)," &
  "562 (BC_4, *, internal, 1)," &
  "563 (BC_4, *, internal, X)," &

  --BSC group 188 for unused pad
  "564 (BC_4, *, internal, X)," &
  "565 (BC_4, *, internal, 1)," &
  "566 (BC_4, *, internal, X)," &

  --BSC group 189 for I/O pin R22
  "567 (BC_1, IOR22, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IOR22, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin R21
  "570 (BC_1, IOR21, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IOR21, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin T22
  "573 (BC_1, IOT22, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IOT22, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin T21
  "576 (BC_1, IOT21, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, IOT21, output3, X, 577, 1, Z)," &

  --BSC group 193 for unused pad
  "579 (BC_4, *, internal, X)," &
  "580 (BC_4, *, internal, 1)," &
  "581 (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582 (BC_4, *, internal, X)," &
  "583 (BC_4, *, internal, 1)," &
  "584 (BC_4, *, internal, X)," &

  --BSC group 195 for I/O pin P18
  "585 (BC_1, IOP18, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, IOP18, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin P17
  "588 (BC_1, IOP17, input, X)," &
  "589 (BC_1, *, control, 1)," &
  "590 (BC_1, IOP17, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin R19
  "591 (BC_1, IOR19, input, X)," &
  "592 (BC_1, *, control, 1)," &
  "593 (BC_1, IOR19, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin R18
  "594 (BC_1, IOR18, input, X)," &
  "595 (BC_1, *, control, 1)," &
  "596 (BC_1, IOR18, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin U22
  "597 (BC_1, IOU22, input, X)," &
  "598 (BC_1, *, control, 1)," &
  "599 (BC_1, IOU22, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin U21
  "600 (BC_1, IOU21, input, X)," &
  "601 (BC_1, *, control, 1)," &
  "602 (BC_1, IOU21, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin V22
  "603 (BC_1, IOV22, input, X)," &
  "604 (BC_1, *, control, 1)," &
  "605 (BC_1, IOV22, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin V21
  "606 (BC_1, IOV21, input, X)," &
  "607 (BC_1, *, control, 1)," &
  "608 (BC_1, IOV21, output3, X, 607, 1, Z)," &

  --BSC group 203 for unused pad
  "609 (BC_4, *, internal, X)," &
  "610 (BC_4, *, internal, 1)," &
  "611 (BC_4, *, internal, X)," &

  --BSC group 204 for I/O pin Y22
  "612 (BC_1, IOY22, input, X)," &
  "613 (BC_1, *, control, 1)," &
  "614 (BC_1, IOY22, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin Y21
  "615 (BC_1, IOY21, input, X)," &
  "616 (BC_1, *, control, 1)," &
  "617 (BC_1, IOY21, output3, X, 616, 1, Z)," &

  --BSC group 206 for unused pad
  "618 (BC_4, *, internal, X)," &
  "619 (BC_4, *, internal, 1)," &
  "620 (BC_4, *, internal, X)," &

  --BSC group 207 for unused pad
  "621 (BC_4, *, internal, X)," &
  "622 (BC_4, *, internal, 1)," &
  "623 (BC_4, *, internal, X)," &

  --BSC group 208 for I/O pin R17
  "624 (BC_1, IOR17, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IOR17, output3, X, 625, 1, Z)," &

  --BSC group 209 for unused pad
  "627 (BC_4, *, internal, X)," &
  "628 (BC_4, *, internal, 1)," &
  "629 (BC_4, *, internal, X)," &

  --BSC group 210 for unused pad
  "630 (BC_4, *, internal, X)," &
  "631 (BC_4, *, internal, 1)," &
  "632 (BC_4, *, internal, X)," &

  --BSC group 211 for unused pad
  "633 (BC_4, *, internal, X)," &
  "634 (BC_4, *, internal, 1)," &
  "635 (BC_4, *, internal, X)," &

  --BSC group 212 for I/O pin W22
  "636 (BC_1, IOW22, input, X)," &
  "637 (BC_1, *, control, 1)," &
  "638 (BC_1, IOW22, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin W21
  "639 (BC_1, IOW21, input, X)," &
  "640 (BC_1, *, control, 1)," &
  "641 (BC_1, IOW21, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin U20
  "642 (BC_1, IOU20, input, X)," &
  "643 (BC_1, *, control, 1)," &
  "644 (BC_1, IOU20, output3, X, 643, 1, Z)," &

  --BSC group 215 for unused pad
  "645 (BC_4, *, internal, X)," &
  "646 (BC_4, *, internal, 1)," &
  "647 (BC_4, *, internal, X)," &

  --BSC group 216 for unused pad
  "648 (BC_4, *, internal, X)," &
  "649 (BC_4, *, internal, 1)," &
  "650 (BC_4, *, internal, X)," &

  --BSC group 217 for unused pad
  "651 (BC_4, *, internal, X)," &
  "652 (BC_4, *, internal, 1)," &
  "653 (BC_4, *, internal, X)," &

  --BSC group 218 for unused pad
  "654 (BC_4, *, internal, X)," &
  "655 (BC_4, *, internal, 1)," &
  "656 (BC_4, *, internal, X)," &

  --BSC group 219 for I/O pin V20
  "657 (BC_1, IOV20, input, X)," &
  "658 (BC_1, *, control, 1)," &
  "659 (BC_1, IOV20, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin U19
  "660 (BC_1, IOU19, input, X)," &
  "661 (BC_1, *, control, 1)," &
  "662 (BC_1, IOU19, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin T18
  "663 (BC_1, IOT18, input, X)," &
  "664 (BC_1, *, control, 1)," &
  "665 (BC_1, IOT18, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin U18
  "666 (BC_1, IOU18, input, X)," &
  "667 (BC_1, *, control, 1)," &
  "668 (BC_1, IOU18, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin W18
  "669 (BC_1, IOW18, input, X)," &
  "670 (BC_1, *, control, 1)," &
  "671 (BC_1, IOW18, output3, X, 670, 1, Z)," &

  --BSC group 224 for unused pad
  "672 (BC_4, *, internal, X)," &
  "673 (BC_4, *, internal, 1)," &
  "674 (BC_4, *, internal, X)," &

  --BSC group 225 for I/O pin Y20
  "675 (BC_1, IOY20, input, X)," &
  "676 (BC_1, *, control, 1)," &
  "677 (BC_1, IOY20, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin Y19
  "678 (BC_1, IOY19, input, X)," &
  "679 (BC_1, *, control, 1)," &
  "680 (BC_1, IOY19, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin W20
  "681 (BC_1, IOW20, input, X)," &
  "682 (BC_1, *, control, 1)," &
  "683 (BC_1, IOW20, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin V19
  "684 (BC_1, IOV19, input, X)," &
  "685 (BC_1, *, control, 1)," &
  "686 (BC_1, IOV19, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin Y18
  "687 (BC_1, IOY18, input, X)," &
  "688 (BC_1, *, control, 1)," &
  "689 (BC_1, IOY18, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin AA20
  "690 (BC_1, IOAA20, input, X)," &
  "691 (BC_1, *, control, 1)," &
  "692 (BC_1, IOAA20, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin AB20
  "693 (BC_1, IOAB20, input, X)," &
  "694 (BC_1, *, control, 1)," &
  "695 (BC_1, IOAB20, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin AA19
  "696 (BC_1, IOAA19, input, X)," &
  "697 (BC_1, *, control, 1)," &
  "698 (BC_1, IOAA19, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin AB19
  "699 (BC_1, IOAB19, input, X)," &
  "700 (BC_1, *, control, 1)," &
  "701 (BC_1, IOAB19, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin W16
  "702 (BC_1, IOW16, input, X)," &
  "703 (BC_1, *, control, 1)," &
  "704 (BC_1, IOW16, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin Y17
  "705 (BC_1, IOY17, input, X)," &
  "706 (BC_1, *, control, 1)," &
  "707 (BC_1, IOY17, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin V15
  "708 (BC_1, IOV15, input, X)," &
  "709 (BC_1, *, control, 1)," &
  "710 (BC_1, IOV15, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin U15
  "711 (BC_1, IOU15, input, X)," &
  "712 (BC_1, *, control, 1)," &
  "713 (BC_1, IOU15, output3, X, 712, 1, Z)," &

  --BSC group 238 for unused pad
  "714 (BC_4, *, internal, X)," &
  "715 (BC_4, *, internal, 1)," &
  "716 (BC_4, *, internal, X)," &

  --BSC group 239 for unused pad
  "717 (BC_4, *, internal, X)," &
  "718 (BC_4, *, internal, 1)," &
  "719 (BC_4, *, internal, X)," &

  --BSC group 240 for unused pad
  "720 (BC_4, *, internal, X)," &
  "721 (BC_4, *, internal, 1)," &
  "722 (BC_4, *, internal, X)," &

  --BSC group 241 for I/O pin Y16
  "723 (BC_1, IOY16, input, X)," &
  "724 (BC_1, *, control, 1)," &
  "725 (BC_1, IOY16, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin AA18
  "726 (BC_1, IOAA18, input, X)," &
  "727 (BC_1, *, control, 1)," &
  "728 (BC_1, IOAA18, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin AB18
  "729 (BC_1, IOAB18, input, X)," &
  "730 (BC_1, *, control, 1)," &
  "731 (BC_1, IOAB18, output3, X, 730, 1, Z)," &

  --BSC group 244 for unused pad
  "732 (BC_4, *, internal, X)," &
  "733 (BC_4, *, internal, 1)," &
  "734 (BC_4, *, internal, X)," &

  --BSC group 245 for unused pad
  "735 (BC_4, *, internal, X)," &
  "736 (BC_4, *, internal, 1)," &
  "737 (BC_4, *, internal, X)," &

  --BSC group 246 for unused pad
  "738 (BC_4, *, internal, X)," &
  "739 (BC_4, *, internal, 1)," &
  "740 (BC_4, *, internal, X)," &

  --BSC group 247 for unused pad
  "741 (BC_4, *, internal, X)," &
  "742 (BC_4, *, internal, 1)," &
  "743 (BC_4, *, internal, X)," &

  --BSC group 248 for unused pad
  "744 (BC_4, *, internal, X)," &
  "745 (BC_4, *, internal, 1)," &
  "746 (BC_4, *, internal, X)," &

  --BSC group 249 for unused pad
  "747 (BC_4, *, internal, X)," &
  "748 (BC_4, *, internal, 1)," &
  "749 (BC_4, *, internal, X)," &

  --BSC group 250 for I/O pin W15
  "750 (BC_1, IOW15, input, X)," &
  "751 (BC_1, *, control, 1)," &
  "752 (BC_1, IOW15, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin Y14
  "753 (BC_1, IOY14, input, X)," &
  "754 (BC_1, *, control, 1)," &
  "755 (BC_1, IOY14, output3, X, 754, 1, Z)," &

  --BSC group 252 for unused pad
  "756 (BC_4, *, internal, X)," &
  "757 (BC_4, *, internal, 1)," &
  "758 (BC_4, *, internal, X)," &

  --BSC group 253 for I/O pin U14
  "759 (BC_1, IOU14, input, X)," &
  "760 (BC_1, *, control, 1)," &
  "761 (BC_1, IOU14, output3, X, 760, 1, Z)," &

  --BSC group 254 for unused pad
  "762 (BC_4, *, internal, X)," &
  "763 (BC_4, *, internal, 1)," &
  "764 (BC_4, *, internal, X)," &

  --BSC group 255 for unused pad
  "765 (BC_4, *, internal, X)," &
  "766 (BC_4, *, internal, 1)," &
  "767 (BC_4, *, internal, X)," &

  --BSC group 256 for I/O pin AA17
  "768 (BC_1, IOAA17, input, X)," &
  "769 (BC_1, *, control, 1)," &
  "770 (BC_1, IOAA17, output3, X, 769, 1, Z)," &

  --BSC group 257 for I/O pin AB17
  "771 (BC_1, IOAB17, input, X)," &
  "772 (BC_1, *, control, 1)," &
  "773 (BC_1, IOAB17, output3, X, 772, 1, Z)," &

  --BSC group 258 for unused pad
  "774 (BC_4, *, internal, X)," &
  "775 (BC_4, *, internal, 1)," &
  "776 (BC_4, *, internal, X)," &

  --BSC group 259 for unused pad
  "777 (BC_4, *, internal, X)," &
  "778 (BC_4, *, internal, 1)," &
  "779 (BC_4, *, internal, X)," &

  --BSC group 260 for I/O pin V14
  "780 (BC_1, IOV14, input, X)," &
  "781 (BC_1, *, control, 1)," &
  "782 (BC_1, IOV14, output3, X, 781, 1, Z)," &

  --BSC group 261 for I/O pin W14
  "783 (BC_1, IOW14, input, X)," &
  "784 (BC_1, *, control, 1)," &
  "785 (BC_1, IOW14, output3, X, 784, 1, Z)," &

  --BSC group 262 for I/O pin AA16
  "786 (BC_1, IOAA16, input, X)," &
  "787 (BC_1, *, control, 1)," &
  "788 (BC_1, IOAA16, output3, X, 787, 1, Z)," &

  --BSC group 263 for I/O pin AB16
  "789 (BC_1, IOAB16, input, X)," &
  "790 (BC_1, *, control, 1)," &
  "791 (BC_1, IOAB16, output3, X, 790, 1, Z)," &

  --BSC group 264 for I/O pin AA15
  "792 (BC_1, IOAA15, input, X)," &
  "793 (BC_1, *, control, 1)," &
  "794 (BC_1, IOAA15, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin AB15
  "795 (BC_1, IOAB15, input, X)," &
  "796 (BC_1, *, control, 1)," &
  "797 (BC_1, IOAB15, output3, X, 796, 1, Z)," &

  --BSC group 266 for I/O pin AA14
  "798 (BC_1, IOAA14, input, X)," &
  "799 (BC_1, *, control, 1)," &
  "800 (BC_1, IOAA14, output3, X, 799, 1, Z)," &

  --BSC group 267 for I/O pin AB14
  "801 (BC_1, IOAB14, input, X)," &
  "802 (BC_1, *, control, 1)," &
  "803 (BC_1, IOAB14, output3, X, 802, 1, Z)," &

  --BSC group 268 for I/O pin Y13
  "804 (BC_1, IOY13, input, X)," &
  "805 (BC_1, *, control, 1)," &
  "806 (BC_1, IOY13, output3, X, 805, 1, Z)," &

  --BSC group 269 for unused pad
  "807 (BC_4, *, internal, X)," &
  "808 (BC_4, *, internal, 1)," &
  "809 (BC_4, *, internal, X)," &

  --BSC group 270 for unused pad
  "810 (BC_4, *, internal, X)," &
  "811 (BC_4, *, internal, 1)," &
  "812 (BC_4, *, internal, X)," &

  --BSC group 271 for I/O pin U13
  "813 (BC_1, IOU13, input, X)," &
  "814 (BC_1, *, control, 1)," &
  "815 (BC_1, IOU13, output3, X, 814, 1, Z)," &

  --BSC group 272 for unused pad
  "816 (BC_4, *, internal, X)," &
  "817 (BC_4, *, internal, 1)," &
  "818 (BC_4, *, internal, X)," &

  --BSC group 273 for unused pad
  "819 (BC_4, *, internal, X)," &
  "820 (BC_4, *, internal, 1)," &
  "821 (BC_4, *, internal, X)," &

  --BSC group 274 for unused pad
  "822 (BC_4, *, internal, X)," &
  "823 (BC_4, *, internal, 1)," &
  "824 (BC_4, *, internal, X)," &

  --BSC group 275 for I/O pin AA13
  "825 (BC_1, IOAA13, input, X)," &
  "826 (BC_1, *, control, 1)," &
  "827 (BC_1, IOAA13, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin AB13
  "828 (BC_1, IOAB13, input, X)," &
  "829 (BC_1, *, control, 1)," &
  "830 (BC_1, IOAB13, output3, X, 829, 1, Z)," &

  --BSC group 277 for unused pad
  "831 (BC_4, *, internal, X)," &
  "832 (BC_4, *, internal, 1)," &
  "833 (BC_4, *, internal, X)," &

  --BSC group 278 for unused pad
  "834 (BC_4, *, internal, X)," &
  "835 (BC_4, *, internal, 1)," &
  "836 (BC_4, *, internal, X)," &

  --BSC group 279 for unused pad
  "837 (BC_4, *, internal, X)," &
  "838 (BC_4, *, internal, 1)," &
  "839 (BC_4, *, internal, X)," &

  --BSC group 280 for I/O pin AA12
  "840 (BC_1, IOAA12, input, X)," &
  "841 (BC_1, *, control, 1)," &
  "842 (BC_1, IOAA12, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin AB12
  "843 (BC_1, IOAB12, input, X)," &
  "844 (BC_1, *, control, 1)," &
  "845 (BC_1, IOAB12, output3, X, 844, 1, Z)," &

  --BSC group 282 for Family-specific input pin V12
  "846 (BC_4, CLK12, input, X)," &
  "847 (BC_4, *, internal, X)," &
  "848 (BC_4, *, internal, X)," &

  --BSC group 283 for Family-specific input pin W12
  "849 (BC_4, CLK13, input, X)," &
  "850 (BC_4, *, internal, X)," &
  "851 (BC_4, *, internal, X)," &

  --BSC group 284 for Family-specific input pin U12
  "852 (BC_4, CLK14, input, X)," &
  "853 (BC_4, *, internal, X)," &
  "854 (BC_4, *, internal, X)," &

  --BSC group 285 for Family-specific input pin U11
  "855 (BC_4, CLK15, input, X)," &
  "856 (BC_4, *, internal, X)," &
  "857 (BC_4, *, internal, X)," &

  --BSC group 286 for I/O pin AA11
  "858 (BC_1, IOAA11, input, X)," &
  "859 (BC_1, *, control, 1)," &
  "860 (BC_1, IOAA11, output3, X, 859, 1, Z)," &

  --BSC group 287 for I/O pin AB11
  "861 (BC_1, IOAB11, input, X)," &
  "862 (BC_1, *, control, 1)," &
  "863 (BC_1, IOAB11, output3, X, 862, 1, Z)," &

  --BSC group 288 for I/O pin AA10
  "864 (BC_1, IOAA10, input, X)," &
  "865 (BC_1, *, control, 1)," &
  "866 (BC_1, IOAA10, output3, X, 865, 1, Z)," &

  --BSC group 289 for I/O pin AB10
  "867 (BC_1, IOAB10, input, X)," &
  "868 (BC_1, *, control, 1)," &
  "869 (BC_1, IOAB10, output3, X, 868, 1, Z)," &

  --BSC group 290 for I/O pin V11
  "870 (BC_1, IOV11, input, X)," &
  "871 (BC_1, *, control, 1)," &
  "872 (BC_1, IOV11, output3, X, 871, 1, Z)," &

  --BSC group 291 for I/O pin W11
  "873 (BC_1, IOW11, input, X)," &
  "874 (BC_1, *, control, 1)," &
  "875 (BC_1, IOW11, output3, X, 874, 1, Z)," &

  --BSC group 292 for I/O pin AA9
  "876 (BC_1, IOAA9, input, X)," &
  "877 (BC_1, *, control, 1)," &
  "878 (BC_1, IOAA9, output3, X, 877, 1, Z)," &

  --BSC group 293 for I/O pin AB9
  "879 (BC_1, IOAB9, input, X)," &
  "880 (BC_1, *, control, 1)," &
  "881 (BC_1, IOAB9, output3, X, 880, 1, Z)," &

  --BSC group 294 for unused pad
  "882 (BC_4, *, internal, X)," &
  "883 (BC_4, *, internal, 1)," &
  "884 (BC_4, *, internal, X)," &

  --BSC group 295 for unused pad
  "885 (BC_4, *, internal, X)," &
  "886 (BC_4, *, internal, 1)," &
  "887 (BC_4, *, internal, X)," &

  --BSC group 296 for I/O pin Y10
  "888 (BC_1, IOY10, input, X)," &
  "889 (BC_1, *, control, 1)," &
  "890 (BC_1, IOY10, output3, X, 889, 1, Z)," &

  --BSC group 297 for unused pad
  "891 (BC_4, *, internal, X)," &
  "892 (BC_4, *, internal, 1)," &
  "893 (BC_4, *, internal, X)," &

  --BSC group 298 for I/O pin AA8
  "894 (BC_1, IOAA8, input, X)," &
  "895 (BC_1, *, control, 1)," &
  "896 (BC_1, IOAA8, output3, X, 895, 1, Z)," &

  --BSC group 299 for I/O pin AB8
  "897 (BC_1, IOAB8, input, X)," &
  "898 (BC_1, *, control, 1)," &
  "899 (BC_1, IOAB8, output3, X, 898, 1, Z)," &

  --BSC group 300 for unused pad
  "900 (BC_4, *, internal, X)," &
  "901 (BC_4, *, internal, 1)," &
  "902 (BC_4, *, internal, X)," &

  --BSC group 301 for unused pad
  "903 (BC_4, *, internal, X)," &
  "904 (BC_4, *, internal, 1)," &
  "905 (BC_4, *, internal, X)," &

  --BSC group 302 for unused pad
  "906 (BC_4, *, internal, X)," &
  "907 (BC_4, *, internal, 1)," &
  "908 (BC_4, *, internal, X)," &

  --BSC group 303 for unused pad
  "909 (BC_4, *, internal, X)," &
  "910 (BC_4, *, internal, 1)," &
  "911 (BC_4, *, internal, X)," &

  --BSC group 304 for I/O pin U10
  "912 (BC_1, IOU10, input, X)," &
  "913 (BC_1, *, control, 1)," &
  "914 (BC_1, IOU10, output3, X, 913, 1, Z)," &

  --BSC group 305 for I/O pin U9
  "915 (BC_1, IOU9, input, X)," &
  "916 (BC_1, *, control, 1)," &
  "917 (BC_1, IOU9, output3, X, 916, 1, Z)," &

  --BSC group 306 for unused pad
  "918 (BC_4, *, internal, X)," &
  "919 (BC_4, *, internal, 1)," &
  "920 (BC_4, *, internal, X)," &

  --BSC group 307 for unused pad
  "921 (BC_4, *, internal, X)," &
  "922 (BC_4, *, internal, 1)," &
  "923 (BC_4, *, internal, X)," &

  --BSC group 308 for I/O pin W9
  "924 (BC_1, IOW9, input, X)," &
  "925 (BC_1, *, control, 1)," &
  "926 (BC_1, IOW9, output3, X, 925, 1, Z)," &

  --BSC group 309 for I/O pin Y9
  "927 (BC_1, IOY9, input, X)," &
  "928 (BC_1, *, control, 1)," &
  "929 (BC_1, IOY9, output3, X, 928, 1, Z)," &

  --BSC group 310 for I/O pin AA7
  "930 (BC_1, IOAA7, input, X)," &
  "931 (BC_1, *, control, 1)," &
  "932 (BC_1, IOAA7, output3, X, 931, 1, Z)," &

  --BSC group 311 for I/O pin AB7
  "933 (BC_1, IOAB7, input, X)," &
  "934 (BC_1, *, control, 1)," &
  "935 (BC_1, IOAB7, output3, X, 934, 1, Z)," &

  --BSC group 312 for I/O pin V9
  "936 (BC_1, IOV9, input, X)," &
  "937 (BC_1, *, control, 1)," &
  "938 (BC_1, IOV9, output3, X, 937, 1, Z)," &

  --BSC group 313 for I/O pin W8
  "939 (BC_1, IOW8, input, X)," &
  "940 (BC_1, *, control, 1)," &
  "941 (BC_1, IOW8, output3, X, 940, 1, Z)," &

  --BSC group 314 for I/O pin W7
  "942 (BC_1, IOW7, input, X)," &
  "943 (BC_1, *, control, 1)," &
  "944 (BC_1, IOW7, output3, X, 943, 1, Z)," &

  --BSC group 315 for I/O pin V8
  "945 (BC_1, IOV8, input, X)," &
  "946 (BC_1, *, control, 1)," &
  "947 (BC_1, IOV8, output3, X, 946, 1, Z)," &

  --BSC group 316 for unused pad
  "948 (BC_4, *, internal, X)," &
  "949 (BC_4, *, internal, 1)," &
  "950 (BC_4, *, internal, X)," &

  --BSC group 317 for I/O pin AA6
  "951 (BC_1, IOAA6, input, X)," &
  "952 (BC_1, *, control, 1)," &
  "953 (BC_1, IOAA6, output3, X, 952, 1, Z)," &

  --BSC group 318 for I/O pin AB6
  "954 (BC_1, IOAB6, input, X)," &
  "955 (BC_1, *, control, 1)," &
  "956 (BC_1, IOAB6, output3, X, 955, 1, Z)," &

  --BSC group 319 for unused pad
  "957 (BC_4, *, internal, X)," &
  "958 (BC_4, *, internal, 1)," &
  "959 (BC_4, *, internal, X)," &

  --BSC group 320 for unused pad
  "960 (BC_4, *, internal, X)," &
  "961 (BC_4, *, internal, 1)," &
  "962 (BC_4, *, internal, X)," &

  --BSC group 321 for unused pad
  "963 (BC_4, *, internal, X)," &
  "964 (BC_4, *, internal, 1)," &
  "965 (BC_4, *, internal, X)," &

  --BSC group 322 for unused pad
  "966 (BC_4, *, internal, X)," &
  "967 (BC_4, *, internal, 1)," &
  "968 (BC_4, *, internal, X)," &

  --BSC group 323 for I/O pin U8
  "969 (BC_1, IOU8, input, X)," &
  "970 (BC_1, *, control, 1)," &
  "971 (BC_1, IOU8, output3, X, 970, 1, Z)," &

  --BSC group 324 for unused pad
  "972 (BC_4, *, internal, X)," &
  "973 (BC_4, *, internal, 1)," &
  "974 (BC_4, *, internal, X)," &

  --BSC group 325 for I/O pin Y7
  "975 (BC_1, IOY7, input, X)," &
  "976 (BC_1, *, control, 1)," &
  "977 (BC_1, IOY7, output3, X, 976, 1, Z)," &

  --BSC group 326 for unused pad
  "978 (BC_4, *, internal, X)," &
  "979 (BC_4, *, internal, 1)," &
  "980 (BC_4, *, internal, X)," &

  --BSC group 327 for unused pad
  "981 (BC_4, *, internal, X)," &
  "982 (BC_4, *, internal, 1)," &
  "983 (BC_4, *, internal, X)," &

  --BSC group 328 for I/O pin AA5
  "984 (BC_1, IOAA5, input, X)," &
  "985 (BC_1, *, control, 1)," &
  "986 (BC_1, IOAA5, output3, X, 985, 1, Z)," &

  --BSC group 329 for I/O pin AB5
  "987 (BC_1, IOAB5, input, X)," &
  "988 (BC_1, *, control, 1)," &
  "989 (BC_1, IOAB5, output3, X, 988, 1, Z)," &

  --BSC group 330 for I/O pin Y6
  "990 (BC_1, IOY6, input, X)," &
  "991 (BC_1, *, control, 1)," &
  "992 (BC_1, IOY6, output3, X, 991, 1, Z)," &

  --BSC group 331 for I/O pin Y5
  "993 (BC_1, IOY5, input, X)," &
  "994 (BC_1, *, control, 1)," &
  "995 (BC_1, IOY5, output3, X, 994, 1, Z)," &

  --BSC group 332 for I/O pin AA4
  "996 (BC_1, IOAA4, input, X)," &
  "997 (BC_1, *, control, 1)," &
  "998 (BC_1, IOAA4, output3, X, 997, 1, Z)," &

  --BSC group 333 for I/O pin AB4
  "999 (BC_1, IOAB4, input, X)," &
  "1000 (BC_1, *, control, 1)," &
  "1001 (BC_1, IOAB4, output3, X, 1000, 1, Z)," &

  --BSC group 334 for I/O pin AB3
  "1002 (BC_1, IOAB3, input, X)," &
  "1003 (BC_1, *, control, 1)," &
  "1004 (BC_1, IOAB3, output3, X, 1003, 1, Z)," &

  --BSC group 335 for I/O pin AA3
  "1005 (BC_1, IOAA3, input, X)," &
  "1006 (BC_1, *, control, 1)," &
  "1007 (BC_1, IOAA3, output3, X, 1006, 1, Z)," &

  --BSC group 336 for I/O pin V4
  "1008 (BC_1, IOV4, input, X)," &
  "1009 (BC_1, *, control, 1)," &
  "1010 (BC_1, IOV4, output3, X, 1009, 1, Z)," &

  --BSC group 337 for I/O pin U4
  "1011 (BC_1, IOU4, input, X)," &
  "1012 (BC_1, *, control, 1)," &
  "1013 (BC_1, IOU4, output3, X, 1012, 1, Z)," &

  --BSC group 338 for I/O pin W5
  "1014 (BC_1, IOW5, input, X)," &
  "1015 (BC_1, *, control, 1)," &
  "1016 (BC_1, IOW5, output3, X, 1015, 1, Z)," &

  --BSC group 339 for I/O pin Y4
  "1017 (BC_1, IOY4, input, X)," &
  "1018 (BC_1, *, control, 1)," &
  "1019 (BC_1, IOY4, output3, X, 1018, 1, Z)," &

  --BSC group 340 for I/O pin Y3
  "1020 (BC_1, IOY3, input, X)," &
  "1021 (BC_1, *, control, 1)," &
  "1022 (BC_1, IOY3, output3, X, 1021, 1, Z)," &

  --BSC group 341 for unused pad
  "1023 (BC_4, *, internal, X)," &
  "1024 (BC_4, *, internal, 1)," &
  "1025 (BC_4, *, internal, X)," &

  --BSC group 342 for unused pad
  "1026 (BC_4, *, internal, X)," &
  "1027 (BC_4, *, internal, 1)," &
  "1028 (BC_4, *, internal, X)," &

  --BSC group 343 for I/O pin W4
  "1029 (BC_1, IOW4, input, X)," &
  "1030 (BC_1, *, control, 1)," &
  "1031 (BC_1, IOW4, output3, X, 1030, 1, Z)," &

  --BSC group 344 for I/O pin W3
  "1032 (BC_1, IOW3, input, X)," &
  "1033 (BC_1, *, control, 1)," &
  "1034 (BC_1, IOW3, output3, X, 1033, 1, Z)," &

  --BSC group 345 for unused pad
  "1035 (BC_4, *, internal, X)," &
  "1036 (BC_4, *, internal, 1)," &
  "1037 (BC_4, *, internal, X)," &

  --BSC group 346 for unused pad
  "1038 (BC_4, *, internal, X)," &
  "1039 (BC_4, *, internal, 1)," &
  "1040 (BC_4, *, internal, X)," &

  --BSC group 347 for unused pad
  "1041 (BC_4, *, internal, X)," &
  "1042 (BC_4, *, internal, 1)," &
  "1043 (BC_4, *, internal, X)," &

  --BSC group 348 for unused pad
  "1044 (BC_4, *, internal, X)," &
  "1045 (BC_4, *, internal, 1)," &
  "1046 (BC_4, *, internal, X)," &

  --BSC group 349 for I/O pin Y2
  "1047 (BC_1, IOY2, input, X)," &
  "1048 (BC_1, *, control, 1)," &
  "1049 (BC_1, IOY2, output3, X, 1048, 1, Z)," &

  --BSC group 350 for I/O pin Y1
  "1050 (BC_1, IOY1, input, X)," &
  "1051 (BC_1, *, control, 1)," &
  "1052 (BC_1, IOY1, output3, X, 1051, 1, Z)," &

  --BSC group 351 for I/O pin W2
  "1053 (BC_1, IOW2, input, X)," &
  "1054 (BC_1, *, control, 1)," &
  "1055 (BC_1, IOW2, output3, X, 1054, 1, Z)," &

  --BSC group 352 for I/O pin W1
  "1056 (BC_1, IOW1, input, X)," &
  "1057 (BC_1, *, control, 1)," &
  "1058 (BC_1, IOW1, output3, X, 1057, 1, Z)," &

  --BSC group 353 for I/O pin U3
  "1059 (BC_1, IOU3, input, X)," &
  "1060 (BC_1, *, control, 1)," &
  "1061 (BC_1, IOU3, output3, X, 1060, 1, Z)," &

  --BSC group 354 for I/O pin T3
  "1062 (BC_1, IOT3, input, X)," &
  "1063 (BC_1, *, control, 1)," &
  "1064 (BC_1, IOT3, output3, X, 1063, 1, Z)," &

  --BSC group 355 for I/O pin T6
  "1065 (BC_1, IOT6, input, X)," &
  "1066 (BC_1, *, control, 1)," &
  "1067 (BC_1, IOT6, output3, X, 1066, 1, Z)," &

  --BSC group 356 for I/O pin T5
  "1068 (BC_1, IOT5, input, X)," &
  "1069 (BC_1, *, control, 1)," &
  "1070 (BC_1, IOT5, output3, X, 1069, 1, Z)," &

  --BSC group 357 for I/O pin V2
  "1071 (BC_1, IOV2, input, X)," &
  "1072 (BC_1, *, control, 1)," &
  "1073 (BC_1, IOV2, output3, X, 1072, 1, Z)," &

  --BSC group 358 for I/O pin V1
  "1074 (BC_1, IOV1, input, X)," &
  "1075 (BC_1, *, control, 1)," &
  "1076 (BC_1, IOV1, output3, X, 1075, 1, Z)," &

  --BSC group 359 for unused pad
  "1077 (BC_4, *, internal, X)," &
  "1078 (BC_4, *, internal, 1)," &
  "1079 (BC_4, *, internal, X)," &

  --BSC group 360 for unused pad
  "1080 (BC_4, *, internal, X)," &
  "1081 (BC_4, *, internal, 1)," &
  "1082 (BC_4, *, internal, X)," &

  --BSC group 361 for I/O pin R6
  "1083 (BC_1, IOR6, input, X)," &
  "1084 (BC_1, *, control, 1)," &
  "1085 (BC_1, IOR6, output3, X, 1084, 1, Z)," &

  --BSC group 362 for I/O pin R5
  "1086 (BC_1, IOR5, input, X)," &
  "1087 (BC_1, *, control, 1)," &
  "1088 (BC_1, IOR5, output3, X, 1087, 1, Z)," &

  --BSC group 363 for unused pad
  "1089 (BC_4, *, internal, X)," &
  "1090 (BC_4, *, internal, 1)," &
  "1091 (BC_4, *, internal, X)," &

  --BSC group 364 for unused pad
  "1092 (BC_4, *, internal, X)," &
  "1093 (BC_4, *, internal, 1)," &
  "1094 (BC_4, *, internal, X)," &

  --BSC group 365 for I/O pin U2
  "1095 (BC_1, IOU2, input, X)," &
  "1096 (BC_1, *, control, 1)," &
  "1097 (BC_1, IOU2, output3, X, 1096, 1, Z)," &

  --BSC group 366 for I/O pin U1
  "1098 (BC_1, IOU1, input, X)," &
  "1099 (BC_1, *, control, 1)," &
  "1100 (BC_1, IOU1, output3, X, 1099, 1, Z)," &

  --BSC group 367 for unused pad
  "1101 (BC_4, *, internal, X)," &
  "1102 (BC_4, *, internal, 1)," &
  "1103 (BC_4, *, internal, X)," &

  --BSC group 368 for I/O pin R4
  "1104 (BC_1, IOR4, input, X)," &
  "1105 (BC_1, *, control, 1)," &
  "1106 (BC_1, IOR4, output3, X, 1105, 1, Z)," &

  --BSC group 369 for I/O pin P4
  "1107 (BC_1, IOP4, input, X)," &
  "1108 (BC_1, *, control, 1)," &
  "1109 (BC_1, IOP4, output3, X, 1108, 1, Z)," &

  --BSC group 370 for I/O pin T2
  "1110 (BC_1, IOT2, input, X)," &
  "1111 (BC_1, *, control, 1)," &
  "1112 (BC_1, IOT2, output3, X, 1111, 1, Z)," &

  --BSC group 371 for I/O pin T1
  "1113 (BC_1, IOT1, input, X)," &
  "1114 (BC_1, *, control, 1)," &
  "1115 (BC_1, IOT1, output3, X, 1114, 1, Z)," &

  --BSC group 372 for unused pad
  "1116 (BC_4, *, internal, X)," &
  "1117 (BC_4, *, internal, 1)," &
  "1118 (BC_4, *, internal, X)," &

  --BSC group 373 for unused pad
  "1119 (BC_4, *, internal, X)," &
  "1120 (BC_4, *, internal, 1)," &
  "1121 (BC_4, *, internal, X)," &

  --BSC group 374 for unused pad
  "1122 (BC_4, *, internal, X)," &
  "1123 (BC_4, *, internal, 1)," &
  "1124 (BC_4, *, internal, X)," &

  --BSC group 375 for unused pad
  "1125 (BC_4, *, internal, X)," &
  "1126 (BC_4, *, internal, 1)," &
  "1127 (BC_4, *, internal, X)," &

  --BSC group 376 for I/O pin R2
  "1128 (BC_1, IOR2, input, X)," &
  "1129 (BC_1, *, control, 1)," &
  "1130 (BC_1, IOR2, output3, X, 1129, 1, Z)," &

  --BSC group 377 for I/O pin R1
  "1131 (BC_1, IOR1, input, X)," &
  "1132 (BC_1, *, control, 1)," &
  "1133 (BC_1, IOR1, output3, X, 1132, 1, Z)," &

  --BSC group 378 for I/O pin P6
  "1134 (BC_1, IOP6, input, X)," &
  "1135 (BC_1, *, control, 1)," &
  "1136 (BC_1, IOP6, output3, X, 1135, 1, Z)," &

  --BSC group 379 for I/O pin P5
  "1137 (BC_1, IOP5, input, X)," &
  "1138 (BC_1, *, control, 1)," &
  "1139 (BC_1, IOP5, output3, X, 1138, 1, Z)," &

  --BSC group 380 for unused pad
  "1140 (BC_4, *, internal, X)," &
  "1141 (BC_4, *, internal, 1)," &
  "1142 (BC_4, *, internal, X)," &

  --BSC group 381 for unused pad
  "1143 (BC_4, *, internal, X)," &
  "1144 (BC_4, *, internal, 1)," &
  "1145 (BC_4, *, internal, X)," &

  --BSC group 382 for I/O pin P3
  "1146 (BC_1, IOP3, input, X)," &
  "1147 (BC_1, *, control, 1)," &
  "1148 (BC_1, IOP3, output3, X, 1147, 1, Z)," &

  --BSC group 383 for I/O pin N4
  "1149 (BC_1, ION4, input, X)," &
  "1150 (BC_1, *, control, 1)," &
  "1151 (BC_1, ION4, output3, X, 1150, 1, Z)," &

  --BSC group 384 for I/O pin N3
  "1152 (BC_1, ION3, input, X)," &
  "1153 (BC_1, *, control, 1)," &
  "1154 (BC_1, ION3, output3, X, 1153, 1, Z)," &

  --BSC group 385 for unused pad
  "1155 (BC_4, *, internal, X)," &
  "1156 (BC_4, *, internal, 1)," &
  "1157 (BC_4, *, internal, X)," &

  --BSC group 386 for unused pad
  "1158 (BC_4, *, internal, X)," &
  "1159 (BC_4, *, internal, 1)," &
  "1160 (BC_4, *, internal, X)," &

  --BSC group 387 for I/O pin N5
  "1161 (BC_1, ION5, input, X)," &
  "1162 (BC_1, *, control, 1)," &
  "1163 (BC_1, ION5, output3, X, 1162, 1, Z)," &

  --BSC group 388 for I/O pin N6
  "1164 (BC_1, ION6, input, X)," &
  "1165 (BC_1, *, control, 1)," &
  "1166 (BC_1, ION6, output3, X, 1165, 1, Z)," &

  --BSC group 389 for I/O pin P2
  "1167 (BC_1, IOP2, input, X)," &
  "1168 (BC_1, *, control, 1)," &
  "1169 (BC_1, IOP2, output3, X, 1168, 1, Z)," &

  --BSC group 390 for I/O pin P1
  "1170 (BC_1, IOP1, input, X)," &
  "1171 (BC_1, *, control, 1)," &
  "1172 (BC_1, IOP1, output3, X, 1171, 1, Z)," &

  --BSC group 391 for I/O pin N2
  "1173 (BC_1, ION2, input, X)," &
  "1174 (BC_1, *, control, 1)," &
  "1175 (BC_1, ION2, output3, X, 1174, 1, Z)," &

  --BSC group 392 for I/O pin N1
  "1176 (BC_1, ION1, input, X)," &
  "1177 (BC_1, *, control, 1)," &
  "1178 (BC_1, ION1, output3, X, 1177, 1, Z)," &

  --BSC group 393 for I/O pin M6
  "1179 (BC_1, IOM6, input, X)," &
  "1180 (BC_1, *, control, 1)," &
  "1181 (BC_1, IOM6, output3, X, 1180, 1, Z)," &

  --BSC group 394 for I/O pin M5
  "1182 (BC_1, IOM5, input, X)," &
  "1183 (BC_1, *, control, 1)," &
  "1184 (BC_1, IOM5, output3, X, 1183, 1, Z)," &

  --BSC group 395 for Family-specific input pin M2
  "1185 (BC_4, CLK3, input, X)," &
  "1186 (BC_4, *, internal, X)," &
  "1187 (BC_4, *, internal, X)," &

  --BSC group 396 for Family-specific input pin M1
  "1188 (BC_4, CLK2, input, X)," &
  "1189 (BC_4, *, internal, X)," &
  "1190 (BC_4, *, internal, X)," &

  --BSC group 397 for untestable Family-specific pin
  "1191 (BC_4, *, internal, X)," &
  "1192 (BC_4, *, internal, 1)," &
  "1193 (BC_4, *, internal, X)," &

  --BSC group 398 for Family-specific input pin L2
  "1194 (BC_4, CLK1, input, X)," &
  "1195 (BC_4, *, internal, X)," &
  "1196 (BC_4, *, internal, X)," &

  --BSC group 399 for Family-specific input pin L1
  "1197 (BC_4, CLK0, input, X)," &
  "1198 (BC_4, *, internal, X)," &
  "1199 (BC_4, *, internal, X)," &

  --BSC group 400 for untestable Family-specific pin
  "1200 (BC_4, *, internal, X)," &
  "1201 (BC_4, *, internal, 1)," &
  "1202 (BC_4, *, internal, X)," &

  --BSC group 401 for Family-specific input pin K4
  "1203 (BC_4, DATA0, input, X)," &
  "1204 (BC_4, *, internal, X)," &
  "1205 (BC_4, *, internal, X)," &

  --BSC group 402 for Family-specific pin L6
  "1206 (BC_1, DCLK, input, X)," &
  "1207 (BC_1, *, control, 1)," &
  "1208 (BC_1, DCLK, output3, X, 1207, 1, Z)," &

  --BSC group 403 for I/O pin J2
  "1209 (BC_1, IOJ2, input, X)," &
  "1210 (BC_1, *, control, 1)," &
  "1211 (BC_1, IOJ2, output3, X, 1210, 1, Z)," &

  --BSC group 404 for I/O pin J1
  "1212 (BC_1, IOJ1, input, X)," &
  "1213 (BC_1, *, control, 1)," &
  "1214 (BC_1, IOJ1, output3, X, 1213, 1, Z)," &

  --BSC group 405 for I/O pin J4
  "1215 (BC_1, IOJ4, input, X)," &
  "1216 (BC_1, *, control, 1)," &
  "1217 (BC_1, IOJ4, output3, X, 1216, 1, Z)," &

  --BSC group 406 for I/O pin J3
  "1218 (BC_1, IOJ3, input, X)," &
  "1219 (BC_1, *, control, 1)," &
  "1220 (BC_1, IOJ3, output3, X, 1219, 1, Z)," &

  --BSC group 407 for I/O pin H2
  "1221 (BC_1, IOH2, input, X)," &
  "1222 (BC_1, *, control, 1)," &
  "1223 (BC_1, IOH2, output3, X, 1222, 1, Z)," &

  --BSC group 408 for I/O pin H1
  "1224 (BC_1, IOH1, input, X)," &
  "1225 (BC_1, *, control, 1)," &
  "1226 (BC_1, IOH1, output3, X, 1225, 1, Z)," &

  --BSC group 409 for I/O pin J5
  "1227 (BC_1, IOJ5, input, X)," &
  "1228 (BC_1, *, control, 1)," &
  "1229 (BC_1, IOJ5, output3, X, 1228, 1, Z)," &

  --BSC group 410 for I/O pin J6
  "1230 (BC_1, IOJ6, input, X)," &
  "1231 (BC_1, *, control, 1)," &
  "1232 (BC_1, IOJ6, output3, X, 1231, 1, Z)," &

  --BSC group 411 for I/O pin G2
  "1233 (BC_1, IOG2, input, X)," &
  "1234 (BC_1, *, control, 1)," &
  "1235 (BC_1, IOG2, output3, X, 1234, 1, Z)," &

  --BSC group 412 for I/O pin G1
  "1236 (BC_1, IOG1, input, X)," &
  "1237 (BC_1, *, control, 1)," &
  "1238 (BC_1, IOG1, output3, X, 1237, 1, Z)," &

  --BSC group 413 for I/O pin H3
  "1239 (BC_1, IOH3, input, X)," &
  "1240 (BC_1, *, control, 1)," &
  "1241 (BC_1, IOH3, output3, X, 1240, 1, Z)," &

  --BSC group 414 for unused pad
  "1242 (BC_4, *, internal, X)," &
  "1243 (BC_4, *, internal, 1)," &
  "1244 (BC_4, *, internal, X)," &

  --BSC group 415 for unused pad
  "1245 (BC_4, *, internal, X)," &
  "1246 (BC_4, *, internal, 1)," &
  "1247 (BC_4, *, internal, X)," &

  --BSC group 416 for unused pad
  "1248 (BC_4, *, internal, X)," &
  "1249 (BC_4, *, internal, 1)," &
  "1250 (BC_4, *, internal, X)," &

  --BSC group 417 for unused pad
  "1251 (BC_4, *, internal, X)," &
  "1252 (BC_4, *, internal, 1)," &
  "1253 (BC_4, *, internal, X)," &

  --BSC group 418 for unused pad
  "1254 (BC_4, *, internal, X)," &
  "1255 (BC_4, *, internal, 1)," &
  "1256 (BC_4, *, internal, X)," &

  --BSC group 419 for unused pad
  "1257 (BC_4, *, internal, X)," &
  "1258 (BC_4, *, internal, 1)," &
  "1259 (BC_4, *, internal, X)," &

  --BSC group 420 for unused pad
  "1260 (BC_4, *, internal, X)," &
  "1261 (BC_4, *, internal, 1)," &
  "1262 (BC_4, *, internal, X)," &

  --BSC group 421 for unused pad
  "1263 (BC_4, *, internal, X)," &
  "1264 (BC_4, *, internal, 1)," &
  "1265 (BC_4, *, internal, X)," &

  --BSC group 422 for I/O pin F2
  "1266 (BC_1, IOF2, input, X)," &
  "1267 (BC_1, *, control, 1)," &
  "1268 (BC_1, IOF2, output3, X, 1267, 1, Z)," &

  --BSC group 423 for I/O pin F1
  "1269 (BC_1, IOF1, input, X)," &
  "1270 (BC_1, *, control, 1)," &
  "1271 (BC_1, IOF1, output3, X, 1270, 1, Z)," &

  --BSC group 424 for I/O pin E2
  "1272 (BC_1, IOE2, input, X)," &
  "1273 (BC_1, *, control, 1)," &
  "1274 (BC_1, IOE2, output3, X, 1273, 1, Z)," &

  --BSC group 425 for I/O pin E1
  "1275 (BC_1, IOE1, input, X)," &
  "1276 (BC_1, *, control, 1)," &
  "1277 (BC_1, IOE1, output3, X, 1276, 1, Z)," &

  --BSC group 426 for I/O pin H6
  "1278 (BC_1, IOH6, input, X)," &
  "1279 (BC_1, *, control, 1)," &
  "1280 (BC_1, IOH6, output3, X, 1279, 1, Z)," &

  --BSC group 427 for I/O pin H5
  "1281 (BC_1, IOH5, input, X)," &
  "1282 (BC_1, *, control, 1)," &
  "1283 (BC_1, IOH5, output3, X, 1282, 1, Z)," &

  --BSC group 428 for I/O pin H4
  "1284 (BC_1, IOH4, input, X)," &
  "1285 (BC_1, *, control, 1)," &
  "1286 (BC_1, IOH4, output3, X, 1285, 1, Z)," &

  --BSC group 429 for I/O pin G3
  "1287 (BC_1, IOG3, input, X)," &
  "1288 (BC_1, *, control, 1)," &
  "1289 (BC_1, IOG3, output3, X, 1288, 1, Z)," &

  --BSC group 430 for I/O pin D2
  "1290 (BC_1, IOD2, input, X)," &
  "1291 (BC_1, *, control, 1)," &
  "1292 (BC_1, IOD2, output3, X, 1291, 1, Z)," &

  --BSC group 431 for I/O pin D1
  "1293 (BC_1, IOD1, input, X)," &
  "1294 (BC_1, *, control, 1)," &
  "1295 (BC_1, IOD1, output3, X, 1294, 1, Z)," &

  --BSC group 432 for I/O pin F3
  "1296 (BC_1, IOF3, input, X)," &
  "1297 (BC_1, *, control, 1)," &
  "1298 (BC_1, IOF3, output3, X, 1297, 1, Z)," &

  --BSC group 433 for unused pad
  "1299 (BC_4, *, internal, X)," &
  "1300 (BC_4, *, internal, 1)," &
  "1301 (BC_4, *, internal, X)," &

  --BSC group 434 for unused pad
  "1302 (BC_4, *, internal, X)," &
  "1303 (BC_4, *, internal, 1)," &
  "1304 (BC_4, *, internal, X)," &

  --BSC group 435 for unused pad
  "1305 (BC_4, *, internal, X)," &
  "1306 (BC_4, *, internal, 1)," &
  "1307 (BC_4, *, internal, X)," &

  --BSC group 436 for unused pad
  "1308 (BC_4, *, internal, X)," &
  "1309 (BC_4, *, internal, 1)," &
  "1310 (BC_4, *, internal, X)," &

  --BSC group 437 for unused pad
  "1311 (BC_4, *, internal, X)," &
  "1312 (BC_4, *, internal, 1)," &
  "1313 (BC_4, *, internal, X)," &

  --BSC group 438 for unused pad
  "1314 (BC_4, *, internal, X)," &
  "1315 (BC_4, *, internal, 1)," &
  "1316 (BC_4, *, internal, X)," &

  --BSC group 439 for unused pad
  "1317 (BC_4, *, internal, X)," &
  "1318 (BC_4, *, internal, 1)," &
  "1319 (BC_4, *, internal, X)," &

  --BSC group 440 for I/O pin G5
  "1320 (BC_1, IOG5, input, X)," &
  "1321 (BC_1, *, control, 1)," &
  "1322 (BC_1, IOG5, output3, X, 1321, 1, Z)," &

  --BSC group 441 for I/O pin G6
  "1323 (BC_1, IOG6, input, X)," &
  "1324 (BC_1, *, control, 1)," &
  "1325 (BC_1, IOG6, output3, X, 1324, 1, Z)," &

  --BSC group 442 for I/O pin F4
  "1326 (BC_1, IOF4, input, X)," &
  "1327 (BC_1, *, control, 1)," &
  "1328 (BC_1, IOF4, output3, X, 1327, 1, Z)," &

  --BSC group 443 for unused pad
  "1329 (BC_4, *, internal, X)," &
  "1330 (BC_4, *, internal, 1)," &
  "1331 (BC_4, *, internal, X)," &

  --BSC group 444 for unused pad
  "1332 (BC_4, *, internal, X)," &
  "1333 (BC_4, *, internal, 1)," &
  "1334 (BC_4, *, internal, X)," &

  --BSC group 445 for unused pad
  "1335 (BC_4, *, internal, X)," &
  "1336 (BC_4, *, internal, 1)," &
  "1337 (BC_4, *, internal, X)," &

  --BSC group 446 for unused pad
  "1338 (BC_4, *, internal, X)," &
  "1339 (BC_4, *, internal, 1)," &
  "1340 (BC_4, *, internal, X)," &

  --BSC group 447 for unused pad
  "1341 (BC_4, *, internal, X)," &
  "1342 (BC_4, *, internal, 1)," &
  "1343 (BC_4, *, internal, X)," &

  --BSC group 448 for I/O pin C2
  "1344 (BC_1, IOC2, input, X)," &
  "1345 (BC_1, *, control, 1)," &
  "1346 (BC_1, IOC2, output3, X, 1345, 1, Z)," &

  --BSC group 449 for I/O pin C1
  "1347 (BC_1, IOC1, input, X)," &
  "1348 (BC_1, *, control, 1)," &
  "1349 (BC_1, IOC1, output3, X, 1348, 1, Z)," &

  --BSC group 450 for I/O pin E4
  "1350 (BC_1, IOE4, input, X)," &
  "1351 (BC_1, *, control, 1)," &
  "1352 (BC_1, IOE4, output3, X, 1351, 1, Z)," &

  --BSC group 451 for I/O pin E3
  "1353 (BC_1, IOE3, input, X)," &
  "1354 (BC_1, *, control, 1)," &
  "1355 (BC_1, IOE3, output3, X, 1354, 1, Z)," &

  --BSC group 452 for I/O pin D6
  "1356 (BC_1, IOD6, input, X)," &
  "1357 (BC_1, *, control, 1)," &
  "1358 (BC_1, IOD6, output3, X, 1357, 1, Z)," &

  --BSC group 453 for I/O pin D5
  "1359 (BC_1, IOD5, input, X)," &
  "1360 (BC_1, *, control, 1)," &
  "1361 (BC_1, IOD5, output3, X, 1360, 1, Z)," &

  --BSC group 454 for I/O pin D4
  "1362 (BC_1, IOD4, input, X)," &
  "1363 (BC_1, *, control, 1)," &
  "1364 (BC_1, IOD4, output3, X, 1363, 1, Z)," &

  --BSC group 455 for I/O pin D3
  "1365 (BC_1, IOD3, input, X)," &
  "1366 (BC_1, *, control, 1)," &
  "1367 (BC_1, IOD3, output3, X, 1366, 1, Z)," &

  --BSC group 456 for Output pin C3
  "1368 (BC_4, *, internal, X)," &
  "1369 (BC_1, *, control, 1)," &
  "1370 (BC_1, IOC3, output3, X, 1369, 1, Z)," &

  --BSC group 457 for Output pin C4
  "1371 (BC_4, *, internal, X)," &
  "1372 (BC_1, *, control, 1)," &
  "1373 (BC_1, IOC4, output3, X, 1372, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP2C50F484 : entity is
  "This EP2C50 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction.";

end EP2C50F484;
