-- Copyright (C) 1998-2005 Altera Corporation
--
-- File Name     : EP2C5T144.BSD
-- Device        : EP2C5T144
-- Package       : 144-Pin Thin Quad Flat Pad
-- BSDL Version  : 1.03
-- BSDL Status   : Final	
-- Date Created  : 11/10/2006
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Verification  : Software syntax checked on:
--                   Agilent Technologies 3070 BSDL Compiler
--                   ASSET ScanWorks ver. 3.1.1
--                   Corelis ScanPlus TPG ver. 4.04
--                   Genrad BSDL syntax checker ver. 4.01, a component
--                      of Scan Pathfinder(tm) and BasicSCAN(tm)
--                   GOEPEL Electronics' CASCON-GALAXY(R) ver. 4.03a
--                   JTAG Technologies BSDL Converter ver. 3.2
--
-- Documentation : Cyclone II Family Datasheet
--                 Cyclone II Handbook Chapter: IEEE 1149.1 (JTAG)
--                  Boundary Scan Testing in Cyclone II Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, Cyclone II and ep2c5 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing Differential Pin Pairs**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration any pins that constitute part
--  of a differential pin pair are untestable; therefore, to perform
--  BST after configuration, the boundary scan cell (BSC) group
--  definitions that correspond to these differential pin pairs must
--  be edited.  The bsc group should be redefined as an internal
--  cell.  Make the following edits to this file:
--     a) Under the Entity Definitions With Ports section, change
--        the definition of the differential pins from inout bit, in
--        bit, or out bit to linkage bit.
--     b) Edit the corresponding bsc group definitions as shown in
--        the example below.
--           BSC group 278 for I/O pin H12
--           "834 (BC_1, IOH12, input, X)," &
--           "835 (BC_1, *, control, 1)," &
--           "836 (BC_1, IOH12, output3, X, 835, 1, Z)," &
--        Redefined as internal bsc group:
--           BSC group 278 for I/O pin H12
--           "834 (BC_4, *, internal, X)," &
--           "835 (BC_4, *, internal, 1)," &
--           "836 (BC_4, *, internal, X)," &
--  BSC groups for PLL_OUTp, PLL_OUTn, LVDSp, LVDSn,
--  LVDSCLKp, and LVDSCLKn pins will require the edits
--  listed above if differential signaling is used.
--
--  Pins 1 and 2 are dedicated output pins (ASDO and nCSO 
--  respectively) when the MSEL pins are connected to set the 
--  device in Active Serial programming mode. Therefore, they 
--  are specified as output pins.
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP2C5T144 is
  generic (PHYSICAL_PIN_MAP : string := "TQFP144");

port (
--I/O Pins
    IO3    , IO4    , IO7    , IO8    , IO9    , 
    IO24   , IO25   , IO26   , IO27   , IO28   , IO30   , IO31   , 
    IO32   , IO40   , IO41   , IO42   , IO43   , IO44   , IO45   , 
    IO47   , IO48   , IO51   , IO52   , IO53   , IO55   , IO57   , 
    IO58   , IO59   , IO60   , IO63   , IO64   , IO65   , IO67   , 
    IO69   , IO70   , IO71   , IO72   , IO73   , IO74   , IO75   , 
    IO76   , IO79   , IO80   , IO81   , IO86   , IO87   , IO92   , 
    IO93   , IO94   , IO96   , IO97   , IO99   , IO100  , IO101  , 
    IO103  , IO104  , IO112  , IO113  , IO114  , IO115  , IO118  , 
    IO119  , IO120  , IO121  , IO122  , IO125  , IO126  , IO129  , 
    IO132  , IO133  , IO134  , IO135  , IO136  , IO137  , IO139  , 
    IO141  , IO142  , IO143  , IO144  : inout bit;
    IO1    , IO2    : out bit;
--Cyclone II Family-Specific Pins
    CLK0          , CLK1          , CLK2          , CLK3          , 
    CLK4          , CLK5          , CLK6          , CLK7          , 
    DATA0         , MSEL0         , MSEL1         
    : in bit;
    DCLK :inout bit ; 
    CONF_DONE     , nCE           , nCONFIG       , nSTATUS       
    : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 20);
--Ground Pins
    GND    : linkage bit_vector (1 to 23)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP2C5T144 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP2C5T144 : entity is PHYSICAL_PIN_MAP;
constant TQFP144 : PIN_MAP_STRING :=
--I/O Pins
    "IO1    : 1   , IO2    : 2   , IO3    : 3   , IO4    : 4   , "&
    "IO7    : 7   , IO8    : 8   , IO9    : 9   , IO24   : 24  , "&
    "IO25   : 25  , IO26   : 26  , IO27   : 27  , IO28   : 28  , "&
    "IO30   : 30  , IO31   : 31  , IO32   : 32  , IO40   : 40  , "&
    "IO41   : 41  , IO42   : 42  , IO43   : 43  , IO44   : 44  , "&
    "IO45   : 45  , IO47   : 47  , IO48   : 48  , IO51   : 51  , "&
    "IO52   : 52  , IO53   : 53  , IO55   : 55  , IO57   : 57  , "&
    "IO58   : 58  , IO59   : 59  , IO60   : 60  , IO63   : 63  , "&
    "IO64   : 64  , IO65   : 65  , IO67   : 67  , IO69   : 69  , "&
    "IO70   : 70  , IO71   : 71  , IO72   : 72  , IO73   : 73  , "&
    "IO74   : 74  , IO75   : 75  , IO76   : 76  , IO79   : 79  , "&
    "IO80   : 80  , IO81   : 81  , IO86   : 86  , IO87   : 87  , "&
    "IO92   : 92  , IO93   : 93  , IO94   : 94  , IO96   : 96  , "&
    "IO97   : 97  , IO99   : 99  , IO100  : 100 , IO101  : 101 , "&
    "IO103  : 103 , IO104  : 104 , IO112  : 112 , IO113  : 113 , "&
    "IO114  : 114 , IO115  : 115 , IO118  : 118 , IO119  : 119 , "&
    "IO120  : 120 , IO121  : 121 , IO122  : 122 , IO125  : 125 , "&
    "IO126  : 126 , IO129  : 129 , IO132  : 132 , IO133  : 133 , "&
    "IO134  : 134 , IO135  : 135 , IO136  : 136 , IO137  : 137 , "&
    "IO139  : 139 , IO141  : 141 , IO142  : 142 , IO143  : 143 , "&
    "IO144  : 144 , "&
--Cyclone II Family-Specific Pins
    "CLK0          : 17  , CLK1       : 18  , CLK2          : 21  , "&
    "CLK3          : 22  , CLK4       : 91  , CLK5          : 90  , "&
    "CLK6          : 89  , CLK7       : 88  , DATA0         : 14  , "&
    "DCLK          : 15  , MSEL0      : 85  , MSEL1         : 84  , "&
    "CONF_DONE     : 83  , nCE        : 16  , nCONFIG       : 20  , "&
    "nSTATUS       : 82  , "&
--JTAG ports
    "TCK    : 12  , TMS    : 11  , TDI    : 13  , TDO    : 10  , "&
--Power Pins
    "VCC    : (5   , 23  , 29  , 35  , 37  , 46  , 50  , 54  , "&
              "62  , 66  , 77  , 95  , 102 , 107 , 109 , 116 , "&
              "124 , 127 , 131 , 138 ), "&
--Ground Pins
    "GND    : (6   , 19  , 33  , 34  , 36  , 38  , 39  , 49  , "&
              "56  , 61  , 68  , 78  , 98  , 105 , 106 , 108 , "&
              "110 , 111 , 117 , 123 , 128 , 130 , 140 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP2C5T144 : entity is 10;
attribute INSTRUCTION_OPCODE of EP2C5T144 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "CONFIG_IO            (0000001101)";

attribute INSTRUCTION_CAPTURE of EP2C5T144 : entity is "0101010101";

attribute IDCODE_REGISTER of EP2C5T144 : entity is
  "0000"&               --4-bit Version
  "0010000010110001"&   --16-bit Part Number (hex 20B1)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP2C5T144 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP2C5T144 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[4848]        (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP2C5T144 : entity is 498;
attribute BOUNDARY_REGISTER of EP2C5T144 : entity is
  --BSC group 0 for I/O pin 144
  "0   (BC_1, IO144, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IO144, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin 143
  "3   (BC_1, IO143, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IO143, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin 142
  "6   (BC_1, IO142, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IO142, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin 141
  "9   (BC_1, IO141, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IO141, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin 139
  "12  (BC_1, IO139, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IO139, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin 137
  "15  (BC_1, IO137, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IO137, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin 136
  "18  (BC_1, IO136, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IO136, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin 135
  "21  (BC_1, IO135, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IO135, output3, X, 22, 1, Z)," &

  --BSC group 8 for unused pad
  "24  (BC_4, *, internal, X)," &
  "25  (BC_4, *, internal, 1)," &
  "26  (BC_4, *, internal, X)," &

  --BSC group 9 for unused pad
  "27  (BC_4, *, internal, X)," &
  "28  (BC_4, *, internal, 1)," &
  "29  (BC_4, *, internal, X)," &

  --BSC group 10 for unused pad
  "30  (BC_4, *, internal, X)," &
  "31  (BC_4, *, internal, 1)," &
  "32  (BC_4, *, internal, X)," &

  --BSC group 11 for unused pad
  "33  (BC_4, *, internal, X)," &
  "34  (BC_4, *, internal, 1)," &
  "35  (BC_4, *, internal, X)," &

  --BSC group 12 for unused pad
  "36  (BC_4, *, internal, X)," &
  "37  (BC_4, *, internal, 1)," &
  "38  (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39  (BC_4, *, internal, X)," &
  "40  (BC_4, *, internal, 1)," &
  "41  (BC_4, *, internal, X)," &

  --BSC group 14 for I/O pin 134
  "42  (BC_1, IO134, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IO134, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin 133
  "45  (BC_1, IO133, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IO133, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin 132
  "48  (BC_1, IO132, input, X)," &
  "49  (BC_1, *, control, 1)," &
  "50  (BC_1, IO132, output3, X, 49, 1, Z)," &

  --BSC group 17 for unused pad
  "51  (BC_4, *, internal, X)," &
  "52  (BC_4, *, internal, 1)," &
  "53  (BC_4, *, internal, X)," &

  --BSC group 18 for unused pad
  "54  (BC_4, *, internal, X)," &
  "55  (BC_4, *, internal, 1)," &
  "56  (BC_4, *, internal, X)," &

  --BSC group 19 for unused pad
  "57  (BC_4, *, internal, X)," &
  "58  (BC_4, *, internal, 1)," &
  "59  (BC_4, *, internal, X)," &

  --BSC group 20 for unused pad
  "60  (BC_4, *, internal, X)," &
  "61  (BC_4, *, internal, 1)," &
  "62  (BC_4, *, internal, X)," &

  --BSC group 21 for I/O pin 129
  "63  (BC_1, IO129, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IO129, output3, X, 64, 1, Z)," &

  --BSC group 22 for unused pad
  "66  (BC_4, *, internal, X)," &
  "67  (BC_4, *, internal, 1)," &
  "68  (BC_4, *, internal, X)," &

  --BSC group 23 for unused pad
  "69  (BC_4, *, internal, X)," &
  "70  (BC_4, *, internal, 1)," &
  "71  (BC_4, *, internal, X)," &

  --BSC group 24 for I/O pin 126
  "72  (BC_1, IO126, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IO126, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin 125
  "75  (BC_1, IO125, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IO125, output3, X, 76, 1, Z)," &

  --BSC group 26 for unused pad
  "78  (BC_4, *, internal, X)," &
  "79  (BC_4, *, internal, 1)," &
  "80  (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81  (BC_4, *, internal, X)," &
  "82  (BC_4, *, internal, 1)," &
  "83  (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84  (BC_4, *, internal, X)," &
  "85  (BC_4, *, internal, 1)," &
  "86  (BC_4, *, internal, X)," &

  --BSC group 29 for unused pad
  "87  (BC_4, *, internal, X)," &
  "88  (BC_4, *, internal, 1)," &
  "89  (BC_4, *, internal, X)," &

  --BSC group 30 for I/O pin 122
  "90  (BC_1, IO122, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IO122, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin 121
  "93  (BC_1, IO121, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IO121, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin 120
  "96  (BC_1, IO120, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IO120, output3, X, 97, 1, Z)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for I/O pin 119
  "102 (BC_1, IO119, input, X)," &
  "103 (BC_1, *, control, 1)," &
  "104 (BC_1, IO119, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin 118
  "105 (BC_1, IO118, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IO118, output3, X, 106, 1, Z)," &

  --BSC group 36 for unused pad
  "108 (BC_4, *, internal, X)," &
  "109 (BC_4, *, internal, 1)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for I/O pin 115
  "117 (BC_1, IO115, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IO115, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin 114
  "120 (BC_1, IO114, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IO114, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin 113
  "123 (BC_1, IO113, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IO113, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin 112
  "126 (BC_1, IO112, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IO112, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin 104
  "129 (BC_1, IO104, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, IO104, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin 103
  "132 (BC_1, IO103, input, X)," &
  "133 (BC_1, *, control, 1)," &
  "134 (BC_1, IO103, output3, X, 133, 1, Z)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 1)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141 (BC_4, *, internal, X)," &
  "142 (BC_4, *, internal, 1)," &
  "143 (BC_4, *, internal, X)," &

  --BSC group 48 for I/O pin 101
  "144 (BC_1, IO101, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IO101, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin 100
  "147 (BC_1, IO100, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IO100, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin 99
  "150 (BC_1, IO99, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IO99, output3, X, 151, 1, Z)," &

  --BSC group 51 for unused pad
  "153 (BC_4, *, internal, X)," &
  "154 (BC_4, *, internal, 1)," &
  "155 (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 1)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 1)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 1)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for I/O pin 97
  "168 (BC_1, IO97, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IO97, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin 96
  "171 (BC_1, IO96, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IO96, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin 94
  "174 (BC_1, IO94, input, X)," &
  "175 (BC_1, *, control, 1)," &
  "176 (BC_1, IO94, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin 93
  "177 (BC_1, IO93, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IO93, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin 92
  "180 (BC_1, IO92, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IO92, output3, X, 181, 1, Z)," &

  --BSC group 61 for Family-specific input pin 91
  "183 (BC_4, CLK4, input, X)," &
  "184 (BC_4, *, internal, X)," &
  "185 (BC_4, *, internal, X)," &

  --BSC group 62 for Family-specific input pin 90
  "186 (BC_4, CLK5, input, X)," &
  "187 (BC_4, *, internal, X)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for Family-specific input pin 89
  "189 (BC_4, CLK6, input, X)," &
  "190 (BC_4, *, internal, X)," &
  "191 (BC_4, *, internal, X)," &

  --BSC group 64 for Family-specific input pin 88
  "192 (BC_4, CLK7, input, X)," &
  "193 (BC_4, *, internal, X)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for I/O pin 87
  "195 (BC_1, IO87, input, X)," &
  "196 (BC_1, *, control, 1)," &
  "197 (BC_1, IO87, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin 86
  "198 (BC_1, IO86, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IO86, output3, X, 199, 1, Z)," &

  --BSC group 67 for Family-specific input pin 85
  "201 (BC_4, MSEL0, input, X)," &
  "202 (BC_4, *, internal, X)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for Family-specific input pin 84
  "204 (BC_4, MSEL1, input, X)," &
  "205 (BC_4, *, internal, X)," &
  "206 (BC_4, *, internal, X)," &

  --BSC group 69 for untestable Family-specific pin
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for untestable Family-specific pin
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for I/O pin 81
  "213 (BC_1, IO81, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IO81, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin 80
  "216 (BC_1, IO80, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IO80, output3, X, 217, 1, Z)," &

  --BSC group 73 for unused pad
  "219 (BC_4, *, internal, X)," &
  "220 (BC_4, *, internal, 1)," &
  "221 (BC_4, *, internal, X)," &

  --BSC group 74 for I/O pin 79
  "222 (BC_1, IO79, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IO79, output3, X, 223, 1, Z)," &

  --BSC group 75 for unused pad
  "225 (BC_4, *, internal, X)," &
  "226 (BC_4, *, internal, 1)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228 (BC_4, *, internal, X)," &
  "229 (BC_4, *, internal, 1)," &
  "230 (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231 (BC_4, *, internal, X)," &
  "232 (BC_4, *, internal, 1)," &
  "233 (BC_4, *, internal, X)," &

  --BSC group 78 for unused pad
  "234 (BC_4, *, internal, X)," &
  "235 (BC_4, *, internal, 1)," &
  "236 (BC_4, *, internal, X)," &

  --BSC group 79 for unused pad
  "237 (BC_4, *, internal, X)," &
  "238 (BC_4, *, internal, 1)," &
  "239 (BC_4, *, internal, X)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for I/O pin 76
  "246 (BC_1, IO76, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IO76, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin 75
  "249 (BC_1, IO75, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IO75, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin 74
  "252 (BC_1, IO74, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IO74, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin 73
  "255 (BC_1, IO73, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IO73, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin 72
  "258 (BC_1, IO72, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IO72, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin 71
  "261 (BC_1, IO71, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IO71, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin 70
  "264 (BC_1, IO70, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IO70, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin 69
  "267 (BC_1, IO69, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IO69, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin 67
  "270 (BC_1, IO67, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IO67, output3, X, 271, 1, Z)," &

  --BSC group 91 for unused pad
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for unused pad
  "276 (BC_4, *, internal, X)," &
  "277 (BC_4, *, internal, 1)," &
  "278 (BC_4, *, internal, X)," &

  --BSC group 93 for I/O pin 65
  "279 (BC_1, IO65, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IO65, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin 64
  "282 (BC_1, IO64, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IO64, output3, X, 283, 1, Z)," &

  --BSC group 95 for unused pad
  "285 (BC_4, *, internal, X)," &
  "286 (BC_4, *, internal, 1)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288 (BC_4, *, internal, X)," &
  "289 (BC_4, *, internal, 1)," &
  "290 (BC_4, *, internal, X)," &

  --BSC group 97 for I/O pin 63
  "291 (BC_1, IO63, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IO63, output3, X, 292, 1, Z)," &

  --BSC group 98 for unused pad
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297 (BC_4, *, internal, X)," &
  "298 (BC_4, *, internal, 1)," &
  "299 (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300 (BC_4, *, internal, X)," &
  "301 (BC_4, *, internal, 1)," &
  "302 (BC_4, *, internal, X)," &

  --BSC group 101 for unused pad
  "303 (BC_4, *, internal, X)," &
  "304 (BC_4, *, internal, 1)," &
  "305 (BC_4, *, internal, X)," &

  --BSC group 102 for unused pad
  "306 (BC_4, *, internal, X)," &
  "307 (BC_4, *, internal, 1)," &
  "308 (BC_4, *, internal, X)," &

  --BSC group 103 for unused pad
  "309 (BC_4, *, internal, X)," &
  "310 (BC_4, *, internal, 1)," &
  "311 (BC_4, *, internal, X)," &

  --BSC group 104 for unused pad
  "312 (BC_4, *, internal, X)," &
  "313 (BC_4, *, internal, 1)," &
  "314 (BC_4, *, internal, X)," &

  --BSC group 105 for I/O pin 60
  "315 (BC_1, IO60, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IO60, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin 59
  "318 (BC_1, IO59, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, IO59, output3, X, 319, 1, Z)," &

  --BSC group 107 for unused pad
  "321 (BC_4, *, internal, X)," &
  "322 (BC_4, *, internal, 1)," &
  "323 (BC_4, *, internal, X)," &

  --BSC group 108 for unused pad
  "324 (BC_4, *, internal, X)," &
  "325 (BC_4, *, internal, 1)," &
  "326 (BC_4, *, internal, X)," &

  --BSC group 109 for I/O pin 58
  "327 (BC_1, IO58, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IO58, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin 57
  "330 (BC_1, IO57, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IO57, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin 55
  "333 (BC_1, IO55, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IO55, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin 53
  "336 (BC_1, IO53, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IO53, output3, X, 337, 1, Z)," &

  --BSC group 113 for unused pad
  "339 (BC_4, *, internal, X)," &
  "340 (BC_4, *, internal, 1)," &
  "341 (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345 (BC_4, *, internal, X)," &
  "346 (BC_4, *, internal, 1)," &
  "347 (BC_4, *, internal, X)," &

  --BSC group 116 for I/O pin 52
  "348 (BC_1, IO52, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IO52, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin 51
  "351 (BC_1, IO51, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IO51, output3, X, 352, 1, Z)," &

  --BSC group 118 for unused pad
  "354 (BC_4, *, internal, X)," &
  "355 (BC_4, *, internal, 1)," &
  "356 (BC_4, *, internal, X)," &

  --BSC group 119 for I/O pin 48
  "357 (BC_1, IO48, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IO48, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin 47
  "360 (BC_1, IO47, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IO47, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin 45
  "363 (BC_1, IO45, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IO45, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin 44
  "366 (BC_1, IO44, input, X)," &
  "367 (BC_1, *, control, 1)," &
  "368 (BC_1, IO44, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin 43
  "369 (BC_1, IO43, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, IO43, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin 42
  "372 (BC_1, IO42, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IO42, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin 41
  "375 (BC_1, IO41, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IO41, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin 40
  "378 (BC_1, IO40, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, IO40, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin 32
  "381 (BC_1, IO32, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, IO32, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin 31
  "384 (BC_1, IO31, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IO31, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin 30
  "387 (BC_1, IO30, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, IO30, output3, X, 388, 1, Z)," &

  --BSC group 130 for unused pad
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393 (BC_4, *, internal, X)," &
  "394 (BC_4, *, internal, 1)," &
  "395 (BC_4, *, internal, X)," &

  --BSC group 132 for unused pad
  "396 (BC_4, *, internal, X)," &
  "397 (BC_4, *, internal, 1)," &
  "398 (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399 (BC_4, *, internal, X)," &
  "400 (BC_4, *, internal, 1)," &
  "401 (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402 (BC_4, *, internal, X)," &
  "403 (BC_4, *, internal, 1)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405 (BC_4, *, internal, X)," &
  "406 (BC_4, *, internal, 1)," &
  "407 (BC_4, *, internal, X)," &

  --BSC group 136 for unused pad
  "408 (BC_4, *, internal, X)," &
  "409 (BC_4, *, internal, 1)," &
  "410 (BC_4, *, internal, X)," &

  --BSC group 137 for I/O pin 28
  "411 (BC_1, IO28, input, X)," &
  "412 (BC_1, *, control, 1)," &
  "413 (BC_1, IO28, output3, X, 412, 1, Z)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420 (BC_4, *, internal, X)," &
  "421 (BC_4, *, internal, 1)," &
  "422 (BC_4, *, internal, X)," &

  --BSC group 141 for I/O pin 27
  "423 (BC_1, IO27, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IO27, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin 26
  "426 (BC_1, IO26, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IO26, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin 25
  "429 (BC_1, IO25, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IO25, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin 24
  "432 (BC_1, IO24, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IO24, output3, X, 433, 1, Z)," &

  --BSC group 145 for Family-specific input pin 22
  "435 (BC_4, CLK3, input, X)," &
  "436 (BC_4, *, internal, X)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for Family-specific input pin 21
  "438 (BC_4, CLK2, input, X)," &
  "439 (BC_4, *, internal, X)," &
  "440 (BC_4, *, internal, X)," &

  --BSC group 147 for untestable Family-specific pin
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for Family-specific input pin 18
  "444 (BC_4, CLK1, input, X)," &
  "445 (BC_4, *, internal, X)," &
  "446 (BC_4, *, internal, X)," &

  --BSC group 149 for Family-specific input pin 17
  "447 (BC_4, CLK0, input, X)," &
  "448 (BC_4, *, internal, X)," &
  "449 (BC_4, *, internal, X)," &

  --BSC group 150 for untestable Family-specific pin
  "450 (BC_4, *, internal, X)," &
  "451 (BC_4, *, internal, 1)," &
  "452 (BC_4, *, internal, X)," &

  --BSC group 151 for Family-specific pin 15
  "453 (BC_1, DCLK, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, DCLK, output3, X, 454, 1, Z)," &

  --BSC group 152 for Family-specific input pin 14
  "456 (BC_4, DATA0, input, X)," &
  "457 (BC_4, *, internal, X)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for I/O pin 9
  "459 (BC_1, IO9, input, X)," &
  "460 (BC_1, *, control, 1)," &
  "461 (BC_1, IO9, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin 8
  "462 (BC_1, IO8, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IO8, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin 7
  "465 (BC_1, IO7, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, IO7, output3, X, 466, 1, Z)," &

  --BSC group 156 for unused pad
  "468 (BC_4, *, internal, X)," &
  "469 (BC_4, *, internal, 1)," &
  "470 (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474 (BC_4, *, internal, X)," &
  "475 (BC_4, *, internal, 1)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477 (BC_4, *, internal, X)," &
  "478 (BC_4, *, internal, 1)," &
  "479 (BC_4, *, internal, X)," &

  --BSC group 160 for unused pad
  "480 (BC_4, *, internal, X)," &
  "481 (BC_4, *, internal, 1)," &
  "482 (BC_4, *, internal, X)," &

  --BSC group 161 for unused pad
  "483 (BC_4, *, internal, X)," &
  "484 (BC_4, *, internal, 1)," &
  "485 (BC_4, *, internal, X)," &

  --BSC group 162 for I/O pin 4
  "486 (BC_1, IO4, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IO4, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin 3
  "489 (BC_1, IO3, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IO3, output3, X, 490, 1, Z)," &

  --BSC group 164 for Output pin 2
  "492 (BC_4, *, internal, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IO2, output3, X, 493, 1, Z)," &

  --BSC group 165 for Output pin 1
  "495 (BC_4, *, internal, X)," &
  "496 (BC_1, *, control, 1)," &
  "497 (BC_1, IO1, output3, X, 496, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP2C5T144 : entity is
  "This EP2C5 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction.";

end EP2C5T144;
