-- ********************************************************************
-- * LFE5UM_85F BSDL Model                                              *
-- *                                                                  *
-- *           This is a preliminary BSDL file.                       *
-- *         It has not been verified on silicon.                     *
-- *                                                                  *
-- * File Version:      1.13                                          *
-- * File Date:         12/ 2/2016                                    *
-- *                                                                  *
-- * Standard Test Access Port and Boundary-Scan Architecture         *
-- * VHDL Description File                                            *
-- *                                                                  *
-- * This BSDL file is created by genBSDL V3.7 according to:          *
-- * - IEEE Standard 1149.1-2001                                      *
-- *                                                                  *
-- * Generated with:                                                  *
-- * - PKT Rev:  1.55                                                 *
-- * - BSR Rev:  1.7                                                 *
-- * - OPCODE Rev:  1.1                                               *
-- *                                                                  *
-- * This BSDL has been validated for syntax and semantics            *
-- * compliance to IEEE 1149.1 using:                                 *
-- * - Goepel BSDL Syntax Checker V3.1.2                              *
-- * - Agilent BSDL Validation Service                                *
-- * - Intellitech BSDL Syntax Checker                                *
-- *                                                                  *
-- *  Copyright 2013 - 2016                                           *
-- *  Lattice Semiconductor Corporation                               *
-- *  5555 NE Moore Ct.                                               *
-- *  Hillsboro, OR 97124                                             *
-- *                                                                  *
-- *  All rights reserved.  No part of this program or publication    *
-- *  may be reproduced, transmitted, transcribed, stored in a        *
-- *  retrieval system, or translated into any language or            *
-- *  computer language, in any form or by any means without this     *
-- *  notice appearing within.                                        *
-- ********************************************************************
-- *                                                                  *
-- *                           IMPORTANT                              *
-- *                                                                  *
-- * The following is a BSDL file that tests all of the I/O pins      *
-- * as bi-directional pins. The functionality of the BSCAN register  *
-- * for this device is dependent of the pattern programmed into the  *
-- * device. If the device is configured to use LVDS pairs or VREF    *
-- * signals, an application specific BSDL file is required.          *
-- * If any IOs are configured as output only, the device needs to be *
-- * erased and re-programmed to bi-directional pin or use power      *
-- * cycle to reset to default state. Otherwise, an application-      *
-- * specific BSDL file is required.                                  *
-- *                                                                  *
-- * For Further assistance, please contact Tech Support at           *
-- *       1-800-LATTICE or techsupport@latticesemi.com               *
-- ********************************************************************
-- *                                                                  *
-- *                          REVISION HISTORY                        *
-- * Rev 1.13: 12/ 2/2016                                             *
-- *  - final version.                                          *
-- *                                                                  *
-- ********************************************************************
entity LFE5UM_85F_XXBG554 is 

	generic (PHYSICAL_PIN_MAP : string := "cabga554");
		port (
	               PL11A  :  inout bit;
	               PL11B  :  inout bit;
	               PL11C  :  inout bit;
	               PL11D  :  inout bit;
	               PL14A  :  inout bit;
	               PL14C  :  inout bit;
	               PL14B  :  inout bit;
	               PL14D  :  inout bit;
	               PL17A  :  inout bit;
	               PL17C  :  inout bit;
	               PL17B  :  inout bit;
	               PL17D  :  inout bit;
	               PL20A  :  inout bit;
	               PL20C  :  inout bit;
	               PL20B  :  inout bit;
	               PL20D  :  inout bit;
	               PL35A  :  inout bit;
	               PL35C  :  inout bit;
	               PL35B  :  inout bit;
	               PL35D  :  inout bit;
	               PL38A  :  inout bit;
	               PL38C  :  inout bit;
	               PL38B  :  inout bit;
	               PL38D  :  inout bit;
	               PL41A  :  inout bit;
	               PL41C  :  inout bit;
	               PL41B  :  inout bit;
	               PL41D  :  inout bit;
	               PL44A  :  inout bit;
	               PL44C  :  inout bit;
	               PL44B  :  inout bit;
	               PL44D  :  inout bit;
	               PL47A  :  inout bit;
	               PL47C  :  inout bit;
	               PL47B  :  inout bit;
	               PL47D  :  inout bit;
	               PL50A  :  inout bit;
	               PL50C  :  inout bit;
	               PL50B  :  inout bit;
	               PL50D  :  inout bit;
	               PL53A  :  inout bit;
	               PL53C  :  inout bit;
	               PL53B  :  inout bit;
	               PL53D  :  inout bit;
	               PL56A  :  inout bit;
	               PL56C  :  inout bit;
	               PL56B  :  inout bit;
	               PL56D  :  inout bit;
	               PL71A  :  inout bit;
	               PL71C  :  inout bit;
	               PL71B  :  inout bit;
	               PL71D  :  inout bit;
	               PL74A  :  inout bit;
	               PL74C  :  inout bit;
	               PL74B  :  inout bit;
	               PL74D  :  inout bit;
	               PL77A  :  inout bit;
	               PL77C  :  inout bit;
	               PL77B  :  inout bit;
	               PL77D  :  inout bit;
	               PL80A  :  inout bit;
	               PL80C  :  inout bit;
	               PL80B  :  inout bit;
	               PL80D  :  inout bit;
	               PL83A  :  inout bit;
	               PL83C  :  inout bit;
	               PL83B  :  inout bit;
	               PL83D  :  inout bit;
	               PL86A  :  inout bit;
	               PL86C  :  inout bit;
	               PL86B  :  inout bit;
	               PL86D  :  inout bit;
	               PL89A  :  inout bit;
	               PL89C  :  inout bit;
	               PL89B  :  inout bit;
	               PL89D  :  inout bit;
	               PL92A  :  inout bit;
	               PL92B  :  inout bit;
	               PL92C  :  inout bit;
	               PL92D  :  inout bit;
	                PB4A  :  inout bit;
	                PB6A  :  inout bit;
	                PB4B  :  inout bit;
	                PB6B  :  inout bit;
	                PB9A  :  inout bit;
	               PB11A  :  inout bit;
	                PB9B  :  inout bit;
	               PB11B  :  inout bit;
	               PB13A  :  inout bit;
	               PB15A  :  inout bit;
	               PB13B  :  inout bit;
	               PB15B  :  inout bit;
	               PB18A  :  inout bit;
	               INITN  :  inout bit;
	                CCLK  :  inout bit;
	            PROGRAMN  :  in bit;
	                DONE  :  inout bit;
	               CFG_1  :  in bit;
	               CFG_2  :  in bit;
	               CFG_0  :  in bit;
	                 TDO  :  out bit;
	                 TCK  :  in bit;
	                 TDI  :  in bit;
	                 TMS  :  in bit;
	        HDTXP0_D0CH0  :  linkage bit;
	       VCCHTX0_D0CH0  :  linkage bit;
	        HDTXN0_D0CH0  :  linkage bit;
	        HDRXP0_D0CH0  :  linkage bit;
	       VCCHRX0_D0CH0  :  linkage bit;
	        HDRXN0_D0CH0  :  linkage bit;
	        HDRXP0_D0CH1  :  linkage bit;
	       VCCHRX1_D0CH1  :  linkage bit;
	        HDRXN0_D0CH1  :  linkage bit;
	        HDTXP0_D0CH1  :  linkage bit;
	       VCCHTX1_D0CH1  :  linkage bit;
	        HDTXN0_D0CH1  :  linkage bit;
	            ATSTP_D0  :  linkage bit;
	            ATSTN_D0  :  linkage bit;
	          REFCLKP_D0  :  linkage bit;
	          REFCLKN_D0  :  linkage bit;
	        HDTXP0_D1CH0  :  linkage bit;
	       VCCHTX0_D1CH0  :  linkage bit;
	        HDTXN0_D1CH0  :  linkage bit;
	        HDRXP0_D1CH0  :  linkage bit;
	       VCCHRX0_D1CH0  :  linkage bit;
	        HDRXN0_D1CH0  :  linkage bit;
	        HDRXP0_D1CH1  :  linkage bit;
	       VCCHRX1_D1CH1  :  linkage bit;
	        HDRXN0_D1CH1  :  linkage bit;
	        HDTXP0_D1CH1  :  linkage bit;
	       VCCHTX1_D1CH1  :  linkage bit;
	        HDTXN0_D1CH1  :  linkage bit;
	            ATSTP_D1  :  linkage bit;
	            ATSTN_D1  :  linkage bit;
	          REFCLKP_D1  :  linkage bit;
	          REFCLKN_D1  :  linkage bit;
	              PB107A  :  inout bit;
	              PB107B  :  inout bit;
	              PB110A  :  inout bit;
	              PB112A  :  inout bit;
	              PB110B  :  inout bit;
	              PB112B  :  inout bit;
	              PB114A  :  inout bit;
	              PB116A  :  inout bit;
	              PB114B  :  inout bit;
	              PB116B  :  inout bit;
	              PB119A  :  inout bit;
	              PB121A  :  inout bit;
	              PB119B  :  inout bit;
	              PB121B  :  inout bit;
	               PR92D  :  inout bit;
	               PR92C  :  inout bit;
	               PR92B  :  inout bit;
	               PR92A  :  inout bit;
	               PR89D  :  inout bit;
	               PR89B  :  inout bit;
	               PR89C  :  inout bit;
	               PR89A  :  inout bit;
	               PR86D  :  inout bit;
	               PR86B  :  inout bit;
	               PR86C  :  inout bit;
	               PR86A  :  inout bit;
	               PR83D  :  inout bit;
	               PR83B  :  inout bit;
	               PR83C  :  inout bit;
	               PR83A  :  inout bit;
	               PR80D  :  inout bit;
	               PR80B  :  inout bit;
	               PR80C  :  inout bit;
	               PR80A  :  inout bit;
	               PR77D  :  inout bit;
	               PR77B  :  inout bit;
	               PR77C  :  inout bit;
	               PR77A  :  inout bit;
	               PR74D  :  inout bit;
	               PR74B  :  inout bit;
	               PR74C  :  inout bit;
	               PR74A  :  inout bit;
	               PR71D  :  inout bit;
	               PR71B  :  inout bit;
	               PR71C  :  inout bit;
	               PR71A  :  inout bit;
	               PR56D  :  inout bit;
	               PR56B  :  inout bit;
	               PR56C  :  inout bit;
	               PR56A  :  inout bit;
	               PR53D  :  inout bit;
	               PR53B  :  inout bit;
	               PR53C  :  inout bit;
	               PR53A  :  inout bit;
	               PR50D  :  inout bit;
	               PR50B  :  inout bit;
	               PR50C  :  inout bit;
	               PR50A  :  inout bit;
	               PR47D  :  inout bit;
	               PR47B  :  inout bit;
	               PR47C  :  inout bit;
	               PR47A  :  inout bit;
	               PR44D  :  inout bit;
	               PR44B  :  inout bit;
	               PR44C  :  inout bit;
	               PR44A  :  inout bit;
	               PR41D  :  inout bit;
	               PR41B  :  inout bit;
	               PR41C  :  inout bit;
	               PR41A  :  inout bit;
	               PR38D  :  inout bit;
	               PR38B  :  inout bit;
	               PR38C  :  inout bit;
	               PR38A  :  inout bit;
	               PR35D  :  inout bit;
	               PR35B  :  inout bit;
	               PR35C  :  inout bit;
	               PR35A  :  inout bit;
	               PR20D  :  inout bit;
	               PR20B  :  inout bit;
	               PR20C  :  inout bit;
	               PR20A  :  inout bit;
	               PR17D  :  inout bit;
	               PR17B  :  inout bit;
	               PR17C  :  inout bit;
	               PR17A  :  inout bit;
	               PR14D  :  inout bit;
	               PR14B  :  inout bit;
	               PR14C  :  inout bit;
	               PR14A  :  inout bit;
	               PR11D  :  inout bit;
	               PR11C  :  inout bit;
	               PR11B  :  inout bit;
	               PR11A  :  inout bit;
	              PT121B  :  inout bit;
	              PT119B  :  inout bit;
	              PT121A  :  inout bit;
	              PT119A  :  inout bit;
	              PT116B  :  inout bit;
	              PT114B  :  inout bit;
	              PT116A  :  inout bit;
	              PT114A  :  inout bit;
	              PT112B  :  inout bit;
	              PT110B  :  inout bit;
	              PT112A  :  inout bit;
	              PT110A  :  inout bit;
	              PT107B  :  inout bit;
	              PT105B  :  inout bit;
	              PT107A  :  inout bit;
	              PT105A  :  inout bit;
	              PT103B  :  inout bit;
	              PT101B  :  inout bit;
	              PT103A  :  inout bit;
	              PT101A  :  inout bit;
	               PT98B  :  inout bit;
	               PT96B  :  inout bit;
	               PT98A  :  inout bit;
	               PT96A  :  inout bit;
	               PT85B  :  inout bit;
	               PT83B  :  inout bit;
	               PT85A  :  inout bit;
	               PT83A  :  inout bit;
	               PT80B  :  inout bit;
	               PT78B  :  inout bit;
	               PT80A  :  inout bit;
	               PT78A  :  inout bit;
	               PT76B  :  inout bit;
	               PT74B  :  inout bit;
	               PT76A  :  inout bit;
	               PT74A  :  inout bit;
	               PT71B  :  inout bit;
	               PT69B  :  inout bit;
	               PT71A  :  inout bit;
	               PT69A  :  inout bit;
	               PT65B  :  inout bit;
	               PT63B  :  inout bit;
	               PT65A  :  inout bit;
	               PT63A  :  inout bit;
	               PT60B  :  inout bit;
	               PT58B  :  inout bit;
	               PT60A  :  inout bit;
	               PT58A  :  inout bit;
	               PT56B  :  inout bit;
	               PT54B  :  inout bit;
	               PT56A  :  inout bit;
	               PT54A  :  inout bit;
	               PT51B  :  inout bit;
	               PT49B  :  inout bit;
	               PT51A  :  inout bit;
	               PT49A  :  inout bit;
	               PT20B  :  inout bit;
	               PT18B  :  inout bit;
	               PT20A  :  inout bit;
	               PT18A  :  inout bit;
	               PT15B  :  inout bit;
	               PT13B  :  inout bit;
	               PT15A  :  inout bit;
	               PT13A  :  inout bit;
	               PT11B  :  inout bit;
	                PT9B  :  inout bit;
	               PT11A  :  inout bit;
	                PT9A  :  inout bit;
	                PT6B  :  inout bit;
	                PT4B  :  inout bit;
	                PT6A  :  inout bit;
	                PT4A  :  inout bit;
	                 GND  :  linkage bit_vector (1 to 113);
	                GNDA  :  linkage bit_vector (1 to 49);
	                  NC  :  linkage bit_vector (1 to 17);
	                 VCC  :  linkage bit_vector (1 to 24);
	               VCCA0  :  linkage bit_vector (1 to 6);
	               VCCA1  :  linkage bit_vector (1 to 6);
	              VCCAUX  :  linkage bit_vector (1 to 9);
	            VCCAUXA0  :  linkage bit_vector (1 to 2);
	            VCCAUXA1  :  linkage bit_vector (1 to 2);
	              VCCIO0  :  linkage bit_vector (1 to 3);
	              VCCIO1  :  linkage bit_vector (1 to 3);
	              VCCIO2  :  linkage bit_vector (1 to 4);
	              VCCIO3  :  linkage bit_vector (1 to 3);
	              VCCIO4  :  linkage bit_vector (1 to 2);
	              VCCIO6  :  linkage bit_vector (1 to 4);
	              VCCIO7  :  linkage bit_vector (1 to 3);
	              VCCIO8  :  linkage bit_vector (1 to 2));
-- Version Control
	use STD_1149_1_2001.all;	-- 1149.1-2001 attributes

-- Component Conformance Statement
	attribute COMPONENT_CONFORMANCE of LFE5UM_85F_XXBG554 : entity is "STD_1149_1_2001";

-- Device Package Pin Mapping
	attribute PIN_MAP of LFE5UM_85F_XXBG554 : entity is PHYSICAL_PIN_MAP;

	constant cabga554 : PIN_MAP_STRING :=
		"       PL11A:   C2, " & --secfnc ULC_GPLL0T_IN 
		"       PL11B:   C1, " & --secfnc ULC_GPLL0C_IN 
		"       PL11C:   C4, " & --secfnc ULC_GPLL0T_MFGOUT2 
		"       PL11D:   C3, " & --secfnc ULC_GPLL0C_MFGOUT2 
		"       PL14A:   D4, " & --secfnc ULC_GPLL0T_MFGOUT1 
		"       PL14C:   B1, " &
		"       PL14B:   D3, " & --secfnc ULC_GPLL0C_MFGOUT1 
		"       PL14D:   B3, " &
		"       PL17A:   D2, " &
		"       PL17C:   E3, " &
		"       PL17B:   E1, " &
		"       PL17D:   D1, " &
		"       PL20A:   F2, " &
		"       PL20C:   E4, " &
		"       PL20B:   F1, " &
		"       PL20D:   F3, " &
		"       PL35A:   F5, " &
		"       PL35C:   H5, " & --secfnc VREF1_7 
		"       PL35B:   F4, " &
		"       PL35D:   H6, " &
		"       PL38A:   J6, " &
		"       PL38C:   H4, " &
		"       PL38B:   K6, " &
		"       PL38D:   L5, " &
		"       PL41A:   K5, " & --secfnc GR_PCLK7_1 
		"       PL41C:   M6, " & --secfnc GR_PCLK7_0 
		"       PL41B:   J4, " &
		"       PL41D:   M4, " &
		"       PL44A:   K4, " & --secfnc PCLKT7_1 
		"       PL44C:   N6, " & --secfnc PCLKT7_0 
		"       PL44B:   L4, " & --secfnc PCLKC7_1 
		"       PL44D:   N5, " & --secfnc PCLKC7_0 
		"       PL47A:   H3, " & --secfnc PCLKT6_1 
		"       PL47C:   H2, " & --secfnc PCLKT6_0 
		"       PL47B:   J3, " & --secfnc PCLKC6_1 
		"       PL47D:   H1, " & --secfnc PCLKC6_0 
		"       PL50A:   K2, " & --secfnc GR_PCLK6_0 
		"       PL50C:   K3, " & --secfnc GR_PCLK6_1 
		"       PL50B:   J1, " &
		"       PL50D:   L3, " &
		"       PL53A:   L2, " &
		"       PL53C:   K1, " &
		"       PL53B:   M1, " &
		"       PL53D:   L1, " &
		"       PL56A:   N1, " &
		"       PL56C:   N3, " &
		"       PL56B:   N2, " & --secfnc VREF1_6 
		"       PL56D:   M3, " &
		"       PL71A:   P4, " &
		"       PL71C:   P6, " &
		"       PL71B:   P5, " &
		"       PL71D:   N4, " &
		"       PL74A:   R4, " &
		"       PL74C:   R6, " &
		"       PL74B:   T5, " &
		"       PL74D:   T4, " &
		"       PL77A:   V4, " &
		"       PL77C:   U6, " &
		"       PL77B:   U5, " &
		"       PL77D:   U4, " &
		"       PL80A:   W4, " &
		"       PL80C:   W5, " &
		"       PL80B:   V6, " &
		"       PL80D:   W6, " &
		"       PL83A:   T3, " &
		"       PL83C:   R3, " & --secfnc D15_IO15 
		"       PL83B:   U3, " &
		"       PL83D:   P3, " & --secfnc D14_IO14 
		"       PL86A:   P2, " & --secfnc D13_IO13 
		"       PL86C:   T2, " & --secfnc D11_IO11 
		"       PL86B:   P1, " & --secfnc D12_IO12 
		"       PL86D:   R1, " & --secfnc D10_IO10 
		"       PL89A:   V1, " & --secfnc LLC_GPLL0T_MFGOUT2 
		"       PL89C:   U1, " & --secfnc D9_IO9 
		"       PL89B:   U2, " & --secfnc LLC_GPLL0C_MFGOUT2 
		"       PL89D:   T1, " & --secfnc D8_IO8 
		"       PL92A:   V3, " & --secfnc LLC_GPLL0T_MFGOUT1 
		"       PL92B:   W1, " & --secfnc LLC_GPLL0C_MFGOUT1 
		"       PL92C:   W2, " & --secfnc LLC_GPLL0T_IN 
		"       PL92D:   W3, " & --secfnc LLC_GPLL0C_IN 
		"        PB4A:  AA1, " & --secfnc D7_IO7 
		"        PB6A:  AC1, " & --secfnc D5_MISO2_IO5 
		"        PB4B:  AB1, " & --secfnc D6_IO6 
		"        PB6B:  AD1, " & --secfnc D4_MOSI2_IO4 
		"        PB9A:  AE1, " & --secfnc D3_IO3 
		"       PB11A:  AD2, " & --secfnc D1_MISO_IO1 
		"        PB9B:  AF2, " & --secfnc D2_IO2 
		"       PB11B:  AE2, " & --secfnc D0_MOSI_IO0 
		"       PB13A:  AB2, " & --secfnc SN_CSN_SCAN_SHFT_EN 
		"       PB15A:  AA2, " & --secfnc HOLDN_DI_BUSY_CSSPIN_CEN 
		"       PB13B:  AC2, " & --secfnc CS1N 
		"       PB15B:  AB3, " & --secfnc DOUT_CSON_ATB_FORCE 
		"       PB18A:  AD3, " & --secfnc WRITEN_ATB_SENSE 
		"       INITN:  AF3, " &
		"        CCLK:  AE3, " & --secfnc MCLK_SCK 
		"    PROGRAMN:  AB4, " &
		"        DONE:  AC4, " &
		"       CFG_1:  AE4, " &
		"       CFG_2:  AD4, " &
		"       CFG_0:  AF4, " &
		"         TDO:  AB5, " &
		"         TCK:  AD5, " & --secfnc TEST_CLK 
		"         TDI:  AC5, " &
		"         TMS:  AE5, " &
		"HDTXP0_D0CH0:  AD7, " &
		"VCCHTX0_D0CH0:  W10, " &
		"HDTXN0_D0CH0:  AD8, " &
		"HDRXP0_D0CH0:  AF6, " &
		"VCCHRX0_D0CH0:  W11, " &
		"HDRXN0_D0CH0:  AF7, " &
		"HDRXP0_D0CH1:  AF9, " &
		"VCCHRX1_D0CH1:  W12, " &
		"HDRXN0_D0CH1: AF10, " &
		"HDTXP0_D0CH1: AD10, " &
		"VCCHTX1_D0CH1:  W13, " &
		"HDTXN0_D0CH1: AD11, " &
		"    ATSTP_D0: AD13, " &
		"    ATSTN_D0: AD14, " &
		"  REFCLKP_D0: AF12, " &
		"  REFCLKN_D0: AF13, " &
		"HDTXP0_D1CH0: AD16, " &
		"VCCHTX0_D1CH0:  W14, " &
		"HDTXN0_D1CH0: AD17, " &
		"HDRXP0_D1CH0: AF15, " &
		"VCCHRX0_D1CH0:  W15, " &
		"HDRXN0_D1CH0: AF16, " &
		"HDRXP0_D1CH1: AF18, " &
		"VCCHRX1_D1CH1:  W16, " &
		"HDRXN0_D1CH1: AF19, " &
		"HDTXP0_D1CH1: AD19, " &
		"VCCHTX1_D1CH1:  W17, " &
		"HDTXN0_D1CH1: AD20, " &
		"    ATSTP_D1: AD22, " &
		"    ATSTN_D1: AD23, " &
		"  REFCLKP_D1: AF21, " &
		"  REFCLKN_D1: AF22, " &
		"      PB107A: AA22, " &
		"      PB107B: AA23, " &
		"      PB110A: AB24, " &
		"      PB112A: AB25, " &
		"      PB110B: AA24, " &
		"      PB112B: AA25, " &
		"      PB114A: AE25, " &
		"      PB116A: AF25, " &
		"      PB114B: AD25, " &
		"      PB116B: AE26, " &
		"      PB119A: AD26, " &
		"      PB121A: AB26, " &
		"      PB119B: AC26, " &
		"      PB121B: AA26, " &
		"       PR92D:  W24, " & --secfnc LRC_GPLL0C_IN_S7_OUT 
		"       PR92C:  W25, " & --secfnc LRC_GPLL0T_IN 
		"       PR92B:  W26, " & --secfnc LRC_GPLL0C_MFGOUT1 
		"       PR92A:  V24, " & --secfnc LRC_GPLL0T_MFGOUT1 
		"       PR89D:  T26, " & --secfnc LRC_GPLL0C_MFGOUT2 
		"       PR89B:  U25, " &
		"       PR89C:  U26, " & --secfnc LRC_GPLL0T_MFGOUT2 
		"       PR89A:  V26, " &
		"       PR86D:  R26, " &
		"       PR86B:  P26, " & --secfnc S7_IN 
		"       PR86C:  T25, " &
		"       PR86A:  P25, " & --secfnc S6_OUT 
		"       PR83D:  P24, " &
		"       PR83B:  U24, " & --secfnc S6_IN 
		"       PR83C:  R24, " &
		"       PR83A:  T24, " & --secfnc S5_OUT 
		"       PR80D:  W21, " &
		"       PR80B:  V21, " &
		"       PR80C:  W22, " &
		"       PR80A:  W23, " &
		"       PR77D:  U23, " &
		"       PR77B:  U22, " &
		"       PR77C:  U21, " &
		"       PR77A:  V23, " &
		"       PR74D:  T23, " &
		"       PR74B:  T22, " &
		"       PR74C:  R21, " &
		"       PR74A:  R23, " &
		"       PR71D:  N23, " &
		"       PR71B:  P22, " &
		"       PR71C:  P21, " &
		"       PR71A:  P23, " &
		"       PR56D:  M24, " &
		"       PR56B:  N25, " & --secfnc VREF1_3 
		"       PR56C:  N24, " & --secfnc S5_IN 
		"       PR56A:  N26, " & --secfnc S4_OUT 
		"       PR53D:  L26, " &
		"       PR53B:  M26, " &
		"       PR53C:  K26, " &
		"       PR53A:  L25, " &
		"       PR50D:  L24, " &
		"       PR50B:  J26, " &
		"       PR50C:  K24, " & --secfnc GR_PCLK3_1 
		"       PR50A:  K25, " & --secfnc GR_PCLK3_0 
		"       PR47D:  H26, " & --secfnc PCLKC3_0 
		"       PR47B:  J24, " & --secfnc PCLKC3_1 
		"       PR47C:  H25, " & --secfnc PCLKT3_0_S4_IN 
		"       PR47A:  H24, " & --secfnc PCLKT3_1_S3_OUT 
		"       PR44D:  N22, " & --secfnc PCLKC2_0 
		"       PR44B:  L23, " & --secfnc PCLKC2_1 
		"       PR44C:  N21, " & --secfnc PCLKT2_0_S3_IN 
		"       PR44A:  K23, " & --secfnc PCLKT2_1_S2_OUT 
		"       PR41D:  M23, " &
		"       PR41B:  J23, " &
		"       PR41C:  M21, " & --secfnc GR_PCLK2_0 
		"       PR41A:  K22, " & --secfnc GR_PCLK2_1 
		"       PR38D:  L22, " &
		"       PR38B:  K21, " &
		"       PR38C:  H23, " &
		"       PR38A:  J21, " &
		"       PR35D:  H21, " &
		"       PR35B:  F23, " & --secfnc S2_IN 
		"       PR35C:  H22, " & --secfnc VREF1_2 
		"       PR35A:  F22, " & --secfnc S1_OUT 
		"       PR20D:  F24, " &
		"       PR20B:  F26, " &
		"       PR20C:  E23, " &
		"       PR20A:  F25, " &
		"       PR17D:  D26, " &
		"       PR17B:  E26, " & --secfnc URC_GPLL0C_MFGOUT1 
		"       PR17C:  E24, " &
		"       PR17A:  D25, " & --secfnc URC_GPLL0T_MFGOUT1 
		"       PR14D:  B24, " &
		"       PR14B:  D24, " & --secfnc S1_IN 
		"       PR14C:  B26, " &
		"       PR14A:  D23, " & --secfnc S0_OUT 
		"       PR11D:  C24, " & --secfnc URC_GPLL0C_MFGOUT2 
		"       PR11C:  C23, " & --secfnc URC_GPLL0T_MFGOUT2 
		"       PR11B:  C26, " & --secfnc URC_GPLL0C_IN_S0_IN 
		"       PR11A:  C25, " & --secfnc URC_GPLL0T_IN 
		"      PT121B:  A25, " & --secfnc URC_GPLL1C_IN 
		"      PT119B:  B23, " &
		"      PT121A:  A24, " & --secfnc URC_GPLL1T_IN 
		"      PT119A:  A23, " &
		"      PT116B:  D22, " &
		"      PT114B:  E21, " &
		"      PT116A:  C22, " &
		"      PT114A:  D21, " &
		"      PT112B:  C21, " &
		"      PT110B:  A22, " &
		"      PT112A:  B21, " &
		"      PT110A:  A21, " &
		"      PT107B:  A19, " &
		"      PT105B:  B19, " &
		"      PT107A:  A18, " &
		"      PT105A:  C19, " &
		"      PT103B:  D19, " &
		"      PT101B:  D18, " &
		"      PT103A:  E19, " &
		"      PT101A:  C18, " &
		"       PT98B:  E17, " &
		"       PT96B:  C17, " &
		"       PT98A:  D17, " &
		"       PT96A:  B17, " &
		"       PT85B:  A17, " &
		"       PT83B:  C16, " &
		"       PT85A:  A16, " &
		"       PT83A:  B16, " &
		"       PT80B:  E16, " &
		"       PT78B:  A15, " &
		"       PT80A:  D16, " &
		"       PT78A:  A14, " &
		"       PT76B:  B14, " &
		"       PT74B:  C14, " & --secfnc GR_PCLK1_1 
		"       PT76A:  B13, " &
		"       PT74A:  C13, " & --secfnc GR_PCLK1_0 
		"       PT71B:  D14, " &
		"       PT69B:  E14, " &
		"       PT71A:  D13, " & --secfnc PCLKT1_0 
		"       PT69A:  E13, " & --secfnc PCLKT1_1 
		"       PT65B:  A13, " &
		"       PT63B:  D11, " &
		"       PT65A:  A12, " & --secfnc PCLKT0_0 
		"       PT63A:  E11, " & --secfnc PCLKT0_1 
		"       PT60B:  B11, " & --secfnc GR_PCLK0_0 
		"       PT58B:  A11, " &
		"       PT60A:  C11, " & --secfnc GR_PCLK0_1 
		"       PT58A:  A10, " &
		"       PT56B:  B10, " &
		"       PT54B:  D10, " &
		"       PT56A:  C10, " &
		"       PT54A:  E10, " &
		"       PT51B:   C9, " &
		"       PT49B:   D8, " &
		"       PT51A:   D9, " &
		"       PT49A:   E8, " &
		"       PT20B:   C8, " &
		"       PT18B:   A9, " &
		"       PT20A:   B8, " &
		"       PT18A:   A8, " &
		"       PT15B:   A6, " &
		"       PT13B:   B6, " &
		"       PT15A:   A5, " &
		"       PT13A:   C6, " &
		"       PT11B:   D6, " &
		"        PT9B:   C5, " &
		"       PT11A:   E6, " &
		"        PT9A:   D5, " &
		"        PT6B:   A4, " &
		"        PT4B:   A3, " & --secfnc ULC_GPLL1C_IN 
		"        PT6A:   B4, " &
		"        PT4A:   A2, " & --secfnc ULC_GPLL1T_IN 
		"         GND: ( B25, " & 
		"               E25, " & 
		"               J25, " & 
		"               M25, " & 
		"               R25, " & 
		"               V25, " & 
		"              AC25, " & 
		"               B22, " & 
		"               E22, " & 
		"               J22, " & 
		"               M22, " & 
		"               R22, " & 
		"               V22, " & 
		"               H19, " & 
		"               B18, " & 
		"               E18, " & 
		"               J18, " & 
		"               K18, " & 
		"               L18, " & 
		"               M18, " & 
		"               N18, " & 
		"               P18, " & 
		"               R18, " & 
		"               T18, " & 
		"               U18, " & 
		"               W18, " & 
		"               J17, " & 
		"               K17, " & 
		"               U17, " & 
		"               V17, " & 
		"               J16, " & 
		"               L16, " & 
		"               M16, " & 
		"               N16, " & 
		"               P16, " & 
		"               R16, " & 
		"               U16, " & 
		"               V16, " & 
		"               B15, " & 
		"               E15, " & 
		"               J15, " & 
		"               L15, " & 
		"               M15, " & 
		"               N15, " & 
		"               P15, " & 
		"               R15, " & 
		"               U15, " & 
		"               V15, " & 
		"               J14, " & 
		"               L14, " & 
		"               M14, " & 
		"               N14, " & 
		"               P14, " & 
		"               R14, " & 
		"               U14, " & 
		"               V14, " & 
		"               J13, " & 
		"               L13, " & 
		"               M13, " & 
		"               N13, " & 
		"               P13, " & 
		"               R13, " & 
		"               U13, " & 
		"               V13, " & 
		"               B12, " & 
		"               E12, " & 
		"               J12, " & 
		"               L12, " & 
		"               M12, " & 
		"               N12, " & 
		"               P12, " & 
		"               R12, " & 
		"               U12, " & 
		"               V12, " & 
		"               J11, " & 
		"               L11, " & 
		"               M11, " & 
		"               N11, " & 
		"               P11, " & 
		"               R11, " & 
		"               U11, " & 
		"               J10, " & 
		"               K10, " & 
		"               U10, " & 
		"                B9, " & 
		"                E9, " & 
		"                H9, " & 
		"                J9, " & 
		"                K9, " & 
		"                L9, " & 
		"                M9, " & 
		"                N9, " & 
		"                P9, " & 
		"                R9, " & 
		"                T9, " & 
		"                U9, " & 
		"                V9, " & 
		"                W9, " & 
		"                H8, " & 
		"                J8, " & 
		"                B5, " & 
		"                E5, " & 
		"                J5, " & 
		"                M5, " & 
		"                R5, " & 
		"                V5, " & 
		"               AC3, " & 
		"                B2, " & 
		"                E2, " & 
		"                J2, " & 
		"                M2, " & 
		"                R2, " & 
		"                V2), " & 
		"        GNDA: (AC24, " & 
		"              AD24, " & 
		"              AE24, " & 
		"              AF24, " & 
		"              AB23, " & 
		"              AB22, " & 
		"              AE22, " & 
		"              AB21, " & 
		"              AC21, " & 
		"              AD21, " & 
		"              AE21, " & 
		"              AA20, " & 
		"              AE19, " & 
		"              AA18, " & 
		"              AB18, " & 
		"              AC18, " & 
		"              AD18, " & 
		"              AE18, " & 
		"              AA17, " & 
		"              AE16, " & 
		"              AA15, " & 
		"              AB15, " & 
		"              AC15, " & 
		"              AD15, " & 
		"              AE15, " & 
		"              AA14, " & 
		"              AB14, " & 
		"              AA13, " & 
		"              AB13, " & 
		"              AE13, " & 
		"              AA12, " & 
		"              AB12, " & 
		"              AC12, " & 
		"              AD12, " & 
		"              AE12, " & 
		"              AA10, " & 
		"              AE10, " & 
		"               AA9, " & 
		"               AB9, " & 
		"               AC9, " & 
		"               AD9, " & 
		"               AE9, " & 
		"               AA7, " & 
		"               AE7, " & 
		"               AB6, " & 
		"               AC6, " & 
		"               AD6, " & 
		"               AE6, " & 
		"               AF5), " & 
		"          NC: ( F19, " & 
		"               F18, " & 
		"               F17, " & 
		"               C15, " & 
		"               D15, " & 
		"               F15, " & 
		"               F14, " & 
		"               F13, " & 
		"               C12, " & 
		"               D12, " & 
		"               F12, " & 
		"               F10, " & 
		"                F9, " & 
		"                F8, " & 
		"               AA5, " & 
		"               AA4, " & 
		"               AA3), " & 
		"         VCC: ( L17, " & 
		"               M17, " & 
		"               N17, " & 
		"               P17, " & 
		"               R17, " & 
		"               T17, " & 
		"               K16, " & 
		"               T16, " & 
		"               K15, " & 
		"               T15, " & 
		"               K14, " & 
		"               T14, " & 
		"               K13, " & 
		"               T13, " & 
		"               K12, " & 
		"               T12, " & 
		"               K11, " & 
		"               T11, " & 
		"               L10, " & 
		"               M10, " & 
		"               N10, " & 
		"               P10, " & 
		"               R10, " & 
		"               T10), " & 
		"       VCCA0: (AC11, " & 
		"              AB10, " & 
		"              AC10, " & 
		"               AC8, " & 
		"               AB7, " & 
		"               AC7), " & 
		"       VCCA1: (AB20, " & 
		"              AC20, " & 
		"              AC19, " & 
		"              AB17, " & 
		"              AC17, " & 
		"              AC16), " & 
		"      VCCAUX: ( K19, " & 
		"               T19, " & 
		"               W19, " & 
		"               H17, " & 
		"               H14, " & 
		"               H11, " & 
		"                L8, " & 
		"                T8, " & 
		"                W8), " & 
		"    VCCAUXA0: (AC14, " & 
		"              AC13), " & 
		"    VCCAUXA1: (AC23, " & 
		"              AC22), " & 
		"      VCCIO0: ( H13, " & 
		"               H12, " & 
		"               H10), " & 
		"      VCCIO1: ( H18, " & 
		"               H16, " & 
		"               H15), " & 
		"      VCCIO2: ( J19, " & 
		"               L19, " & 
		"               M19, " & 
		"               N19), " & 
		"      VCCIO3: ( P19, " & 
		"               R19, " & 
		"               U19), " & 
		"      VCCIO4: ( V19, " & 
		"               V18), " & 
		"      VCCIO6: (  P8, " & 
		"                R8, " & 
		"                U8, " & 
		"                V8), " & 
		"      VCCIO7: (  K8, " & 
		"                M8, " & 
		"                N8), " & 
		"      VCCIO8: ( V11, " & 
		"               V10)";

-- End of pin mapping

-- Grouped port mapping and definition
--	attribute PORT_GROUPING of LFE5UM_85F_XXBG554 : entity is
--		"DIFFERENTIAL_CURRENT ( " &
--		"(ATSTP_D0, ATSTN_D0)," &
--		"(ATSTP_D1, ATSTN_D1)," &
--		"(HDRXP0_D0CH0, HDRXN0_D0CH0)," &
--		"(HDRXP0_D0CH1, HDRXN0_D0CH1)," &
--		"(HDRXP0_D1CH0, HDRXN0_D1CH0)," &
--		"(HDRXP0_D1CH1, HDRXN0_D1CH1)," &
--		"(HDTXP0_D0CH0, HDTXN0_D0CH0)," &
--		"(HDTXP0_D0CH1, HDTXN0_D0CH1)," &
--		"(HDTXP0_D1CH0, HDTXN0_D1CH0)," &
--		"(HDTXP0_D1CH1, HDTXN0_D1CH1)," &
--		"(PB107A, PB107B)," &
--		"(PB110A, PB110B)," &
--		"(PB112A, PB112B)," &
--		"(PB114A, PB114B)," &
--		"(PB116A, PB116B)," &
--		"(PB119A, PB119B)," &
--		"(PB11A, PB11B)," &
--		"(PB121A, PB121B)," &
--		"(PB13A, PB13B)," &
--		"(PB15A, PB15B)," &
--		"(PB4A, PB4B)," &
--		"(PB6A, PB6B)," &
--		"(PB9A, PB9B)," &
--		"(PL11A, PL11B)," &
--		"(PL11C, PL11D)," &
--		"(PL14A, PL14B)," &
--		"(PL14C, PL14D)," &
--		"(PL17A, PL17B)," &
--		"(PL17C, PL17D)," &
--		"(PL20A, PL20B)," &
--		"(PL20C, PL20D)," &
--		"(PL35A, PL35B)," &
--		"(PL35C, PL35D)," &
--		"(PL38A, PL38B)," &
--		"(PL38C, PL38D)," &
--		"(PL41A, PL41B)," &
--		"(PL41C, PL41D)," &
--		"(PL44A, PL44B)," &
--		"(PL44C, PL44D)," &
--		"(PL47A, PL47B)," &
--		"(PL47C, PL47D)," &
--		"(PL50A, PL50B)," &
--		"(PL50C, PL50D)," &
--		"(PL53A, PL53B)," &
--		"(PL53C, PL53D)," &
--		"(PL56A, PL56B)," &
--		"(PL56C, PL56D)," &
--		"(PL71A, PL71B)," &
--		"(PL71C, PL71D)," &
--		"(PL74A, PL74B)," &
--		"(PL74C, PL74D)," &
--		"(PL77A, PL77B)," &
--		"(PL77C, PL77D)," &
--		"(PL80A, PL80B)," &
--		"(PL80C, PL80D)," &
--		"(PL83A, PL83B)," &
--		"(PL83C, PL83D)," &
--		"(PL86A, PL86B)," &
--		"(PL86C, PL86D)," &
--		"(PL89A, PL89B)," &
--		"(PL89C, PL89D)," &
--		"(PL92A, PL92B)," &
--		"(PL92C, PL92D)," &
--		"(PR11A, PR11B)," &
--		"(PR11C, PR11D)," &
--		"(PR14A, PR14B)," &
--		"(PR14C, PR14D)," &
--		"(PR17A, PR17B)," &
--		"(PR17C, PR17D)," &
--		"(PR20A, PR20B)," &
--		"(PR20C, PR20D)," &
--		"(PR35A, PR35B)," &
--		"(PR35C, PR35D)," &
--		"(PR38A, PR38B)," &
--		"(PR38C, PR38D)," &
--		"(PR41A, PR41B)," &
--		"(PR41C, PR41D)," &
--		"(PR44A, PR44B)," &
--		"(PR44C, PR44D)," &
--		"(PR47A, PR47B)," &
--		"(PR47C, PR47D)," &
--		"(PR50A, PR50B)," &
--		"(PR50C, PR50D)," &
--		"(PR53A, PR53B)," &
--		"(PR53C, PR53D)," &
--		"(PR56A, PR56B)," &
--		"(PR56C, PR56D)," &
--		"(PR71A, PR71B)," &
--		"(PR71C, PR71D)," &
--		"(PR74A, PR74B)," &
--		"(PR74C, PR74D)," &
--		"(PR77A, PR77B)," &
--		"(PR77C, PR77D)," &
--		"(PR80A, PR80B)," &
--		"(PR80C, PR80D)," &
--		"(PR83A, PR83B)," &
--		"(PR83C, PR83D)," &
--		"(PR86A, PR86B)," &
--		"(PR86C, PR86D)," &
--		"(PR89A, PR89B)," &
--		"(PR89C, PR89D)," &
--		"(PR92A, PR92B)," &
--		"(PR92C, PR92D)," &
--		"(PT101A, PT101B)," &
--		"(PT103A, PT103B)," &
--		"(PT105A, PT105B)," &
--		"(PT107A, PT107B)," &
--		"(PT110A, PT110B)," &
--		"(PT112A, PT112B)," &
--		"(PT114A, PT114B)," &
--		"(PT116A, PT116B)," &
--		"(PT119A, PT119B)," &
--		"(PT11A, PT11B)," &
--		"(PT121A, PT121B)," &
--		"(PT13A, PT13B)," &
--		"(PT15A, PT15B)," &
--		"(PT18A, PT18B)," &
--		"(PT20A, PT20B)," &
--		"(PT49A, PT49B)," &
--		"(PT4A, PT4B)," &
--		"(PT51A, PT51B)," &
--		"(PT54A, PT54B)," &
--		"(PT56A, PT56B)," &
--		"(PT58A, PT58B)," &
--		"(PT60A, PT60B)," &
--		"(PT63A, PT63B)," &
--		"(PT65A, PT65B)," &
--		"(PT69A, PT69B)," &
--		"(PT6A, PT6B)," &
--		"(PT71A, PT71B)," &
--		"(PT74A, PT74B)," &
--		"(PT76A, PT76B)," &
--		"(PT78A, PT78B)," &
--		"(PT80A, PT80B)," &
--		"(PT83A, PT83B)," &
--		"(PT85A, PT85B)," &
--		"(PT96A, PT96B)," &
--		"(PT98A, PT98B)," &
--		"(PT9A, PT9B)," &
--		"(REFCLKP_D0, REFCLKN_D0)," &
--		"(REFCLKP_D1, REFCLKN_D1)," &
-- End of grouped port mapping

-- TAP definition and characteristics
	attribute TAP_SCAN_IN   of TDI : signal is true;
	attribute TAP_SCAN_MODE of TMS : signal is true;
	attribute TAP_SCAN_OUT  of TDO : signal is true;
	attribute TAP_SCAN_CLOCK of TCK : signal is (25.0e6, BOTH);

-- Instruction register description
	attribute INSTRUCTION_LENGTH of LFE5UM_85F_XXBG554 : entity is 8;
	attribute INSTRUCTION_OPCODE of LFE5UM_85F_XXBG554 : entity is
		"              IDCODE		(11100000)," &
		"          ISC_ENABLE		(11000110)," &
		"    ISC_PROGRAM_DONE		(01011110)," &
		" LSC_PROGRAM_SECPLUS		(11001111)," &
		"ISC_PROGRAM_USERCODE		(11000010)," &
		"ISC_PROGRAM_SECURITY		(11001110)," &
		"         ISC_PROGRAM		(01100111)," &
		"        LSC_ENABLE_X		(01110100)," &
		"              BYPASS		(11111111)," &
		"      ISC_DATA_SHIFT		(00001010)," &
		"       ISC_DISCHARGE		(00010100)," &
		"            USERCODE		(11000000)," &
		"      ISC_ERASE_DONE		(00100100)," &
		"               CLAMP		(01111000)," &
		"   ISC_ADDRESS_SHIFT		(01000010)," &
		"             PRELOAD		(00011100)," &
		"            ISC_READ		(10000000)," &
		"         ISC_DISABLE		(00100110)," &
		"           ISC_ERASE		(00001110)," &
		"            ISC_NOOP		(00110000)," &
		"              SAMPLE		(00011100)," &
		"               HIGHZ		(00011000)," &
		"              EXTEST		(00010101)," &
		"PRIVATE	(00000010, 00111010, 00110010, 10111010, " &
			"11011100, 11110001, 11100010, 00101100, " &
			"11010000, 11110110, 11110100, 10010110, " &
			"10110010, 01000110, 11011000, 10111000, " &
			"10011101, 10100010, 11111010, 01110010, " &
			"00111111, 10001111, 01110000, 11110111, " &
			"00101110, 11010110, 00111011, 00010110, " &
			"11110011, 10011100, 11101000, 01101010, " &
			"01111101, 11010001, 11010111, 00101101, " &
			"11011101, 11001010, 00111000, 01100000, " &
			"11110010, 11111000, 10000010, 00111001, " &
			"00100010, 10010000, 11011110, 00111100, " &
			"11010100, 11110000, 10011111, 00010001, " &
			"11010101, 01101001, 01110011, 11100111, " &
			"10100100, 11011111, 00011001, 11011010, " &
			"00110011, 11111001, 10110100, 10110000, " &
			"01111010, 10110110, 11001011, 01111001, " &
			"11100100, 00100000, 10111100, 11001001, " &
			"10011110, 11111011, 11010011, 01000111)";

  attribute INSTRUCTION_CAPTURE of LFE5UM_85F_XXBG554 : entity is 
                                  "0XXXXX01";
  attribute INSTRUCTION_PRIVATE of LFE5UM_85F_XXBG554 : entity is 
                                  "PRIVATE";

--IDCODE and USERCODE register definition
	attribute IDCODE_REGISTER of LFE5UM_85F_XXBG554 : entity is
		"0000" &	--Version number
		"0001000100010011" &	--Device specific number
		"000001000011";	--Company code

	attribute USERCODE_REGISTER of LFE5UM_85F_XXBG554 : entity is
		"11111111111111111111111111111111";

	attribute REGISTER_ACCESS of LFE5UM_85F_XXBG554 : entity is
		"ISC_ADDRESS[16]		(ISC_ADDRESS_SHIFT), " &
		"ISC_SECTOR[8]		(ISC_ERASE), " &
		"ISC_DEFAULT[1]		(ISC_DISABLE, " &
		"			 ISC_NOOP, " &
		"			 ISC_DISCHARGE, " &
		"			 ISC_PROGRAM_DONE, " &
		"			 ISC_ERASE_DONE, " &
		"			 ISC_PROGRAM_SECURITY, " &
		"			 LSC_PROGRAM_SECPLUS), " &
		"BYPASS		(CLAMP, " &
		"			 HIGHZ, " &
		"			 BYPASS), " &
		"ISC_CONFIG[8]		(ISC_ENABLE, " &
		"			 LSC_ENABLE_X), " &
		"ISC_PDATA[1136]		(ISC_PROGRAM, " &
		"			 ISC_READ, " &
		"			 ISC_DATA_SHIFT), " &
		"BOUNDARY		(EXTEST, " &
		"			 PRELOAD, " &
		"			 SAMPLE), " &
		"DEVICE_ID		(IDCODE, " &
		"			 USERCODE, " &
		"			 ISC_PROGRAM_USERCODE)"; 

-- *****************************************************************
-- Boundary Scan Register Description, Cell 0 is the closest to TDO 
-- *****************************************************************
	attribute BOUNDARY_LENGTH of LFE5UM_85F_XXBG554 : entity is 750;
	attribute BOUNDARY_REGISTER of LFE5UM_85F_XXBG554 : entity is

		"749 (BC_4, CFG_0, OBSERVE_ONLY, X), " &
		"748 (BC_4, CFG_1, OBSERVE_ONLY, X), " &
		"747 (BC_4, CFG_2, OBSERVE_ONLY, X), " &
		"746 (BC_7, DONE, bidir, X, 745, 1, Z), " &
		"745 (BC_2, *, control, 1), " &
		"744 (BC_4, PROGRAMN, OBSERVE_ONLY, 1), " &
		"743 (BC_7, INITN, bidir, X, 742, 1, Z), " &
		"742 (BC_2, *, control, 1), " &
		"741 (BC_7, CCLK, bidir, X, 740, 1, Z), " &
		"740 (BC_2, *, control, 1), " &
		"739 (BC_7, PB18A, bidir, X, 738, 1, Z), " &
		"738 (BC_2, *, control, 1), " &
		"737 (BC_7, PB15B, bidir, X, 736, 1, Z), " &
		"736 (BC_2, *, control, 1), " &
		"735 (BC_7, PB15A, bidir, X, 734, 1, Z), " &
		"734 (BC_2, *, control, 1), " &
		"733 (BC_7, PB13B, bidir, X, 732, 1, Z), " &
		"732 (BC_2, *, control, 1), " &
		"731 (BC_7, PB13A, bidir, X, 730, 1, Z), " &
		"730 (BC_2, *, control, 1), " &
		"729 (BC_7, PB11B, bidir, X, 728, 1, Z), " &
		"728 (BC_2, *, control, 1), " &
		"727 (BC_7, PB11A, bidir, X, 726, 1, Z), " &
		"726 (BC_2, *, control, 1), " &
		"725 (BC_7, PB9B, bidir, X, 724, 1, Z), " &
		"724 (BC_2, *, control, 1), " &
		"723 (BC_7, PB9A, bidir, X, 722, 1, Z), " &
		"722 (BC_2, *, control, 1), " &
		"721 (BC_7, PB6B, bidir, X, 720, 1, Z), " &
		"720 (BC_2, *, control, 1), " &
		"719 (BC_7, PB6A, bidir, X, 718, 1, Z), " &
		"718 (BC_2, *, control, 1), " &
		"717 (BC_7, PB4B, bidir, X, 716, 1, Z), " &
		"716 (BC_2, *, control, 1), " &
		"715 (BC_7, PB4A, bidir, X, 714, 1, Z), " &
		"714 (BC_2, *, control, 1), " &
		"713 (BC_7, PL92D, bidir, X, 712, 1, Z), " &
		"712 (BC_2, *, control, 1), " &
		"711 (BC_7, PL92C, bidir, X, 710, 1, Z), " &
		"710 (BC_2, *, control, 1), " &
		"709 (BC_7, PL92B, bidir, X, 708, 1, Z), " &
		"708 (BC_2, *, control, 1), " &
		"707 (BC_7, PL92A, bidir, X, 706, 1, Z), " &
		"706 (BC_2, *, control, 1), " &
		"705 (BC_7, PL89D, bidir, X, 704, 1, Z), " &
		"704 (BC_2, *, control, 1), " &
		"703 (BC_7, PL89C, bidir, X, 702, 1, Z), " &
		"702 (BC_2, *, control, 1), " &
		"701 (BC_7, PL89B, bidir, X, 700, 1, Z), " &
		"700 (BC_2, *, control, 1), " &
		"699 (BC_7, PL89A, bidir, X, 698, 1, Z), " &
		"698 (BC_2, *, control, 1), " &
		"697 (BC_7, PL86D, bidir, X, 696, 1, Z), " &
		"696 (BC_2, *, control, 1), " &
		"695 (BC_7, PL86C, bidir, X, 694, 1, Z), " &
		"694 (BC_2, *, control, 1), " &
		"693 (BC_7, PL86B, bidir, X, 692, 1, Z), " &
		"692 (BC_2, *, control, 1), " &
		"691 (BC_7, PL86A, bidir, X, 690, 1, Z), " &
		"690 (BC_2, *, control, 1), " &
		"689 (BC_7, PL83D, bidir, X, 688, 1, Z), " &
		"688 (BC_2, *, control, 1), " &
		"687 (BC_7, PL83C, bidir, X, 686, 1, Z), " &
		"686 (BC_2, *, control, 1), " &
		"685 (BC_7, PL83B, bidir, X, 684, 1, Z), " &
		"684 (BC_2, *, control, 1), " &
		"683 (BC_7, PL83A, bidir, X, 682, 1, Z), " &
		"682 (BC_2, *, control, 1), " &
		"681 (BC_7, PL80D, bidir, X, 680, 1, Z), " &
		"680 (BC_2, *, control, 1), " &
		"679 (BC_7, PL80C, bidir, X, 678, 1, Z), " &
		"678 (BC_2, *, control, 1), " &
		"677 (BC_7, PL80B, bidir, X, 676, 1, Z), " &
		"676 (BC_2, *, control, 1), " &
		"675 (BC_7, PL80A, bidir, X, 674, 1, Z), " &
		"674 (BC_2, *, control, 1), " &
		"673 (BC_7, PL77D, bidir, X, 672, 1, Z), " &
		"672 (BC_2, *, control, 1), " &
		"671 (BC_7, PL77C, bidir, X, 670, 1, Z), " &
		"670 (BC_2, *, control, 1), " &
		"669 (BC_7, PL77B, bidir, X, 668, 1, Z), " &
		"668 (BC_2, *, control, 1), " &
		"667 (BC_7, PL77A, bidir, X, 666, 1, Z), " &
		"666 (BC_2, *, control, 1), " &
		"665 (BC_7, PL74D, bidir, X, 664, 1, Z), " &
		"664 (BC_2, *, control, 1), " &
		"663 (BC_7, PL74C, bidir, X, 662, 1, Z), " &
		"662 (BC_2, *, control, 1), " &
		"661 (BC_7, PL74B, bidir, X, 660, 1, Z), " &
		"660 (BC_2, *, control, 1), " &
		"659 (BC_7, PL74A, bidir, X, 658, 1, Z), " &
		"658 (BC_2, *, control, 1), " &
		"657 (BC_7, PL71D, bidir, X, 656, 1, Z), " &
		"656 (BC_2, *, control, 1), " &
		"655 (BC_7, PL71C, bidir, X, 654, 1, Z), " &
		"654 (BC_2, *, control, 1), " &
		"653 (BC_7, PL71B, bidir, X, 652, 1, Z), " &
		"652 (BC_2, *, control, 1), " &
		"651 (BC_7, PL71A, bidir, X, 650, 1, Z), " &
		"650 (BC_2, *, control, 1), " &
		"649 (BC_1, *, internal, X), " &
		"648 (BC_1, *, internal, 1), " &
		"647 (BC_1, *, internal, X), " &
		"646 (BC_1, *, internal, 1), " &
		"645 (BC_1, *, internal, X), " &
		"644 (BC_1, *, internal, 1), " &
		"643 (BC_1, *, internal, X), " &
		"642 (BC_1, *, internal, 1), " &
		"641 (BC_1, *, internal, X), " &
		"640 (BC_1, *, internal, 1), " &
		"639 (BC_1, *, internal, X), " &
		"638 (BC_1, *, internal, 1), " &
		"637 (BC_1, *, internal, X), " &
		"636 (BC_1, *, internal, 1), " &
		"635 (BC_1, *, internal, X), " &
		"634 (BC_1, *, internal, 1), " &
		"633 (BC_1, *, internal, X), " &
		"632 (BC_1, *, internal, 1), " &
		"631 (BC_1, *, internal, X), " &
		"630 (BC_1, *, internal, 1), " &
		"629 (BC_1, *, internal, X), " &
		"628 (BC_1, *, internal, 1), " &
		"627 (BC_1, *, internal, X), " &
		"626 (BC_1, *, internal, 1), " &
		"625 (BC_1, *, internal, X), " &
		"624 (BC_1, *, internal, 1), " &
		"623 (BC_1, *, internal, X), " &
		"622 (BC_1, *, internal, 1), " &
		"621 (BC_1, *, internal, X), " &
		"620 (BC_1, *, internal, 1), " &
		"619 (BC_1, *, internal, X), " &
		"618 (BC_1, *, internal, 1), " &
		"617 (BC_7, PL56D, bidir, X, 616, 1, Z), " &
		"616 (BC_2, *, control, 1), " &
		"615 (BC_7, PL56C, bidir, X, 614, 1, Z), " &
		"614 (BC_2, *, control, 1), " &
		"613 (BC_7, PL56B, bidir, X, 612, 1, Z), " &
		"612 (BC_2, *, control, 1), " &
		"611 (BC_7, PL56A, bidir, X, 610, 1, Z), " &
		"610 (BC_2, *, control, 1), " &
		"609 (BC_7, PL53D, bidir, X, 608, 1, Z), " &
		"608 (BC_2, *, control, 1), " &
		"607 (BC_7, PL53C, bidir, X, 606, 1, Z), " &
		"606 (BC_2, *, control, 1), " &
		"605 (BC_7, PL53B, bidir, X, 604, 1, Z), " &
		"604 (BC_2, *, control, 1), " &
		"603 (BC_7, PL53A, bidir, X, 602, 1, Z), " &
		"602 (BC_2, *, control, 1), " &
		"601 (BC_7, PL50D, bidir, X, 600, 1, Z), " &
		"600 (BC_2, *, control, 1), " &
		"599 (BC_7, PL50C, bidir, X, 598, 1, Z), " &
		"598 (BC_2, *, control, 1), " &
		"597 (BC_7, PL50B, bidir, X, 596, 1, Z), " &
		"596 (BC_2, *, control, 1), " &
		"595 (BC_7, PL50A, bidir, X, 594, 1, Z), " &
		"594 (BC_2, *, control, 1), " &
		"593 (BC_7, PL47D, bidir, X, 592, 1, Z), " &
		"592 (BC_2, *, control, 1), " &
		"591 (BC_7, PL47C, bidir, X, 590, 1, Z), " &
		"590 (BC_2, *, control, 1), " &
		"589 (BC_7, PL47B, bidir, X, 588, 1, Z), " &
		"588 (BC_2, *, control, 1), " &
		"587 (BC_7, PL47A, bidir, X, 586, 1, Z), " &
		"586 (BC_2, *, control, 1), " &
		"585 (BC_7, PL44D, bidir, X, 584, 1, Z), " &
		"584 (BC_2, *, control, 1), " &
		"583 (BC_7, PL44C, bidir, X, 582, 1, Z), " &
		"582 (BC_2, *, control, 1), " &
		"581 (BC_7, PL44B, bidir, X, 580, 1, Z), " &
		"580 (BC_2, *, control, 1), " &
		"579 (BC_7, PL44A, bidir, X, 578, 1, Z), " &
		"578 (BC_2, *, control, 1), " &
		"577 (BC_7, PL41D, bidir, X, 576, 1, Z), " &
		"576 (BC_2, *, control, 1), " &
		"575 (BC_7, PL41C, bidir, X, 574, 1, Z), " &
		"574 (BC_2, *, control, 1), " &
		"573 (BC_7, PL41B, bidir, X, 572, 1, Z), " &
		"572 (BC_2, *, control, 1), " &
		"571 (BC_7, PL41A, bidir, X, 570, 1, Z), " &
		"570 (BC_2, *, control, 1), " &
		"569 (BC_7, PL38D, bidir, X, 568, 1, Z), " &
		"568 (BC_2, *, control, 1), " &
		"567 (BC_7, PL38C, bidir, X, 566, 1, Z), " &
		"566 (BC_2, *, control, 1), " &
		"565 (BC_7, PL38B, bidir, X, 564, 1, Z), " &
		"564 (BC_2, *, control, 1), " &
		"563 (BC_7, PL38A, bidir, X, 562, 1, Z), " &
		"562 (BC_2, *, control, 1), " &
		"561 (BC_7, PL35D, bidir, X, 560, 1, Z), " &
		"560 (BC_2, *, control, 1), " &
		"559 (BC_7, PL35C, bidir, X, 558, 1, Z), " &
		"558 (BC_2, *, control, 1), " &
		"557 (BC_7, PL35B, bidir, X, 556, 1, Z), " &
		"556 (BC_2, *, control, 1), " &
		"555 (BC_7, PL35A, bidir, X, 554, 1, Z), " &
		"554 (BC_2, *, control, 1), " &
		"553 (BC_1, *, internal, X), " &
		"552 (BC_1, *, internal, 1), " &
		"551 (BC_1, *, internal, X), " &
		"550 (BC_1, *, internal, 1), " &
		"549 (BC_1, *, internal, X), " &
		"548 (BC_1, *, internal, 1), " &
		"547 (BC_1, *, internal, X), " &
		"546 (BC_1, *, internal, 1), " &
		"545 (BC_1, *, internal, X), " &
		"544 (BC_1, *, internal, 1), " &
		"543 (BC_1, *, internal, X), " &
		"542 (BC_1, *, internal, 1), " &
		"541 (BC_1, *, internal, X), " &
		"540 (BC_1, *, internal, 1), " &
		"539 (BC_1, *, internal, X), " &
		"538 (BC_1, *, internal, 1), " &
		"537 (BC_1, *, internal, X), " &
		"536 (BC_1, *, internal, 1), " &
		"535 (BC_1, *, internal, X), " &
		"534 (BC_1, *, internal, 1), " &
		"533 (BC_1, *, internal, X), " &
		"532 (BC_1, *, internal, 1), " &
		"531 (BC_1, *, internal, X), " &
		"530 (BC_1, *, internal, 1), " &
		"529 (BC_1, *, internal, X), " &
		"528 (BC_1, *, internal, 1), " &
		"527 (BC_1, *, internal, X), " &
		"526 (BC_1, *, internal, 1), " &
		"525 (BC_1, *, internal, X), " &
		"524 (BC_1, *, internal, 1), " &
		"523 (BC_1, *, internal, X), " &
		"522 (BC_1, *, internal, 1), " &
		"521 (BC_7, PL20D, bidir, X, 520, 1, Z), " &
		"520 (BC_2, *, control, 1), " &
		"519 (BC_7, PL20C, bidir, X, 518, 1, Z), " &
		"518 (BC_2, *, control, 1), " &
		"517 (BC_7, PL20B, bidir, X, 516, 1, Z), " &
		"516 (BC_2, *, control, 1), " &
		"515 (BC_7, PL20A, bidir, X, 514, 1, Z), " &
		"514 (BC_2, *, control, 1), " &
		"513 (BC_7, PL17D, bidir, X, 512, 1, Z), " &
		"512 (BC_2, *, control, 1), " &
		"511 (BC_7, PL17C, bidir, X, 510, 1, Z), " &
		"510 (BC_2, *, control, 1), " &
		"509 (BC_7, PL17B, bidir, X, 508, 1, Z), " &
		"508 (BC_2, *, control, 1), " &
		"507 (BC_7, PL17A, bidir, X, 506, 1, Z), " &
		"506 (BC_2, *, control, 1), " &
		"505 (BC_7, PL14D, bidir, X, 504, 1, Z), " &
		"504 (BC_2, *, control, 1), " &
		"503 (BC_7, PL14C, bidir, X, 502, 1, Z), " &
		"502 (BC_2, *, control, 1), " &
		"501 (BC_7, PL14B, bidir, X, 500, 1, Z), " &
		"500 (BC_2, *, control, 1), " &
		"499 (BC_7, PL14A, bidir, X, 498, 1, Z), " &
		"498 (BC_2, *, control, 1), " &
		"497 (BC_7, PL11D, bidir, X, 496, 1, Z), " &
		"496 (BC_2, *, control, 1), " &
		"495 (BC_7, PL11C, bidir, X, 494, 1, Z), " &
		"494 (BC_2, *, control, 1), " &
		"493 (BC_7, PL11B, bidir, X, 492, 1, Z), " &
		"492 (BC_2, *, control, 1), " &
		"491 (BC_7, PL11A, bidir, X, 490, 1, Z), " &
		"490 (BC_2, *, control, 1), " &
		"489 (BC_7, PT4A, bidir, X, 488, 1, Z), " &
		"488 (BC_2, *, control, 1), " &
		"487 (BC_7, PT4B, bidir, X, 486, 1, Z), " &
		"486 (BC_2, *, control, 1), " &
		"485 (BC_7, PT6A, bidir, X, 484, 1, Z), " &
		"484 (BC_2, *, control, 1), " &
		"483 (BC_7, PT6B, bidir, X, 482, 1, Z), " &
		"482 (BC_2, *, control, 1), " &
		"481 (BC_7, PT9A, bidir, X, 480, 1, Z), " &
		"480 (BC_2, *, control, 1), " &
		"479 (BC_7, PT9B, bidir, X, 478, 1, Z), " &
		"478 (BC_2, *, control, 1), " &
		"477 (BC_7, PT11A, bidir, X, 476, 1, Z), " &
		"476 (BC_2, *, control, 1), " &
		"475 (BC_7, PT11B, bidir, X, 474, 1, Z), " &
		"474 (BC_2, *, control, 1), " &
		"473 (BC_7, PT13A, bidir, X, 472, 1, Z), " &
		"472 (BC_2, *, control, 1), " &
		"471 (BC_7, PT13B, bidir, X, 470, 1, Z), " &
		"470 (BC_2, *, control, 1), " &
		"469 (BC_7, PT15A, bidir, X, 468, 1, Z), " &
		"468 (BC_2, *, control, 1), " &
		"467 (BC_7, PT15B, bidir, X, 466, 1, Z), " &
		"466 (BC_2, *, control, 1), " &
		"465 (BC_7, PT18A, bidir, X, 464, 1, Z), " &
		"464 (BC_2, *, control, 1), " &
		"463 (BC_7, PT18B, bidir, X, 462, 1, Z), " &
		"462 (BC_2, *, control, 1), " &
		"461 (BC_7, PT20A, bidir, X, 460, 1, Z), " &
		"460 (BC_2, *, control, 1), " &
		"459 (BC_7, PT20B, bidir, X, 458, 1, Z), " &
		"458 (BC_2, *, control, 1), " &
		"457 (BC_1, *, internal, X), " &
		"456 (BC_1, *, internal, 1), " &
		"455 (BC_1, *, internal, X), " &
		"454 (BC_1, *, internal, 1), " &
		"453 (BC_1, *, internal, X), " &
		"452 (BC_1, *, internal, 1), " &
		"451 (BC_1, *, internal, X), " &
		"450 (BC_1, *, internal, 1), " &
		"449 (BC_1, *, internal, X), " &
		"448 (BC_1, *, internal, 1), " &
		"447 (BC_1, *, internal, X), " &
		"446 (BC_1, *, internal, 1), " &
		"445 (BC_1, *, internal, X), " &
		"444 (BC_1, *, internal, 1), " &
		"443 (BC_1, *, internal, X), " &
		"442 (BC_1, *, internal, 1), " &
		"441 (BC_1, *, internal, X), " &
		"440 (BC_1, *, internal, 1), " &
		"439 (BC_1, *, internal, X), " &
		"438 (BC_1, *, internal, 1), " &
		"437 (BC_1, *, internal, X), " &
		"436 (BC_1, *, internal, 1), " &
		"435 (BC_1, *, internal, X), " &
		"434 (BC_1, *, internal, 1), " &
		"433 (BC_1, *, internal, X), " &
		"432 (BC_1, *, internal, 1), " &
		"431 (BC_1, *, internal, X), " &
		"430 (BC_1, *, internal, 1), " &
		"429 (BC_1, *, internal, X), " &
		"428 (BC_1, *, internal, 1), " &
		"427 (BC_1, *, internal, X), " &
		"426 (BC_1, *, internal, 1), " &
		"425 (BC_1, *, internal, X), " &
		"424 (BC_1, *, internal, 1), " &
		"423 (BC_1, *, internal, X), " &
		"422 (BC_1, *, internal, 1), " &
		"421 (BC_1, *, internal, X), " &
		"420 (BC_1, *, internal, 1), " &
		"419 (BC_1, *, internal, X), " &
		"418 (BC_1, *, internal, 1), " &
		"417 (BC_1, *, internal, X), " &
		"416 (BC_1, *, internal, 1), " &
		"415 (BC_1, *, internal, X), " &
		"414 (BC_1, *, internal, 1), " &
		"413 (BC_1, *, internal, X), " &
		"412 (BC_1, *, internal, 1), " &
		"411 (BC_1, *, internal, X), " &
		"410 (BC_1, *, internal, 1), " &
		"409 (BC_7, PT49A, bidir, X, 408, 1, Z), " &
		"408 (BC_2, *, control, 1), " &
		"407 (BC_7, PT49B, bidir, X, 406, 1, Z), " &
		"406 (BC_2, *, control, 1), " &
		"405 (BC_7, PT51A, bidir, X, 404, 1, Z), " &
		"404 (BC_2, *, control, 1), " &
		"403 (BC_7, PT51B, bidir, X, 402, 1, Z), " &
		"402 (BC_2, *, control, 1), " &
		"401 (BC_7, PT54A, bidir, X, 400, 1, Z), " &
		"400 (BC_2, *, control, 1), " &
		"399 (BC_7, PT54B, bidir, X, 398, 1, Z), " &
		"398 (BC_2, *, control, 1), " &
		"397 (BC_7, PT56A, bidir, X, 396, 1, Z), " &
		"396 (BC_2, *, control, 1), " &
		"395 (BC_7, PT56B, bidir, X, 394, 1, Z), " &
		"394 (BC_2, *, control, 1), " &
		"393 (BC_7, PT58A, bidir, X, 392, 1, Z), " &
		"392 (BC_2, *, control, 1), " &
		"391 (BC_7, PT58B, bidir, X, 390, 1, Z), " &
		"390 (BC_2, *, control, 1), " &
		"389 (BC_7, PT60A, bidir, X, 388, 1, Z), " &
		"388 (BC_2, *, control, 1), " &
		"387 (BC_7, PT60B, bidir, X, 386, 1, Z), " &
		"386 (BC_2, *, control, 1), " &
		"385 (BC_7, PT63A, bidir, X, 384, 1, Z), " &
		"384 (BC_2, *, control, 1), " &
		"383 (BC_7, PT63B, bidir, X, 382, 1, Z), " &
		"382 (BC_2, *, control, 1), " &
		"381 (BC_7, PT65A, bidir, X, 380, 1, Z), " &
		"380 (BC_2, *, control, 1), " &
		"379 (BC_7, PT65B, bidir, X, 378, 1, Z), " &
		"378 (BC_2, *, control, 1), " &
		"377 (BC_7, PT69A, bidir, X, 376, 1, Z), " &
		"376 (BC_2, *, control, 1), " &
		"375 (BC_7, PT69B, bidir, X, 374, 1, Z), " &
		"374 (BC_2, *, control, 1), " &
		"373 (BC_7, PT71A, bidir, X, 372, 1, Z), " &
		"372 (BC_2, *, control, 1), " &
		"371 (BC_7, PT71B, bidir, X, 370, 1, Z), " &
		"370 (BC_2, *, control, 1), " &
		"369 (BC_7, PT74A, bidir, X, 368, 1, Z), " &
		"368 (BC_2, *, control, 1), " &
		"367 (BC_7, PT74B, bidir, X, 366, 1, Z), " &
		"366 (BC_2, *, control, 1), " &
		"365 (BC_7, PT76A, bidir, X, 364, 1, Z), " &
		"364 (BC_2, *, control, 1), " &
		"363 (BC_7, PT76B, bidir, X, 362, 1, Z), " &
		"362 (BC_2, *, control, 1), " &
		"361 (BC_7, PT78A, bidir, X, 360, 1, Z), " &
		"360 (BC_2, *, control, 1), " &
		"359 (BC_7, PT78B, bidir, X, 358, 1, Z), " &
		"358 (BC_2, *, control, 1), " &
		"357 (BC_7, PT80A, bidir, X, 356, 1, Z), " &
		"356 (BC_2, *, control, 1), " &
		"355 (BC_7, PT80B, bidir, X, 354, 1, Z), " &
		"354 (BC_2, *, control, 1), " &
		"353 (BC_7, PT83A, bidir, X, 352, 1, Z), " &
		"352 (BC_2, *, control, 1), " &
		"351 (BC_7, PT83B, bidir, X, 350, 1, Z), " &
		"350 (BC_2, *, control, 1), " &
		"349 (BC_7, PT85A, bidir, X, 348, 1, Z), " &
		"348 (BC_2, *, control, 1), " &
		"347 (BC_7, PT85B, bidir, X, 346, 1, Z), " &
		"346 (BC_2, *, control, 1), " &
		"345 (BC_1, *, internal, X), " &
		"344 (BC_1, *, internal, 1), " &
		"343 (BC_1, *, internal, X), " &
		"342 (BC_1, *, internal, 1), " &
		"341 (BC_1, *, internal, X), " &
		"340 (BC_1, *, internal, 1), " &
		"339 (BC_1, *, internal, X), " &
		"338 (BC_1, *, internal, 1), " &
		"337 (BC_1, *, internal, X), " &
		"336 (BC_1, *, internal, 1), " &
		"335 (BC_1, *, internal, X), " &
		"334 (BC_1, *, internal, 1), " &
		"333 (BC_1, *, internal, X), " &
		"332 (BC_1, *, internal, 1), " &
		"331 (BC_1, *, internal, X), " &
		"330 (BC_1, *, internal, 1), " &
		"329 (BC_7, PT96A, bidir, X, 328, 1, Z), " &
		"328 (BC_2, *, control, 1), " &
		"327 (BC_7, PT96B, bidir, X, 326, 1, Z), " &
		"326 (BC_2, *, control, 1), " &
		"325 (BC_7, PT98A, bidir, X, 324, 1, Z), " &
		"324 (BC_2, *, control, 1), " &
		"323 (BC_7, PT98B, bidir, X, 322, 1, Z), " &
		"322 (BC_2, *, control, 1), " &
		"321 (BC_7, PT101A, bidir, X, 320, 1, Z), " &
		"320 (BC_2, *, control, 1), " &
		"319 (BC_7, PT101B, bidir, X, 318, 1, Z), " &
		"318 (BC_2, *, control, 1), " &
		"317 (BC_7, PT103A, bidir, X, 316, 1, Z), " &
		"316 (BC_2, *, control, 1), " &
		"315 (BC_7, PT103B, bidir, X, 314, 1, Z), " &
		"314 (BC_2, *, control, 1), " &
		"313 (BC_7, PT105A, bidir, X, 312, 1, Z), " &
		"312 (BC_2, *, control, 1), " &
		"311 (BC_7, PT105B, bidir, X, 310, 1, Z), " &
		"310 (BC_2, *, control, 1), " &
		"309 (BC_7, PT107A, bidir, X, 308, 1, Z), " &
		"308 (BC_2, *, control, 1), " &
		"307 (BC_7, PT107B, bidir, X, 306, 1, Z), " &
		"306 (BC_2, *, control, 1), " &
		"305 (BC_7, PT110A, bidir, X, 304, 1, Z), " &
		"304 (BC_2, *, control, 1), " &
		"303 (BC_7, PT110B, bidir, X, 302, 1, Z), " &
		"302 (BC_2, *, control, 1), " &
		"301 (BC_7, PT112A, bidir, X, 300, 1, Z), " &
		"300 (BC_2, *, control, 1), " &
		"299 (BC_7, PT112B, bidir, X, 298, 1, Z), " &
		"298 (BC_2, *, control, 1), " &
		"297 (BC_7, PT114A, bidir, X, 296, 1, Z), " &
		"296 (BC_2, *, control, 1), " &
		"295 (BC_7, PT114B, bidir, X, 294, 1, Z), " &
		"294 (BC_2, *, control, 1), " &
		"293 (BC_7, PT116A, bidir, X, 292, 1, Z), " &
		"292 (BC_2, *, control, 1), " &
		"291 (BC_7, PT116B, bidir, X, 290, 1, Z), " &
		"290 (BC_2, *, control, 1), " &
		"289 (BC_7, PT119A, bidir, X, 288, 1, Z), " &
		"288 (BC_2, *, control, 1), " &
		"287 (BC_7, PT119B, bidir, X, 286, 1, Z), " &
		"286 (BC_2, *, control, 1), " &
		"285 (BC_7, PT121A, bidir, X, 284, 1, Z), " &
		"284 (BC_2, *, control, 1), " &
		"283 (BC_7, PT121B, bidir, X, 282, 1, Z), " &
		"282 (BC_2, *, control, 1), " &
		"281 (BC_7, PR11A, bidir, X, 280, 1, Z), " &
		"280 (BC_2, *, control, 1), " &
		"279 (BC_7, PR11B, bidir, X, 278, 1, Z), " &
		"278 (BC_2, *, control, 1), " &
		"277 (BC_7, PR11C, bidir, X, 276, 1, Z), " &
		"276 (BC_2, *, control, 1), " &
		"275 (BC_7, PR11D, bidir, X, 274, 1, Z), " &
		"274 (BC_2, *, control, 1), " &
		"273 (BC_7, PR14A, bidir, X, 272, 1, Z), " &
		"272 (BC_2, *, control, 1), " &
		"271 (BC_7, PR14B, bidir, X, 270, 1, Z), " &
		"270 (BC_2, *, control, 1), " &
		"269 (BC_7, PR14C, bidir, X, 268, 1, Z), " &
		"268 (BC_2, *, control, 1), " &
		"267 (BC_7, PR14D, bidir, X, 266, 1, Z), " &
		"266 (BC_2, *, control, 1), " &
		"265 (BC_7, PR17A, bidir, X, 264, 1, Z), " &
		"264 (BC_2, *, control, 1), " &
		"263 (BC_7, PR17B, bidir, X, 262, 1, Z), " &
		"262 (BC_2, *, control, 1), " &
		"261 (BC_7, PR17C, bidir, X, 260, 1, Z), " &
		"260 (BC_2, *, control, 1), " &
		"259 (BC_7, PR17D, bidir, X, 258, 1, Z), " &
		"258 (BC_2, *, control, 1), " &
		"257 (BC_7, PR20A, bidir, X, 256, 1, Z), " &
		"256 (BC_2, *, control, 1), " &
		"255 (BC_7, PR20B, bidir, X, 254, 1, Z), " &
		"254 (BC_2, *, control, 1), " &
		"253 (BC_7, PR20C, bidir, X, 252, 1, Z), " &
		"252 (BC_2, *, control, 1), " &
		"251 (BC_7, PR20D, bidir, X, 250, 1, Z), " &
		"250 (BC_2, *, control, 1), " &
		"249 (BC_1, *, internal, X), " &
		"248 (BC_1, *, internal, 1), " &
		"247 (BC_1, *, internal, X), " &
		"246 (BC_1, *, internal, 1), " &
		"245 (BC_1, *, internal, X), " &
		"244 (BC_1, *, internal, 1), " &
		"243 (BC_1, *, internal, X), " &
		"242 (BC_1, *, internal, 1), " &
		"241 (BC_1, *, internal, X), " &
		"240 (BC_1, *, internal, 1), " &
		"239 (BC_1, *, internal, X), " &
		"238 (BC_1, *, internal, 1), " &
		"237 (BC_1, *, internal, X), " &
		"236 (BC_1, *, internal, 1), " &
		"235 (BC_1, *, internal, X), " &
		"234 (BC_1, *, internal, 1), " &
		"233 (BC_1, *, internal, X), " &
		"232 (BC_1, *, internal, 1), " &
		"231 (BC_1, *, internal, X), " &
		"230 (BC_1, *, internal, 1), " &
		"229 (BC_1, *, internal, X), " &
		"228 (BC_1, *, internal, 1), " &
		"227 (BC_1, *, internal, X), " &
		"226 (BC_1, *, internal, 1), " &
		"225 (BC_1, *, internal, X), " &
		"224 (BC_1, *, internal, 1), " &
		"223 (BC_1, *, internal, X), " &
		"222 (BC_1, *, internal, 1), " &
		"221 (BC_1, *, internal, X), " &
		"220 (BC_1, *, internal, 1), " &
		"219 (BC_1, *, internal, X), " &
		"218 (BC_1, *, internal, 1), " &
		"217 (BC_7, PR35A, bidir, X, 216, 1, Z), " &
		"216 (BC_2, *, control, 1), " &
		"215 (BC_7, PR35B, bidir, X, 214, 1, Z), " &
		"214 (BC_2, *, control, 1), " &
		"213 (BC_7, PR35C, bidir, X, 212, 1, Z), " &
		"212 (BC_2, *, control, 1), " &
		"211 (BC_7, PR35D, bidir, X, 210, 1, Z), " &
		"210 (BC_2, *, control, 1), " &
		"209 (BC_7, PR38A, bidir, X, 208, 1, Z), " &
		"208 (BC_2, *, control, 1), " &
		"207 (BC_7, PR38B, bidir, X, 206, 1, Z), " &
		"206 (BC_2, *, control, 1), " &
		"205 (BC_7, PR38C, bidir, X, 204, 1, Z), " &
		"204 (BC_2, *, control, 1), " &
		"203 (BC_7, PR38D, bidir, X, 202, 1, Z), " &
		"202 (BC_2, *, control, 1), " &
		"201 (BC_7, PR41A, bidir, X, 200, 1, Z), " &
		"200 (BC_2, *, control, 1), " &
		"199 (BC_7, PR41B, bidir, X, 198, 1, Z), " &
		"198 (BC_2, *, control, 1), " &
		"197 (BC_7, PR41C, bidir, X, 196, 1, Z), " &
		"196 (BC_2, *, control, 1), " &
		"195 (BC_7, PR41D, bidir, X, 194, 1, Z), " &
		"194 (BC_2, *, control, 1), " &
		"193 (BC_7, PR44A, bidir, X, 192, 1, Z), " &
		"192 (BC_2, *, control, 1), " &
		"191 (BC_7, PR44B, bidir, X, 190, 1, Z), " &
		"190 (BC_2, *, control, 1), " &
		"189 (BC_7, PR44C, bidir, X, 188, 1, Z), " &
		"188 (BC_2, *, control, 1), " &
		"187 (BC_7, PR44D, bidir, X, 186, 1, Z), " &
		"186 (BC_2, *, control, 1), " &
		"185 (BC_7, PR47A, bidir, X, 184, 1, Z), " &
		"184 (BC_2, *, control, 1), " &
		"183 (BC_7, PR47B, bidir, X, 182, 1, Z), " &
		"182 (BC_2, *, control, 1), " &
		"181 (BC_7, PR47C, bidir, X, 180, 1, Z), " &
		"180 (BC_2, *, control, 1), " &
		"179 (BC_7, PR47D, bidir, X, 178, 1, Z), " &
		"178 (BC_2, *, control, 1), " &
		"177 (BC_7, PR50A, bidir, X, 176, 1, Z), " &
		"176 (BC_2, *, control, 1), " &
		"175 (BC_7, PR50B, bidir, X, 174, 1, Z), " &
		"174 (BC_2, *, control, 1), " &
		"173 (BC_7, PR50C, bidir, X, 172, 1, Z), " &
		"172 (BC_2, *, control, 1), " &
		"171 (BC_7, PR50D, bidir, X, 170, 1, Z), " &
		"170 (BC_2, *, control, 1), " &
		"169 (BC_7, PR53A, bidir, X, 168, 1, Z), " &
		"168 (BC_2, *, control, 1), " &
		"167 (BC_7, PR53B, bidir, X, 166, 1, Z), " &
		"166 (BC_2, *, control, 1), " &
		"165 (BC_7, PR53C, bidir, X, 164, 1, Z), " &
		"164 (BC_2, *, control, 1), " &
		"163 (BC_7, PR53D, bidir, X, 162, 1, Z), " &
		"162 (BC_2, *, control, 1), " &
		"161 (BC_7, PR56A, bidir, X, 160, 1, Z), " &
		"160 (BC_2, *, control, 1), " &
		"159 (BC_7, PR56B, bidir, X, 158, 1, Z), " &
		"158 (BC_2, *, control, 1), " &
		"157 (BC_7, PR56C, bidir, X, 156, 1, Z), " &
		"156 (BC_2, *, control, 1), " &
		"155 (BC_7, PR56D, bidir, X, 154, 1, Z), " &
		"154 (BC_2, *, control, 1), " &
		"153 (BC_1, *, internal, X), " &
		"152 (BC_1, *, internal, 1), " &
		"151 (BC_1, *, internal, X), " &
		"150 (BC_1, *, internal, 1), " &
		"149 (BC_1, *, internal, X), " &
		"148 (BC_1, *, internal, 1), " &
		"147 (BC_1, *, internal, X), " &
		"146 (BC_1, *, internal, 1), " &
		"145 (BC_1, *, internal, X), " &
		"144 (BC_1, *, internal, 1), " &
		"143 (BC_1, *, internal, X), " &
		"142 (BC_1, *, internal, 1), " &
		"141 (BC_1, *, internal, X), " &
		"140 (BC_1, *, internal, 1), " &
		"139 (BC_1, *, internal, X), " &
		"138 (BC_1, *, internal, 1), " &
		"137 (BC_1, *, internal, X), " &
		"136 (BC_1, *, internal, 1), " &
		"135 (BC_1, *, internal, X), " &
		"134 (BC_1, *, internal, 1), " &
		"133 (BC_1, *, internal, X), " &
		"132 (BC_1, *, internal, 1), " &
		"131 (BC_1, *, internal, X), " &
		"130 (BC_1, *, internal, 1), " &
		"129 (BC_1, *, internal, X), " &
		"128 (BC_1, *, internal, 1), " &
		"127 (BC_1, *, internal, X), " &
		"126 (BC_1, *, internal, 1), " &
		"125 (BC_1, *, internal, X), " &
		"124 (BC_1, *, internal, 1), " &
		"123 (BC_1, *, internal, X), " &
		"122 (BC_1, *, internal, 1), " &
		"121 (BC_7, PR71A, bidir, X, 120, 1, Z), " &
		"120 (BC_2, *, control, 1), " &
		"119 (BC_7, PR71B, bidir, X, 118, 1, Z), " &
		"118 (BC_2, *, control, 1), " &
		"117 (BC_7, PR71C, bidir, X, 116, 1, Z), " &
		"116 (BC_2, *, control, 1), " &
		"115 (BC_7, PR71D, bidir, X, 114, 1, Z), " &
		"114 (BC_2, *, control, 1), " &
		"113 (BC_7, PR74A, bidir, X, 112, 1, Z), " &
		"112 (BC_2, *, control, 1), " &
		"111 (BC_7, PR74B, bidir, X, 110, 1, Z), " &
		"110 (BC_2, *, control, 1), " &
		"109 (BC_7, PR74C, bidir, X, 108, 1, Z), " &
		"108 (BC_2, *, control, 1), " &
		"107 (BC_7, PR74D, bidir, X, 106, 1, Z), " &
		"106 (BC_2, *, control, 1), " &
		"105 (BC_7, PR77A, bidir, X, 104, 1, Z), " &
		"104 (BC_2, *, control, 1), " &
		"103 (BC_7, PR77B, bidir, X, 102, 1, Z), " &
		"102 (BC_2, *, control, 1), " &
		"101 (BC_7, PR77C, bidir, X, 100, 1, Z), " &
		"100 (BC_2, *, control, 1), " &
		"99 (BC_7, PR77D, bidir, X, 98, 1, Z), " &
		"98 (BC_2, *, control, 1), " &
		"97 (BC_7, PR80A, bidir, X, 96, 1, Z), " &
		"96 (BC_2, *, control, 1), " &
		"95 (BC_7, PR80B, bidir, X, 94, 1, Z), " &
		"94 (BC_2, *, control, 1), " &
		"93 (BC_7, PR80C, bidir, X, 92, 1, Z), " &
		"92 (BC_2, *, control, 1), " &
		"91 (BC_7, PR80D, bidir, X, 90, 1, Z), " &
		"90 (BC_2, *, control, 1), " &
		"89 (BC_7, PR83A, bidir, X, 88, 1, Z), " &
		"88 (BC_2, *, control, 1), " &
		"87 (BC_7, PR83B, bidir, X, 86, 1, Z), " &
		"86 (BC_2, *, control, 1), " &
		"85 (BC_7, PR83C, bidir, X, 84, 1, Z), " &
		"84 (BC_2, *, control, 1), " &
		"83 (BC_7, PR83D, bidir, X, 82, 1, Z), " &
		"82 (BC_2, *, control, 1), " &
		"81 (BC_7, PR86A, bidir, X, 80, 1, Z), " &
		"80 (BC_2, *, control, 1), " &
		"79 (BC_7, PR86B, bidir, X, 78, 1, Z), " &
		"78 (BC_2, *, control, 1), " &
		"77 (BC_7, PR86C, bidir, X, 76, 1, Z), " &
		"76 (BC_2, *, control, 1), " &
		"75 (BC_7, PR86D, bidir, X, 74, 1, Z), " &
		"74 (BC_2, *, control, 1), " &
		"73 (BC_7, PR89A, bidir, X, 72, 1, Z), " &
		"72 (BC_2, *, control, 1), " &
		"71 (BC_7, PR89B, bidir, X, 70, 1, Z), " &
		"70 (BC_2, *, control, 1), " &
		"69 (BC_7, PR89C, bidir, X, 68, 1, Z), " &
		"68 (BC_2, *, control, 1), " &
		"67 (BC_7, PR89D, bidir, X, 66, 1, Z), " &
		"66 (BC_2, *, control, 1), " &
		"65 (BC_7, PR92A, bidir, X, 64, 1, Z), " &
		"64 (BC_2, *, control, 1), " &
		"63 (BC_7, PR92B, bidir, X, 62, 1, Z), " &
		"62 (BC_2, *, control, 1), " &
		"61 (BC_7, PR92C, bidir, X, 60, 1, Z), " &
		"60 (BC_2, *, control, 1), " &
		"59 (BC_7, PR92D, bidir, X, 58, 1, Z), " &
		"58 (BC_2, *, control, 1), " &
		"57 (BC_7, PB121B, bidir, X, 56, 1, Z), " &
		"56 (BC_2, *, control, 1), " &
		"55 (BC_7, PB121A, bidir, X, 54, 1, Z), " &
		"54 (BC_2, *, control, 1), " &
		"53 (BC_7, PB119B, bidir, X, 52, 1, Z), " &
		"52 (BC_2, *, control, 1), " &
		"51 (BC_7, PB119A, bidir, X, 50, 1, Z), " &
		"50 (BC_2, *, control, 1), " &
		"49 (BC_7, PB116B, bidir, X, 48, 1, Z), " &
		"48 (BC_2, *, control, 1), " &
		"47 (BC_7, PB116A, bidir, X, 46, 1, Z), " &
		"46 (BC_2, *, control, 1), " &
		"45 (BC_7, PB114B, bidir, X, 44, 1, Z), " &
		"44 (BC_2, *, control, 1), " &
		"43 (BC_7, PB114A, bidir, X, 42, 1, Z), " &
		"42 (BC_2, *, control, 1), " &
		"41 (BC_7, PB112B, bidir, X, 40, 1, Z), " &
		"40 (BC_2, *, control, 1), " &
		"39 (BC_7, PB112A, bidir, X, 38, 1, Z), " &
		"38 (BC_2, *, control, 1), " &
		"37 (BC_7, PB110B, bidir, X, 36, 1, Z), " &
		"36 (BC_2, *, control, 1), " &
		"35 (BC_7, PB110A, bidir, X, 34, 1, Z), " &
		"34 (BC_2, *, control, 1), " &
		"33 (BC_7, PB107B, bidir, X, 32, 1, Z), " &
		"32 (BC_2, *, control, 1), " &
		"31 (BC_7, PB107A, bidir, X, 30, 1, Z), " &
		"30 (BC_2, *, control, 1), " &
		"29 (BC_1, *, internal, X), " &
		"28 (BC_1, *, internal, 1), " &
		"27 (BC_1, *, internal, X), " &
		"26 (BC_1, *, internal, 1), " &
		"25 (BC_1, *, internal, X), " &
		"24 (BC_1, *, internal, 1), " &
		"23 (BC_1, *, internal, X), " &
		"22 (BC_1, *, internal, 1), " &
		"21 (BC_1, *, internal, X), " &
		"20 (BC_1, *, internal, 1), " &
		"19 (BC_1, *, internal, X), " &
		"18 (BC_1, *, internal, 1), " &
		"17 (BC_1, *, internal, X), " &
		"16 (BC_1, *, internal, 1), " &
		"15 (BC_1, *, internal, X), " &
		"14 (BC_1, *, internal, 1), " &
		"13 (BC_1, *, internal, X), " &
		"12 (BC_1, *, internal, 1), " &
		"11 (BC_1, *, internal, X), " &
		"10 (BC_1, *, internal, 1), " &
		"9 (BC_1, *, internal, X), " &
		"8 (BC_1, *, internal, X), " &
		"7 (BC_1, *, internal, X), " &
		"6 (BC_1, *, internal, X), " &
		"5 (BC_1, *, internal, X), " &
		"4 (BC_1, *, internal, X), " &
		"3 (BC_1, *, internal, X), " &
		"2 (BC_1, *, internal, X), " &
		"1 (BC_1, *, internal, X), " &
		"0 (BC_1, *, internal, X)";

end LFE5UM_85F_XXBG554;
