-- ********************************************************************
-- * LFE5UM5G_45F BSDL Model                                              *
-- *                                                                  *
-- *           This is a preliminary BSDL file.                       *
-- *         It has not been verified on silicon.                     *
-- *                                                                  *
-- * File Version:      1.13                                          *
-- * File Date:         12/ 2/2020                                    *
-- *                                                                  *
-- * Standard Test Access Port and Boundary-Scan Architecture         *
-- * VHDL Description File                                            *
-- *                                                                  *
-- * This BSDL file is created by genBSDL V3.8 according to:          *
-- * - IEEE Standard 1149.1-2001                                      *
-- *                                                                  *
-- * Generated with:                                                  *
-- * - PKT Rev:  1.49                                                 *
-- * - BSR Rev:  1.8                                                 *
-- * - OPCODE Rev:  1.1                                               *
-- *                                                                  *
-- * This BSDL has been validated for syntax and semantics            *
-- * compliance to IEEE 1149.1 using:                                 *
-- * - Goepel BSDL Syntax Checker V3.1.2                              *
-- * - Agilent BSDL Validation Service                                *
-- * - Intellitech BSDL Syntax Checker                                *
-- *                                                                  *
-- *  Copyright 2013 - 2020                                           *
-- *  Lattice Semiconductor Corporation                               *
-- *  5555 NE Moore Ct.                                               *
-- *  Hillsboro, OR 97124                                             *
-- *                                                                  *
-- *  All rights reserved.  No part of this program or publication    *
-- *  may be reproduced, transmitted, transcribed, stored in a        *
-- *  retrieval system, or translated into any language or            *
-- *  computer language, in any form or by any means without this     *
-- *  notice appearing within.                                        *
-- ********************************************************************
-- *                                                                  *
-- *                           IMPORTANT                              *
-- *                                                                  *
-- * The following is a BSDL file that tests all of the I/O pins      *
-- * as bi-directional pins. The functionality of the BSCAN register  *
-- * for this device is dependent of the pattern programmed into the  *
-- * device. If the device is configured to use LVDS pairs or VREF    *
-- * signals, an application specific BSDL file is required.          *
-- * If any IOs are configured as output only, the device needs to be *
-- * erased and re-programmed to bi-directional pin or use power      *
-- * cycle to reset to default state. Otherwise, an application-      *
-- * specific BSDL file is required.                                  *
-- *                                                                  *
-- * For Further assistance, please contact Tech Support at           *
-- *       1-800-LATTICE or techsupport@latticesemi.com               *
-- ********************************************************************
-- *                                                                  *
-- *                          REVISION HISTORY                        *
-- * Rev 1.13: 12/ 2/2020                                             *
-- *  - final version.                                          *
-- *                                                                  *
-- ********************************************************************
entity LFE5UM5G_45F_XXBG554 is 

	generic (PHYSICAL_PIN_MAP : string := "cabga554");
		port (
	               PL11A  :  inout bit;
	               PL11B  :  inout bit;
	               PL11C  :  inout bit;
	               PL11D  :  inout bit;
	               PL14A  :  inout bit;
	               PL14C  :  inout bit;
	               PL14B  :  inout bit;
	               PL14D  :  inout bit;
	               PL17A  :  inout bit;
	               PL17C  :  inout bit;
	               PL17B  :  inout bit;
	               PL17D  :  inout bit;
	               PL20A  :  inout bit;
	               PL20C  :  inout bit;
	               PL20B  :  inout bit;
	               PL20D  :  inout bit;
	               PL23A  :  inout bit;
	               PL23C  :  inout bit;
	               PL23B  :  inout bit;
	               PL23D  :  inout bit;
	               PL26A  :  inout bit;
	               PL26C  :  inout bit;
	               PL26B  :  inout bit;
	               PL26D  :  inout bit;
	               PL29A  :  inout bit;
	               PL29C  :  inout bit;
	               PL29B  :  inout bit;
	               PL29D  :  inout bit;
	               PL32A  :  inout bit;
	               PL32C  :  inout bit;
	               PL32B  :  inout bit;
	               PL32D  :  inout bit;
	               PL35A  :  inout bit;
	               PL35C  :  inout bit;
	               PL35B  :  inout bit;
	               PL35D  :  inout bit;
	               PL38A  :  inout bit;
	               PL38C  :  inout bit;
	               PL38B  :  inout bit;
	               PL38D  :  inout bit;
	               PL41A  :  inout bit;
	               PL41C  :  inout bit;
	               PL41B  :  inout bit;
	               PL41D  :  inout bit;
	               PL44A  :  inout bit;
	               PL44C  :  inout bit;
	               PL44B  :  inout bit;
	               PL44D  :  inout bit;
	               PL47A  :  inout bit;
	               PL47C  :  inout bit;
	               PL47B  :  inout bit;
	               PL47D  :  inout bit;
	               PL50A  :  inout bit;
	               PL50C  :  inout bit;
	               PL50B  :  inout bit;
	               PL50D  :  inout bit;
	               PL53A  :  inout bit;
	               PL53C  :  inout bit;
	               PL53B  :  inout bit;
	               PL53D  :  inout bit;
	               PL56A  :  inout bit;
	               PL56C  :  inout bit;
	               PL56B  :  inout bit;
	               PL56D  :  inout bit;
	               PL59A  :  inout bit;
	               PL59C  :  inout bit;
	               PL59B  :  inout bit;
	               PL59D  :  inout bit;
	               PL62A  :  inout bit;
	               PL62C  :  inout bit;
	               PL62B  :  inout bit;
	               PL62D  :  inout bit;
	               PL65A  :  inout bit;
	               PL65C  :  inout bit;
	               PL65B  :  inout bit;
	               PL65D  :  inout bit;
	               PL68A  :  inout bit;
	               PL68B  :  inout bit;
	               PL68C  :  inout bit;
	               PL68D  :  inout bit;
	                PB4A  :  inout bit;
	                PB6A  :  inout bit;
	                PB4B  :  inout bit;
	                PB6B  :  inout bit;
	                PB9A  :  inout bit;
	               PB11A  :  inout bit;
	                PB9B  :  inout bit;
	               PB11B  :  inout bit;
	               PB13A  :  inout bit;
	               PB15A  :  inout bit;
	               PB13B  :  inout bit;
	               PB15B  :  inout bit;
	               PB18A  :  inout bit;
	               INITN  :  inout bit;
	                CCLK  :  inout bit;
	            PROGRAMN  :  in bit;
	                DONE  :  inout bit;
	               CFG_1  :  in bit;
	               CFG_2  :  in bit;
	               CFG_0  :  in bit;
	                 TDO  :  out bit;
	                 TCK  :  in bit;
	                 TDI  :  in bit;
	                 TMS  :  in bit;
	        HDTXP0_D0CH0  :  linkage bit;
	       VCCHTX0_D0CH0  :  linkage bit;
	        HDTXN0_D0CH0  :  linkage bit;
	        HDRXP0_D0CH0  :  linkage bit;
	       VCCHRX0_D0CH0  :  linkage bit;
	        HDRXN0_D0CH0  :  linkage bit;
	        HDRXP0_D0CH1  :  linkage bit;
	       VCCHRX1_D0CH1  :  linkage bit;
	        HDRXN0_D0CH1  :  linkage bit;
	        HDTXP0_D0CH1  :  linkage bit;
	       VCCHTX1_D0CH1  :  linkage bit;
	        HDTXN0_D0CH1  :  linkage bit;
	            ATSTP_D0  :  linkage bit;
	            ATSTN_D0  :  linkage bit;
	          REFCLKP_D0  :  linkage bit;
	          REFCLKN_D0  :  linkage bit;
	        HDTXP0_D1CH0  :  linkage bit;
	       VCCHTX0_D1CH0  :  linkage bit;
	        HDTXN0_D1CH0  :  linkage bit;
	        HDRXP0_D1CH0  :  linkage bit;
	       VCCHRX0_D1CH0  :  linkage bit;
	        HDRXN0_D1CH0  :  linkage bit;
	        HDRXP0_D1CH1  :  linkage bit;
	       VCCHRX1_D1CH1  :  linkage bit;
	        HDRXN0_D1CH1  :  linkage bit;
	        HDTXP0_D1CH1  :  linkage bit;
	       VCCHTX1_D1CH1  :  linkage bit;
	        HDTXN0_D1CH1  :  linkage bit;
	            ATSTP_D1  :  linkage bit;
	            ATSTN_D1  :  linkage bit;
	          REFCLKP_D1  :  linkage bit;
	          REFCLKN_D1  :  linkage bit;
	               PR68D  :  inout bit;
	               PR68C  :  inout bit;
	               PR68B  :  inout bit;
	               PR68A  :  inout bit;
	               PR65D  :  inout bit;
	               PR65B  :  inout bit;
	               PR65C  :  inout bit;
	               PR65A  :  inout bit;
	               PR62D  :  inout bit;
	               PR62B  :  inout bit;
	               PR62C  :  inout bit;
	               PR62A  :  inout bit;
	               PR59D  :  inout bit;
	               PR59B  :  inout bit;
	               PR59C  :  inout bit;
	               PR59A  :  inout bit;
	               PR56D  :  inout bit;
	               PR56B  :  inout bit;
	               PR56C  :  inout bit;
	               PR56A  :  inout bit;
	               PR53D  :  inout bit;
	               PR53B  :  inout bit;
	               PR53C  :  inout bit;
	               PR53A  :  inout bit;
	               PR50D  :  inout bit;
	               PR50B  :  inout bit;
	               PR50C  :  inout bit;
	               PR50A  :  inout bit;
	               PR47D  :  inout bit;
	               PR47B  :  inout bit;
	               PR47C  :  inout bit;
	               PR47A  :  inout bit;
	               PR44D  :  inout bit;
	               PR44B  :  inout bit;
	               PR44C  :  inout bit;
	               PR44A  :  inout bit;
	               PR41D  :  inout bit;
	               PR41B  :  inout bit;
	               PR41C  :  inout bit;
	               PR41A  :  inout bit;
	               PR38D  :  inout bit;
	               PR38B  :  inout bit;
	               PR38C  :  inout bit;
	               PR38A  :  inout bit;
	               PR35D  :  inout bit;
	               PR35B  :  inout bit;
	               PR35C  :  inout bit;
	               PR35A  :  inout bit;
	               PR32D  :  inout bit;
	               PR32B  :  inout bit;
	               PR32C  :  inout bit;
	               PR32A  :  inout bit;
	               PR29D  :  inout bit;
	               PR29B  :  inout bit;
	               PR29C  :  inout bit;
	               PR29A  :  inout bit;
	               PR26D  :  inout bit;
	               PR26B  :  inout bit;
	               PR26C  :  inout bit;
	               PR26A  :  inout bit;
	               PR23D  :  inout bit;
	               PR23B  :  inout bit;
	               PR23C  :  inout bit;
	               PR23A  :  inout bit;
	               PR20D  :  inout bit;
	               PR20B  :  inout bit;
	               PR20C  :  inout bit;
	               PR20A  :  inout bit;
	               PR17D  :  inout bit;
	               PR17B  :  inout bit;
	               PR17C  :  inout bit;
	               PR17A  :  inout bit;
	               PR14D  :  inout bit;
	               PR14B  :  inout bit;
	               PR14C  :  inout bit;
	               PR14A  :  inout bit;
	               PR11D  :  inout bit;
	               PR11C  :  inout bit;
	               PR11B  :  inout bit;
	               PR11A  :  inout bit;
	               PT85B  :  inout bit;
	               PT83B  :  inout bit;
	               PT85A  :  inout bit;
	               PT83A  :  inout bit;
	               PT80B  :  inout bit;
	               PT78B  :  inout bit;
	               PT80A  :  inout bit;
	               PT78A  :  inout bit;
	               PT76B  :  inout bit;
	               PT74B  :  inout bit;
	               PT76A  :  inout bit;
	               PT74A  :  inout bit;
	               PT71B  :  inout bit;
	               PT69B  :  inout bit;
	               PT71A  :  inout bit;
	               PT69A  :  inout bit;
	               PT67B  :  inout bit;
	               PT65B  :  inout bit;
	               PT67A  :  inout bit;
	               PT65A  :  inout bit;
	               PT62B  :  inout bit;
	               PT60B  :  inout bit;
	               PT62A  :  inout bit;
	               PT60A  :  inout bit;
	               PT58B  :  inout bit;
	               PT56B  :  inout bit;
	               PT58A  :  inout bit;
	               PT56A  :  inout bit;
	               PT53B  :  inout bit;
	               PT51B  :  inout bit;
	               PT53A  :  inout bit;
	               PT51A  :  inout bit;
	               PT49B  :  inout bit;
	               PT47B  :  inout bit;
	               PT49A  :  inout bit;
	               PT47A  :  inout bit;
	               PT44B  :  inout bit;
	               PT42B  :  inout bit;
	               PT44A  :  inout bit;
	               PT42A  :  inout bit;
	               PT38B  :  inout bit;
	               PT36B  :  inout bit;
	               PT38A  :  inout bit;
	               PT36A  :  inout bit;
	               PT33B  :  inout bit;
	               PT31B  :  inout bit;
	               PT33A  :  inout bit;
	               PT31A  :  inout bit;
	               PT29B  :  inout bit;
	               PT27B  :  inout bit;
	               PT29A  :  inout bit;
	               PT27A  :  inout bit;
	               PT24B  :  inout bit;
	               PT22B  :  inout bit;
	               PT24A  :  inout bit;
	               PT22A  :  inout bit;
	               PT20B  :  inout bit;
	               PT18B  :  inout bit;
	               PT20A  :  inout bit;
	               PT18A  :  inout bit;
	               PT15B  :  inout bit;
	               PT13B  :  inout bit;
	               PT15A  :  inout bit;
	               PT13A  :  inout bit;
	               PT11B  :  inout bit;
	                PT9B  :  inout bit;
	               PT11A  :  inout bit;
	                PT9A  :  inout bit;
	                PT6B  :  inout bit;
	                PT4B  :  inout bit;
	                PT6A  :  inout bit;
	                PT4A  :  inout bit;
	                 GND  :  linkage bit_vector (1 to 113);
	                GNDA  :  linkage bit_vector (1 to 49);
	                  NC  :  linkage bit_vector (1 to 33);
	                 VCC  :  linkage bit_vector (1 to 24);
	               VCCA0  :  linkage bit_vector (1 to 6);
	               VCCA1  :  linkage bit_vector (1 to 6);
	              VCCAUX  :  linkage bit_vector (1 to 9);
	            VCCAUXA0  :  linkage bit_vector (1 to 2);
	            VCCAUXA1  :  linkage bit_vector (1 to 2);
	              VCCIO0  :  linkage bit_vector (1 to 3);
	              VCCIO1  :  linkage bit_vector (1 to 3);
	              VCCIO2  :  linkage bit_vector (1 to 4);
	              VCCIO3  :  linkage bit_vector (1 to 3);
	              VCCIO6  :  linkage bit_vector (1 to 4);
	              VCCIO7  :  linkage bit_vector (1 to 3);
	              VCCIO8  :  linkage bit_vector (1 to 2));
-- Version Control
	use STD_1149_1_2001.all;	-- 1149.1-2001 attributes

-- Component Conformance Statement
	attribute COMPONENT_CONFORMANCE of LFE5UM5G_45F_XXBG554 : entity is "STD_1149_1_2001";

-- Device Package Pin Mapping
	attribute PIN_MAP of LFE5UM5G_45F_XXBG554 : entity is PHYSICAL_PIN_MAP;

	constant cabga554 : PIN_MAP_STRING :=
		"       PL11A:   C2, " & --secfnc ULC_GPLL0T_IN 
		"       PL11B:   C1, " & --secfnc ULC_GPLL0C_IN 
		"       PL11C:   C4, " & --secfnc ULC_GPLL0T_MFGOUT2 
		"       PL11D:   C3, " & --secfnc ULC_GPLL0C_MFGOUT2 
		"       PL14A:   D4, " & --secfnc ULC_GPLL0T_MFGOUT1 
		"       PL14C:   B1, " &
		"       PL14B:   D3, " & --secfnc ULC_GPLL0C_MFGOUT1 
		"       PL14D:   B3, " &
		"       PL17A:   D2, " &
		"       PL17C:   E3, " &
		"       PL17B:   E1, " &
		"       PL17D:   D1, " &
		"       PL20A:   F2, " &
		"       PL20C:   E4, " &
		"       PL20B:   F1, " &
		"       PL20D:   F3, " &
		"       PL23A:   F5, " &
		"       PL23C:   H5, " & --secfnc VREF1_7 
		"       PL23B:   F4, " &
		"       PL23D:   H6, " &
		"       PL26A:   J6, " &
		"       PL26C:   H4, " &
		"       PL26B:   K6, " &
		"       PL26D:   L5, " &
		"       PL29A:   K5, " & --secfnc GR_PCLK7_1 
		"       PL29C:   M6, " & --secfnc GR_PCLK7_0 
		"       PL29B:   J4, " &
		"       PL29D:   M4, " &
		"       PL32A:   K4, " & --secfnc PCLKT7_1 
		"       PL32C:   N6, " & --secfnc PCLKT7_0 
		"       PL32B:   L4, " & --secfnc PCLKC7_1 
		"       PL32D:   N5, " & --secfnc PCLKC7_0 
		"       PL35A:   H3, " & --secfnc PCLKT6_1 
		"       PL35C:   H2, " & --secfnc PCLKT6_0 
		"       PL35B:   J3, " & --secfnc PCLKC6_1 
		"       PL35D:   H1, " & --secfnc PCLKC6_0 
		"       PL38A:   K2, " & --secfnc GR_PCLK6_0 
		"       PL38C:   K3, " & --secfnc GR_PCLK6_1 
		"       PL38B:   J1, " &
		"       PL38D:   L3, " &
		"       PL41A:   L2, " &
		"       PL41C:   K1, " &
		"       PL41B:   M1, " &
		"       PL41D:   L1, " &
		"       PL44A:   N1, " &
		"       PL44C:   N3, " &
		"       PL44B:   N2, " & --secfnc VREF1_6 
		"       PL44D:   M3, " &
		"       PL47A:   P4, " &
		"       PL47C:   P6, " &
		"       PL47B:   P5, " &
		"       PL47D:   N4, " &
		"       PL50A:   R4, " &
		"       PL50C:   R6, " &
		"       PL50B:   T5, " &
		"       PL50D:   T4, " &
		"       PL53A:   V4, " &
		"       PL53C:   U6, " &
		"       PL53B:   U5, " &
		"       PL53D:   U4, " &
		"       PL56A:   W4, " &
		"       PL56C:   W5, " &
		"       PL56B:   V6, " &
		"       PL56D:   W6, " &
		"       PL59A:   T3, " &
		"       PL59C:   R3, " & --secfnc D15_IO15 
		"       PL59B:   U3, " &
		"       PL59D:   P3, " & --secfnc D14_IO14 
		"       PL62A:   P2, " & --secfnc D13_IO13 
		"       PL62C:   T2, " & --secfnc D11_IO11 
		"       PL62B:   P1, " & --secfnc D12_IO12 
		"       PL62D:   R1, " & --secfnc D10_IO10 
		"       PL65A:   V1, " & --secfnc LLC_GPLL0T_MFGOUT2 
		"       PL65C:   U1, " & --secfnc D9_IO9 
		"       PL65B:   U2, " & --secfnc LLC_GPLL0C_MFGOUT2 
		"       PL65D:   T1, " & --secfnc D8_IO8 
		"       PL68A:   V3, " & --secfnc LLC_GPLL0T_MFGOUT1 
		"       PL68B:   W1, " & --secfnc LLC_GPLL0C_MFGOUT1 
		"       PL68C:   W2, " & --secfnc LLC_GPLL0T_IN 
		"       PL68D:   W3, " & --secfnc LLC_GPLL0C_IN 
		"        PB4A:  AA1, " & --secfnc D7_IO7 
		"        PB6A:  AC1, " & --secfnc D5_MISO2_IO5 
		"        PB4B:  AB1, " & --secfnc D6_IO6 
		"        PB6B:  AD1, " & --secfnc D4_MOSI2_IO4 
		"        PB9A:  AE1, " & --secfnc D3_IO3 
		"       PB11A:  AD2, " & --secfnc D1_MISO_IO1 
		"        PB9B:  AF2, " & --secfnc D2_IO2 
		"       PB11B:  AE2, " & --secfnc D0_MOSI_IO0 
		"       PB13A:  AB2, " & --secfnc SN_CSN_SCAN_SHFT_EN 
		"       PB15A:  AA2, " & --secfnc HOLDN_DI_BUSY_CSSPIN_CEN 
		"       PB13B:  AC2, " & --secfnc CS1N 
		"       PB15B:  AB3, " & --secfnc DOUT_CSON_ATB_FORCE 
		"       PB18A:  AD3, " & --secfnc WRITEN_ATB_SENSE 
		"       INITN:  AF3, " &
		"        CCLK:  AE3, " & --secfnc MCLK_SCK 
		"    PROGRAMN:  AB4, " &
		"        DONE:  AC4, " &
		"       CFG_1:  AE4, " &
		"       CFG_2:  AD4, " &
		"       CFG_0:  AF4, " &
		"         TDO:  AB5, " &
		"         TCK:  AD5, " & --secfnc TEST_CLK 
		"         TDI:  AC5, " &
		"         TMS:  AE5, " &
		"HDTXP0_D0CH0:  AD7, " &
		"VCCHTX0_D0CH0:  W10, " &
		"HDTXN0_D0CH0:  AD8, " &
		"HDRXP0_D0CH0:  AF6, " &
		"VCCHRX0_D0CH0:  W11, " &
		"HDRXN0_D0CH0:  AF7, " &
		"HDRXP0_D0CH1:  AF9, " &
		"VCCHRX1_D0CH1:  W12, " &
		"HDRXN0_D0CH1: AF10, " &
		"HDTXP0_D0CH1: AD10, " &
		"VCCHTX1_D0CH1:  W13, " &
		"HDTXN0_D0CH1: AD11, " &
		"    ATSTP_D0: AD13, " &
		"    ATSTN_D0: AD14, " &
		"  REFCLKP_D0: AF12, " &
		"  REFCLKN_D0: AF13, " &
		"HDTXP0_D1CH0: AD16, " &
		"VCCHTX0_D1CH0:  W14, " &
		"HDTXN0_D1CH0: AD17, " &
		"HDRXP0_D1CH0: AF15, " &
		"VCCHRX0_D1CH0:  W15, " &
		"HDRXN0_D1CH0: AF16, " &
		"HDRXP0_D1CH1: AF18, " &
		"VCCHRX1_D1CH1:  W16, " &
		"HDRXN0_D1CH1: AF19, " &
		"HDTXP0_D1CH1: AD19, " &
		"VCCHTX1_D1CH1:  W17, " &
		"HDTXN0_D1CH1: AD20, " &
		"    ATSTP_D1: AD22, " &
		"    ATSTN_D1: AD23, " &
		"  REFCLKP_D1: AF21, " &
		"  REFCLKN_D1: AF22, " &
		"       PR68D:  W24, " & --secfnc LRC_GPLL0C_IN_S7_OUT 
		"       PR68C:  W25, " & --secfnc LRC_GPLL0T_IN 
		"       PR68B:  W26, " & --secfnc LRC_GPLL0C_MFGOUT1 
		"       PR68A:  V24, " & --secfnc LRC_GPLL0T_MFGOUT1 
		"       PR65D:  T26, " & --secfnc LRC_GPLL0C_MFGOUT2 
		"       PR65B:  U25, " &
		"       PR65C:  U26, " & --secfnc LRC_GPLL0T_MFGOUT2 
		"       PR65A:  V26, " &
		"       PR62D:  R26, " &
		"       PR62B:  P26, " & --secfnc S7_IN 
		"       PR62C:  T25, " &
		"       PR62A:  P25, " & --secfnc S6_OUT 
		"       PR59D:  P24, " &
		"       PR59B:  U24, " & --secfnc S6_IN 
		"       PR59C:  R24, " &
		"       PR59A:  T24, " & --secfnc S5_OUT 
		"       PR56D:  W21, " &
		"       PR56B:  V21, " &
		"       PR56C:  W22, " &
		"       PR56A:  W23, " &
		"       PR53D:  U23, " &
		"       PR53B:  U22, " &
		"       PR53C:  U21, " &
		"       PR53A:  V23, " &
		"       PR50D:  T23, " &
		"       PR50B:  T22, " &
		"       PR50C:  R21, " &
		"       PR50A:  R23, " &
		"       PR47D:  N23, " &
		"       PR47B:  P22, " &
		"       PR47C:  P21, " &
		"       PR47A:  P23, " &
		"       PR44D:  M24, " &
		"       PR44B:  N25, " & --secfnc VREF1_3 
		"       PR44C:  N24, " & --secfnc S5_IN 
		"       PR44A:  N26, " & --secfnc S4_OUT 
		"       PR41D:  L26, " &
		"       PR41B:  M26, " &
		"       PR41C:  K26, " &
		"       PR41A:  L25, " &
		"       PR38D:  L24, " &
		"       PR38B:  J26, " &
		"       PR38C:  K24, " & --secfnc GR_PCLK3_1 
		"       PR38A:  K25, " & --secfnc GR_PCLK3_0 
		"       PR35D:  H26, " & --secfnc PCLKC3_0 
		"       PR35B:  J24, " & --secfnc PCLKC3_1 
		"       PR35C:  H25, " & --secfnc PCLKT3_0_S4_IN 
		"       PR35A:  H24, " & --secfnc PCLKT3_1_S3_OUT 
		"       PR32D:  N22, " & --secfnc PCLKC2_0 
		"       PR32B:  L23, " & --secfnc PCLKC2_1 
		"       PR32C:  N21, " & --secfnc PCLKT2_0_S3_IN 
		"       PR32A:  K23, " & --secfnc PCLKT2_1_S2_OUT 
		"       PR29D:  M23, " &
		"       PR29B:  J23, " &
		"       PR29C:  M21, " & --secfnc GR_PCLK2_0 
		"       PR29A:  K22, " & --secfnc GR_PCLK2_1 
		"       PR26D:  L22, " &
		"       PR26B:  K21, " &
		"       PR26C:  H23, " &
		"       PR26A:  J21, " &
		"       PR23D:  H21, " &
		"       PR23B:  F23, " & --secfnc S2_IN 
		"       PR23C:  H22, " & --secfnc VREF1_2 
		"       PR23A:  F22, " & --secfnc S1_OUT 
		"       PR20D:  F24, " &
		"       PR20B:  F26, " &
		"       PR20C:  E23, " &
		"       PR20A:  F25, " &
		"       PR17D:  D26, " &
		"       PR17B:  E26, " & --secfnc URC_GPLL0C_MFGOUT1 
		"       PR17C:  E24, " &
		"       PR17A:  D25, " & --secfnc URC_GPLL0T_MFGOUT1 
		"       PR14D:  B24, " &
		"       PR14B:  D24, " & --secfnc S1_IN 
		"       PR14C:  B26, " &
		"       PR14A:  D23, " & --secfnc S0_OUT 
		"       PR11D:  C24, " & --secfnc URC_GPLL0C_MFGOUT2 
		"       PR11C:  C23, " & --secfnc URC_GPLL0T_MFGOUT2 
		"       PR11B:  C26, " & --secfnc URC_GPLL0C_IN_S0_IN 
		"       PR11A:  C25, " & --secfnc URC_GPLL0T_IN 
		"       PT85B:  A25, " & --secfnc URC_GPLL1C_IN 
		"       PT83B:  B23, " &
		"       PT85A:  A24, " & --secfnc URC_GPLL1T_IN 
		"       PT83A:  A23, " &
		"       PT80B:  D22, " &
		"       PT78B:  E21, " &
		"       PT80A:  C22, " &
		"       PT78A:  D21, " &
		"       PT76B:  C21, " &
		"       PT74B:  A22, " &
		"       PT76A:  B21, " &
		"       PT74A:  A21, " &
		"       PT71B:  A19, " &
		"       PT69B:  B19, " &
		"       PT71A:  A18, " &
		"       PT69A:  C19, " &
		"       PT67B:  D19, " &
		"       PT65B:  D18, " &
		"       PT67A:  E19, " &
		"       PT65A:  C18, " &
		"       PT62B:  E17, " &
		"       PT60B:  C17, " &
		"       PT62A:  D17, " &
		"       PT60A:  B17, " &
		"       PT58B:  A17, " &
		"       PT56B:  C16, " &
		"       PT58A:  A16, " &
		"       PT56A:  B16, " &
		"       PT53B:  E16, " &
		"       PT51B:  A15, " &
		"       PT53A:  D16, " &
		"       PT51A:  A14, " &
		"       PT49B:  B14, " &
		"       PT47B:  C14, " & --secfnc GR_PCLK1_1 
		"       PT49A:  B13, " &
		"       PT47A:  C13, " & --secfnc GR_PCLK1_0 
		"       PT44B:  D14, " &
		"       PT42B:  E14, " &
		"       PT44A:  D13, " & --secfnc PCLKT1_0 
		"       PT42A:  E13, " & --secfnc PCLKT1_1 
		"       PT38B:  A13, " &
		"       PT36B:  D11, " &
		"       PT38A:  A12, " & --secfnc PCLKT0_0 
		"       PT36A:  E11, " & --secfnc PCLKT0_1 
		"       PT33B:  B11, " & --secfnc GR_PCLK0_0 
		"       PT31B:  A11, " &
		"       PT33A:  C11, " & --secfnc GR_PCLK0_1 
		"       PT31A:  A10, " &
		"       PT29B:  B10, " &
		"       PT27B:  D10, " &
		"       PT29A:  C10, " &
		"       PT27A:  E10, " &
		"       PT24B:   C9, " &
		"       PT22B:   D8, " &
		"       PT24A:   D9, " &
		"       PT22A:   E8, " &
		"       PT20B:   C8, " &
		"       PT18B:   A9, " &
		"       PT20A:   B8, " &
		"       PT18A:   A8, " &
		"       PT15B:   A6, " &
		"       PT13B:   B6, " &
		"       PT15A:   A5, " &
		"       PT13A:   C6, " &
		"       PT11B:   D6, " &
		"        PT9B:   C5, " &
		"       PT11A:   E6, " &
		"        PT9A:   D5, " &
		"        PT6B:   A4, " &
		"        PT4B:   A3, " & --secfnc ULC_GPLL1C_IN 
		"        PT6A:   B4, " &
		"        PT4A:   A2, " & --secfnc ULC_GPLL1T_IN 
		"         GND: ( B25, " & 
		"               E25, " & 
		"               J25, " & 
		"               M25, " & 
		"               R25, " & 
		"               V25, " & 
		"              AC25, " & 
		"               B22, " & 
		"               E22, " & 
		"               J22, " & 
		"               M22, " & 
		"               R22, " & 
		"               V22, " & 
		"               H19, " & 
		"               B18, " & 
		"               E18, " & 
		"               J18, " & 
		"               K18, " & 
		"               L18, " & 
		"               M18, " & 
		"               N18, " & 
		"               P18, " & 
		"               R18, " & 
		"               T18, " & 
		"               U18, " & 
		"               W18, " & 
		"               J17, " & 
		"               K17, " & 
		"               U17, " & 
		"               V17, " & 
		"               J16, " & 
		"               L16, " & 
		"               M16, " & 
		"               N16, " & 
		"               P16, " & 
		"               R16, " & 
		"               U16, " & 
		"               V16, " & 
		"               B15, " & 
		"               E15, " & 
		"               J15, " & 
		"               L15, " & 
		"               M15, " & 
		"               N15, " & 
		"               P15, " & 
		"               R15, " & 
		"               U15, " & 
		"               V15, " & 
		"               J14, " & 
		"               L14, " & 
		"               M14, " & 
		"               N14, " & 
		"               P14, " & 
		"               R14, " & 
		"               U14, " & 
		"               V14, " & 
		"               J13, " & 
		"               L13, " & 
		"               M13, " & 
		"               N13, " & 
		"               P13, " & 
		"               R13, " & 
		"               U13, " & 
		"               V13, " & 
		"               B12, " & 
		"               E12, " & 
		"               J12, " & 
		"               L12, " & 
		"               M12, " & 
		"               N12, " & 
		"               P12, " & 
		"               R12, " & 
		"               U12, " & 
		"               V12, " & 
		"               J11, " & 
		"               L11, " & 
		"               M11, " & 
		"               N11, " & 
		"               P11, " & 
		"               R11, " & 
		"               U11, " & 
		"               J10, " & 
		"               K10, " & 
		"               U10, " & 
		"                B9, " & 
		"                E9, " & 
		"                H9, " & 
		"                J9, " & 
		"                K9, " & 
		"                L9, " & 
		"                M9, " & 
		"                N9, " & 
		"                P9, " & 
		"                R9, " & 
		"                T9, " & 
		"                U9, " & 
		"                V9, " & 
		"                W9, " & 
		"                H8, " & 
		"                J8, " & 
		"                B5, " & 
		"                E5, " & 
		"                J5, " & 
		"                M5, " & 
		"                R5, " & 
		"                V5, " & 
		"               AC3, " & 
		"                B2, " & 
		"                E2, " & 
		"                J2, " & 
		"                M2, " & 
		"                R2, " & 
		"                V2), " & 
		"        GNDA: (AC24, " & 
		"              AD24, " & 
		"              AE24, " & 
		"              AF24, " & 
		"              AB23, " & 
		"              AB22, " & 
		"              AE22, " & 
		"              AB21, " & 
		"              AC21, " & 
		"              AD21, " & 
		"              AE21, " & 
		"              AA20, " & 
		"              AE19, " & 
		"              AA18, " & 
		"              AB18, " & 
		"              AC18, " & 
		"              AD18, " & 
		"              AE18, " & 
		"              AA17, " & 
		"              AE16, " & 
		"              AA15, " & 
		"              AB15, " & 
		"              AC15, " & 
		"              AD15, " & 
		"              AE15, " & 
		"              AA14, " & 
		"              AB14, " & 
		"              AA13, " & 
		"              AB13, " & 
		"              AE13, " & 
		"              AA12, " & 
		"              AB12, " & 
		"              AC12, " & 
		"              AD12, " & 
		"              AE12, " & 
		"              AA10, " & 
		"              AE10, " & 
		"               AA9, " & 
		"               AB9, " & 
		"               AC9, " & 
		"               AD9, " & 
		"               AE9, " & 
		"               AA7, " & 
		"               AE7, " & 
		"               AB6, " & 
		"               AC6, " & 
		"               AD6, " & 
		"               AE6, " & 
		"               AF5), " & 
		"          NC: ( F19, " & 
		"               F18, " & 
		"               F17, " & 
		"               C15, " & 
		"               D15, " & 
		"               F15, " & 
		"               F14, " & 
		"               F13, " & 
		"               C12, " & 
		"               D12, " & 
		"               F12, " & 
		"               F10, " & 
		"                F9, " & 
		"                F8, " & 
		"               AA5, " & 
		"               AA4, " & 
		"               AA3, " & 
		"              AA22, " & 
		"              AA23, " & 
		"              AB24, " & 
		"              AA24, " & 
		"              AB25, " & 
		"              AA25, " & 
		"              AE25, " & 
		"              AD25, " & 
		"              AF25, " & 
		"              AE26, " & 
		"              AD26, " & 
		"              AC26, " & 
		"              AB26, " & 
		"              AA26, " & 
		"               V18, " & 
		"               V19), " & 
		"         VCC: ( L17, " & 
		"               M17, " & 
		"               N17, " & 
		"               P17, " & 
		"               R17, " & 
		"               T17, " & 
		"               K16, " & 
		"               T16, " & 
		"               K15, " & 
		"               T15, " & 
		"               K14, " & 
		"               T14, " & 
		"               K13, " & 
		"               T13, " & 
		"               K12, " & 
		"               T12, " & 
		"               K11, " & 
		"               T11, " & 
		"               L10, " & 
		"               M10, " & 
		"               N10, " & 
		"               P10, " & 
		"               R10, " & 
		"               T10), " & 
		"       VCCA0: (AC11, " & 
		"              AB10, " & 
		"              AC10, " & 
		"               AC8, " & 
		"               AB7, " & 
		"               AC7), " & 
		"       VCCA1: (AB20, " & 
		"              AC20, " & 
		"              AC19, " & 
		"              AB17, " & 
		"              AC17, " & 
		"              AC16), " & 
		"      VCCAUX: ( K19, " & 
		"               T19, " & 
		"               W19, " & 
		"               H17, " & 
		"               H14, " & 
		"               H11, " & 
		"                L8, " & 
		"                T8, " & 
		"                W8), " & 
		"    VCCAUXA0: (AC14, " & 
		"              AC13), " & 
		"    VCCAUXA1: (AC23, " & 
		"              AC22), " & 
		"      VCCIO0: ( H13, " & 
		"               H12, " & 
		"               H10), " & 
		"      VCCIO1: ( H18, " & 
		"               H16, " & 
		"               H15), " & 
		"      VCCIO2: ( J19, " & 
		"               L19, " & 
		"               M19, " & 
		"               N19), " & 
		"      VCCIO3: ( P19, " & 
		"               R19, " & 
		"               U19), " & 
		"      VCCIO6: (  P8, " & 
		"                R8, " & 
		"                U8, " & 
		"                V8), " & 
		"      VCCIO7: (  K8, " & 
		"                M8, " & 
		"                N8), " & 
		"      VCCIO8: ( V11, " & 
		"               V10)";

-- End of pin mapping

-- Grouped port mapping and definition
--	attribute PORT_GROUPING of LFE5UM5G_45F_XXBG554 : entity is
--		"DIFFERENTIAL_CURRENT ( " &
--		"(ATSTP_D0, ATSTN_D0)," &
--		"(ATSTP_D1, ATSTN_D1)," &
--		"(HDRXP0_D0CH0, HDRXN0_D0CH0)," &
--		"(HDRXP0_D0CH1, HDRXN0_D0CH1)," &
--		"(HDRXP0_D1CH0, HDRXN0_D1CH0)," &
--		"(HDRXP0_D1CH1, HDRXN0_D1CH1)," &
--		"(HDTXP0_D0CH0, HDTXN0_D0CH0)," &
--		"(HDTXP0_D0CH1, HDTXN0_D0CH1)," &
--		"(HDTXP0_D1CH0, HDTXN0_D1CH0)," &
--		"(HDTXP0_D1CH1, HDTXN0_D1CH1)," &
--		"(PB11A, PB11B)," &
--		"(PB13A, PB13B)," &
--		"(PB15A, PB15B)," &
--		"(PB4A, PB4B)," &
--		"(PB6A, PB6B)," &
--		"(PB9A, PB9B)," &
--		"(PL11A, PL11B)," &
--		"(PL11C, PL11D)," &
--		"(PL14A, PL14B)," &
--		"(PL14C, PL14D)," &
--		"(PL17A, PL17B)," &
--		"(PL17C, PL17D)," &
--		"(PL20A, PL20B)," &
--		"(PL20C, PL20D)," &
--		"(PL23A, PL23B)," &
--		"(PL23C, PL23D)," &
--		"(PL26A, PL26B)," &
--		"(PL26C, PL26D)," &
--		"(PL29A, PL29B)," &
--		"(PL29C, PL29D)," &
--		"(PL32A, PL32B)," &
--		"(PL32C, PL32D)," &
--		"(PL35A, PL35B)," &
--		"(PL35C, PL35D)," &
--		"(PL38A, PL38B)," &
--		"(PL38C, PL38D)," &
--		"(PL41A, PL41B)," &
--		"(PL41C, PL41D)," &
--		"(PL44A, PL44B)," &
--		"(PL44C, PL44D)," &
--		"(PL47A, PL47B)," &
--		"(PL47C, PL47D)," &
--		"(PL50A, PL50B)," &
--		"(PL50C, PL50D)," &
--		"(PL53A, PL53B)," &
--		"(PL53C, PL53D)," &
--		"(PL56A, PL56B)," &
--		"(PL56C, PL56D)," &
--		"(PL59A, PL59B)," &
--		"(PL59C, PL59D)," &
--		"(PL62A, PL62B)," &
--		"(PL62C, PL62D)," &
--		"(PL65A, PL65B)," &
--		"(PL65C, PL65D)," &
--		"(PL68A, PL68B)," &
--		"(PL68C, PL68D)," &
--		"(PR11A, PR11B)," &
--		"(PR11C, PR11D)," &
--		"(PR14A, PR14B)," &
--		"(PR14C, PR14D)," &
--		"(PR17A, PR17B)," &
--		"(PR17C, PR17D)," &
--		"(PR20A, PR20B)," &
--		"(PR20C, PR20D)," &
--		"(PR23A, PR23B)," &
--		"(PR23C, PR23D)," &
--		"(PR26A, PR26B)," &
--		"(PR26C, PR26D)," &
--		"(PR29A, PR29B)," &
--		"(PR29C, PR29D)," &
--		"(PR32A, PR32B)," &
--		"(PR32C, PR32D)," &
--		"(PR35A, PR35B)," &
--		"(PR35C, PR35D)," &
--		"(PR38A, PR38B)," &
--		"(PR38C, PR38D)," &
--		"(PR41A, PR41B)," &
--		"(PR41C, PR41D)," &
--		"(PR44A, PR44B)," &
--		"(PR44C, PR44D)," &
--		"(PR47A, PR47B)," &
--		"(PR47C, PR47D)," &
--		"(PR50A, PR50B)," &
--		"(PR50C, PR50D)," &
--		"(PR53A, PR53B)," &
--		"(PR53C, PR53D)," &
--		"(PR56A, PR56B)," &
--		"(PR56C, PR56D)," &
--		"(PR59A, PR59B)," &
--		"(PR59C, PR59D)," &
--		"(PR62A, PR62B)," &
--		"(PR62C, PR62D)," &
--		"(PR65A, PR65B)," &
--		"(PR65C, PR65D)," &
--		"(PR68A, PR68B)," &
--		"(PR68C, PR68D)," &
--		"(PT11A, PT11B)," &
--		"(PT13A, PT13B)," &
--		"(PT15A, PT15B)," &
--		"(PT18A, PT18B)," &
--		"(PT20A, PT20B)," &
--		"(PT22A, PT22B)," &
--		"(PT24A, PT24B)," &
--		"(PT27A, PT27B)," &
--		"(PT29A, PT29B)," &
--		"(PT31A, PT31B)," &
--		"(PT33A, PT33B)," &
--		"(PT36A, PT36B)," &
--		"(PT38A, PT38B)," &
--		"(PT42A, PT42B)," &
--		"(PT44A, PT44B)," &
--		"(PT47A, PT47B)," &
--		"(PT49A, PT49B)," &
--		"(PT4A, PT4B)," &
--		"(PT51A, PT51B)," &
--		"(PT53A, PT53B)," &
--		"(PT56A, PT56B)," &
--		"(PT58A, PT58B)," &
--		"(PT60A, PT60B)," &
--		"(PT62A, PT62B)," &
--		"(PT65A, PT65B)," &
--		"(PT67A, PT67B)," &
--		"(PT69A, PT69B)," &
--		"(PT6A, PT6B)," &
--		"(PT71A, PT71B)," &
--		"(PT74A, PT74B)," &
--		"(PT76A, PT76B)," &
--		"(PT78A, PT78B)," &
--		"(PT80A, PT80B)," &
--		"(PT83A, PT83B)," &
--		"(PT85A, PT85B)," &
--		"(PT9A, PT9B)," &
--		"(REFCLKP_D0, REFCLKN_D0)," &
--		"(REFCLKP_D1, REFCLKN_D1)," &
-- End of grouped port mapping

-- TAP definition and characteristics
	attribute TAP_SCAN_IN   of TDI : signal is true;
	attribute TAP_SCAN_MODE of TMS : signal is true;
	attribute TAP_SCAN_OUT  of TDO : signal is true;
	attribute TAP_SCAN_CLOCK of TCK : signal is (25.0e6, BOTH);

-- Instruction register description
	attribute INSTRUCTION_LENGTH of LFE5UM5G_45F_XXBG554 : entity is 8;
	attribute INSTRUCTION_OPCODE of LFE5UM5G_45F_XXBG554 : entity is
		"              IDCODE		(11100000)," &
		"          ISC_ENABLE		(11000110)," &
		"    ISC_PROGRAM_DONE		(01011110)," &
		" LSC_PROGRAM_SECPLUS		(11001111)," &
		"ISC_PROGRAM_USERCODE		(11000010)," &
		"ISC_PROGRAM_SECURITY		(11001110)," &
		"         ISC_PROGRAM		(01100111)," &
		"        LSC_ENABLE_X		(01110100)," &
		"              BYPASS		(11111111)," &
		"      ISC_DATA_SHIFT		(00001010)," &
		"       ISC_DISCHARGE		(00010100)," &
		"            USERCODE		(11000000)," &
		"      ISC_ERASE_DONE		(00100100)," &
		"               CLAMP		(01111000)," &
		"   ISC_ADDRESS_SHIFT		(01000010)," &
		"             PRELOAD		(00011100)," &
		"            ISC_READ		(10000000)," &
		"         ISC_DISABLE		(00100110)," &
		"           ISC_ERASE		(00001110)," &
		"            ISC_NOOP		(00110000)," &
		"              SAMPLE		(00011100)," &
		"               HIGHZ		(00011000)," &
		"              EXTEST		(00010101)," &
		"PRIVATE	(00000010, 00111010, 00110010, 10111010, " &
			"11011100, 11110001, 11100010, 00101100, " &
			"11010000, 11110110, 11110100, 10010110, " &
			"10110010, 01000110, 11011000, 10111000, " &
			"10011101, 10100010, 11111010, 01110010, " &
			"00111111, 10001111, 01110000, 11110111, " &
			"00101110, 11010110, 00111011, 00010110, " &
			"11110011, 10011100, 11101000, 01101010, " &
			"01111101, 11010001, 11010111, 00101101, " &
			"11011101, 11001010, 00111000, 01100000, " &
			"11110010, 11111000, 10000010, 00111001, " &
			"00100010, 10010000, 11011110, 00111100, " &
			"11010100, 11110000, 10011111, 00010001, " &
			"11010101, 01101001, 01110011, 11100111, " &
			"10100100, 11011111, 00011001, 11011010, " &
			"00110011, 11111001, 10110100, 10110000, " &
			"01111010, 10110110, 11001011, 01111001, " &
			"11100100, 00100000, 10111100, 11001001, " &
			"10011110, 11111011, 11010011, 01000111)";

  attribute INSTRUCTION_CAPTURE of LFE5UM5G_45F_XXBG554 : entity is 
                                  "0XXXXX01";
  attribute INSTRUCTION_PRIVATE of LFE5UM5G_45F_XXBG554 : entity is 
                                  "PRIVATE";

--IDCODE and USERCODE register definition
	attribute IDCODE_REGISTER of LFE5UM5G_45F_XXBG554 : entity is
		"1000" &	--Version number
		"0001000100010010" &	--Device specific number
		"000001000011";	--Company code

	attribute USERCODE_REGISTER of LFE5UM5G_45F_XXBG554 : entity is
		"11111111111111111111111111111111";

	attribute REGISTER_ACCESS of LFE5UM5G_45F_XXBG554 : entity is
		"ISC_ADDRESS[16]		(ISC_ADDRESS_SHIFT), " &
		"ISC_SECTOR[8]		(ISC_ERASE), " &
		"ISC_DEFAULT[1]		(ISC_DISABLE, " &
		"			 ISC_NOOP, " &
		"			 ISC_DISCHARGE, " &
		"			 ISC_PROGRAM_DONE, " &
		"			 ISC_ERASE_DONE, " &
		"			 ISC_PROGRAM_SECURITY, " &
		"			 LSC_PROGRAM_SECPLUS), " &
		"BYPASS		(CLAMP, " &
		"			 HIGHZ, " &
		"			 BYPASS), " &
		"ISC_CONFIG[8]		(ISC_ENABLE, " &
		"			 LSC_ENABLE_X), " &
		"ISC_PDATA[848]		(ISC_PROGRAM, " &
		"			 ISC_READ, " &
		"			 ISC_DATA_SHIFT), " &
		"BOUNDARY		(EXTEST, " &
		"			 PRELOAD, " &
		"			 SAMPLE), " &
		"DEVICE_ID		(IDCODE, " &
		"			 USERCODE, " &
		"			 ISC_PROGRAM_USERCODE)"; 

-- *****************************************************************
-- Boundary Scan Register Description, Cell 0 is the closest to TDO 
-- *****************************************************************
	attribute BOUNDARY_LENGTH of LFE5UM5G_45F_XXBG554 : entity is 510;
	attribute BOUNDARY_REGISTER of LFE5UM5G_45F_XXBG554 : entity is

		"509 (BC_4, CFG_0, OBSERVE_ONLY, X), " &
		"508 (BC_4, CFG_1, OBSERVE_ONLY, X), " &
		"507 (BC_4, CFG_2, OBSERVE_ONLY, X), " &
		"506 (BC_7, DONE, bidir, X, 505, 1, Z), " &
		"505 (BC_2, *, control, 1), " &
		"504 (BC_4, PROGRAMN, OBSERVE_ONLY, 1), " &
		"503 (BC_7, INITN, bidir, X, 502, 1, Z), " &
		"502 (BC_2, *, control, 1), " &
		"501 (BC_7, CCLK, bidir, X, 500, 1, Z), " &
		"500 (BC_2, *, control, 1), " &
		"499 (BC_7, PB18A, bidir, X, 498, 1, Z), " &
		"498 (BC_2, *, control, 1), " &
		"497 (BC_7, PB15B, bidir, X, 496, 1, Z), " &
		"496 (BC_2, *, control, 1), " &
		"495 (BC_7, PB15A, bidir, X, 494, 1, Z), " &
		"494 (BC_2, *, control, 1), " &
		"493 (BC_7, PB13B, bidir, X, 492, 1, Z), " &
		"492 (BC_2, *, control, 1), " &
		"491 (BC_7, PB13A, bidir, X, 490, 1, Z), " &
		"490 (BC_2, *, control, 1), " &
		"489 (BC_7, PB11B, bidir, X, 488, 1, Z), " &
		"488 (BC_2, *, control, 1), " &
		"487 (BC_7, PB11A, bidir, X, 486, 1, Z), " &
		"486 (BC_2, *, control, 1), " &
		"485 (BC_7, PB9B, bidir, X, 484, 1, Z), " &
		"484 (BC_2, *, control, 1), " &
		"483 (BC_7, PB9A, bidir, X, 482, 1, Z), " &
		"482 (BC_2, *, control, 1), " &
		"481 (BC_7, PB6B, bidir, X, 480, 1, Z), " &
		"480 (BC_2, *, control, 1), " &
		"479 (BC_7, PB6A, bidir, X, 478, 1, Z), " &
		"478 (BC_2, *, control, 1), " &
		"477 (BC_7, PB4B, bidir, X, 476, 1, Z), " &
		"476 (BC_2, *, control, 1), " &
		"475 (BC_7, PB4A, bidir, X, 474, 1, Z), " &
		"474 (BC_2, *, control, 1), " &
		"473 (BC_7, PL68D, bidir, X, 472, 1, Z), " &
		"472 (BC_2, *, control, 1), " &
		"471 (BC_7, PL68C, bidir, X, 470, 1, Z), " &
		"470 (BC_2, *, control, 1), " &
		"469 (BC_7, PL68B, bidir, X, 468, 1, Z), " &
		"468 (BC_2, *, control, 1), " &
		"467 (BC_7, PL68A, bidir, X, 466, 1, Z), " &
		"466 (BC_2, *, control, 1), " &
		"465 (BC_7, PL65D, bidir, X, 464, 1, Z), " &
		"464 (BC_2, *, control, 1), " &
		"463 (BC_7, PL65C, bidir, X, 462, 1, Z), " &
		"462 (BC_2, *, control, 1), " &
		"461 (BC_7, PL65B, bidir, X, 460, 1, Z), " &
		"460 (BC_2, *, control, 1), " &
		"459 (BC_7, PL65A, bidir, X, 458, 1, Z), " &
		"458 (BC_2, *, control, 1), " &
		"457 (BC_7, PL62D, bidir, X, 456, 1, Z), " &
		"456 (BC_2, *, control, 1), " &
		"455 (BC_7, PL62C, bidir, X, 454, 1, Z), " &
		"454 (BC_2, *, control, 1), " &
		"453 (BC_7, PL62B, bidir, X, 452, 1, Z), " &
		"452 (BC_2, *, control, 1), " &
		"451 (BC_7, PL62A, bidir, X, 450, 1, Z), " &
		"450 (BC_2, *, control, 1), " &
		"449 (BC_7, PL59D, bidir, X, 448, 1, Z), " &
		"448 (BC_2, *, control, 1), " &
		"447 (BC_7, PL59C, bidir, X, 446, 1, Z), " &
		"446 (BC_2, *, control, 1), " &
		"445 (BC_7, PL59B, bidir, X, 444, 1, Z), " &
		"444 (BC_2, *, control, 1), " &
		"443 (BC_7, PL59A, bidir, X, 442, 1, Z), " &
		"442 (BC_2, *, control, 1), " &
		"441 (BC_7, PL56D, bidir, X, 440, 1, Z), " &
		"440 (BC_2, *, control, 1), " &
		"439 (BC_7, PL56C, bidir, X, 438, 1, Z), " &
		"438 (BC_2, *, control, 1), " &
		"437 (BC_7, PL56B, bidir, X, 436, 1, Z), " &
		"436 (BC_2, *, control, 1), " &
		"435 (BC_7, PL56A, bidir, X, 434, 1, Z), " &
		"434 (BC_2, *, control, 1), " &
		"433 (BC_7, PL53D, bidir, X, 432, 1, Z), " &
		"432 (BC_2, *, control, 1), " &
		"431 (BC_7, PL53C, bidir, X, 430, 1, Z), " &
		"430 (BC_2, *, control, 1), " &
		"429 (BC_7, PL53B, bidir, X, 428, 1, Z), " &
		"428 (BC_2, *, control, 1), " &
		"427 (BC_7, PL53A, bidir, X, 426, 1, Z), " &
		"426 (BC_2, *, control, 1), " &
		"425 (BC_7, PL50D, bidir, X, 424, 1, Z), " &
		"424 (BC_2, *, control, 1), " &
		"423 (BC_7, PL50C, bidir, X, 422, 1, Z), " &
		"422 (BC_2, *, control, 1), " &
		"421 (BC_7, PL50B, bidir, X, 420, 1, Z), " &
		"420 (BC_2, *, control, 1), " &
		"419 (BC_7, PL50A, bidir, X, 418, 1, Z), " &
		"418 (BC_2, *, control, 1), " &
		"417 (BC_7, PL47D, bidir, X, 416, 1, Z), " &
		"416 (BC_2, *, control, 1), " &
		"415 (BC_7, PL47C, bidir, X, 414, 1, Z), " &
		"414 (BC_2, *, control, 1), " &
		"413 (BC_7, PL47B, bidir, X, 412, 1, Z), " &
		"412 (BC_2, *, control, 1), " &
		"411 (BC_7, PL47A, bidir, X, 410, 1, Z), " &
		"410 (BC_2, *, control, 1), " &
		"409 (BC_7, PL44D, bidir, X, 408, 1, Z), " &
		"408 (BC_2, *, control, 1), " &
		"407 (BC_7, PL44C, bidir, X, 406, 1, Z), " &
		"406 (BC_2, *, control, 1), " &
		"405 (BC_7, PL44B, bidir, X, 404, 1, Z), " &
		"404 (BC_2, *, control, 1), " &
		"403 (BC_7, PL44A, bidir, X, 402, 1, Z), " &
		"402 (BC_2, *, control, 1), " &
		"401 (BC_7, PL41D, bidir, X, 400, 1, Z), " &
		"400 (BC_2, *, control, 1), " &
		"399 (BC_7, PL41C, bidir, X, 398, 1, Z), " &
		"398 (BC_2, *, control, 1), " &
		"397 (BC_7, PL41B, bidir, X, 396, 1, Z), " &
		"396 (BC_2, *, control, 1), " &
		"395 (BC_7, PL41A, bidir, X, 394, 1, Z), " &
		"394 (BC_2, *, control, 1), " &
		"393 (BC_7, PL38D, bidir, X, 392, 1, Z), " &
		"392 (BC_2, *, control, 1), " &
		"391 (BC_7, PL38C, bidir, X, 390, 1, Z), " &
		"390 (BC_2, *, control, 1), " &
		"389 (BC_7, PL38B, bidir, X, 388, 1, Z), " &
		"388 (BC_2, *, control, 1), " &
		"387 (BC_7, PL38A, bidir, X, 386, 1, Z), " &
		"386 (BC_2, *, control, 1), " &
		"385 (BC_7, PL35D, bidir, X, 384, 1, Z), " &
		"384 (BC_2, *, control, 1), " &
		"383 (BC_7, PL35C, bidir, X, 382, 1, Z), " &
		"382 (BC_2, *, control, 1), " &
		"381 (BC_7, PL35B, bidir, X, 380, 1, Z), " &
		"380 (BC_2, *, control, 1), " &
		"379 (BC_7, PL35A, bidir, X, 378, 1, Z), " &
		"378 (BC_2, *, control, 1), " &
		"377 (BC_7, PL32D, bidir, X, 376, 1, Z), " &
		"376 (BC_2, *, control, 1), " &
		"375 (BC_7, PL32C, bidir, X, 374, 1, Z), " &
		"374 (BC_2, *, control, 1), " &
		"373 (BC_7, PL32B, bidir, X, 372, 1, Z), " &
		"372 (BC_2, *, control, 1), " &
		"371 (BC_7, PL32A, bidir, X, 370, 1, Z), " &
		"370 (BC_2, *, control, 1), " &
		"369 (BC_7, PL29D, bidir, X, 368, 1, Z), " &
		"368 (BC_2, *, control, 1), " &
		"367 (BC_7, PL29C, bidir, X, 366, 1, Z), " &
		"366 (BC_2, *, control, 1), " &
		"365 (BC_7, PL29B, bidir, X, 364, 1, Z), " &
		"364 (BC_2, *, control, 1), " &
		"363 (BC_7, PL29A, bidir, X, 362, 1, Z), " &
		"362 (BC_2, *, control, 1), " &
		"361 (BC_7, PL26D, bidir, X, 360, 1, Z), " &
		"360 (BC_2, *, control, 1), " &
		"359 (BC_7, PL26C, bidir, X, 358, 1, Z), " &
		"358 (BC_2, *, control, 1), " &
		"357 (BC_7, PL26B, bidir, X, 356, 1, Z), " &
		"356 (BC_2, *, control, 1), " &
		"355 (BC_7, PL26A, bidir, X, 354, 1, Z), " &
		"354 (BC_2, *, control, 1), " &
		"353 (BC_7, PL23D, bidir, X, 352, 1, Z), " &
		"352 (BC_2, *, control, 1), " &
		"351 (BC_7, PL23C, bidir, X, 350, 1, Z), " &
		"350 (BC_2, *, control, 1), " &
		"349 (BC_7, PL23B, bidir, X, 348, 1, Z), " &
		"348 (BC_2, *, control, 1), " &
		"347 (BC_7, PL23A, bidir, X, 346, 1, Z), " &
		"346 (BC_2, *, control, 1), " &
		"345 (BC_7, PL20D, bidir, X, 344, 1, Z), " &
		"344 (BC_2, *, control, 1), " &
		"343 (BC_7, PL20C, bidir, X, 342, 1, Z), " &
		"342 (BC_2, *, control, 1), " &
		"341 (BC_7, PL20B, bidir, X, 340, 1, Z), " &
		"340 (BC_2, *, control, 1), " &
		"339 (BC_7, PL20A, bidir, X, 338, 1, Z), " &
		"338 (BC_2, *, control, 1), " &
		"337 (BC_7, PL17D, bidir, X, 336, 1, Z), " &
		"336 (BC_2, *, control, 1), " &
		"335 (BC_7, PL17C, bidir, X, 334, 1, Z), " &
		"334 (BC_2, *, control, 1), " &
		"333 (BC_7, PL17B, bidir, X, 332, 1, Z), " &
		"332 (BC_2, *, control, 1), " &
		"331 (BC_7, PL17A, bidir, X, 330, 1, Z), " &
		"330 (BC_2, *, control, 1), " &
		"329 (BC_7, PL14D, bidir, X, 328, 1, Z), " &
		"328 (BC_2, *, control, 1), " &
		"327 (BC_7, PL14C, bidir, X, 326, 1, Z), " &
		"326 (BC_2, *, control, 1), " &
		"325 (BC_7, PL14B, bidir, X, 324, 1, Z), " &
		"324 (BC_2, *, control, 1), " &
		"323 (BC_7, PL14A, bidir, X, 322, 1, Z), " &
		"322 (BC_2, *, control, 1), " &
		"321 (BC_7, PL11D, bidir, X, 320, 1, Z), " &
		"320 (BC_2, *, control, 1), " &
		"319 (BC_7, PL11C, bidir, X, 318, 1, Z), " &
		"318 (BC_2, *, control, 1), " &
		"317 (BC_7, PL11B, bidir, X, 316, 1, Z), " &
		"316 (BC_2, *, control, 1), " &
		"315 (BC_7, PL11A, bidir, X, 314, 1, Z), " &
		"314 (BC_2, *, control, 1), " &
		"313 (BC_7, PT4A, bidir, X, 312, 1, Z), " &
		"312 (BC_2, *, control, 1), " &
		"311 (BC_7, PT4B, bidir, X, 310, 1, Z), " &
		"310 (BC_2, *, control, 1), " &
		"309 (BC_7, PT6A, bidir, X, 308, 1, Z), " &
		"308 (BC_2, *, control, 1), " &
		"307 (BC_7, PT6B, bidir, X, 306, 1, Z), " &
		"306 (BC_2, *, control, 1), " &
		"305 (BC_7, PT9A, bidir, X, 304, 1, Z), " &
		"304 (BC_2, *, control, 1), " &
		"303 (BC_7, PT9B, bidir, X, 302, 1, Z), " &
		"302 (BC_2, *, control, 1), " &
		"301 (BC_7, PT11A, bidir, X, 300, 1, Z), " &
		"300 (BC_2, *, control, 1), " &
		"299 (BC_7, PT11B, bidir, X, 298, 1, Z), " &
		"298 (BC_2, *, control, 1), " &
		"297 (BC_7, PT13A, bidir, X, 296, 1, Z), " &
		"296 (BC_2, *, control, 1), " &
		"295 (BC_7, PT13B, bidir, X, 294, 1, Z), " &
		"294 (BC_2, *, control, 1), " &
		"293 (BC_7, PT15A, bidir, X, 292, 1, Z), " &
		"292 (BC_2, *, control, 1), " &
		"291 (BC_7, PT15B, bidir, X, 290, 1, Z), " &
		"290 (BC_2, *, control, 1), " &
		"289 (BC_7, PT18A, bidir, X, 288, 1, Z), " &
		"288 (BC_2, *, control, 1), " &
		"287 (BC_7, PT18B, bidir, X, 286, 1, Z), " &
		"286 (BC_2, *, control, 1), " &
		"285 (BC_7, PT20A, bidir, X, 284, 1, Z), " &
		"284 (BC_2, *, control, 1), " &
		"283 (BC_7, PT20B, bidir, X, 282, 1, Z), " &
		"282 (BC_2, *, control, 1), " &
		"281 (BC_7, PT22A, bidir, X, 280, 1, Z), " &
		"280 (BC_2, *, control, 1), " &
		"279 (BC_7, PT22B, bidir, X, 278, 1, Z), " &
		"278 (BC_2, *, control, 1), " &
		"277 (BC_7, PT24A, bidir, X, 276, 1, Z), " &
		"276 (BC_2, *, control, 1), " &
		"275 (BC_7, PT24B, bidir, X, 274, 1, Z), " &
		"274 (BC_2, *, control, 1), " &
		"273 (BC_7, PT27A, bidir, X, 272, 1, Z), " &
		"272 (BC_2, *, control, 1), " &
		"271 (BC_7, PT27B, bidir, X, 270, 1, Z), " &
		"270 (BC_2, *, control, 1), " &
		"269 (BC_7, PT29A, bidir, X, 268, 1, Z), " &
		"268 (BC_2, *, control, 1), " &
		"267 (BC_7, PT29B, bidir, X, 266, 1, Z), " &
		"266 (BC_2, *, control, 1), " &
		"265 (BC_7, PT31A, bidir, X, 264, 1, Z), " &
		"264 (BC_2, *, control, 1), " &
		"263 (BC_7, PT31B, bidir, X, 262, 1, Z), " &
		"262 (BC_2, *, control, 1), " &
		"261 (BC_7, PT33A, bidir, X, 260, 1, Z), " &
		"260 (BC_2, *, control, 1), " &
		"259 (BC_7, PT33B, bidir, X, 258, 1, Z), " &
		"258 (BC_2, *, control, 1), " &
		"257 (BC_7, PT36A, bidir, X, 256, 1, Z), " &
		"256 (BC_2, *, control, 1), " &
		"255 (BC_7, PT36B, bidir, X, 254, 1, Z), " &
		"254 (BC_2, *, control, 1), " &
		"253 (BC_7, PT38A, bidir, X, 252, 1, Z), " &
		"252 (BC_2, *, control, 1), " &
		"251 (BC_7, PT38B, bidir, X, 250, 1, Z), " &
		"250 (BC_2, *, control, 1), " &
		"249 (BC_7, PT42A, bidir, X, 248, 1, Z), " &
		"248 (BC_2, *, control, 1), " &
		"247 (BC_7, PT42B, bidir, X, 246, 1, Z), " &
		"246 (BC_2, *, control, 1), " &
		"245 (BC_7, PT44A, bidir, X, 244, 1, Z), " &
		"244 (BC_2, *, control, 1), " &
		"243 (BC_7, PT44B, bidir, X, 242, 1, Z), " &
		"242 (BC_2, *, control, 1), " &
		"241 (BC_7, PT47A, bidir, X, 240, 1, Z), " &
		"240 (BC_2, *, control, 1), " &
		"239 (BC_7, PT47B, bidir, X, 238, 1, Z), " &
		"238 (BC_2, *, control, 1), " &
		"237 (BC_7, PT49A, bidir, X, 236, 1, Z), " &
		"236 (BC_2, *, control, 1), " &
		"235 (BC_7, PT49B, bidir, X, 234, 1, Z), " &
		"234 (BC_2, *, control, 1), " &
		"233 (BC_7, PT51A, bidir, X, 232, 1, Z), " &
		"232 (BC_2, *, control, 1), " &
		"231 (BC_7, PT51B, bidir, X, 230, 1, Z), " &
		"230 (BC_2, *, control, 1), " &
		"229 (BC_7, PT53A, bidir, X, 228, 1, Z), " &
		"228 (BC_2, *, control, 1), " &
		"227 (BC_7, PT53B, bidir, X, 226, 1, Z), " &
		"226 (BC_2, *, control, 1), " &
		"225 (BC_7, PT56A, bidir, X, 224, 1, Z), " &
		"224 (BC_2, *, control, 1), " &
		"223 (BC_7, PT56B, bidir, X, 222, 1, Z), " &
		"222 (BC_2, *, control, 1), " &
		"221 (BC_7, PT58A, bidir, X, 220, 1, Z), " &
		"220 (BC_2, *, control, 1), " &
		"219 (BC_7, PT58B, bidir, X, 218, 1, Z), " &
		"218 (BC_2, *, control, 1), " &
		"217 (BC_7, PT60A, bidir, X, 216, 1, Z), " &
		"216 (BC_2, *, control, 1), " &
		"215 (BC_7, PT60B, bidir, X, 214, 1, Z), " &
		"214 (BC_2, *, control, 1), " &
		"213 (BC_7, PT62A, bidir, X, 212, 1, Z), " &
		"212 (BC_2, *, control, 1), " &
		"211 (BC_7, PT62B, bidir, X, 210, 1, Z), " &
		"210 (BC_2, *, control, 1), " &
		"209 (BC_7, PT65A, bidir, X, 208, 1, Z), " &
		"208 (BC_2, *, control, 1), " &
		"207 (BC_7, PT65B, bidir, X, 206, 1, Z), " &
		"206 (BC_2, *, control, 1), " &
		"205 (BC_7, PT67A, bidir, X, 204, 1, Z), " &
		"204 (BC_2, *, control, 1), " &
		"203 (BC_7, PT67B, bidir, X, 202, 1, Z), " &
		"202 (BC_2, *, control, 1), " &
		"201 (BC_7, PT69A, bidir, X, 200, 1, Z), " &
		"200 (BC_2, *, control, 1), " &
		"199 (BC_7, PT69B, bidir, X, 198, 1, Z), " &
		"198 (BC_2, *, control, 1), " &
		"197 (BC_7, PT71A, bidir, X, 196, 1, Z), " &
		"196 (BC_2, *, control, 1), " &
		"195 (BC_7, PT71B, bidir, X, 194, 1, Z), " &
		"194 (BC_2, *, control, 1), " &
		"193 (BC_7, PT74A, bidir, X, 192, 1, Z), " &
		"192 (BC_2, *, control, 1), " &
		"191 (BC_7, PT74B, bidir, X, 190, 1, Z), " &
		"190 (BC_2, *, control, 1), " &
		"189 (BC_7, PT76A, bidir, X, 188, 1, Z), " &
		"188 (BC_2, *, control, 1), " &
		"187 (BC_7, PT76B, bidir, X, 186, 1, Z), " &
		"186 (BC_2, *, control, 1), " &
		"185 (BC_7, PT78A, bidir, X, 184, 1, Z), " &
		"184 (BC_2, *, control, 1), " &
		"183 (BC_7, PT78B, bidir, X, 182, 1, Z), " &
		"182 (BC_2, *, control, 1), " &
		"181 (BC_7, PT80A, bidir, X, 180, 1, Z), " &
		"180 (BC_2, *, control, 1), " &
		"179 (BC_7, PT80B, bidir, X, 178, 1, Z), " &
		"178 (BC_2, *, control, 1), " &
		"177 (BC_7, PT83A, bidir, X, 176, 1, Z), " &
		"176 (BC_2, *, control, 1), " &
		"175 (BC_7, PT83B, bidir, X, 174, 1, Z), " &
		"174 (BC_2, *, control, 1), " &
		"173 (BC_7, PT85A, bidir, X, 172, 1, Z), " &
		"172 (BC_2, *, control, 1), " &
		"171 (BC_7, PT85B, bidir, X, 170, 1, Z), " &
		"170 (BC_2, *, control, 1), " &
		"169 (BC_7, PR11A, bidir, X, 168, 1, Z), " &
		"168 (BC_2, *, control, 1), " &
		"167 (BC_7, PR11B, bidir, X, 166, 1, Z), " &
		"166 (BC_2, *, control, 1), " &
		"165 (BC_7, PR11C, bidir, X, 164, 1, Z), " &
		"164 (BC_2, *, control, 1), " &
		"163 (BC_7, PR11D, bidir, X, 162, 1, Z), " &
		"162 (BC_2, *, control, 1), " &
		"161 (BC_7, PR14A, bidir, X, 160, 1, Z), " &
		"160 (BC_2, *, control, 1), " &
		"159 (BC_7, PR14B, bidir, X, 158, 1, Z), " &
		"158 (BC_2, *, control, 1), " &
		"157 (BC_7, PR14C, bidir, X, 156, 1, Z), " &
		"156 (BC_2, *, control, 1), " &
		"155 (BC_7, PR14D, bidir, X, 154, 1, Z), " &
		"154 (BC_2, *, control, 1), " &
		"153 (BC_7, PR17A, bidir, X, 152, 1, Z), " &
		"152 (BC_2, *, control, 1), " &
		"151 (BC_7, PR17B, bidir, X, 150, 1, Z), " &
		"150 (BC_2, *, control, 1), " &
		"149 (BC_7, PR17C, bidir, X, 148, 1, Z), " &
		"148 (BC_2, *, control, 1), " &
		"147 (BC_7, PR17D, bidir, X, 146, 1, Z), " &
		"146 (BC_2, *, control, 1), " &
		"145 (BC_7, PR20A, bidir, X, 144, 1, Z), " &
		"144 (BC_2, *, control, 1), " &
		"143 (BC_7, PR20B, bidir, X, 142, 1, Z), " &
		"142 (BC_2, *, control, 1), " &
		"141 (BC_7, PR20C, bidir, X, 140, 1, Z), " &
		"140 (BC_2, *, control, 1), " &
		"139 (BC_7, PR20D, bidir, X, 138, 1, Z), " &
		"138 (BC_2, *, control, 1), " &
		"137 (BC_7, PR23A, bidir, X, 136, 1, Z), " &
		"136 (BC_2, *, control, 1), " &
		"135 (BC_7, PR23B, bidir, X, 134, 1, Z), " &
		"134 (BC_2, *, control, 1), " &
		"133 (BC_7, PR23C, bidir, X, 132, 1, Z), " &
		"132 (BC_2, *, control, 1), " &
		"131 (BC_7, PR23D, bidir, X, 130, 1, Z), " &
		"130 (BC_2, *, control, 1), " &
		"129 (BC_7, PR26A, bidir, X, 128, 1, Z), " &
		"128 (BC_2, *, control, 1), " &
		"127 (BC_7, PR26B, bidir, X, 126, 1, Z), " &
		"126 (BC_2, *, control, 1), " &
		"125 (BC_7, PR26C, bidir, X, 124, 1, Z), " &
		"124 (BC_2, *, control, 1), " &
		"123 (BC_7, PR26D, bidir, X, 122, 1, Z), " &
		"122 (BC_2, *, control, 1), " &
		"121 (BC_7, PR29A, bidir, X, 120, 1, Z), " &
		"120 (BC_2, *, control, 1), " &
		"119 (BC_7, PR29B, bidir, X, 118, 1, Z), " &
		"118 (BC_2, *, control, 1), " &
		"117 (BC_7, PR29C, bidir, X, 116, 1, Z), " &
		"116 (BC_2, *, control, 1), " &
		"115 (BC_7, PR29D, bidir, X, 114, 1, Z), " &
		"114 (BC_2, *, control, 1), " &
		"113 (BC_7, PR32A, bidir, X, 112, 1, Z), " &
		"112 (BC_2, *, control, 1), " &
		"111 (BC_7, PR32B, bidir, X, 110, 1, Z), " &
		"110 (BC_2, *, control, 1), " &
		"109 (BC_7, PR32C, bidir, X, 108, 1, Z), " &
		"108 (BC_2, *, control, 1), " &
		"107 (BC_7, PR32D, bidir, X, 106, 1, Z), " &
		"106 (BC_2, *, control, 1), " &
		"105 (BC_7, PR35A, bidir, X, 104, 1, Z), " &
		"104 (BC_2, *, control, 1), " &
		"103 (BC_7, PR35B, bidir, X, 102, 1, Z), " &
		"102 (BC_2, *, control, 1), " &
		"101 (BC_7, PR35C, bidir, X, 100, 1, Z), " &
		"100 (BC_2, *, control, 1), " &
		"99 (BC_7, PR35D, bidir, X, 98, 1, Z), " &
		"98 (BC_2, *, control, 1), " &
		"97 (BC_7, PR38A, bidir, X, 96, 1, Z), " &
		"96 (BC_2, *, control, 1), " &
		"95 (BC_7, PR38B, bidir, X, 94, 1, Z), " &
		"94 (BC_2, *, control, 1), " &
		"93 (BC_7, PR38C, bidir, X, 92, 1, Z), " &
		"92 (BC_2, *, control, 1), " &
		"91 (BC_7, PR38D, bidir, X, 90, 1, Z), " &
		"90 (BC_2, *, control, 1), " &
		"89 (BC_7, PR41A, bidir, X, 88, 1, Z), " &
		"88 (BC_2, *, control, 1), " &
		"87 (BC_7, PR41B, bidir, X, 86, 1, Z), " &
		"86 (BC_2, *, control, 1), " &
		"85 (BC_7, PR41C, bidir, X, 84, 1, Z), " &
		"84 (BC_2, *, control, 1), " &
		"83 (BC_7, PR41D, bidir, X, 82, 1, Z), " &
		"82 (BC_2, *, control, 1), " &
		"81 (BC_7, PR44A, bidir, X, 80, 1, Z), " &
		"80 (BC_2, *, control, 1), " &
		"79 (BC_7, PR44B, bidir, X, 78, 1, Z), " &
		"78 (BC_2, *, control, 1), " &
		"77 (BC_7, PR44C, bidir, X, 76, 1, Z), " &
		"76 (BC_2, *, control, 1), " &
		"75 (BC_7, PR44D, bidir, X, 74, 1, Z), " &
		"74 (BC_2, *, control, 1), " &
		"73 (BC_7, PR47A, bidir, X, 72, 1, Z), " &
		"72 (BC_2, *, control, 1), " &
		"71 (BC_7, PR47B, bidir, X, 70, 1, Z), " &
		"70 (BC_2, *, control, 1), " &
		"69 (BC_7, PR47C, bidir, X, 68, 1, Z), " &
		"68 (BC_2, *, control, 1), " &
		"67 (BC_7, PR47D, bidir, X, 66, 1, Z), " &
		"66 (BC_2, *, control, 1), " &
		"65 (BC_7, PR50A, bidir, X, 64, 1, Z), " &
		"64 (BC_2, *, control, 1), " &
		"63 (BC_7, PR50B, bidir, X, 62, 1, Z), " &
		"62 (BC_2, *, control, 1), " &
		"61 (BC_7, PR50C, bidir, X, 60, 1, Z), " &
		"60 (BC_2, *, control, 1), " &
		"59 (BC_7, PR50D, bidir, X, 58, 1, Z), " &
		"58 (BC_2, *, control, 1), " &
		"57 (BC_7, PR53A, bidir, X, 56, 1, Z), " &
		"56 (BC_2, *, control, 1), " &
		"55 (BC_7, PR53B, bidir, X, 54, 1, Z), " &
		"54 (BC_2, *, control, 1), " &
		"53 (BC_7, PR53C, bidir, X, 52, 1, Z), " &
		"52 (BC_2, *, control, 1), " &
		"51 (BC_7, PR53D, bidir, X, 50, 1, Z), " &
		"50 (BC_2, *, control, 1), " &
		"49 (BC_7, PR56A, bidir, X, 48, 1, Z), " &
		"48 (BC_2, *, control, 1), " &
		"47 (BC_7, PR56B, bidir, X, 46, 1, Z), " &
		"46 (BC_2, *, control, 1), " &
		"45 (BC_7, PR56C, bidir, X, 44, 1, Z), " &
		"44 (BC_2, *, control, 1), " &
		"43 (BC_7, PR56D, bidir, X, 42, 1, Z), " &
		"42 (BC_2, *, control, 1), " &
		"41 (BC_7, PR59A, bidir, X, 40, 1, Z), " &
		"40 (BC_2, *, control, 1), " &
		"39 (BC_7, PR59B, bidir, X, 38, 1, Z), " &
		"38 (BC_2, *, control, 1), " &
		"37 (BC_7, PR59C, bidir, X, 36, 1, Z), " &
		"36 (BC_2, *, control, 1), " &
		"35 (BC_7, PR59D, bidir, X, 34, 1, Z), " &
		"34 (BC_2, *, control, 1), " &
		"33 (BC_7, PR62A, bidir, X, 32, 1, Z), " &
		"32 (BC_2, *, control, 1), " &
		"31 (BC_7, PR62B, bidir, X, 30, 1, Z), " &
		"30 (BC_2, *, control, 1), " &
		"29 (BC_7, PR62C, bidir, X, 28, 1, Z), " &
		"28 (BC_2, *, control, 1), " &
		"27 (BC_7, PR62D, bidir, X, 26, 1, Z), " &
		"26 (BC_2, *, control, 1), " &
		"25 (BC_7, PR65A, bidir, X, 24, 1, Z), " &
		"24 (BC_2, *, control, 1), " &
		"23 (BC_7, PR65B, bidir, X, 22, 1, Z), " &
		"22 (BC_2, *, control, 1), " &
		"21 (BC_7, PR65C, bidir, X, 20, 1, Z), " &
		"20 (BC_2, *, control, 1), " &
		"19 (BC_7, PR65D, bidir, X, 18, 1, Z), " &
		"18 (BC_2, *, control, 1), " &
		"17 (BC_7, PR68A, bidir, X, 16, 1, Z), " &
		"16 (BC_2, *, control, 1), " &
		"15 (BC_7, PR68B, bidir, X, 14, 1, Z), " &
		"14 (BC_2, *, control, 1), " &
		"13 (BC_7, PR68C, bidir, X, 12, 1, Z), " &
		"12 (BC_2, *, control, 1), " &
		"11 (BC_7, PR68D, bidir, X, 10, 1, Z), " &
		"10 (BC_2, *, control, 1), " &
		"9 (BC_1, *, internal, X), " &
		"8 (BC_1, *, internal, X), " &
		"7 (BC_1, *, internal, X), " &
		"6 (BC_1, *, internal, X), " &
		"5 (BC_1, *, internal, X), " &
		"4 (BC_1, *, internal, X), " &
		"3 (BC_1, *, internal, X), " &
		"2 (BC_1, *, internal, X), " &
		"1 (BC_1, *, internal, X), " &
		"0 (BC_1, *, internal, X)";

end LFE5UM5G_45F_XXBG554;
