-- ********************************************************************
-- * LFE5UM_25F BSDL Model                                              *
-- *                                                                  *
-- *           This is a preliminary BSDL file.                       *
-- *         It has not been verified on silicon.                     *
-- *                                                                  *
-- * File Version:      1.13                                          *
-- * File Date:         12/ 2/2016                                    *
-- *                                                                  *
-- * Standard Test Access Port and Boundary-Scan Architecture         *
-- * VHDL Description File                                            *
-- *                                                                  *
-- * This BSDL file is created by genBSDL V3.7 according to:          *
-- * - IEEE Standard 1149.1-2001                                      *
-- *                                                                  *
-- * Generated with:                                                  *
-- * - PKT Rev:  1.46                                                 *
-- * - BSR Rev:  1.7                                                 *
-- * - OPCODE Rev:  1.1                                               *
-- *                                                                  *
-- * This BSDL has been validated for syntax and semantics            *
-- * compliance to IEEE 1149.1 using:                                 *
-- * - Goepel BSDL Syntax Checker V3.1.2                              *
-- * - Agilent BSDL Validation Service                                *
-- * - Intellitech BSDL Syntax Checker                                *
-- *                                                                  *
-- *  Copyright 2013 - 2016                                           *
-- *  Lattice Semiconductor Corporation                               *
-- *  5555 NE Moore Ct.                                               *
-- *  Hillsboro, OR 97124                                             *
-- *                                                                  *
-- *  All rights reserved.  No part of this program or publication    *
-- *  may be reproduced, transmitted, transcribed, stored in a        *
-- *  retrieval system, or translated into any language or            *
-- *  computer language, in any form or by any means without this     *
-- *  notice appearing within.                                        *
-- ********************************************************************
-- *                                                                  *
-- *                           IMPORTANT                              *
-- *                                                                  *
-- * The following is a BSDL file that tests all of the I/O pins      *
-- * as bi-directional pins. The functionality of the BSCAN register  *
-- * for this device is dependent of the pattern programmed into the  *
-- * device. If the device is configured to use LVDS pairs or VREF    *
-- * signals, an application specific BSDL file is required.          *
-- * If any IOs are configured as output only, the device needs to be *
-- * erased and re-programmed to bi-directional pin or use power      *
-- * cycle to reset to default state. Otherwise, an application-      *
-- * specific BSDL file is required.                                  *
-- *                                                                  *
-- * For Further assistance, please contact Tech Support at           *
-- *       1-800-LATTICE or techsupport@latticesemi.com               *
-- ********************************************************************
-- *                                                                  *
-- *                          REVISION HISTORY                        *
-- * Rev 1.13: 12/ 2/2016                                             *
-- *  - preliminary version.                                          *
-- *                                                                  *
-- ********************************************************************
entity LFE5UM_25F_XXMG285 is 

	generic (PHYSICAL_PIN_MAP : string := "csfbga285");
		port (
	                PL2A  :  inout bit;
	                PL2B  :  inout bit;
	                PL5A  :  inout bit;
	                PL8A  :  inout bit;
	                PL8B  :  inout bit;
	               PL14A  :  inout bit;
	               PL14C  :  inout bit;
	               PL14B  :  inout bit;
	               PL14D  :  inout bit;
	               PL17A  :  inout bit;
	               PL17B  :  inout bit;
	               PL20A  :  inout bit;
	               PL20C  :  inout bit;
	               PL20B  :  inout bit;
	               PL23A  :  inout bit;
	               PL23C  :  inout bit;
	               PL23B  :  inout bit;
	               PL23D  :  inout bit;
	               PL26A  :  inout bit;
	               PL26C  :  inout bit;
	               PL26B  :  inout bit;
	               PL26D  :  inout bit;
	               PL29A  :  inout bit;
	               PL29C  :  inout bit;
	               PL29B  :  inout bit;
	               PL29D  :  inout bit;
	               PL32A  :  inout bit;
	               PL32B  :  inout bit;
	               PL35A  :  inout bit;
	               PL35C  :  inout bit;
	               PL35B  :  inout bit;
	               PL35D  :  inout bit;
	               PL38C  :  inout bit;
	               PL38D  :  inout bit;
	               PL41A  :  inout bit;
	               PL41C  :  inout bit;
	               PL41B  :  inout bit;
	               PL41D  :  inout bit;
	               PL44A  :  inout bit;
	               PL44C  :  inout bit;
	               PL44B  :  inout bit;
	               PL44D  :  inout bit;
	               PL47C  :  inout bit;
	               PL47D  :  inout bit;
	                PB4A  :  inout bit;
	                PB6A  :  inout bit;
	                PB4B  :  inout bit;
	                PB6B  :  inout bit;
	                PB9A  :  inout bit;
	               PB11A  :  inout bit;
	                PB9B  :  inout bit;
	               PB11B  :  inout bit;
	               PB13A  :  inout bit;
	               PB15A  :  inout bit;
	               PB13B  :  inout bit;
	               PB15B  :  inout bit;
	               PB18A  :  inout bit;
	               INITN  :  inout bit;
	                CCLK  :  inout bit;
	            PROGRAMN  :  in bit;
	                DONE  :  inout bit;
	               CFG_1  :  in bit;
	               CFG_2  :  in bit;
	               CFG_0  :  in bit;
	                 TDO  :  out bit;
	                 TCK  :  in bit;
	                 TDI  :  in bit;
	                 TMS  :  in bit;
	        HDTXP0_D0CH0  :  linkage bit;
	       VCCHTX0_D0CH0  :  linkage bit;
	        HDTXN0_D0CH0  :  linkage bit;
	        HDRXP0_D0CH0  :  linkage bit;
	        HDRXN0_D0CH0  :  linkage bit;
	        HDRXP0_D0CH1  :  linkage bit;
	        HDRXN0_D0CH1  :  linkage bit;
	        HDTXP0_D0CH1  :  linkage bit;
	       VCCHTX1_D0CH1  :  linkage bit;
	        HDTXN0_D0CH1  :  linkage bit;
	          REFCLKP_D0  :  linkage bit;
	          REFCLKN_D0  :  linkage bit;
	               PR47D  :  inout bit;
	               PR47C  :  inout bit;
	               PR44D  :  inout bit;
	               PR44B  :  inout bit;
	               PR44C  :  inout bit;
	               PR44A  :  inout bit;
	               PR41D  :  inout bit;
	               PR41B  :  inout bit;
	               PR41C  :  inout bit;
	               PR41A  :  inout bit;
	               PR38D  :  inout bit;
	               PR38B  :  inout bit;
	               PR38C  :  inout bit;
	               PR38A  :  inout bit;
	               PR35D  :  inout bit;
	               PR35B  :  inout bit;
	               PR35C  :  inout bit;
	               PR35A  :  inout bit;
	               PR32B  :  inout bit;
	               PR32A  :  inout bit;
	               PR29D  :  inout bit;
	               PR29B  :  inout bit;
	               PR29C  :  inout bit;
	               PR29A  :  inout bit;
	               PR26D  :  inout bit;
	               PR26B  :  inout bit;
	               PR26C  :  inout bit;
	               PR26A  :  inout bit;
	               PR23D  :  inout bit;
	               PR23B  :  inout bit;
	               PR23C  :  inout bit;
	               PR23A  :  inout bit;
	               PR20B  :  inout bit;
	               PR20C  :  inout bit;
	               PR20A  :  inout bit;
	               PR17B  :  inout bit;
	               PR17A  :  inout bit;
	               PR14D  :  inout bit;
	               PR14B  :  inout bit;
	               PR14C  :  inout bit;
	               PR14A  :  inout bit;
	               PR11B  :  inout bit;
	               PR11A  :  inout bit;
	                PR8B  :  inout bit;
	                PR8A  :  inout bit;
	                PR5B  :  inout bit;
	                PR5A  :  inout bit;
	                PR2B  :  inout bit;
	                PR2A  :  inout bit;
	               PT67B  :  inout bit;
	               PT67A  :  inout bit;
	               PT35B  :  inout bit;
	               PT33B  :  inout bit;
	               PT35A  :  inout bit;
	               PT33A  :  inout bit;
	               PT29B  :  inout bit;
	               PT27B  :  inout bit;
	               PT29A  :  inout bit;
	               PT27A  :  inout bit;
	                PT4B  :  inout bit;
	                PT4A  :  inout bit;
	                 GND  :  linkage bit_vector (1 to 83);
	                GNDA  :  linkage bit_vector (1 to 26);
	                 VCC  :  linkage bit_vector (1 to 13);
	               VCCA0  :  linkage bit_vector (1 to 2);
	              VCCAUX  :  linkage bit_vector (1 to 4);
	            VCCAUXA0  :  linkage bit_vector (1 to 2);
	              VCCHRX  :  linkage bit_vector (1 to 2);
	              VCCIO0  :  linkage bit_vector (1 to 1);
	              VCCIO1  :  linkage bit_vector (1 to 1);
	              VCCIO2  :  linkage bit_vector (1 to 2);
	              VCCIO3  :  linkage bit_vector (1 to 2);
	              VCCIO6  :  linkage bit_vector (1 to 2);
	              VCCIO7  :  linkage bit_vector (1 to 2);
	              VCCIO8  :  linkage bit_vector (1 to 2));
-- Version Control
	use STD_1149_1_2001.all;	-- 1149.1-2001 attributes

-- Component Conformance Statement
	attribute COMPONENT_CONFORMANCE of LFE5UM_25F_XXMG285 : entity is "STD_1149_1_2001";

-- Device Package Pin Mapping
	attribute PIN_MAP of LFE5UM_25F_XXMG285 : entity is PHYSICAL_PIN_MAP;

	constant csfbga285 : PIN_MAP_STRING :=
		"        PL2A:  C12, " &
		"        PL2B:  B12, " &
		"        PL5A:  A12, " &
		"        PL8A:  D13, " &
		"        PL8B:  C13, " &
		"       PL14A:  B13, " &
		"       PL14C:  C15, " & --secfnc VREF1_7 
		"       PL14B:  A13, " &
		"       PL14D:  A15, " &
		"       PL17A:  D15, " &
		"       PL17B:  D16, " &
		"       PL20A:  B15, " & --secfnc GR_PCLK7_1 
		"       PL20C:  C16, " & --secfnc GR_PCLK7_0 
		"       PL20B:  A16, " &
		"       PL23A:  A17, " & --secfnc PCLKT7_1 
		"       PL23C:  B18, " & --secfnc PCLKT7_0 
		"       PL23B:  B17, " & --secfnc PCLKC7_1 
		"       PL23D:  C17, " & --secfnc PCLKC7_0 
		"       PL26A:  D17, " & --secfnc PCLKT6_1 
		"       PL26C:  D18, " & --secfnc PCLKT6_0 
		"       PL26B:  C18, " & --secfnc PCLKC6_1 
		"       PL26D:  F18, " & --secfnc PCLKC6_0 
		"       PL29A:  F17, " & --secfnc GR_PCLK6_0 
		"       PL29C:  F15, " & --secfnc GR_PCLK6_1 
		"       PL29B:  F16, " &
		"       PL29D:  G16, " &
		"       PL32A:  G18, " &
		"       PL32B:  H17, " &
		"       PL35A:  G15, " &
		"       PL35C:  H16, " &
		"       PL35B:  H15, " & --secfnc VREF1_6 
		"       PL35D:  J16, " &
		"       PL38C:  J17, " & --secfnc D15_IO15 
		"       PL38D:  H18, " & --secfnc D14_IO14 
		"       PL41A:  J18, " & --secfnc D13_IO13 
		"       PL41C:  K16, " & --secfnc D11_IO11 
		"       PL41B:  K18, " & --secfnc D12_IO12 
		"       PL41D:  K15, " & --secfnc D10_IO10 
		"       PL44A:  K17, " & --secfnc LLC_GPLL0T_MFGOUT2 
		"       PL44C:  L15, " & --secfnc D9_IO9 
		"       PL44B:  L18, " & --secfnc LLC_GPLL0C_MFGOUT2 
		"       PL44D:  L16, " & --secfnc D8_IO8 
		"       PL47C:  M16, " & --secfnc LLC_GPLL0T_IN 
		"       PL47D:  M17, " & --secfnc LLC_GPLL0C_IN 
		"        PB4A:  N15, " & --secfnc D7_IO7 
		"        PB6A:  N17, " & --secfnc D5_MISO2_IO5 
		"        PB4B:  N16, " & --secfnc D6_IO6 
		"        PB6B:  M18, " & --secfnc D4_MOSI2_IO4 
		"        PB9A:  N18, " & --secfnc D3_IO3 
		"       PB11A:  T18, " & --secfnc D1_MISO_IO1 
		"        PB9B:  R18, " & --secfnc D2_IO2 
		"       PB11B:  U18, " & --secfnc D0_MOSI_IO0 
		"       PB13A:  R17, " & --secfnc SN_CSN_SCAN_SHFT_EN 
		"       PB15A:  U17, " & --secfnc HOLDN_DI_BUSY_CSSPIN_CEN 
		"       PB13B:  T17, " & --secfnc CS1N 
		"       PB15B:  V17, " & --secfnc DOUT_CSON_ATB_FORCE 
		"       PB18A:  R16, " & --secfnc WRITEN_ATB_SENSE 
		"       INITN:  V16, " &
		"        CCLK:  U16, " & --secfnc MCLK_SCK 
		"    PROGRAMN:  T15, " &
		"        DONE:  U15, " &
		"       CFG_1:  T14, " &
		"       CFG_2:  V15, " &
		"       CFG_0:  U14, " &
		"         TDO:  V14, " &
		"         TCK:  U13, " & --secfnc TEST_CLK 
		"         TDI:  T13, " &
		"         TMS:  V13, " &
		"HDTXP0_D0CH0:  V12, " &
		"VCCHTX0_D0CH0:  U12, " &
		"HDTXN0_D0CH0:  V11, " &
		"HDRXP0_D0CH0:   V9, " &
		"HDRXN0_D0CH0:   V8, " &
		"HDRXP0_D0CH1:   V6, " &
		"HDRXN0_D0CH1:   V5, " &
		"HDTXP0_D0CH1:   V3, " &
		"VCCHTX1_D0CH1:   T5, " &
		"HDTXN0_D0CH1:   V2, " &
		"  REFCLKP_D0:   U1, " &
		"  REFCLKN_D0:   T1, " &
		"       PR47D:   N1, " & --secfnc LRC_GPLL0C_IN_S7_OUT 
		"       PR47C:   M1, " & --secfnc LRC_GPLL0T_IN 
		"       PR44D:   N2, " & --secfnc LRC_GPLL0C_MFGOUT2 
		"       PR44B:   L1, " &
		"       PR44C:   M2, " & --secfnc LRC_GPLL0T_MFGOUT2 
		"       PR44A:   K2, " &
		"       PR41D:   K1, " &
		"       PR41B:   L3, " & --secfnc S7_IN 
		"       PR41C:   K3, " &
		"       PR41A:   M3, " & --secfnc S6_OUT 
		"       PR38D:   N3, " &
		"       PR38B:   L4, " & --secfnc S6_IN 
		"       PR38C:   N4, " &
		"       PR38A:   K4, " & --secfnc S5_OUT 
		"       PR35D:   H1, " &
		"       PR35B:   J1, " & --secfnc VREF1_3 
		"       PR35C:   F1, " & --secfnc S5_IN 
		"       PR35A:   J2, " & --secfnc S4_OUT 
		"       PR32B:   G1, " &
		"       PR32A:   F2, " &
		"       PR29D:   H2, " &
		"       PR29B:   G3, " &
		"       PR29C:   J3, " & --secfnc GR_PCLK3_1 
		"       PR29A:   H3, " & --secfnc GR_PCLK3_0 
		"       PR26D:   F3, " & --secfnc PCLKC3_0 
		"       PR26B:   G4, " & --secfnc PCLKC3_1 
		"       PR26C:   F4, " & --secfnc PCLKT3_0_S4_IN 
		"       PR26A:   H4, " & --secfnc PCLKT3_1_S3_OUT 
		"       PR23D:   D1, " & --secfnc PCLKC2_0 
		"       PR23B:   B1, " & --secfnc PCLKC2_1 
		"       PR23C:   C1, " & --secfnc PCLKT2_0_S3_IN 
		"       PR23A:   D2, " & --secfnc PCLKT2_1_S2_OUT 
		"       PR20B:   B2, " &
		"       PR20C:   A2, " & --secfnc GR_PCLK2_0 
		"       PR20A:   A3, " & --secfnc GR_PCLK2_1 
		"       PR17B:   C2, " &
		"       PR17A:   D3, " &
		"       PR14D:   C3, " &
		"       PR14B:   C4, " & --secfnc S2_IN 
		"       PR14C:   B4, " & --secfnc VREF1_2 
		"       PR14A:   D4, " & --secfnc S1_OUT 
		"       PR11B:   A4, " &
		"       PR11A:   A6, " &
		"        PR8B:   A7, " &
		"        PR8A:   B6, " &
		"        PR5B:   C6, " & --secfnc S1_IN 
		"        PR5A:   D6, " & --secfnc S0_OUT 
		"        PR2B:   B7, " & --secfnc S0_IN 
		"        PR2A:   C7, " &
		"       PT67B:   C8, " &
		"       PT67A:   B8, " &
		"       PT35B:   A8, " &
		"       PT33B:   C9, " &
		"       PT35A:   A9, " & --secfnc PCLKT1_0 
		"       PT33A:   B9, " & --secfnc PCLKT1_1 
		"       PT29B:  C10, " &
		"       PT27B:  A10, " &
		"       PT29A:  B10, " & --secfnc PCLKT0_0 
		"       PT27A:  A11, " & --secfnc PCLKT0_1 
		"        PT4B:  C11, " &
		"        PT4A:  B11, " &
		"         GND: (  G2, " & 
		"                L2, " & 
		"                B3, " & 
		"                E5, " & 
		"                F5, " & 
		"                K5, " & 
		"                L5, " & 
		"                F6, " & 
		"                G6, " & 
		"                H6, " & 
		"                J6, " & 
		"                K6, " & 
		"                L6, " & 
		"                M6, " & 
		"                E7, " & 
		"                F7, " & 
		"                G7, " & 
		"                H7, " & 
		"                J7, " & 
		"                K7, " & 
		"                L7, " & 
		"                M7, " & 
		"                N7, " & 
		"                E8, " & 
		"                F8, " & 
		"                G8, " & 
		"                H8, " & 
		"                J8, " & 
		"                K8, " & 
		"                L8, " & 
		"                M8, " & 
		"                N8, " & 
		"                E9, " & 
		"                F9, " & 
		"                G9, " & 
		"                H9, " & 
		"                J9, " & 
		"                K9, " & 
		"                L9, " & 
		"                M9, " & 
		"                N9, " & 
		"               E10, " & 
		"               F10, " & 
		"               G10, " & 
		"               H10, " & 
		"               J10, " & 
		"               K10, " & 
		"               L10, " & 
		"               M10, " & 
		"               N10, " & 
		"               E11, " & 
		"               F11, " & 
		"               G11, " & 
		"               H11, " & 
		"               J11, " & 
		"               K11, " & 
		"               L11, " & 
		"               M11, " & 
		"               N11, " & 
		"               E12, " & 
		"               F12, " & 
		"               G12, " & 
		"               H12, " & 
		"               J12, " & 
		"               K12, " & 
		"               L12, " & 
		"               M12, " & 
		"               N12, " & 
		"               F13, " & 
		"               G13, " & 
		"               H13, " & 
		"               J13, " & 
		"               K13, " & 
		"               L13, " & 
		"               M13, " & 
		"               E14, " & 
		"               F14, " & 
		"               K14, " & 
		"               L14, " & 
		"               B16, " & 
		"               T16, " & 
		"               G17, " & 
		"               L17), " & 
		"        GNDA: (  R1, " & 
		"                R2, " & 
		"                T2, " & 
		"                U2, " & 
		"                T3, " & 
		"                U3, " & 
		"                T4, " & 
		"                U4, " & 
		"                V4, " & 
		"                U5, " & 
		"                P6, " & 
		"                T6, " & 
		"                T7, " & 
		"                U7, " & 
		"                V7, " & 
		"                P8, " & 
		"                T8, " & 
		"                T9, " & 
		"                U9, " & 
		"               T10, " & 
		"               U10, " & 
		"               V10, " & 
		"               T11, " & 
		"               U11, " & 
		"               P12, " & 
		"               T12), " & 
		"         VCC: (  J4, " & 
		"                M4, " & 
		"                J5, " & 
		"                P7, " & 
		"                D8, " & 
		"                D9, " & 
		"                P9, " & 
		"               D10, " & 
		"               D11, " & 
		"               P11, " & 
		"               J14, " & 
		"               J15, " & 
		"               M15), " & 
		"       VCCA0: ( P10, " & 
		"               R10), " & 
		"      VCCAUX: (  E6, " & 
		"                N6, " & 
		"               E13, " & 
		"               P13), " & 
		"    VCCAUXA0: (  R3, " & 
		"                P5), " & 
		"      VCCHRX: (  U8, " & 
		"                U6), " & 
		"      VCCIO0: ( D12), " & 
		"      VCCIO1: (  D7), " & 
		"      VCCIO2: (  G5, " & 
		"                H5), " & 
		"      VCCIO3: (  M5, " & 
		"                N5), " & 
		"      VCCIO6: ( M14, " & 
		"               N14), " & 
		"      VCCIO7: ( G14, " & 
		"               H14), " & 
		"      VCCIO8: ( N13, " & 
		"               P14)";

-- End of pin mapping

-- Grouped port mapping and definition
--	attribute PORT_GROUPING of LFE5UM_25F_XXMG285 : entity is
--		"DIFFERENTIAL_CURRENT ( " &
--		"(HDRXP0_D0CH0, HDRXN0_D0CH0)," &
--		"(HDRXP0_D0CH1, HDRXN0_D0CH1)," &
--		"(HDTXP0_D0CH0, HDTXN0_D0CH0)," &
--		"(HDTXP0_D0CH1, HDTXN0_D0CH1)," &
--		"(PB11A, PB11B)," &
--		"(PB13A, PB13B)," &
--		"(PB15A, PB15B)," &
--		"(PB4A, PB4B)," &
--		"(PB6A, PB6B)," &
--		"(PB9A, PB9B)," &
--		"(PL14A, PL14B)," &
--		"(PL14C, PL14D)," &
--		"(PL17A, PL17B)," &
--		"(PL20A, PL20B)," &
--		"(PL23A, PL23B)," &
--		"(PL23C, PL23D)," &
--		"(PL26A, PL26B)," &
--		"(PL26C, PL26D)," &
--		"(PL29A, PL29B)," &
--		"(PL29C, PL29D)," &
--		"(PL2A, PL2B)," &
--		"(PL32A, PL32B)," &
--		"(PL35A, PL35B)," &
--		"(PL35C, PL35D)," &
--		"(PL38C, PL38D)," &
--		"(PL41A, PL41B)," &
--		"(PL41C, PL41D)," &
--		"(PL44A, PL44B)," &
--		"(PL44C, PL44D)," &
--		"(PL47C, PL47D)," &
--		"(PL8A, PL8B)," &
--		"(PR11A, PR11B)," &
--		"(PR14A, PR14B)," &
--		"(PR14C, PR14D)," &
--		"(PR17A, PR17B)," &
--		"(PR20A, PR20B)," &
--		"(PR23A, PR23B)," &
--		"(PR23C, PR23D)," &
--		"(PR26A, PR26B)," &
--		"(PR26C, PR26D)," &
--		"(PR29A, PR29B)," &
--		"(PR29C, PR29D)," &
--		"(PR2A, PR2B)," &
--		"(PR32A, PR32B)," &
--		"(PR35A, PR35B)," &
--		"(PR35C, PR35D)," &
--		"(PR38A, PR38B)," &
--		"(PR38C, PR38D)," &
--		"(PR41A, PR41B)," &
--		"(PR41C, PR41D)," &
--		"(PR44A, PR44B)," &
--		"(PR44C, PR44D)," &
--		"(PR47C, PR47D)," &
--		"(PR5A, PR5B)," &
--		"(PR8A, PR8B)," &
--		"(PT27A, PT27B)," &
--		"(PT29A, PT29B)," &
--		"(PT33A, PT33B)," &
--		"(PT35A, PT35B)," &
--		"(PT4A, PT4B)," &
--		"(PT67A, PT67B)," &
--		"(REFCLKP_D0, REFCLKN_D0)," &
-- End of grouped port mapping

-- TAP definition and characteristics
	attribute TAP_SCAN_IN   of TDI : signal is true;
	attribute TAP_SCAN_MODE of TMS : signal is true;
	attribute TAP_SCAN_OUT  of TDO : signal is true;
	attribute TAP_SCAN_CLOCK of TCK : signal is (25.0e6, BOTH);

-- Instruction register description
	attribute INSTRUCTION_LENGTH of LFE5UM_25F_XXMG285 : entity is 8;
	attribute INSTRUCTION_OPCODE of LFE5UM_25F_XXMG285 : entity is
		"              IDCODE		(11100000)," &
		"          ISC_ENABLE		(11000110)," &
		"    ISC_PROGRAM_DONE		(01011110)," &
		" LSC_PROGRAM_SECPLUS		(11001111)," &
		"ISC_PROGRAM_USERCODE		(11000010)," &
		"ISC_PROGRAM_SECURITY		(11001110)," &
		"         ISC_PROGRAM		(01100111)," &
		"        LSC_ENABLE_X		(01110100)," &
		"              BYPASS		(11111111)," &
		"      ISC_DATA_SHIFT		(00001010)," &
		"       ISC_DISCHARGE		(00010100)," &
		"            USERCODE		(11000000)," &
		"      ISC_ERASE_DONE		(00100100)," &
		"               CLAMP		(01111000)," &
		"   ISC_ADDRESS_SHIFT		(01000010)," &
		"             PRELOAD		(00011100)," &
		"            ISC_READ		(10000000)," &
		"         ISC_DISABLE		(00100110)," &
		"           ISC_ERASE		(00001110)," &
		"            ISC_NOOP		(00110000)," &
		"              SAMPLE		(00011100)," &
		"               HIGHZ		(00011000)," &
		"              EXTEST		(00010101)," &
		"PRIVATE	(00000010, 00111010, 00110010, 10111010, " &
			"11011100, 11110001, 11100010, 00101100, " &
			"11010000, 11110110, 11110100, 10010110, " &
			"10110010, 01000110, 11011000, 10111000, " &
			"10011101, 10100010, 11111010, 01110010, " &
			"00111111, 10001111, 01110000, 11110111, " &
			"00101110, 11010110, 00111011, 00010110, " &
			"11110011, 10011100, 11101000, 01101010, " &
			"01111101, 11010001, 11010111, 00101101, " &
			"11011101, 11001010, 00111000, 01100000, " &
			"11110010, 11111000, 10000010, 00111001, " &
			"00100010, 10010000, 11011110, 00111100, " &
			"11010100, 11110000, 10011111, 00010001, " &
			"11010101, 01101001, 01110011, 11100111, " &
			"10100100, 11011111, 00011001, 11011010, " &
			"00110011, 11111001, 10110100, 10110000, " &
			"01111010, 10110110, 11001011, 01111001, " &
			"11100100, 00100000, 10111100, 11001001, " &
			"10011110, 11111011, 11010011, 01000111)";

  attribute INSTRUCTION_CAPTURE of LFE5UM_25F_XXMG285 : entity is 
                                  "0XXXXX01";
  attribute INSTRUCTION_PRIVATE of LFE5UM_25F_XXMG285 : entity is 
                                  "PRIVATE";

--IDCODE and USERCODE register definition
	attribute IDCODE_REGISTER of LFE5UM_25F_XXMG285 : entity is
		"0000" &	--Version number
		"0001000100010001" &	--Device specific number
		"000001000011";	--Company code

	attribute USERCODE_REGISTER of LFE5UM_25F_XXMG285 : entity is
		"11111111111111111111111111111111";

	attribute REGISTER_ACCESS of LFE5UM_25F_XXMG285 : entity is
		"ISC_ADDRESS[16]		(ISC_ADDRESS_SHIFT), " &
		"ISC_SECTOR[8]		(ISC_ERASE), " &
		"ISC_DEFAULT[1]		(ISC_DISABLE, " &
		"			 ISC_NOOP, " &
		"			 ISC_DISCHARGE, " &
		"			 ISC_PROGRAM_DONE, " &
		"			 ISC_ERASE_DONE, " &
		"			 ISC_PROGRAM_SECURITY, " &
		"			 LSC_PROGRAM_SECPLUS), " &
		"BYPASS		(CLAMP, " &
		"			 HIGHZ, " &
		"			 BYPASS), " &
		"ISC_CONFIG[8]		(ISC_ENABLE, " &
		"			 LSC_ENABLE_X), " &
		"ISC_PDATA[592]		(ISC_PROGRAM, " &
		"			 ISC_READ, " &
		"			 ISC_DATA_SHIFT), " &
		"BOUNDARY		(EXTEST, " &
		"			 PRELOAD, " &
		"			 SAMPLE), " &
		"DEVICE_ID		(IDCODE, " &
		"			 USERCODE, " &
		"			 ISC_PROGRAM_USERCODE)"; 

-- *****************************************************************
-- Boundary Scan Register Description, Cell 0 is the closest to TDO 
-- *****************************************************************
	attribute BOUNDARY_LENGTH of LFE5UM_25F_XXMG285 : entity is 409;
	attribute BOUNDARY_REGISTER of LFE5UM_25F_XXMG285 : entity is

		"408 (BC_4, CFG_0, OBSERVE_ONLY, X), " &
		"407 (BC_4, CFG_1, OBSERVE_ONLY, X), " &
		"406 (BC_4, CFG_2, OBSERVE_ONLY, X), " &
		"405 (BC_7, DONE, bidir, X, 404, 1, Z), " &
		"404 (BC_2, *, control, 1), " &
		"403 (BC_4, PROGRAMN, OBSERVE_ONLY, 1), " &
		"402 (BC_7, INITN, bidir, X, 401, 1, Z), " &
		"401 (BC_2, *, control, 1), " &
		"400 (BC_7, CCLK, bidir, X, 399, 1, Z), " &
		"399 (BC_2, *, control, 1), " &
		"398 (BC_7, PB18A, bidir, X, 397, 1, Z), " &
		"397 (BC_2, *, control, 1), " &
		"396 (BC_7, PB15B, bidir, X, 395, 1, Z), " &
		"395 (BC_2, *, control, 1), " &
		"394 (BC_7, PB15A, bidir, X, 393, 1, Z), " &
		"393 (BC_2, *, control, 1), " &
		"392 (BC_7, PB13B, bidir, X, 391, 1, Z), " &
		"391 (BC_2, *, control, 1), " &
		"390 (BC_7, PB13A, bidir, X, 389, 1, Z), " &
		"389 (BC_2, *, control, 1), " &
		"388 (BC_7, PB11B, bidir, X, 387, 1, Z), " &
		"387 (BC_2, *, control, 1), " &
		"386 (BC_7, PB11A, bidir, X, 385, 1, Z), " &
		"385 (BC_2, *, control, 1), " &
		"384 (BC_7, PB9B, bidir, X, 383, 1, Z), " &
		"383 (BC_2, *, control, 1), " &
		"382 (BC_7, PB9A, bidir, X, 381, 1, Z), " &
		"381 (BC_2, *, control, 1), " &
		"380 (BC_7, PB6B, bidir, X, 379, 1, Z), " &
		"379 (BC_2, *, control, 1), " &
		"378 (BC_7, PB6A, bidir, X, 377, 1, Z), " &
		"377 (BC_2, *, control, 1), " &
		"376 (BC_7, PB4B, bidir, X, 375, 1, Z), " &
		"375 (BC_2, *, control, 1), " &
		"374 (BC_7, PB4A, bidir, X, 373, 1, Z), " &
		"373 (BC_2, *, control, 1), " &
		"372 (BC_7, PL47D, bidir, X, 371, 1, Z), " &
		"371 (BC_2, *, control, 1), " &
		"370 (BC_7, PL47C, bidir, X, 369, 1, Z), " &
		"369 (BC_2, *, control, 1), " &
		"368 (BC_1, *, internal, X), " &
		"367 (BC_1, *, internal, 1), " &
		"366 (BC_1, *, internal, X), " &
		"365 (BC_1, *, internal, 1), " &
		"364 (BC_7, PL44D, bidir, X, 363, 1, Z), " &
		"363 (BC_2, *, control, 1), " &
		"362 (BC_7, PL44C, bidir, X, 361, 1, Z), " &
		"361 (BC_2, *, control, 1), " &
		"360 (BC_7, PL44B, bidir, X, 359, 1, Z), " &
		"359 (BC_2, *, control, 1), " &
		"358 (BC_7, PL44A, bidir, X, 357, 1, Z), " &
		"357 (BC_2, *, control, 1), " &
		"356 (BC_7, PL41D, bidir, X, 355, 1, Z), " &
		"355 (BC_2, *, control, 1), " &
		"354 (BC_7, PL41C, bidir, X, 353, 1, Z), " &
		"353 (BC_2, *, control, 1), " &
		"352 (BC_7, PL41B, bidir, X, 351, 1, Z), " &
		"351 (BC_2, *, control, 1), " &
		"350 (BC_7, PL41A, bidir, X, 349, 1, Z), " &
		"349 (BC_2, *, control, 1), " &
		"348 (BC_7, PL38D, bidir, X, 347, 1, Z), " &
		"347 (BC_2, *, control, 1), " &
		"346 (BC_7, PL38C, bidir, X, 345, 1, Z), " &
		"345 (BC_2, *, control, 1), " &
		"344 (BC_1, *, internal, X), " &
		"343 (BC_1, *, internal, 1), " &
		"342 (BC_1, *, internal, X), " &
		"341 (BC_1, *, internal, 1), " &
		"340 (BC_7, PL35D, bidir, X, 339, 1, Z), " &
		"339 (BC_2, *, control, 1), " &
		"338 (BC_7, PL35C, bidir, X, 337, 1, Z), " &
		"337 (BC_2, *, control, 1), " &
		"336 (BC_7, PL35B, bidir, X, 335, 1, Z), " &
		"335 (BC_2, *, control, 1), " &
		"334 (BC_7, PL35A, bidir, X, 333, 1, Z), " &
		"333 (BC_2, *, control, 1), " &
		"332 (BC_1, *, internal, X), " &
		"331 (BC_1, *, internal, 1), " &
		"330 (BC_1, *, internal, X), " &
		"329 (BC_1, *, internal, 1), " &
		"328 (BC_7, PL32B, bidir, X, 327, 1, Z), " &
		"327 (BC_2, *, control, 1), " &
		"326 (BC_7, PL32A, bidir, X, 325, 1, Z), " &
		"325 (BC_2, *, control, 1), " &
		"324 (BC_7, PL29D, bidir, X, 323, 1, Z), " &
		"323 (BC_2, *, control, 1), " &
		"322 (BC_7, PL29C, bidir, X, 321, 1, Z), " &
		"321 (BC_2, *, control, 1), " &
		"320 (BC_7, PL29B, bidir, X, 319, 1, Z), " &
		"319 (BC_2, *, control, 1), " &
		"318 (BC_7, PL29A, bidir, X, 317, 1, Z), " &
		"317 (BC_2, *, control, 1), " &
		"316 (BC_7, PL26D, bidir, X, 315, 1, Z), " &
		"315 (BC_2, *, control, 1), " &
		"314 (BC_7, PL26C, bidir, X, 313, 1, Z), " &
		"313 (BC_2, *, control, 1), " &
		"312 (BC_7, PL26B, bidir, X, 311, 1, Z), " &
		"311 (BC_2, *, control, 1), " &
		"310 (BC_7, PL26A, bidir, X, 309, 1, Z), " &
		"309 (BC_2, *, control, 1), " &
		"308 (BC_7, PL23D, bidir, X, 307, 1, Z), " &
		"307 (BC_2, *, control, 1), " &
		"306 (BC_7, PL23C, bidir, X, 305, 1, Z), " &
		"305 (BC_2, *, control, 1), " &
		"304 (BC_7, PL23B, bidir, X, 303, 1, Z), " &
		"303 (BC_2, *, control, 1), " &
		"302 (BC_7, PL23A, bidir, X, 301, 1, Z), " &
		"301 (BC_2, *, control, 1), " &
		"300 (BC_1, *, internal, X), " &
		"299 (BC_1, *, internal, 1), " &
		"298 (BC_7, PL20C, bidir, X, 297, 1, Z), " &
		"297 (BC_2, *, control, 1), " &
		"296 (BC_7, PL20B, bidir, X, 295, 1, Z), " &
		"295 (BC_2, *, control, 1), " &
		"294 (BC_7, PL20A, bidir, X, 293, 1, Z), " &
		"293 (BC_2, *, control, 1), " &
		"292 (BC_1, *, internal, X), " &
		"291 (BC_1, *, internal, 1), " &
		"290 (BC_1, *, internal, X), " &
		"289 (BC_1, *, internal, 1), " &
		"288 (BC_7, PL17B, bidir, X, 287, 1, Z), " &
		"287 (BC_2, *, control, 1), " &
		"286 (BC_7, PL17A, bidir, X, 285, 1, Z), " &
		"285 (BC_2, *, control, 1), " &
		"284 (BC_7, PL14D, bidir, X, 283, 1, Z), " &
		"283 (BC_2, *, control, 1), " &
		"282 (BC_7, PL14C, bidir, X, 281, 1, Z), " &
		"281 (BC_2, *, control, 1), " &
		"280 (BC_7, PL14B, bidir, X, 279, 1, Z), " &
		"279 (BC_2, *, control, 1), " &
		"278 (BC_7, PL14A, bidir, X, 277, 1, Z), " &
		"277 (BC_2, *, control, 1), " &
		"276 (BC_1, *, internal, X), " &
		"275 (BC_1, *, internal, 1), " &
		"274 (BC_1, *, internal, X), " &
		"273 (BC_1, *, internal, 1), " &
		"272 (BC_1, *, internal, X), " &
		"271 (BC_1, *, internal, 1), " &
		"270 (BC_1, *, internal, X), " &
		"269 (BC_1, *, internal, 1), " &
		"268 (BC_1, *, internal, X), " &
		"267 (BC_1, *, internal, 1), " &
		"266 (BC_1, *, internal, X), " &
		"265 (BC_1, *, internal, 1), " &
		"264 (BC_7, PL8B, bidir, X, 263, 1, Z), " &
		"263 (BC_2, *, control, 1), " &
		"262 (BC_7, PL8A, bidir, X, 261, 1, Z), " &
		"261 (BC_2, *, control, 1), " &
		"260 (BC_1, *, internal, X), " &
		"259 (BC_1, *, internal, 1), " &
		"258 (BC_1, *, internal, X), " &
		"257 (BC_1, *, internal, 1), " &
		"256 (BC_1, *, internal, X), " &
		"255 (BC_1, *, internal, 1), " &
		"254 (BC_7, PL5A, bidir, X, 253, 1, Z), " &
		"253 (BC_2, *, control, 1), " &
		"252 (BC_1, *, internal, X), " &
		"251 (BC_1, *, internal, 1), " &
		"250 (BC_1, *, internal, X), " &
		"249 (BC_1, *, internal, 1), " &
		"248 (BC_7, PL2B, bidir, X, 247, 1, Z), " &
		"247 (BC_2, *, control, 1), " &
		"246 (BC_7, PL2A, bidir, X, 245, 1, Z), " &
		"245 (BC_2, *, control, 1), " &
		"244 (BC_7, PT4A, bidir, X, 243, 1, Z), " &
		"243 (BC_2, *, control, 1), " &
		"242 (BC_7, PT4B, bidir, X, 241, 1, Z), " &
		"241 (BC_2, *, control, 1), " &
		"240 (BC_1, *, internal, X), " &
		"239 (BC_1, *, internal, 1), " &
		"238 (BC_1, *, internal, X), " &
		"237 (BC_1, *, internal, 1), " &
		"236 (BC_1, *, internal, X), " &
		"235 (BC_1, *, internal, 1), " &
		"234 (BC_1, *, internal, X), " &
		"233 (BC_1, *, internal, 1), " &
		"232 (BC_1, *, internal, X), " &
		"231 (BC_1, *, internal, 1), " &
		"230 (BC_1, *, internal, X), " &
		"229 (BC_1, *, internal, 1), " &
		"228 (BC_1, *, internal, X), " &
		"227 (BC_1, *, internal, 1), " &
		"226 (BC_1, *, internal, X), " &
		"225 (BC_1, *, internal, 1), " &
		"224 (BC_1, *, internal, X), " &
		"223 (BC_1, *, internal, 1), " &
		"222 (BC_1, *, internal, X), " &
		"221 (BC_1, *, internal, 1), " &
		"220 (BC_1, *, internal, X), " &
		"219 (BC_1, *, internal, 1), " &
		"218 (BC_1, *, internal, X), " &
		"217 (BC_1, *, internal, 1), " &
		"216 (BC_1, *, internal, X), " &
		"215 (BC_1, *, internal, 1), " &
		"214 (BC_1, *, internal, X), " &
		"213 (BC_1, *, internal, 1), " &
		"212 (BC_1, *, internal, X), " &
		"211 (BC_1, *, internal, 1), " &
		"210 (BC_1, *, internal, X), " &
		"209 (BC_1, *, internal, 1), " &
		"208 (BC_1, *, internal, X), " &
		"207 (BC_1, *, internal, 1), " &
		"206 (BC_1, *, internal, X), " &
		"205 (BC_1, *, internal, 1), " &
		"204 (BC_7, PT27A, bidir, X, 203, 1, Z), " &
		"203 (BC_2, *, control, 1), " &
		"202 (BC_7, PT27B, bidir, X, 201, 1, Z), " &
		"201 (BC_2, *, control, 1), " &
		"200 (BC_7, PT29A, bidir, X, 199, 1, Z), " &
		"199 (BC_2, *, control, 1), " &
		"198 (BC_7, PT29B, bidir, X, 197, 1, Z), " &
		"197 (BC_2, *, control, 1), " &
		"196 (BC_7, PT33A, bidir, X, 195, 1, Z), " &
		"195 (BC_2, *, control, 1), " &
		"194 (BC_7, PT33B, bidir, X, 193, 1, Z), " &
		"193 (BC_2, *, control, 1), " &
		"192 (BC_7, PT35A, bidir, X, 191, 1, Z), " &
		"191 (BC_2, *, control, 1), " &
		"190 (BC_7, PT35B, bidir, X, 189, 1, Z), " &
		"189 (BC_2, *, control, 1), " &
		"188 (BC_1, *, internal, X), " &
		"187 (BC_1, *, internal, 1), " &
		"186 (BC_1, *, internal, X), " &
		"185 (BC_1, *, internal, 1), " &
		"184 (BC_1, *, internal, X), " &
		"183 (BC_1, *, internal, 1), " &
		"182 (BC_1, *, internal, X), " &
		"181 (BC_1, *, internal, 1), " &
		"180 (BC_1, *, internal, X), " &
		"179 (BC_1, *, internal, 1), " &
		"178 (BC_1, *, internal, X), " &
		"177 (BC_1, *, internal, 1), " &
		"176 (BC_1, *, internal, X), " &
		"175 (BC_1, *, internal, 1), " &
		"174 (BC_1, *, internal, X), " &
		"173 (BC_1, *, internal, 1), " &
		"172 (BC_1, *, internal, X), " &
		"171 (BC_1, *, internal, 1), " &
		"170 (BC_1, *, internal, X), " &
		"169 (BC_1, *, internal, 1), " &
		"168 (BC_1, *, internal, X), " &
		"167 (BC_1, *, internal, 1), " &
		"166 (BC_1, *, internal, X), " &
		"165 (BC_1, *, internal, 1), " &
		"164 (BC_1, *, internal, X), " &
		"163 (BC_1, *, internal, 1), " &
		"162 (BC_1, *, internal, X), " &
		"161 (BC_1, *, internal, 1), " &
		"160 (BC_1, *, internal, X), " &
		"159 (BC_1, *, internal, 1), " &
		"158 (BC_1, *, internal, X), " &
		"157 (BC_1, *, internal, 1), " &
		"156 (BC_1, *, internal, X), " &
		"155 (BC_1, *, internal, 1), " &
		"154 (BC_1, *, internal, X), " &
		"153 (BC_1, *, internal, 1), " &
		"152 (BC_1, *, internal, X), " &
		"151 (BC_1, *, internal, 1), " &
		"150 (BC_1, *, internal, X), " &
		"149 (BC_1, *, internal, 1), " &
		"148 (BC_1, *, internal, X), " &
		"147 (BC_1, *, internal, 1), " &
		"146 (BC_1, *, internal, X), " &
		"145 (BC_1, *, internal, 1), " &
		"144 (BC_1, *, internal, X), " &
		"143 (BC_1, *, internal, 1), " &
		"142 (BC_1, *, internal, X), " &
		"141 (BC_1, *, internal, 1), " &
		"140 (BC_1, *, internal, X), " &
		"139 (BC_1, *, internal, 1), " &
		"138 (BC_1, *, internal, X), " &
		"137 (BC_1, *, internal, 1), " &
		"136 (BC_7, PT67A, bidir, X, 135, 1, Z), " &
		"135 (BC_2, *, control, 1), " &
		"134 (BC_7, PT67B, bidir, X, 133, 1, Z), " &
		"133 (BC_2, *, control, 1), " &
		"132 (BC_7, PR2A, bidir, X, 131, 1, Z), " &
		"131 (BC_2, *, control, 1), " &
		"130 (BC_7, PR2B, bidir, X, 129, 1, Z), " &
		"129 (BC_2, *, control, 1), " &
		"128 (BC_1, *, internal, X), " &
		"127 (BC_1, *, internal, 1), " &
		"126 (BC_1, *, internal, X), " &
		"125 (BC_1, *, internal, 1), " &
		"124 (BC_7, PR5A, bidir, X, 123, 1, Z), " &
		"123 (BC_2, *, control, 1), " &
		"122 (BC_7, PR5B, bidir, X, 121, 1, Z), " &
		"121 (BC_2, *, control, 1), " &
		"120 (BC_1, *, internal, X), " &
		"119 (BC_1, *, internal, 1), " &
		"118 (BC_1, *, internal, X), " &
		"117 (BC_1, *, internal, 1), " &
		"116 (BC_7, PR8A, bidir, X, 115, 1, Z), " &
		"115 (BC_2, *, control, 1), " &
		"114 (BC_7, PR8B, bidir, X, 113, 1, Z), " &
		"113 (BC_2, *, control, 1), " &
		"112 (BC_1, *, internal, X), " &
		"111 (BC_1, *, internal, 1), " &
		"110 (BC_1, *, internal, X), " &
		"109 (BC_1, *, internal, 1), " &
		"108 (BC_7, PR11A, bidir, X, 107, 1, Z), " &
		"107 (BC_2, *, control, 1), " &
		"106 (BC_7, PR11B, bidir, X, 105, 1, Z), " &
		"105 (BC_2, *, control, 1), " &
		"104 (BC_1, *, internal, X), " &
		"103 (BC_1, *, internal, 1), " &
		"102 (BC_1, *, internal, X), " &
		"101 (BC_1, *, internal, 1), " &
		"100 (BC_7, PR14A, bidir, X, 99, 1, Z), " &
		"99 (BC_2, *, control, 1), " &
		"98 (BC_7, PR14B, bidir, X, 97, 1, Z), " &
		"97 (BC_2, *, control, 1), " &
		"96 (BC_7, PR14C, bidir, X, 95, 1, Z), " &
		"95 (BC_2, *, control, 1), " &
		"94 (BC_7, PR14D, bidir, X, 93, 1, Z), " &
		"93 (BC_2, *, control, 1), " &
		"92 (BC_7, PR17A, bidir, X, 91, 1, Z), " &
		"91 (BC_2, *, control, 1), " &
		"90 (BC_7, PR17B, bidir, X, 89, 1, Z), " &
		"89 (BC_2, *, control, 1), " &
		"88 (BC_1, *, internal, X), " &
		"87 (BC_1, *, internal, 1), " &
		"86 (BC_1, *, internal, X), " &
		"85 (BC_1, *, internal, 1), " &
		"84 (BC_7, PR20A, bidir, X, 83, 1, Z), " &
		"83 (BC_2, *, control, 1), " &
		"82 (BC_7, PR20B, bidir, X, 81, 1, Z), " &
		"81 (BC_2, *, control, 1), " &
		"80 (BC_7, PR20C, bidir, X, 79, 1, Z), " &
		"79 (BC_2, *, control, 1), " &
		"78 (BC_1, *, internal, X), " &
		"77 (BC_1, *, internal, 1), " &
		"76 (BC_7, PR23A, bidir, X, 75, 1, Z), " &
		"75 (BC_2, *, control, 1), " &
		"74 (BC_7, PR23B, bidir, X, 73, 1, Z), " &
		"73 (BC_2, *, control, 1), " &
		"72 (BC_7, PR23C, bidir, X, 71, 1, Z), " &
		"71 (BC_2, *, control, 1), " &
		"70 (BC_7, PR23D, bidir, X, 69, 1, Z), " &
		"69 (BC_2, *, control, 1), " &
		"68 (BC_7, PR26A, bidir, X, 67, 1, Z), " &
		"67 (BC_2, *, control, 1), " &
		"66 (BC_7, PR26B, bidir, X, 65, 1, Z), " &
		"65 (BC_2, *, control, 1), " &
		"64 (BC_7, PR26C, bidir, X, 63, 1, Z), " &
		"63 (BC_2, *, control, 1), " &
		"62 (BC_7, PR26D, bidir, X, 61, 1, Z), " &
		"61 (BC_2, *, control, 1), " &
		"60 (BC_7, PR29A, bidir, X, 59, 1, Z), " &
		"59 (BC_2, *, control, 1), " &
		"58 (BC_7, PR29B, bidir, X, 57, 1, Z), " &
		"57 (BC_2, *, control, 1), " &
		"56 (BC_7, PR29C, bidir, X, 55, 1, Z), " &
		"55 (BC_2, *, control, 1), " &
		"54 (BC_7, PR29D, bidir, X, 53, 1, Z), " &
		"53 (BC_2, *, control, 1), " &
		"52 (BC_7, PR32A, bidir, X, 51, 1, Z), " &
		"51 (BC_2, *, control, 1), " &
		"50 (BC_7, PR32B, bidir, X, 49, 1, Z), " &
		"49 (BC_2, *, control, 1), " &
		"48 (BC_1, *, internal, X), " &
		"47 (BC_1, *, internal, 1), " &
		"46 (BC_1, *, internal, X), " &
		"45 (BC_1, *, internal, 1), " &
		"44 (BC_7, PR35A, bidir, X, 43, 1, Z), " &
		"43 (BC_2, *, control, 1), " &
		"42 (BC_7, PR35B, bidir, X, 41, 1, Z), " &
		"41 (BC_2, *, control, 1), " &
		"40 (BC_7, PR35C, bidir, X, 39, 1, Z), " &
		"39 (BC_2, *, control, 1), " &
		"38 (BC_7, PR35D, bidir, X, 37, 1, Z), " &
		"37 (BC_2, *, control, 1), " &
		"36 (BC_7, PR38A, bidir, X, 35, 1, Z), " &
		"35 (BC_2, *, control, 1), " &
		"34 (BC_7, PR38B, bidir, X, 33, 1, Z), " &
		"33 (BC_2, *, control, 1), " &
		"32 (BC_7, PR38C, bidir, X, 31, 1, Z), " &
		"31 (BC_2, *, control, 1), " &
		"30 (BC_7, PR38D, bidir, X, 29, 1, Z), " &
		"29 (BC_2, *, control, 1), " &
		"28 (BC_7, PR41A, bidir, X, 27, 1, Z), " &
		"27 (BC_2, *, control, 1), " &
		"26 (BC_7, PR41B, bidir, X, 25, 1, Z), " &
		"25 (BC_2, *, control, 1), " &
		"24 (BC_7, PR41C, bidir, X, 23, 1, Z), " &
		"23 (BC_2, *, control, 1), " &
		"22 (BC_7, PR41D, bidir, X, 21, 1, Z), " &
		"21 (BC_2, *, control, 1), " &
		"20 (BC_7, PR44A, bidir, X, 19, 1, Z), " &
		"19 (BC_2, *, control, 1), " &
		"18 (BC_7, PR44B, bidir, X, 17, 1, Z), " &
		"17 (BC_2, *, control, 1), " &
		"16 (BC_7, PR44C, bidir, X, 15, 1, Z), " &
		"15 (BC_2, *, control, 1), " &
		"14 (BC_7, PR44D, bidir, X, 13, 1, Z), " &
		"13 (BC_2, *, control, 1), " &
		"12 (BC_1, *, internal, X), " &
		"11 (BC_1, *, internal, 1), " &
		"10 (BC_1, *, internal, X), " &
		"9 (BC_1, *, internal, 1), " &
		"8 (BC_7, PR47C, bidir, X, 7, 1, Z), " &
		"7 (BC_2, *, control, 1), " &
		"6 (BC_7, PR47D, bidir, X, 5, 1, Z), " &
		"5 (BC_2, *, control, 1), " &
		"4 (BC_1, *, internal, X), " &
		"3 (BC_1, *, internal, X), " &
		"2 (BC_1, *, internal, X), " &
		"1 (BC_1, *, internal, X), " &
		"0 (BC_1, *, internal, X)";

end LFE5UM_25F_XXMG285;
