-- ********************************************************************
-- * LFE5U_45F BSDL Model                                              *
-- *                                                                  *
-- *           This is a preliminary BSDL file.                       *
-- *         It has not been verified on silicon.                     *
-- *                                                                  *
-- * File Version:      1.13                                          *
-- * File Date:         12/ 2/2016                                    *
-- *                                                                  *
-- * Standard Test Access Port and Boundary-Scan Architecture         *
-- * VHDL Description File                                            *
-- *                                                                  *
-- * This BSDL file is created by genBSDL V3.7 according to:          *
-- * - IEEE Standard 1149.1-2001                                      *
-- *                                                                  *
-- * Generated with:                                                  *
-- * - PKT Rev:  1.51                                                 *
-- * - BSR Rev:  1.7                                                 *
-- * - OPCODE Rev:  1.1                                               *
-- *                                                                  *
-- * This BSDL has been validated for syntax and semantics            *
-- * compliance to IEEE 1149.1 using:                                 *
-- * - Goepel BSDL Syntax Checker V3.1.2                              *
-- * - Agilent BSDL Validation Service                                *
-- * - Intellitech BSDL Syntax Checker                                *
-- *                                                                  *
-- *  Copyright 2013 - 2016                                           *
-- *  Lattice Semiconductor Corporation                               *
-- *  5555 NE Moore Ct.                                               *
-- *  Hillsboro, OR 97124                                             *
-- *                                                                  *
-- *  All rights reserved.  No part of this program or publication    *
-- *  may be reproduced, transmitted, transcribed, stored in a        *
-- *  retrieval system, or translated into any language or            *
-- *  computer language, in any form or by any means without this     *
-- *  notice appearing within.                                        *
-- ********************************************************************
-- *                                                                  *
-- *                           IMPORTANT                              *
-- *                                                                  *
-- * The following is a BSDL file that tests all of the I/O pins      *
-- * as bi-directional pins. The functionality of the BSCAN register  *
-- * for this device is dependent of the pattern programmed into the  *
-- * device. If the device is configured to use LVDS pairs or VREF    *
-- * signals, an application specific BSDL file is required.          *
-- * If any IOs are configured as output only, the device needs to be *
-- * erased and re-programmed to bi-directional pin or use power      *
-- * cycle to reset to default state. Otherwise, an application-      *
-- * specific BSDL file is required.                                  *
-- *                                                                  *
-- * For Further assistance, please contact Tech Support at           *
-- *       1-800-LATTICE or techsupport@latticesemi.com               *
-- ********************************************************************
-- *                                                                  *
-- *                          REVISION HISTORY                        *
-- * Rev 1.13: 12/ 2/2016                                             *
-- *  - preliminary version.                                          *
-- *                                                                  *
-- ********************************************************************
entity LFE5U_45F_XXMG285 is 

	generic (PHYSICAL_PIN_MAP : string := "csfbga285");
		port (
	               PL11A  :  inout bit;
	               PL11B  :  inout bit;
	               PL14A  :  inout bit;
	               PL17A  :  inout bit;
	               PL17B  :  inout bit;
	               PL23A  :  inout bit;
	               PL23C  :  inout bit;
	               PL23B  :  inout bit;
	               PL23D  :  inout bit;
	               PL26A  :  inout bit;
	               PL26B  :  inout bit;
	               PL29A  :  inout bit;
	               PL29C  :  inout bit;
	               PL29B  :  inout bit;
	               PL32A  :  inout bit;
	               PL32C  :  inout bit;
	               PL32B  :  inout bit;
	               PL32D  :  inout bit;
	               PL35A  :  inout bit;
	               PL35C  :  inout bit;
	               PL35B  :  inout bit;
	               PL35D  :  inout bit;
	               PL38A  :  inout bit;
	               PL38C  :  inout bit;
	               PL38B  :  inout bit;
	               PL38D  :  inout bit;
	               PL41A  :  inout bit;
	               PL41B  :  inout bit;
	               PL44A  :  inout bit;
	               PL44C  :  inout bit;
	               PL44B  :  inout bit;
	               PL44D  :  inout bit;
	               PL59C  :  inout bit;
	               PL59D  :  inout bit;
	               PL62A  :  inout bit;
	               PL62C  :  inout bit;
	               PL62B  :  inout bit;
	               PL62D  :  inout bit;
	               PL65A  :  inout bit;
	               PL65C  :  inout bit;
	               PL65B  :  inout bit;
	               PL65D  :  inout bit;
	               PL68C  :  inout bit;
	               PL68D  :  inout bit;
	                PB4A  :  inout bit;
	                PB6A  :  inout bit;
	                PB4B  :  inout bit;
	                PB6B  :  inout bit;
	                PB9A  :  inout bit;
	               PB11A  :  inout bit;
	                PB9B  :  inout bit;
	               PB11B  :  inout bit;
	               PB13A  :  inout bit;
	               PB15A  :  inout bit;
	               PB13B  :  inout bit;
	               PB15B  :  inout bit;
	               PB18A  :  inout bit;
	               INITN  :  inout bit;
	                CCLK  :  inout bit;
	            PROGRAMN  :  in bit;
	                DONE  :  inout bit;
	               CFG_1  :  in bit;
	               CFG_2  :  in bit;
	               CFG_0  :  in bit;
	                 TDO  :  out bit;
	                 TCK  :  in bit;
	                 TDI  :  in bit;
	                 TMS  :  in bit;
	               PR68D  :  inout bit;
	               PR68C  :  inout bit;
	               PR65D  :  inout bit;
	               PR65B  :  inout bit;
	               PR65C  :  inout bit;
	               PR65A  :  inout bit;
	               PR62D  :  inout bit;
	               PR62B  :  inout bit;
	               PR62C  :  inout bit;
	               PR62A  :  inout bit;
	               PR59D  :  inout bit;
	               PR59B  :  inout bit;
	               PR59C  :  inout bit;
	               PR59A  :  inout bit;
	               PR44D  :  inout bit;
	               PR44B  :  inout bit;
	               PR44C  :  inout bit;
	               PR44A  :  inout bit;
	               PR41B  :  inout bit;
	               PR41A  :  inout bit;
	               PR38D  :  inout bit;
	               PR38B  :  inout bit;
	               PR38C  :  inout bit;
	               PR38A  :  inout bit;
	               PR35D  :  inout bit;
	               PR35B  :  inout bit;
	               PR35C  :  inout bit;
	               PR35A  :  inout bit;
	               PR32D  :  inout bit;
	               PR32B  :  inout bit;
	               PR32C  :  inout bit;
	               PR32A  :  inout bit;
	               PR29B  :  inout bit;
	               PR29C  :  inout bit;
	               PR29A  :  inout bit;
	               PR26B  :  inout bit;
	               PR26A  :  inout bit;
	               PR23D  :  inout bit;
	               PR23B  :  inout bit;
	               PR23C  :  inout bit;
	               PR23A  :  inout bit;
	               PR20B  :  inout bit;
	               PR20A  :  inout bit;
	               PR17B  :  inout bit;
	               PR17A  :  inout bit;
	               PR14B  :  inout bit;
	               PR14A  :  inout bit;
	               PR11B  :  inout bit;
	               PR11A  :  inout bit;
	               PT85B  :  inout bit;
	               PT85A  :  inout bit;
	               PT44B  :  inout bit;
	               PT42B  :  inout bit;
	               PT44A  :  inout bit;
	               PT42A  :  inout bit;
	               PT38B  :  inout bit;
	               PT36B  :  inout bit;
	               PT38A  :  inout bit;
	               PT36A  :  inout bit;
	                PT4B  :  inout bit;
	                PT4A  :  inout bit;
	                 GND  :  linkage bit_vector (1 to 83);
	                GNDA  :  linkage bit_vector (1 to 26);
	                  NC  :  linkage bit_vector (1 to 14);
	                 VCC  :  linkage bit_vector (1 to 13);
	               VCCA0  :  linkage bit_vector (1 to 2);
	              VCCAUX  :  linkage bit_vector (1 to 4);
	            VCCAUXA0  :  linkage bit_vector (1 to 2);
	              VCCIO0  :  linkage bit_vector (1 to 1);
	              VCCIO1  :  linkage bit_vector (1 to 1);
	              VCCIO2  :  linkage bit_vector (1 to 2);
	              VCCIO3  :  linkage bit_vector (1 to 2);
	              VCCIO6  :  linkage bit_vector (1 to 2);
	              VCCIO7  :  linkage bit_vector (1 to 2);
	              VCCIO8  :  linkage bit_vector (1 to 2));
-- Version Control
	use STD_1149_1_2001.all;	-- 1149.1-2001 attributes

-- Component Conformance Statement
	attribute COMPONENT_CONFORMANCE of LFE5U_45F_XXMG285 : entity is "STD_1149_1_2001";

-- Device Package Pin Mapping
	attribute PIN_MAP of LFE5U_45F_XXMG285 : entity is PHYSICAL_PIN_MAP;

	constant csfbga285 : PIN_MAP_STRING :=
		"       PL11A:  C12, " & --secfnc ULC_GPLL0T_IN 
		"       PL11B:  B12, " & --secfnc ULC_GPLL0C_IN 
		"       PL14A:  A12, " & --secfnc ULC_GPLL0T_MFGOUT1 
		"       PL17A:  D13, " &
		"       PL17B:  C13, " &
		"       PL23A:  B13, " &
		"       PL23C:  C15, " & --secfnc VREF1_7 
		"       PL23B:  A13, " &
		"       PL23D:  A15, " &
		"       PL26A:  D15, " &
		"       PL26B:  D16, " &
		"       PL29A:  B15, " & --secfnc GR_PCLK7_1 
		"       PL29C:  C16, " & --secfnc GR_PCLK7_0 
		"       PL29B:  A16, " &
		"       PL32A:  A17, " & --secfnc PCLKT7_1 
		"       PL32C:  B18, " & --secfnc PCLKT7_0 
		"       PL32B:  B17, " & --secfnc PCLKC7_1 
		"       PL32D:  C17, " & --secfnc PCLKC7_0 
		"       PL35A:  D17, " & --secfnc PCLKT6_1 
		"       PL35C:  D18, " & --secfnc PCLKT6_0 
		"       PL35B:  C18, " & --secfnc PCLKC6_1 
		"       PL35D:  F18, " & --secfnc PCLKC6_0 
		"       PL38A:  F17, " & --secfnc GR_PCLK6_0 
		"       PL38C:  F15, " & --secfnc GR_PCLK6_1 
		"       PL38B:  F16, " &
		"       PL38D:  G16, " &
		"       PL41A:  G18, " &
		"       PL41B:  H17, " &
		"       PL44A:  G15, " &
		"       PL44C:  H16, " &
		"       PL44B:  H15, " & --secfnc VREF1_6 
		"       PL44D:  J16, " &
		"       PL59C:  J17, " & --secfnc D15_IO15 
		"       PL59D:  H18, " & --secfnc D14_IO14 
		"       PL62A:  J18, " & --secfnc D13_IO13 
		"       PL62C:  K16, " & --secfnc D11_IO11 
		"       PL62B:  K18, " & --secfnc D12_IO12 
		"       PL62D:  K15, " & --secfnc D10_IO10 
		"       PL65A:  K17, " & --secfnc LLC_GPLL0T_MFGOUT2 
		"       PL65C:  L15, " & --secfnc D9_IO9 
		"       PL65B:  L18, " & --secfnc LLC_GPLL0C_MFGOUT2 
		"       PL65D:  L16, " & --secfnc D8_IO8 
		"       PL68C:  M16, " & --secfnc LLC_GPLL0T_IN 
		"       PL68D:  M17, " & --secfnc LLC_GPLL0C_IN 
		"        PB4A:  N15, " & --secfnc D7_IO7 
		"        PB6A:  N17, " & --secfnc D5_MISO2_IO5 
		"        PB4B:  N16, " & --secfnc D6_IO6 
		"        PB6B:  M18, " & --secfnc D4_MOSI2_IO4 
		"        PB9A:  N18, " & --secfnc D3_IO3 
		"       PB11A:  T18, " & --secfnc D1_MISO_IO1 
		"        PB9B:  R18, " & --secfnc D2_IO2 
		"       PB11B:  U18, " & --secfnc D0_MOSI_IO0 
		"       PB13A:  R17, " & --secfnc SN_CSN_SCAN_SHFT_EN 
		"       PB15A:  U17, " & --secfnc HOLDN_DI_BUSY_CSSPIN_CEN 
		"       PB13B:  T17, " & --secfnc CS1N 
		"       PB15B:  V17, " & --secfnc DOUT_CSON_ATB_FORCE 
		"       PB18A:  R16, " & --secfnc WRITEN_ATB_SENSE 
		"       INITN:  V16, " &
		"        CCLK:  U16, " & --secfnc MCLK_SCK 
		"    PROGRAMN:  T15, " &
		"        DONE:  U15, " &
		"       CFG_1:  T14, " &
		"       CFG_2:  V15, " &
		"       CFG_0:  U14, " &
		"         TDO:  V14, " &
		"         TCK:  U13, " & --secfnc TEST_CLK 
		"         TDI:  T13, " &
		"         TMS:  V13, " &
		"       PR68D:   N1, " & --secfnc LRC_GPLL0C_IN_S7_OUT 
		"       PR68C:   M1, " & --secfnc LRC_GPLL0T_IN 
		"       PR65D:   N2, " & --secfnc LRC_GPLL0C_MFGOUT2 
		"       PR65B:   L1, " &
		"       PR65C:   M2, " & --secfnc LRC_GPLL0T_MFGOUT2 
		"       PR65A:   K2, " &
		"       PR62D:   K1, " &
		"       PR62B:   L3, " & --secfnc S7_IN 
		"       PR62C:   K3, " &
		"       PR62A:   M3, " & --secfnc S6_OUT 
		"       PR59D:   N3, " &
		"       PR59B:   L4, " & --secfnc S6_IN 
		"       PR59C:   N4, " &
		"       PR59A:   K4, " & --secfnc S5_OUT 
		"       PR44D:   H1, " &
		"       PR44B:   J1, " & --secfnc VREF1_3 
		"       PR44C:   F1, " & --secfnc S5_IN 
		"       PR44A:   J2, " & --secfnc S4_OUT 
		"       PR41B:   G1, " &
		"       PR41A:   F2, " &
		"       PR38D:   H2, " &
		"       PR38B:   G3, " &
		"       PR38C:   J3, " & --secfnc GR_PCLK3_1 
		"       PR38A:   H3, " & --secfnc GR_PCLK3_0 
		"       PR35D:   F3, " & --secfnc PCLKC3_0 
		"       PR35B:   G4, " & --secfnc PCLKC3_1 
		"       PR35C:   F4, " & --secfnc PCLKT3_0_S4_IN 
		"       PR35A:   H4, " & --secfnc PCLKT3_1_S3_OUT 
		"       PR32D:   D1, " & --secfnc PCLKC2_0 
		"       PR32B:   B1, " & --secfnc PCLKC2_1 
		"       PR32C:   C1, " & --secfnc PCLKT2_0_S3_IN 
		"       PR32A:   D2, " & --secfnc PCLKT2_1_S2_OUT 
		"       PR29B:   B2, " &
		"       PR29C:   A2, " & --secfnc GR_PCLK2_0 
		"       PR29A:   A3, " & --secfnc GR_PCLK2_1 
		"       PR26B:   C2, " &
		"       PR26A:   D3, " &
		"       PR23D:   C3, " &
		"       PR23B:   C4, " & --secfnc S2_IN 
		"       PR23C:   B4, " & --secfnc VREF1_2 
		"       PR23A:   D4, " & --secfnc S1_OUT 
		"       PR20B:   A4, " &
		"       PR20A:   A6, " &
		"       PR17B:   A7, " & --secfnc URC_GPLL0C_MFGOUT1 
		"       PR17A:   B6, " & --secfnc URC_GPLL0T_MFGOUT1 
		"       PR14B:   C6, " & --secfnc S1_IN 
		"       PR14A:   D6, " & --secfnc S0_OUT 
		"       PR11B:   B7, " & --secfnc URC_GPLL0C_IN_S0_IN 
		"       PR11A:   C7, " & --secfnc URC_GPLL0T_IN 
		"       PT85B:   C8, " & --secfnc URC_GPLL1C_IN 
		"       PT85A:   B8, " & --secfnc URC_GPLL1T_IN 
		"       PT44B:   A8, " &
		"       PT42B:   C9, " &
		"       PT44A:   A9, " & --secfnc PCLKT1_0 
		"       PT42A:   B9, " & --secfnc PCLKT1_1 
		"       PT38B:  C10, " &
		"       PT36B:  A10, " &
		"       PT38A:  B10, " & --secfnc PCLKT0_0 
		"       PT36A:  A11, " & --secfnc PCLKT0_1 
		"        PT4B:  C11, " & --secfnc ULC_GPLL1C_IN 
		"        PT4A:  B11, " & --secfnc ULC_GPLL1T_IN 
		"         GND: (  G2, " & 
		"                L2, " & 
		"                B3, " & 
		"                E5, " & 
		"                F5, " & 
		"                K5, " & 
		"                L5, " & 
		"                F6, " & 
		"                G6, " & 
		"                H6, " & 
		"                J6, " & 
		"                K6, " & 
		"                L6, " & 
		"                M6, " & 
		"                E7, " & 
		"                F7, " & 
		"                G7, " & 
		"                H7, " & 
		"                J7, " & 
		"                K7, " & 
		"                L7, " & 
		"                M7, " & 
		"                N7, " & 
		"                E8, " & 
		"                F8, " & 
		"                G8, " & 
		"                H8, " & 
		"                J8, " & 
		"                K8, " & 
		"                L8, " & 
		"                M8, " & 
		"                N8, " & 
		"                E9, " & 
		"                F9, " & 
		"                G9, " & 
		"                H9, " & 
		"                J9, " & 
		"                K9, " & 
		"                L9, " & 
		"                M9, " & 
		"                N9, " & 
		"               E10, " & 
		"               F10, " & 
		"               G10, " & 
		"               H10, " & 
		"               J10, " & 
		"               K10, " & 
		"               L10, " & 
		"               M10, " & 
		"               N10, " & 
		"               E11, " & 
		"               F11, " & 
		"               G11, " & 
		"               H11, " & 
		"               J11, " & 
		"               K11, " & 
		"               L11, " & 
		"               M11, " & 
		"               N11, " & 
		"               E12, " & 
		"               F12, " & 
		"               G12, " & 
		"               H12, " & 
		"               J12, " & 
		"               K12, " & 
		"               L12, " & 
		"               M12, " & 
		"               N12, " & 
		"               F13, " & 
		"               G13, " & 
		"               H13, " & 
		"               J13, " & 
		"               K13, " & 
		"               L13, " & 
		"               M13, " & 
		"               E14, " & 
		"               F14, " & 
		"               K14, " & 
		"               L14, " & 
		"               B16, " & 
		"               T16, " & 
		"               G17, " & 
		"               L17), " & 
		"        GNDA: (  R1, " & 
		"                R2, " & 
		"                T2, " & 
		"                U2, " & 
		"                T3, " & 
		"                U3, " & 
		"                T4, " & 
		"                U4, " & 
		"                V4, " & 
		"                U5, " & 
		"                P6, " & 
		"                T6, " & 
		"                T7, " & 
		"                U7, " & 
		"                V7, " & 
		"                P8, " & 
		"                T8, " & 
		"                T9, " & 
		"                U9, " & 
		"               T10, " & 
		"               U10, " & 
		"               V10, " & 
		"               T11, " & 
		"               U11, " & 
		"               P12, " & 
		"               T12), " & 
		"          NC: ( V12, " & 
		"               U12, " & 
		"               V11, " & 
		"                V9, " & 
		"                U8, " & 
		"                V8, " & 
		"                V6, " & 
		"                U6, " & 
		"                V5, " & 
		"                V3, " & 
		"                T5, " & 
		"                V2, " & 
		"                U1, " & 
		"                T1), " & 
		"         VCC: (  J4, " & 
		"                M4, " & 
		"                J5, " & 
		"                P7, " & 
		"                D8, " & 
		"                D9, " & 
		"                P9, " & 
		"               D10, " & 
		"               D11, " & 
		"               P11, " & 
		"               J14, " & 
		"               J15, " & 
		"               M15), " & 
		"       VCCA0: ( P10, " & 
		"               R10), " & 
		"      VCCAUX: (  E6, " & 
		"                N6, " & 
		"               E13, " & 
		"               P13), " & 
		"    VCCAUXA0: (  R3, " & 
		"                P5), " & 
		"      VCCIO0: ( D12), " & 
		"      VCCIO1: (  D7), " & 
		"      VCCIO2: (  G5, " & 
		"                H5), " & 
		"      VCCIO3: (  M5, " & 
		"                N5), " & 
		"      VCCIO6: ( M14, " & 
		"               N14), " & 
		"      VCCIO7: ( G14, " & 
		"               H14), " & 
		"      VCCIO8: ( N13, " & 
		"               P14)";

-- End of pin mapping

-- Grouped port mapping and definition
--	attribute PORT_GROUPING of LFE5U_45F_XXMG285 : entity is
--		"DIFFERENTIAL_CURRENT ( " &
--		"(PB11A, PB11B)," &
--		"(PB13A, PB13B)," &
--		"(PB15A, PB15B)," &
--		"(PB4A, PB4B)," &
--		"(PB6A, PB6B)," &
--		"(PB9A, PB9B)," &
--		"(PL11A, PL11B)," &
--		"(PL17A, PL17B)," &
--		"(PL23A, PL23B)," &
--		"(PL23C, PL23D)," &
--		"(PL26A, PL26B)," &
--		"(PL29A, PL29B)," &
--		"(PL32A, PL32B)," &
--		"(PL32C, PL32D)," &
--		"(PL35A, PL35B)," &
--		"(PL35C, PL35D)," &
--		"(PL38A, PL38B)," &
--		"(PL38C, PL38D)," &
--		"(PL41A, PL41B)," &
--		"(PL44A, PL44B)," &
--		"(PL44C, PL44D)," &
--		"(PL59C, PL59D)," &
--		"(PL62A, PL62B)," &
--		"(PL62C, PL62D)," &
--		"(PL65A, PL65B)," &
--		"(PL65C, PL65D)," &
--		"(PL68C, PL68D)," &
--		"(PR11A, PR11B)," &
--		"(PR14A, PR14B)," &
--		"(PR17A, PR17B)," &
--		"(PR20A, PR20B)," &
--		"(PR23A, PR23B)," &
--		"(PR23C, PR23D)," &
--		"(PR26A, PR26B)," &
--		"(PR29A, PR29B)," &
--		"(PR32A, PR32B)," &
--		"(PR32C, PR32D)," &
--		"(PR35A, PR35B)," &
--		"(PR35C, PR35D)," &
--		"(PR38A, PR38B)," &
--		"(PR38C, PR38D)," &
--		"(PR41A, PR41B)," &
--		"(PR44A, PR44B)," &
--		"(PR44C, PR44D)," &
--		"(PR59A, PR59B)," &
--		"(PR59C, PR59D)," &
--		"(PR62A, PR62B)," &
--		"(PR62C, PR62D)," &
--		"(PR65A, PR65B)," &
--		"(PR65C, PR65D)," &
--		"(PR68C, PR68D)," &
--		"(PT36A, PT36B)," &
--		"(PT38A, PT38B)," &
--		"(PT42A, PT42B)," &
--		"(PT44A, PT44B)," &
--		"(PT4A, PT4B)," &
--		"(PT85A, PT85B)," &
-- End of grouped port mapping

-- TAP definition and characteristics
	attribute TAP_SCAN_IN   of TDI : signal is true;
	attribute TAP_SCAN_MODE of TMS : signal is true;
	attribute TAP_SCAN_OUT  of TDO : signal is true;
	attribute TAP_SCAN_CLOCK of TCK : signal is (25.0e6, BOTH);

-- Instruction register description
	attribute INSTRUCTION_LENGTH of LFE5U_45F_XXMG285 : entity is 8;
	attribute INSTRUCTION_OPCODE of LFE5U_45F_XXMG285 : entity is
		"              IDCODE		(11100000)," &
		"          ISC_ENABLE		(11000110)," &
		"    ISC_PROGRAM_DONE		(01011110)," &
		" LSC_PROGRAM_SECPLUS		(11001111)," &
		"ISC_PROGRAM_USERCODE		(11000010)," &
		"ISC_PROGRAM_SECURITY		(11001110)," &
		"         ISC_PROGRAM		(01100111)," &
		"        LSC_ENABLE_X		(01110100)," &
		"              BYPASS		(11111111)," &
		"      ISC_DATA_SHIFT		(00001010)," &
		"       ISC_DISCHARGE		(00010100)," &
		"            USERCODE		(11000000)," &
		"      ISC_ERASE_DONE		(00100100)," &
		"               CLAMP		(01111000)," &
		"   ISC_ADDRESS_SHIFT		(01000010)," &
		"             PRELOAD		(00011100)," &
		"            ISC_READ		(10000000)," &
		"         ISC_DISABLE		(00100110)," &
		"           ISC_ERASE		(00001110)," &
		"            ISC_NOOP		(00110000)," &
		"              SAMPLE		(00011100)," &
		"               HIGHZ		(00011000)," &
		"              EXTEST		(00010101)," &
		"PRIVATE	(00000010, 00111010, 00110010, 10111010, " &
			"11011100, 11110001, 11100010, 00101100, " &
			"11010000, 11110110, 11110100, 10010110, " &
			"10110010, 01000110, 11011000, 10111000, " &
			"10011101, 10100010, 11111010, 01110010, " &
			"00111111, 10001111, 01110000, 11110111, " &
			"00101110, 11010110, 00111011, 00010110, " &
			"11110011, 10011100, 11101000, 01101010, " &
			"01111101, 11010001, 11010111, 00101101, " &
			"11011101, 11001010, 00111000, 01100000, " &
			"11110010, 11111000, 10000010, 00111001, " &
			"00100010, 10010000, 11011110, 00111100, " &
			"11010100, 11110000, 10011111, 00010001, " &
			"11010101, 01101001, 01110011, 11100111, " &
			"10100100, 11011111, 00011001, 11011010, " &
			"00110011, 11111001, 10110100, 10110000, " &
			"01111010, 10110110, 11001011, 01111001, " &
			"11100100, 00100000, 10111100, 11001001, " &
			"10011110, 11111011, 11010011, 01000111)";

  attribute INSTRUCTION_CAPTURE of LFE5U_45F_XXMG285 : entity is 
                                  "0XXXXX01";
  attribute INSTRUCTION_PRIVATE of LFE5U_45F_XXMG285 : entity is 
                                  "PRIVATE";

--IDCODE and USERCODE register definition
	attribute IDCODE_REGISTER of LFE5U_45F_XXMG285 : entity is
		"0100" &	--Version number
		"0001000100010010" &	--Device specific number
		"000001000011";	--Company code

	attribute USERCODE_REGISTER of LFE5U_45F_XXMG285 : entity is
		"11111111111111111111111111111111";

	attribute REGISTER_ACCESS of LFE5U_45F_XXMG285 : entity is
		"ISC_ADDRESS[16]		(ISC_ADDRESS_SHIFT), " &
		"ISC_SECTOR[8]		(ISC_ERASE), " &
		"ISC_DEFAULT[1]		(ISC_DISABLE, " &
		"			 ISC_NOOP, " &
		"			 ISC_DISCHARGE, " &
		"			 ISC_PROGRAM_DONE, " &
		"			 ISC_ERASE_DONE, " &
		"			 ISC_PROGRAM_SECURITY, " &
		"			 LSC_PROGRAM_SECPLUS), " &
		"BYPASS		(CLAMP, " &
		"			 HIGHZ, " &
		"			 BYPASS), " &
		"ISC_CONFIG[8]		(ISC_ENABLE, " &
		"			 LSC_ENABLE_X), " &
		"ISC_PDATA[848]		(ISC_PROGRAM, " &
		"			 ISC_READ, " &
		"			 ISC_DATA_SHIFT), " &
		"BOUNDARY		(EXTEST, " &
		"			 PRELOAD, " &
		"			 SAMPLE), " &
		"DEVICE_ID		(IDCODE, " &
		"			 USERCODE, " &
		"			 ISC_PROGRAM_USERCODE)"; 

-- *****************************************************************
-- Boundary Scan Register Description, Cell 0 is the closest to TDO 
-- *****************************************************************
	attribute BOUNDARY_LENGTH of LFE5U_45F_XXMG285 : entity is 510;
	attribute BOUNDARY_REGISTER of LFE5U_45F_XXMG285 : entity is

		"509 (BC_4, CFG_0, OBSERVE_ONLY, X), " &
		"508 (BC_4, CFG_1, OBSERVE_ONLY, X), " &
		"507 (BC_4, CFG_2, OBSERVE_ONLY, X), " &
		"506 (BC_7, DONE, bidir, X, 505, 1, Z), " &
		"505 (BC_2, *, control, 1), " &
		"504 (BC_4, PROGRAMN, OBSERVE_ONLY, 1), " &
		"503 (BC_7, INITN, bidir, X, 502, 1, Z), " &
		"502 (BC_2, *, control, 1), " &
		"501 (BC_7, CCLK, bidir, X, 500, 1, Z), " &
		"500 (BC_2, *, control, 1), " &
		"499 (BC_7, PB18A, bidir, X, 498, 1, Z), " &
		"498 (BC_2, *, control, 1), " &
		"497 (BC_7, PB15B, bidir, X, 496, 1, Z), " &
		"496 (BC_2, *, control, 1), " &
		"495 (BC_7, PB15A, bidir, X, 494, 1, Z), " &
		"494 (BC_2, *, control, 1), " &
		"493 (BC_7, PB13B, bidir, X, 492, 1, Z), " &
		"492 (BC_2, *, control, 1), " &
		"491 (BC_7, PB13A, bidir, X, 490, 1, Z), " &
		"490 (BC_2, *, control, 1), " &
		"489 (BC_7, PB11B, bidir, X, 488, 1, Z), " &
		"488 (BC_2, *, control, 1), " &
		"487 (BC_7, PB11A, bidir, X, 486, 1, Z), " &
		"486 (BC_2, *, control, 1), " &
		"485 (BC_7, PB9B, bidir, X, 484, 1, Z), " &
		"484 (BC_2, *, control, 1), " &
		"483 (BC_7, PB9A, bidir, X, 482, 1, Z), " &
		"482 (BC_2, *, control, 1), " &
		"481 (BC_7, PB6B, bidir, X, 480, 1, Z), " &
		"480 (BC_2, *, control, 1), " &
		"479 (BC_7, PB6A, bidir, X, 478, 1, Z), " &
		"478 (BC_2, *, control, 1), " &
		"477 (BC_7, PB4B, bidir, X, 476, 1, Z), " &
		"476 (BC_2, *, control, 1), " &
		"475 (BC_7, PB4A, bidir, X, 474, 1, Z), " &
		"474 (BC_2, *, control, 1), " &
		"473 (BC_7, PL68D, bidir, X, 472, 1, Z), " &
		"472 (BC_2, *, control, 1), " &
		"471 (BC_7, PL68C, bidir, X, 470, 1, Z), " &
		"470 (BC_2, *, control, 1), " &
		"469 (BC_1, *, internal, X), " &
		"468 (BC_1, *, internal, 1), " &
		"467 (BC_1, *, internal, X), " &
		"466 (BC_1, *, internal, 1), " &
		"465 (BC_7, PL65D, bidir, X, 464, 1, Z), " &
		"464 (BC_2, *, control, 1), " &
		"463 (BC_7, PL65C, bidir, X, 462, 1, Z), " &
		"462 (BC_2, *, control, 1), " &
		"461 (BC_7, PL65B, bidir, X, 460, 1, Z), " &
		"460 (BC_2, *, control, 1), " &
		"459 (BC_7, PL65A, bidir, X, 458, 1, Z), " &
		"458 (BC_2, *, control, 1), " &
		"457 (BC_7, PL62D, bidir, X, 456, 1, Z), " &
		"456 (BC_2, *, control, 1), " &
		"455 (BC_7, PL62C, bidir, X, 454, 1, Z), " &
		"454 (BC_2, *, control, 1), " &
		"453 (BC_7, PL62B, bidir, X, 452, 1, Z), " &
		"452 (BC_2, *, control, 1), " &
		"451 (BC_7, PL62A, bidir, X, 450, 1, Z), " &
		"450 (BC_2, *, control, 1), " &
		"449 (BC_7, PL59D, bidir, X, 448, 1, Z), " &
		"448 (BC_2, *, control, 1), " &
		"447 (BC_7, PL59C, bidir, X, 446, 1, Z), " &
		"446 (BC_2, *, control, 1), " &
		"445 (BC_1, *, internal, X), " &
		"444 (BC_1, *, internal, 1), " &
		"443 (BC_1, *, internal, X), " &
		"442 (BC_1, *, internal, 1), " &
		"441 (BC_1, *, internal, X), " &
		"440 (BC_1, *, internal, 1), " &
		"439 (BC_1, *, internal, X), " &
		"438 (BC_1, *, internal, 1), " &
		"437 (BC_1, *, internal, X), " &
		"436 (BC_1, *, internal, 1), " &
		"435 (BC_1, *, internal, X), " &
		"434 (BC_1, *, internal, 1), " &
		"433 (BC_1, *, internal, X), " &
		"432 (BC_1, *, internal, 1), " &
		"431 (BC_1, *, internal, X), " &
		"430 (BC_1, *, internal, 1), " &
		"429 (BC_1, *, internal, X), " &
		"428 (BC_1, *, internal, 1), " &
		"427 (BC_1, *, internal, X), " &
		"426 (BC_1, *, internal, 1), " &
		"425 (BC_1, *, internal, X), " &
		"424 (BC_1, *, internal, 1), " &
		"423 (BC_1, *, internal, X), " &
		"422 (BC_1, *, internal, 1), " &
		"421 (BC_1, *, internal, X), " &
		"420 (BC_1, *, internal, 1), " &
		"419 (BC_1, *, internal, X), " &
		"418 (BC_1, *, internal, 1), " &
		"417 (BC_1, *, internal, X), " &
		"416 (BC_1, *, internal, 1), " &
		"415 (BC_1, *, internal, X), " &
		"414 (BC_1, *, internal, 1), " &
		"413 (BC_1, *, internal, X), " &
		"412 (BC_1, *, internal, 1), " &
		"411 (BC_1, *, internal, X), " &
		"410 (BC_1, *, internal, 1), " &
		"409 (BC_7, PL44D, bidir, X, 408, 1, Z), " &
		"408 (BC_2, *, control, 1), " &
		"407 (BC_7, PL44C, bidir, X, 406, 1, Z), " &
		"406 (BC_2, *, control, 1), " &
		"405 (BC_7, PL44B, bidir, X, 404, 1, Z), " &
		"404 (BC_2, *, control, 1), " &
		"403 (BC_7, PL44A, bidir, X, 402, 1, Z), " &
		"402 (BC_2, *, control, 1), " &
		"401 (BC_1, *, internal, X), " &
		"400 (BC_1, *, internal, 1), " &
		"399 (BC_1, *, internal, X), " &
		"398 (BC_1, *, internal, 1), " &
		"397 (BC_7, PL41B, bidir, X, 396, 1, Z), " &
		"396 (BC_2, *, control, 1), " &
		"395 (BC_7, PL41A, bidir, X, 394, 1, Z), " &
		"394 (BC_2, *, control, 1), " &
		"393 (BC_7, PL38D, bidir, X, 392, 1, Z), " &
		"392 (BC_2, *, control, 1), " &
		"391 (BC_7, PL38C, bidir, X, 390, 1, Z), " &
		"390 (BC_2, *, control, 1), " &
		"389 (BC_7, PL38B, bidir, X, 388, 1, Z), " &
		"388 (BC_2, *, control, 1), " &
		"387 (BC_7, PL38A, bidir, X, 386, 1, Z), " &
		"386 (BC_2, *, control, 1), " &
		"385 (BC_7, PL35D, bidir, X, 384, 1, Z), " &
		"384 (BC_2, *, control, 1), " &
		"383 (BC_7, PL35C, bidir, X, 382, 1, Z), " &
		"382 (BC_2, *, control, 1), " &
		"381 (BC_7, PL35B, bidir, X, 380, 1, Z), " &
		"380 (BC_2, *, control, 1), " &
		"379 (BC_7, PL35A, bidir, X, 378, 1, Z), " &
		"378 (BC_2, *, control, 1), " &
		"377 (BC_7, PL32D, bidir, X, 376, 1, Z), " &
		"376 (BC_2, *, control, 1), " &
		"375 (BC_7, PL32C, bidir, X, 374, 1, Z), " &
		"374 (BC_2, *, control, 1), " &
		"373 (BC_7, PL32B, bidir, X, 372, 1, Z), " &
		"372 (BC_2, *, control, 1), " &
		"371 (BC_7, PL32A, bidir, X, 370, 1, Z), " &
		"370 (BC_2, *, control, 1), " &
		"369 (BC_1, *, internal, X), " &
		"368 (BC_1, *, internal, 1), " &
		"367 (BC_7, PL29C, bidir, X, 366, 1, Z), " &
		"366 (BC_2, *, control, 1), " &
		"365 (BC_7, PL29B, bidir, X, 364, 1, Z), " &
		"364 (BC_2, *, control, 1), " &
		"363 (BC_7, PL29A, bidir, X, 362, 1, Z), " &
		"362 (BC_2, *, control, 1), " &
		"361 (BC_1, *, internal, X), " &
		"360 (BC_1, *, internal, 1), " &
		"359 (BC_1, *, internal, X), " &
		"358 (BC_1, *, internal, 1), " &
		"357 (BC_7, PL26B, bidir, X, 356, 1, Z), " &
		"356 (BC_2, *, control, 1), " &
		"355 (BC_7, PL26A, bidir, X, 354, 1, Z), " &
		"354 (BC_2, *, control, 1), " &
		"353 (BC_7, PL23D, bidir, X, 352, 1, Z), " &
		"352 (BC_2, *, control, 1), " &
		"351 (BC_7, PL23C, bidir, X, 350, 1, Z), " &
		"350 (BC_2, *, control, 1), " &
		"349 (BC_7, PL23B, bidir, X, 348, 1, Z), " &
		"348 (BC_2, *, control, 1), " &
		"347 (BC_7, PL23A, bidir, X, 346, 1, Z), " &
		"346 (BC_2, *, control, 1), " &
		"345 (BC_1, *, internal, X), " &
		"344 (BC_1, *, internal, 1), " &
		"343 (BC_1, *, internal, X), " &
		"342 (BC_1, *, internal, 1), " &
		"341 (BC_1, *, internal, X), " &
		"340 (BC_1, *, internal, 1), " &
		"339 (BC_1, *, internal, X), " &
		"338 (BC_1, *, internal, 1), " &
		"337 (BC_1, *, internal, X), " &
		"336 (BC_1, *, internal, 1), " &
		"335 (BC_1, *, internal, X), " &
		"334 (BC_1, *, internal, 1), " &
		"333 (BC_7, PL17B, bidir, X, 332, 1, Z), " &
		"332 (BC_2, *, control, 1), " &
		"331 (BC_7, PL17A, bidir, X, 330, 1, Z), " &
		"330 (BC_2, *, control, 1), " &
		"329 (BC_1, *, internal, X), " &
		"328 (BC_1, *, internal, 1), " &
		"327 (BC_1, *, internal, X), " &
		"326 (BC_1, *, internal, 1), " &
		"325 (BC_1, *, internal, X), " &
		"324 (BC_1, *, internal, 1), " &
		"323 (BC_7, PL14A, bidir, X, 322, 1, Z), " &
		"322 (BC_2, *, control, 1), " &
		"321 (BC_1, *, internal, X), " &
		"320 (BC_1, *, internal, 1), " &
		"319 (BC_1, *, internal, X), " &
		"318 (BC_1, *, internal, 1), " &
		"317 (BC_7, PL11B, bidir, X, 316, 1, Z), " &
		"316 (BC_2, *, control, 1), " &
		"315 (BC_7, PL11A, bidir, X, 314, 1, Z), " &
		"314 (BC_2, *, control, 1), " &
		"313 (BC_7, PT4A, bidir, X, 312, 1, Z), " &
		"312 (BC_2, *, control, 1), " &
		"311 (BC_7, PT4B, bidir, X, 310, 1, Z), " &
		"310 (BC_2, *, control, 1), " &
		"309 (BC_1, *, internal, X), " &
		"308 (BC_1, *, internal, 1), " &
		"307 (BC_1, *, internal, X), " &
		"306 (BC_1, *, internal, 1), " &
		"305 (BC_1, *, internal, X), " &
		"304 (BC_1, *, internal, 1), " &
		"303 (BC_1, *, internal, X), " &
		"302 (BC_1, *, internal, 1), " &
		"301 (BC_1, *, internal, X), " &
		"300 (BC_1, *, internal, 1), " &
		"299 (BC_1, *, internal, X), " &
		"298 (BC_1, *, internal, 1), " &
		"297 (BC_1, *, internal, X), " &
		"296 (BC_1, *, internal, 1), " &
		"295 (BC_1, *, internal, X), " &
		"294 (BC_1, *, internal, 1), " &
		"293 (BC_1, *, internal, X), " &
		"292 (BC_1, *, internal, 1), " &
		"291 (BC_1, *, internal, X), " &
		"290 (BC_1, *, internal, 1), " &
		"289 (BC_1, *, internal, X), " &
		"288 (BC_1, *, internal, 1), " &
		"287 (BC_1, *, internal, X), " &
		"286 (BC_1, *, internal, 1), " &
		"285 (BC_1, *, internal, X), " &
		"284 (BC_1, *, internal, 1), " &
		"283 (BC_1, *, internal, X), " &
		"282 (BC_1, *, internal, 1), " &
		"281 (BC_1, *, internal, X), " &
		"280 (BC_1, *, internal, 1), " &
		"279 (BC_1, *, internal, X), " &
		"278 (BC_1, *, internal, 1), " &
		"277 (BC_1, *, internal, X), " &
		"276 (BC_1, *, internal, 1), " &
		"275 (BC_1, *, internal, X), " &
		"274 (BC_1, *, internal, 1), " &
		"273 (BC_1, *, internal, X), " &
		"272 (BC_1, *, internal, 1), " &
		"271 (BC_1, *, internal, X), " &
		"270 (BC_1, *, internal, 1), " &
		"269 (BC_1, *, internal, X), " &
		"268 (BC_1, *, internal, 1), " &
		"267 (BC_1, *, internal, X), " &
		"266 (BC_1, *, internal, 1), " &
		"265 (BC_1, *, internal, X), " &
		"264 (BC_1, *, internal, 1), " &
		"263 (BC_1, *, internal, X), " &
		"262 (BC_1, *, internal, 1), " &
		"261 (BC_1, *, internal, X), " &
		"260 (BC_1, *, internal, 1), " &
		"259 (BC_1, *, internal, X), " &
		"258 (BC_1, *, internal, 1), " &
		"257 (BC_7, PT36A, bidir, X, 256, 1, Z), " &
		"256 (BC_2, *, control, 1), " &
		"255 (BC_7, PT36B, bidir, X, 254, 1, Z), " &
		"254 (BC_2, *, control, 1), " &
		"253 (BC_7, PT38A, bidir, X, 252, 1, Z), " &
		"252 (BC_2, *, control, 1), " &
		"251 (BC_7, PT38B, bidir, X, 250, 1, Z), " &
		"250 (BC_2, *, control, 1), " &
		"249 (BC_7, PT42A, bidir, X, 248, 1, Z), " &
		"248 (BC_2, *, control, 1), " &
		"247 (BC_7, PT42B, bidir, X, 246, 1, Z), " &
		"246 (BC_2, *, control, 1), " &
		"245 (BC_7, PT44A, bidir, X, 244, 1, Z), " &
		"244 (BC_2, *, control, 1), " &
		"243 (BC_7, PT44B, bidir, X, 242, 1, Z), " &
		"242 (BC_2, *, control, 1), " &
		"241 (BC_1, *, internal, X), " &
		"240 (BC_1, *, internal, 1), " &
		"239 (BC_1, *, internal, X), " &
		"238 (BC_1, *, internal, 1), " &
		"237 (BC_1, *, internal, X), " &
		"236 (BC_1, *, internal, 1), " &
		"235 (BC_1, *, internal, X), " &
		"234 (BC_1, *, internal, 1), " &
		"233 (BC_1, *, internal, X), " &
		"232 (BC_1, *, internal, 1), " &
		"231 (BC_1, *, internal, X), " &
		"230 (BC_1, *, internal, 1), " &
		"229 (BC_1, *, internal, X), " &
		"228 (BC_1, *, internal, 1), " &
		"227 (BC_1, *, internal, X), " &
		"226 (BC_1, *, internal, 1), " &
		"225 (BC_1, *, internal, X), " &
		"224 (BC_1, *, internal, 1), " &
		"223 (BC_1, *, internal, X), " &
		"222 (BC_1, *, internal, 1), " &
		"221 (BC_1, *, internal, X), " &
		"220 (BC_1, *, internal, 1), " &
		"219 (BC_1, *, internal, X), " &
		"218 (BC_1, *, internal, 1), " &
		"217 (BC_1, *, internal, X), " &
		"216 (BC_1, *, internal, 1), " &
		"215 (BC_1, *, internal, X), " &
		"214 (BC_1, *, internal, 1), " &
		"213 (BC_1, *, internal, X), " &
		"212 (BC_1, *, internal, 1), " &
		"211 (BC_1, *, internal, X), " &
		"210 (BC_1, *, internal, 1), " &
		"209 (BC_1, *, internal, X), " &
		"208 (BC_1, *, internal, 1), " &
		"207 (BC_1, *, internal, X), " &
		"206 (BC_1, *, internal, 1), " &
		"205 (BC_1, *, internal, X), " &
		"204 (BC_1, *, internal, 1), " &
		"203 (BC_1, *, internal, X), " &
		"202 (BC_1, *, internal, 1), " &
		"201 (BC_1, *, internal, X), " &
		"200 (BC_1, *, internal, 1), " &
		"199 (BC_1, *, internal, X), " &
		"198 (BC_1, *, internal, 1), " &
		"197 (BC_1, *, internal, X), " &
		"196 (BC_1, *, internal, 1), " &
		"195 (BC_1, *, internal, X), " &
		"194 (BC_1, *, internal, 1), " &
		"193 (BC_1, *, internal, X), " &
		"192 (BC_1, *, internal, 1), " &
		"191 (BC_1, *, internal, X), " &
		"190 (BC_1, *, internal, 1), " &
		"189 (BC_1, *, internal, X), " &
		"188 (BC_1, *, internal, 1), " &
		"187 (BC_1, *, internal, X), " &
		"186 (BC_1, *, internal, 1), " &
		"185 (BC_1, *, internal, X), " &
		"184 (BC_1, *, internal, 1), " &
		"183 (BC_1, *, internal, X), " &
		"182 (BC_1, *, internal, 1), " &
		"181 (BC_1, *, internal, X), " &
		"180 (BC_1, *, internal, 1), " &
		"179 (BC_1, *, internal, X), " &
		"178 (BC_1, *, internal, 1), " &
		"177 (BC_1, *, internal, X), " &
		"176 (BC_1, *, internal, 1), " &
		"175 (BC_1, *, internal, X), " &
		"174 (BC_1, *, internal, 1), " &
		"173 (BC_7, PT85A, bidir, X, 172, 1, Z), " &
		"172 (BC_2, *, control, 1), " &
		"171 (BC_7, PT85B, bidir, X, 170, 1, Z), " &
		"170 (BC_2, *, control, 1), " &
		"169 (BC_7, PR11A, bidir, X, 168, 1, Z), " &
		"168 (BC_2, *, control, 1), " &
		"167 (BC_7, PR11B, bidir, X, 166, 1, Z), " &
		"166 (BC_2, *, control, 1), " &
		"165 (BC_1, *, internal, X), " &
		"164 (BC_1, *, internal, 1), " &
		"163 (BC_1, *, internal, X), " &
		"162 (BC_1, *, internal, 1), " &
		"161 (BC_7, PR14A, bidir, X, 160, 1, Z), " &
		"160 (BC_2, *, control, 1), " &
		"159 (BC_7, PR14B, bidir, X, 158, 1, Z), " &
		"158 (BC_2, *, control, 1), " &
		"157 (BC_1, *, internal, X), " &
		"156 (BC_1, *, internal, 1), " &
		"155 (BC_1, *, internal, X), " &
		"154 (BC_1, *, internal, 1), " &
		"153 (BC_7, PR17A, bidir, X, 152, 1, Z), " &
		"152 (BC_2, *, control, 1), " &
		"151 (BC_7, PR17B, bidir, X, 150, 1, Z), " &
		"150 (BC_2, *, control, 1), " &
		"149 (BC_1, *, internal, X), " &
		"148 (BC_1, *, internal, 1), " &
		"147 (BC_1, *, internal, X), " &
		"146 (BC_1, *, internal, 1), " &
		"145 (BC_7, PR20A, bidir, X, 144, 1, Z), " &
		"144 (BC_2, *, control, 1), " &
		"143 (BC_7, PR20B, bidir, X, 142, 1, Z), " &
		"142 (BC_2, *, control, 1), " &
		"141 (BC_1, *, internal, X), " &
		"140 (BC_1, *, internal, 1), " &
		"139 (BC_1, *, internal, X), " &
		"138 (BC_1, *, internal, 1), " &
		"137 (BC_7, PR23A, bidir, X, 136, 1, Z), " &
		"136 (BC_2, *, control, 1), " &
		"135 (BC_7, PR23B, bidir, X, 134, 1, Z), " &
		"134 (BC_2, *, control, 1), " &
		"133 (BC_7, PR23C, bidir, X, 132, 1, Z), " &
		"132 (BC_2, *, control, 1), " &
		"131 (BC_7, PR23D, bidir, X, 130, 1, Z), " &
		"130 (BC_2, *, control, 1), " &
		"129 (BC_7, PR26A, bidir, X, 128, 1, Z), " &
		"128 (BC_2, *, control, 1), " &
		"127 (BC_7, PR26B, bidir, X, 126, 1, Z), " &
		"126 (BC_2, *, control, 1), " &
		"125 (BC_1, *, internal, X), " &
		"124 (BC_1, *, internal, 1), " &
		"123 (BC_1, *, internal, X), " &
		"122 (BC_1, *, internal, 1), " &
		"121 (BC_7, PR29A, bidir, X, 120, 1, Z), " &
		"120 (BC_2, *, control, 1), " &
		"119 (BC_7, PR29B, bidir, X, 118, 1, Z), " &
		"118 (BC_2, *, control, 1), " &
		"117 (BC_7, PR29C, bidir, X, 116, 1, Z), " &
		"116 (BC_2, *, control, 1), " &
		"115 (BC_1, *, internal, X), " &
		"114 (BC_1, *, internal, 1), " &
		"113 (BC_7, PR32A, bidir, X, 112, 1, Z), " &
		"112 (BC_2, *, control, 1), " &
		"111 (BC_7, PR32B, bidir, X, 110, 1, Z), " &
		"110 (BC_2, *, control, 1), " &
		"109 (BC_7, PR32C, bidir, X, 108, 1, Z), " &
		"108 (BC_2, *, control, 1), " &
		"107 (BC_7, PR32D, bidir, X, 106, 1, Z), " &
		"106 (BC_2, *, control, 1), " &
		"105 (BC_7, PR35A, bidir, X, 104, 1, Z), " &
		"104 (BC_2, *, control, 1), " &
		"103 (BC_7, PR35B, bidir, X, 102, 1, Z), " &
		"102 (BC_2, *, control, 1), " &
		"101 (BC_7, PR35C, bidir, X, 100, 1, Z), " &
		"100 (BC_2, *, control, 1), " &
		"99 (BC_7, PR35D, bidir, X, 98, 1, Z), " &
		"98 (BC_2, *, control, 1), " &
		"97 (BC_7, PR38A, bidir, X, 96, 1, Z), " &
		"96 (BC_2, *, control, 1), " &
		"95 (BC_7, PR38B, bidir, X, 94, 1, Z), " &
		"94 (BC_2, *, control, 1), " &
		"93 (BC_7, PR38C, bidir, X, 92, 1, Z), " &
		"92 (BC_2, *, control, 1), " &
		"91 (BC_7, PR38D, bidir, X, 90, 1, Z), " &
		"90 (BC_2, *, control, 1), " &
		"89 (BC_7, PR41A, bidir, X, 88, 1, Z), " &
		"88 (BC_2, *, control, 1), " &
		"87 (BC_7, PR41B, bidir, X, 86, 1, Z), " &
		"86 (BC_2, *, control, 1), " &
		"85 (BC_1, *, internal, X), " &
		"84 (BC_1, *, internal, 1), " &
		"83 (BC_1, *, internal, X), " &
		"82 (BC_1, *, internal, 1), " &
		"81 (BC_7, PR44A, bidir, X, 80, 1, Z), " &
		"80 (BC_2, *, control, 1), " &
		"79 (BC_7, PR44B, bidir, X, 78, 1, Z), " &
		"78 (BC_2, *, control, 1), " &
		"77 (BC_7, PR44C, bidir, X, 76, 1, Z), " &
		"76 (BC_2, *, control, 1), " &
		"75 (BC_7, PR44D, bidir, X, 74, 1, Z), " &
		"74 (BC_2, *, control, 1), " &
		"73 (BC_1, *, internal, X), " &
		"72 (BC_1, *, internal, 1), " &
		"71 (BC_1, *, internal, X), " &
		"70 (BC_1, *, internal, 1), " &
		"69 (BC_1, *, internal, X), " &
		"68 (BC_1, *, internal, 1), " &
		"67 (BC_1, *, internal, X), " &
		"66 (BC_1, *, internal, 1), " &
		"65 (BC_1, *, internal, X), " &
		"64 (BC_1, *, internal, 1), " &
		"63 (BC_1, *, internal, X), " &
		"62 (BC_1, *, internal, 1), " &
		"61 (BC_1, *, internal, X), " &
		"60 (BC_1, *, internal, 1), " &
		"59 (BC_1, *, internal, X), " &
		"58 (BC_1, *, internal, 1), " &
		"57 (BC_1, *, internal, X), " &
		"56 (BC_1, *, internal, 1), " &
		"55 (BC_1, *, internal, X), " &
		"54 (BC_1, *, internal, 1), " &
		"53 (BC_1, *, internal, X), " &
		"52 (BC_1, *, internal, 1), " &
		"51 (BC_1, *, internal, X), " &
		"50 (BC_1, *, internal, 1), " &
		"49 (BC_1, *, internal, X), " &
		"48 (BC_1, *, internal, 1), " &
		"47 (BC_1, *, internal, X), " &
		"46 (BC_1, *, internal, 1), " &
		"45 (BC_1, *, internal, X), " &
		"44 (BC_1, *, internal, 1), " &
		"43 (BC_1, *, internal, X), " &
		"42 (BC_1, *, internal, 1), " &
		"41 (BC_7, PR59A, bidir, X, 40, 1, Z), " &
		"40 (BC_2, *, control, 1), " &
		"39 (BC_7, PR59B, bidir, X, 38, 1, Z), " &
		"38 (BC_2, *, control, 1), " &
		"37 (BC_7, PR59C, bidir, X, 36, 1, Z), " &
		"36 (BC_2, *, control, 1), " &
		"35 (BC_7, PR59D, bidir, X, 34, 1, Z), " &
		"34 (BC_2, *, control, 1), " &
		"33 (BC_7, PR62A, bidir, X, 32, 1, Z), " &
		"32 (BC_2, *, control, 1), " &
		"31 (BC_7, PR62B, bidir, X, 30, 1, Z), " &
		"30 (BC_2, *, control, 1), " &
		"29 (BC_7, PR62C, bidir, X, 28, 1, Z), " &
		"28 (BC_2, *, control, 1), " &
		"27 (BC_7, PR62D, bidir, X, 26, 1, Z), " &
		"26 (BC_2, *, control, 1), " &
		"25 (BC_7, PR65A, bidir, X, 24, 1, Z), " &
		"24 (BC_2, *, control, 1), " &
		"23 (BC_7, PR65B, bidir, X, 22, 1, Z), " &
		"22 (BC_2, *, control, 1), " &
		"21 (BC_7, PR65C, bidir, X, 20, 1, Z), " &
		"20 (BC_2, *, control, 1), " &
		"19 (BC_7, PR65D, bidir, X, 18, 1, Z), " &
		"18 (BC_2, *, control, 1), " &
		"17 (BC_1, *, internal, X), " &
		"16 (BC_1, *, internal, 1), " &
		"15 (BC_1, *, internal, X), " &
		"14 (BC_1, *, internal, 1), " &
		"13 (BC_7, PR68C, bidir, X, 12, 1, Z), " &
		"12 (BC_2, *, control, 1), " &
		"11 (BC_7, PR68D, bidir, X, 10, 1, Z), " &
		"10 (BC_2, *, control, 1), " &
		"9 (BC_1, *, internal, X), " &
		"8 (BC_1, *, internal, X), " &
		"7 (BC_1, *, internal, X), " &
		"6 (BC_1, *, internal, X), " &
		"5 (BC_1, *, internal, X), " &
		"4 (BC_1, *, internal, X), " &
		"3 (BC_1, *, internal, X), " &
		"2 (BC_1, *, internal, X), " &
		"1 (BC_1, *, internal, X), " &
		"0 (BC_1, *, internal, X)";

end LFE5U_45F_XXMG285;
