-- ********************************************************************
-- * LFE5U_45F BSDL Model                                              *
-- *                                                                  *
-- *           This is a preliminary BSDL file.                       *
-- *         It has not been verified on silicon.                     *
-- *                                                                  *
-- * File Version:      1.13                                          *
-- * File Date:          6/21/2018                                    *
-- *                                                                  *
-- * Standard Test Access Port and Boundary-Scan Architecture         *
-- * VHDL Description File                                            *
-- *                                                                  *
-- * This BSDL file is created by genBSDL V3.8 according to:          *
-- * - IEEE Standard 1149.1-2001                                      *
-- *                                                                  *
-- * Generated with:                                                  *
-- * - BSR Rev:  1.8                                                 *
-- * - OPCODE Rev:  1.1                                               *
-- *                                                                  *
-- * This BSDL has been validated for syntax and semantics            *
-- * compliance to IEEE 1149.1 using:                                 *
-- * - Lattice BSDL Syntax Checker                                    *
-- * - Goepel BSDL Syntax Checker V3.1.2                              *
-- * - ASSET/Agilent BSDL Validation Service                          *
-- * - Keysight BSDL Syntax Checker                                   *
-- *                                                                  *
-- *  Copyright 2013 - 2018                                           *
-- *  Lattice Semiconductor Corporation                               *
-- *  5555 NE Moore Ct.                                               *
-- *  Hillsboro, OR 97124                                             *
-- *                                                                  *
-- *  All rights reserved.  No part of this program or publication    *
-- *  may be reproduced, transmitted, transcribed, stored in a        *
-- *  retrieval system, or translated into any language or            *
-- *  computer language, in any form or by any means without this     *
-- *  notice appearing within.                                        *
-- ********************************************************************
-- *                                                                  *
-- *                           IMPORTANT                              *
-- *                                                                  *
-- * The following is a BSDL file that tests all of the I/O pins      *
-- * as bi-directional pins. The functionality of the BSCAN register  *
-- * for this device is dependent of the pattern programmed into the  *
-- * device. If the device is configured to use LVDS pairs or VREF    *
-- * signals, an application specific BSDL file is required.          *
-- * If any IOs are configured as output only, the device needs to be *
-- * erased and re-programmed to bi-directional pin or use power      *
-- * cycle to reset to default state. Otherwise, an application-      *
-- * specific BSDL file is required.                                  *
-- *                                                                  *
-- * For Further assistance, please contact Tech Support at           *
-- *       1-800-LATTICE or techsupport@latticesemi.com               *
-- ********************************************************************
-- *                                                                  *
-- *                          REVISION HISTORY                        *
-- * Rev 1.13:  6/21/2018                                             *
-- *  - Draft version.                                          *
-- *                                                                  *
-- ********************************************************************
entity LFE5U_45F_XXBG256 is 

	generic (PHYSICAL_PIN_MAP : string := "cabga256");
		port (
	               PL11A  :  inout bit;
	               PL11B  :  inout bit;
	               PL11C  :  inout bit;
	               PL11D  :  inout bit;
	               PL14A  :  inout bit;
	               PL14C  :  inout bit;
	               PL14B  :  inout bit;
	               PL14D  :  inout bit;
	               PL17A  :  inout bit;
	               PL17C  :  inout bit;
	               PL17B  :  inout bit;
	               PL17D  :  inout bit;
	               PL20A  :  inout bit;
	               PL20C  :  inout bit;
	               PL20B  :  inout bit;
	               PL20D  :  inout bit;
	               PL23A  :  inout bit;
	               PL23C  :  inout bit;
	               PL23B  :  inout bit;
	               PL23D  :  inout bit;
	               PL26A  :  inout bit;
	               PL26C  :  inout bit;
	               PL26B  :  inout bit;
	               PL26D  :  inout bit;
	               PL29A  :  inout bit;
	               PL29C  :  inout bit;
	               PL29B  :  inout bit;
	               PL29D  :  inout bit;
	               PL32A  :  inout bit;
	               PL32C  :  inout bit;
	               PL32B  :  inout bit;
	               PL32D  :  inout bit;
	               PL35A  :  inout bit;
	               PL35C  :  inout bit;
	               PL35B  :  inout bit;
	               PL35D  :  inout bit;
	               PL38A  :  inout bit;
	               PL38C  :  inout bit;
	               PL38B  :  inout bit;
	               PL38D  :  inout bit;
	               PL41A  :  inout bit;
	               PL41C  :  inout bit;
	               PL41B  :  inout bit;
	               PL41D  :  inout bit;
	               PL44A  :  inout bit;
	               PL44C  :  inout bit;
	               PL44B  :  inout bit;
	               PL44D  :  inout bit;
	               PL59A  :  inout bit;
	               PL59C  :  inout bit;
	               PL59B  :  inout bit;
	               PL59D  :  inout bit;
	               PL62A  :  inout bit;
	               PL62C  :  inout bit;
	               PL62B  :  inout bit;
	               PL62D  :  inout bit;
	               PL65A  :  inout bit;
	               PL65C  :  inout bit;
	               PL65B  :  inout bit;
	               PL65D  :  inout bit;
	               PL68A  :  inout bit;
	               PL68B  :  inout bit;
	               PL68C  :  inout bit;
	               PL68D  :  inout bit;
	                PB4A  :  inout bit;
	                PB6A  :  inout bit;
	                PB4B  :  inout bit;
	                PB6B  :  inout bit;
	                PB9A  :  inout bit;
	               PB11A  :  inout bit;
	                PB9B  :  inout bit;
	               PB11B  :  inout bit;
	               PB13A  :  inout bit;
	               PB15A  :  inout bit;
	               PB13B  :  inout bit;
	               PB15B  :  inout bit;
	               PB18A  :  inout bit;
	               INITN  :  inout bit;
	                CCLK  :  inout bit;
	            PROGRAMN  :  in bit;
	                DONE  :  inout bit;
	               CFG_1  :  in bit;
	               CFG_2  :  in bit;
	               CFG_0  :  in bit;
	                 TDO  :  out bit;
	                 TCK  :  in bit;
	                 TDI  :  in bit;
	                 TMS  :  in bit;
	               PR68D  :  inout bit;
	               PR68C  :  inout bit;
	               PR68B  :  inout bit;
	               PR68A  :  inout bit;
	               PR65D  :  inout bit;
	               PR65B  :  inout bit;
	               PR65C  :  inout bit;
	               PR65A  :  inout bit;
	               PR62D  :  inout bit;
	               PR62B  :  inout bit;
	               PR62C  :  inout bit;
	               PR62A  :  inout bit;
	               PR59D  :  inout bit;
	               PR59B  :  inout bit;
	               PR59C  :  inout bit;
	               PR59A  :  inout bit;
	               PR44D  :  inout bit;
	               PR44B  :  inout bit;
	               PR44C  :  inout bit;
	               PR44A  :  inout bit;
	               PR41D  :  inout bit;
	               PR41B  :  inout bit;
	               PR41C  :  inout bit;
	               PR41A  :  inout bit;
	               PR38D  :  inout bit;
	               PR38B  :  inout bit;
	               PR38C  :  inout bit;
	               PR38A  :  inout bit;
	               PR35D  :  inout bit;
	               PR35B  :  inout bit;
	               PR35C  :  inout bit;
	               PR35A  :  inout bit;
	               PR32D  :  inout bit;
	               PR32B  :  inout bit;
	               PR32C  :  inout bit;
	               PR32A  :  inout bit;
	               PR29D  :  inout bit;
	               PR29B  :  inout bit;
	               PR29C  :  inout bit;
	               PR29A  :  inout bit;
	               PR26D  :  inout bit;
	               PR26B  :  inout bit;
	               PR26C  :  inout bit;
	               PR26A  :  inout bit;
	               PR23D  :  inout bit;
	               PR23B  :  inout bit;
	               PR23C  :  inout bit;
	               PR23A  :  inout bit;
	               PR20D  :  inout bit;
	               PR20B  :  inout bit;
	               PR20C  :  inout bit;
	               PR20A  :  inout bit;
	               PR17D  :  inout bit;
	               PR17B  :  inout bit;
	               PR17C  :  inout bit;
	               PR17A  :  inout bit;
	               PR14D  :  inout bit;
	               PR14B  :  inout bit;
	               PR14C  :  inout bit;
	               PR14A  :  inout bit;
	               PR11D  :  inout bit;
	               PR11C  :  inout bit;
	               PR11B  :  inout bit;
	               PR11A  :  inout bit;
	               PT85B  :  inout bit;
	               PT83B  :  inout bit;
	               PT85A  :  inout bit;
	               PT83A  :  inout bit;
	               PT80B  :  inout bit;
	               PT78B  :  inout bit;
	               PT80A  :  inout bit;
	               PT78A  :  inout bit;
	               PT76B  :  inout bit;
	               PT74B  :  inout bit;
	               PT76A  :  inout bit;
	               PT74A  :  inout bit;
	               PT71B  :  inout bit;
	               PT69B  :  inout bit;
	               PT71A  :  inout bit;
	               PT69A  :  inout bit;
	               PT58B  :  inout bit;
	               PT56B  :  inout bit;
	               PT58A  :  inout bit;
	               PT56A  :  inout bit;
	               PT53B  :  inout bit;
	               PT51B  :  inout bit;
	               PT53A  :  inout bit;
	               PT51A  :  inout bit;
	               PT49B  :  inout bit;
	               PT47B  :  inout bit;
	               PT49A  :  inout bit;
	               PT47A  :  inout bit;
	               PT44B  :  inout bit;
	               PT42B  :  inout bit;
	               PT44A  :  inout bit;
	               PT42A  :  inout bit;
	               PT38B  :  inout bit;
	               PT36B  :  inout bit;
	               PT38A  :  inout bit;
	               PT36A  :  inout bit;
	               PT33B  :  inout bit;
	               PT31B  :  inout bit;
	               PT33A  :  inout bit;
	               PT31A  :  inout bit;
	               PT20B  :  inout bit;
	               PT18B  :  inout bit;
	               PT20A  :  inout bit;
	               PT18A  :  inout bit;
	               PT15B  :  inout bit;
	               PT13B  :  inout bit;
	               PT15A  :  inout bit;
	               PT13A  :  inout bit;
	               PT11B  :  inout bit;
	                PT9B  :  inout bit;
	               PT11A  :  inout bit;
	                PT9A  :  inout bit;
	                PT6B  :  inout bit;
	                PT4B  :  inout bit;
	                PT6A  :  inout bit;
	                PT4A  :  inout bit;
	                 GND  :  linkage bit_vector (1 to 27);
	                 VCC  :  linkage bit_vector (1 to 6);
	              VCCAUX  :  linkage bit_vector (1 to 2);
	              VCCIO0  :  linkage bit_vector (1 to 2);
	              VCCIO1  :  linkage bit_vector (1 to 2);
	              VCCIO2  :  linkage bit_vector (1 to 2);
	              VCCIO3  :  linkage bit_vector (1 to 2);
	              VCCIO6  :  linkage bit_vector (1 to 2);
	              VCCIO7  :  linkage bit_vector (1 to 2);
	              VCCIO8  :  linkage bit_vector (1 to 1));
-- Version Control
	use STD_1149_1_2001.all;	-- 1149.1-2001 attributes

-- Component Conformance Statement
	attribute COMPONENT_CONFORMANCE of LFE5U_45F_XXBG256 : entity is "STD_1149_1_2001";

-- Device Package Pin Mapping
	attribute PIN_MAP of LFE5U_45F_XXBG256 : entity is PHYSICAL_PIN_MAP;

	constant cabga256 : PIN_MAP_STRING :=
		"       PL11A:   B1, " & --secfnc ULC_GPLL0T_IN 
		"       PL11B:   B2, " & --secfnc ULC_GPLL0C_IN 
		"       PL11C:   C3, " & --secfnc ULC_GPLL0T_MFGOUT2 
		"       PL11D:   D3, " & --secfnc ULC_GPLL0C_MFGOUT2 
		"       PL14A:   C1, " & --secfnc ULC_GPLL0T_MFGOUT1 
		"       PL14C:   E3, " &
		"       PL14B:   C2, " & --secfnc ULC_GPLL0C_MFGOUT1 
		"       PL14D:   F3, " &
		"       PL17A:   D1, " &
		"       PL17C:   F4, " &
		"       PL17B:   E2, " &
		"       PL17D:   F5, " &
		"       PL20A:   G5, " &
		"       PL20C:   F2, " &
		"       PL20B:   G4, " &
		"       PL20D:   E1, " &
		"       PL23A:   F1, " &
		"       PL23C:   G3, " & --secfnc VREF1_7 
		"       PL23B:   G2, " &
		"       PL23D:   H3, " &
		"       PL26A:   H5, " &
		"       PL26C:   J4, " &
		"       PL26B:   H4, " &
		"       PL26D:   J5, " &
		"       PL29A:   G1, " & --secfnc GR_PCLK7_1 
		"       PL29C:   J3, " & --secfnc GR_PCLK7_0 
		"       PL29B:   H2, " &
		"       PL29D:   K3, " &
		"       PL32A:   J1, " & --secfnc PCLKT7_1 
		"       PL32C:   K1, " & --secfnc PCLKT7_0 
		"       PL32B:   J2, " & --secfnc PCLKC7_1 
		"       PL32D:   K2, " & --secfnc PCLKC7_0 
		"       PL35A:   L1, " & --secfnc PCLKT6_1 
		"       PL35C:   M1, " & --secfnc PCLKT6_0 
		"       PL35B:   L2, " & --secfnc PCLKC6_1 
		"       PL35D:   M2, " & --secfnc PCLKC6_0 
		"       PL38A:   K4, " & --secfnc GR_PCLK6_0 
		"       PL38C:   L4, " & --secfnc GR_PCLK6_1 
		"       PL38B:   K5, " &
		"       PL38D:   L5, " &
		"       PL41A:   N1, " &
		"       PL41C:   L3, " &
		"       PL41B:   P2, " &
		"       PL41D:   M3, " &
		"       PL44A:   P1, " &
		"       PL44C:   M4, " &
		"       PL44B:   R1, " & --secfnc VREF1_6 
		"       PL44D:   N3, " &
		"       PL59A:   N4, " &
		"       PL59C:   R2, " & --secfnc D15_IO15 
		"       PL59B:   P3, " &
		"       PL59D:   T2, " & --secfnc D14_IO14 
		"       PL62A:   P4, " & --secfnc D13_IO13 
		"       PL62C:   R4, " & --secfnc D11_IO11 
		"       PL62B:   R3, " & --secfnc D12_IO12 
		"       PL62D:   T3, " & --secfnc D10_IO10 
		"       PL65A:   R5, " & --secfnc LLC_GPLL0T_MFGOUT2 
		"       PL65C:   M5, " & --secfnc D9_IO9 
		"       PL65B:   T4, " & --secfnc LLC_GPLL0C_MFGOUT2 
		"       PL65D:   N5, " & --secfnc D8_IO8 
		"       PL68A:   M6, " & --secfnc LLC_GPLL0T_MFGOUT1 
		"       PL68B:   N6, " & --secfnc LLC_GPLL0C_MFGOUT1 
		"       PL68C:   P6, " & --secfnc LLC_GPLL0T_IN 
		"       PL68D:   P5, " & --secfnc LLC_GPLL0C_IN 
		"        PB4A:   T6, " & --secfnc D7_IO7 
		"        PB6A:   R7, " & --secfnc D5_MISO2_IO5 
		"        PB4B:   R6, " & --secfnc D6_IO6 
		"        PB6B:   P7, " & --secfnc D4_MOSI2_IO4 
		"        PB9A:   N7, " & --secfnc D3_IO3 
		"       PB11A:   T7, " & --secfnc D1_MISO_IO1 
		"        PB9B:   M7, " & --secfnc D2_IO2 
		"       PB11B:   T8, " & --secfnc D0_MOSI_IO0 
		"       PB13A:   R8, " & --secfnc SN_CSN_SCAN_SHFT_EN 
		"       PB15A:   N8, " & --secfnc HOLDN_DI_BUSY_CSSPIN_CEN 
		"       PB13B:   P8, " & --secfnc CS1N 
		"       PB15B:   M8, " & --secfnc DOUT_CSON_ATB_FORCE 
		"       PB18A:   M9, " & --secfnc WRITEN_ATB_SENSE 
		"       INITN:   T9, " &
		"        CCLK:   N9, " & --secfnc MCLK_SCK 
		"    PROGRAMN:   R9, " &
		"        DONE:   P9, " &
		"       CFG_1:  P10, " &
		"       CFG_2:  R10, " &
		"       CFG_0:  N10, " &
		"         TDO:  M10, " &
		"         TCK:  T10, " & --secfnc TEST_CLK 
		"         TDI:  R11, " &
		"         TMS:  T11, " &
		"       PR68D:  P12, " & --secfnc LRC_GPLL0C_IN_S7_OUT 
		"       PR68C:  P11, " & --secfnc LRC_GPLL0T_IN 
		"       PR68B:  N11, " & --secfnc LRC_GPLL0C_MFGOUT1 
		"       PR68A:  M11, " & --secfnc LRC_GPLL0T_MFGOUT1 
		"       PR65D:  N12, " & --secfnc LRC_GPLL0C_MFGOUT2 
		"       PR65B:  T13, " &
		"       PR65C:  M12, " & --secfnc LRC_GPLL0T_MFGOUT2 
		"       PR65A:  R12, " &
		"       PR62D:  T14, " &
		"       PR62B:  R14, " & --secfnc S7_IN 
		"       PR62C:  R13, " &
		"       PR62A:  P13, " & --secfnc S6_OUT 
		"       PR59D:  T15, " &
		"       PR59B:  P14, " & --secfnc S6_IN 
		"       PR59C:  R15, " &
		"       PR59A:  N13, " & --secfnc S5_OUT 
		"       PR44D:  N14, " &
		"       PR44B:  R16, " & --secfnc VREF1_3 
		"       PR44C:  M13, " & --secfnc S5_IN 
		"       PR44A:  P16, " & --secfnc S4_OUT 
		"       PR41D:  M14, " &
		"       PR41B:  P15, " &
		"       PR41C:  L14, " &
		"       PR41A:  N16, " &
		"       PR38D:  L12, " &
		"       PR38B:  K12, " &
		"       PR38C:  L13, " & --secfnc GR_PCLK3_1 
		"       PR38A:  K13, " & --secfnc GR_PCLK3_0 
		"       PR35D:  M15, " & --secfnc PCLKC3_0 
		"       PR35B:  L15, " & --secfnc PCLKC3_1 
		"       PR35C:  M16, " & --secfnc PCLKT3_0_S4_IN 
		"       PR35A:  L16, " & --secfnc PCLKT3_1_S3_OUT 
		"       PR32D:  K15, " & --secfnc PCLKC2_0 
		"       PR32B:  J15, " & --secfnc PCLKC2_1 
		"       PR32C:  K16, " & --secfnc PCLKT2_0_S3_IN 
		"       PR32A:  J16, " & --secfnc PCLKT2_1_S2_OUT 
		"       PR29D:  K14, " &
		"       PR29B:  H15, " &
		"       PR29C:  J14, " & --secfnc GR_PCLK2_0 
		"       PR29A:  G16, " & --secfnc GR_PCLK2_1 
		"       PR26D:  J12, " &
		"       PR26B:  H13, " &
		"       PR26C:  J13, " &
		"       PR26A:  H12, " &
		"       PR23D:  H14, " &
		"       PR23B:  G15, " & --secfnc S2_IN 
		"       PR23C:  G14, " & --secfnc VREF1_2 
		"       PR23A:  F16, " & --secfnc S1_OUT 
		"       PR20D:  E16, " &
		"       PR20B:  G13, " &
		"       PR20C:  F15, " &
		"       PR20A:  G12, " &
		"       PR17D:  F12, " &
		"       PR17B:  E15, " & --secfnc URC_GPLL0C_MFGOUT1 
		"       PR17C:  F13, " &
		"       PR17A:  D16, " & --secfnc URC_GPLL0T_MFGOUT1 
		"       PR14D:  F14, " &
		"       PR14B:  C15, " & --secfnc S1_IN 
		"       PR14C:  E14, " &
		"       PR14A:  C16, " & --secfnc S0_OUT 
		"       PR11D:  D14, " & --secfnc URC_GPLL0C_MFGOUT2 
		"       PR11C:  C14, " & --secfnc URC_GPLL0T_MFGOUT2 
		"       PR11B:  B15, " & --secfnc URC_GPLL0C_IN_S0_IN 
		"       PR11A:  B16, " & --secfnc URC_GPLL0T_IN 
		"       PT85B:  A15, " & --secfnc URC_GPLL1C_IN 
		"       PT83B:  A14, " &
		"       PT85A:  B14, " & --secfnc URC_GPLL1T_IN 
		"       PT83A:  A13, " &
		"       PT80B:  E13, " &
		"       PT78B:  C13, " &
		"       PT80A:  D13, " &
		"       PT78A:  B13, " &
		"       PT76B:  E12, " &
		"       PT74B:  C12, " &
		"       PT76A:  D12, " &
		"       PT74A:  B12, " &
		"       PT71B:  A12, " &
		"       PT69B:  E11, " &
		"       PT71A:  A11, " &
		"       PT69A:  D11, " &
		"       PT58B:  C11, " &
		"       PT56B:  E10, " &
		"       PT58A:  B11, " &
		"       PT56A:  D10, " &
		"       PT53B:  C10, " &
		"       PT51B:  A10, " &
		"       PT53A:  B10, " &
		"       PT51A:   A9, " &
		"       PT49B:   E9, " &
		"       PT47B:   C9, " & --secfnc GR_PCLK1_1 
		"       PT49A:   D9, " &
		"       PT47A:   B9, " & --secfnc GR_PCLK1_0 
		"       PT44B:   B8, " &
		"       PT42B:   D8, " &
		"       PT44A:   C8, " & --secfnc PCLKT1_0 
		"       PT42A:   E8, " & --secfnc PCLKT1_1 
		"       PT38B:   A8, " &
		"       PT36B:   B7, " &
		"       PT38A:   A7, " & --secfnc PCLKT0_0 
		"       PT36A:   C7, " & --secfnc PCLKT0_1 
		"       PT33B:   D7, " & --secfnc GR_PCLK0_0 
		"       PT31B:   B6, " &
		"       PT33A:   E7, " & --secfnc GR_PCLK0_1 
		"       PT31A:   C6, " &
		"       PT20B:   D6, " &
		"       PT18B:   A6, " &
		"       PT20A:   E6, " &
		"       PT18A:   A5, " &
		"       PT15B:   B5, " &
		"       PT13B:   D5, " &
		"       PT15A:   C5, " &
		"       PT13A:   E5, " &
		"       PT11B:   B4, " &
		"        PT9B:   D4, " &
		"       PT11A:   C4, " &
		"        PT9A:   E4, " &
		"        PT6B:   A4, " &
		"        PT4B:   B3, " & --secfnc ULC_GPLL1C_IN 
		"        PT6A:   A3, " &
		"        PT4A:   A2, " & --secfnc ULC_GPLL1T_IN 
		"         GND: ( A16, " & 
		"               H16, " & 
		"               T16, " & 
		"               D15, " & 
		"               N15, " & 
		"               T12, " & 
		"               G10, " & 
		"               H10, " & 
		"               J10, " & 
		"               K10, " & 
		"                F9, " & 
		"                H9, " & 
		"                J9, " & 
		"                K9, " & 
		"                F8, " & 
		"                G8, " & 
		"                H8, " & 
		"                J8, " & 
		"                K8, " & 
		"                K7, " & 
		"                K6, " & 
		"                T5, " & 
		"                D2, " & 
		"                N2, " & 
		"                A1, " & 
		"                H1, " & 
		"                T1), " & 
		"         VCC: ( L10, " & 
		"                G9, " & 
		"                L9, " & 
		"                L8, " & 
		"                G7, " & 
		"                G6), " & 
		"      VCCAUX: ( G11, " & 
		"                L7), " & 
		"      VCCIO0: (  F7, " & 
		"                F6), " & 
		"      VCCIO1: ( F11, " & 
		"               F10), " & 
		"      VCCIO2: ( H11, " & 
		"               J11), " & 
		"      VCCIO3: ( K11, " & 
		"               L11), " & 
		"      VCCIO6: (  J7, " & 
		"                J6), " & 
		"      VCCIO7: (  H7, " & 
		"                H6), " & 
		"      VCCIO8: (  L6)";

-- End of pin mapping

-- Grouped port mapping and definition
--	attribute PORT_GROUPING of LFE5U_45F_XXBG256 : entity is
--		"DIFFERENTIAL_CURRENT ( " &
--		"(PB11A, PB11B)," &
--		"(PB13A, PB13B)," &
--		"(PB15A, PB15B)," &
--		"(PB4A, PB4B)," &
--		"(PB6A, PB6B)," &
--		"(PB9A, PB9B)," &
--		"(PL11A, PL11B)," &
--		"(PL11C, PL11D)," &
--		"(PL14A, PL14B)," &
--		"(PL14C, PL14D)," &
--		"(PL17A, PL17B)," &
--		"(PL17C, PL17D)," &
--		"(PL20A, PL20B)," &
--		"(PL20C, PL20D)," &
--		"(PL23A, PL23B)," &
--		"(PL23C, PL23D)," &
--		"(PL26A, PL26B)," &
--		"(PL26C, PL26D)," &
--		"(PL29A, PL29B)," &
--		"(PL29C, PL29D)," &
--		"(PL32A, PL32B)," &
--		"(PL32C, PL32D)," &
--		"(PL35A, PL35B)," &
--		"(PL35C, PL35D)," &
--		"(PL38A, PL38B)," &
--		"(PL38C, PL38D)," &
--		"(PL41A, PL41B)," &
--		"(PL41C, PL41D)," &
--		"(PL44A, PL44B)," &
--		"(PL44C, PL44D)," &
--		"(PL59A, PL59B)," &
--		"(PL59C, PL59D)," &
--		"(PL62A, PL62B)," &
--		"(PL62C, PL62D)," &
--		"(PL65A, PL65B)," &
--		"(PL65C, PL65D)," &
--		"(PL68A, PL68B)," &
--		"(PL68C, PL68D)," &
--		"(PR11A, PR11B)," &
--		"(PR11C, PR11D)," &
--		"(PR14A, PR14B)," &
--		"(PR14C, PR14D)," &
--		"(PR17A, PR17B)," &
--		"(PR17C, PR17D)," &
--		"(PR20A, PR20B)," &
--		"(PR20C, PR20D)," &
--		"(PR23A, PR23B)," &
--		"(PR23C, PR23D)," &
--		"(PR26A, PR26B)," &
--		"(PR26C, PR26D)," &
--		"(PR29A, PR29B)," &
--		"(PR29C, PR29D)," &
--		"(PR32A, PR32B)," &
--		"(PR32C, PR32D)," &
--		"(PR35A, PR35B)," &
--		"(PR35C, PR35D)," &
--		"(PR38A, PR38B)," &
--		"(PR38C, PR38D)," &
--		"(PR41A, PR41B)," &
--		"(PR41C, PR41D)," &
--		"(PR44A, PR44B)," &
--		"(PR44C, PR44D)," &
--		"(PR59A, PR59B)," &
--		"(PR59C, PR59D)," &
--		"(PR62A, PR62B)," &
--		"(PR62C, PR62D)," &
--		"(PR65A, PR65B)," &
--		"(PR65C, PR65D)," &
--		"(PR68A, PR68B)," &
--		"(PR68C, PR68D)," &
--		"(PT11A, PT11B)," &
--		"(PT13A, PT13B)," &
--		"(PT15A, PT15B)," &
--		"(PT18A, PT18B)," &
--		"(PT20A, PT20B)," &
--		"(PT31A, PT31B)," &
--		"(PT33A, PT33B)," &
--		"(PT36A, PT36B)," &
--		"(PT38A, PT38B)," &
--		"(PT42A, PT42B)," &
--		"(PT44A, PT44B)," &
--		"(PT47A, PT47B)," &
--		"(PT49A, PT49B)," &
--		"(PT4A, PT4B)," &
--		"(PT51A, PT51B)," &
--		"(PT53A, PT53B)," &
--		"(PT56A, PT56B)," &
--		"(PT58A, PT58B)," &
--		"(PT69A, PT69B)," &
--		"(PT6A, PT6B)," &
--		"(PT71A, PT71B)," &
--		"(PT74A, PT74B)," &
--		"(PT76A, PT76B)," &
--		"(PT78A, PT78B)," &
--		"(PT80A, PT80B)," &
--		"(PT83A, PT83B)," &
--		"(PT85A, PT85B)," &
--		"(PT9A, PT9B)," &
-- End of grouped port mapping

-- TAP definition and characteristics
	attribute TAP_SCAN_IN   of TDI : signal is true;
	attribute TAP_SCAN_MODE of TMS : signal is true;
	attribute TAP_SCAN_OUT  of TDO : signal is true;
	attribute TAP_SCAN_CLOCK of TCK : signal is (25.0e6, BOTH);

-- Instruction register description
	attribute INSTRUCTION_LENGTH of LFE5U_45F_XXBG256 : entity is 8;
	attribute INSTRUCTION_OPCODE of LFE5U_45F_XXBG256 : entity is
		"              IDCODE		(11100000)," &
		"          ISC_ENABLE		(11000110)," &
		"    ISC_PROGRAM_DONE		(01011110)," &
		" LSC_PROGRAM_SECPLUS		(11001111)," &
		"ISC_PROGRAM_USERCODE		(11000010)," &
		"ISC_PROGRAM_SECURITY		(11001110)," &
		"         ISC_PROGRAM		(01100111)," &
		"        LSC_ENABLE_X		(01110100)," &
		"              BYPASS		(11111111)," &
		"      ISC_DATA_SHIFT		(00001010)," &
		"       ISC_DISCHARGE		(00010100)," &
		"            USERCODE		(11000000)," &
		"      ISC_ERASE_DONE		(00100100)," &
		"               CLAMP		(01111000)," &
		"   ISC_ADDRESS_SHIFT		(01000010)," &
		"             PRELOAD		(00011100)," &
		"            ISC_READ		(10000000)," &
		"         ISC_DISABLE		(00100110)," &
		"           ISC_ERASE		(00001110)," &
		"            ISC_NOOP		(00110000)," &
		"              SAMPLE		(00011100)," &
		"               HIGHZ		(00011000)," &
		"              EXTEST		(00010101)," &
		"PRIVATE	(00000010, 00111010, 00110010, 10111010, " &
			"11011100, 11110001, 11100010, 00101100, " &
			"11010000, 11110110, 11110100, 10010110, " &
			"10110010, 01000110, 11011000, 10111000, " &
			"10011101, 10100010, 11111010, 01110010, " &
			"00111111, 10001111, 01110000, 11110111, " &
			"00101110, 11010110, 00111011, 00010110, " &
			"11110011, 10011100, 11101000, 01101010, " &
			"01111101, 11010001, 11010111, 00101101, " &
			"11011101, 11001010, 00111000, 01100000, " &
			"11110010, 11111000, 10000010, 00111001, " &
			"00100010, 10010000, 11011110, 00111100, " &
			"11010100, 11110000, 10011111, 00010001, " &
			"11010101, 01101001, 01110011, 11100111, " &
			"10100100, 11011111, 00011001, 11011010, " &
			"00110011, 11111001, 10110100, 10110000, " &
			"01111010, 10110110, 11001011, 01111001, " &
			"11100100, 00100000, 10111100, 11001001, " &
			"10011110, 11111011, 11010011, 01000111)";

  attribute INSTRUCTION_CAPTURE of LFE5U_45F_XXBG256 : entity is 
                                  "0XXXXX01";
  attribute INSTRUCTION_PRIVATE of LFE5U_45F_XXBG256 : entity is 
                                  "PRIVATE";

--IDCODE and USERCODE register definition
	attribute IDCODE_REGISTER of LFE5U_45F_XXBG256 : entity is
		"0100" &	--Version number
		"0001000100010010" &	--Device specific number
		"000001000011";	--Company code

	attribute USERCODE_REGISTER of LFE5U_45F_XXBG256 : entity is
		"11111111111111111111111111111111";

	attribute REGISTER_ACCESS of LFE5U_45F_XXBG256 : entity is
		"ISC_ADDRESS[16]		(ISC_ADDRESS_SHIFT), " &
		"ISC_SECTOR[8]		(ISC_ERASE), " &
		"ISC_DEFAULT[1]		(ISC_DISABLE, " &
		"			 ISC_NOOP, " &
		"			 ISC_DISCHARGE, " &
		"			 ISC_PROGRAM_DONE, " &
		"			 ISC_ERASE_DONE, " &
		"			 ISC_PROGRAM_SECURITY, " &
		"			 LSC_PROGRAM_SECPLUS), " &
		"BYPASS		(CLAMP, " &
		"			 HIGHZ, " &
		"			 BYPASS), " &
		"ISC_CONFIG[8]		(ISC_ENABLE, " &
		"			 LSC_ENABLE_X), " &
		"ISC_PDATA[848]		(ISC_PROGRAM, " &
		"			 ISC_READ, " &
		"			 ISC_DATA_SHIFT), " &
		"BOUNDARY		(EXTEST, " &
		"			 PRELOAD, " &
		"			 SAMPLE), " &
		"DEVICE_ID		(IDCODE, " &
		"			 USERCODE, " &
		"			 ISC_PROGRAM_USERCODE)"; 

-- *****************************************************************
-- Boundary Scan Register Description, Cell 0 is the closest to TDO 
-- *****************************************************************
	attribute BOUNDARY_LENGTH of LFE5U_45F_XXBG256 : entity is 510;
	attribute BOUNDARY_REGISTER of LFE5U_45F_XXBG256 : entity is

		"509 (BC_4, CFG_0, OBSERVE_ONLY, X), " &
		"508 (BC_4, CFG_1, OBSERVE_ONLY, X), " &
		"507 (BC_4, CFG_2, OBSERVE_ONLY, X), " &
		"506 (BC_7, DONE, bidir, X, 505, 1, Z), " &
		"505 (BC_2, *, control, 1), " &
		"504 (BC_4, PROGRAMN, OBSERVE_ONLY, 1), " &
		"503 (BC_7, INITN, bidir, X, 502, 1, Z), " &
		"502 (BC_2, *, control, 1), " &
		"501 (BC_7, CCLK, bidir, X, 500, 1, Z), " &
		"500 (BC_2, *, control, 1), " &
		"499 (BC_7, PB18A, bidir, X, 498, 1, Z), " &
		"498 (BC_2, *, control, 1), " &
		"497 (BC_7, PB15B, bidir, X, 496, 1, Z), " &
		"496 (BC_2, *, control, 1), " &
		"495 (BC_7, PB15A, bidir, X, 494, 1, Z), " &
		"494 (BC_2, *, control, 1), " &
		"493 (BC_7, PB13B, bidir, X, 492, 1, Z), " &
		"492 (BC_2, *, control, 1), " &
		"491 (BC_7, PB13A, bidir, X, 490, 1, Z), " &
		"490 (BC_2, *, control, 1), " &
		"489 (BC_7, PB11B, bidir, X, 488, 1, Z), " &
		"488 (BC_2, *, control, 1), " &
		"487 (BC_7, PB11A, bidir, X, 486, 1, Z), " &
		"486 (BC_2, *, control, 1), " &
		"485 (BC_7, PB9B, bidir, X, 484, 1, Z), " &
		"484 (BC_2, *, control, 1), " &
		"483 (BC_7, PB9A, bidir, X, 482, 1, Z), " &
		"482 (BC_2, *, control, 1), " &
		"481 (BC_7, PB6B, bidir, X, 480, 1, Z), " &
		"480 (BC_2, *, control, 1), " &
		"479 (BC_7, PB6A, bidir, X, 478, 1, Z), " &
		"478 (BC_2, *, control, 1), " &
		"477 (BC_7, PB4B, bidir, X, 476, 1, Z), " &
		"476 (BC_2, *, control, 1), " &
		"475 (BC_7, PB4A, bidir, X, 474, 1, Z), " &
		"474 (BC_2, *, control, 1), " &
		"473 (BC_7, PL68D, bidir, X, 472, 1, Z), " &
		"472 (BC_2, *, control, 1), " &
		"471 (BC_7, PL68C, bidir, X, 470, 1, Z), " &
		"470 (BC_2, *, control, 1), " &
		"469 (BC_7, PL68B, bidir, X, 468, 1, Z), " &
		"468 (BC_2, *, control, 1), " &
		"467 (BC_7, PL68A, bidir, X, 466, 1, Z), " &
		"466 (BC_2, *, control, 1), " &
		"465 (BC_7, PL65D, bidir, X, 464, 1, Z), " &
		"464 (BC_2, *, control, 1), " &
		"463 (BC_7, PL65C, bidir, X, 462, 1, Z), " &
		"462 (BC_2, *, control, 1), " &
		"461 (BC_7, PL65B, bidir, X, 460, 1, Z), " &
		"460 (BC_2, *, control, 1), " &
		"459 (BC_7, PL65A, bidir, X, 458, 1, Z), " &
		"458 (BC_2, *, control, 1), " &
		"457 (BC_7, PL62D, bidir, X, 456, 1, Z), " &
		"456 (BC_2, *, control, 1), " &
		"455 (BC_7, PL62C, bidir, X, 454, 1, Z), " &
		"454 (BC_2, *, control, 1), " &
		"453 (BC_7, PL62B, bidir, X, 452, 1, Z), " &
		"452 (BC_2, *, control, 1), " &
		"451 (BC_7, PL62A, bidir, X, 450, 1, Z), " &
		"450 (BC_2, *, control, 1), " &
		"449 (BC_7, PL59D, bidir, X, 448, 1, Z), " &
		"448 (BC_2, *, control, 1), " &
		"447 (BC_7, PL59C, bidir, X, 446, 1, Z), " &
		"446 (BC_2, *, control, 1), " &
		"445 (BC_7, PL59B, bidir, X, 444, 1, Z), " &
		"444 (BC_2, *, control, 1), " &
		"443 (BC_7, PL59A, bidir, X, 442, 1, Z), " &
		"442 (BC_2, *, control, 1), " &
		"441 (BC_1, *, internal, X), " &
		"440 (BC_1, *, internal, 1), " &
		"439 (BC_1, *, internal, X), " &
		"438 (BC_1, *, internal, 1), " &
		"437 (BC_1, *, internal, X), " &
		"436 (BC_1, *, internal, 1), " &
		"435 (BC_1, *, internal, X), " &
		"434 (BC_1, *, internal, 1), " &
		"433 (BC_1, *, internal, X), " &
		"432 (BC_1, *, internal, 1), " &
		"431 (BC_1, *, internal, X), " &
		"430 (BC_1, *, internal, 1), " &
		"429 (BC_1, *, internal, X), " &
		"428 (BC_1, *, internal, 1), " &
		"427 (BC_1, *, internal, X), " &
		"426 (BC_1, *, internal, 1), " &
		"425 (BC_1, *, internal, X), " &
		"424 (BC_1, *, internal, 1), " &
		"423 (BC_1, *, internal, X), " &
		"422 (BC_1, *, internal, 1), " &
		"421 (BC_1, *, internal, X), " &
		"420 (BC_1, *, internal, 1), " &
		"419 (BC_1, *, internal, X), " &
		"418 (BC_1, *, internal, 1), " &
		"417 (BC_1, *, internal, X), " &
		"416 (BC_1, *, internal, 1), " &
		"415 (BC_1, *, internal, X), " &
		"414 (BC_1, *, internal, 1), " &
		"413 (BC_1, *, internal, X), " &
		"412 (BC_1, *, internal, 1), " &
		"411 (BC_1, *, internal, X), " &
		"410 (BC_1, *, internal, 1), " &
		"409 (BC_7, PL44D, bidir, X, 408, 1, Z), " &
		"408 (BC_2, *, control, 1), " &
		"407 (BC_7, PL44C, bidir, X, 406, 1, Z), " &
		"406 (BC_2, *, control, 1), " &
		"405 (BC_7, PL44B, bidir, X, 404, 1, Z), " &
		"404 (BC_2, *, control, 1), " &
		"403 (BC_7, PL44A, bidir, X, 402, 1, Z), " &
		"402 (BC_2, *, control, 1), " &
		"401 (BC_7, PL41D, bidir, X, 400, 1, Z), " &
		"400 (BC_2, *, control, 1), " &
		"399 (BC_7, PL41C, bidir, X, 398, 1, Z), " &
		"398 (BC_2, *, control, 1), " &
		"397 (BC_7, PL41B, bidir, X, 396, 1, Z), " &
		"396 (BC_2, *, control, 1), " &
		"395 (BC_7, PL41A, bidir, X, 394, 1, Z), " &
		"394 (BC_2, *, control, 1), " &
		"393 (BC_7, PL38D, bidir, X, 392, 1, Z), " &
		"392 (BC_2, *, control, 1), " &
		"391 (BC_7, PL38C, bidir, X, 390, 1, Z), " &
		"390 (BC_2, *, control, 1), " &
		"389 (BC_7, PL38B, bidir, X, 388, 1, Z), " &
		"388 (BC_2, *, control, 1), " &
		"387 (BC_7, PL38A, bidir, X, 386, 1, Z), " &
		"386 (BC_2, *, control, 1), " &
		"385 (BC_7, PL35D, bidir, X, 384, 1, Z), " &
		"384 (BC_2, *, control, 1), " &
		"383 (BC_7, PL35C, bidir, X, 382, 1, Z), " &
		"382 (BC_2, *, control, 1), " &
		"381 (BC_7, PL35B, bidir, X, 380, 1, Z), " &
		"380 (BC_2, *, control, 1), " &
		"379 (BC_7, PL35A, bidir, X, 378, 1, Z), " &
		"378 (BC_2, *, control, 1), " &
		"377 (BC_7, PL32D, bidir, X, 376, 1, Z), " &
		"376 (BC_2, *, control, 1), " &
		"375 (BC_7, PL32C, bidir, X, 374, 1, Z), " &
		"374 (BC_2, *, control, 1), " &
		"373 (BC_7, PL32B, bidir, X, 372, 1, Z), " &
		"372 (BC_2, *, control, 1), " &
		"371 (BC_7, PL32A, bidir, X, 370, 1, Z), " &
		"370 (BC_2, *, control, 1), " &
		"369 (BC_7, PL29D, bidir, X, 368, 1, Z), " &
		"368 (BC_2, *, control, 1), " &
		"367 (BC_7, PL29C, bidir, X, 366, 1, Z), " &
		"366 (BC_2, *, control, 1), " &
		"365 (BC_7, PL29B, bidir, X, 364, 1, Z), " &
		"364 (BC_2, *, control, 1), " &
		"363 (BC_7, PL29A, bidir, X, 362, 1, Z), " &
		"362 (BC_2, *, control, 1), " &
		"361 (BC_7, PL26D, bidir, X, 360, 1, Z), " &
		"360 (BC_2, *, control, 1), " &
		"359 (BC_7, PL26C, bidir, X, 358, 1, Z), " &
		"358 (BC_2, *, control, 1), " &
		"357 (BC_7, PL26B, bidir, X, 356, 1, Z), " &
		"356 (BC_2, *, control, 1), " &
		"355 (BC_7, PL26A, bidir, X, 354, 1, Z), " &
		"354 (BC_2, *, control, 1), " &
		"353 (BC_7, PL23D, bidir, X, 352, 1, Z), " &
		"352 (BC_2, *, control, 1), " &
		"351 (BC_7, PL23C, bidir, X, 350, 1, Z), " &
		"350 (BC_2, *, control, 1), " &
		"349 (BC_7, PL23B, bidir, X, 348, 1, Z), " &
		"348 (BC_2, *, control, 1), " &
		"347 (BC_7, PL23A, bidir, X, 346, 1, Z), " &
		"346 (BC_2, *, control, 1), " &
		"345 (BC_7, PL20D, bidir, X, 344, 1, Z), " &
		"344 (BC_2, *, control, 1), " &
		"343 (BC_7, PL20C, bidir, X, 342, 1, Z), " &
		"342 (BC_2, *, control, 1), " &
		"341 (BC_7, PL20B, bidir, X, 340, 1, Z), " &
		"340 (BC_2, *, control, 1), " &
		"339 (BC_7, PL20A, bidir, X, 338, 1, Z), " &
		"338 (BC_2, *, control, 1), " &
		"337 (BC_7, PL17D, bidir, X, 336, 1, Z), " &
		"336 (BC_2, *, control, 1), " &
		"335 (BC_7, PL17C, bidir, X, 334, 1, Z), " &
		"334 (BC_2, *, control, 1), " &
		"333 (BC_7, PL17B, bidir, X, 332, 1, Z), " &
		"332 (BC_2, *, control, 1), " &
		"331 (BC_7, PL17A, bidir, X, 330, 1, Z), " &
		"330 (BC_2, *, control, 1), " &
		"329 (BC_7, PL14D, bidir, X, 328, 1, Z), " &
		"328 (BC_2, *, control, 1), " &
		"327 (BC_7, PL14C, bidir, X, 326, 1, Z), " &
		"326 (BC_2, *, control, 1), " &
		"325 (BC_7, PL14B, bidir, X, 324, 1, Z), " &
		"324 (BC_2, *, control, 1), " &
		"323 (BC_7, PL14A, bidir, X, 322, 1, Z), " &
		"322 (BC_2, *, control, 1), " &
		"321 (BC_7, PL11D, bidir, X, 320, 1, Z), " &
		"320 (BC_2, *, control, 1), " &
		"319 (BC_7, PL11C, bidir, X, 318, 1, Z), " &
		"318 (BC_2, *, control, 1), " &
		"317 (BC_7, PL11B, bidir, X, 316, 1, Z), " &
		"316 (BC_2, *, control, 1), " &
		"315 (BC_7, PL11A, bidir, X, 314, 1, Z), " &
		"314 (BC_2, *, control, 1), " &
		"313 (BC_7, PT4A, bidir, X, 312, 1, Z), " &
		"312 (BC_2, *, control, 1), " &
		"311 (BC_7, PT4B, bidir, X, 310, 1, Z), " &
		"310 (BC_2, *, control, 1), " &
		"309 (BC_7, PT6A, bidir, X, 308, 1, Z), " &
		"308 (BC_2, *, control, 1), " &
		"307 (BC_7, PT6B, bidir, X, 306, 1, Z), " &
		"306 (BC_2, *, control, 1), " &
		"305 (BC_7, PT9A, bidir, X, 304, 1, Z), " &
		"304 (BC_2, *, control, 1), " &
		"303 (BC_7, PT9B, bidir, X, 302, 1, Z), " &
		"302 (BC_2, *, control, 1), " &
		"301 (BC_7, PT11A, bidir, X, 300, 1, Z), " &
		"300 (BC_2, *, control, 1), " &
		"299 (BC_7, PT11B, bidir, X, 298, 1, Z), " &
		"298 (BC_2, *, control, 1), " &
		"297 (BC_7, PT13A, bidir, X, 296, 1, Z), " &
		"296 (BC_2, *, control, 1), " &
		"295 (BC_7, PT13B, bidir, X, 294, 1, Z), " &
		"294 (BC_2, *, control, 1), " &
		"293 (BC_7, PT15A, bidir, X, 292, 1, Z), " &
		"292 (BC_2, *, control, 1), " &
		"291 (BC_7, PT15B, bidir, X, 290, 1, Z), " &
		"290 (BC_2, *, control, 1), " &
		"289 (BC_7, PT18A, bidir, X, 288, 1, Z), " &
		"288 (BC_2, *, control, 1), " &
		"287 (BC_7, PT18B, bidir, X, 286, 1, Z), " &
		"286 (BC_2, *, control, 1), " &
		"285 (BC_7, PT20A, bidir, X, 284, 1, Z), " &
		"284 (BC_2, *, control, 1), " &
		"283 (BC_7, PT20B, bidir, X, 282, 1, Z), " &
		"282 (BC_2, *, control, 1), " &
		"281 (BC_1, *, internal, X), " &
		"280 (BC_1, *, internal, 1), " &
		"279 (BC_1, *, internal, X), " &
		"278 (BC_1, *, internal, 1), " &
		"277 (BC_1, *, internal, X), " &
		"276 (BC_1, *, internal, 1), " &
		"275 (BC_1, *, internal, X), " &
		"274 (BC_1, *, internal, 1), " &
		"273 (BC_1, *, internal, X), " &
		"272 (BC_1, *, internal, 1), " &
		"271 (BC_1, *, internal, X), " &
		"270 (BC_1, *, internal, 1), " &
		"269 (BC_1, *, internal, X), " &
		"268 (BC_1, *, internal, 1), " &
		"267 (BC_1, *, internal, X), " &
		"266 (BC_1, *, internal, 1), " &
		"265 (BC_7, PT31A, bidir, X, 264, 1, Z), " &
		"264 (BC_2, *, control, 1), " &
		"263 (BC_7, PT31B, bidir, X, 262, 1, Z), " &
		"262 (BC_2, *, control, 1), " &
		"261 (BC_7, PT33A, bidir, X, 260, 1, Z), " &
		"260 (BC_2, *, control, 1), " &
		"259 (BC_7, PT33B, bidir, X, 258, 1, Z), " &
		"258 (BC_2, *, control, 1), " &
		"257 (BC_7, PT36A, bidir, X, 256, 1, Z), " &
		"256 (BC_2, *, control, 1), " &
		"255 (BC_7, PT36B, bidir, X, 254, 1, Z), " &
		"254 (BC_2, *, control, 1), " &
		"253 (BC_7, PT38A, bidir, X, 252, 1, Z), " &
		"252 (BC_2, *, control, 1), " &
		"251 (BC_7, PT38B, bidir, X, 250, 1, Z), " &
		"250 (BC_2, *, control, 1), " &
		"249 (BC_7, PT42A, bidir, X, 248, 1, Z), " &
		"248 (BC_2, *, control, 1), " &
		"247 (BC_7, PT42B, bidir, X, 246, 1, Z), " &
		"246 (BC_2, *, control, 1), " &
		"245 (BC_7, PT44A, bidir, X, 244, 1, Z), " &
		"244 (BC_2, *, control, 1), " &
		"243 (BC_7, PT44B, bidir, X, 242, 1, Z), " &
		"242 (BC_2, *, control, 1), " &
		"241 (BC_7, PT47A, bidir, X, 240, 1, Z), " &
		"240 (BC_2, *, control, 1), " &
		"239 (BC_7, PT47B, bidir, X, 238, 1, Z), " &
		"238 (BC_2, *, control, 1), " &
		"237 (BC_7, PT49A, bidir, X, 236, 1, Z), " &
		"236 (BC_2, *, control, 1), " &
		"235 (BC_7, PT49B, bidir, X, 234, 1, Z), " &
		"234 (BC_2, *, control, 1), " &
		"233 (BC_7, PT51A, bidir, X, 232, 1, Z), " &
		"232 (BC_2, *, control, 1), " &
		"231 (BC_7, PT51B, bidir, X, 230, 1, Z), " &
		"230 (BC_2, *, control, 1), " &
		"229 (BC_7, PT53A, bidir, X, 228, 1, Z), " &
		"228 (BC_2, *, control, 1), " &
		"227 (BC_7, PT53B, bidir, X, 226, 1, Z), " &
		"226 (BC_2, *, control, 1), " &
		"225 (BC_7, PT56A, bidir, X, 224, 1, Z), " &
		"224 (BC_2, *, control, 1), " &
		"223 (BC_7, PT56B, bidir, X, 222, 1, Z), " &
		"222 (BC_2, *, control, 1), " &
		"221 (BC_7, PT58A, bidir, X, 220, 1, Z), " &
		"220 (BC_2, *, control, 1), " &
		"219 (BC_7, PT58B, bidir, X, 218, 1, Z), " &
		"218 (BC_2, *, control, 1), " &
		"217 (BC_1, *, internal, X), " &
		"216 (BC_1, *, internal, 1), " &
		"215 (BC_1, *, internal, X), " &
		"214 (BC_1, *, internal, 1), " &
		"213 (BC_1, *, internal, X), " &
		"212 (BC_1, *, internal, 1), " &
		"211 (BC_1, *, internal, X), " &
		"210 (BC_1, *, internal, 1), " &
		"209 (BC_1, *, internal, X), " &
		"208 (BC_1, *, internal, 1), " &
		"207 (BC_1, *, internal, X), " &
		"206 (BC_1, *, internal, 1), " &
		"205 (BC_1, *, internal, X), " &
		"204 (BC_1, *, internal, 1), " &
		"203 (BC_1, *, internal, X), " &
		"202 (BC_1, *, internal, 1), " &
		"201 (BC_7, PT69A, bidir, X, 200, 1, Z), " &
		"200 (BC_2, *, control, 1), " &
		"199 (BC_7, PT69B, bidir, X, 198, 1, Z), " &
		"198 (BC_2, *, control, 1), " &
		"197 (BC_7, PT71A, bidir, X, 196, 1, Z), " &
		"196 (BC_2, *, control, 1), " &
		"195 (BC_7, PT71B, bidir, X, 194, 1, Z), " &
		"194 (BC_2, *, control, 1), " &
		"193 (BC_7, PT74A, bidir, X, 192, 1, Z), " &
		"192 (BC_2, *, control, 1), " &
		"191 (BC_7, PT74B, bidir, X, 190, 1, Z), " &
		"190 (BC_2, *, control, 1), " &
		"189 (BC_7, PT76A, bidir, X, 188, 1, Z), " &
		"188 (BC_2, *, control, 1), " &
		"187 (BC_7, PT76B, bidir, X, 186, 1, Z), " &
		"186 (BC_2, *, control, 1), " &
		"185 (BC_7, PT78A, bidir, X, 184, 1, Z), " &
		"184 (BC_2, *, control, 1), " &
		"183 (BC_7, PT78B, bidir, X, 182, 1, Z), " &
		"182 (BC_2, *, control, 1), " &
		"181 (BC_7, PT80A, bidir, X, 180, 1, Z), " &
		"180 (BC_2, *, control, 1), " &
		"179 (BC_7, PT80B, bidir, X, 178, 1, Z), " &
		"178 (BC_2, *, control, 1), " &
		"177 (BC_7, PT83A, bidir, X, 176, 1, Z), " &
		"176 (BC_2, *, control, 1), " &
		"175 (BC_7, PT83B, bidir, X, 174, 1, Z), " &
		"174 (BC_2, *, control, 1), " &
		"173 (BC_7, PT85A, bidir, X, 172, 1, Z), " &
		"172 (BC_2, *, control, 1), " &
		"171 (BC_7, PT85B, bidir, X, 170, 1, Z), " &
		"170 (BC_2, *, control, 1), " &
		"169 (BC_7, PR11A, bidir, X, 168, 1, Z), " &
		"168 (BC_2, *, control, 1), " &
		"167 (BC_7, PR11B, bidir, X, 166, 1, Z), " &
		"166 (BC_2, *, control, 1), " &
		"165 (BC_7, PR11C, bidir, X, 164, 1, Z), " &
		"164 (BC_2, *, control, 1), " &
		"163 (BC_7, PR11D, bidir, X, 162, 1, Z), " &
		"162 (BC_2, *, control, 1), " &
		"161 (BC_7, PR14A, bidir, X, 160, 1, Z), " &
		"160 (BC_2, *, control, 1), " &
		"159 (BC_7, PR14B, bidir, X, 158, 1, Z), " &
		"158 (BC_2, *, control, 1), " &
		"157 (BC_7, PR14C, bidir, X, 156, 1, Z), " &
		"156 (BC_2, *, control, 1), " &
		"155 (BC_7, PR14D, bidir, X, 154, 1, Z), " &
		"154 (BC_2, *, control, 1), " &
		"153 (BC_7, PR17A, bidir, X, 152, 1, Z), " &
		"152 (BC_2, *, control, 1), " &
		"151 (BC_7, PR17B, bidir, X, 150, 1, Z), " &
		"150 (BC_2, *, control, 1), " &
		"149 (BC_7, PR17C, bidir, X, 148, 1, Z), " &
		"148 (BC_2, *, control, 1), " &
		"147 (BC_7, PR17D, bidir, X, 146, 1, Z), " &
		"146 (BC_2, *, control, 1), " &
		"145 (BC_7, PR20A, bidir, X, 144, 1, Z), " &
		"144 (BC_2, *, control, 1), " &
		"143 (BC_7, PR20B, bidir, X, 142, 1, Z), " &
		"142 (BC_2, *, control, 1), " &
		"141 (BC_7, PR20C, bidir, X, 140, 1, Z), " &
		"140 (BC_2, *, control, 1), " &
		"139 (BC_7, PR20D, bidir, X, 138, 1, Z), " &
		"138 (BC_2, *, control, 1), " &
		"137 (BC_7, PR23A, bidir, X, 136, 1, Z), " &
		"136 (BC_2, *, control, 1), " &
		"135 (BC_7, PR23B, bidir, X, 134, 1, Z), " &
		"134 (BC_2, *, control, 1), " &
		"133 (BC_7, PR23C, bidir, X, 132, 1, Z), " &
		"132 (BC_2, *, control, 1), " &
		"131 (BC_7, PR23D, bidir, X, 130, 1, Z), " &
		"130 (BC_2, *, control, 1), " &
		"129 (BC_7, PR26A, bidir, X, 128, 1, Z), " &
		"128 (BC_2, *, control, 1), " &
		"127 (BC_7, PR26B, bidir, X, 126, 1, Z), " &
		"126 (BC_2, *, control, 1), " &
		"125 (BC_7, PR26C, bidir, X, 124, 1, Z), " &
		"124 (BC_2, *, control, 1), " &
		"123 (BC_7, PR26D, bidir, X, 122, 1, Z), " &
		"122 (BC_2, *, control, 1), " &
		"121 (BC_7, PR29A, bidir, X, 120, 1, Z), " &
		"120 (BC_2, *, control, 1), " &
		"119 (BC_7, PR29B, bidir, X, 118, 1, Z), " &
		"118 (BC_2, *, control, 1), " &
		"117 (BC_7, PR29C, bidir, X, 116, 1, Z), " &
		"116 (BC_2, *, control, 1), " &
		"115 (BC_7, PR29D, bidir, X, 114, 1, Z), " &
		"114 (BC_2, *, control, 1), " &
		"113 (BC_7, PR32A, bidir, X, 112, 1, Z), " &
		"112 (BC_2, *, control, 1), " &
		"111 (BC_7, PR32B, bidir, X, 110, 1, Z), " &
		"110 (BC_2, *, control, 1), " &
		"109 (BC_7, PR32C, bidir, X, 108, 1, Z), " &
		"108 (BC_2, *, control, 1), " &
		"107 (BC_7, PR32D, bidir, X, 106, 1, Z), " &
		"106 (BC_2, *, control, 1), " &
		"105 (BC_7, PR35A, bidir, X, 104, 1, Z), " &
		"104 (BC_2, *, control, 1), " &
		"103 (BC_7, PR35B, bidir, X, 102, 1, Z), " &
		"102 (BC_2, *, control, 1), " &
		"101 (BC_7, PR35C, bidir, X, 100, 1, Z), " &
		"100 (BC_2, *, control, 1), " &
		"99 (BC_7, PR35D, bidir, X, 98, 1, Z), " &
		"98 (BC_2, *, control, 1), " &
		"97 (BC_7, PR38A, bidir, X, 96, 1, Z), " &
		"96 (BC_2, *, control, 1), " &
		"95 (BC_7, PR38B, bidir, X, 94, 1, Z), " &
		"94 (BC_2, *, control, 1), " &
		"93 (BC_7, PR38C, bidir, X, 92, 1, Z), " &
		"92 (BC_2, *, control, 1), " &
		"91 (BC_7, PR38D, bidir, X, 90, 1, Z), " &
		"90 (BC_2, *, control, 1), " &
		"89 (BC_7, PR41A, bidir, X, 88, 1, Z), " &
		"88 (BC_2, *, control, 1), " &
		"87 (BC_7, PR41B, bidir, X, 86, 1, Z), " &
		"86 (BC_2, *, control, 1), " &
		"85 (BC_7, PR41C, bidir, X, 84, 1, Z), " &
		"84 (BC_2, *, control, 1), " &
		"83 (BC_7, PR41D, bidir, X, 82, 1, Z), " &
		"82 (BC_2, *, control, 1), " &
		"81 (BC_7, PR44A, bidir, X, 80, 1, Z), " &
		"80 (BC_2, *, control, 1), " &
		"79 (BC_7, PR44B, bidir, X, 78, 1, Z), " &
		"78 (BC_2, *, control, 1), " &
		"77 (BC_7, PR44C, bidir, X, 76, 1, Z), " &
		"76 (BC_2, *, control, 1), " &
		"75 (BC_7, PR44D, bidir, X, 74, 1, Z), " &
		"74 (BC_2, *, control, 1), " &
		"73 (BC_1, *, internal, X), " &
		"72 (BC_1, *, internal, 1), " &
		"71 (BC_1, *, internal, X), " &
		"70 (BC_1, *, internal, 1), " &
		"69 (BC_1, *, internal, X), " &
		"68 (BC_1, *, internal, 1), " &
		"67 (BC_1, *, internal, X), " &
		"66 (BC_1, *, internal, 1), " &
		"65 (BC_1, *, internal, X), " &
		"64 (BC_1, *, internal, 1), " &
		"63 (BC_1, *, internal, X), " &
		"62 (BC_1, *, internal, 1), " &
		"61 (BC_1, *, internal, X), " &
		"60 (BC_1, *, internal, 1), " &
		"59 (BC_1, *, internal, X), " &
		"58 (BC_1, *, internal, 1), " &
		"57 (BC_1, *, internal, X), " &
		"56 (BC_1, *, internal, 1), " &
		"55 (BC_1, *, internal, X), " &
		"54 (BC_1, *, internal, 1), " &
		"53 (BC_1, *, internal, X), " &
		"52 (BC_1, *, internal, 1), " &
		"51 (BC_1, *, internal, X), " &
		"50 (BC_1, *, internal, 1), " &
		"49 (BC_1, *, internal, X), " &
		"48 (BC_1, *, internal, 1), " &
		"47 (BC_1, *, internal, X), " &
		"46 (BC_1, *, internal, 1), " &
		"45 (BC_1, *, internal, X), " &
		"44 (BC_1, *, internal, 1), " &
		"43 (BC_1, *, internal, X), " &
		"42 (BC_1, *, internal, 1), " &
		"41 (BC_7, PR59A, bidir, X, 40, 1, Z), " &
		"40 (BC_2, *, control, 1), " &
		"39 (BC_7, PR59B, bidir, X, 38, 1, Z), " &
		"38 (BC_2, *, control, 1), " &
		"37 (BC_7, PR59C, bidir, X, 36, 1, Z), " &
		"36 (BC_2, *, control, 1), " &
		"35 (BC_7, PR59D, bidir, X, 34, 1, Z), " &
		"34 (BC_2, *, control, 1), " &
		"33 (BC_7, PR62A, bidir, X, 32, 1, Z), " &
		"32 (BC_2, *, control, 1), " &
		"31 (BC_7, PR62B, bidir, X, 30, 1, Z), " &
		"30 (BC_2, *, control, 1), " &
		"29 (BC_7, PR62C, bidir, X, 28, 1, Z), " &
		"28 (BC_2, *, control, 1), " &
		"27 (BC_7, PR62D, bidir, X, 26, 1, Z), " &
		"26 (BC_2, *, control, 1), " &
		"25 (BC_7, PR65A, bidir, X, 24, 1, Z), " &
		"24 (BC_2, *, control, 1), " &
		"23 (BC_7, PR65B, bidir, X, 22, 1, Z), " &
		"22 (BC_2, *, control, 1), " &
		"21 (BC_7, PR65C, bidir, X, 20, 1, Z), " &
		"20 (BC_2, *, control, 1), " &
		"19 (BC_7, PR65D, bidir, X, 18, 1, Z), " &
		"18 (BC_2, *, control, 1), " &
		"17 (BC_7, PR68A, bidir, X, 16, 1, Z), " &
		"16 (BC_2, *, control, 1), " &
		"15 (BC_7, PR68B, bidir, X, 14, 1, Z), " &
		"14 (BC_2, *, control, 1), " &
		"13 (BC_7, PR68C, bidir, X, 12, 1, Z), " &
		"12 (BC_2, *, control, 1), " &
		"11 (BC_7, PR68D, bidir, X, 10, 1, Z), " &
		"10 (BC_2, *, control, 1), " &
		"9 (BC_1, *, internal, X), " &
		"8 (BC_1, *, internal, X), " &
		"7 (BC_1, *, internal, X), " &
		"6 (BC_1, *, internal, X), " &
		"5 (BC_1, *, internal, X), " &
		"4 (BC_1, *, internal, X), " &
		"3 (BC_1, *, internal, X), " &
		"2 (BC_1, *, internal, X), " &
		"1 (BC_1, *, internal, X), " &
		"0 (BC_1, *, internal, X)";

end LFE5U_45F_XXBG256;
