-- Copyright (C) 1998-2016 Altera Corporation
-- 
-- File Name     : 10M02SCU169.bsd
-- Device        : 10M02SCU169
-- Package       : 11 mm 169 UBGA
-- BSDL Version  : 1.00
-- Date Created  : 06/03/2016
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
-- 
-- 

-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity MAX_10_10M02SCU169 is
  generic (PHYSICAL_PIN_MAP : string := "UFBGA169");

port (
--I/O Pins
    IOG1   , IOG2   , IOF5   , IOF6   : linkage bit;
    IOD1   , IOC1   , IOC2   , IOB1   , IOE3   , IOF1   , IOE4   , 
    IOE1   , IOE5   , IOH1   , IOF4   , IOG4   , IOH2   , IOH3   , 
    IOG5   , IOJ1   , IOH6   , IOJ2   , IOH5   , IOM1   , IOH4   , 
    IOM2   , ION2   , IOL1   , ION3   , IOL2   , IOM3   , IOK1   , 
    IOL3   , IOK2   , IOL5   , IOM4   , IOL4   , IOM5   , IOK5   , 
    ION4   , IOJ5   , ION5   , ION6   , ION7   , IOM7   , ION8   , 
    IOJ6   , IOM8   , IOK6   , IOM9   , IOJ7   , ION11  , IOK7   , 
    ION12  , IOM13  , ION10  , IOM12  , ION9   , IOM11  , IOL11  , 
    IOJ8   , IOK8   , IOM10  , IOL10  , IOK10  , IOK11  , IOJ10  , 
    IOL12  , IOK12  , IOL13  , IOJ12  , IOK13  , IOJ9   , IOJ13  , 
    IOH10  , IOH13  , IOH9   , IOG13  , IOH8   , IOG12  , IOG9   , 
    IOG10  , IOF13  , IOE13  , IOF12  , IOE12  , IOF9   , IOD13  , 
    IOF10  , IOC13  , IOF8   , IOB12  , IOE9   , IOB11  , IOC12  , 
    IOB13  , IOC11  , IOA12  , IOE10  , IOD9   , IOD12  , IOD11  , 
    IOC10  , IOA8   , IOC9   , IOA9   , IOB10  , IOA10  , IOB9   , 
    IOA11  , IOD8   , IOE8   , IOB7   , IOD7   , IOA7   , IOA6   , 
    IOB6   , IOA4   , IOB5   , IOA3   , IOE6   , IOB3   , IOD6   , 
    IOB4   , IOC4   , IOA5   , IOC5   , IOA2   , IOB2   : inout bit;
--MAX10 Family-Specific Pins
    INPUT_ONLY    : in bit;
--JTAG Ports
    TMS    , TCK    , TDI    : in bit;
    TDO    : out bit;
--No Connect Pins
    NC     : linkage bit_vector (1 to 3);
--Power Pins
    VCC    : linkage bit_vector (1 to 22);
--Ground Pins
    GND    : linkage bit_vector (1 to 14)
);

use STD_1149_1_2001.all;
use STD_1532_2001.all;
 
attribute COMPONENT_CONFORMANCE of MAX_10_10M02SCU169 :
entity is "STD_1149_1_2001";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of MAX_10_10M02SCU169 : entity is PHYSICAL_PIN_MAP;
constant UFBGA169 : PIN_MAP_STRING :=
--I/O Pins
    "IOD1   : D1  , IOC1   : C1  , IOC2   : C2  , IOB1   : B1  , "&
    "IOE3   : E3  , IOF1   : F1  , IOE4   : E4  , IOE1   : E1  , "&
    "IOE5   : E5  , IOH1   : H1  , IOF4   : F4  , IOG4   : G4  , "&
    "IOH2   : H2  , IOH3   : H3  , IOG5   : G5  , IOJ1   : J1  , "&
    "IOH6   : H6  , IOJ2   : J2  , IOH5   : H5  , IOM1   : M1  , "&
    "IOH4   : H4  , IOM2   : M2  , ION2   : N2  , IOL1   : L1  , "&
    "ION3   : N3  , IOL2   : L2  , IOM3   : M3  , IOK1   : K1  , "&
    "IOL3   : L3  , IOK2   : K2  , IOL5   : L5  , IOM4   : M4  , "&
    "IOL4   : L4  , IOM5   : M5  , IOK5   : K5  , ION4   : N4  , "&
    "IOJ5   : J5  , ION5   : N5  , ION6   : N6  , ION7   : N7  , "&
    "IOM7   : M7  , ION8   : N8  , IOJ6   : J6  , IOM8   : M8  , "&
    "IOK6   : K6  , IOM9   : M9  , IOJ7   : J7  , ION11  : N11 , "&
    "IOK7   : K7  , ION12  : N12 , IOM13  : M13 , ION10  : N10 , "&
    "IOM12  : M12 , ION9   : N9  , IOM11  : M11 , IOL11  : L11 , "&
    "IOJ8   : J8  , IOK8   : K8  , IOM10  : M10 , IOL10  : L10 , "&
    "IOK10  : K10 , IOK11  : K11 , IOJ10  : J10 , IOL12  : L12 , "&
    "IOK12  : K12 , IOL13  : L13 , IOJ12  : J12 , IOK13  : K13 , "&
    "IOJ9   : J9  , IOJ13  : J13 , IOH10  : H10 , IOH13  : H13 , "&
    "IOH9   : H9  , IOG13  : G13 , IOH8   : H8  , IOG12  : G12 , "&
    "IOG9   : G9  , IOG10  : G10 , IOF13  : F13 , IOE13  : E13 , "&
    "IOF12  : F12 , IOE12  : E12 , IOF9   : F9  , IOD13  : D13 , "&
    "IOF10  : F10 , IOC13  : C13 , IOF8   : F8  , IOB12  : B12 , "&
    "IOE9   : E9  , IOB11  : B11 , IOC12  : C12 , IOB13  : B13 , "&
    "IOC11  : C11 , IOA12  : A12 , IOE10  : E10 , IOD9   : D9  , "&
    "IOD12  : D12 , IOD11  : D11 , IOC10  : C10 , IOA8   : A8  , "&
    "IOC9   : C9  , IOA9   : A9  , IOB10  : B10 , IOA10  : A10 , "&
    "IOB9   : B9  , IOA11  : A11 , IOD8   : D8  , IOE8   : E8  , "&
    "IOB7   : B7  , IOD7   : D7  , IOA7   : A7  , IOA6   : A6  , "&
    "IOB6   : B6  , IOA4   : A4  , IOB5   : B5  , IOA3   : A3  , "&
    "IOE6   : E6  , IOB3   : B3  , IOD6   : D6  , IOB4   : B4  , "&
    "IOC4   : C4  , IOA5   : A5  , IOC5   : C5  , IOA2   : A2  , "&
    "IOB2   : B2  , "&
--MAX10 Family-Specific Pins
    "INPUT_ONLY    : E7  , "&
--JTAG ports
    "TMS    : G1  , TCK    : G2  , TDI    : F5  , TDO    : F6  , "&
--No Connect Pins
    "NC     : (E2  , D3  , D2  ), "&
--Power Pins
    "VCC    : (K4  , D10 , D4  , K9  , F2  , G3  , K3  , J3  , "&
              "L8  , L7  , L6  , J11 , H11 , G11 , F11 , C8  , "&
              "C7  , C6  , H7  , G8  , G6  , F7  ), "&
--Ground Pins
    "GND    : (N13 , N1  , M6  , L9  , J4  , H12 , G7  , F3  , "&
              "E11 , D5  , C3  , B8  , A13 , A1  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);
attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of MAX_10_10M02SCU169 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_10_10M02SCU169 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "PRELOAD           (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "PRIVATE           (1001000000, 1000110000, 1011100000, 1000110001), "&
"CONFIG_IO         (0000001101), "&
-- Following 10 instructions are IEEE 1532 instructions
"ISC_ENABLE		 (1011001100), "&
"ISC_DISABLE	     (1000000001), "&
"ISC_ERASE		 (1011110010), "&
"ISC_ADDRESS_SHIFT (1000000011), "&
"ISC_PROGRAM	     (1011110100), "&
"ISC_READ	         (1000000101), "&
"DSM_ICB_PROGRAM   (1111110100), "&
"DSM_CLEAR	     (1111110010), "&
"DSM_VERIFY	     (1100000111), "&
"ISC_NOOP	         (1000010000)";
 
attribute INSTRUCTION_CAPTURE of MAX_10_10M02SCU169: entity is "0101010X01";

attribute INSTRUCTION_PRIVATE of MAX_10_10M02SCU169 : entity is "PRIVATE"; 

attribute IDCODE_REGISTER of MAX_10_10M02SCU169 : entity is
  "0000"&               --4-bit Version
  "0011000110000001"&   --16-bit Part Number
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_10_10M02SCU169 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_10_10M02SCU169 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[6979]      (CONFIG_IO), "&
-- Following 3 registers are IEEE 1532 registers                                     
  "ISC_Default[1]	(ISC_ENABLE, ISC_DISABLE, ISC_ERASE, DSM_CLEAR, DSM_VERIFY, ISC_NOOP)," &
  "ISC_PData[32]	(ISC_PROGRAM, ISC_READ, DSM_ICB_PROGRAM)," &
  "ISC_Address[23]	(ISC_ADDRESS_SHIFT)";	
 
-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of MAX_10_10M02SCU169 : entity is 492;
attribute BOUNDARY_REGISTER of MAX_10_10M02SCU169 : entity is
  --BSC group 0 for I/O pin B2
  "0   (BC_1, IOB2, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOB2, output3, X, 1, 1, Z)," &

  --BSC group 1 for unused pad
  "3   (BC_4, *, internal, X)," &
  "4   (BC_4, *, internal, 1)," &
  "5   (BC_4, *, internal, X)," &

  --BSC group 2 for unused pad
  "6   (BC_4, *, internal, X)," &
  "7   (BC_4, *, internal, 1)," &
  "8   (BC_4, *, internal, X)," &

  --BSC group 3 for I/O pin A2
  "9   (BC_1, IOA2, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOA2, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin C5
  "12  (BC_1, IOC5, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOC5, output3, X, 13, 1, Z)," &

  --BSC group 5 for unused pad
  "15  (BC_4, *, internal, X)," &
  "16  (BC_4, *, internal, 1)," &
  "17  (BC_4, *, internal, X)," &

  --BSC group 6 for I/O pin A5
  "18  (BC_1, IOA5, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOA5, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin C4
  "21  (BC_1, IOC4, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOC4, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin D6
  "24  (BC_1, IOD6, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOD6, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin B4
  "27  (BC_1, IOB4, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOB4, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin B3
  "30  (BC_1, IOB3, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOB3, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin E6
  "33  (BC_1, IOE6, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOE6, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin B5
  "36  (BC_1, IOB5, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOB5, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin A3
  "39  (BC_1, IOA3, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOA3, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin A4
  "42  (BC_1, IOA4, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOA4, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin B6
  "45  (BC_1, IOB6, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOB6, output3, X, 46, 1, Z)," &

  --BSC group 16 for Family-specific input pin E7
  "48  (BC_4, INPUT_ONLY, input, X)," &
  "49  (BC_4, *, internal, X)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin A6
  "51  (BC_1, IOA6, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOA6, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin A7
  "54  (BC_1, IOA7, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOA7, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin D7
  "57  (BC_1, IOD7, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOD7, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin E8
  "60  (BC_1, IOE8, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOE8, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin B7
  "63  (BC_1, IOB7, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOB7, output3, X, 64, 1, Z)," &

  --BSC group 22 for unused pad
  "66  (BC_4, *, internal, X)," &
  "67  (BC_4, *, internal, 1)," &
  "68  (BC_4, *, internal, X)," &

  --BSC group 23 for I/O pin D8
  "69  (BC_1, IOD8, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOD8, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin B9
  "72  (BC_1, IOB9, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOB9, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin A11
  "75  (BC_1, IOA11, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOA11, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin A10
  "78  (BC_1, IOA10, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOA10, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin B10
  "81  (BC_1, IOB10, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOB10, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin C9
  "84  (BC_1, IOC9, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOC9, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin A9
  "87  (BC_1, IOA9, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOA9, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin A8
  "90  (BC_1, IOA8, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOA8, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin C10
  "93  (BC_1, IOC10, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOC10, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin D11
  "96  (BC_1, IOD11, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IOD11, output3, X, 97, 1, Z)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for I/O pin D12
  "105 (BC_1, IOD12, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IOD12, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin D9
  "108 (BC_1, IOD9, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IOD9, output3, X, 109, 1, Z)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for I/O pin E10
  "117 (BC_1, IOE10, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOE10, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin C11
  "120 (BC_1, IOC11, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IOC11, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin A12
  "123 (BC_1, IOA12, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IOA12, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin B13
  "126 (BC_1, IOB13, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IOB13, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin C12
  "129 (BC_1, IOC12, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, IOC12, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin E9
  "132 (BC_1, IOE9, input, X)," &
  "133 (BC_1, *, control, 1)," &
  "134 (BC_1, IOE9, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin B11
  "135 (BC_1, IOB11, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IOB11, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin B12
  "138 (BC_1, IOB12, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IOB12, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin F8
  "141 (BC_1, IOF8, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IOF8, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin F10
  "144 (BC_1, IOF10, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IOF10, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin C13
  "147 (BC_1, IOC13, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IOC13, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin D13
  "150 (BC_1, IOD13, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IOD13, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin F9
  "153 (BC_1, IOF9, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IOF9, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin E12
  "156 (BC_1, IOE12, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IOE12, output3, X, 157, 1, Z)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 1)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for I/O pin F12
  "165 (BC_1, IOF12, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IOF12, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin E13
  "168 (BC_1, IOE13, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IOE13, output3, X, 169, 1, Z)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 1)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin F13
  "177 (BC_1, IOF13, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IOF13, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin G10
  "180 (BC_1, IOG10, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOG10, output3, X, 181, 1, Z)," &

  --BSC group 61 for unused pad
  "183 (BC_4, *, internal, X)," &
  "184 (BC_4, *, internal, 1)," &
  "185 (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin G9
  "189 (BC_1, IOG9, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOG9, output3, X, 190, 1, Z)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198 (BC_4, *, internal, X)," &
  "199 (BC_4, *, internal, 1)," &
  "200 (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201 (BC_4, *, internal, X)," &
  "202 (BC_4, *, internal, 1)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for I/O pin H8
  "204 (BC_1, IOH8, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IOH8, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin G12
  "207 (BC_1, IOG12, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IOG12, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin G13
  "210 (BC_1, IOG13, input, X)," &
  "211 (BC_1, *, control, 1)," &
  "212 (BC_1, IOG13, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin H9
  "213 (BC_1, IOH9, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IOH9, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin H10
  "216 (BC_1, IOH10, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IOH10, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin H13
  "219 (BC_1, IOH13, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IOH13, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin J13
  "222 (BC_1, IOJ13, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IOJ13, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin J9
  "225 (BC_1, IOJ9, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IOJ9, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin J12
  "228 (BC_1, IOJ12, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IOJ12, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin K13
  "231 (BC_1, IOK13, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOK13, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin L13
  "234 (BC_1, IOL13, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOL13, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin K12
  "237 (BC_1, IOK12, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOK12, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin J10
  "240 (BC_1, IOJ10, input, X)," &
  "241 (BC_1, *, control, 1)," &
  "242 (BC_1, IOJ10, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin L12
  "243 (BC_1, IOL12, input, X)," &
  "244 (BC_1, *, control, 1)," &
  "245 (BC_1, IOL12, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin K11
  "246 (BC_1, IOK11, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IOK11, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin K10
  "249 (BC_1, IOK10, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IOK10, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin M10
  "252 (BC_1, IOM10, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOM10, output3, X, 253, 1, Z)," &

  --BSC group 85 for unused pad
  "255 (BC_4, *, internal, X)," &
  "256 (BC_4, *, internal, 1)," &
  "257 (BC_4, *, internal, X)," &

  --BSC group 86 for unused pad
  "258 (BC_4, *, internal, X)," &
  "259 (BC_4, *, internal, 1)," &
  "260 (BC_4, *, internal, X)," &

  --BSC group 87 for I/O pin L10
  "261 (BC_1, IOL10, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOL10, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin J8
  "264 (BC_1, IOJ8, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOJ8, output3, X, 265, 1, Z)," &

  --BSC group 89 for unused pad
  "267 (BC_4, *, internal, X)," &
  "268 (BC_4, *, internal, 1)," &
  "269 (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for I/O pin K8
  "273 (BC_1, IOK8, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IOK8, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin M11
  "276 (BC_1, IOM11, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IOM11, output3, X, 277, 1, Z)," &

  --BSC group 93 for unused pad
  "279 (BC_4, *, internal, X)," &
  "280 (BC_4, *, internal, 1)," &
  "281 (BC_4, *, internal, X)," &

  --BSC group 94 for unused pad
  "282 (BC_4, *, internal, X)," &
  "283 (BC_4, *, internal, 1)," &
  "284 (BC_4, *, internal, X)," &

  --BSC group 95 for I/O pin L11
  "285 (BC_1, IOL11, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IOL11, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin M13
  "288 (BC_1, IOM13, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IOM13, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin N10
  "291 (BC_1, ION10, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, ION10, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin N9
  "294 (BC_1, ION9, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, ION9, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin M12
  "297 (BC_1, IOM12, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOM12, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin J7
  "300 (BC_1, IOJ7, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOJ7, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin N11
  "303 (BC_1, ION11, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, ION11, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin N12
  "306 (BC_1, ION12, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, ION12, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin K7
  "309 (BC_1, IOK7, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOK7, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin J6
  "312 (BC_1, IOJ6, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IOJ6, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin M8
  "315 (BC_1, IOM8, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IOM8, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin M9
  "318 (BC_1, IOM9, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, IOM9, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin K6
  "321 (BC_1, IOK6, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IOK6, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin N6
  "324 (BC_1, ION6, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, ION6, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin N7
  "327 (BC_1, ION7, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, ION7, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin N8
  "330 (BC_1, ION8, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, ION8, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin M7
  "333 (BC_1, IOM7, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IOM7, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin K5
  "336 (BC_1, IOK5, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IOK5, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin N4
  "339 (BC_1, ION4, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, ION4, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin N5
  "342 (BC_1, ION5, input, X)," &
  "343 (BC_1, *, control, 1)," &
  "344 (BC_1, ION5, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin J5
  "345 (BC_1, IOJ5, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IOJ5, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin L5
  "348 (BC_1, IOL5, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOL5, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin M4
  "351 (BC_1, IOM4, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOM4, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin M5
  "354 (BC_1, IOM5, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOM5, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin L4
  "357 (BC_1, IOL4, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOL4, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin M3
  "360 (BC_1, IOM3, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IOM3, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin K1
  "363 (BC_1, IOK1, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IOK1, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin K2
  "366 (BC_1, IOK2, input, X)," &
  "367 (BC_1, *, control, 1)," &
  "368 (BC_1, IOK2, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin L3
  "369 (BC_1, IOL3, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, IOL3, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin N2
  "372 (BC_1, ION2, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, ION2, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin L1
  "375 (BC_1, IOL1, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IOL1, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin L2
  "378 (BC_1, IOL2, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, IOL2, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin N3
  "381 (BC_1, ION3, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, ION3, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin H5
  "384 (BC_1, IOH5, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IOH5, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin M1
  "387 (BC_1, IOM1, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, IOM1, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin M2
  "390 (BC_1, IOM2, input, X)," &
  "391 (BC_1, *, control, 1)," &
  "392 (BC_1, IOM2, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin H4
  "393 (BC_1, IOH4, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, IOH4, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin G5
  "396 (BC_1, IOG5, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IOG5, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin J1
  "399 (BC_1, IOJ1, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IOJ1, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin J2
  "402 (BC_1, IOJ2, input, X)," &
  "403 (BC_1, *, control, 1)," &
  "404 (BC_1, IOJ2, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin H6
  "405 (BC_1, IOH6, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IOH6, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin H2
  "408 (BC_1, IOH2, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IOH2, output3, X, 409, 1, Z)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for I/O pin H3
  "417 (BC_1, IOH3, input, X)," &
  "418 (BC_1, *, control, 1)," &
  "419 (BC_1, IOH3, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin F4
  "420 (BC_1, IOF4, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IOF4, output3, X, 421, 1, Z)," &

  --BSC group 141 for unused pad
  "423 (BC_4, *, internal, X)," &
  "424 (BC_4, *, internal, 1)," &
  "425 (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426 (BC_4, *, internal, X)," &
  "427 (BC_4, *, internal, 1)," &
  "428 (BC_4, *, internal, X)," &

  --BSC group 143 for I/O pin G4
  "429 (BC_1, IOG4, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IOG4, output3, X, 430, 1, Z)," &

  --BSC group 144 for untestable Family-specific pin
  "432 (BC_4, *, internal, X)," &
  "433 (BC_4, *, internal, 1)," &
  "434 (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438 (BC_4, *, internal, X)," &
  "439 (BC_4, *, internal, 1)," &
  "440 (BC_4, *, internal, X)," &

  --BSC group 147 for untestable Family-specific pin
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for untestable Family-specific pin
  "444 (BC_4, *, internal, X)," &
  "445 (BC_4, *, internal, 1)," &
  "446 (BC_4, *, internal, X)," &

  --BSC group 149 for I/O pin H1
  "447 (BC_1, IOH1, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IOH1, output3, X, 448, 1, Z)," &

  --BSC group 150 for unused pad
  "450 (BC_4, *, internal, X)," &
  "451 (BC_4, *, internal, 1)," &
  "452 (BC_4, *, internal, X)," &

  --BSC group 151 for untestable Family-specific pin
  "453 (BC_4, *, internal, X)," &
  "454 (BC_4, *, internal, 1)," &
  "455 (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456 (BC_4, *, internal, X)," &
  "457 (BC_4, *, internal, 1)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462 (BC_4, *, internal, X)," &
  "463 (BC_4, *, internal, 1)," &
  "464 (BC_4, *, internal, X)," &

  --BSC group 155 for I/O pin E5
  "465 (BC_1, IOE5, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, IOE5, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin E3
  "468 (BC_1, IOE3, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOE3, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin F1
  "471 (BC_1, IOF1, input, X)," &
  "472 (BC_1, *, control, 1)," &
  "473 (BC_1, IOF1, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin E1
  "474 (BC_1, IOE1, input, X)," &
  "475 (BC_1, *, control, 1)," &
  "476 (BC_1, IOE1, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin E4
  "477 (BC_1, IOE4, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOE4, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin D1
  "480 (BC_1, IOD1, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOD1, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin C1
  "483 (BC_1, IOC1, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IOC1, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin B1
  "486 (BC_1, IOB1, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IOB1, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin C2
  "489 (BC_1, IOC2, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOC2, output3, X, 490, 1, Z)" ;

-- *********************************************************************
-- *                 IEEE 1532 EXTENSION INFORMATION                   *
-- *********************************************************************
 
attribute ISC_PIN_BEHAVIOR of MAX_10_10M02SCU169 : entity is "HIGHZ";
 
attribute ISC_STATUS of MAX_10_10M02SCU169 : entity is "Not Implemented";
 
attribute ISC_BLANK_USERCODE of MAX_10_10M02SCU169 : entity is
  "11111111111111111111111111111111";
 
attribute ISC_FLOW of MAX_10_10M02SCU169 : entity is
 
  "FLOW_DISABLE " &
    "INITIALIZE " &
      "(ISC_DISABLE                 WAIT  100.0e-3)" &
      "(BYPASS                      WAIT  305.0e-6)," &
 
  "FLOW_VERIFY_IDCODE " &
    "INITIALIZE " &
      "(IDCODE          32:0        WAIT TCK 1 32:031810DD)," &
 
  "FLOW_ENABLE " &
    "INITIALIZE " &
      "(ISC_ENABLE        WAIT 943.0e-6)," &
 
  "FLOW_ERASE " &
    "INITIALIZE " &
        "(ISC_ADDRESS_SHIFT 23:000000 WAIT TCK 1)" &
      "(DSM_CLEAR                   WAIT 350.0e-3)," &
 
 "FLOW_BLANK_CHECK " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:002000 WAIT TCK 1)" &
    "REPEAT 20480 " &
	  "(ISC_READ             WAIT TCK 1	32:FFFFFFFF*FFFFFFFF)," &
 
 "FLOW_PROGRAM_DSM (array_dsm) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000000   WAIT TCK 1)" &
    "REPEAT 512 " &
	  "(DSM_ICB_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM1 (array_ufm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:002000   WAIT TCK 1)" &
    "REPEAT 1536 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM2 (array_ufm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000800   WAIT TCK 1)" &
    "REPEAT 1536 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM3 (array_cfm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:003800   WAIT TCK 1)" &
    "REPEAT 17408 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
  "FLOW_VERIFY_DSM " &
    "INITIALIZE" &
	  "(DSM_VERIFY             WAIT TCK 1	 1:1*1)," &
 
  "FLOW_VERIFY1 (array_ufm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:002000 WAIT TCK 1)" &
    "REPEAT 1536 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY2 (array_ufm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000800 WAIT TCK 1)" &
    "REPEAT 1536 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY3 (array_cfm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:003800 WAIT TCK 1)" &
    "REPEAT 17408 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_PROGRAM_DONEBIT " &
    "INITIALIZE " &
      "(ISC_ADDRESS_SHIFT 23:480000   WAIT TCK 1)" &
      "(DSM_ICB_PROGRAM       32:6C48A50F   WAIT 305.0e-6)";
 
attribute ISC_PROCEDURE of MAX_10_10M02SCU169 : entity is
  "PROC_ENABLE                  = (FLOW_ENABLE)," &
  "PROC_DISABLE                 = (FLOW_DISABLE)," &
  "PROC_PROGRAM(array_dsm)      = (FLOW_PROGRAM_DSM(array_dsm))," &
  "PROC_PROGRAM(array_ufm_1)    = (FLOW_PROGRAM1(array_ufm_1))," &
  "PROC_PROGRAM(array_ufm_0)    = (FLOW_PROGRAM2(array_ufm_0))," &
  "PROC_PROGRAM(array_cfm_0)    = (FLOW_PROGRAM3(array_cfm_0))," &
  "PROC_ERASE                   = (FLOW_ERASE)," &
  "PROC_VERIFY                  = (FLOW_VERIFY_DSM)," &
  "PROC_VERIFY(array_ufm_1)     = (FLOW_VERIFY1(array_ufm_1))," &
  "PROC_VERIFY(array_ufm_0)     = (FLOW_VERIFY2(array_ufm_0))," &
  "PROC_VERIFY(array_cfm_0)     = (FLOW_VERIFY3(array_cfm_0))," &
  "PROC_PROGRAM_DONE            = (FLOW_PROGRAM_DONEBIT)," &
  "PROC_BLANK_CHECK             = (FLOW_BLANK_CHECK)," &
  "PROC_ERROR_EXIT              = (FLOW_DISABLE)," &
  "TEST_VERIFY_IDCODE           = (FLOW_VERIFY_IDCODE)";
 
attribute ISC_ACTION of MAX_10_10M02SCU169 : entity is
  "VERIFY_IDCODE = (TEST_VERIFY_IDCODE)," &
  "PROGRAM =       (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_ERASE," &
                    "PROC_VERIFY," &
                    "PROC_BLANK_CHECK," &
                    "PROC_PROGRAM(array_ufm_1)," &
                    "PROC_VERIFY(array_ufm_1)," &
                    "PROC_PROGRAM(array_ufm_0)," &
                    "PROC_VERIFY(array_ufm_0)," &
                    "PROC_PROGRAM(array_cfm_0)," &
                    "PROC_VERIFY(array_cfm_0)," &
                    "PROC_PROGRAM(array_dsm)," &
                    "PROC_VERIFY," &
                    "PROC_PROGRAM_DONE," &
                    "PROC_VERIFY," &
                    "PROC_DISABLE)," &
  "VERIFY =        (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY(array_ufm_1)," &
                    "PROC_VERIFY(array_ufm_0)," &
                    "PROC_VERIFY(array_cfm_0)," &
                    "PROC_DISABLE)," &
  "ERASE =         (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_ERASE," &
                    "PROC_VERIFY," &
                    "PROC_BLANK_CHECK," &
                    "PROC_DISABLE)," &
 "BLANK_CHECK =    (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_BLANK_CHECK," &
                    "PROC_DISABLE)," &
 "PROGRAM_DONE =   (PROC_ENABLE," &
                    "PROC_PROGRAM_DONE," & 
                    "PROC_VERIFY," &
                    "PROC_DISABLE)";
 
-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************
 
attribute DESIGN_WARNING of MAX_10_10M02SCU169 : entity is
  "This MAX_10_10M02SCU169 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction."&
  "";

end MAX_10_10M02SCU169;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       Description                      
--    1.00			06/03/2016		Initial release
