-- Copyright (C) 1998-2016 Altera Corporation
-- 
-- File Name     : 10M02SCE144.bsd
-- Device        : 10M02SCE144
-- Package       : 20 mm 144 EQFP
-- BSDL Version  : 1.00
-- Date Created  : 06/03/2016
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
-- 
-- 

-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity MAX_10_10M02SCE144 is
  generic (PHYSICAL_PIN_MAP : string := "EQFP144");

port (
--I/O Pins
    IO15   , IO16   , IO17   , IO18   : linkage bit;
    IO4    , IO3    , IO6    , IO5    , IO8    , IO7    , IO10   , 
    IO9    , IO13   , IO14   , IO19   , IO21   , IO23   , IO24   , 
    IO25   , IO26   , IO27   , IO28   , IO31   , IO32   , IO33   , 
    IO40   , IO39   , IO42   , IO41   , IO44   , IO46   , IO48   , 
    IO47   , IO50   , IO49   , IO52   , IO51   , IO54   , IO53   , 
    IO55   , IO59   , IO60   , IO61   , IO62   , IO63   , IO65   , 
    IO67   , IO68   , IO69   , IO70   , IO75   , IO74   , IO78   , 
    IO76   , IO79   , IO77   , IO81   , IO80   , IO85   , IO84   , 
    IO87   , IO86   , IO88   , IO89   , IO90   , IO91   , IO94   , 
    IO92   , IO95   , IO97   , IO98   , IO99   , IO100  , IO101  , 
    IO103  , IO105  , IO106  , IO112  , IO113  , IO115  , IO117  , 
    IO114  , IO120  , IO116  , IO124  , IO123  , IO126  , IO125  , 
    IO128  , IO127  , IO130  , IO129  , IO131  , IO134  , IO135  , 
    IO137  , IO138  , IO139  , IO140  , IO141  : inout bit;
--MAX10 Family-Specific Pins
    INPUT_ONLY    : in bit;
--JTAG Ports
    TMS    , TCK    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 29);
--Ground Pins
    GND    : linkage bit_vector (1 to 14)
);

use STD_1149_1_2001.all;
use STD_1532_2001.all;
 
attribute COMPONENT_CONFORMANCE of MAX_10_10M02SCE144 :
entity is "STD_1149_1_2001";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of MAX_10_10M02SCE144 : entity is PHYSICAL_PIN_MAP;
constant EQFP144 : PIN_MAP_STRING :=
--I/O Pins
    "IO4    : 4   , IO3    : 3   , IO6    : 6   , IO5    : 5   , "&
    "IO8    : 8   , IO7    : 7   , IO10   : 10  , IO9    : 9   , "&
    "IO13   : 13  , IO14   : 14  , IO19   : 19  , IO21   : 21  , "&
    "IO23   : 23  , IO24   : 24  , IO25   : 25  , IO26   : 26  , "&
    "IO27   : 27  , IO28   : 28  , IO31   : 31  , IO32   : 32  , "&
    "IO33   : 33  , IO40   : 40  , IO39   : 39  , IO42   : 42  , "&
    "IO41   : 41  , IO44   : 44  , IO46   : 46  , IO48   : 48  , "&
    "IO47   : 47  , IO50   : 50  , IO49   : 49  , IO52   : 52  , "&
    "IO51   : 51  , IO54   : 54  , IO53   : 53  , IO55   : 55  , "&
    "IO59   : 59  , IO60   : 60  , IO61   : 61  , IO62   : 62  , "&
    "IO63   : 63  , IO65   : 65  , IO67   : 67  , IO68   : 68  , "&
    "IO69   : 69  , IO70   : 70  , IO75   : 75  , IO74   : 74  , "&
    "IO78   : 78  , IO76   : 76  , IO79   : 79  , IO77   : 77  , "&
    "IO81   : 81  , IO80   : 80  , IO85   : 85  , IO84   : 84  , "&
    "IO87   : 87  , IO86   : 86  , IO88   : 88  , IO89   : 89  , "&
    "IO90   : 90  , IO91   : 91  , IO94   : 94  , IO92   : 92  , "&
    "IO95   : 95  , IO97   : 97  , IO98   : 98  , IO99   : 99  , "&
    "IO100  : 100 , IO101  : 101 , IO103  : 103 , IO105  : 105 , "&
    "IO106  : 106 , IO112  : 112 , IO113  : 113 , IO115  : 115 , "&
    "IO117  : 117 , IO114  : 114 , IO120  : 120 , IO116  : 116 , "&
    "IO124  : 124 , IO123  : 123 , IO126  : 126 , IO125  : 125 , "&
    "IO128  : 128 , IO127  : 127 , IO130  : 130 , IO129  : 129 , "&
    "IO131  : 131 , IO134  : 134 , IO135  : 135 , IO137  : 137 , "&
    "IO138  : 138 , IO139  : 139 , IO140  : 140 , IO141  : 141 , "&
--MAX10 Family-Specific Pins
    "INPUT_ONLY    : 122 , "&
--JTAG ports
    "TMS    : 15  , TCK    : 16  , TDI    : 17  , TDO    : 18  , "&
--Power Pins
    "VCC    : (35  , 34  , 107 , 2   , 71  , 22  , 12  , 29  , "&
              "64  , 56  , 43  , 82  , 93  , 102 , 136 , 121 , "&
              "111 , 73  , 72  , 58  , 37  , 36  , 144 , 142 , "&
              "132 , 118 , 109 , 108 , 1   ), "&
--Ground Pins
    "GND    : (96  , 83  , 66  , 57  , 45  , 38  , 30  , 20  , "&
              "143 , 133 , 119 , 110 , 11  , 104 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);
attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of MAX_10_10M02SCE144 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_10_10M02SCE144 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "PRELOAD           (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "PRIVATE           (1001000000, 1000110000, 1011100000, 1000110001), "&
"CONFIG_IO         (0000001101), "&
-- Following 10 instructions are IEEE 1532 instructions
"ISC_ENABLE		 (1011001100), "&
"ISC_DISABLE	     (1000000001), "&
"ISC_ERASE		 (1011110010), "&
"ISC_ADDRESS_SHIFT (1000000011), "&
"ISC_PROGRAM	     (1011110100), "&
"ISC_READ	         (1000000101), "&
"DSM_ICB_PROGRAM   (1111110100), "&
"DSM_CLEAR	     (1111110010), "&
"DSM_VERIFY	     (1100000111), "&
"ISC_NOOP	         (1000010000)";
 
attribute INSTRUCTION_CAPTURE of MAX_10_10M02SCE144: entity is "0101010X01";

attribute INSTRUCTION_PRIVATE of MAX_10_10M02SCE144 : entity is "PRIVATE"; 

attribute IDCODE_REGISTER of MAX_10_10M02SCE144 : entity is
  "0000"&               --4-bit Version
  "0011000110000001"&   --16-bit Part Number
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_10_10M02SCE144 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_10_10M02SCE144 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[6979]      (CONFIG_IO), "&
-- Following 3 registers are IEEE 1532 registers                                     
  "ISC_Default[1]	(ISC_ENABLE, ISC_DISABLE, ISC_ERASE, DSM_CLEAR, DSM_VERIFY, ISC_NOOP)," &
  "ISC_PData[32]	(ISC_PROGRAM, ISC_READ, DSM_ICB_PROGRAM)," &
  "ISC_Address[23]	(ISC_ADDRESS_SHIFT)";	
 
-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of MAX_10_10M02SCE144 : entity is 492;
attribute BOUNDARY_REGISTER of MAX_10_10M02SCE144 : entity is
  --BSC group 0 for I/O pin 140
  "0   (BC_1, IO140, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IO140, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin 141
  "3   (BC_1, IO141, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IO141, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin 139
  "6   (BC_1, IO139, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IO139, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin 138
  "9   (BC_1, IO138, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IO138, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin 135
  "12  (BC_1, IO135, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IO135, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin 137
  "15  (BC_1, IO137, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IO137, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin 134
  "18  (BC_1, IO134, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IO134, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin 131
  "21  (BC_1, IO131, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IO131, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin 130
  "24  (BC_1, IO130, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IO130, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin 129
  "27  (BC_1, IO129, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IO129, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin 127
  "30  (BC_1, IO127, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IO127, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin 128
  "33  (BC_1, IO128, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IO128, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin 126
  "36  (BC_1, IO126, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IO126, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin 125
  "39  (BC_1, IO125, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IO125, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin 123
  "42  (BC_1, IO123, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IO123, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin 124
  "45  (BC_1, IO124, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IO124, output3, X, 46, 1, Z)," &

  --BSC group 16 for Family-specific input pin 122
  "48  (BC_4, INPUT_ONLY, input, X)," &
  "49  (BC_4, *, internal, X)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for unused pad
  "51  (BC_4, *, internal, X)," &
  "52  (BC_4, *, internal, 1)," &
  "53  (BC_4, *, internal, X)," &

  --BSC group 18 for I/O pin 116
  "54  (BC_1, IO116, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IO116, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin 120
  "57  (BC_1, IO120, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IO120, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin 117
  "60  (BC_1, IO117, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IO117, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin 114
  "63  (BC_1, IO114, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IO114, output3, X, 64, 1, Z)," &

  --BSC group 22 for unused pad
  "66  (BC_4, *, internal, X)," &
  "67  (BC_4, *, internal, 1)," &
  "68  (BC_4, *, internal, X)," &

  --BSC group 23 for I/O pin 115
  "69  (BC_1, IO115, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IO115, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin 113
  "72  (BC_1, IO113, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IO113, output3, X, 73, 1, Z)," &

  --BSC group 25 for unused pad
  "75  (BC_4, *, internal, X)," &
  "76  (BC_4, *, internal, 1)," &
  "77  (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78  (BC_4, *, internal, X)," &
  "79  (BC_4, *, internal, 1)," &
  "80  (BC_4, *, internal, X)," &

  --BSC group 27 for I/O pin 112
  "81  (BC_1, IO112, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IO112, output3, X, 82, 1, Z)," &

  --BSC group 28 for unused pad
  "84  (BC_4, *, internal, X)," &
  "85  (BC_4, *, internal, 1)," &
  "86  (BC_4, *, internal, X)," &

  --BSC group 29 for unused pad
  "87  (BC_4, *, internal, X)," &
  "88  (BC_4, *, internal, 1)," &
  "89  (BC_4, *, internal, X)," &

  --BSC group 30 for unused pad
  "90  (BC_4, *, internal, X)," &
  "91  (BC_4, *, internal, 1)," &
  "92  (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93  (BC_4, *, internal, X)," &
  "94  (BC_4, *, internal, 1)," &
  "95  (BC_4, *, internal, X)," &

  --BSC group 32 for I/O pin 106
  "96  (BC_1, IO106, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IO106, output3, X, 97, 1, Z)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for I/O pin 105
  "105 (BC_1, IO105, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IO105, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin 103
  "108 (BC_1, IO103, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IO103, output3, X, 109, 1, Z)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for I/O pin 101
  "117 (BC_1, IO101, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IO101, output3, X, 118, 1, Z)," &

  --BSC group 40 for unused pad
  "120 (BC_4, *, internal, X)," &
  "121 (BC_4, *, internal, 1)," &
  "122 (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123 (BC_4, *, internal, X)," &
  "124 (BC_4, *, internal, 1)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126 (BC_4, *, internal, X)," &
  "127 (BC_4, *, internal, 1)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 1)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for I/O pin 99
  "132 (BC_1, IO99, input, X)," &
  "133 (BC_1, *, control, 1)," &
  "134 (BC_1, IO99, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin 100
  "135 (BC_1, IO100, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IO100, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin 98
  "138 (BC_1, IO98, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IO98, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin 97
  "141 (BC_1, IO97, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IO97, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin 95
  "144 (BC_1, IO95, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IO95, output3, X, 145, 1, Z)," &

  --BSC group 49 for unused pad
  "147 (BC_4, *, internal, X)," &
  "148 (BC_4, *, internal, 1)," &
  "149 (BC_4, *, internal, X)," &

  --BSC group 50 for I/O pin 92
  "150 (BC_1, IO92, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IO92, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin 94
  "153 (BC_1, IO94, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IO94, output3, X, 154, 1, Z)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 1)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 1)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 1)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for I/O pin 91
  "168 (BC_1, IO91, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IO91, output3, X, 169, 1, Z)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 1)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin 90
  "177 (BC_1, IO90, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IO90, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin 89
  "180 (BC_1, IO89, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IO89, output3, X, 181, 1, Z)," &

  --BSC group 61 for unused pad
  "183 (BC_4, *, internal, X)," &
  "184 (BC_4, *, internal, 1)," &
  "185 (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin 88
  "189 (BC_1, IO88, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IO88, output3, X, 190, 1, Z)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198 (BC_4, *, internal, X)," &
  "199 (BC_4, *, internal, 1)," &
  "200 (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201 (BC_4, *, internal, X)," &
  "202 (BC_4, *, internal, 1)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for I/O pin 87
  "204 (BC_1, IO87, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IO87, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin 86
  "207 (BC_1, IO86, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IO86, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin 84
  "210 (BC_1, IO84, input, X)," &
  "211 (BC_1, *, control, 1)," &
  "212 (BC_1, IO84, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin 85
  "213 (BC_1, IO85, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IO85, output3, X, 214, 1, Z)," &

  --BSC group 72 for unused pad
  "216 (BC_4, *, internal, X)," &
  "217 (BC_4, *, internal, 1)," &
  "218 (BC_4, *, internal, X)," &

  --BSC group 73 for unused pad
  "219 (BC_4, *, internal, X)," &
  "220 (BC_4, *, internal, 1)," &
  "221 (BC_4, *, internal, X)," &

  --BSC group 74 for unused pad
  "222 (BC_4, *, internal, X)," &
  "223 (BC_4, *, internal, 1)," &
  "224 (BC_4, *, internal, X)," &

  --BSC group 75 for unused pad
  "225 (BC_4, *, internal, X)," &
  "226 (BC_4, *, internal, 1)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for I/O pin 81
  "228 (BC_1, IO81, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IO81, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin 80
  "231 (BC_1, IO80, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IO80, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin 77
  "234 (BC_1, IO77, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IO77, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin 79
  "237 (BC_1, IO79, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IO79, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin 78
  "240 (BC_1, IO78, input, X)," &
  "241 (BC_1, *, control, 1)," &
  "242 (BC_1, IO78, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin 76
  "243 (BC_1, IO76, input, X)," &
  "244 (BC_1, *, control, 1)," &
  "245 (BC_1, IO76, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin 74
  "246 (BC_1, IO74, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IO74, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin 75
  "249 (BC_1, IO75, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IO75, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin 67
  "252 (BC_1, IO67, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IO67, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin 68
  "255 (BC_1, IO68, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IO68, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin 70
  "258 (BC_1, IO70, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IO70, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin 69
  "261 (BC_1, IO69, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IO69, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin 63
  "264 (BC_1, IO63, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IO63, output3, X, 265, 1, Z)," &

  --BSC group 89 for unused pad
  "267 (BC_4, *, internal, X)," &
  "268 (BC_4, *, internal, 1)," &
  "269 (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for I/O pin 65
  "273 (BC_1, IO65, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IO65, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin 59
  "276 (BC_1, IO59, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IO59, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin 60
  "279 (BC_1, IO60, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IO60, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin 62
  "282 (BC_1, IO62, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IO62, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin 61
  "285 (BC_1, IO61, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IO61, output3, X, 286, 1, Z)," &

  --BSC group 96 for unused pad
  "288 (BC_4, *, internal, X)," &
  "289 (BC_4, *, internal, 1)," &
  "290 (BC_4, *, internal, X)," &

  --BSC group 97 for unused pad
  "291 (BC_4, *, internal, X)," &
  "292 (BC_4, *, internal, 1)," &
  "293 (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297 (BC_4, *, internal, X)," &
  "298 (BC_4, *, internal, 1)," &
  "299 (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300 (BC_4, *, internal, X)," &
  "301 (BC_4, *, internal, 1)," &
  "302 (BC_4, *, internal, X)," &

  --BSC group 101 for I/O pin 55
  "303 (BC_1, IO55, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IO55, output3, X, 304, 1, Z)," &

  --BSC group 102 for unused pad
  "306 (BC_4, *, internal, X)," &
  "307 (BC_4, *, internal, 1)," &
  "308 (BC_4, *, internal, X)," &

  --BSC group 103 for unused pad
  "309 (BC_4, *, internal, X)," &
  "310 (BC_4, *, internal, 1)," &
  "311 (BC_4, *, internal, X)," &

  --BSC group 104 for I/O pin 52
  "312 (BC_1, IO52, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IO52, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin 51
  "315 (BC_1, IO51, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IO51, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin 53
  "318 (BC_1, IO53, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, IO53, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin 54
  "321 (BC_1, IO54, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IO54, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin 48
  "324 (BC_1, IO48, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IO48, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin 47
  "327 (BC_1, IO47, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IO47, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin 49
  "330 (BC_1, IO49, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IO49, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin 50
  "333 (BC_1, IO50, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IO50, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin 44
  "336 (BC_1, IO44, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IO44, output3, X, 337, 1, Z)," &

  --BSC group 113 for unused pad
  "339 (BC_4, *, internal, X)," &
  "340 (BC_4, *, internal, 1)," &
  "341 (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for I/O pin 46
  "345 (BC_1, IO46, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IO46, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin 40
  "348 (BC_1, IO40, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IO40, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin 39
  "351 (BC_1, IO39, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IO39, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin 41
  "354 (BC_1, IO41, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IO41, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin 42
  "357 (BC_1, IO42, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IO42, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin 32
  "360 (BC_1, IO32, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IO32, output3, X, 361, 1, Z)," &

  --BSC group 121 for unused pad
  "363 (BC_4, *, internal, X)," &
  "364 (BC_4, *, internal, 1)," &
  "365 (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366 (BC_4, *, internal, X)," &
  "367 (BC_4, *, internal, 1)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for I/O pin 33
  "369 (BC_1, IO33, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, IO33, output3, X, 370, 1, Z)," &

  --BSC group 124 for unused pad
  "372 (BC_4, *, internal, X)," &
  "373 (BC_4, *, internal, 1)," &
  "374 (BC_4, *, internal, X)," &

  --BSC group 125 for I/O pin 31
  "375 (BC_1, IO31, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IO31, output3, X, 376, 1, Z)," &

  --BSC group 126 for unused pad
  "378 (BC_4, *, internal, X)," &
  "379 (BC_4, *, internal, 1)," &
  "380 (BC_4, *, internal, X)," &

  --BSC group 127 for unused pad
  "381 (BC_4, *, internal, X)," &
  "382 (BC_4, *, internal, 1)," &
  "383 (BC_4, *, internal, X)," &

  --BSC group 128 for I/O pin 27
  "384 (BC_1, IO27, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IO27, output3, X, 385, 1, Z)," &

  --BSC group 129 for unused pad
  "387 (BC_4, *, internal, X)," &
  "388 (BC_4, *, internal, 1)," &
  "389 (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for I/O pin 28
  "393 (BC_1, IO28, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, IO28, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin 25
  "396 (BC_1, IO25, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IO25, output3, X, 397, 1, Z)," &

  --BSC group 133 for unused pad
  "399 (BC_4, *, internal, X)," &
  "400 (BC_4, *, internal, 1)," &
  "401 (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402 (BC_4, *, internal, X)," &
  "403 (BC_4, *, internal, 1)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for I/O pin 26
  "405 (BC_1, IO26, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IO26, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin 23
  "408 (BC_1, IO23, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IO23, output3, X, 409, 1, Z)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for I/O pin 24
  "417 (BC_1, IO24, input, X)," &
  "418 (BC_1, *, control, 1)," &
  "419 (BC_1, IO24, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin 19
  "420 (BC_1, IO19, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IO19, output3, X, 421, 1, Z)," &

  --BSC group 141 for unused pad
  "423 (BC_4, *, internal, X)," &
  "424 (BC_4, *, internal, 1)," &
  "425 (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426 (BC_4, *, internal, X)," &
  "427 (BC_4, *, internal, 1)," &
  "428 (BC_4, *, internal, X)," &

  --BSC group 143 for I/O pin 21
  "429 (BC_1, IO21, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IO21, output3, X, 430, 1, Z)," &

  --BSC group 144 for untestable Family-specific pin
  "432 (BC_4, *, internal, X)," &
  "433 (BC_4, *, internal, 1)," &
  "434 (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438 (BC_4, *, internal, X)," &
  "439 (BC_4, *, internal, 1)," &
  "440 (BC_4, *, internal, X)," &

  --BSC group 147 for untestable Family-specific pin
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for untestable Family-specific pin
  "444 (BC_4, *, internal, X)," &
  "445 (BC_4, *, internal, 1)," &
  "446 (BC_4, *, internal, X)," &

  --BSC group 149 for I/O pin 14
  "447 (BC_1, IO14, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IO14, output3, X, 448, 1, Z)," &

  --BSC group 150 for unused pad
  "450 (BC_4, *, internal, X)," &
  "451 (BC_4, *, internal, 1)," &
  "452 (BC_4, *, internal, X)," &

  --BSC group 151 for untestable Family-specific pin
  "453 (BC_4, *, internal, X)," &
  "454 (BC_4, *, internal, 1)," &
  "455 (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456 (BC_4, *, internal, X)," &
  "457 (BC_4, *, internal, 1)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462 (BC_4, *, internal, X)," &
  "463 (BC_4, *, internal, 1)," &
  "464 (BC_4, *, internal, X)," &

  --BSC group 155 for I/O pin 13
  "465 (BC_1, IO13, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, IO13, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin 8
  "468 (BC_1, IO8, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IO8, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin 7
  "471 (BC_1, IO7, input, X)," &
  "472 (BC_1, *, control, 1)," &
  "473 (BC_1, IO7, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin 9
  "474 (BC_1, IO9, input, X)," &
  "475 (BC_1, *, control, 1)," &
  "476 (BC_1, IO9, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin 10
  "477 (BC_1, IO10, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IO10, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin 4
  "480 (BC_1, IO4, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IO4, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin 3
  "483 (BC_1, IO3, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IO3, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin 5
  "486 (BC_1, IO5, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IO5, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin 6
  "489 (BC_1, IO6, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IO6, output3, X, 490, 1, Z)" ;

-- *********************************************************************
-- *                 IEEE 1532 EXTENSION INFORMATION                   *
-- *********************************************************************
 
attribute ISC_PIN_BEHAVIOR of MAX_10_10M02SCE144 : entity is "HIGHZ";
 
attribute ISC_STATUS of MAX_10_10M02SCE144 : entity is "Not Implemented";
 
attribute ISC_BLANK_USERCODE of MAX_10_10M02SCE144 : entity is
  "11111111111111111111111111111111";
 
attribute ISC_FLOW of MAX_10_10M02SCE144 : entity is
 
  "FLOW_DISABLE " &
    "INITIALIZE " &
      "(ISC_DISABLE                 WAIT  100.0e-3)" &
      "(BYPASS                      WAIT  305.0e-6)," &
 
  "FLOW_VERIFY_IDCODE " &
    "INITIALIZE " &
      "(IDCODE          32:0        WAIT TCK 1 32:031810DD)," &
 
  "FLOW_ENABLE " &
    "INITIALIZE " &
      "(ISC_ENABLE        WAIT 943.0e-6)," &
 
  "FLOW_ERASE " &
    "INITIALIZE " &
        "(ISC_ADDRESS_SHIFT 23:000000 WAIT TCK 1)" &
      "(DSM_CLEAR                   WAIT 350.0e-3)," &
 
 "FLOW_BLANK_CHECK " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:002000 WAIT TCK 1)" &
    "REPEAT 20480 " &
	  "(ISC_READ             WAIT TCK 1	32:FFFFFFFF*FFFFFFFF)," &
 
 "FLOW_PROGRAM_DSM (array_dsm) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000000   WAIT TCK 1)" &
    "REPEAT 512 " &
	  "(DSM_ICB_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM1 (array_ufm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:002000   WAIT TCK 1)" &
    "REPEAT 1536 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM2 (array_ufm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000800   WAIT TCK 1)" &
    "REPEAT 1536 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM3 (array_cfm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:003800   WAIT TCK 1)" &
    "REPEAT 17408 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
  "FLOW_VERIFY_DSM " &
    "INITIALIZE" &
	  "(DSM_VERIFY             WAIT TCK 1	 1:1*1)," &
 
  "FLOW_VERIFY1 (array_ufm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:002000 WAIT TCK 1)" &
    "REPEAT 1536 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY2 (array_ufm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000800 WAIT TCK 1)" &
    "REPEAT 1536 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY3 (array_cfm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:003800 WAIT TCK 1)" &
    "REPEAT 17408 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_PROGRAM_DONEBIT " &
    "INITIALIZE " &
      "(ISC_ADDRESS_SHIFT 23:480000   WAIT TCK 1)" &
      "(DSM_ICB_PROGRAM       32:6C48A50F   WAIT 305.0e-6)";
 
attribute ISC_PROCEDURE of MAX_10_10M02SCE144 : entity is
  "PROC_ENABLE                  = (FLOW_ENABLE)," &
  "PROC_DISABLE                 = (FLOW_DISABLE)," &
  "PROC_PROGRAM(array_dsm)      = (FLOW_PROGRAM_DSM(array_dsm))," &
  "PROC_PROGRAM(array_ufm_1)    = (FLOW_PROGRAM1(array_ufm_1))," &
  "PROC_PROGRAM(array_ufm_0)    = (FLOW_PROGRAM2(array_ufm_0))," &
  "PROC_PROGRAM(array_cfm_0)    = (FLOW_PROGRAM3(array_cfm_0))," &
  "PROC_ERASE                   = (FLOW_ERASE)," &
  "PROC_VERIFY                  = (FLOW_VERIFY_DSM)," &
  "PROC_VERIFY(array_ufm_1)     = (FLOW_VERIFY1(array_ufm_1))," &
  "PROC_VERIFY(array_ufm_0)     = (FLOW_VERIFY2(array_ufm_0))," &
  "PROC_VERIFY(array_cfm_0)     = (FLOW_VERIFY3(array_cfm_0))," &
  "PROC_PROGRAM_DONE            = (FLOW_PROGRAM_DONEBIT)," &
  "PROC_BLANK_CHECK             = (FLOW_BLANK_CHECK)," &
  "PROC_ERROR_EXIT              = (FLOW_DISABLE)," &
  "TEST_VERIFY_IDCODE           = (FLOW_VERIFY_IDCODE)";
 
attribute ISC_ACTION of MAX_10_10M02SCE144 : entity is
  "VERIFY_IDCODE = (TEST_VERIFY_IDCODE)," &
  "PROGRAM =       (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_ERASE," &
                    "PROC_VERIFY," &
                    "PROC_BLANK_CHECK," &
                    "PROC_PROGRAM(array_ufm_1)," &
                    "PROC_VERIFY(array_ufm_1)," &
                    "PROC_PROGRAM(array_ufm_0)," &
                    "PROC_VERIFY(array_ufm_0)," &
                    "PROC_PROGRAM(array_cfm_0)," &
                    "PROC_VERIFY(array_cfm_0)," &
                    "PROC_PROGRAM(array_dsm)," &
                    "PROC_VERIFY," &
                    "PROC_PROGRAM_DONE," &
                    "PROC_VERIFY," &
                    "PROC_DISABLE)," &
  "VERIFY =        (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY(array_ufm_1)," &
                    "PROC_VERIFY(array_ufm_0)," &
                    "PROC_VERIFY(array_cfm_0)," &
                    "PROC_DISABLE)," &
  "ERASE =         (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_ERASE," &
                    "PROC_VERIFY," &
                    "PROC_BLANK_CHECK," &
                    "PROC_DISABLE)," &
 "BLANK_CHECK =    (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_BLANK_CHECK," &
                    "PROC_DISABLE)," &
 "PROGRAM_DONE =   (PROC_ENABLE," &
                    "PROC_PROGRAM_DONE," & 
                    "PROC_VERIFY," &
                    "PROC_DISABLE)";
 
-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************
 
attribute DESIGN_WARNING of MAX_10_10M02SCE144 : entity is
  "This MAX_10_10M02SCE144 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction."&
  "";

end MAX_10_10M02SCE144;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       Description                      
--    1.00			06/03/2016		Initial release
