-- Copyright (C) 1998-2016 Altera Corporation
-- 
-- File Name     : 10M16SCU169.bsd
-- Device        : 10M16SCU169
-- Package       : 11 mm 169 UBGA
-- BSDL Version  : 1.00
-- Date Created  : 06/03/2016
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
-- 
-- 

-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity MAX_10_10M16SCU169 is
  generic (PHYSICAL_PIN_MAP : string := "UFBGA169");

port (
--I/O Pins
    IOG1   , IOG2   , IOF5   , IOF6   : linkage bit;
    IOD1   , IOC2   , IOE3   , IOE4   , IOC1   , IOB1   , IOF1   , 
    IOE1   , IOE5   , IOH1   , IOF4   , IOG4   , IOH2   , IOH3   , 
    IOG5   , IOJ1   , IOH6   , IOJ2   , IOH5   , IOM1   , IOH4   , 
    IOM2   , ION2   , IOL1   , ION3   , IOL2   , IOM3   , IOK1   , 
    IOL3   , IOK2   , IOL5   , IOM4   , IOL4   , IOM5   , IOK5   , 
    ION4   , IOJ5   , ION5   , ION6   , ION7   , IOM7   , ION8   , 
    IOJ6   , IOM8   , IOK6   , IOM9   , IOJ7   , ION11  , IOK7   , 
    ION12  , IOM13  , ION10  , IOM12  , ION9   , IOM11  , IOL11  , 
    IOJ8   , IOK8   , IOM10  , IOL10  , IOK10  , IOK11  , IOJ10  , 
    IOL12  , IOK12  , IOL13  , IOJ12  , IOK13  , IOJ9   , IOJ13  , 
    IOH10  , IOH13  , IOH9   , IOG13  , IOH8   , IOG12  , IOG9   , 
    IOG10  , IOF13  , IOE13  , IOF12  , IOE12  , IOF9   , IOD13  , 
    IOF10  , IOC13  , IOF8   , IOB12  , IOE9   , IOB11  , IOC12  , 
    IOB13  , IOC11  , IOA12  , IOE10  , IOD9   , IOD12  , IOD11  , 
    IOC10  , IOA8   , IOC9   , IOA9   , IOB10  , IOA10  , IOB9   , 
    IOA11  , IOD8   , IOE8   , IOB7   , IOD7   , IOA7   , IOA6   , 
    IOB6   , IOA4   , IOB5   , IOA3   , IOE6   , IOB3   , IOD6   , 
    IOB4   , IOC4   , IOA5   , IOC5   , IOA2   , IOB2   : inout bit;
--MAX10 Family-Specific Pins
    INPUT_ONLY    : in bit;
--JTAG Ports
    TMS    , TCK    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 23);
--Ground Pins
    GND    : linkage bit_vector (1 to 16)
);

use STD_1149_1_2001.all;
use STD_1532_2001.all;
 
attribute COMPONENT_CONFORMANCE of MAX_10_10M16SCU169 :
entity is "STD_1149_1_2001";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of MAX_10_10M16SCU169 : entity is PHYSICAL_PIN_MAP;
constant UFBGA169 : PIN_MAP_STRING :=
--I/O Pins
    "IOD1   : D1  , IOC2   : C2  , IOE3   : E3  , IOE4   : E4  , "&
    "IOC1   : C1  , IOB1   : B1  , IOF1   : F1  , IOE1   : E1  , "&
    "IOE5   : E5  , IOH1   : H1  , IOF4   : F4  , IOG4   : G4  , "&
    "IOH2   : H2  , IOH3   : H3  , IOG5   : G5  , IOJ1   : J1  , "&
    "IOH6   : H6  , IOJ2   : J2  , IOH5   : H5  , IOM1   : M1  , "&
    "IOH4   : H4  , IOM2   : M2  , ION2   : N2  , IOL1   : L1  , "&
    "ION3   : N3  , IOL2   : L2  , IOM3   : M3  , IOK1   : K1  , "&
    "IOL3   : L3  , IOK2   : K2  , IOL5   : L5  , IOM4   : M4  , "&
    "IOL4   : L4  , IOM5   : M5  , IOK5   : K5  , ION4   : N4  , "&
    "IOJ5   : J5  , ION5   : N5  , ION6   : N6  , ION7   : N7  , "&
    "IOM7   : M7  , ION8   : N8  , IOJ6   : J6  , IOM8   : M8  , "&
    "IOK6   : K6  , IOM9   : M9  , IOJ7   : J7  , ION11  : N11 , "&
    "IOK7   : K7  , ION12  : N12 , IOM13  : M13 , ION10  : N10 , "&
    "IOM12  : M12 , ION9   : N9  , IOM11  : M11 , IOL11  : L11 , "&
    "IOJ8   : J8  , IOK8   : K8  , IOM10  : M10 , IOL10  : L10 , "&
    "IOK10  : K10 , IOK11  : K11 , IOJ10  : J10 , IOL12  : L12 , "&
    "IOK12  : K12 , IOL13  : L13 , IOJ12  : J12 , IOK13  : K13 , "&
    "IOJ9   : J9  , IOJ13  : J13 , IOH10  : H10 , IOH13  : H13 , "&
    "IOH9   : H9  , IOG13  : G13 , IOH8   : H8  , IOG12  : G12 , "&
    "IOG9   : G9  , IOG10  : G10 , IOF13  : F13 , IOE13  : E13 , "&
    "IOF12  : F12 , IOE12  : E12 , IOF9   : F9  , IOD13  : D13 , "&
    "IOF10  : F10 , IOC13  : C13 , IOF8   : F8  , IOB12  : B12 , "&
    "IOE9   : E9  , IOB11  : B11 , IOC12  : C12 , IOB13  : B13 , "&
    "IOC11  : C11 , IOA12  : A12 , IOE10  : E10 , IOD9   : D9  , "&
    "IOD12  : D12 , IOD11  : D11 , IOC10  : C10 , IOA8   : A8  , "&
    "IOC9   : C9  , IOA9   : A9  , IOB10  : B10 , IOA10  : A10 , "&
    "IOB9   : B9  , IOA11  : A11 , IOD8   : D8  , IOE8   : E8  , "&
    "IOB7   : B7  , IOD7   : D7  , IOA7   : A7  , IOA6   : A6  , "&
    "IOB6   : B6  , IOA4   : A4  , IOB5   : B5  , IOA3   : A3  , "&
    "IOE6   : E6  , IOB3   : B3  , IOD6   : D6  , IOB4   : B4  , "&
    "IOC4   : C4  , IOA5   : A5  , IOC5   : C5  , IOA2   : A2  , "&
    "IOB2   : B2  , "&
--MAX10 Family-Specific Pins
    "INPUT_ONLY    : E7  , "&
--JTAG ports
    "TMS    : G1  , TCK    : G2  , TDI    : F5  , TDO    : F6  , "&
--Power Pins
    "VCC    : (D3  , K4  , D10 , D4  , K9  , F2  , G3  , K3  , "&
              "J3  , L8  , L7  , L6  , J11 , H11 , G11 , F11 , "&
              "C8  , C7  , C6  , H7  , G8  , G6  , F7  ), "&
--Ground Pins
    "GND    : (D2  , E2  , N13 , N1  , M6  , L9  , J4  , H12 , "&
              "G7  , F3  , E11 , D5  , C3  , B8  , A13 , A1  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);
attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of MAX_10_10M16SCU169 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_10_10M16SCU169 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "PRELOAD           (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "PRIVATE           (1001000000, 1000110000, 1011100000, 1000110001), "&
"CONFIG_IO         (0000001101), "&
-- Following 10 instructions are IEEE 1532 instructions
"ISC_ENABLE		 (1011001100), "&
"ISC_DISABLE	     (1000000001), "&
"ISC_ERASE		 (1011110010), "&
"ISC_ADDRESS_SHIFT (1000000011), "&
"ISC_PROGRAM	     (1011110100), "&
"ISC_READ	         (1000000101), "&
"DSM_ICB_PROGRAM   (1111110100), "&
"DSM_CLEAR	     (1111110010), "&
"DSM_VERIFY	     (1100000111), "&
"ISC_NOOP	         (1000010000)";
 
attribute INSTRUCTION_CAPTURE of MAX_10_10M16SCU169: entity is "0101010X01";

attribute INSTRUCTION_PRIVATE of MAX_10_10M16SCU169 : entity is "PRIVATE"; 

attribute IDCODE_REGISTER of MAX_10_10M16SCU169 : entity is
  "0000"&               --4-bit Version
  "0011000110000011"&   --16-bit Part Number
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_10_10M16SCU169 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_10_10M16SCU169 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[13729]      (CONFIG_IO), "&
-- Following 3 registers are IEEE 1532 registers                                     
  "ISC_Default[1]	(ISC_ENABLE, ISC_DISABLE, ISC_ERASE, DSM_CLEAR, DSM_VERIFY, ISC_NOOP)," &
  "ISC_PData[32]	(ISC_PROGRAM, ISC_READ, DSM_ICB_PROGRAM)," &
  "ISC_Address[23]	(ISC_ADDRESS_SHIFT)";	
 
-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of MAX_10_10M16SCU169 : entity is 960;
attribute BOUNDARY_REGISTER of MAX_10_10M16SCU169 : entity is
  --BSC group 0 for I/O pin B2
  "0   (BC_1, IOB2, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOB2, output3, X, 1, 1, Z)," &

  --BSC group 1 for unused pad
  "3   (BC_4, *, internal, X)," &
  "4   (BC_4, *, internal, 1)," &
  "5   (BC_4, *, internal, X)," &

  --BSC group 2 for unused pad
  "6   (BC_4, *, internal, X)," &
  "7   (BC_4, *, internal, 1)," &
  "8   (BC_4, *, internal, X)," &

  --BSC group 3 for I/O pin A2
  "9   (BC_1, IOA2, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOA2, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin C5
  "12  (BC_1, IOC5, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOC5, output3, X, 13, 1, Z)," &

  --BSC group 5 for unused pad
  "15  (BC_4, *, internal, X)," &
  "16  (BC_4, *, internal, 1)," &
  "17  (BC_4, *, internal, X)," &

  --BSC group 6 for I/O pin A5
  "18  (BC_1, IOA5, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOA5, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin C4
  "21  (BC_1, IOC4, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOC4, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin D6
  "24  (BC_1, IOD6, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOD6, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin B4
  "27  (BC_1, IOB4, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOB4, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin B3
  "30  (BC_1, IOB3, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOB3, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin E6
  "33  (BC_1, IOE6, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOE6, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin B5
  "36  (BC_1, IOB5, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOB5, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin A3
  "39  (BC_1, IOA3, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOA3, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin A4
  "42  (BC_1, IOA4, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOA4, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin B6
  "45  (BC_1, IOB6, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOB6, output3, X, 46, 1, Z)," &

  --BSC group 16 for Family-specific input pin E7
  "48  (BC_4, INPUT_ONLY, input, X)," &
  "49  (BC_4, *, internal, X)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin A6
  "51  (BC_1, IOA6, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOA6, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin A7
  "54  (BC_1, IOA7, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOA7, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin D7
  "57  (BC_1, IOD7, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOD7, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin E8
  "60  (BC_1, IOE8, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOE8, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin B7
  "63  (BC_1, IOB7, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOB7, output3, X, 64, 1, Z)," &

  --BSC group 22 for unused pad
  "66  (BC_4, *, internal, X)," &
  "67  (BC_4, *, internal, 1)," &
  "68  (BC_4, *, internal, X)," &

  --BSC group 23 for I/O pin D8
  "69  (BC_1, IOD8, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOD8, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin B9
  "72  (BC_1, IOB9, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOB9, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin A11
  "75  (BC_1, IOA11, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOA11, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin A10
  "78  (BC_1, IOA10, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOA10, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin B10
  "81  (BC_1, IOB10, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOB10, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin C9
  "84  (BC_1, IOC9, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOC9, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin A9
  "87  (BC_1, IOA9, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOA9, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin A8
  "90  (BC_1, IOA8, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOA8, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin C10
  "93  (BC_1, IOC10, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOC10, output3, X, 94, 1, Z)," &

  --BSC group 32 for unused pad
  "96  (BC_4, *, internal, X)," &
  "97  (BC_4, *, internal, 1)," &
  "98  (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105 (BC_4, *, internal, X)," &
  "106 (BC_4, *, internal, 1)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108 (BC_4, *, internal, X)," &
  "109 (BC_4, *, internal, 1)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117 (BC_4, *, internal, X)," &
  "118 (BC_4, *, internal, 1)," &
  "119 (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120 (BC_4, *, internal, X)," &
  "121 (BC_4, *, internal, 1)," &
  "122 (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123 (BC_4, *, internal, X)," &
  "124 (BC_4, *, internal, 1)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126 (BC_4, *, internal, X)," &
  "127 (BC_4, *, internal, 1)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 1)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 1)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141 (BC_4, *, internal, X)," &
  "142 (BC_4, *, internal, 1)," &
  "143 (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144 (BC_4, *, internal, X)," &
  "145 (BC_4, *, internal, 1)," &
  "146 (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147 (BC_4, *, internal, X)," &
  "148 (BC_4, *, internal, 1)," &
  "149 (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150 (BC_4, *, internal, X)," &
  "151 (BC_4, *, internal, 1)," &
  "152 (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153 (BC_4, *, internal, X)," &
  "154 (BC_4, *, internal, 1)," &
  "155 (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 1)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 1)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 1)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for unused pad
  "168 (BC_4, *, internal, X)," &
  "169 (BC_4, *, internal, 1)," &
  "170 (BC_4, *, internal, X)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 1)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for unused pad
  "177 (BC_4, *, internal, X)," &
  "178 (BC_4, *, internal, 1)," &
  "179 (BC_4, *, internal, X)," &

  --BSC group 60 for unused pad
  "180 (BC_4, *, internal, X)," &
  "181 (BC_4, *, internal, 1)," &
  "182 (BC_4, *, internal, X)," &

  --BSC group 61 for unused pad
  "183 (BC_4, *, internal, X)," &
  "184 (BC_4, *, internal, 1)," &
  "185 (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for unused pad
  "189 (BC_4, *, internal, X)," &
  "190 (BC_4, *, internal, 1)," &
  "191 (BC_4, *, internal, X)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198 (BC_4, *, internal, X)," &
  "199 (BC_4, *, internal, 1)," &
  "200 (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201 (BC_4, *, internal, X)," &
  "202 (BC_4, *, internal, 1)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for unused pad
  "204 (BC_4, *, internal, X)," &
  "205 (BC_4, *, internal, 1)," &
  "206 (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216 (BC_4, *, internal, X)," &
  "217 (BC_4, *, internal, 1)," &
  "218 (BC_4, *, internal, X)," &

  --BSC group 73 for unused pad
  "219 (BC_4, *, internal, X)," &
  "220 (BC_4, *, internal, 1)," &
  "221 (BC_4, *, internal, X)," &

  --BSC group 74 for unused pad
  "222 (BC_4, *, internal, X)," &
  "223 (BC_4, *, internal, 1)," &
  "224 (BC_4, *, internal, X)," &

  --BSC group 75 for unused pad
  "225 (BC_4, *, internal, X)," &
  "226 (BC_4, *, internal, 1)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228 (BC_4, *, internal, X)," &
  "229 (BC_4, *, internal, 1)," &
  "230 (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231 (BC_4, *, internal, X)," &
  "232 (BC_4, *, internal, 1)," &
  "233 (BC_4, *, internal, X)," &

  --BSC group 78 for unused pad
  "234 (BC_4, *, internal, X)," &
  "235 (BC_4, *, internal, 1)," &
  "236 (BC_4, *, internal, X)," &

  --BSC group 79 for unused pad
  "237 (BC_4, *, internal, X)," &
  "238 (BC_4, *, internal, 1)," &
  "239 (BC_4, *, internal, X)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249 (BC_4, *, internal, X)," &
  "250 (BC_4, *, internal, 1)," &
  "251 (BC_4, *, internal, X)," &

  --BSC group 84 for I/O pin D11
  "252 (BC_1, IOD11, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOD11, output3, X, 253, 1, Z)," &

  --BSC group 85 for unused pad
  "255 (BC_4, *, internal, X)," &
  "256 (BC_4, *, internal, 1)," &
  "257 (BC_4, *, internal, X)," &

  --BSC group 86 for unused pad
  "258 (BC_4, *, internal, X)," &
  "259 (BC_4, *, internal, 1)," &
  "260 (BC_4, *, internal, X)," &

  --BSC group 87 for I/O pin D12
  "261 (BC_1, IOD12, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOD12, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin D9
  "264 (BC_1, IOD9, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOD9, output3, X, 265, 1, Z)," &

  --BSC group 89 for unused pad
  "267 (BC_4, *, internal, X)," &
  "268 (BC_4, *, internal, 1)," &
  "269 (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for I/O pin E10
  "273 (BC_1, IOE10, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IOE10, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin C11
  "276 (BC_1, IOC11, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IOC11, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin A12
  "279 (BC_1, IOA12, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IOA12, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin B13
  "282 (BC_1, IOB13, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IOB13, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin C12
  "285 (BC_1, IOC12, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IOC12, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin E9
  "288 (BC_1, IOE9, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IOE9, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin B11
  "291 (BC_1, IOB11, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IOB11, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin B12
  "294 (BC_1, IOB12, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, IOB12, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin F8
  "297 (BC_1, IOF8, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOF8, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin F10
  "300 (BC_1, IOF10, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOF10, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin C13
  "303 (BC_1, IOC13, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IOC13, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin D13
  "306 (BC_1, IOD13, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOD13, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin F9
  "309 (BC_1, IOF9, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOF9, output3, X, 310, 1, Z)," &

  --BSC group 104 for unused pad
  "312 (BC_4, *, internal, X)," &
  "313 (BC_4, *, internal, 1)," &
  "314 (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318 (BC_4, *, internal, X)," &
  "319 (BC_4, *, internal, 1)," &
  "320 (BC_4, *, internal, X)," &

  --BSC group 107 for unused pad
  "321 (BC_4, *, internal, X)," &
  "322 (BC_4, *, internal, 1)," &
  "323 (BC_4, *, internal, X)," &

  --BSC group 108 for unused pad
  "324 (BC_4, *, internal, X)," &
  "325 (BC_4, *, internal, 1)," &
  "326 (BC_4, *, internal, X)," &

  --BSC group 109 for unused pad
  "327 (BC_4, *, internal, X)," &
  "328 (BC_4, *, internal, 1)," &
  "329 (BC_4, *, internal, X)," &

  --BSC group 110 for unused pad
  "330 (BC_4, *, internal, X)," &
  "331 (BC_4, *, internal, 1)," &
  "332 (BC_4, *, internal, X)," &

  --BSC group 111 for unused pad
  "333 (BC_4, *, internal, X)," &
  "334 (BC_4, *, internal, 1)," &
  "335 (BC_4, *, internal, X)," &

  --BSC group 112 for unused pad
  "336 (BC_4, *, internal, X)," &
  "337 (BC_4, *, internal, 1)," &
  "338 (BC_4, *, internal, X)," &

  --BSC group 113 for unused pad
  "339 (BC_4, *, internal, X)," &
  "340 (BC_4, *, internal, 1)," &
  "341 (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345 (BC_4, *, internal, X)," &
  "346 (BC_4, *, internal, 1)," &
  "347 (BC_4, *, internal, X)," &

  --BSC group 116 for I/O pin E12
  "348 (BC_1, IOE12, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOE12, output3, X, 349, 1, Z)," &

  --BSC group 117 for unused pad
  "351 (BC_4, *, internal, X)," &
  "352 (BC_4, *, internal, 1)," &
  "353 (BC_4, *, internal, X)," &

  --BSC group 118 for unused pad
  "354 (BC_4, *, internal, X)," &
  "355 (BC_4, *, internal, 1)," &
  "356 (BC_4, *, internal, X)," &

  --BSC group 119 for I/O pin F12
  "357 (BC_1, IOF12, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOF12, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin E13
  "360 (BC_1, IOE13, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IOE13, output3, X, 361, 1, Z)," &

  --BSC group 121 for unused pad
  "363 (BC_4, *, internal, X)," &
  "364 (BC_4, *, internal, 1)," &
  "365 (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366 (BC_4, *, internal, X)," &
  "367 (BC_4, *, internal, 1)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for I/O pin F13
  "369 (BC_1, IOF13, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, IOF13, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin G10
  "372 (BC_1, IOG10, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IOG10, output3, X, 373, 1, Z)," &

  --BSC group 125 for unused pad
  "375 (BC_4, *, internal, X)," &
  "376 (BC_4, *, internal, 1)," &
  "377 (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378 (BC_4, *, internal, X)," &
  "379 (BC_4, *, internal, 1)," &
  "380 (BC_4, *, internal, X)," &

  --BSC group 127 for I/O pin G9
  "381 (BC_1, IOG9, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, IOG9, output3, X, 382, 1, Z)," &

  --BSC group 128 for unused pad
  "384 (BC_4, *, internal, X)," &
  "385 (BC_4, *, internal, 1)," &
  "386 (BC_4, *, internal, X)," &

  --BSC group 129 for unused pad
  "387 (BC_4, *, internal, X)," &
  "388 (BC_4, *, internal, 1)," &
  "389 (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393 (BC_4, *, internal, X)," &
  "394 (BC_4, *, internal, 1)," &
  "395 (BC_4, *, internal, X)," &

  --BSC group 132 for I/O pin H8
  "396 (BC_1, IOH8, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IOH8, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin G12
  "399 (BC_1, IOG12, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IOG12, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin G13
  "402 (BC_1, IOG13, input, X)," &
  "403 (BC_1, *, control, 1)," &
  "404 (BC_1, IOG13, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin H9
  "405 (BC_1, IOH9, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IOH9, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin H10
  "408 (BC_1, IOH10, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IOH10, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin H13
  "411 (BC_1, IOH13, input, X)," &
  "412 (BC_1, *, control, 1)," &
  "413 (BC_1, IOH13, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin J13
  "414 (BC_1, IOJ13, input, X)," &
  "415 (BC_1, *, control, 1)," &
  "416 (BC_1, IOJ13, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin J9
  "417 (BC_1, IOJ9, input, X)," &
  "418 (BC_1, *, control, 1)," &
  "419 (BC_1, IOJ9, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin J12
  "420 (BC_1, IOJ12, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IOJ12, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin K13
  "423 (BC_1, IOK13, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IOK13, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin L13
  "426 (BC_1, IOL13, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IOL13, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin K12
  "429 (BC_1, IOK12, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IOK12, output3, X, 430, 1, Z)," &

  --BSC group 144 for unused pad
  "432 (BC_4, *, internal, X)," &
  "433 (BC_4, *, internal, 1)," &
  "434 (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438 (BC_4, *, internal, X)," &
  "439 (BC_4, *, internal, 1)," &
  "440 (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444 (BC_4, *, internal, X)," &
  "445 (BC_4, *, internal, 1)," &
  "446 (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447 (BC_4, *, internal, X)," &
  "448 (BC_4, *, internal, 1)," &
  "449 (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450 (BC_4, *, internal, X)," &
  "451 (BC_4, *, internal, 1)," &
  "452 (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453 (BC_4, *, internal, X)," &
  "454 (BC_4, *, internal, 1)," &
  "455 (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456 (BC_4, *, internal, X)," &
  "457 (BC_4, *, internal, 1)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462 (BC_4, *, internal, X)," &
  "463 (BC_4, *, internal, 1)," &
  "464 (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465 (BC_4, *, internal, X)," &
  "466 (BC_4, *, internal, 1)," &
  "467 (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468 (BC_4, *, internal, X)," &
  "469 (BC_4, *, internal, 1)," &
  "470 (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474 (BC_4, *, internal, X)," &
  "475 (BC_4, *, internal, 1)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477 (BC_4, *, internal, X)," &
  "478 (BC_4, *, internal, 1)," &
  "479 (BC_4, *, internal, X)," &

  --BSC group 160 for I/O pin J10
  "480 (BC_1, IOJ10, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOJ10, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin L12
  "483 (BC_1, IOL12, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IOL12, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin K11
  "486 (BC_1, IOK11, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IOK11, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin K10
  "489 (BC_1, IOK10, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOK10, output3, X, 490, 1, Z)," &

  --BSC group 164 for unused pad
  "492 (BC_4, *, internal, X)," &
  "493 (BC_4, *, internal, 1)," &
  "494 (BC_4, *, internal, X)," &

  --BSC group 165 for unused pad
  "495 (BC_4, *, internal, X)," &
  "496 (BC_4, *, internal, 1)," &
  "497 (BC_4, *, internal, X)," &

  --BSC group 166 for unused pad
  "498 (BC_4, *, internal, X)," &
  "499 (BC_4, *, internal, 1)," &
  "500 (BC_4, *, internal, X)," &

  --BSC group 167 for unused pad
  "501 (BC_4, *, internal, X)," &
  "502 (BC_4, *, internal, 1)," &
  "503 (BC_4, *, internal, X)," &

  --BSC group 168 for unused pad
  "504 (BC_4, *, internal, X)," &
  "505 (BC_4, *, internal, 1)," &
  "506 (BC_4, *, internal, X)," &

  --BSC group 169 for unused pad
  "507 (BC_4, *, internal, X)," &
  "508 (BC_4, *, internal, 1)," &
  "509 (BC_4, *, internal, X)," &

  --BSC group 170 for unused pad
  "510 (BC_4, *, internal, X)," &
  "511 (BC_4, *, internal, 1)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for unused pad
  "513 (BC_4, *, internal, X)," &
  "514 (BC_4, *, internal, 1)," &
  "515 (BC_4, *, internal, X)," &

  --BSC group 172 for unused pad
  "516 (BC_4, *, internal, X)," &
  "517 (BC_4, *, internal, 1)," &
  "518 (BC_4, *, internal, X)," &

  --BSC group 173 for unused pad
  "519 (BC_4, *, internal, X)," &
  "520 (BC_4, *, internal, 1)," &
  "521 (BC_4, *, internal, X)," &

  --BSC group 174 for unused pad
  "522 (BC_4, *, internal, X)," &
  "523 (BC_4, *, internal, 1)," &
  "524 (BC_4, *, internal, X)," &

  --BSC group 175 for unused pad
  "525 (BC_4, *, internal, X)," &
  "526 (BC_4, *, internal, 1)," &
  "527 (BC_4, *, internal, X)," &

  --BSC group 176 for unused pad
  "528 (BC_4, *, internal, X)," &
  "529 (BC_4, *, internal, 1)," &
  "530 (BC_4, *, internal, X)," &

  --BSC group 177 for unused pad
  "531 (BC_4, *, internal, X)," &
  "532 (BC_4, *, internal, 1)," &
  "533 (BC_4, *, internal, X)," &

  --BSC group 178 for unused pad
  "534 (BC_4, *, internal, X)," &
  "535 (BC_4, *, internal, 1)," &
  "536 (BC_4, *, internal, X)," &

  --BSC group 179 for unused pad
  "537 (BC_4, *, internal, X)," &
  "538 (BC_4, *, internal, 1)," &
  "539 (BC_4, *, internal, X)," &

  --BSC group 180 for unused pad
  "540 (BC_4, *, internal, X)," &
  "541 (BC_4, *, internal, 1)," &
  "542 (BC_4, *, internal, X)," &

  --BSC group 181 for unused pad
  "543 (BC_4, *, internal, X)," &
  "544 (BC_4, *, internal, 1)," &
  "545 (BC_4, *, internal, X)," &

  --BSC group 182 for unused pad
  "546 (BC_4, *, internal, X)," &
  "547 (BC_4, *, internal, 1)," &
  "548 (BC_4, *, internal, X)," &

  --BSC group 183 for unused pad
  "549 (BC_4, *, internal, X)," &
  "550 (BC_4, *, internal, 1)," &
  "551 (BC_4, *, internal, X)," &

  --BSC group 184 for unused pad
  "552 (BC_4, *, internal, X)," &
  "553 (BC_4, *, internal, 1)," &
  "554 (BC_4, *, internal, X)," &

  --BSC group 185 for unused pad
  "555 (BC_4, *, internal, X)," &
  "556 (BC_4, *, internal, 1)," &
  "557 (BC_4, *, internal, X)," &

  --BSC group 186 for unused pad
  "558 (BC_4, *, internal, X)," &
  "559 (BC_4, *, internal, 1)," &
  "560 (BC_4, *, internal, X)," &

  --BSC group 187 for unused pad
  "561 (BC_4, *, internal, X)," &
  "562 (BC_4, *, internal, 1)," &
  "563 (BC_4, *, internal, X)," &

  --BSC group 188 for unused pad
  "564 (BC_4, *, internal, X)," &
  "565 (BC_4, *, internal, 1)," &
  "566 (BC_4, *, internal, X)," &

  --BSC group 189 for unused pad
  "567 (BC_4, *, internal, X)," &
  "568 (BC_4, *, internal, 1)," &
  "569 (BC_4, *, internal, X)," &

  --BSC group 190 for unused pad
  "570 (BC_4, *, internal, X)," &
  "571 (BC_4, *, internal, 1)," &
  "572 (BC_4, *, internal, X)," &

  --BSC group 191 for unused pad
  "573 (BC_4, *, internal, X)," &
  "574 (BC_4, *, internal, 1)," &
  "575 (BC_4, *, internal, X)," &

  --BSC group 192 for unused pad
  "576 (BC_4, *, internal, X)," &
  "577 (BC_4, *, internal, 1)," &
  "578 (BC_4, *, internal, X)," &

  --BSC group 193 for unused pad
  "579 (BC_4, *, internal, X)," &
  "580 (BC_4, *, internal, 1)," &
  "581 (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582 (BC_4, *, internal, X)," &
  "583 (BC_4, *, internal, 1)," &
  "584 (BC_4, *, internal, X)," &

  --BSC group 195 for unused pad
  "585 (BC_4, *, internal, X)," &
  "586 (BC_4, *, internal, 1)," &
  "587 (BC_4, *, internal, X)," &

  --BSC group 196 for unused pad
  "588 (BC_4, *, internal, X)," &
  "589 (BC_4, *, internal, 1)," &
  "590 (BC_4, *, internal, X)," &

  --BSC group 197 for unused pad
  "591 (BC_4, *, internal, X)," &
  "592 (BC_4, *, internal, 1)," &
  "593 (BC_4, *, internal, X)," &

  --BSC group 198 for unused pad
  "594 (BC_4, *, internal, X)," &
  "595 (BC_4, *, internal, 1)," &
  "596 (BC_4, *, internal, X)," &

  --BSC group 199 for unused pad
  "597 (BC_4, *, internal, X)," &
  "598 (BC_4, *, internal, 1)," &
  "599 (BC_4, *, internal, X)," &

  --BSC group 200 for unused pad
  "600 (BC_4, *, internal, X)," &
  "601 (BC_4, *, internal, 1)," &
  "602 (BC_4, *, internal, X)," &

  --BSC group 201 for unused pad
  "603 (BC_4, *, internal, X)," &
  "604 (BC_4, *, internal, 1)," &
  "605 (BC_4, *, internal, X)," &

  --BSC group 202 for unused pad
  "606 (BC_4, *, internal, X)," &
  "607 (BC_4, *, internal, 1)," &
  "608 (BC_4, *, internal, X)," &

  --BSC group 203 for unused pad
  "609 (BC_4, *, internal, X)," &
  "610 (BC_4, *, internal, 1)," &
  "611 (BC_4, *, internal, X)," &

  --BSC group 204 for I/O pin M10
  "612 (BC_1, IOM10, input, X)," &
  "613 (BC_1, *, control, 1)," &
  "614 (BC_1, IOM10, output3, X, 613, 1, Z)," &

  --BSC group 205 for unused pad
  "615 (BC_4, *, internal, X)," &
  "616 (BC_4, *, internal, 1)," &
  "617 (BC_4, *, internal, X)," &

  --BSC group 206 for unused pad
  "618 (BC_4, *, internal, X)," &
  "619 (BC_4, *, internal, 1)," &
  "620 (BC_4, *, internal, X)," &

  --BSC group 207 for I/O pin L10
  "621 (BC_1, IOL10, input, X)," &
  "622 (BC_1, *, control, 1)," &
  "623 (BC_1, IOL10, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin J8
  "624 (BC_1, IOJ8, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IOJ8, output3, X, 625, 1, Z)," &

  --BSC group 209 for unused pad
  "627 (BC_4, *, internal, X)," &
  "628 (BC_4, *, internal, 1)," &
  "629 (BC_4, *, internal, X)," &

  --BSC group 210 for unused pad
  "630 (BC_4, *, internal, X)," &
  "631 (BC_4, *, internal, 1)," &
  "632 (BC_4, *, internal, X)," &

  --BSC group 211 for I/O pin K8
  "633 (BC_1, IOK8, input, X)," &
  "634 (BC_1, *, control, 1)," &
  "635 (BC_1, IOK8, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin M11
  "636 (BC_1, IOM11, input, X)," &
  "637 (BC_1, *, control, 1)," &
  "638 (BC_1, IOM11, output3, X, 637, 1, Z)," &

  --BSC group 213 for unused pad
  "639 (BC_4, *, internal, X)," &
  "640 (BC_4, *, internal, 1)," &
  "641 (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642 (BC_4, *, internal, X)," &
  "643 (BC_4, *, internal, 1)," &
  "644 (BC_4, *, internal, X)," &

  --BSC group 215 for I/O pin L11
  "645 (BC_1, IOL11, input, X)," &
  "646 (BC_1, *, control, 1)," &
  "647 (BC_1, IOL11, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin M13
  "648 (BC_1, IOM13, input, X)," &
  "649 (BC_1, *, control, 1)," &
  "650 (BC_1, IOM13, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin N10
  "651 (BC_1, ION10, input, X)," &
  "652 (BC_1, *, control, 1)," &
  "653 (BC_1, ION10, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin N9
  "654 (BC_1, ION9, input, X)," &
  "655 (BC_1, *, control, 1)," &
  "656 (BC_1, ION9, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin M12
  "657 (BC_1, IOM12, input, X)," &
  "658 (BC_1, *, control, 1)," &
  "659 (BC_1, IOM12, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin J7
  "660 (BC_1, IOJ7, input, X)," &
  "661 (BC_1, *, control, 1)," &
  "662 (BC_1, IOJ7, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin N11
  "663 (BC_1, ION11, input, X)," &
  "664 (BC_1, *, control, 1)," &
  "665 (BC_1, ION11, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin N12
  "666 (BC_1, ION12, input, X)," &
  "667 (BC_1, *, control, 1)," &
  "668 (BC_1, ION12, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin K7
  "669 (BC_1, IOK7, input, X)," &
  "670 (BC_1, *, control, 1)," &
  "671 (BC_1, IOK7, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin J6
  "672 (BC_1, IOJ6, input, X)," &
  "673 (BC_1, *, control, 1)," &
  "674 (BC_1, IOJ6, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin M8
  "675 (BC_1, IOM8, input, X)," &
  "676 (BC_1, *, control, 1)," &
  "677 (BC_1, IOM8, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin M9
  "678 (BC_1, IOM9, input, X)," &
  "679 (BC_1, *, control, 1)," &
  "680 (BC_1, IOM9, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin K6
  "681 (BC_1, IOK6, input, X)," &
  "682 (BC_1, *, control, 1)," &
  "683 (BC_1, IOK6, output3, X, 682, 1, Z)," &

  --BSC group 228 for unused pad
  "684 (BC_4, *, internal, X)," &
  "685 (BC_4, *, internal, 1)," &
  "686 (BC_4, *, internal, X)," &

  --BSC group 229 for unused pad
  "687 (BC_4, *, internal, X)," &
  "688 (BC_4, *, internal, 1)," &
  "689 (BC_4, *, internal, X)," &

  --BSC group 230 for unused pad
  "690 (BC_4, *, internal, X)," &
  "691 (BC_4, *, internal, 1)," &
  "692 (BC_4, *, internal, X)," &

  --BSC group 231 for unused pad
  "693 (BC_4, *, internal, X)," &
  "694 (BC_4, *, internal, 1)," &
  "695 (BC_4, *, internal, X)," &

  --BSC group 232 for unused pad
  "696 (BC_4, *, internal, X)," &
  "697 (BC_4, *, internal, 1)," &
  "698 (BC_4, *, internal, X)," &

  --BSC group 233 for unused pad
  "699 (BC_4, *, internal, X)," &
  "700 (BC_4, *, internal, 1)," &
  "701 (BC_4, *, internal, X)," &

  --BSC group 234 for unused pad
  "702 (BC_4, *, internal, X)," &
  "703 (BC_4, *, internal, 1)," &
  "704 (BC_4, *, internal, X)," &

  --BSC group 235 for unused pad
  "705 (BC_4, *, internal, X)," &
  "706 (BC_4, *, internal, 1)," &
  "707 (BC_4, *, internal, X)," &

  --BSC group 236 for unused pad
  "708 (BC_4, *, internal, X)," &
  "709 (BC_4, *, internal, 1)," &
  "710 (BC_4, *, internal, X)," &

  --BSC group 237 for unused pad
  "711 (BC_4, *, internal, X)," &
  "712 (BC_4, *, internal, 1)," &
  "713 (BC_4, *, internal, X)," &

  --BSC group 238 for unused pad
  "714 (BC_4, *, internal, X)," &
  "715 (BC_4, *, internal, 1)," &
  "716 (BC_4, *, internal, X)," &

  --BSC group 239 for unused pad
  "717 (BC_4, *, internal, X)," &
  "718 (BC_4, *, internal, 1)," &
  "719 (BC_4, *, internal, X)," &

  --BSC group 240 for I/O pin N6
  "720 (BC_1, ION6, input, X)," &
  "721 (BC_1, *, control, 1)," &
  "722 (BC_1, ION6, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin N7
  "723 (BC_1, ION7, input, X)," &
  "724 (BC_1, *, control, 1)," &
  "725 (BC_1, ION7, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin N8
  "726 (BC_1, ION8, input, X)," &
  "727 (BC_1, *, control, 1)," &
  "728 (BC_1, ION8, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin M7
  "729 (BC_1, IOM7, input, X)," &
  "730 (BC_1, *, control, 1)," &
  "731 (BC_1, IOM7, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin K5
  "732 (BC_1, IOK5, input, X)," &
  "733 (BC_1, *, control, 1)," &
  "734 (BC_1, IOK5, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin N4
  "735 (BC_1, ION4, input, X)," &
  "736 (BC_1, *, control, 1)," &
  "737 (BC_1, ION4, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin N5
  "738 (BC_1, ION5, input, X)," &
  "739 (BC_1, *, control, 1)," &
  "740 (BC_1, ION5, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin J5
  "741 (BC_1, IOJ5, input, X)," &
  "742 (BC_1, *, control, 1)," &
  "743 (BC_1, IOJ5, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin L5
  "744 (BC_1, IOL5, input, X)," &
  "745 (BC_1, *, control, 1)," &
  "746 (BC_1, IOL5, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin M4
  "747 (BC_1, IOM4, input, X)," &
  "748 (BC_1, *, control, 1)," &
  "749 (BC_1, IOM4, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin M5
  "750 (BC_1, IOM5, input, X)," &
  "751 (BC_1, *, control, 1)," &
  "752 (BC_1, IOM5, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin L4
  "753 (BC_1, IOL4, input, X)," &
  "754 (BC_1, *, control, 1)," &
  "755 (BC_1, IOL4, output3, X, 754, 1, Z)," &

  --BSC group 252 for I/O pin M3
  "756 (BC_1, IOM3, input, X)," &
  "757 (BC_1, *, control, 1)," &
  "758 (BC_1, IOM3, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin K1
  "759 (BC_1, IOK1, input, X)," &
  "760 (BC_1, *, control, 1)," &
  "761 (BC_1, IOK1, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin K2
  "762 (BC_1, IOK2, input, X)," &
  "763 (BC_1, *, control, 1)," &
  "764 (BC_1, IOK2, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin L3
  "765 (BC_1, IOL3, input, X)," &
  "766 (BC_1, *, control, 1)," &
  "767 (BC_1, IOL3, output3, X, 766, 1, Z)," &

  --BSC group 256 for unused pad
  "768 (BC_4, *, internal, X)," &
  "769 (BC_4, *, internal, 1)," &
  "770 (BC_4, *, internal, X)," &

  --BSC group 257 for unused pad
  "771 (BC_4, *, internal, X)," &
  "772 (BC_4, *, internal, 1)," &
  "773 (BC_4, *, internal, X)," &

  --BSC group 258 for unused pad
  "774 (BC_4, *, internal, X)," &
  "775 (BC_4, *, internal, 1)," &
  "776 (BC_4, *, internal, X)," &

  --BSC group 259 for unused pad
  "777 (BC_4, *, internal, X)," &
  "778 (BC_4, *, internal, 1)," &
  "779 (BC_4, *, internal, X)," &

  --BSC group 260 for unused pad
  "780 (BC_4, *, internal, X)," &
  "781 (BC_4, *, internal, 1)," &
  "782 (BC_4, *, internal, X)," &

  --BSC group 261 for unused pad
  "783 (BC_4, *, internal, X)," &
  "784 (BC_4, *, internal, 1)," &
  "785 (BC_4, *, internal, X)," &

  --BSC group 262 for unused pad
  "786 (BC_4, *, internal, X)," &
  "787 (BC_4, *, internal, 1)," &
  "788 (BC_4, *, internal, X)," &

  --BSC group 263 for unused pad
  "789 (BC_4, *, internal, X)," &
  "790 (BC_4, *, internal, 1)," &
  "791 (BC_4, *, internal, X)," &

  --BSC group 264 for unused pad
  "792 (BC_4, *, internal, X)," &
  "793 (BC_4, *, internal, 1)," &
  "794 (BC_4, *, internal, X)," &

  --BSC group 265 for unused pad
  "795 (BC_4, *, internal, X)," &
  "796 (BC_4, *, internal, 1)," &
  "797 (BC_4, *, internal, X)," &

  --BSC group 266 for unused pad
  "798 (BC_4, *, internal, X)," &
  "799 (BC_4, *, internal, 1)," &
  "800 (BC_4, *, internal, X)," &

  --BSC group 267 for unused pad
  "801 (BC_4, *, internal, X)," &
  "802 (BC_4, *, internal, 1)," &
  "803 (BC_4, *, internal, X)," &

  --BSC group 268 for I/O pin N2
  "804 (BC_1, ION2, input, X)," &
  "805 (BC_1, *, control, 1)," &
  "806 (BC_1, ION2, output3, X, 805, 1, Z)," &

  --BSC group 269 for I/O pin L1
  "807 (BC_1, IOL1, input, X)," &
  "808 (BC_1, *, control, 1)," &
  "809 (BC_1, IOL1, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin L2
  "810 (BC_1, IOL2, input, X)," &
  "811 (BC_1, *, control, 1)," &
  "812 (BC_1, IOL2, output3, X, 811, 1, Z)," &

  --BSC group 271 for I/O pin N3
  "813 (BC_1, ION3, input, X)," &
  "814 (BC_1, *, control, 1)," &
  "815 (BC_1, ION3, output3, X, 814, 1, Z)," &

  --BSC group 272 for I/O pin H5
  "816 (BC_1, IOH5, input, X)," &
  "817 (BC_1, *, control, 1)," &
  "818 (BC_1, IOH5, output3, X, 817, 1, Z)," &

  --BSC group 273 for I/O pin M1
  "819 (BC_1, IOM1, input, X)," &
  "820 (BC_1, *, control, 1)," &
  "821 (BC_1, IOM1, output3, X, 820, 1, Z)," &

  --BSC group 274 for I/O pin M2
  "822 (BC_1, IOM2, input, X)," &
  "823 (BC_1, *, control, 1)," &
  "824 (BC_1, IOM2, output3, X, 823, 1, Z)," &

  --BSC group 275 for I/O pin H4
  "825 (BC_1, IOH4, input, X)," &
  "826 (BC_1, *, control, 1)," &
  "827 (BC_1, IOH4, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin G5
  "828 (BC_1, IOG5, input, X)," &
  "829 (BC_1, *, control, 1)," &
  "830 (BC_1, IOG5, output3, X, 829, 1, Z)," &

  --BSC group 277 for I/O pin J1
  "831 (BC_1, IOJ1, input, X)," &
  "832 (BC_1, *, control, 1)," &
  "833 (BC_1, IOJ1, output3, X, 832, 1, Z)," &

  --BSC group 278 for I/O pin J2
  "834 (BC_1, IOJ2, input, X)," &
  "835 (BC_1, *, control, 1)," &
  "836 (BC_1, IOJ2, output3, X, 835, 1, Z)," &

  --BSC group 279 for I/O pin H6
  "837 (BC_1, IOH6, input, X)," &
  "838 (BC_1, *, control, 1)," &
  "839 (BC_1, IOH6, output3, X, 838, 1, Z)," &

  --BSC group 280 for unused pad
  "840 (BC_4, *, internal, X)," &
  "841 (BC_4, *, internal, 1)," &
  "842 (BC_4, *, internal, X)," &

  --BSC group 281 for unused pad
  "843 (BC_4, *, internal, X)," &
  "844 (BC_4, *, internal, 1)," &
  "845 (BC_4, *, internal, X)," &

  --BSC group 282 for unused pad
  "846 (BC_4, *, internal, X)," &
  "847 (BC_4, *, internal, 1)," &
  "848 (BC_4, *, internal, X)," &

  --BSC group 283 for unused pad
  "849 (BC_4, *, internal, X)," &
  "850 (BC_4, *, internal, 1)," &
  "851 (BC_4, *, internal, X)," &

  --BSC group 284 for I/O pin H2
  "852 (BC_1, IOH2, input, X)," &
  "853 (BC_1, *, control, 1)," &
  "854 (BC_1, IOH2, output3, X, 853, 1, Z)," &

  --BSC group 285 for unused pad
  "855 (BC_4, *, internal, X)," &
  "856 (BC_4, *, internal, 1)," &
  "857 (BC_4, *, internal, X)," &

  --BSC group 286 for unused pad
  "858 (BC_4, *, internal, X)," &
  "859 (BC_4, *, internal, 1)," &
  "860 (BC_4, *, internal, X)," &

  --BSC group 287 for I/O pin H3
  "861 (BC_1, IOH3, input, X)," &
  "862 (BC_1, *, control, 1)," &
  "863 (BC_1, IOH3, output3, X, 862, 1, Z)," &

  --BSC group 288 for I/O pin F4
  "864 (BC_1, IOF4, input, X)," &
  "865 (BC_1, *, control, 1)," &
  "866 (BC_1, IOF4, output3, X, 865, 1, Z)," &

  --BSC group 289 for unused pad
  "867 (BC_4, *, internal, X)," &
  "868 (BC_4, *, internal, 1)," &
  "869 (BC_4, *, internal, X)," &

  --BSC group 290 for unused pad
  "870 (BC_4, *, internal, X)," &
  "871 (BC_4, *, internal, 1)," &
  "872 (BC_4, *, internal, X)," &

  --BSC group 291 for I/O pin G4
  "873 (BC_1, IOG4, input, X)," &
  "874 (BC_1, *, control, 1)," &
  "875 (BC_1, IOG4, output3, X, 874, 1, Z)," &

  --BSC group 292 for untestable Family-specific pin
  "876 (BC_4, *, internal, X)," &
  "877 (BC_4, *, internal, 1)," &
  "878 (BC_4, *, internal, X)," &

  --BSC group 293 for unused pad
  "879 (BC_4, *, internal, X)," &
  "880 (BC_4, *, internal, 1)," &
  "881 (BC_4, *, internal, X)," &

  --BSC group 294 for unused pad
  "882 (BC_4, *, internal, X)," &
  "883 (BC_4, *, internal, 1)," &
  "884 (BC_4, *, internal, X)," &

  --BSC group 295 for untestable Family-specific pin
  "885 (BC_4, *, internal, X)," &
  "886 (BC_4, *, internal, 1)," &
  "887 (BC_4, *, internal, X)," &

  --BSC group 296 for untestable Family-specific pin
  "888 (BC_4, *, internal, X)," &
  "889 (BC_4, *, internal, 1)," &
  "890 (BC_4, *, internal, X)," &

  --BSC group 297 for I/O pin H1
  "891 (BC_1, IOH1, input, X)," &
  "892 (BC_1, *, control, 1)," &
  "893 (BC_1, IOH1, output3, X, 892, 1, Z)," &

  --BSC group 298 for unused pad
  "894 (BC_4, *, internal, X)," &
  "895 (BC_4, *, internal, 1)," &
  "896 (BC_4, *, internal, X)," &

  --BSC group 299 for untestable Family-specific pin
  "897 (BC_4, *, internal, X)," &
  "898 (BC_4, *, internal, 1)," &
  "899 (BC_4, *, internal, X)," &

  --BSC group 300 for unused pad
  "900 (BC_4, *, internal, X)," &
  "901 (BC_4, *, internal, 1)," &
  "902 (BC_4, *, internal, X)," &

  --BSC group 301 for unused pad
  "903 (BC_4, *, internal, X)," &
  "904 (BC_4, *, internal, 1)," &
  "905 (BC_4, *, internal, X)," &

  --BSC group 302 for unused pad
  "906 (BC_4, *, internal, X)," &
  "907 (BC_4, *, internal, 1)," &
  "908 (BC_4, *, internal, X)," &

  --BSC group 303 for I/O pin E5
  "909 (BC_1, IOE5, input, X)," &
  "910 (BC_1, *, control, 1)," &
  "911 (BC_1, IOE5, output3, X, 910, 1, Z)," &

  --BSC group 304 for I/O pin F1
  "912 (BC_1, IOF1, input, X)," &
  "913 (BC_1, *, control, 1)," &
  "914 (BC_1, IOF1, output3, X, 913, 1, Z)," &

  --BSC group 305 for unused pad
  "915 (BC_4, *, internal, X)," &
  "916 (BC_4, *, internal, 1)," &
  "917 (BC_4, *, internal, X)," &

  --BSC group 306 for unused pad
  "918 (BC_4, *, internal, X)," &
  "919 (BC_4, *, internal, 1)," &
  "920 (BC_4, *, internal, X)," &

  --BSC group 307 for I/O pin E1
  "921 (BC_1, IOE1, input, X)," &
  "922 (BC_1, *, control, 1)," &
  "923 (BC_1, IOE1, output3, X, 922, 1, Z)," &

  --BSC group 308 for I/O pin C1
  "924 (BC_1, IOC1, input, X)," &
  "925 (BC_1, *, control, 1)," &
  "926 (BC_1, IOC1, output3, X, 925, 1, Z)," &

  --BSC group 309 for unused pad
  "927 (BC_4, *, internal, X)," &
  "928 (BC_4, *, internal, 1)," &
  "929 (BC_4, *, internal, X)," &

  --BSC group 310 for unused pad
  "930 (BC_4, *, internal, X)," &
  "931 (BC_4, *, internal, 1)," &
  "932 (BC_4, *, internal, X)," &

  --BSC group 311 for I/O pin B1
  "933 (BC_1, IOB1, input, X)," &
  "934 (BC_1, *, control, 1)," &
  "935 (BC_1, IOB1, output3, X, 934, 1, Z)," &

  --BSC group 312 for I/O pin E3
  "936 (BC_1, IOE3, input, X)," &
  "937 (BC_1, *, control, 1)," &
  "938 (BC_1, IOE3, output3, X, 937, 1, Z)," &

  --BSC group 313 for unused pad
  "939 (BC_4, *, internal, X)," &
  "940 (BC_4, *, internal, 1)," &
  "941 (BC_4, *, internal, X)," &

  --BSC group 314 for unused pad
  "942 (BC_4, *, internal, X)," &
  "943 (BC_4, *, internal, 1)," &
  "944 (BC_4, *, internal, X)," &

  --BSC group 315 for I/O pin E4
  "945 (BC_1, IOE4, input, X)," &
  "946 (BC_1, *, control, 1)," &
  "947 (BC_1, IOE4, output3, X, 946, 1, Z)," &

  --BSC group 316 for I/O pin D1
  "948 (BC_1, IOD1, input, X)," &
  "949 (BC_1, *, control, 1)," &
  "950 (BC_1, IOD1, output3, X, 949, 1, Z)," &

  --BSC group 317 for unused pad
  "951 (BC_4, *, internal, X)," &
  "952 (BC_4, *, internal, 1)," &
  "953 (BC_4, *, internal, X)," &

  --BSC group 318 for unused pad
  "954 (BC_4, *, internal, X)," &
  "955 (BC_4, *, internal, 1)," &
  "956 (BC_4, *, internal, X)," &

  --BSC group 319 for I/O pin C2
  "957 (BC_1, IOC2, input, X)," &
  "958 (BC_1, *, control, 1)," &
  "959 (BC_1, IOC2, output3, X, 958, 1, Z)" ;

-- *********************************************************************
-- *                 IEEE 1532 EXTENSION INFORMATION                   *
-- *********************************************************************
 
attribute ISC_PIN_BEHAVIOR of MAX_10_10M16SCU169 : entity is "HIGHZ";
 
attribute ISC_STATUS of MAX_10_10M16SCU169 : entity is "Not Implemented";
 
attribute ISC_BLANK_USERCODE of MAX_10_10M16SCU169 : entity is
  "11111111111111111111111111111111";
 
attribute ISC_FLOW of MAX_10_10M16SCU169 : entity is
 
  "FLOW_DISABLE " &
    "INITIALIZE " &
      "(ISC_DISABLE                 WAIT  100.0e-3)" &
      "(BYPASS                      WAIT  305.0e-6)," &
 
  "FLOW_VERIFY_IDCODE " &
    "INITIALIZE " &
      "(IDCODE          32:0        WAIT TCK 1 32:031830DD)," &
 
  "FLOW_ENABLE " &
    "INITIALIZE " &
      "(ISC_ENABLE        WAIT 943.0e-6)," &
 
  "FLOW_ERASE " &
    "INITIALIZE " &
        "(ISC_ADDRESS_SHIFT 23:000000 WAIT TCK 1)" &
      "(DSM_CLEAR                   WAIT 350.0e-3)," &
 
 "FLOW_BLANK_CHECK " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:001000 WAIT TCK 1)" &
    "REPEAT 143360 " &
	  "(ISC_READ             WAIT TCK 1	32:FFFFFFFF*FFFFFFFF)," &
 
 "FLOW_PROGRAM_DSM (array_dsm) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000000   WAIT TCK 1)" &
    "REPEAT 1024 " &
	  "(DSM_ICB_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM1 (array_ufm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:001000   WAIT TCK 1)" &
    "REPEAT 4096 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM2 (array_ufm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:001400   WAIT TCK 1)" &
    "REPEAT 4096 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM3 (array_cfm_2) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:001200   WAIT TCK 1)" &
    "REPEAT 38912 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM4 (array_cfm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:001E80   WAIT TCK 1)" &
    "REPEAT 28672 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM5 (array_cfm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:001A40   WAIT TCK 1)" &
    "REPEAT 67584 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
  "FLOW_VERIFY_DSM " &
    "INITIALIZE" &
	  "(DSM_VERIFY             WAIT TCK 1	 1:1*1)," &
 
  "FLOW_VERIFY1 (array_ufm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:001000 WAIT TCK 1)" &
    "REPEAT 4096 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY2 (array_ufm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:001400 WAIT TCK 1)" &
    "REPEAT 4096 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY3 (array_cfm_2) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:001200 WAIT TCK 1)" &
    "REPEAT 38912 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY4 (array_cfm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:001E80 WAIT TCK 1)" &
    "REPEAT 28672 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY5 (array_cfm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:001A40 WAIT TCK 1)" &
    "REPEAT 67584 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_PROGRAM_DONEBIT " &
    "INITIALIZE " &
      "(ISC_ADDRESS_SHIFT 23:540000   WAIT TCK 1)" &
      "(DSM_ICB_PROGRAM       32:6C48A50F   WAIT 305.0e-6)";
 
attribute ISC_PROCEDURE of MAX_10_10M16SCU169 : entity is
  "PROC_ENABLE                  = (FLOW_ENABLE)," &
  "PROC_DISABLE                 = (FLOW_DISABLE)," &
  "PROC_PROGRAM(array_dsm)      = (FLOW_PROGRAM_DSM(array_dsm))," &
  "PROC_PROGRAM(array_ufm_1)    = (FLOW_PROGRAM1(array_ufm_1))," &
  "PROC_PROGRAM(array_ufm_0)    = (FLOW_PROGRAM2(array_ufm_0))," &
  "PROC_PROGRAM(array_cfm_2)    = (FLOW_PROGRAM3(array_cfm_2))," &
  "PROC_PROGRAM(array_cfm_1)    = (FLOW_PROGRAM4(array_cfm_1))," &
  "PROC_PROGRAM(array_cfm_0)    = (FLOW_PROGRAM5(array_cfm_0))," &
  "PROC_ERASE                   = (FLOW_ERASE)," &
  "PROC_VERIFY                  = (FLOW_VERIFY_DSM)," &
  "PROC_VERIFY(array_ufm_1)     = (FLOW_VERIFY1(array_ufm_1))," &
  "PROC_VERIFY(array_ufm_0)     = (FLOW_VERIFY2(array_ufm_0))," &
  "PROC_VERIFY(array_cfm_2)     = (FLOW_VERIFY3(array_cfm_2))," &
  "PROC_VERIFY(array_cfm_1)     = (FLOW_VERIFY4(array_cfm_1))," &
  "PROC_VERIFY(array_cfm_0)     = (FLOW_VERIFY5(array_cfm_0))," &
  "PROC_PROGRAM_DONE            = (FLOW_PROGRAM_DONEBIT)," &
  "PROC_BLANK_CHECK             = (FLOW_BLANK_CHECK)," &
  "PROC_ERROR_EXIT              = (FLOW_DISABLE)," &
  "TEST_VERIFY_IDCODE           = (FLOW_VERIFY_IDCODE)";
 
attribute ISC_ACTION of MAX_10_10M16SCU169 : entity is
  "VERIFY_IDCODE = (TEST_VERIFY_IDCODE)," &
  "PROGRAM =       (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_ERASE," &
                    "PROC_VERIFY," &
                    "PROC_BLANK_CHECK," &
                    "PROC_PROGRAM(array_ufm_1)," &
                    "PROC_VERIFY(array_ufm_1)," &
                    "PROC_PROGRAM(array_ufm_0)," &
                    "PROC_VERIFY(array_ufm_0)," &
                    "PROC_PROGRAM(array_cfm_2)," &
                    "PROC_VERIFY(array_cfm_2)," &
                    "PROC_PROGRAM(array_cfm_1)," &
                    "PROC_VERIFY(array_cfm_1)," &
                    "PROC_PROGRAM(array_cfm_0)," &
                    "PROC_VERIFY(array_cfm_0)," &
                    "PROC_PROGRAM(array_dsm)," &
                    "PROC_VERIFY," &
                    "PROC_PROGRAM_DONE," &
                    "PROC_VERIFY," &
                    "PROC_DISABLE)," &
  "VERIFY =        (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY(array_ufm_1)," &
                    "PROC_VERIFY(array_ufm_0)," &
                    "PROC_VERIFY(array_cfm_2)," &
                    "PROC_VERIFY(array_cfm_1)," &
                    "PROC_VERIFY(array_cfm_0)," &
                    "PROC_DISABLE)," &
  "ERASE =         (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_ERASE," &
                    "PROC_VERIFY," &
                    "PROC_BLANK_CHECK," &
                    "PROC_DISABLE)," &
 "BLANK_CHECK =    (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_BLANK_CHECK," &
                    "PROC_DISABLE)," &
 "PROGRAM_DONE =   (PROC_ENABLE," &
                    "PROC_PROGRAM_DONE," & 
                    "PROC_VERIFY," &
                    "PROC_DISABLE)";
 
-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************
 
attribute DESIGN_WARNING of MAX_10_10M16SCU169 : entity is
  "This MAX_10_10M16SCU169 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction."&
  "";

end MAX_10_10M16SCU169;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       Description                      
--    1.00			06/03/2016		Initial release
