-- Copyright (C) 1998-2016 Altera Corporation
-- 
-- File Name     : 10M40DAF256.bsd
-- Device        : 10M40DAF256
-- Package       : 17 mm 256 FBGA
-- BSDL Version  : 1.00
-- Date Created  : 06/03/2016
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
-- 
-- 

-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity MAX_10_10M40DAF256 is
  generic (PHYSICAL_PIN_MAP : string := "FBGA256");

port (
--I/O Pins
    IOH2   , IOH3   , IOG1   , IOH1   : linkage bit;
    IOF5   , IOC4   , IOF4   , IOC3   , IOH5   , IOE3   , IOG5   , 
    IOF2   , IOG2   , IOC2   , IOF1   , IOB2   , IOE1   , IOB1   , 
    IOD1   , IOC1   , IOG6   , IOJ1   , IOJ5   , IOH6   , IOJ3   , 
    IOJ2   , IOM3   , IOL1   , IOL3   , IOK2   , IOJ6   , IOM2   , 
    IOK6   , IOL2   , ION2   , IOM1   , IOP1   , ION1   , IOK5   , 
    IOL6   , ION3   , ION4   , IOP4   , IOP2   , ION5   , IOR1   , 
    IOM6   , IOR3   , IOL7   , IOR2   , IOR4   , IOT3   , IOP5   , 
    IOT2   , IOR6   , IOT5   , IOR5   , IOT4   , IOM7   , IOT7   , 
    IOL8   , IOT6   , IOR7   , IOT8   , IOP6   , IOR8   , IOP9   , 
    IOT9   , IOP8   , IOR9   , IOM8   , IOM9   , IOT11  , IOR10  , 
    IOP10  , IOR11  , IOP11  , IOR12  , IOM10  , IOT13  , IOL9   , 
    IOT12  , IOP13  , IOP12  , IOM11  , IOL10  , IOP14  , IOT14  , 
    IOR14  , IOT15  , IOL11  , IOL12  , ION14  , IOM15  , IOP15  , 
    IOM14  , ION16  , IOR15  , IOP16  , IOR16  , IOK11  , IOK12  , 
    IOK14  , IOM16  , IOL15  , IOL16  , IOJ11  , IOJ14  , IOJ12  , 
    IOK15  , IOJ15  , IOH15  , IOJ16  , IOH16  , IOD16  , IOC16  , 
    IOH11  , IOH12  , IOG14  , IOG16  , IOG15  , IOF16  , IOG11  , 
    IOB15  , IOG12  , IOB16  , IOF14  , IOE15  , IOE14  , IOE16  , 
    IOD14  , IOD15  , IOC14  , IOC15  , IOD12  , IOC13  , IOE11  , 
    IOC12  , IOF11  , IOA14  , IOF12  , IOA15  , IOF10  , IOE10  , 
    IOB13  , IOA13  , IOD9   , IOC9   , IOF9   , IOB12  , IOE9   , 
    IOB11  , IOC10  , IOA11  , IOB10  , IOA12  , IOB8   , IOA10  , 
    IOB7   , IOA9   , IOF8   , IOB9   , IOA8   , IOB6   , IOA7   , 
    IOC6   , IOA6   , IOB5   , IOB4   , IOC5   , IOA5   , IOF7   , 
    IOA3   , IOE7   , IOA2   , IOB3   , IOA4   : inout bit;
--MAX10 Family-Specific Pins
    INPUT_ONLY    : in bit;
    ANAIN1        , ANAIN2        : linkage bit;
--JTAG Ports
    TMS    , TCK    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 43);
--Ground Pins
    GND    : linkage bit_vector (1 to 33)
);

use STD_1149_1_2001.all;
use STD_1532_2001.all;
 
attribute COMPONENT_CONFORMANCE of MAX_10_10M40DAF256 :
entity is "STD_1149_1_2001";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of MAX_10_10M40DAF256 : entity is PHYSICAL_PIN_MAP;
constant FBGA256 : PIN_MAP_STRING :=
--I/O Pins
    "IOF5   : F5  , IOC4   : C4  , IOF4   : F4  , IOC3   : C3  , "&
    "IOH5   : H5  , IOE3   : E3  , IOG5   : G5  , IOF2   : F2  , "&
    "IOG2   : G2  , IOC2   : C2  , IOF1   : F1  , IOB2   : B2  , "&
    "IOE1   : E1  , IOB1   : B1  , IOD1   : D1  , IOC1   : C1  , "&
    "IOG6   : G6  , IOJ1   : J1  , IOJ5   : J5  , IOH6   : H6  , "&
    "IOJ3   : J3  , IOJ2   : J2  , IOM3   : M3  , IOL1   : L1  , "&
    "IOL3   : L3  , IOK2   : K2  , IOJ6   : J6  , IOM2   : M2  , "&
    "IOK6   : K6  , IOL2   : L2  , ION2   : N2  , IOM1   : M1  , "&
    "IOP1   : P1  , ION1   : N1  , IOK5   : K5  , IOL6   : L6  , "&
    "ION3   : N3  , ION4   : N4  , IOP4   : P4  , IOP2   : P2  , "&
    "ION5   : N5  , IOR1   : R1  , IOM6   : M6  , IOR3   : R3  , "&
    "IOL7   : L7  , IOR2   : R2  , IOR4   : R4  , IOT3   : T3  , "&
    "IOP5   : P5  , IOT2   : T2  , IOR6   : R6  , IOT5   : T5  , "&
    "IOR5   : R5  , IOT4   : T4  , IOM7   : M7  , IOT7   : T7  , "&
    "IOL8   : L8  , IOT6   : T6  , IOR7   : R7  , IOT8   : T8  , "&
    "IOP6   : P6  , IOR8   : R8  , IOP9   : P9  , IOT9   : T9  , "&
    "IOP8   : P8  , IOR9   : R9  , IOM8   : M8  , IOM9   : M9  , "&
    "IOT11  : T11 , IOR10  : R10 , IOP10  : P10 , IOR11  : R11 , "&
    "IOP11  : P11 , IOR12  : R12 , IOM10  : M10 , IOT13  : T13 , "&
    "IOL9   : L9  , IOT12  : T12 , IOP13  : P13 , IOP12  : P12 , "&
    "IOM11  : M11 , IOL10  : L10 , IOP14  : P14 , IOT14  : T14 , "&
    "IOR14  : R14 , IOT15  : T15 , IOL11  : L11 , IOL12  : L12 , "&
    "ION14  : N14 , IOM15  : M15 , IOP15  : P15 , IOM14  : M14 , "&
    "ION16  : N16 , IOR15  : R15 , IOP16  : P16 , IOR16  : R16 , "&
    "IOK11  : K11 , IOK12  : K12 , IOK14  : K14 , IOM16  : M16 , "&
    "IOL15  : L15 , IOL16  : L16 , IOJ11  : J11 , IOJ14  : J14 , "&
    "IOJ12  : J12 , IOK15  : K15 , IOJ15  : J15 , IOH15  : H15 , "&
    "IOJ16  : J16 , IOH16  : H16 , IOD16  : D16 , IOC16  : C16 , "&
    "IOH11  : H11 , IOH12  : H12 , IOG14  : G14 , IOG16  : G16 , "&
    "IOG15  : G15 , IOF16  : F16 , IOG11  : G11 , IOB15  : B15 , "&
    "IOG12  : G12 , IOB16  : B16 , IOF14  : F14 , IOE15  : E15 , "&
    "IOE14  : E14 , IOE16  : E16 , IOD14  : D14 , IOD15  : D15 , "&
    "IOC14  : C14 , IOC15  : C15 , IOD12  : D12 , IOC13  : C13 , "&
    "IOE11  : E11 , IOC12  : C12 , IOF11  : F11 , IOA14  : A14 , "&
    "IOF12  : F12 , IOA15  : A15 , IOF10  : F10 , IOE10  : E10 , "&
    "IOB13  : B13 , IOA13  : A13 , IOD9   : D9  , IOC9   : C9  , "&
    "IOF9   : F9  , IOB12  : B12 , IOE9   : E9  , IOB11  : B11 , "&
    "IOC10  : C10 , IOA11  : A11 , IOB10  : B10 , IOA12  : A12 , "&
    "IOB8   : B8  , IOA10  : A10 , IOB7   : B7  , IOA9   : A9  , "&
    "IOF8   : F8  , IOB9   : B9  , IOA8   : A8  , IOB6   : B6  , "&
    "IOA7   : A7  , IOC6   : C6  , IOA6   : A6  , IOB5   : B5  , "&
    "IOB4   : B4  , IOC5   : C5  , IOA5   : A5  , IOF7   : F7  , "&
    "IOA3   : A3  , IOE7   : E7  , IOA2   : A2  , IOB3   : B3  , "&
    "IOA4   : A4  , "&
--MAX10 Family-Specific Pins
    "INPUT_ONLY    : E8  , ANAIN1        : D2  , ANAIN2        : F3  , "&
--JTAG ports
    "TMS    : H2  , TCK    : H3  , TDI    : G1  , TDO    : H1  , "&
--Power Pins
    "VCC    : (E4  , K8  , K10 , J9  , J8  , J7  , H9  , H8  , "&
              "H10 , G9  , G7  , L5  , E12 , D5  , M12 , F6  , "&
              "E5  , M5  , D13 , D4  , N13 , H4  , G4  , J4  , "&
              "L4  , K4  , N8  , N7  , N6  , N11 , N10 , M13 , "&
              "L13 , K13 , J13 , H13 , G13 , F13 , D11 , D10 , "&
              "D8  , D7  , C7  ), "&
--Ground Pins
    "GND    : (E2  , T16 , T10 , T1  , R13 , P7  , P3  , N9  , "&
              "N15 , N12 , M4  , L14 , K9  , K7  , K3  , K16 , "&
              "K1  , J10 , H7  , H14 , G8  , G3  , G10 , F15 , "&
              "E6  , E13 , D6  , D3  , C8  , C11 , B14 , A16 , "&
              "A1  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);
attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of MAX_10_10M40DAF256 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_10_10M40DAF256 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "PRELOAD           (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "PRIVATE           (1001000000, 1000110000, 1011100000, 1000110001), "&
"CONFIG_IO         (0000001101), "&
-- Following 10 instructions are IEEE 1532 instructions
"ISC_ENABLE		 (1011001100), "&
"ISC_DISABLE	     (1000000001), "&
"ISC_ERASE		 (1011110010), "&
"ISC_ADDRESS_SHIFT (1000000011), "&
"ISC_PROGRAM	     (1011110100), "&
"ISC_READ	         (1000000101), "&
"DSM_ICB_PROGRAM   (1111110100), "&
"DSM_CLEAR	     (1111110010), "&
"DSM_VERIFY	     (1100000111), "&
"ISC_NOOP	         (1000010000)";
 
attribute INSTRUCTION_CAPTURE of MAX_10_10M40DAF256: entity is "0101010X01";

attribute INSTRUCTION_PRIVATE of MAX_10_10M40DAF256 : entity is "PRIVATE"; 

attribute IDCODE_REGISTER of MAX_10_10M40DAF256 : entity is
  "0000"&               --4-bit Version
  "0011000100001101"&   --16-bit Part Number
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_10_10M40DAF256 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_10_10M40DAF256 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[20607]      (CONFIG_IO), "&
-- Following 3 registers are IEEE 1532 registers                                     
  "ISC_Default[1]	(ISC_ENABLE, ISC_DISABLE, ISC_ERASE, DSM_CLEAR, DSM_VERIFY, ISC_NOOP)," &
  "ISC_PData[32]	(ISC_PROGRAM, ISC_READ, DSM_ICB_PROGRAM)," &
  "ISC_Address[23]	(ISC_ADDRESS_SHIFT)";	
 
-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of MAX_10_10M40DAF256 : entity is 1500;
attribute BOUNDARY_REGISTER of MAX_10_10M40DAF256 : entity is
  --BSC group 0 for I/O pin A4
  "0   (BC_1, IOA4, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOA4, output3, X, 1, 1, Z)," &

  --BSC group 1 for unused pad
  "3   (BC_4, *, internal, X)," &
  "4   (BC_4, *, internal, 1)," &
  "5   (BC_4, *, internal, X)," &

  --BSC group 2 for unused pad
  "6   (BC_4, *, internal, X)," &
  "7   (BC_4, *, internal, 1)," &
  "8   (BC_4, *, internal, X)," &

  --BSC group 3 for I/O pin B3
  "9   (BC_1, IOB3, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOB3, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin E7
  "12  (BC_1, IOE7, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOE7, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin A2
  "15  (BC_1, IOA2, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IOA2, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin A3
  "18  (BC_1, IOA3, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOA3, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin F7
  "21  (BC_1, IOF7, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOF7, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin C5
  "24  (BC_1, IOC5, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOC5, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin A5
  "27  (BC_1, IOA5, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOA5, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin B4
  "30  (BC_1, IOB4, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOB4, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin B5
  "33  (BC_1, IOB5, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOB5, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin C6
  "36  (BC_1, IOC6, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOC6, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin A6
  "39  (BC_1, IOA6, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOA6, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin A7
  "42  (BC_1, IOA7, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOA7, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin B6
  "45  (BC_1, IOB6, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOB6, output3, X, 46, 1, Z)," &

  --BSC group 16 for Family-specific input pin E8
  "48  (BC_4, INPUT_ONLY, input, X)," &
  "49  (BC_4, *, internal, X)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin A8
  "51  (BC_1, IOA8, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOA8, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin B9
  "54  (BC_1, IOB9, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOB9, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin F8
  "57  (BC_1, IOF8, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOF8, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin B7
  "60  (BC_1, IOB7, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOB7, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin A9
  "63  (BC_1, IOA9, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOA9, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin A10
  "66  (BC_1, IOA10, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOA10, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin B8
  "69  (BC_1, IOB8, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOB8, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin B10
  "72  (BC_1, IOB10, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOB10, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin A12
  "75  (BC_1, IOA12, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOA12, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin A11
  "78  (BC_1, IOA11, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOA11, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin C10
  "81  (BC_1, IOC10, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOC10, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin E9
  "84  (BC_1, IOE9, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOE9, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin B11
  "87  (BC_1, IOB11, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOB11, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin B12
  "90  (BC_1, IOB12, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOB12, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin F9
  "93  (BC_1, IOF9, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOF9, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin C9
  "96  (BC_1, IOC9, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IOC9, output3, X, 97, 1, Z)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for I/O pin D9
  "105 (BC_1, IOD9, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IOD9, output3, X, 106, 1, Z)," &

  --BSC group 36 for unused pad
  "108 (BC_4, *, internal, X)," &
  "109 (BC_4, *, internal, 1)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117 (BC_4, *, internal, X)," &
  "118 (BC_4, *, internal, 1)," &
  "119 (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120 (BC_4, *, internal, X)," &
  "121 (BC_4, *, internal, 1)," &
  "122 (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123 (BC_4, *, internal, X)," &
  "124 (BC_4, *, internal, 1)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126 (BC_4, *, internal, X)," &
  "127 (BC_4, *, internal, 1)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 1)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 1)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141 (BC_4, *, internal, X)," &
  "142 (BC_4, *, internal, 1)," &
  "143 (BC_4, *, internal, X)," &

  --BSC group 48 for I/O pin A13
  "144 (BC_1, IOA13, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IOA13, output3, X, 145, 1, Z)," &

  --BSC group 49 for unused pad
  "147 (BC_4, *, internal, X)," &
  "148 (BC_4, *, internal, 1)," &
  "149 (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150 (BC_4, *, internal, X)," &
  "151 (BC_4, *, internal, 1)," &
  "152 (BC_4, *, internal, X)," &

  --BSC group 51 for I/O pin B13
  "153 (BC_1, IOB13, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IOB13, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin E10
  "156 (BC_1, IOE10, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IOE10, output3, X, 157, 1, Z)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 1)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for I/O pin F10
  "165 (BC_1, IOF10, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IOF10, output3, X, 166, 1, Z)," &

  --BSC group 56 for unused pad
  "168 (BC_4, *, internal, X)," &
  "169 (BC_4, *, internal, 1)," &
  "170 (BC_4, *, internal, X)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 1)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for unused pad
  "177 (BC_4, *, internal, X)," &
  "178 (BC_4, *, internal, 1)," &
  "179 (BC_4, *, internal, X)," &

  --BSC group 60 for unused pad
  "180 (BC_4, *, internal, X)," &
  "181 (BC_4, *, internal, 1)," &
  "182 (BC_4, *, internal, X)," &

  --BSC group 61 for unused pad
  "183 (BC_4, *, internal, X)," &
  "184 (BC_4, *, internal, 1)," &
  "185 (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for unused pad
  "189 (BC_4, *, internal, X)," &
  "190 (BC_4, *, internal, 1)," &
  "191 (BC_4, *, internal, X)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198 (BC_4, *, internal, X)," &
  "199 (BC_4, *, internal, 1)," &
  "200 (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201 (BC_4, *, internal, X)," &
  "202 (BC_4, *, internal, 1)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for unused pad
  "204 (BC_4, *, internal, X)," &
  "205 (BC_4, *, internal, 1)," &
  "206 (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216 (BC_4, *, internal, X)," &
  "217 (BC_4, *, internal, 1)," &
  "218 (BC_4, *, internal, X)," &

  --BSC group 73 for unused pad
  "219 (BC_4, *, internal, X)," &
  "220 (BC_4, *, internal, 1)," &
  "221 (BC_4, *, internal, X)," &

  --BSC group 74 for unused pad
  "222 (BC_4, *, internal, X)," &
  "223 (BC_4, *, internal, 1)," &
  "224 (BC_4, *, internal, X)," &

  --BSC group 75 for unused pad
  "225 (BC_4, *, internal, X)," &
  "226 (BC_4, *, internal, 1)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for I/O pin F12
  "228 (BC_1, IOF12, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IOF12, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin A15
  "231 (BC_1, IOA15, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOA15, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin A14
  "234 (BC_1, IOA14, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOA14, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin F11
  "237 (BC_1, IOF11, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOF11, output3, X, 238, 1, Z)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249 (BC_4, *, internal, X)," &
  "250 (BC_4, *, internal, 1)," &
  "251 (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252 (BC_4, *, internal, X)," &
  "253 (BC_4, *, internal, 1)," &
  "254 (BC_4, *, internal, X)," &

  --BSC group 85 for unused pad
  "255 (BC_4, *, internal, X)," &
  "256 (BC_4, *, internal, 1)," &
  "257 (BC_4, *, internal, X)," &

  --BSC group 86 for unused pad
  "258 (BC_4, *, internal, X)," &
  "259 (BC_4, *, internal, 1)," &
  "260 (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261 (BC_4, *, internal, X)," &
  "262 (BC_4, *, internal, 1)," &
  "263 (BC_4, *, internal, X)," &

  --BSC group 88 for unused pad
  "264 (BC_4, *, internal, X)," &
  "265 (BC_4, *, internal, 1)," &
  "266 (BC_4, *, internal, X)," &

  --BSC group 89 for unused pad
  "267 (BC_4, *, internal, X)," &
  "268 (BC_4, *, internal, 1)," &
  "269 (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for unused pad
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for unused pad
  "276 (BC_4, *, internal, X)," &
  "277 (BC_4, *, internal, 1)," &
  "278 (BC_4, *, internal, X)," &

  --BSC group 93 for unused pad
  "279 (BC_4, *, internal, X)," &
  "280 (BC_4, *, internal, 1)," &
  "281 (BC_4, *, internal, X)," &

  --BSC group 94 for unused pad
  "282 (BC_4, *, internal, X)," &
  "283 (BC_4, *, internal, 1)," &
  "284 (BC_4, *, internal, X)," &

  --BSC group 95 for unused pad
  "285 (BC_4, *, internal, X)," &
  "286 (BC_4, *, internal, 1)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288 (BC_4, *, internal, X)," &
  "289 (BC_4, *, internal, 1)," &
  "290 (BC_4, *, internal, X)," &

  --BSC group 97 for unused pad
  "291 (BC_4, *, internal, X)," &
  "292 (BC_4, *, internal, 1)," &
  "293 (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297 (BC_4, *, internal, X)," &
  "298 (BC_4, *, internal, 1)," &
  "299 (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300 (BC_4, *, internal, X)," &
  "301 (BC_4, *, internal, 1)," &
  "302 (BC_4, *, internal, X)," &

  --BSC group 101 for unused pad
  "303 (BC_4, *, internal, X)," &
  "304 (BC_4, *, internal, 1)," &
  "305 (BC_4, *, internal, X)," &

  --BSC group 102 for unused pad
  "306 (BC_4, *, internal, X)," &
  "307 (BC_4, *, internal, 1)," &
  "308 (BC_4, *, internal, X)," &

  --BSC group 103 for unused pad
  "309 (BC_4, *, internal, X)," &
  "310 (BC_4, *, internal, 1)," &
  "311 (BC_4, *, internal, X)," &

  --BSC group 104 for unused pad
  "312 (BC_4, *, internal, X)," &
  "313 (BC_4, *, internal, 1)," &
  "314 (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318 (BC_4, *, internal, X)," &
  "319 (BC_4, *, internal, 1)," &
  "320 (BC_4, *, internal, X)," &

  --BSC group 107 for unused pad
  "321 (BC_4, *, internal, X)," &
  "322 (BC_4, *, internal, 1)," &
  "323 (BC_4, *, internal, X)," &

  --BSC group 108 for I/O pin E11
  "324 (BC_1, IOE11, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOE11, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin C12
  "327 (BC_1, IOC12, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOC12, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin C13
  "330 (BC_1, IOC13, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IOC13, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin D12
  "333 (BC_1, IOD12, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IOD12, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin C14
  "336 (BC_1, IOC14, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IOC14, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin C15
  "339 (BC_1, IOC15, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, IOC15, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin D15
  "342 (BC_1, IOD15, input, X)," &
  "343 (BC_1, *, control, 1)," &
  "344 (BC_1, IOD15, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin D14
  "345 (BC_1, IOD14, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IOD14, output3, X, 346, 1, Z)," &

  --BSC group 116 for unused pad
  "348 (BC_4, *, internal, X)," &
  "349 (BC_4, *, internal, 1)," &
  "350 (BC_4, *, internal, X)," &

  --BSC group 117 for unused pad
  "351 (BC_4, *, internal, X)," &
  "352 (BC_4, *, internal, 1)," &
  "353 (BC_4, *, internal, X)," &

  --BSC group 118 for unused pad
  "354 (BC_4, *, internal, X)," &
  "355 (BC_4, *, internal, 1)," &
  "356 (BC_4, *, internal, X)," &

  --BSC group 119 for unused pad
  "357 (BC_4, *, internal, X)," &
  "358 (BC_4, *, internal, 1)," &
  "359 (BC_4, *, internal, X)," &

  --BSC group 120 for unused pad
  "360 (BC_4, *, internal, X)," &
  "361 (BC_4, *, internal, 1)," &
  "362 (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363 (BC_4, *, internal, X)," &
  "364 (BC_4, *, internal, 1)," &
  "365 (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366 (BC_4, *, internal, X)," &
  "367 (BC_4, *, internal, 1)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369 (BC_4, *, internal, X)," &
  "370 (BC_4, *, internal, 1)," &
  "371 (BC_4, *, internal, X)," &

  --BSC group 124 for unused pad
  "372 (BC_4, *, internal, X)," &
  "373 (BC_4, *, internal, 1)," &
  "374 (BC_4, *, internal, X)," &

  --BSC group 125 for unused pad
  "375 (BC_4, *, internal, X)," &
  "376 (BC_4, *, internal, 1)," &
  "377 (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378 (BC_4, *, internal, X)," &
  "379 (BC_4, *, internal, 1)," &
  "380 (BC_4, *, internal, X)," &

  --BSC group 127 for unused pad
  "381 (BC_4, *, internal, X)," &
  "382 (BC_4, *, internal, 1)," &
  "383 (BC_4, *, internal, X)," &

  --BSC group 128 for unused pad
  "384 (BC_4, *, internal, X)," &
  "385 (BC_4, *, internal, 1)," &
  "386 (BC_4, *, internal, X)," &

  --BSC group 129 for unused pad
  "387 (BC_4, *, internal, X)," &
  "388 (BC_4, *, internal, 1)," &
  "389 (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393 (BC_4, *, internal, X)," &
  "394 (BC_4, *, internal, 1)," &
  "395 (BC_4, *, internal, X)," &

  --BSC group 132 for unused pad
  "396 (BC_4, *, internal, X)," &
  "397 (BC_4, *, internal, 1)," &
  "398 (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399 (BC_4, *, internal, X)," &
  "400 (BC_4, *, internal, 1)," &
  "401 (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402 (BC_4, *, internal, X)," &
  "403 (BC_4, *, internal, 1)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405 (BC_4, *, internal, X)," &
  "406 (BC_4, *, internal, 1)," &
  "407 (BC_4, *, internal, X)," &

  --BSC group 136 for unused pad
  "408 (BC_4, *, internal, X)," &
  "409 (BC_4, *, internal, 1)," &
  "410 (BC_4, *, internal, X)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420 (BC_4, *, internal, X)," &
  "421 (BC_4, *, internal, 1)," &
  "422 (BC_4, *, internal, X)," &

  --BSC group 141 for unused pad
  "423 (BC_4, *, internal, X)," &
  "424 (BC_4, *, internal, 1)," &
  "425 (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426 (BC_4, *, internal, X)," &
  "427 (BC_4, *, internal, 1)," &
  "428 (BC_4, *, internal, X)," &

  --BSC group 143 for unused pad
  "429 (BC_4, *, internal, X)," &
  "430 (BC_4, *, internal, 1)," &
  "431 (BC_4, *, internal, X)," &

  --BSC group 144 for unused pad
  "432 (BC_4, *, internal, X)," &
  "433 (BC_4, *, internal, 1)," &
  "434 (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438 (BC_4, *, internal, X)," &
  "439 (BC_4, *, internal, 1)," &
  "440 (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for I/O pin E14
  "444 (BC_1, IOE14, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IOE14, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin E16
  "447 (BC_1, IOE16, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IOE16, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin E15
  "450 (BC_1, IOE15, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOE15, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin F14
  "453 (BC_1, IOF14, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IOF14, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin G12
  "456 (BC_1, IOG12, input, X)," &
  "457 (BC_1, *, control, 1)," &
  "458 (BC_1, IOG12, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin B16
  "459 (BC_1, IOB16, input, X)," &
  "460 (BC_1, *, control, 1)," &
  "461 (BC_1, IOB16, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin B15
  "462 (BC_1, IOB15, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IOB15, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin G11
  "465 (BC_1, IOG11, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, IOG11, output3, X, 466, 1, Z)," &

  --BSC group 156 for unused pad
  "468 (BC_4, *, internal, X)," &
  "469 (BC_4, *, internal, 1)," &
  "470 (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474 (BC_4, *, internal, X)," &
  "475 (BC_4, *, internal, 1)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477 (BC_4, *, internal, X)," &
  "478 (BC_4, *, internal, 1)," &
  "479 (BC_4, *, internal, X)," &

  --BSC group 160 for I/O pin G15
  "480 (BC_1, IOG15, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOG15, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin F16
  "483 (BC_1, IOF16, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IOF16, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin G16
  "486 (BC_1, IOG16, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IOG16, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin G14
  "489 (BC_1, IOG14, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOG14, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin H12
  "492 (BC_1, IOH12, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IOH12, output3, X, 493, 1, Z)," &

  --BSC group 165 for unused pad
  "495 (BC_4, *, internal, X)," &
  "496 (BC_4, *, internal, 1)," &
  "497 (BC_4, *, internal, X)," &

  --BSC group 166 for unused pad
  "498 (BC_4, *, internal, X)," &
  "499 (BC_4, *, internal, 1)," &
  "500 (BC_4, *, internal, X)," &

  --BSC group 167 for I/O pin H11
  "501 (BC_1, IOH11, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, IOH11, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin C16
  "504 (BC_1, IOC16, input, X)," &
  "505 (BC_1, *, control, 1)," &
  "506 (BC_1, IOC16, output3, X, 505, 1, Z)," &

  --BSC group 169 for unused pad
  "507 (BC_4, *, internal, X)," &
  "508 (BC_4, *, internal, 1)," &
  "509 (BC_4, *, internal, X)," &

  --BSC group 170 for unused pad
  "510 (BC_4, *, internal, X)," &
  "511 (BC_4, *, internal, 1)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for I/O pin D16
  "513 (BC_1, IOD16, input, X)," &
  "514 (BC_1, *, control, 1)," &
  "515 (BC_1, IOD16, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin J16
  "516 (BC_1, IOJ16, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, IOJ16, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin H16
  "519 (BC_1, IOH16, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOH16, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin H15
  "522 (BC_1, IOH15, input, X)," &
  "523 (BC_1, *, control, 1)," &
  "524 (BC_1, IOH15, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin J15
  "525 (BC_1, IOJ15, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, IOJ15, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin J12
  "528 (BC_1, IOJ12, input, X)," &
  "529 (BC_1, *, control, 1)," &
  "530 (BC_1, IOJ12, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin K15
  "531 (BC_1, IOK15, input, X)," &
  "532 (BC_1, *, control, 1)," &
  "533 (BC_1, IOK15, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin J14
  "534 (BC_1, IOJ14, input, X)," &
  "535 (BC_1, *, control, 1)," &
  "536 (BC_1, IOJ14, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin J11
  "537 (BC_1, IOJ11, input, X)," &
  "538 (BC_1, *, control, 1)," &
  "539 (BC_1, IOJ11, output3, X, 538, 1, Z)," &

  --BSC group 180 for unused pad
  "540 (BC_4, *, internal, X)," &
  "541 (BC_4, *, internal, 1)," &
  "542 (BC_4, *, internal, X)," &

  --BSC group 181 for unused pad
  "543 (BC_4, *, internal, X)," &
  "544 (BC_4, *, internal, 1)," &
  "545 (BC_4, *, internal, X)," &

  --BSC group 182 for unused pad
  "546 (BC_4, *, internal, X)," &
  "547 (BC_4, *, internal, 1)," &
  "548 (BC_4, *, internal, X)," &

  --BSC group 183 for unused pad
  "549 (BC_4, *, internal, X)," &
  "550 (BC_4, *, internal, 1)," &
  "551 (BC_4, *, internal, X)," &

  --BSC group 184 for unused pad
  "552 (BC_4, *, internal, X)," &
  "553 (BC_4, *, internal, 1)," &
  "554 (BC_4, *, internal, X)," &

  --BSC group 185 for unused pad
  "555 (BC_4, *, internal, X)," &
  "556 (BC_4, *, internal, 1)," &
  "557 (BC_4, *, internal, X)," &

  --BSC group 186 for unused pad
  "558 (BC_4, *, internal, X)," &
  "559 (BC_4, *, internal, 1)," &
  "560 (BC_4, *, internal, X)," &

  --BSC group 187 for unused pad
  "561 (BC_4, *, internal, X)," &
  "562 (BC_4, *, internal, 1)," &
  "563 (BC_4, *, internal, X)," &

  --BSC group 188 for I/O pin L15
  "564 (BC_1, IOL15, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IOL15, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin L16
  "567 (BC_1, IOL16, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IOL16, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin M16
  "570 (BC_1, IOM16, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IOM16, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin K14
  "573 (BC_1, IOK14, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IOK14, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin K12
  "576 (BC_1, IOK12, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, IOK12, output3, X, 577, 1, Z)," &

  --BSC group 193 for unused pad
  "579 (BC_4, *, internal, X)," &
  "580 (BC_4, *, internal, 1)," &
  "581 (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582 (BC_4, *, internal, X)," &
  "583 (BC_4, *, internal, 1)," &
  "584 (BC_4, *, internal, X)," &

  --BSC group 195 for I/O pin K11
  "585 (BC_1, IOK11, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, IOK11, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin P16
  "588 (BC_1, IOP16, input, X)," &
  "589 (BC_1, *, control, 1)," &
  "590 (BC_1, IOP16, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin R16
  "591 (BC_1, IOR16, input, X)," &
  "592 (BC_1, *, control, 1)," &
  "593 (BC_1, IOR16, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin R15
  "594 (BC_1, IOR15, input, X)," &
  "595 (BC_1, *, control, 1)," &
  "596 (BC_1, IOR15, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin N16
  "597 (BC_1, ION16, input, X)," &
  "598 (BC_1, *, control, 1)," &
  "599 (BC_1, ION16, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin P15
  "600 (BC_1, IOP15, input, X)," &
  "601 (BC_1, *, control, 1)," &
  "602 (BC_1, IOP15, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin M14
  "603 (BC_1, IOM14, input, X)," &
  "604 (BC_1, *, control, 1)," &
  "605 (BC_1, IOM14, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin M15
  "606 (BC_1, IOM15, input, X)," &
  "607 (BC_1, *, control, 1)," &
  "608 (BC_1, IOM15, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin N14
  "609 (BC_1, ION14, input, X)," &
  "610 (BC_1, *, control, 1)," &
  "611 (BC_1, ION14, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin L12
  "612 (BC_1, IOL12, input, X)," &
  "613 (BC_1, *, control, 1)," &
  "614 (BC_1, IOL12, output3, X, 613, 1, Z)," &

  --BSC group 205 for unused pad
  "615 (BC_4, *, internal, X)," &
  "616 (BC_4, *, internal, 1)," &
  "617 (BC_4, *, internal, X)," &

  --BSC group 206 for unused pad
  "618 (BC_4, *, internal, X)," &
  "619 (BC_4, *, internal, 1)," &
  "620 (BC_4, *, internal, X)," &

  --BSC group 207 for I/O pin L11
  "621 (BC_1, IOL11, input, X)," &
  "622 (BC_1, *, control, 1)," &
  "623 (BC_1, IOL11, output3, X, 622, 1, Z)," &

  --BSC group 208 for unused pad
  "624 (BC_4, *, internal, X)," &
  "625 (BC_4, *, internal, 1)," &
  "626 (BC_4, *, internal, X)," &

  --BSC group 209 for unused pad
  "627 (BC_4, *, internal, X)," &
  "628 (BC_4, *, internal, 1)," &
  "629 (BC_4, *, internal, X)," &

  --BSC group 210 for unused pad
  "630 (BC_4, *, internal, X)," &
  "631 (BC_4, *, internal, 1)," &
  "632 (BC_4, *, internal, X)," &

  --BSC group 211 for unused pad
  "633 (BC_4, *, internal, X)," &
  "634 (BC_4, *, internal, 1)," &
  "635 (BC_4, *, internal, X)," &

  --BSC group 212 for unused pad
  "636 (BC_4, *, internal, X)," &
  "637 (BC_4, *, internal, 1)," &
  "638 (BC_4, *, internal, X)," &

  --BSC group 213 for unused pad
  "639 (BC_4, *, internal, X)," &
  "640 (BC_4, *, internal, 1)," &
  "641 (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642 (BC_4, *, internal, X)," &
  "643 (BC_4, *, internal, 1)," &
  "644 (BC_4, *, internal, X)," &

  --BSC group 215 for unused pad
  "645 (BC_4, *, internal, X)," &
  "646 (BC_4, *, internal, 1)," &
  "647 (BC_4, *, internal, X)," &

  --BSC group 216 for unused pad
  "648 (BC_4, *, internal, X)," &
  "649 (BC_4, *, internal, 1)," &
  "650 (BC_4, *, internal, X)," &

  --BSC group 217 for unused pad
  "651 (BC_4, *, internal, X)," &
  "652 (BC_4, *, internal, 1)," &
  "653 (BC_4, *, internal, X)," &

  --BSC group 218 for unused pad
  "654 (BC_4, *, internal, X)," &
  "655 (BC_4, *, internal, 1)," &
  "656 (BC_4, *, internal, X)," &

  --BSC group 219 for unused pad
  "657 (BC_4, *, internal, X)," &
  "658 (BC_4, *, internal, 1)," &
  "659 (BC_4, *, internal, X)," &

  --BSC group 220 for unused pad
  "660 (BC_4, *, internal, X)," &
  "661 (BC_4, *, internal, 1)," &
  "662 (BC_4, *, internal, X)," &

  --BSC group 221 for unused pad
  "663 (BC_4, *, internal, X)," &
  "664 (BC_4, *, internal, 1)," &
  "665 (BC_4, *, internal, X)," &

  --BSC group 222 for unused pad
  "666 (BC_4, *, internal, X)," &
  "667 (BC_4, *, internal, 1)," &
  "668 (BC_4, *, internal, X)," &

  --BSC group 223 for unused pad
  "669 (BC_4, *, internal, X)," &
  "670 (BC_4, *, internal, 1)," &
  "671 (BC_4, *, internal, X)," &

  --BSC group 224 for unused pad
  "672 (BC_4, *, internal, X)," &
  "673 (BC_4, *, internal, 1)," &
  "674 (BC_4, *, internal, X)," &

  --BSC group 225 for unused pad
  "675 (BC_4, *, internal, X)," &
  "676 (BC_4, *, internal, 1)," &
  "677 (BC_4, *, internal, X)," &

  --BSC group 226 for unused pad
  "678 (BC_4, *, internal, X)," &
  "679 (BC_4, *, internal, 1)," &
  "680 (BC_4, *, internal, X)," &

  --BSC group 227 for unused pad
  "681 (BC_4, *, internal, X)," &
  "682 (BC_4, *, internal, 1)," &
  "683 (BC_4, *, internal, X)," &

  --BSC group 228 for unused pad
  "684 (BC_4, *, internal, X)," &
  "685 (BC_4, *, internal, 1)," &
  "686 (BC_4, *, internal, X)," &

  --BSC group 229 for unused pad
  "687 (BC_4, *, internal, X)," &
  "688 (BC_4, *, internal, 1)," &
  "689 (BC_4, *, internal, X)," &

  --BSC group 230 for unused pad
  "690 (BC_4, *, internal, X)," &
  "691 (BC_4, *, internal, 1)," &
  "692 (BC_4, *, internal, X)," &

  --BSC group 231 for unused pad
  "693 (BC_4, *, internal, X)," &
  "694 (BC_4, *, internal, 1)," &
  "695 (BC_4, *, internal, X)," &

  --BSC group 232 for unused pad
  "696 (BC_4, *, internal, X)," &
  "697 (BC_4, *, internal, 1)," &
  "698 (BC_4, *, internal, X)," &

  --BSC group 233 for unused pad
  "699 (BC_4, *, internal, X)," &
  "700 (BC_4, *, internal, 1)," &
  "701 (BC_4, *, internal, X)," &

  --BSC group 234 for unused pad
  "702 (BC_4, *, internal, X)," &
  "703 (BC_4, *, internal, 1)," &
  "704 (BC_4, *, internal, X)," &

  --BSC group 235 for unused pad
  "705 (BC_4, *, internal, X)," &
  "706 (BC_4, *, internal, 1)," &
  "707 (BC_4, *, internal, X)," &

  --BSC group 236 for unused pad
  "708 (BC_4, *, internal, X)," &
  "709 (BC_4, *, internal, 1)," &
  "710 (BC_4, *, internal, X)," &

  --BSC group 237 for unused pad
  "711 (BC_4, *, internal, X)," &
  "712 (BC_4, *, internal, 1)," &
  "713 (BC_4, *, internal, X)," &

  --BSC group 238 for unused pad
  "714 (BC_4, *, internal, X)," &
  "715 (BC_4, *, internal, 1)," &
  "716 (BC_4, *, internal, X)," &

  --BSC group 239 for unused pad
  "717 (BC_4, *, internal, X)," &
  "718 (BC_4, *, internal, 1)," &
  "719 (BC_4, *, internal, X)," &

  --BSC group 240 for unused pad
  "720 (BC_4, *, internal, X)," &
  "721 (BC_4, *, internal, 1)," &
  "722 (BC_4, *, internal, X)," &

  --BSC group 241 for unused pad
  "723 (BC_4, *, internal, X)," &
  "724 (BC_4, *, internal, 1)," &
  "725 (BC_4, *, internal, X)," &

  --BSC group 242 for unused pad
  "726 (BC_4, *, internal, X)," &
  "727 (BC_4, *, internal, 1)," &
  "728 (BC_4, *, internal, X)," &

  --BSC group 243 for unused pad
  "729 (BC_4, *, internal, X)," &
  "730 (BC_4, *, internal, 1)," &
  "731 (BC_4, *, internal, X)," &

  --BSC group 244 for unused pad
  "732 (BC_4, *, internal, X)," &
  "733 (BC_4, *, internal, 1)," &
  "734 (BC_4, *, internal, X)," &

  --BSC group 245 for unused pad
  "735 (BC_4, *, internal, X)," &
  "736 (BC_4, *, internal, 1)," &
  "737 (BC_4, *, internal, X)," &

  --BSC group 246 for unused pad
  "738 (BC_4, *, internal, X)," &
  "739 (BC_4, *, internal, 1)," &
  "740 (BC_4, *, internal, X)," &

  --BSC group 247 for unused pad
  "741 (BC_4, *, internal, X)," &
  "742 (BC_4, *, internal, 1)," &
  "743 (BC_4, *, internal, X)," &

  --BSC group 248 for unused pad
  "744 (BC_4, *, internal, X)," &
  "745 (BC_4, *, internal, 1)," &
  "746 (BC_4, *, internal, X)," &

  --BSC group 249 for unused pad
  "747 (BC_4, *, internal, X)," &
  "748 (BC_4, *, internal, 1)," &
  "749 (BC_4, *, internal, X)," &

  --BSC group 250 for unused pad
  "750 (BC_4, *, internal, X)," &
  "751 (BC_4, *, internal, 1)," &
  "752 (BC_4, *, internal, X)," &

  --BSC group 251 for unused pad
  "753 (BC_4, *, internal, X)," &
  "754 (BC_4, *, internal, 1)," &
  "755 (BC_4, *, internal, X)," &

  --BSC group 252 for I/O pin R14
  "756 (BC_1, IOR14, input, X)," &
  "757 (BC_1, *, control, 1)," &
  "758 (BC_1, IOR14, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin T15
  "759 (BC_1, IOT15, input, X)," &
  "760 (BC_1, *, control, 1)," &
  "761 (BC_1, IOT15, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin T14
  "762 (BC_1, IOT14, input, X)," &
  "763 (BC_1, *, control, 1)," &
  "764 (BC_1, IOT14, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin P14
  "765 (BC_1, IOP14, input, X)," &
  "766 (BC_1, *, control, 1)," &
  "767 (BC_1, IOP14, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin M11
  "768 (BC_1, IOM11, input, X)," &
  "769 (BC_1, *, control, 1)," &
  "770 (BC_1, IOM11, output3, X, 769, 1, Z)," &

  --BSC group 257 for unused pad
  "771 (BC_4, *, internal, X)," &
  "772 (BC_4, *, internal, 1)," &
  "773 (BC_4, *, internal, X)," &

  --BSC group 258 for unused pad
  "774 (BC_4, *, internal, X)," &
  "775 (BC_4, *, internal, 1)," &
  "776 (BC_4, *, internal, X)," &

  --BSC group 259 for I/O pin L10
  "777 (BC_1, IOL10, input, X)," &
  "778 (BC_1, *, control, 1)," &
  "779 (BC_1, IOL10, output3, X, 778, 1, Z)," &

  --BSC group 260 for unused pad
  "780 (BC_4, *, internal, X)," &
  "781 (BC_4, *, internal, 1)," &
  "782 (BC_4, *, internal, X)," &

  --BSC group 261 for unused pad
  "783 (BC_4, *, internal, X)," &
  "784 (BC_4, *, internal, 1)," &
  "785 (BC_4, *, internal, X)," &

  --BSC group 262 for unused pad
  "786 (BC_4, *, internal, X)," &
  "787 (BC_4, *, internal, 1)," &
  "788 (BC_4, *, internal, X)," &

  --BSC group 263 for unused pad
  "789 (BC_4, *, internal, X)," &
  "790 (BC_4, *, internal, 1)," &
  "791 (BC_4, *, internal, X)," &

  --BSC group 264 for unused pad
  "792 (BC_4, *, internal, X)," &
  "793 (BC_4, *, internal, 1)," &
  "794 (BC_4, *, internal, X)," &

  --BSC group 265 for unused pad
  "795 (BC_4, *, internal, X)," &
  "796 (BC_4, *, internal, 1)," &
  "797 (BC_4, *, internal, X)," &

  --BSC group 266 for unused pad
  "798 (BC_4, *, internal, X)," &
  "799 (BC_4, *, internal, 1)," &
  "800 (BC_4, *, internal, X)," &

  --BSC group 267 for unused pad
  "801 (BC_4, *, internal, X)," &
  "802 (BC_4, *, internal, 1)," &
  "803 (BC_4, *, internal, X)," &

  --BSC group 268 for unused pad
  "804 (BC_4, *, internal, X)," &
  "805 (BC_4, *, internal, 1)," &
  "806 (BC_4, *, internal, X)," &

  --BSC group 269 for unused pad
  "807 (BC_4, *, internal, X)," &
  "808 (BC_4, *, internal, 1)," &
  "809 (BC_4, *, internal, X)," &

  --BSC group 270 for unused pad
  "810 (BC_4, *, internal, X)," &
  "811 (BC_4, *, internal, 1)," &
  "812 (BC_4, *, internal, X)," &

  --BSC group 271 for unused pad
  "813 (BC_4, *, internal, X)," &
  "814 (BC_4, *, internal, 1)," &
  "815 (BC_4, *, internal, X)," &

  --BSC group 272 for unused pad
  "816 (BC_4, *, internal, X)," &
  "817 (BC_4, *, internal, 1)," &
  "818 (BC_4, *, internal, X)," &

  --BSC group 273 for unused pad
  "819 (BC_4, *, internal, X)," &
  "820 (BC_4, *, internal, 1)," &
  "821 (BC_4, *, internal, X)," &

  --BSC group 274 for unused pad
  "822 (BC_4, *, internal, X)," &
  "823 (BC_4, *, internal, 1)," &
  "824 (BC_4, *, internal, X)," &

  --BSC group 275 for unused pad
  "825 (BC_4, *, internal, X)," &
  "826 (BC_4, *, internal, 1)," &
  "827 (BC_4, *, internal, X)," &

  --BSC group 276 for unused pad
  "828 (BC_4, *, internal, X)," &
  "829 (BC_4, *, internal, 1)," &
  "830 (BC_4, *, internal, X)," &

  --BSC group 277 for unused pad
  "831 (BC_4, *, internal, X)," &
  "832 (BC_4, *, internal, 1)," &
  "833 (BC_4, *, internal, X)," &

  --BSC group 278 for unused pad
  "834 (BC_4, *, internal, X)," &
  "835 (BC_4, *, internal, 1)," &
  "836 (BC_4, *, internal, X)," &

  --BSC group 279 for unused pad
  "837 (BC_4, *, internal, X)," &
  "838 (BC_4, *, internal, 1)," &
  "839 (BC_4, *, internal, X)," &

  --BSC group 280 for unused pad
  "840 (BC_4, *, internal, X)," &
  "841 (BC_4, *, internal, 1)," &
  "842 (BC_4, *, internal, X)," &

  --BSC group 281 for unused pad
  "843 (BC_4, *, internal, X)," &
  "844 (BC_4, *, internal, 1)," &
  "845 (BC_4, *, internal, X)," &

  --BSC group 282 for unused pad
  "846 (BC_4, *, internal, X)," &
  "847 (BC_4, *, internal, 1)," &
  "848 (BC_4, *, internal, X)," &

  --BSC group 283 for unused pad
  "849 (BC_4, *, internal, X)," &
  "850 (BC_4, *, internal, 1)," &
  "851 (BC_4, *, internal, X)," &

  --BSC group 284 for unused pad
  "852 (BC_4, *, internal, X)," &
  "853 (BC_4, *, internal, 1)," &
  "854 (BC_4, *, internal, X)," &

  --BSC group 285 for unused pad
  "855 (BC_4, *, internal, X)," &
  "856 (BC_4, *, internal, 1)," &
  "857 (BC_4, *, internal, X)," &

  --BSC group 286 for unused pad
  "858 (BC_4, *, internal, X)," &
  "859 (BC_4, *, internal, 1)," &
  "860 (BC_4, *, internal, X)," &

  --BSC group 287 for unused pad
  "861 (BC_4, *, internal, X)," &
  "862 (BC_4, *, internal, 1)," &
  "863 (BC_4, *, internal, X)," &

  --BSC group 288 for unused pad
  "864 (BC_4, *, internal, X)," &
  "865 (BC_4, *, internal, 1)," &
  "866 (BC_4, *, internal, X)," &

  --BSC group 289 for unused pad
  "867 (BC_4, *, internal, X)," &
  "868 (BC_4, *, internal, 1)," &
  "869 (BC_4, *, internal, X)," &

  --BSC group 290 for unused pad
  "870 (BC_4, *, internal, X)," &
  "871 (BC_4, *, internal, 1)," &
  "872 (BC_4, *, internal, X)," &

  --BSC group 291 for unused pad
  "873 (BC_4, *, internal, X)," &
  "874 (BC_4, *, internal, 1)," &
  "875 (BC_4, *, internal, X)," &

  --BSC group 292 for unused pad
  "876 (BC_4, *, internal, X)," &
  "877 (BC_4, *, internal, 1)," &
  "878 (BC_4, *, internal, X)," &

  --BSC group 293 for unused pad
  "879 (BC_4, *, internal, X)," &
  "880 (BC_4, *, internal, 1)," &
  "881 (BC_4, *, internal, X)," &

  --BSC group 294 for unused pad
  "882 (BC_4, *, internal, X)," &
  "883 (BC_4, *, internal, 1)," &
  "884 (BC_4, *, internal, X)," &

  --BSC group 295 for unused pad
  "885 (BC_4, *, internal, X)," &
  "886 (BC_4, *, internal, 1)," &
  "887 (BC_4, *, internal, X)," &

  --BSC group 296 for I/O pin P13
  "888 (BC_1, IOP13, input, X)," &
  "889 (BC_1, *, control, 1)," &
  "890 (BC_1, IOP13, output3, X, 889, 1, Z)," &

  --BSC group 297 for unused pad
  "891 (BC_4, *, internal, X)," &
  "892 (BC_4, *, internal, 1)," &
  "893 (BC_4, *, internal, X)," &

  --BSC group 298 for unused pad
  "894 (BC_4, *, internal, X)," &
  "895 (BC_4, *, internal, 1)," &
  "896 (BC_4, *, internal, X)," &

  --BSC group 299 for I/O pin P12
  "897 (BC_1, IOP12, input, X)," &
  "898 (BC_1, *, control, 1)," &
  "899 (BC_1, IOP12, output3, X, 898, 1, Z)," &

  --BSC group 300 for I/O pin M10
  "900 (BC_1, IOM10, input, X)," &
  "901 (BC_1, *, control, 1)," &
  "902 (BC_1, IOM10, output3, X, 901, 1, Z)," &

  --BSC group 301 for I/O pin T13
  "903 (BC_1, IOT13, input, X)," &
  "904 (BC_1, *, control, 1)," &
  "905 (BC_1, IOT13, output3, X, 904, 1, Z)," &

  --BSC group 302 for I/O pin T12
  "906 (BC_1, IOT12, input, X)," &
  "907 (BC_1, *, control, 1)," &
  "908 (BC_1, IOT12, output3, X, 907, 1, Z)," &

  --BSC group 303 for I/O pin L9
  "909 (BC_1, IOL9, input, X)," &
  "910 (BC_1, *, control, 1)," &
  "911 (BC_1, IOL9, output3, X, 910, 1, Z)," &

  --BSC group 304 for I/O pin P10
  "912 (BC_1, IOP10, input, X)," &
  "913 (BC_1, *, control, 1)," &
  "914 (BC_1, IOP10, output3, X, 913, 1, Z)," &

  --BSC group 305 for I/O pin R11
  "915 (BC_1, IOR11, input, X)," &
  "916 (BC_1, *, control, 1)," &
  "917 (BC_1, IOR11, output3, X, 916, 1, Z)," &

  --BSC group 306 for I/O pin R12
  "918 (BC_1, IOR12, input, X)," &
  "919 (BC_1, *, control, 1)," &
  "920 (BC_1, IOR12, output3, X, 919, 1, Z)," &

  --BSC group 307 for I/O pin P11
  "921 (BC_1, IOP11, input, X)," &
  "922 (BC_1, *, control, 1)," &
  "923 (BC_1, IOP11, output3, X, 922, 1, Z)," &

  --BSC group 308 for unused pad
  "924 (BC_4, *, internal, X)," &
  "925 (BC_4, *, internal, 1)," &
  "926 (BC_4, *, internal, X)," &

  --BSC group 309 for unused pad
  "927 (BC_4, *, internal, X)," &
  "928 (BC_4, *, internal, 1)," &
  "929 (BC_4, *, internal, X)," &

  --BSC group 310 for unused pad
  "930 (BC_4, *, internal, X)," &
  "931 (BC_4, *, internal, 1)," &
  "932 (BC_4, *, internal, X)," &

  --BSC group 311 for unused pad
  "933 (BC_4, *, internal, X)," &
  "934 (BC_4, *, internal, 1)," &
  "935 (BC_4, *, internal, X)," &

  --BSC group 312 for unused pad
  "936 (BC_4, *, internal, X)," &
  "937 (BC_4, *, internal, 1)," &
  "938 (BC_4, *, internal, X)," &

  --BSC group 313 for unused pad
  "939 (BC_4, *, internal, X)," &
  "940 (BC_4, *, internal, 1)," &
  "941 (BC_4, *, internal, X)," &

  --BSC group 314 for unused pad
  "942 (BC_4, *, internal, X)," &
  "943 (BC_4, *, internal, 1)," &
  "944 (BC_4, *, internal, X)," &

  --BSC group 315 for unused pad
  "945 (BC_4, *, internal, X)," &
  "946 (BC_4, *, internal, 1)," &
  "947 (BC_4, *, internal, X)," &

  --BSC group 316 for unused pad
  "948 (BC_4, *, internal, X)," &
  "949 (BC_4, *, internal, 1)," &
  "950 (BC_4, *, internal, X)," &

  --BSC group 317 for unused pad
  "951 (BC_4, *, internal, X)," &
  "952 (BC_4, *, internal, 1)," &
  "953 (BC_4, *, internal, X)," &

  --BSC group 318 for unused pad
  "954 (BC_4, *, internal, X)," &
  "955 (BC_4, *, internal, 1)," &
  "956 (BC_4, *, internal, X)," &

  --BSC group 319 for unused pad
  "957 (BC_4, *, internal, X)," &
  "958 (BC_4, *, internal, 1)," &
  "959 (BC_4, *, internal, X)," &

  --BSC group 320 for unused pad
  "960 (BC_4, *, internal, X)," &
  "961 (BC_4, *, internal, 1)," &
  "962 (BC_4, *, internal, X)," &

  --BSC group 321 for unused pad
  "963 (BC_4, *, internal, X)," &
  "964 (BC_4, *, internal, 1)," &
  "965 (BC_4, *, internal, X)," &

  --BSC group 322 for unused pad
  "966 (BC_4, *, internal, X)," &
  "967 (BC_4, *, internal, 1)," &
  "968 (BC_4, *, internal, X)," &

  --BSC group 323 for unused pad
  "969 (BC_4, *, internal, X)," &
  "970 (BC_4, *, internal, 1)," &
  "971 (BC_4, *, internal, X)," &

  --BSC group 324 for unused pad
  "972 (BC_4, *, internal, X)," &
  "973 (BC_4, *, internal, 1)," &
  "974 (BC_4, *, internal, X)," &

  --BSC group 325 for unused pad
  "975 (BC_4, *, internal, X)," &
  "976 (BC_4, *, internal, 1)," &
  "977 (BC_4, *, internal, X)," &

  --BSC group 326 for unused pad
  "978 (BC_4, *, internal, X)," &
  "979 (BC_4, *, internal, 1)," &
  "980 (BC_4, *, internal, X)," &

  --BSC group 327 for unused pad
  "981 (BC_4, *, internal, X)," &
  "982 (BC_4, *, internal, 1)," &
  "983 (BC_4, *, internal, X)," &

  --BSC group 328 for I/O pin T11
  "984 (BC_1, IOT11, input, X)," &
  "985 (BC_1, *, control, 1)," &
  "986 (BC_1, IOT11, output3, X, 985, 1, Z)," &

  --BSC group 329 for unused pad
  "987 (BC_4, *, internal, X)," &
  "988 (BC_4, *, internal, 1)," &
  "989 (BC_4, *, internal, X)," &

  --BSC group 330 for unused pad
  "990 (BC_4, *, internal, X)," &
  "991 (BC_4, *, internal, 1)," &
  "992 (BC_4, *, internal, X)," &

  --BSC group 331 for I/O pin R10
  "993 (BC_1, IOR10, input, X)," &
  "994 (BC_1, *, control, 1)," &
  "995 (BC_1, IOR10, output3, X, 994, 1, Z)," &

  --BSC group 332 for I/O pin M8
  "996 (BC_1, IOM8, input, X)," &
  "997 (BC_1, *, control, 1)," &
  "998 (BC_1, IOM8, output3, X, 997, 1, Z)," &

  --BSC group 333 for unused pad
  "999 (BC_4, *, internal, X)," &
  "1000 (BC_4, *, internal, 1)," &
  "1001 (BC_4, *, internal, X)," &

  --BSC group 334 for unused pad
  "1002 (BC_4, *, internal, X)," &
  "1003 (BC_4, *, internal, 1)," &
  "1004 (BC_4, *, internal, X)," &

  --BSC group 335 for I/O pin M9
  "1005 (BC_1, IOM9, input, X)," &
  "1006 (BC_1, *, control, 1)," &
  "1007 (BC_1, IOM9, output3, X, 1006, 1, Z)," &

  --BSC group 336 for I/O pin P9
  "1008 (BC_1, IOP9, input, X)," &
  "1009 (BC_1, *, control, 1)," &
  "1010 (BC_1, IOP9, output3, X, 1009, 1, Z)," &

  --BSC group 337 for I/O pin T9
  "1011 (BC_1, IOT9, input, X)," &
  "1012 (BC_1, *, control, 1)," &
  "1013 (BC_1, IOT9, output3, X, 1012, 1, Z)," &

  --BSC group 338 for I/O pin R9
  "1014 (BC_1, IOR9, input, X)," &
  "1015 (BC_1, *, control, 1)," &
  "1016 (BC_1, IOR9, output3, X, 1015, 1, Z)," &

  --BSC group 339 for I/O pin P8
  "1017 (BC_1, IOP8, input, X)," &
  "1018 (BC_1, *, control, 1)," &
  "1019 (BC_1, IOP8, output3, X, 1018, 1, Z)," &

  --BSC group 340 for I/O pin R7
  "1020 (BC_1, IOR7, input, X)," &
  "1021 (BC_1, *, control, 1)," &
  "1022 (BC_1, IOR7, output3, X, 1021, 1, Z)," &

  --BSC group 341 for I/O pin T8
  "1023 (BC_1, IOT8, input, X)," &
  "1024 (BC_1, *, control, 1)," &
  "1025 (BC_1, IOT8, output3, X, 1024, 1, Z)," &

  --BSC group 342 for I/O pin R8
  "1026 (BC_1, IOR8, input, X)," &
  "1027 (BC_1, *, control, 1)," &
  "1028 (BC_1, IOR8, output3, X, 1027, 1, Z)," &

  --BSC group 343 for I/O pin P6
  "1029 (BC_1, IOP6, input, X)," &
  "1030 (BC_1, *, control, 1)," &
  "1031 (BC_1, IOP6, output3, X, 1030, 1, Z)," &

  --BSC group 344 for I/O pin M7
  "1032 (BC_1, IOM7, input, X)," &
  "1033 (BC_1, *, control, 1)," &
  "1034 (BC_1, IOM7, output3, X, 1033, 1, Z)," &

  --BSC group 345 for I/O pin T7
  "1035 (BC_1, IOT7, input, X)," &
  "1036 (BC_1, *, control, 1)," &
  "1037 (BC_1, IOT7, output3, X, 1036, 1, Z)," &

  --BSC group 346 for I/O pin T6
  "1038 (BC_1, IOT6, input, X)," &
  "1039 (BC_1, *, control, 1)," &
  "1040 (BC_1, IOT6, output3, X, 1039, 1, Z)," &

  --BSC group 347 for I/O pin L8
  "1041 (BC_1, IOL8, input, X)," &
  "1042 (BC_1, *, control, 1)," &
  "1043 (BC_1, IOL8, output3, X, 1042, 1, Z)," &

  --BSC group 348 for I/O pin R6
  "1044 (BC_1, IOR6, input, X)," &
  "1045 (BC_1, *, control, 1)," &
  "1046 (BC_1, IOR6, output3, X, 1045, 1, Z)," &

  --BSC group 349 for I/O pin T5
  "1047 (BC_1, IOT5, input, X)," &
  "1048 (BC_1, *, control, 1)," &
  "1049 (BC_1, IOT5, output3, X, 1048, 1, Z)," &

  --BSC group 350 for I/O pin T4
  "1050 (BC_1, IOT4, input, X)," &
  "1051 (BC_1, *, control, 1)," &
  "1052 (BC_1, IOT4, output3, X, 1051, 1, Z)," &

  --BSC group 351 for I/O pin R5
  "1053 (BC_1, IOR5, input, X)," &
  "1054 (BC_1, *, control, 1)," &
  "1055 (BC_1, IOR5, output3, X, 1054, 1, Z)," &

  --BSC group 352 for unused pad
  "1056 (BC_4, *, internal, X)," &
  "1057 (BC_4, *, internal, 1)," &
  "1058 (BC_4, *, internal, X)," &

  --BSC group 353 for unused pad
  "1059 (BC_4, *, internal, X)," &
  "1060 (BC_4, *, internal, 1)," &
  "1061 (BC_4, *, internal, X)," &

  --BSC group 354 for unused pad
  "1062 (BC_4, *, internal, X)," &
  "1063 (BC_4, *, internal, 1)," &
  "1064 (BC_4, *, internal, X)," &

  --BSC group 355 for unused pad
  "1065 (BC_4, *, internal, X)," &
  "1066 (BC_4, *, internal, 1)," &
  "1067 (BC_4, *, internal, X)," &

  --BSC group 356 for unused pad
  "1068 (BC_4, *, internal, X)," &
  "1069 (BC_4, *, internal, 1)," &
  "1070 (BC_4, *, internal, X)," &

  --BSC group 357 for unused pad
  "1071 (BC_4, *, internal, X)," &
  "1072 (BC_4, *, internal, 1)," &
  "1073 (BC_4, *, internal, X)," &

  --BSC group 358 for unused pad
  "1074 (BC_4, *, internal, X)," &
  "1075 (BC_4, *, internal, 1)," &
  "1076 (BC_4, *, internal, X)," &

  --BSC group 359 for unused pad
  "1077 (BC_4, *, internal, X)," &
  "1078 (BC_4, *, internal, 1)," &
  "1079 (BC_4, *, internal, X)," &

  --BSC group 360 for unused pad
  "1080 (BC_4, *, internal, X)," &
  "1081 (BC_4, *, internal, 1)," &
  "1082 (BC_4, *, internal, X)," &

  --BSC group 361 for unused pad
  "1083 (BC_4, *, internal, X)," &
  "1084 (BC_4, *, internal, 1)," &
  "1085 (BC_4, *, internal, X)," &

  --BSC group 362 for unused pad
  "1086 (BC_4, *, internal, X)," &
  "1087 (BC_4, *, internal, 1)," &
  "1088 (BC_4, *, internal, X)," &

  --BSC group 363 for unused pad
  "1089 (BC_4, *, internal, X)," &
  "1090 (BC_4, *, internal, 1)," &
  "1091 (BC_4, *, internal, X)," &

  --BSC group 364 for I/O pin R4
  "1092 (BC_1, IOR4, input, X)," &
  "1093 (BC_1, *, control, 1)," &
  "1094 (BC_1, IOR4, output3, X, 1093, 1, Z)," &

  --BSC group 365 for I/O pin T3
  "1095 (BC_1, IOT3, input, X)," &
  "1096 (BC_1, *, control, 1)," &
  "1097 (BC_1, IOT3, output3, X, 1096, 1, Z)," &

  --BSC group 366 for I/O pin T2
  "1098 (BC_1, IOT2, input, X)," &
  "1099 (BC_1, *, control, 1)," &
  "1100 (BC_1, IOT2, output3, X, 1099, 1, Z)," &

  --BSC group 367 for I/O pin P5
  "1101 (BC_1, IOP5, input, X)," &
  "1102 (BC_1, *, control, 1)," &
  "1103 (BC_1, IOP5, output3, X, 1102, 1, Z)," &

  --BSC group 368 for I/O pin M6
  "1104 (BC_1, IOM6, input, X)," &
  "1105 (BC_1, *, control, 1)," &
  "1106 (BC_1, IOM6, output3, X, 1105, 1, Z)," &

  --BSC group 369 for I/O pin R3
  "1107 (BC_1, IOR3, input, X)," &
  "1108 (BC_1, *, control, 1)," &
  "1109 (BC_1, IOR3, output3, X, 1108, 1, Z)," &

  --BSC group 370 for I/O pin R2
  "1110 (BC_1, IOR2, input, X)," &
  "1111 (BC_1, *, control, 1)," &
  "1112 (BC_1, IOR2, output3, X, 1111, 1, Z)," &

  --BSC group 371 for I/O pin L7
  "1113 (BC_1, IOL7, input, X)," &
  "1114 (BC_1, *, control, 1)," &
  "1115 (BC_1, IOL7, output3, X, 1114, 1, Z)," &

  --BSC group 372 for I/O pin P4
  "1116 (BC_1, IOP4, input, X)," &
  "1117 (BC_1, *, control, 1)," &
  "1118 (BC_1, IOP4, output3, X, 1117, 1, Z)," &

  --BSC group 373 for I/O pin P2
  "1119 (BC_1, IOP2, input, X)," &
  "1120 (BC_1, *, control, 1)," &
  "1121 (BC_1, IOP2, output3, X, 1120, 1, Z)," &

  --BSC group 374 for I/O pin R1
  "1122 (BC_1, IOR1, input, X)," &
  "1123 (BC_1, *, control, 1)," &
  "1124 (BC_1, IOR1, output3, X, 1123, 1, Z)," &

  --BSC group 375 for I/O pin N5
  "1125 (BC_1, ION5, input, X)," &
  "1126 (BC_1, *, control, 1)," &
  "1127 (BC_1, ION5, output3, X, 1126, 1, Z)," &

  --BSC group 376 for I/O pin N3
  "1128 (BC_1, ION3, input, X)," &
  "1129 (BC_1, *, control, 1)," &
  "1130 (BC_1, ION3, output3, X, 1129, 1, Z)," &

  --BSC group 377 for unused pad
  "1131 (BC_4, *, internal, X)," &
  "1132 (BC_4, *, internal, 1)," &
  "1133 (BC_4, *, internal, X)," &

  --BSC group 378 for unused pad
  "1134 (BC_4, *, internal, X)," &
  "1135 (BC_4, *, internal, 1)," &
  "1136 (BC_4, *, internal, X)," &

  --BSC group 379 for I/O pin N4
  "1137 (BC_1, ION4, input, X)," &
  "1138 (BC_1, *, control, 1)," &
  "1139 (BC_1, ION4, output3, X, 1138, 1, Z)," &

  --BSC group 380 for unused pad
  "1140 (BC_4, *, internal, X)," &
  "1141 (BC_4, *, internal, 1)," &
  "1142 (BC_4, *, internal, X)," &

  --BSC group 381 for unused pad
  "1143 (BC_4, *, internal, X)," &
  "1144 (BC_4, *, internal, 1)," &
  "1145 (BC_4, *, internal, X)," &

  --BSC group 382 for unused pad
  "1146 (BC_4, *, internal, X)," &
  "1147 (BC_4, *, internal, 1)," &
  "1148 (BC_4, *, internal, X)," &

  --BSC group 383 for unused pad
  "1149 (BC_4, *, internal, X)," &
  "1150 (BC_4, *, internal, 1)," &
  "1151 (BC_4, *, internal, X)," &

  --BSC group 384 for unused pad
  "1152 (BC_4, *, internal, X)," &
  "1153 (BC_4, *, internal, 1)," &
  "1154 (BC_4, *, internal, X)," &

  --BSC group 385 for unused pad
  "1155 (BC_4, *, internal, X)," &
  "1156 (BC_4, *, internal, 1)," &
  "1157 (BC_4, *, internal, X)," &

  --BSC group 386 for unused pad
  "1158 (BC_4, *, internal, X)," &
  "1159 (BC_4, *, internal, 1)," &
  "1160 (BC_4, *, internal, X)," &

  --BSC group 387 for unused pad
  "1161 (BC_4, *, internal, X)," &
  "1162 (BC_4, *, internal, 1)," &
  "1163 (BC_4, *, internal, X)," &

  --BSC group 388 for unused pad
  "1164 (BC_4, *, internal, X)," &
  "1165 (BC_4, *, internal, 1)," &
  "1166 (BC_4, *, internal, X)," &

  --BSC group 389 for unused pad
  "1167 (BC_4, *, internal, X)," &
  "1168 (BC_4, *, internal, 1)," &
  "1169 (BC_4, *, internal, X)," &

  --BSC group 390 for unused pad
  "1170 (BC_4, *, internal, X)," &
  "1171 (BC_4, *, internal, 1)," &
  "1172 (BC_4, *, internal, X)," &

  --BSC group 391 for unused pad
  "1173 (BC_4, *, internal, X)," &
  "1174 (BC_4, *, internal, 1)," &
  "1175 (BC_4, *, internal, X)," &

  --BSC group 392 for unused pad
  "1176 (BC_4, *, internal, X)," &
  "1177 (BC_4, *, internal, 1)," &
  "1178 (BC_4, *, internal, X)," &

  --BSC group 393 for unused pad
  "1179 (BC_4, *, internal, X)," &
  "1180 (BC_4, *, internal, 1)," &
  "1181 (BC_4, *, internal, X)," &

  --BSC group 394 for unused pad
  "1182 (BC_4, *, internal, X)," &
  "1183 (BC_4, *, internal, 1)," &
  "1184 (BC_4, *, internal, X)," &

  --BSC group 395 for unused pad
  "1185 (BC_4, *, internal, X)," &
  "1186 (BC_4, *, internal, 1)," &
  "1187 (BC_4, *, internal, X)," &

  --BSC group 396 for unused pad
  "1188 (BC_4, *, internal, X)," &
  "1189 (BC_4, *, internal, 1)," &
  "1190 (BC_4, *, internal, X)," &

  --BSC group 397 for unused pad
  "1191 (BC_4, *, internal, X)," &
  "1192 (BC_4, *, internal, 1)," &
  "1193 (BC_4, *, internal, X)," &

  --BSC group 398 for unused pad
  "1194 (BC_4, *, internal, X)," &
  "1195 (BC_4, *, internal, 1)," &
  "1196 (BC_4, *, internal, X)," &

  --BSC group 399 for unused pad
  "1197 (BC_4, *, internal, X)," &
  "1198 (BC_4, *, internal, 1)," &
  "1199 (BC_4, *, internal, X)," &

  --BSC group 400 for unused pad
  "1200 (BC_4, *, internal, X)," &
  "1201 (BC_4, *, internal, 1)," &
  "1202 (BC_4, *, internal, X)," &

  --BSC group 401 for unused pad
  "1203 (BC_4, *, internal, X)," &
  "1204 (BC_4, *, internal, 1)," &
  "1205 (BC_4, *, internal, X)," &

  --BSC group 402 for unused pad
  "1206 (BC_4, *, internal, X)," &
  "1207 (BC_4, *, internal, 1)," &
  "1208 (BC_4, *, internal, X)," &

  --BSC group 403 for unused pad
  "1209 (BC_4, *, internal, X)," &
  "1210 (BC_4, *, internal, 1)," &
  "1211 (BC_4, *, internal, X)," &

  --BSC group 404 for unused pad
  "1212 (BC_4, *, internal, X)," &
  "1213 (BC_4, *, internal, 1)," &
  "1214 (BC_4, *, internal, X)," &

  --BSC group 405 for unused pad
  "1215 (BC_4, *, internal, X)," &
  "1216 (BC_4, *, internal, 1)," &
  "1217 (BC_4, *, internal, X)," &

  --BSC group 406 for unused pad
  "1218 (BC_4, *, internal, X)," &
  "1219 (BC_4, *, internal, 1)," &
  "1220 (BC_4, *, internal, X)," &

  --BSC group 407 for unused pad
  "1221 (BC_4, *, internal, X)," &
  "1222 (BC_4, *, internal, 1)," &
  "1223 (BC_4, *, internal, X)," &

  --BSC group 408 for unused pad
  "1224 (BC_4, *, internal, X)," &
  "1225 (BC_4, *, internal, 1)," &
  "1226 (BC_4, *, internal, X)," &

  --BSC group 409 for unused pad
  "1227 (BC_4, *, internal, X)," &
  "1228 (BC_4, *, internal, 1)," &
  "1229 (BC_4, *, internal, X)," &

  --BSC group 410 for unused pad
  "1230 (BC_4, *, internal, X)," &
  "1231 (BC_4, *, internal, 1)," &
  "1232 (BC_4, *, internal, X)," &

  --BSC group 411 for unused pad
  "1233 (BC_4, *, internal, X)," &
  "1234 (BC_4, *, internal, 1)," &
  "1235 (BC_4, *, internal, X)," &

  --BSC group 412 for I/O pin K5
  "1236 (BC_1, IOK5, input, X)," &
  "1237 (BC_1, *, control, 1)," &
  "1238 (BC_1, IOK5, output3, X, 1237, 1, Z)," &

  --BSC group 413 for unused pad
  "1239 (BC_4, *, internal, X)," &
  "1240 (BC_4, *, internal, 1)," &
  "1241 (BC_4, *, internal, X)," &

  --BSC group 414 for unused pad
  "1242 (BC_4, *, internal, X)," &
  "1243 (BC_4, *, internal, 1)," &
  "1244 (BC_4, *, internal, X)," &

  --BSC group 415 for I/O pin L6
  "1245 (BC_1, IOL6, input, X)," &
  "1246 (BC_1, *, control, 1)," &
  "1247 (BC_1, IOL6, output3, X, 1246, 1, Z)," &

  --BSC group 416 for unused pad
  "1248 (BC_4, *, internal, X)," &
  "1249 (BC_4, *, internal, 1)," &
  "1250 (BC_4, *, internal, X)," &

  --BSC group 417 for unused pad
  "1251 (BC_4, *, internal, X)," &
  "1252 (BC_4, *, internal, 1)," &
  "1253 (BC_4, *, internal, X)," &

  --BSC group 418 for unused pad
  "1254 (BC_4, *, internal, X)," &
  "1255 (BC_4, *, internal, 1)," &
  "1256 (BC_4, *, internal, X)," &

  --BSC group 419 for unused pad
  "1257 (BC_4, *, internal, X)," &
  "1258 (BC_4, *, internal, 1)," &
  "1259 (BC_4, *, internal, X)," &

  --BSC group 420 for I/O pin N2
  "1260 (BC_1, ION2, input, X)," &
  "1261 (BC_1, *, control, 1)," &
  "1262 (BC_1, ION2, output3, X, 1261, 1, Z)," &

  --BSC group 421 for I/O pin M1
  "1263 (BC_1, IOM1, input, X)," &
  "1264 (BC_1, *, control, 1)," &
  "1265 (BC_1, IOM1, output3, X, 1264, 1, Z)," &

  --BSC group 422 for I/O pin N1
  "1266 (BC_1, ION1, input, X)," &
  "1267 (BC_1, *, control, 1)," &
  "1268 (BC_1, ION1, output3, X, 1267, 1, Z)," &

  --BSC group 423 for I/O pin P1
  "1269 (BC_1, IOP1, input, X)," &
  "1270 (BC_1, *, control, 1)," &
  "1271 (BC_1, IOP1, output3, X, 1270, 1, Z)," &

  --BSC group 424 for I/O pin J6
  "1272 (BC_1, IOJ6, input, X)," &
  "1273 (BC_1, *, control, 1)," &
  "1274 (BC_1, IOJ6, output3, X, 1273, 1, Z)," &

  --BSC group 425 for I/O pin M2
  "1275 (BC_1, IOM2, input, X)," &
  "1276 (BC_1, *, control, 1)," &
  "1277 (BC_1, IOM2, output3, X, 1276, 1, Z)," &

  --BSC group 426 for I/O pin L2
  "1278 (BC_1, IOL2, input, X)," &
  "1279 (BC_1, *, control, 1)," &
  "1280 (BC_1, IOL2, output3, X, 1279, 1, Z)," &

  --BSC group 427 for I/O pin K6
  "1281 (BC_1, IOK6, input, X)," &
  "1282 (BC_1, *, control, 1)," &
  "1283 (BC_1, IOK6, output3, X, 1282, 1, Z)," &

  --BSC group 428 for unused pad
  "1284 (BC_4, *, internal, X)," &
  "1285 (BC_4, *, internal, 1)," &
  "1286 (BC_4, *, internal, X)," &

  --BSC group 429 for unused pad
  "1287 (BC_4, *, internal, X)," &
  "1288 (BC_4, *, internal, 1)," &
  "1289 (BC_4, *, internal, X)," &

  --BSC group 430 for unused pad
  "1290 (BC_4, *, internal, X)," &
  "1291 (BC_4, *, internal, 1)," &
  "1292 (BC_4, *, internal, X)," &

  --BSC group 431 for unused pad
  "1293 (BC_4, *, internal, X)," &
  "1294 (BC_4, *, internal, 1)," &
  "1295 (BC_4, *, internal, X)," &

  --BSC group 432 for unused pad
  "1296 (BC_4, *, internal, X)," &
  "1297 (BC_4, *, internal, 1)," &
  "1298 (BC_4, *, internal, X)," &

  --BSC group 433 for unused pad
  "1299 (BC_4, *, internal, X)," &
  "1300 (BC_4, *, internal, 1)," &
  "1301 (BC_4, *, internal, X)," &

  --BSC group 434 for unused pad
  "1302 (BC_4, *, internal, X)," &
  "1303 (BC_4, *, internal, 1)," &
  "1304 (BC_4, *, internal, X)," &

  --BSC group 435 for unused pad
  "1305 (BC_4, *, internal, X)," &
  "1306 (BC_4, *, internal, 1)," &
  "1307 (BC_4, *, internal, X)," &

  --BSC group 436 for unused pad
  "1308 (BC_4, *, internal, X)," &
  "1309 (BC_4, *, internal, 1)," &
  "1310 (BC_4, *, internal, X)," &

  --BSC group 437 for unused pad
  "1311 (BC_4, *, internal, X)," &
  "1312 (BC_4, *, internal, 1)," &
  "1313 (BC_4, *, internal, X)," &

  --BSC group 438 for unused pad
  "1314 (BC_4, *, internal, X)," &
  "1315 (BC_4, *, internal, 1)," &
  "1316 (BC_4, *, internal, X)," &

  --BSC group 439 for unused pad
  "1317 (BC_4, *, internal, X)," &
  "1318 (BC_4, *, internal, 1)," &
  "1319 (BC_4, *, internal, X)," &

  --BSC group 440 for I/O pin M3
  "1320 (BC_1, IOM3, input, X)," &
  "1321 (BC_1, *, control, 1)," &
  "1322 (BC_1, IOM3, output3, X, 1321, 1, Z)," &

  --BSC group 441 for I/O pin L1
  "1323 (BC_1, IOL1, input, X)," &
  "1324 (BC_1, *, control, 1)," &
  "1325 (BC_1, IOL1, output3, X, 1324, 1, Z)," &

  --BSC group 442 for I/O pin K2
  "1326 (BC_1, IOK2, input, X)," &
  "1327 (BC_1, *, control, 1)," &
  "1328 (BC_1, IOK2, output3, X, 1327, 1, Z)," &

  --BSC group 443 for I/O pin L3
  "1329 (BC_1, IOL3, input, X)," &
  "1330 (BC_1, *, control, 1)," &
  "1331 (BC_1, IOL3, output3, X, 1330, 1, Z)," &

  --BSC group 444 for unused pad
  "1332 (BC_4, *, internal, X)," &
  "1333 (BC_4, *, internal, 1)," &
  "1334 (BC_4, *, internal, X)," &

  --BSC group 445 for unused pad
  "1335 (BC_4, *, internal, X)," &
  "1336 (BC_4, *, internal, 1)," &
  "1337 (BC_4, *, internal, X)," &

  --BSC group 446 for unused pad
  "1338 (BC_4, *, internal, X)," &
  "1339 (BC_4, *, internal, 1)," &
  "1340 (BC_4, *, internal, X)," &

  --BSC group 447 for unused pad
  "1341 (BC_4, *, internal, X)," &
  "1342 (BC_4, *, internal, 1)," &
  "1343 (BC_4, *, internal, X)," &

  --BSC group 448 for unused pad
  "1344 (BC_4, *, internal, X)," &
  "1345 (BC_4, *, internal, 1)," &
  "1346 (BC_4, *, internal, X)," &

  --BSC group 449 for unused pad
  "1347 (BC_4, *, internal, X)," &
  "1348 (BC_4, *, internal, 1)," &
  "1349 (BC_4, *, internal, X)," &

  --BSC group 450 for unused pad
  "1350 (BC_4, *, internal, X)," &
  "1351 (BC_4, *, internal, 1)," &
  "1352 (BC_4, *, internal, X)," &

  --BSC group 451 for unused pad
  "1353 (BC_4, *, internal, X)," &
  "1354 (BC_4, *, internal, 1)," &
  "1355 (BC_4, *, internal, X)," &

  --BSC group 452 for I/O pin J3
  "1356 (BC_1, IOJ3, input, X)," &
  "1357 (BC_1, *, control, 1)," &
  "1358 (BC_1, IOJ3, output3, X, 1357, 1, Z)," &

  --BSC group 453 for unused pad
  "1359 (BC_4, *, internal, X)," &
  "1360 (BC_4, *, internal, 1)," &
  "1361 (BC_4, *, internal, X)," &

  --BSC group 454 for unused pad
  "1362 (BC_4, *, internal, X)," &
  "1363 (BC_4, *, internal, 1)," &
  "1364 (BC_4, *, internal, X)," &

  --BSC group 455 for I/O pin J2
  "1365 (BC_1, IOJ2, input, X)," &
  "1366 (BC_1, *, control, 1)," &
  "1367 (BC_1, IOJ2, output3, X, 1366, 1, Z)," &

  --BSC group 456 for I/O pin J5
  "1368 (BC_1, IOJ5, input, X)," &
  "1369 (BC_1, *, control, 1)," &
  "1370 (BC_1, IOJ5, output3, X, 1369, 1, Z)," &

  --BSC group 457 for unused pad
  "1371 (BC_4, *, internal, X)," &
  "1372 (BC_4, *, internal, 1)," &
  "1373 (BC_4, *, internal, X)," &

  --BSC group 458 for unused pad
  "1374 (BC_4, *, internal, X)," &
  "1375 (BC_4, *, internal, 1)," &
  "1376 (BC_4, *, internal, X)," &

  --BSC group 459 for I/O pin H6
  "1377 (BC_1, IOH6, input, X)," &
  "1378 (BC_1, *, control, 1)," &
  "1379 (BC_1, IOH6, output3, X, 1378, 1, Z)," &

  --BSC group 460 for untestable Family-specific pin
  "1380 (BC_4, *, internal, X)," &
  "1381 (BC_4, *, internal, 1)," &
  "1382 (BC_4, *, internal, X)," &

  --BSC group 461 for unused pad
  "1383 (BC_4, *, internal, X)," &
  "1384 (BC_4, *, internal, 1)," &
  "1385 (BC_4, *, internal, X)," &

  --BSC group 462 for unused pad
  "1386 (BC_4, *, internal, X)," &
  "1387 (BC_4, *, internal, 1)," &
  "1388 (BC_4, *, internal, X)," &

  --BSC group 463 for untestable Family-specific pin
  "1389 (BC_4, *, internal, X)," &
  "1390 (BC_4, *, internal, 1)," &
  "1391 (BC_4, *, internal, X)," &

  --BSC group 464 for untestable Family-specific pin
  "1392 (BC_4, *, internal, X)," &
  "1393 (BC_4, *, internal, 1)," &
  "1394 (BC_4, *, internal, X)," &

  --BSC group 465 for I/O pin J1
  "1395 (BC_1, IOJ1, input, X)," &
  "1396 (BC_1, *, control, 1)," &
  "1397 (BC_1, IOJ1, output3, X, 1396, 1, Z)," &

  --BSC group 466 for unused pad
  "1398 (BC_4, *, internal, X)," &
  "1399 (BC_4, *, internal, 1)," &
  "1400 (BC_4, *, internal, X)," &

  --BSC group 467 for untestable Family-specific pin
  "1401 (BC_4, *, internal, X)," &
  "1402 (BC_4, *, internal, 1)," &
  "1403 (BC_4, *, internal, X)," &

  --BSC group 468 for unused pad
  "1404 (BC_4, *, internal, X)," &
  "1405 (BC_4, *, internal, 1)," &
  "1406 (BC_4, *, internal, X)," &

  --BSC group 469 for unused pad
  "1407 (BC_4, *, internal, X)," &
  "1408 (BC_4, *, internal, 1)," &
  "1409 (BC_4, *, internal, X)," &

  --BSC group 470 for unused pad
  "1410 (BC_4, *, internal, X)," &
  "1411 (BC_4, *, internal, 1)," &
  "1412 (BC_4, *, internal, X)," &

  --BSC group 471 for I/O pin G6
  "1413 (BC_1, IOG6, input, X)," &
  "1414 (BC_1, *, control, 1)," &
  "1415 (BC_1, IOG6, output3, X, 1414, 1, Z)," &

  --BSC group 472 for unused pad
  "1416 (BC_4, *, internal, X)," &
  "1417 (BC_4, *, internal, 1)," &
  "1418 (BC_4, *, internal, X)," &

  --BSC group 473 for unused pad
  "1419 (BC_4, *, internal, X)," &
  "1420 (BC_4, *, internal, 1)," &
  "1421 (BC_4, *, internal, X)," &

  --BSC group 474 for unused pad
  "1422 (BC_4, *, internal, X)," &
  "1423 (BC_4, *, internal, 1)," &
  "1424 (BC_4, *, internal, X)," &

  --BSC group 475 for unused pad
  "1425 (BC_4, *, internal, X)," &
  "1426 (BC_4, *, internal, 1)," &
  "1427 (BC_4, *, internal, X)," &

  --BSC group 476 for unused pad
  "1428 (BC_4, *, internal, X)," &
  "1429 (BC_4, *, internal, 1)," &
  "1430 (BC_4, *, internal, X)," &

  --BSC group 477 for unused pad
  "1431 (BC_4, *, internal, X)," &
  "1432 (BC_4, *, internal, 1)," &
  "1433 (BC_4, *, internal, X)," &

  --BSC group 478 for unused pad
  "1434 (BC_4, *, internal, X)," &
  "1435 (BC_4, *, internal, 1)," &
  "1436 (BC_4, *, internal, X)," &

  --BSC group 479 for unused pad
  "1437 (BC_4, *, internal, X)," &
  "1438 (BC_4, *, internal, 1)," &
  "1439 (BC_4, *, internal, X)," &

  --BSC group 480 for unused pad
  "1440 (BC_4, *, internal, X)," &
  "1441 (BC_4, *, internal, 1)," &
  "1442 (BC_4, *, internal, X)," &

  --BSC group 481 for unused pad
  "1443 (BC_4, *, internal, X)," &
  "1444 (BC_4, *, internal, 1)," &
  "1445 (BC_4, *, internal, X)," &

  --BSC group 482 for unused pad
  "1446 (BC_4, *, internal, X)," &
  "1447 (BC_4, *, internal, 1)," &
  "1448 (BC_4, *, internal, X)," &

  --BSC group 483 for unused pad
  "1449 (BC_4, *, internal, X)," &
  "1450 (BC_4, *, internal, 1)," &
  "1451 (BC_4, *, internal, X)," &

  --BSC group 484 for I/O pin E1
  "1452 (BC_1, IOE1, input, X)," &
  "1453 (BC_1, *, control, 1)," &
  "1454 (BC_1, IOE1, output3, X, 1453, 1, Z)," &

  --BSC group 485 for I/O pin B1
  "1455 (BC_1, IOB1, input, X)," &
  "1456 (BC_1, *, control, 1)," &
  "1457 (BC_1, IOB1, output3, X, 1456, 1, Z)," &

  --BSC group 486 for I/O pin C1
  "1458 (BC_1, IOC1, input, X)," &
  "1459 (BC_1, *, control, 1)," &
  "1460 (BC_1, IOC1, output3, X, 1459, 1, Z)," &

  --BSC group 487 for I/O pin D1
  "1461 (BC_1, IOD1, input, X)," &
  "1462 (BC_1, *, control, 1)," &
  "1463 (BC_1, IOD1, output3, X, 1462, 1, Z)," &

  --BSC group 488 for I/O pin G2
  "1464 (BC_1, IOG2, input, X)," &
  "1465 (BC_1, *, control, 1)," &
  "1466 (BC_1, IOG2, output3, X, 1465, 1, Z)," &

  --BSC group 489 for I/O pin C2
  "1467 (BC_1, IOC2, input, X)," &
  "1468 (BC_1, *, control, 1)," &
  "1469 (BC_1, IOC2, output3, X, 1468, 1, Z)," &

  --BSC group 490 for I/O pin B2
  "1470 (BC_1, IOB2, input, X)," &
  "1471 (BC_1, *, control, 1)," &
  "1472 (BC_1, IOB2, output3, X, 1471, 1, Z)," &

  --BSC group 491 for I/O pin F1
  "1473 (BC_1, IOF1, input, X)," &
  "1474 (BC_1, *, control, 1)," &
  "1475 (BC_1, IOF1, output3, X, 1474, 1, Z)," &

  --BSC group 492 for I/O pin H5
  "1476 (BC_1, IOH5, input, X)," &
  "1477 (BC_1, *, control, 1)," &
  "1478 (BC_1, IOH5, output3, X, 1477, 1, Z)," &

  --BSC group 493 for I/O pin E3
  "1479 (BC_1, IOE3, input, X)," &
  "1480 (BC_1, *, control, 1)," &
  "1481 (BC_1, IOE3, output3, X, 1480, 1, Z)," &

  --BSC group 494 for I/O pin F2
  "1482 (BC_1, IOF2, input, X)," &
  "1483 (BC_1, *, control, 1)," &
  "1484 (BC_1, IOF2, output3, X, 1483, 1, Z)," &

  --BSC group 495 for I/O pin G5
  "1485 (BC_1, IOG5, input, X)," &
  "1486 (BC_1, *, control, 1)," &
  "1487 (BC_1, IOG5, output3, X, 1486, 1, Z)," &

  --BSC group 496 for I/O pin F5
  "1488 (BC_1, IOF5, input, X)," &
  "1489 (BC_1, *, control, 1)," &
  "1490 (BC_1, IOF5, output3, X, 1489, 1, Z)," &

  --BSC group 497 for I/O pin C4
  "1491 (BC_1, IOC4, input, X)," &
  "1492 (BC_1, *, control, 1)," &
  "1493 (BC_1, IOC4, output3, X, 1492, 1, Z)," &

  --BSC group 498 for I/O pin C3
  "1494 (BC_1, IOC3, input, X)," &
  "1495 (BC_1, *, control, 1)," &
  "1496 (BC_1, IOC3, output3, X, 1495, 1, Z)," &

  --BSC group 499 for I/O pin F4
  "1497 (BC_1, IOF4, input, X)," &
  "1498 (BC_1, *, control, 1)," &
  "1499 (BC_1, IOF4, output3, X, 1498, 1, Z)" ;

-- *********************************************************************
-- *                 IEEE 1532 EXTENSION INFORMATION                   *
-- *********************************************************************
 
attribute ISC_PIN_BEHAVIOR of MAX_10_10M40DAF256 : entity is "HIGHZ";
 
attribute ISC_STATUS of MAX_10_10M40DAF256 : entity is "Not Implemented";
 
attribute ISC_BLANK_USERCODE of MAX_10_10M40DAF256 : entity is
  "11111111111111111111111111111111";
 
attribute ISC_FLOW of MAX_10_10M40DAF256 : entity is
 
  "FLOW_DISABLE " &
    "INITIALIZE " &
      "(ISC_DISABLE                 WAIT  100.0e-3)" &
      "(BYPASS                      WAIT  305.0e-6)," &
 
  "FLOW_VERIFY_IDCODE " &
    "INITIALIZE " &
      "(IDCODE          32:0        WAIT TCK 1 32:0310D0DD)," &
 
  "FLOW_ENABLE " &
    "INITIALIZE " &
      "(ISC_ENABLE        WAIT 943.0e-6)," &
 
  "FLOW_ERASE " &
    "INITIALIZE " &
        "(ISC_ADDRESS_SHIFT 23:000000 WAIT TCK 1)" &
      "(DSM_CLEAR                   WAIT 350.0e-3)," &
 
 "FLOW_BLANK_CHECK " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000800 WAIT TCK 1)" &
    "REPEAT 360448 " &
	  "(ISC_READ             WAIT TCK 1	32:FFFFFFFF*FFFFFFFF)," &
 
 "FLOW_PROGRAM_DSM (array_dsm) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000000   WAIT TCK 1)" &
    "REPEAT 2048 " &
	  "(DSM_ICB_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM1 (array_ufm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000800   WAIT TCK 1)" &
    "REPEAT 8192 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM2 (array_ufm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000A00   WAIT TCK 1)" &
    "REPEAT 8192 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM3 (array_cfm_2) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000900   WAIT TCK 1)" &
    "REPEAT 98304 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM4 (array_cfm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:0009C0   WAIT TCK 1)" &
    "REPEAT 73728 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM5 (array_cfm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000BA0   WAIT TCK 1)" &
    "REPEAT 172032 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
  "FLOW_VERIFY_DSM " &
    "INITIALIZE" &
	  "(DSM_VERIFY             WAIT TCK 1	 1:1*1)," &
 
  "FLOW_VERIFY1 (array_ufm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000800 WAIT TCK 1)" &
    "REPEAT 8192 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY2 (array_ufm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000A00 WAIT TCK 1)" &
    "REPEAT 8192 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY3 (array_cfm_2) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000900 WAIT TCK 1)" &
    "REPEAT 98304 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY4 (array_cfm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:0009C0 WAIT TCK 1)" &
    "REPEAT 73728 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY5 (array_cfm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000BA0 WAIT TCK 1)" &
    "REPEAT 172032 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_PROGRAM_DONEBIT " &
    "INITIALIZE " &
      "(ISC_ADDRESS_SHIFT 23:540000   WAIT TCK 1)" &
      "(DSM_ICB_PROGRAM       32:6C48A50F   WAIT 305.0e-6)";
 
attribute ISC_PROCEDURE of MAX_10_10M40DAF256 : entity is
  "PROC_ENABLE                  = (FLOW_ENABLE)," &
  "PROC_DISABLE                 = (FLOW_DISABLE)," &
  "PROC_PROGRAM(array_dsm)      = (FLOW_PROGRAM_DSM(array_dsm))," &
  "PROC_PROGRAM(array_ufm_1)    = (FLOW_PROGRAM1(array_ufm_1))," &
  "PROC_PROGRAM(array_ufm_0)    = (FLOW_PROGRAM2(array_ufm_0))," &
  "PROC_PROGRAM(array_cfm_2)    = (FLOW_PROGRAM3(array_cfm_2))," &
  "PROC_PROGRAM(array_cfm_1)    = (FLOW_PROGRAM4(array_cfm_1))," &
  "PROC_PROGRAM(array_cfm_0)    = (FLOW_PROGRAM5(array_cfm_0))," &
  "PROC_ERASE                   = (FLOW_ERASE)," &
  "PROC_VERIFY                  = (FLOW_VERIFY_DSM)," &
  "PROC_VERIFY(array_ufm_1)     = (FLOW_VERIFY1(array_ufm_1))," &
  "PROC_VERIFY(array_ufm_0)     = (FLOW_VERIFY2(array_ufm_0))," &
  "PROC_VERIFY(array_cfm_2)     = (FLOW_VERIFY3(array_cfm_2))," &
  "PROC_VERIFY(array_cfm_1)     = (FLOW_VERIFY4(array_cfm_1))," &
  "PROC_VERIFY(array_cfm_0)     = (FLOW_VERIFY5(array_cfm_0))," &
  "PROC_PROGRAM_DONE            = (FLOW_PROGRAM_DONEBIT)," &
  "PROC_BLANK_CHECK             = (FLOW_BLANK_CHECK)," &
  "PROC_ERROR_EXIT              = (FLOW_DISABLE)," &
  "TEST_VERIFY_IDCODE           = (FLOW_VERIFY_IDCODE)";
 
attribute ISC_ACTION of MAX_10_10M40DAF256 : entity is
  "VERIFY_IDCODE = (TEST_VERIFY_IDCODE)," &
  "PROGRAM =       (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_ERASE," &
                    "PROC_VERIFY," &
                    "PROC_BLANK_CHECK," &
                    "PROC_PROGRAM(array_ufm_1)," &
                    "PROC_VERIFY(array_ufm_1)," &
                    "PROC_PROGRAM(array_ufm_0)," &
                    "PROC_VERIFY(array_ufm_0)," &
                    "PROC_PROGRAM(array_cfm_2)," &
                    "PROC_VERIFY(array_cfm_2)," &
                    "PROC_PROGRAM(array_cfm_1)," &
                    "PROC_VERIFY(array_cfm_1)," &
                    "PROC_PROGRAM(array_cfm_0)," &
                    "PROC_VERIFY(array_cfm_0)," &
                    "PROC_PROGRAM(array_dsm)," &
                    "PROC_VERIFY," &
                    "PROC_PROGRAM_DONE," &
                    "PROC_VERIFY," &
                    "PROC_DISABLE)," &
  "VERIFY =        (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY(array_ufm_1)," &
                    "PROC_VERIFY(array_ufm_0)," &
                    "PROC_VERIFY(array_cfm_2)," &
                    "PROC_VERIFY(array_cfm_1)," &
                    "PROC_VERIFY(array_cfm_0)," &
                    "PROC_DISABLE)," &
  "ERASE =         (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_ERASE," &
                    "PROC_VERIFY," &
                    "PROC_BLANK_CHECK," &
                    "PROC_DISABLE)," &
 "BLANK_CHECK =    (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_BLANK_CHECK," &
                    "PROC_DISABLE)," &
 "PROGRAM_DONE =   (PROC_ENABLE," &
                    "PROC_PROGRAM_DONE," & 
                    "PROC_VERIFY," &
                    "PROC_DISABLE)";
 
-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************
 
attribute DESIGN_WARNING of MAX_10_10M40DAF256 : entity is
  "This MAX_10_10M40DAF256 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction."&
  "";

end MAX_10_10M40DAF256;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       Description                      
--    1.00			06/03/2016		Initial release
