-- Copyright (C) 1998-2016 Altera Corporation
-- 
-- File Name     : 10M50SCE144.bsd
-- Device        : 10M50SCE144
-- Package       : 20 mm 144 EQFP
-- BSDL Version  : 1.00
-- Date Created  : 06/03/2016
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
-- 
-- 

-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity MAX_10_10M50SCE144 is
  generic (PHYSICAL_PIN_MAP : string := "EQFP144");

port (
--I/O Pins
    IO16   , IO17   , IO18   , IO19   : linkage bit;
    IO6    , IO7    , IO8    , IO10   , IO11   , IO12   , IO13   , 
    IO14   , IO15   , IO20   , IO21   , IO22   , IO23   , IO25   , 
    IO26   , IO27   , IO28   , IO29   , IO30   , IO32   , IO33   , 
    IO38   , IO39   , IO40   , IO41   , IO42   , IO43   , IO46   , 
    IO44   , IO49   , IO50   , IO51   , IO52   , IO53   , IO55   , 
    IO57   , IO58   , IO60   , IO61   , IO62   , IO63   , IO64   , 
    IO65   , IO66   , IO69   , IO70   , IO76   , IO74   , IO77   , 
    IO75   , IO82   , IO80   , IO83   , IO81   , IO85   , IO84   , 
    IO87   , IO86   , IO88   , IO89   , IO90   , IO91   , IO92   , 
    IO93   , IO96   , IO97   , IO98   , IO99   , IO100  , IO101  , 
    IO102  , IO105  , IO106  , IO110  , IO111  , IO116  , IO117  , 
    IO118  , IO119  , IO120  , IO123  , IO124  , IO125  , IO126  , 
    IO128  , IO127  , IO129  , IO131  , IO132  , IO133  , IO134  , 
    IO135  , IO136  , IO138  , IO140  , IO141  : inout bit;
--MAX10 Family-Specific Pins
    INPUT_ONLY    : in bit;
--JTAG Ports
    TMS    , TCK    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 29);
--Ground Pins
    GND    : linkage bit_vector (1 to 14)
);

use STD_1149_1_2001.all;
use STD_1532_2001.all;
 
attribute COMPONENT_CONFORMANCE of MAX_10_10M50SCE144 :
entity is "STD_1149_1_2001";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of MAX_10_10M50SCE144 : entity is PHYSICAL_PIN_MAP;
constant EQFP144 : PIN_MAP_STRING :=
--I/O Pins
    "IO6    : 6   , IO7    : 7   , IO8    : 8   , IO10   : 10  , "&
    "IO11   : 11  , IO12   : 12  , IO13   : 13  , IO14   : 14  , "&
    "IO15   : 15  , IO20   : 20  , IO21   : 21  , IO22   : 22  , "&
    "IO23   : 23  , IO25   : 25  , IO26   : 26  , IO27   : 27  , "&
    "IO28   : 28  , IO29   : 29  , IO30   : 30  , IO32   : 32  , "&
    "IO33   : 33  , IO38   : 38  , IO39   : 39  , IO40   : 40  , "&
    "IO41   : 41  , IO42   : 42  , IO43   : 43  , IO46   : 46  , "&
    "IO44   : 44  , IO49   : 49  , IO50   : 50  , IO51   : 51  , "&
    "IO52   : 52  , IO53   : 53  , IO55   : 55  , IO57   : 57  , "&
    "IO58   : 58  , IO60   : 60  , IO61   : 61  , IO62   : 62  , "&
    "IO63   : 63  , IO64   : 64  , IO65   : 65  , IO66   : 66  , "&
    "IO69   : 69  , IO70   : 70  , IO76   : 76  , IO74   : 74  , "&
    "IO77   : 77  , IO75   : 75  , IO82   : 82  , IO80   : 80  , "&
    "IO83   : 83  , IO81   : 81  , IO85   : 85  , IO84   : 84  , "&
    "IO87   : 87  , IO86   : 86  , IO88   : 88  , IO89   : 89  , "&
    "IO90   : 90  , IO91   : 91  , IO92   : 92  , IO93   : 93  , "&
    "IO96   : 96  , IO97   : 97  , IO98   : 98  , IO99   : 99  , "&
    "IO100  : 100 , IO101  : 101 , IO102  : 102 , IO105  : 105 , "&
    "IO106  : 106 , IO110  : 110 , IO111  : 111 , IO116  : 116 , "&
    "IO117  : 117 , IO118  : 118 , IO119  : 119 , IO120  : 120 , "&
    "IO123  : 123 , IO124  : 124 , IO125  : 125 , IO126  : 126 , "&
    "IO128  : 128 , IO127  : 127 , IO129  : 129 , IO131  : 131 , "&
    "IO132  : 132 , IO133  : 133 , IO134  : 134 , IO135  : 135 , "&
    "IO136  : 136 , IO138  : 138 , IO140  : 140 , IO141  : 141 , "&
--MAX10 Family-Specific Pins
    "INPUT_ONLY    : 130 , "&
--JTAG ports
    "TMS    : 16  , TCK    : 17  , TDI    : 18  , TDO    : 19  , "&
--Power Pins
    "VCC    : (78  , 5   , 35  , 34  , 107 , 143 , 71  , 2   , "&
              "9   , 24  , 31  , 54  , 45  , 67  , 94  , 103 , "&
              "113 , 139 , 122 , 73  , 72  , 47  , 37  , 36  , "&
              "144 , 114 , 109 , 108 , 1   ), "&
--Ground Pins
    "GND    : (3   , 79  , 4   , 95  , 68  , 59  , 56  , 48  , "&
              "142 , 137 , 121 , 115 , 112 , 104 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);
attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of MAX_10_10M50SCE144 : entity is 10;
attribute INSTRUCTION_OPCODE of MAX_10_10M50SCE144 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "PRELOAD           (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "PRIVATE           (1001000000, 1000110000, 1011100000, 1000110001), "&
"CONFIG_IO         (0000001101), "&
-- Following 10 instructions are IEEE 1532 instructions
"ISC_ENABLE		 (1011001100), "&
"ISC_DISABLE	     (1000000001), "&
"ISC_ERASE		 (1011110010), "&
"ISC_ADDRESS_SHIFT (1000000011), "&
"ISC_PROGRAM	     (1011110100), "&
"ISC_READ	         (1000000101), "&
"DSM_ICB_PROGRAM   (1111110100), "&
"DSM_CLEAR	     (1111110010), "&
"DSM_VERIFY	     (1100000111), "&
"ISC_NOOP	         (1000010000)";
 
attribute INSTRUCTION_CAPTURE of MAX_10_10M50SCE144: entity is "0101010X01";

attribute INSTRUCTION_PRIVATE of MAX_10_10M50SCE144 : entity is "PRIVATE"; 

attribute IDCODE_REGISTER of MAX_10_10M50SCE144 : entity is
  "0000"&               --4-bit Version
  "0011000110000101"&   --16-bit Part Number
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of MAX_10_10M50SCE144 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of MAX_10_10M50SCE144 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[20607]      (CONFIG_IO), "&
-- Following 3 registers are IEEE 1532 registers                                     
  "ISC_Default[1]	(ISC_ENABLE, ISC_DISABLE, ISC_ERASE, DSM_CLEAR, DSM_VERIFY, ISC_NOOP)," &
  "ISC_PData[32]	(ISC_PROGRAM, ISC_READ, DSM_ICB_PROGRAM)," &
  "ISC_Address[23]	(ISC_ADDRESS_SHIFT)";	
 
-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of MAX_10_10M50SCE144 : entity is 1500;
attribute BOUNDARY_REGISTER of MAX_10_10M50SCE144 : entity is
  --BSC group 0 for I/O pin 141
  "0   (BC_1, IO141, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IO141, output3, X, 1, 1, Z)," &

  --BSC group 1 for unused pad
  "3   (BC_4, *, internal, X)," &
  "4   (BC_4, *, internal, 1)," &
  "5   (BC_4, *, internal, X)," &

  --BSC group 2 for unused pad
  "6   (BC_4, *, internal, X)," &
  "7   (BC_4, *, internal, 1)," &
  "8   (BC_4, *, internal, X)," &

  --BSC group 3 for I/O pin 140
  "9   (BC_1, IO140, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IO140, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin 138
  "12  (BC_1, IO138, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IO138, output3, X, 13, 1, Z)," &

  --BSC group 5 for unused pad
  "15  (BC_4, *, internal, X)," &
  "16  (BC_4, *, internal, 1)," &
  "17  (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18  (BC_4, *, internal, X)," &
  "19  (BC_4, *, internal, 1)," &
  "20  (BC_4, *, internal, X)," &

  --BSC group 7 for I/O pin 136
  "21  (BC_1, IO136, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IO136, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin 134
  "24  (BC_1, IO134, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IO134, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin 135
  "27  (BC_1, IO135, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IO135, output3, X, 28, 1, Z)," &

  --BSC group 10 for unused pad
  "30  (BC_4, *, internal, X)," &
  "31  (BC_4, *, internal, 1)," &
  "32  (BC_4, *, internal, X)," &

  --BSC group 11 for I/O pin 133
  "33  (BC_1, IO133, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IO133, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin 132
  "36  (BC_1, IO132, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IO132, output3, X, 37, 1, Z)," &

  --BSC group 13 for unused pad
  "39  (BC_4, *, internal, X)," &
  "40  (BC_4, *, internal, 1)," &
  "41  (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42  (BC_4, *, internal, X)," &
  "43  (BC_4, *, internal, 1)," &
  "44  (BC_4, *, internal, X)," &

  --BSC group 15 for I/O pin 131
  "45  (BC_1, IO131, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IO131, output3, X, 46, 1, Z)," &

  --BSC group 16 for Family-specific input pin 130
  "48  (BC_4, INPUT_ONLY, input, X)," &
  "49  (BC_4, *, internal, X)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin 129
  "51  (BC_1, IO129, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IO129, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin 127
  "54  (BC_1, IO127, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IO127, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin 128
  "57  (BC_1, IO128, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IO128, output3, X, 58, 1, Z)," &

  --BSC group 20 for unused pad
  "60  (BC_4, *, internal, X)," &
  "61  (BC_4, *, internal, 1)," &
  "62  (BC_4, *, internal, X)," &

  --BSC group 21 for I/O pin 126
  "63  (BC_1, IO126, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IO126, output3, X, 64, 1, Z)," &

  --BSC group 22 for unused pad
  "66  (BC_4, *, internal, X)," &
  "67  (BC_4, *, internal, 1)," &
  "68  (BC_4, *, internal, X)," &

  --BSC group 23 for I/O pin 125
  "69  (BC_1, IO125, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IO125, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin 124
  "72  (BC_1, IO124, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IO124, output3, X, 73, 1, Z)," &

  --BSC group 25 for unused pad
  "75  (BC_4, *, internal, X)," &
  "76  (BC_4, *, internal, 1)," &
  "77  (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78  (BC_4, *, internal, X)," &
  "79  (BC_4, *, internal, 1)," &
  "80  (BC_4, *, internal, X)," &

  --BSC group 27 for I/O pin 123
  "81  (BC_1, IO123, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IO123, output3, X, 82, 1, Z)," &

  --BSC group 28 for unused pad
  "84  (BC_4, *, internal, X)," &
  "85  (BC_4, *, internal, 1)," &
  "86  (BC_4, *, internal, X)," &

  --BSC group 29 for unused pad
  "87  (BC_4, *, internal, X)," &
  "88  (BC_4, *, internal, 1)," &
  "89  (BC_4, *, internal, X)," &

  --BSC group 30 for unused pad
  "90  (BC_4, *, internal, X)," &
  "91  (BC_4, *, internal, 1)," &
  "92  (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93  (BC_4, *, internal, X)," &
  "94  (BC_4, *, internal, 1)," &
  "95  (BC_4, *, internal, X)," &

  --BSC group 32 for unused pad
  "96  (BC_4, *, internal, X)," &
  "97  (BC_4, *, internal, 1)," &
  "98  (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105 (BC_4, *, internal, X)," &
  "106 (BC_4, *, internal, 1)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108 (BC_4, *, internal, X)," &
  "109 (BC_4, *, internal, 1)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117 (BC_4, *, internal, X)," &
  "118 (BC_4, *, internal, 1)," &
  "119 (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120 (BC_4, *, internal, X)," &
  "121 (BC_4, *, internal, 1)," &
  "122 (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123 (BC_4, *, internal, X)," &
  "124 (BC_4, *, internal, 1)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126 (BC_4, *, internal, X)," &
  "127 (BC_4, *, internal, 1)," &
  "128 (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 1)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 1)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141 (BC_4, *, internal, X)," &
  "142 (BC_4, *, internal, 1)," &
  "143 (BC_4, *, internal, X)," &

  --BSC group 48 for I/O pin 120
  "144 (BC_1, IO120, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IO120, output3, X, 145, 1, Z)," &

  --BSC group 49 for unused pad
  "147 (BC_4, *, internal, X)," &
  "148 (BC_4, *, internal, 1)," &
  "149 (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150 (BC_4, *, internal, X)," &
  "151 (BC_4, *, internal, 1)," &
  "152 (BC_4, *, internal, X)," &

  --BSC group 51 for I/O pin 119
  "153 (BC_1, IO119, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IO119, output3, X, 154, 1, Z)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 1)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 1)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 1)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for unused pad
  "168 (BC_4, *, internal, X)," &
  "169 (BC_4, *, internal, 1)," &
  "170 (BC_4, *, internal, X)," &

  --BSC group 57 for unused pad
  "171 (BC_4, *, internal, X)," &
  "172 (BC_4, *, internal, 1)," &
  "173 (BC_4, *, internal, X)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for unused pad
  "177 (BC_4, *, internal, X)," &
  "178 (BC_4, *, internal, 1)," &
  "179 (BC_4, *, internal, X)," &

  --BSC group 60 for unused pad
  "180 (BC_4, *, internal, X)," &
  "181 (BC_4, *, internal, 1)," &
  "182 (BC_4, *, internal, X)," &

  --BSC group 61 for unused pad
  "183 (BC_4, *, internal, X)," &
  "184 (BC_4, *, internal, 1)," &
  "185 (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for unused pad
  "189 (BC_4, *, internal, X)," &
  "190 (BC_4, *, internal, 1)," &
  "191 (BC_4, *, internal, X)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198 (BC_4, *, internal, X)," &
  "199 (BC_4, *, internal, 1)," &
  "200 (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201 (BC_4, *, internal, X)," &
  "202 (BC_4, *, internal, 1)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for I/O pin 118
  "204 (BC_1, IO118, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IO118, output3, X, 205, 1, Z)," &

  --BSC group 69 for unused pad
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for I/O pin 117
  "213 (BC_1, IO117, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IO117, output3, X, 214, 1, Z)," &

  --BSC group 72 for unused pad
  "216 (BC_4, *, internal, X)," &
  "217 (BC_4, *, internal, 1)," &
  "218 (BC_4, *, internal, X)," &

  --BSC group 73 for unused pad
  "219 (BC_4, *, internal, X)," &
  "220 (BC_4, *, internal, 1)," &
  "221 (BC_4, *, internal, X)," &

  --BSC group 74 for unused pad
  "222 (BC_4, *, internal, X)," &
  "223 (BC_4, *, internal, 1)," &
  "224 (BC_4, *, internal, X)," &

  --BSC group 75 for unused pad
  "225 (BC_4, *, internal, X)," &
  "226 (BC_4, *, internal, 1)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228 (BC_4, *, internal, X)," &
  "229 (BC_4, *, internal, 1)," &
  "230 (BC_4, *, internal, X)," &

  --BSC group 77 for I/O pin 116
  "231 (BC_1, IO116, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IO116, output3, X, 232, 1, Z)," &

  --BSC group 78 for unused pad
  "234 (BC_4, *, internal, X)," &
  "235 (BC_4, *, internal, 1)," &
  "236 (BC_4, *, internal, X)," &

  --BSC group 79 for unused pad
  "237 (BC_4, *, internal, X)," &
  "238 (BC_4, *, internal, 1)," &
  "239 (BC_4, *, internal, X)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249 (BC_4, *, internal, X)," &
  "250 (BC_4, *, internal, 1)," &
  "251 (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252 (BC_4, *, internal, X)," &
  "253 (BC_4, *, internal, 1)," &
  "254 (BC_4, *, internal, X)," &

  --BSC group 85 for unused pad
  "255 (BC_4, *, internal, X)," &
  "256 (BC_4, *, internal, 1)," &
  "257 (BC_4, *, internal, X)," &

  --BSC group 86 for unused pad
  "258 (BC_4, *, internal, X)," &
  "259 (BC_4, *, internal, 1)," &
  "260 (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261 (BC_4, *, internal, X)," &
  "262 (BC_4, *, internal, 1)," &
  "263 (BC_4, *, internal, X)," &

  --BSC group 88 for unused pad
  "264 (BC_4, *, internal, X)," &
  "265 (BC_4, *, internal, 1)," &
  "266 (BC_4, *, internal, X)," &

  --BSC group 89 for unused pad
  "267 (BC_4, *, internal, X)," &
  "268 (BC_4, *, internal, 1)," &
  "269 (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for unused pad
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for unused pad
  "276 (BC_4, *, internal, X)," &
  "277 (BC_4, *, internal, 1)," &
  "278 (BC_4, *, internal, X)," &

  --BSC group 93 for unused pad
  "279 (BC_4, *, internal, X)," &
  "280 (BC_4, *, internal, 1)," &
  "281 (BC_4, *, internal, X)," &

  --BSC group 94 for unused pad
  "282 (BC_4, *, internal, X)," &
  "283 (BC_4, *, internal, 1)," &
  "284 (BC_4, *, internal, X)," &

  --BSC group 95 for unused pad
  "285 (BC_4, *, internal, X)," &
  "286 (BC_4, *, internal, 1)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288 (BC_4, *, internal, X)," &
  "289 (BC_4, *, internal, 1)," &
  "290 (BC_4, *, internal, X)," &

  --BSC group 97 for unused pad
  "291 (BC_4, *, internal, X)," &
  "292 (BC_4, *, internal, 1)," &
  "293 (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297 (BC_4, *, internal, X)," &
  "298 (BC_4, *, internal, 1)," &
  "299 (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300 (BC_4, *, internal, X)," &
  "301 (BC_4, *, internal, 1)," &
  "302 (BC_4, *, internal, X)," &

  --BSC group 101 for unused pad
  "303 (BC_4, *, internal, X)," &
  "304 (BC_4, *, internal, 1)," &
  "305 (BC_4, *, internal, X)," &

  --BSC group 102 for unused pad
  "306 (BC_4, *, internal, X)," &
  "307 (BC_4, *, internal, 1)," &
  "308 (BC_4, *, internal, X)," &

  --BSC group 103 for unused pad
  "309 (BC_4, *, internal, X)," &
  "310 (BC_4, *, internal, 1)," &
  "311 (BC_4, *, internal, X)," &

  --BSC group 104 for unused pad
  "312 (BC_4, *, internal, X)," &
  "313 (BC_4, *, internal, 1)," &
  "314 (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318 (BC_4, *, internal, X)," &
  "319 (BC_4, *, internal, 1)," &
  "320 (BC_4, *, internal, X)," &

  --BSC group 107 for unused pad
  "321 (BC_4, *, internal, X)," &
  "322 (BC_4, *, internal, 1)," &
  "323 (BC_4, *, internal, X)," &

  --BSC group 108 for I/O pin 111
  "324 (BC_1, IO111, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IO111, output3, X, 325, 1, Z)," &

  --BSC group 109 for unused pad
  "327 (BC_4, *, internal, X)," &
  "328 (BC_4, *, internal, 1)," &
  "329 (BC_4, *, internal, X)," &

  --BSC group 110 for unused pad
  "330 (BC_4, *, internal, X)," &
  "331 (BC_4, *, internal, 1)," &
  "332 (BC_4, *, internal, X)," &

  --BSC group 111 for I/O pin 110
  "333 (BC_1, IO110, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IO110, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin 106
  "336 (BC_1, IO106, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IO106, output3, X, 337, 1, Z)," &

  --BSC group 113 for unused pad
  "339 (BC_4, *, internal, X)," &
  "340 (BC_4, *, internal, 1)," &
  "341 (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for I/O pin 105
  "345 (BC_1, IO105, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IO105, output3, X, 346, 1, Z)," &

  --BSC group 116 for unused pad
  "348 (BC_4, *, internal, X)," &
  "349 (BC_4, *, internal, 1)," &
  "350 (BC_4, *, internal, X)," &

  --BSC group 117 for unused pad
  "351 (BC_4, *, internal, X)," &
  "352 (BC_4, *, internal, 1)," &
  "353 (BC_4, *, internal, X)," &

  --BSC group 118 for unused pad
  "354 (BC_4, *, internal, X)," &
  "355 (BC_4, *, internal, 1)," &
  "356 (BC_4, *, internal, X)," &

  --BSC group 119 for unused pad
  "357 (BC_4, *, internal, X)," &
  "358 (BC_4, *, internal, 1)," &
  "359 (BC_4, *, internal, X)," &

  --BSC group 120 for unused pad
  "360 (BC_4, *, internal, X)," &
  "361 (BC_4, *, internal, 1)," &
  "362 (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363 (BC_4, *, internal, X)," &
  "364 (BC_4, *, internal, 1)," &
  "365 (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366 (BC_4, *, internal, X)," &
  "367 (BC_4, *, internal, 1)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369 (BC_4, *, internal, X)," &
  "370 (BC_4, *, internal, 1)," &
  "371 (BC_4, *, internal, X)," &

  --BSC group 124 for unused pad
  "372 (BC_4, *, internal, X)," &
  "373 (BC_4, *, internal, 1)," &
  "374 (BC_4, *, internal, X)," &

  --BSC group 125 for unused pad
  "375 (BC_4, *, internal, X)," &
  "376 (BC_4, *, internal, 1)," &
  "377 (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378 (BC_4, *, internal, X)," &
  "379 (BC_4, *, internal, 1)," &
  "380 (BC_4, *, internal, X)," &

  --BSC group 127 for unused pad
  "381 (BC_4, *, internal, X)," &
  "382 (BC_4, *, internal, 1)," &
  "383 (BC_4, *, internal, X)," &

  --BSC group 128 for unused pad
  "384 (BC_4, *, internal, X)," &
  "385 (BC_4, *, internal, 1)," &
  "386 (BC_4, *, internal, X)," &

  --BSC group 129 for unused pad
  "387 (BC_4, *, internal, X)," &
  "388 (BC_4, *, internal, 1)," &
  "389 (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393 (BC_4, *, internal, X)," &
  "394 (BC_4, *, internal, 1)," &
  "395 (BC_4, *, internal, X)," &

  --BSC group 132 for unused pad
  "396 (BC_4, *, internal, X)," &
  "397 (BC_4, *, internal, 1)," &
  "398 (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399 (BC_4, *, internal, X)," &
  "400 (BC_4, *, internal, 1)," &
  "401 (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402 (BC_4, *, internal, X)," &
  "403 (BC_4, *, internal, 1)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405 (BC_4, *, internal, X)," &
  "406 (BC_4, *, internal, 1)," &
  "407 (BC_4, *, internal, X)," &

  --BSC group 136 for unused pad
  "408 (BC_4, *, internal, X)," &
  "409 (BC_4, *, internal, 1)," &
  "410 (BC_4, *, internal, X)," &

  --BSC group 137 for unused pad
  "411 (BC_4, *, internal, X)," &
  "412 (BC_4, *, internal, 1)," &
  "413 (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414 (BC_4, *, internal, X)," &
  "415 (BC_4, *, internal, 1)," &
  "416 (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420 (BC_4, *, internal, X)," &
  "421 (BC_4, *, internal, 1)," &
  "422 (BC_4, *, internal, X)," &

  --BSC group 141 for unused pad
  "423 (BC_4, *, internal, X)," &
  "424 (BC_4, *, internal, 1)," &
  "425 (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426 (BC_4, *, internal, X)," &
  "427 (BC_4, *, internal, 1)," &
  "428 (BC_4, *, internal, X)," &

  --BSC group 143 for unused pad
  "429 (BC_4, *, internal, X)," &
  "430 (BC_4, *, internal, 1)," &
  "431 (BC_4, *, internal, X)," &

  --BSC group 144 for unused pad
  "432 (BC_4, *, internal, X)," &
  "433 (BC_4, *, internal, 1)," &
  "434 (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435 (BC_4, *, internal, X)," &
  "436 (BC_4, *, internal, 1)," &
  "437 (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438 (BC_4, *, internal, X)," &
  "439 (BC_4, *, internal, 1)," &
  "440 (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for I/O pin 101
  "444 (BC_1, IO101, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IO101, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin 102
  "447 (BC_1, IO102, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IO102, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin 100
  "450 (BC_1, IO100, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IO100, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin 99
  "453 (BC_1, IO99, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IO99, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin 98
  "456 (BC_1, IO98, input, X)," &
  "457 (BC_1, *, control, 1)," &
  "458 (BC_1, IO98, output3, X, 457, 1, Z)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for I/O pin 97
  "462 (BC_1, IO97, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IO97, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin 96
  "465 (BC_1, IO96, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, IO96, output3, X, 466, 1, Z)," &

  --BSC group 156 for unused pad
  "468 (BC_4, *, internal, X)," &
  "469 (BC_4, *, internal, 1)," &
  "470 (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474 (BC_4, *, internal, X)," &
  "475 (BC_4, *, internal, 1)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477 (BC_4, *, internal, X)," &
  "478 (BC_4, *, internal, 1)," &
  "479 (BC_4, *, internal, X)," &

  --BSC group 160 for unused pad
  "480 (BC_4, *, internal, X)," &
  "481 (BC_4, *, internal, 1)," &
  "482 (BC_4, *, internal, X)," &

  --BSC group 161 for unused pad
  "483 (BC_4, *, internal, X)," &
  "484 (BC_4, *, internal, 1)," &
  "485 (BC_4, *, internal, X)," &

  --BSC group 162 for unused pad
  "486 (BC_4, *, internal, X)," &
  "487 (BC_4, *, internal, 1)," &
  "488 (BC_4, *, internal, X)," &

  --BSC group 163 for unused pad
  "489 (BC_4, *, internal, X)," &
  "490 (BC_4, *, internal, 1)," &
  "491 (BC_4, *, internal, X)," &

  --BSC group 164 for unused pad
  "492 (BC_4, *, internal, X)," &
  "493 (BC_4, *, internal, 1)," &
  "494 (BC_4, *, internal, X)," &

  --BSC group 165 for unused pad
  "495 (BC_4, *, internal, X)," &
  "496 (BC_4, *, internal, 1)," &
  "497 (BC_4, *, internal, X)," &

  --BSC group 166 for unused pad
  "498 (BC_4, *, internal, X)," &
  "499 (BC_4, *, internal, 1)," &
  "500 (BC_4, *, internal, X)," &

  --BSC group 167 for unused pad
  "501 (BC_4, *, internal, X)," &
  "502 (BC_4, *, internal, 1)," &
  "503 (BC_4, *, internal, X)," &

  --BSC group 168 for I/O pin 93
  "504 (BC_1, IO93, input, X)," &
  "505 (BC_1, *, control, 1)," &
  "506 (BC_1, IO93, output3, X, 505, 1, Z)," &

  --BSC group 169 for unused pad
  "507 (BC_4, *, internal, X)," &
  "508 (BC_4, *, internal, 1)," &
  "509 (BC_4, *, internal, X)," &

  --BSC group 170 for unused pad
  "510 (BC_4, *, internal, X)," &
  "511 (BC_4, *, internal, 1)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for I/O pin 92
  "513 (BC_1, IO92, input, X)," &
  "514 (BC_1, *, control, 1)," &
  "515 (BC_1, IO92, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin 91
  "516 (BC_1, IO91, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, IO91, output3, X, 517, 1, Z)," &

  --BSC group 173 for unused pad
  "519 (BC_4, *, internal, X)," &
  "520 (BC_4, *, internal, 1)," &
  "521 (BC_4, *, internal, X)," &

  --BSC group 174 for unused pad
  "522 (BC_4, *, internal, X)," &
  "523 (BC_4, *, internal, 1)," &
  "524 (BC_4, *, internal, X)," &

  --BSC group 175 for I/O pin 90
  "525 (BC_1, IO90, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, IO90, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin 89
  "528 (BC_1, IO89, input, X)," &
  "529 (BC_1, *, control, 1)," &
  "530 (BC_1, IO89, output3, X, 529, 1, Z)," &

  --BSC group 177 for unused pad
  "531 (BC_4, *, internal, X)," &
  "532 (BC_4, *, internal, 1)," &
  "533 (BC_4, *, internal, X)," &

  --BSC group 178 for unused pad
  "534 (BC_4, *, internal, X)," &
  "535 (BC_4, *, internal, 1)," &
  "536 (BC_4, *, internal, X)," &

  --BSC group 179 for I/O pin 88
  "537 (BC_1, IO88, input, X)," &
  "538 (BC_1, *, control, 1)," &
  "539 (BC_1, IO88, output3, X, 538, 1, Z)," &

  --BSC group 180 for unused pad
  "540 (BC_4, *, internal, X)," &
  "541 (BC_4, *, internal, 1)," &
  "542 (BC_4, *, internal, X)," &

  --BSC group 181 for unused pad
  "543 (BC_4, *, internal, X)," &
  "544 (BC_4, *, internal, 1)," &
  "545 (BC_4, *, internal, X)," &

  --BSC group 182 for unused pad
  "546 (BC_4, *, internal, X)," &
  "547 (BC_4, *, internal, 1)," &
  "548 (BC_4, *, internal, X)," &

  --BSC group 183 for unused pad
  "549 (BC_4, *, internal, X)," &
  "550 (BC_4, *, internal, 1)," &
  "551 (BC_4, *, internal, X)," &

  --BSC group 184 for unused pad
  "552 (BC_4, *, internal, X)," &
  "553 (BC_4, *, internal, 1)," &
  "554 (BC_4, *, internal, X)," &

  --BSC group 185 for unused pad
  "555 (BC_4, *, internal, X)," &
  "556 (BC_4, *, internal, 1)," &
  "557 (BC_4, *, internal, X)," &

  --BSC group 186 for unused pad
  "558 (BC_4, *, internal, X)," &
  "559 (BC_4, *, internal, 1)," &
  "560 (BC_4, *, internal, X)," &

  --BSC group 187 for unused pad
  "561 (BC_4, *, internal, X)," &
  "562 (BC_4, *, internal, 1)," &
  "563 (BC_4, *, internal, X)," &

  --BSC group 188 for I/O pin 87
  "564 (BC_1, IO87, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IO87, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin 86
  "567 (BC_1, IO86, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IO86, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin 84
  "570 (BC_1, IO84, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IO84, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin 85
  "573 (BC_1, IO85, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IO85, output3, X, 574, 1, Z)," &

  --BSC group 192 for unused pad
  "576 (BC_4, *, internal, X)," &
  "577 (BC_4, *, internal, 1)," &
  "578 (BC_4, *, internal, X)," &

  --BSC group 193 for unused pad
  "579 (BC_4, *, internal, X)," &
  "580 (BC_4, *, internal, 1)," &
  "581 (BC_4, *, internal, X)," &

  --BSC group 194 for unused pad
  "582 (BC_4, *, internal, X)," &
  "583 (BC_4, *, internal, 1)," &
  "584 (BC_4, *, internal, X)," &

  --BSC group 195 for unused pad
  "585 (BC_4, *, internal, X)," &
  "586 (BC_4, *, internal, 1)," &
  "587 (BC_4, *, internal, X)," &

  --BSC group 196 for I/O pin 83
  "588 (BC_1, IO83, input, X)," &
  "589 (BC_1, *, control, 1)," &
  "590 (BC_1, IO83, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin 81
  "591 (BC_1, IO81, input, X)," &
  "592 (BC_1, *, control, 1)," &
  "593 (BC_1, IO81, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin 80
  "594 (BC_1, IO80, input, X)," &
  "595 (BC_1, *, control, 1)," &
  "596 (BC_1, IO80, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin 82
  "597 (BC_1, IO82, input, X)," &
  "598 (BC_1, *, control, 1)," &
  "599 (BC_1, IO82, output3, X, 598, 1, Z)," &

  --BSC group 200 for unused pad
  "600 (BC_4, *, internal, X)," &
  "601 (BC_4, *, internal, 1)," &
  "602 (BC_4, *, internal, X)," &

  --BSC group 201 for unused pad
  "603 (BC_4, *, internal, X)," &
  "604 (BC_4, *, internal, 1)," &
  "605 (BC_4, *, internal, X)," &

  --BSC group 202 for unused pad
  "606 (BC_4, *, internal, X)," &
  "607 (BC_4, *, internal, 1)," &
  "608 (BC_4, *, internal, X)," &

  --BSC group 203 for unused pad
  "609 (BC_4, *, internal, X)," &
  "610 (BC_4, *, internal, 1)," &
  "611 (BC_4, *, internal, X)," &

  --BSC group 204 for unused pad
  "612 (BC_4, *, internal, X)," &
  "613 (BC_4, *, internal, 1)," &
  "614 (BC_4, *, internal, X)," &

  --BSC group 205 for unused pad
  "615 (BC_4, *, internal, X)," &
  "616 (BC_4, *, internal, 1)," &
  "617 (BC_4, *, internal, X)," &

  --BSC group 206 for unused pad
  "618 (BC_4, *, internal, X)," &
  "619 (BC_4, *, internal, 1)," &
  "620 (BC_4, *, internal, X)," &

  --BSC group 207 for unused pad
  "621 (BC_4, *, internal, X)," &
  "622 (BC_4, *, internal, 1)," &
  "623 (BC_4, *, internal, X)," &

  --BSC group 208 for unused pad
  "624 (BC_4, *, internal, X)," &
  "625 (BC_4, *, internal, 1)," &
  "626 (BC_4, *, internal, X)," &

  --BSC group 209 for unused pad
  "627 (BC_4, *, internal, X)," &
  "628 (BC_4, *, internal, 1)," &
  "629 (BC_4, *, internal, X)," &

  --BSC group 210 for unused pad
  "630 (BC_4, *, internal, X)," &
  "631 (BC_4, *, internal, 1)," &
  "632 (BC_4, *, internal, X)," &

  --BSC group 211 for unused pad
  "633 (BC_4, *, internal, X)," &
  "634 (BC_4, *, internal, 1)," &
  "635 (BC_4, *, internal, X)," &

  --BSC group 212 for unused pad
  "636 (BC_4, *, internal, X)," &
  "637 (BC_4, *, internal, 1)," &
  "638 (BC_4, *, internal, X)," &

  --BSC group 213 for unused pad
  "639 (BC_4, *, internal, X)," &
  "640 (BC_4, *, internal, 1)," &
  "641 (BC_4, *, internal, X)," &

  --BSC group 214 for unused pad
  "642 (BC_4, *, internal, X)," &
  "643 (BC_4, *, internal, 1)," &
  "644 (BC_4, *, internal, X)," &

  --BSC group 215 for unused pad
  "645 (BC_4, *, internal, X)," &
  "646 (BC_4, *, internal, 1)," &
  "647 (BC_4, *, internal, X)," &

  --BSC group 216 for unused pad
  "648 (BC_4, *, internal, X)," &
  "649 (BC_4, *, internal, 1)," &
  "650 (BC_4, *, internal, X)," &

  --BSC group 217 for unused pad
  "651 (BC_4, *, internal, X)," &
  "652 (BC_4, *, internal, 1)," &
  "653 (BC_4, *, internal, X)," &

  --BSC group 218 for unused pad
  "654 (BC_4, *, internal, X)," &
  "655 (BC_4, *, internal, 1)," &
  "656 (BC_4, *, internal, X)," &

  --BSC group 219 for unused pad
  "657 (BC_4, *, internal, X)," &
  "658 (BC_4, *, internal, 1)," &
  "659 (BC_4, *, internal, X)," &

  --BSC group 220 for unused pad
  "660 (BC_4, *, internal, X)," &
  "661 (BC_4, *, internal, 1)," &
  "662 (BC_4, *, internal, X)," &

  --BSC group 221 for unused pad
  "663 (BC_4, *, internal, X)," &
  "664 (BC_4, *, internal, 1)," &
  "665 (BC_4, *, internal, X)," &

  --BSC group 222 for unused pad
  "666 (BC_4, *, internal, X)," &
  "667 (BC_4, *, internal, 1)," &
  "668 (BC_4, *, internal, X)," &

  --BSC group 223 for unused pad
  "669 (BC_4, *, internal, X)," &
  "670 (BC_4, *, internal, 1)," &
  "671 (BC_4, *, internal, X)," &

  --BSC group 224 for unused pad
  "672 (BC_4, *, internal, X)," &
  "673 (BC_4, *, internal, 1)," &
  "674 (BC_4, *, internal, X)," &

  --BSC group 225 for unused pad
  "675 (BC_4, *, internal, X)," &
  "676 (BC_4, *, internal, 1)," &
  "677 (BC_4, *, internal, X)," &

  --BSC group 226 for unused pad
  "678 (BC_4, *, internal, X)," &
  "679 (BC_4, *, internal, 1)," &
  "680 (BC_4, *, internal, X)," &

  --BSC group 227 for unused pad
  "681 (BC_4, *, internal, X)," &
  "682 (BC_4, *, internal, 1)," &
  "683 (BC_4, *, internal, X)," &

  --BSC group 228 for unused pad
  "684 (BC_4, *, internal, X)," &
  "685 (BC_4, *, internal, 1)," &
  "686 (BC_4, *, internal, X)," &

  --BSC group 229 for unused pad
  "687 (BC_4, *, internal, X)," &
  "688 (BC_4, *, internal, 1)," &
  "689 (BC_4, *, internal, X)," &

  --BSC group 230 for unused pad
  "690 (BC_4, *, internal, X)," &
  "691 (BC_4, *, internal, 1)," &
  "692 (BC_4, *, internal, X)," &

  --BSC group 231 for unused pad
  "693 (BC_4, *, internal, X)," &
  "694 (BC_4, *, internal, 1)," &
  "695 (BC_4, *, internal, X)," &

  --BSC group 232 for unused pad
  "696 (BC_4, *, internal, X)," &
  "697 (BC_4, *, internal, 1)," &
  "698 (BC_4, *, internal, X)," &

  --BSC group 233 for unused pad
  "699 (BC_4, *, internal, X)," &
  "700 (BC_4, *, internal, 1)," &
  "701 (BC_4, *, internal, X)," &

  --BSC group 234 for unused pad
  "702 (BC_4, *, internal, X)," &
  "703 (BC_4, *, internal, 1)," &
  "704 (BC_4, *, internal, X)," &

  --BSC group 235 for unused pad
  "705 (BC_4, *, internal, X)," &
  "706 (BC_4, *, internal, 1)," &
  "707 (BC_4, *, internal, X)," &

  --BSC group 236 for unused pad
  "708 (BC_4, *, internal, X)," &
  "709 (BC_4, *, internal, 1)," &
  "710 (BC_4, *, internal, X)," &

  --BSC group 237 for unused pad
  "711 (BC_4, *, internal, X)," &
  "712 (BC_4, *, internal, 1)," &
  "713 (BC_4, *, internal, X)," &

  --BSC group 238 for unused pad
  "714 (BC_4, *, internal, X)," &
  "715 (BC_4, *, internal, 1)," &
  "716 (BC_4, *, internal, X)," &

  --BSC group 239 for unused pad
  "717 (BC_4, *, internal, X)," &
  "718 (BC_4, *, internal, 1)," &
  "719 (BC_4, *, internal, X)," &

  --BSC group 240 for unused pad
  "720 (BC_4, *, internal, X)," &
  "721 (BC_4, *, internal, 1)," &
  "722 (BC_4, *, internal, X)," &

  --BSC group 241 for unused pad
  "723 (BC_4, *, internal, X)," &
  "724 (BC_4, *, internal, 1)," &
  "725 (BC_4, *, internal, X)," &

  --BSC group 242 for unused pad
  "726 (BC_4, *, internal, X)," &
  "727 (BC_4, *, internal, 1)," &
  "728 (BC_4, *, internal, X)," &

  --BSC group 243 for unused pad
  "729 (BC_4, *, internal, X)," &
  "730 (BC_4, *, internal, 1)," &
  "731 (BC_4, *, internal, X)," &

  --BSC group 244 for unused pad
  "732 (BC_4, *, internal, X)," &
  "733 (BC_4, *, internal, 1)," &
  "734 (BC_4, *, internal, X)," &

  --BSC group 245 for unused pad
  "735 (BC_4, *, internal, X)," &
  "736 (BC_4, *, internal, 1)," &
  "737 (BC_4, *, internal, X)," &

  --BSC group 246 for unused pad
  "738 (BC_4, *, internal, X)," &
  "739 (BC_4, *, internal, 1)," &
  "740 (BC_4, *, internal, X)," &

  --BSC group 247 for unused pad
  "741 (BC_4, *, internal, X)," &
  "742 (BC_4, *, internal, 1)," &
  "743 (BC_4, *, internal, X)," &

  --BSC group 248 for unused pad
  "744 (BC_4, *, internal, X)," &
  "745 (BC_4, *, internal, 1)," &
  "746 (BC_4, *, internal, X)," &

  --BSC group 249 for unused pad
  "747 (BC_4, *, internal, X)," &
  "748 (BC_4, *, internal, 1)," &
  "749 (BC_4, *, internal, X)," &

  --BSC group 250 for unused pad
  "750 (BC_4, *, internal, X)," &
  "751 (BC_4, *, internal, 1)," &
  "752 (BC_4, *, internal, X)," &

  --BSC group 251 for unused pad
  "753 (BC_4, *, internal, X)," &
  "754 (BC_4, *, internal, 1)," &
  "755 (BC_4, *, internal, X)," &

  --BSC group 252 for I/O pin 77
  "756 (BC_1, IO77, input, X)," &
  "757 (BC_1, *, control, 1)," &
  "758 (BC_1, IO77, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin 75
  "759 (BC_1, IO75, input, X)," &
  "760 (BC_1, *, control, 1)," &
  "761 (BC_1, IO75, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin 74
  "762 (BC_1, IO74, input, X)," &
  "763 (BC_1, *, control, 1)," &
  "764 (BC_1, IO74, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin 76
  "765 (BC_1, IO76, input, X)," &
  "766 (BC_1, *, control, 1)," &
  "767 (BC_1, IO76, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin 69
  "768 (BC_1, IO69, input, X)," &
  "769 (BC_1, *, control, 1)," &
  "770 (BC_1, IO69, output3, X, 769, 1, Z)," &

  --BSC group 257 for unused pad
  "771 (BC_4, *, internal, X)," &
  "772 (BC_4, *, internal, 1)," &
  "773 (BC_4, *, internal, X)," &

  --BSC group 258 for unused pad
  "774 (BC_4, *, internal, X)," &
  "775 (BC_4, *, internal, 1)," &
  "776 (BC_4, *, internal, X)," &

  --BSC group 259 for I/O pin 70
  "777 (BC_1, IO70, input, X)," &
  "778 (BC_1, *, control, 1)," &
  "779 (BC_1, IO70, output3, X, 778, 1, Z)," &

  --BSC group 260 for unused pad
  "780 (BC_4, *, internal, X)," &
  "781 (BC_4, *, internal, 1)," &
  "782 (BC_4, *, internal, X)," &

  --BSC group 261 for unused pad
  "783 (BC_4, *, internal, X)," &
  "784 (BC_4, *, internal, 1)," &
  "785 (BC_4, *, internal, X)," &

  --BSC group 262 for unused pad
  "786 (BC_4, *, internal, X)," &
  "787 (BC_4, *, internal, 1)," &
  "788 (BC_4, *, internal, X)," &

  --BSC group 263 for unused pad
  "789 (BC_4, *, internal, X)," &
  "790 (BC_4, *, internal, 1)," &
  "791 (BC_4, *, internal, X)," &

  --BSC group 264 for unused pad
  "792 (BC_4, *, internal, X)," &
  "793 (BC_4, *, internal, 1)," &
  "794 (BC_4, *, internal, X)," &

  --BSC group 265 for unused pad
  "795 (BC_4, *, internal, X)," &
  "796 (BC_4, *, internal, 1)," &
  "797 (BC_4, *, internal, X)," &

  --BSC group 266 for unused pad
  "798 (BC_4, *, internal, X)," &
  "799 (BC_4, *, internal, 1)," &
  "800 (BC_4, *, internal, X)," &

  --BSC group 267 for unused pad
  "801 (BC_4, *, internal, X)," &
  "802 (BC_4, *, internal, 1)," &
  "803 (BC_4, *, internal, X)," &

  --BSC group 268 for unused pad
  "804 (BC_4, *, internal, X)," &
  "805 (BC_4, *, internal, 1)," &
  "806 (BC_4, *, internal, X)," &

  --BSC group 269 for unused pad
  "807 (BC_4, *, internal, X)," &
  "808 (BC_4, *, internal, 1)," &
  "809 (BC_4, *, internal, X)," &

  --BSC group 270 for unused pad
  "810 (BC_4, *, internal, X)," &
  "811 (BC_4, *, internal, 1)," &
  "812 (BC_4, *, internal, X)," &

  --BSC group 271 for unused pad
  "813 (BC_4, *, internal, X)," &
  "814 (BC_4, *, internal, 1)," &
  "815 (BC_4, *, internal, X)," &

  --BSC group 272 for I/O pin 65
  "816 (BC_1, IO65, input, X)," &
  "817 (BC_1, *, control, 1)," &
  "818 (BC_1, IO65, output3, X, 817, 1, Z)," &

  --BSC group 273 for unused pad
  "819 (BC_4, *, internal, X)," &
  "820 (BC_4, *, internal, 1)," &
  "821 (BC_4, *, internal, X)," &

  --BSC group 274 for unused pad
  "822 (BC_4, *, internal, X)," &
  "823 (BC_4, *, internal, 1)," &
  "824 (BC_4, *, internal, X)," &

  --BSC group 275 for I/O pin 66
  "825 (BC_1, IO66, input, X)," &
  "826 (BC_1, *, control, 1)," &
  "827 (BC_1, IO66, output3, X, 826, 1, Z)," &

  --BSC group 276 for unused pad
  "828 (BC_4, *, internal, X)," &
  "829 (BC_4, *, internal, 1)," &
  "830 (BC_4, *, internal, X)," &

  --BSC group 277 for unused pad
  "831 (BC_4, *, internal, X)," &
  "832 (BC_4, *, internal, 1)," &
  "833 (BC_4, *, internal, X)," &

  --BSC group 278 for unused pad
  "834 (BC_4, *, internal, X)," &
  "835 (BC_4, *, internal, 1)," &
  "836 (BC_4, *, internal, X)," &

  --BSC group 279 for unused pad
  "837 (BC_4, *, internal, X)," &
  "838 (BC_4, *, internal, 1)," &
  "839 (BC_4, *, internal, X)," &

  --BSC group 280 for I/O pin 63
  "840 (BC_1, IO63, input, X)," &
  "841 (BC_1, *, control, 1)," &
  "842 (BC_1, IO63, output3, X, 841, 1, Z)," &

  --BSC group 281 for unused pad
  "843 (BC_4, *, internal, X)," &
  "844 (BC_4, *, internal, 1)," &
  "845 (BC_4, *, internal, X)," &

  --BSC group 282 for unused pad
  "846 (BC_4, *, internal, X)," &
  "847 (BC_4, *, internal, 1)," &
  "848 (BC_4, *, internal, X)," &

  --BSC group 283 for I/O pin 64
  "849 (BC_1, IO64, input, X)," &
  "850 (BC_1, *, control, 1)," &
  "851 (BC_1, IO64, output3, X, 850, 1, Z)," &

  --BSC group 284 for unused pad
  "852 (BC_4, *, internal, X)," &
  "853 (BC_4, *, internal, 1)," &
  "854 (BC_4, *, internal, X)," &

  --BSC group 285 for unused pad
  "855 (BC_4, *, internal, X)," &
  "856 (BC_4, *, internal, 1)," &
  "857 (BC_4, *, internal, X)," &

  --BSC group 286 for unused pad
  "858 (BC_4, *, internal, X)," &
  "859 (BC_4, *, internal, 1)," &
  "860 (BC_4, *, internal, X)," &

  --BSC group 287 for unused pad
  "861 (BC_4, *, internal, X)," &
  "862 (BC_4, *, internal, 1)," &
  "863 (BC_4, *, internal, X)," &

  --BSC group 288 for I/O pin 62
  "864 (BC_1, IO62, input, X)," &
  "865 (BC_1, *, control, 1)," &
  "866 (BC_1, IO62, output3, X, 865, 1, Z)," &

  --BSC group 289 for unused pad
  "867 (BC_4, *, internal, X)," &
  "868 (BC_4, *, internal, 1)," &
  "869 (BC_4, *, internal, X)," &

  --BSC group 290 for unused pad
  "870 (BC_4, *, internal, X)," &
  "871 (BC_4, *, internal, 1)," &
  "872 (BC_4, *, internal, X)," &

  --BSC group 291 for unused pad
  "873 (BC_4, *, internal, X)," &
  "874 (BC_4, *, internal, 1)," &
  "875 (BC_4, *, internal, X)," &

  --BSC group 292 for I/O pin 60
  "876 (BC_1, IO60, input, X)," &
  "877 (BC_1, *, control, 1)," &
  "878 (BC_1, IO60, output3, X, 877, 1, Z)," &

  --BSC group 293 for unused pad
  "879 (BC_4, *, internal, X)," &
  "880 (BC_4, *, internal, 1)," &
  "881 (BC_4, *, internal, X)," &

  --BSC group 294 for unused pad
  "882 (BC_4, *, internal, X)," &
  "883 (BC_4, *, internal, 1)," &
  "884 (BC_4, *, internal, X)," &

  --BSC group 295 for I/O pin 61
  "885 (BC_1, IO61, input, X)," &
  "886 (BC_1, *, control, 1)," &
  "887 (BC_1, IO61, output3, X, 886, 1, Z)," &

  --BSC group 296 for unused pad
  "888 (BC_4, *, internal, X)," &
  "889 (BC_4, *, internal, 1)," &
  "890 (BC_4, *, internal, X)," &

  --BSC group 297 for unused pad
  "891 (BC_4, *, internal, X)," &
  "892 (BC_4, *, internal, 1)," &
  "893 (BC_4, *, internal, X)," &

  --BSC group 298 for unused pad
  "894 (BC_4, *, internal, X)," &
  "895 (BC_4, *, internal, 1)," &
  "896 (BC_4, *, internal, X)," &

  --BSC group 299 for unused pad
  "897 (BC_4, *, internal, X)," &
  "898 (BC_4, *, internal, 1)," &
  "899 (BC_4, *, internal, X)," &

  --BSC group 300 for unused pad
  "900 (BC_4, *, internal, X)," &
  "901 (BC_4, *, internal, 1)," &
  "902 (BC_4, *, internal, X)," &

  --BSC group 301 for I/O pin 57
  "903 (BC_1, IO57, input, X)," &
  "904 (BC_1, *, control, 1)," &
  "905 (BC_1, IO57, output3, X, 904, 1, Z)," &

  --BSC group 302 for unused pad
  "906 (BC_4, *, internal, X)," &
  "907 (BC_4, *, internal, 1)," &
  "908 (BC_4, *, internal, X)," &

  --BSC group 303 for I/O pin 58
  "909 (BC_1, IO58, input, X)," &
  "910 (BC_1, *, control, 1)," &
  "911 (BC_1, IO58, output3, X, 910, 1, Z)," &

  --BSC group 304 for unused pad
  "912 (BC_4, *, internal, X)," &
  "913 (BC_4, *, internal, 1)," &
  "914 (BC_4, *, internal, X)," &

  --BSC group 305 for unused pad
  "915 (BC_4, *, internal, X)," &
  "916 (BC_4, *, internal, 1)," &
  "917 (BC_4, *, internal, X)," &

  --BSC group 306 for unused pad
  "918 (BC_4, *, internal, X)," &
  "919 (BC_4, *, internal, 1)," &
  "920 (BC_4, *, internal, X)," &

  --BSC group 307 for unused pad
  "921 (BC_4, *, internal, X)," &
  "922 (BC_4, *, internal, 1)," &
  "923 (BC_4, *, internal, X)," &

  --BSC group 308 for unused pad
  "924 (BC_4, *, internal, X)," &
  "925 (BC_4, *, internal, 1)," &
  "926 (BC_4, *, internal, X)," &

  --BSC group 309 for unused pad
  "927 (BC_4, *, internal, X)," &
  "928 (BC_4, *, internal, 1)," &
  "929 (BC_4, *, internal, X)," &

  --BSC group 310 for unused pad
  "930 (BC_4, *, internal, X)," &
  "931 (BC_4, *, internal, 1)," &
  "932 (BC_4, *, internal, X)," &

  --BSC group 311 for unused pad
  "933 (BC_4, *, internal, X)," &
  "934 (BC_4, *, internal, 1)," &
  "935 (BC_4, *, internal, X)," &

  --BSC group 312 for unused pad
  "936 (BC_4, *, internal, X)," &
  "937 (BC_4, *, internal, 1)," &
  "938 (BC_4, *, internal, X)," &

  --BSC group 313 for unused pad
  "939 (BC_4, *, internal, X)," &
  "940 (BC_4, *, internal, 1)," &
  "941 (BC_4, *, internal, X)," &

  --BSC group 314 for unused pad
  "942 (BC_4, *, internal, X)," &
  "943 (BC_4, *, internal, 1)," &
  "944 (BC_4, *, internal, X)," &

  --BSC group 315 for unused pad
  "945 (BC_4, *, internal, X)," &
  "946 (BC_4, *, internal, 1)," &
  "947 (BC_4, *, internal, X)," &

  --BSC group 316 for unused pad
  "948 (BC_4, *, internal, X)," &
  "949 (BC_4, *, internal, 1)," &
  "950 (BC_4, *, internal, X)," &

  --BSC group 317 for unused pad
  "951 (BC_4, *, internal, X)," &
  "952 (BC_4, *, internal, 1)," &
  "953 (BC_4, *, internal, X)," &

  --BSC group 318 for unused pad
  "954 (BC_4, *, internal, X)," &
  "955 (BC_4, *, internal, 1)," &
  "956 (BC_4, *, internal, X)," &

  --BSC group 319 for unused pad
  "957 (BC_4, *, internal, X)," &
  "958 (BC_4, *, internal, 1)," &
  "959 (BC_4, *, internal, X)," &

  --BSC group 320 for unused pad
  "960 (BC_4, *, internal, X)," &
  "961 (BC_4, *, internal, 1)," &
  "962 (BC_4, *, internal, X)," &

  --BSC group 321 for unused pad
  "963 (BC_4, *, internal, X)," &
  "964 (BC_4, *, internal, 1)," &
  "965 (BC_4, *, internal, X)," &

  --BSC group 322 for unused pad
  "966 (BC_4, *, internal, X)," &
  "967 (BC_4, *, internal, 1)," &
  "968 (BC_4, *, internal, X)," &

  --BSC group 323 for unused pad
  "969 (BC_4, *, internal, X)," &
  "970 (BC_4, *, internal, 1)," &
  "971 (BC_4, *, internal, X)," &

  --BSC group 324 for unused pad
  "972 (BC_4, *, internal, X)," &
  "973 (BC_4, *, internal, 1)," &
  "974 (BC_4, *, internal, X)," &

  --BSC group 325 for unused pad
  "975 (BC_4, *, internal, X)," &
  "976 (BC_4, *, internal, 1)," &
  "977 (BC_4, *, internal, X)," &

  --BSC group 326 for unused pad
  "978 (BC_4, *, internal, X)," &
  "979 (BC_4, *, internal, 1)," &
  "980 (BC_4, *, internal, X)," &

  --BSC group 327 for unused pad
  "981 (BC_4, *, internal, X)," &
  "982 (BC_4, *, internal, 1)," &
  "983 (BC_4, *, internal, X)," &

  --BSC group 328 for unused pad
  "984 (BC_4, *, internal, X)," &
  "985 (BC_4, *, internal, 1)," &
  "986 (BC_4, *, internal, X)," &

  --BSC group 329 for unused pad
  "987 (BC_4, *, internal, X)," &
  "988 (BC_4, *, internal, 1)," &
  "989 (BC_4, *, internal, X)," &

  --BSC group 330 for unused pad
  "990 (BC_4, *, internal, X)," &
  "991 (BC_4, *, internal, 1)," &
  "992 (BC_4, *, internal, X)," &

  --BSC group 331 for unused pad
  "993 (BC_4, *, internal, X)," &
  "994 (BC_4, *, internal, 1)," &
  "995 (BC_4, *, internal, X)," &

  --BSC group 332 for I/O pin 53
  "996 (BC_1, IO53, input, X)," &
  "997 (BC_1, *, control, 1)," &
  "998 (BC_1, IO53, output3, X, 997, 1, Z)," &

  --BSC group 333 for unused pad
  "999 (BC_4, *, internal, X)," &
  "1000 (BC_4, *, internal, 1)," &
  "1001 (BC_4, *, internal, X)," &

  --BSC group 334 for unused pad
  "1002 (BC_4, *, internal, X)," &
  "1003 (BC_4, *, internal, 1)," &
  "1004 (BC_4, *, internal, X)," &

  --BSC group 335 for I/O pin 55
  "1005 (BC_1, IO55, input, X)," &
  "1006 (BC_1, *, control, 1)," &
  "1007 (BC_1, IO55, output3, X, 1006, 1, Z)," &

  --BSC group 336 for I/O pin 51
  "1008 (BC_1, IO51, input, X)," &
  "1009 (BC_1, *, control, 1)," &
  "1010 (BC_1, IO51, output3, X, 1009, 1, Z)," &

  --BSC group 337 for unused pad
  "1011 (BC_4, *, internal, X)," &
  "1012 (BC_4, *, internal, 1)," &
  "1013 (BC_4, *, internal, X)," &

  --BSC group 338 for unused pad
  "1014 (BC_4, *, internal, X)," &
  "1015 (BC_4, *, internal, 1)," &
  "1016 (BC_4, *, internal, X)," &

  --BSC group 339 for I/O pin 52
  "1017 (BC_1, IO52, input, X)," &
  "1018 (BC_1, *, control, 1)," &
  "1019 (BC_1, IO52, output3, X, 1018, 1, Z)," &

  --BSC group 340 for I/O pin 50
  "1020 (BC_1, IO50, input, X)," &
  "1021 (BC_1, *, control, 1)," &
  "1022 (BC_1, IO50, output3, X, 1021, 1, Z)," &

  --BSC group 341 for unused pad
  "1023 (BC_4, *, internal, X)," &
  "1024 (BC_4, *, internal, 1)," &
  "1025 (BC_4, *, internal, X)," &

  --BSC group 342 for unused pad
  "1026 (BC_4, *, internal, X)," &
  "1027 (BC_4, *, internal, 1)," &
  "1028 (BC_4, *, internal, X)," &

  --BSC group 343 for unused pad
  "1029 (BC_4, *, internal, X)," &
  "1030 (BC_4, *, internal, 1)," &
  "1031 (BC_4, *, internal, X)," &

  --BSC group 344 for I/O pin 46
  "1032 (BC_1, IO46, input, X)," &
  "1033 (BC_1, *, control, 1)," &
  "1034 (BC_1, IO46, output3, X, 1033, 1, Z)," &

  --BSC group 345 for I/O pin 44
  "1035 (BC_1, IO44, input, X)," &
  "1036 (BC_1, *, control, 1)," &
  "1037 (BC_1, IO44, output3, X, 1036, 1, Z)," &

  --BSC group 346 for unused pad
  "1038 (BC_4, *, internal, X)," &
  "1039 (BC_4, *, internal, 1)," &
  "1040 (BC_4, *, internal, X)," &

  --BSC group 347 for I/O pin 49
  "1041 (BC_1, IO49, input, X)," &
  "1042 (BC_1, *, control, 1)," &
  "1043 (BC_1, IO49, output3, X, 1042, 1, Z)," &

  --BSC group 348 for unused pad
  "1044 (BC_4, *, internal, X)," &
  "1045 (BC_4, *, internal, 1)," &
  "1046 (BC_4, *, internal, X)," &

  --BSC group 349 for unused pad
  "1047 (BC_4, *, internal, X)," &
  "1048 (BC_4, *, internal, 1)," &
  "1049 (BC_4, *, internal, X)," &

  --BSC group 350 for unused pad
  "1050 (BC_4, *, internal, X)," &
  "1051 (BC_4, *, internal, 1)," &
  "1052 (BC_4, *, internal, X)," &

  --BSC group 351 for unused pad
  "1053 (BC_4, *, internal, X)," &
  "1054 (BC_4, *, internal, 1)," &
  "1055 (BC_4, *, internal, X)," &

  --BSC group 352 for unused pad
  "1056 (BC_4, *, internal, X)," &
  "1057 (BC_4, *, internal, 1)," &
  "1058 (BC_4, *, internal, X)," &

  --BSC group 353 for unused pad
  "1059 (BC_4, *, internal, X)," &
  "1060 (BC_4, *, internal, 1)," &
  "1061 (BC_4, *, internal, X)," &

  --BSC group 354 for unused pad
  "1062 (BC_4, *, internal, X)," &
  "1063 (BC_4, *, internal, 1)," &
  "1064 (BC_4, *, internal, X)," &

  --BSC group 355 for unused pad
  "1065 (BC_4, *, internal, X)," &
  "1066 (BC_4, *, internal, 1)," &
  "1067 (BC_4, *, internal, X)," &

  --BSC group 356 for unused pad
  "1068 (BC_4, *, internal, X)," &
  "1069 (BC_4, *, internal, 1)," &
  "1070 (BC_4, *, internal, X)," &

  --BSC group 357 for unused pad
  "1071 (BC_4, *, internal, X)," &
  "1072 (BC_4, *, internal, 1)," &
  "1073 (BC_4, *, internal, X)," &

  --BSC group 358 for unused pad
  "1074 (BC_4, *, internal, X)," &
  "1075 (BC_4, *, internal, 1)," &
  "1076 (BC_4, *, internal, X)," &

  --BSC group 359 for unused pad
  "1077 (BC_4, *, internal, X)," &
  "1078 (BC_4, *, internal, 1)," &
  "1079 (BC_4, *, internal, X)," &

  --BSC group 360 for unused pad
  "1080 (BC_4, *, internal, X)," &
  "1081 (BC_4, *, internal, 1)," &
  "1082 (BC_4, *, internal, X)," &

  --BSC group 361 for unused pad
  "1083 (BC_4, *, internal, X)," &
  "1084 (BC_4, *, internal, 1)," &
  "1085 (BC_4, *, internal, X)," &

  --BSC group 362 for unused pad
  "1086 (BC_4, *, internal, X)," &
  "1087 (BC_4, *, internal, 1)," &
  "1088 (BC_4, *, internal, X)," &

  --BSC group 363 for unused pad
  "1089 (BC_4, *, internal, X)," &
  "1090 (BC_4, *, internal, 1)," &
  "1091 (BC_4, *, internal, X)," &

  --BSC group 364 for I/O pin 42
  "1092 (BC_1, IO42, input, X)," &
  "1093 (BC_1, *, control, 1)," &
  "1094 (BC_1, IO42, output3, X, 1093, 1, Z)," &

  --BSC group 365 for unused pad
  "1095 (BC_4, *, internal, X)," &
  "1096 (BC_4, *, internal, 1)," &
  "1097 (BC_4, *, internal, X)," &

  --BSC group 366 for unused pad
  "1098 (BC_4, *, internal, X)," &
  "1099 (BC_4, *, internal, 1)," &
  "1100 (BC_4, *, internal, X)," &

  --BSC group 367 for I/O pin 43
  "1101 (BC_1, IO43, input, X)," &
  "1102 (BC_1, *, control, 1)," &
  "1103 (BC_1, IO43, output3, X, 1102, 1, Z)," &

  --BSC group 368 for I/O pin 40
  "1104 (BC_1, IO40, input, X)," &
  "1105 (BC_1, *, control, 1)," &
  "1106 (BC_1, IO40, output3, X, 1105, 1, Z)," &

  --BSC group 369 for unused pad
  "1107 (BC_4, *, internal, X)," &
  "1108 (BC_4, *, internal, 1)," &
  "1109 (BC_4, *, internal, X)," &

  --BSC group 370 for unused pad
  "1110 (BC_4, *, internal, X)," &
  "1111 (BC_4, *, internal, 1)," &
  "1112 (BC_4, *, internal, X)," &

  --BSC group 371 for I/O pin 41
  "1113 (BC_1, IO41, input, X)," &
  "1114 (BC_1, *, control, 1)," &
  "1115 (BC_1, IO41, output3, X, 1114, 1, Z)," &

  --BSC group 372 for I/O pin 38
  "1116 (BC_1, IO38, input, X)," &
  "1117 (BC_1, *, control, 1)," &
  "1118 (BC_1, IO38, output3, X, 1117, 1, Z)," &

  --BSC group 373 for unused pad
  "1119 (BC_4, *, internal, X)," &
  "1120 (BC_4, *, internal, 1)," &
  "1121 (BC_4, *, internal, X)," &

  --BSC group 374 for unused pad
  "1122 (BC_4, *, internal, X)," &
  "1123 (BC_4, *, internal, 1)," &
  "1124 (BC_4, *, internal, X)," &

  --BSC group 375 for I/O pin 39
  "1125 (BC_1, IO39, input, X)," &
  "1126 (BC_1, *, control, 1)," &
  "1127 (BC_1, IO39, output3, X, 1126, 1, Z)," &

  --BSC group 376 for I/O pin 32
  "1128 (BC_1, IO32, input, X)," &
  "1129 (BC_1, *, control, 1)," &
  "1130 (BC_1, IO32, output3, X, 1129, 1, Z)," &

  --BSC group 377 for unused pad
  "1131 (BC_4, *, internal, X)," &
  "1132 (BC_4, *, internal, 1)," &
  "1133 (BC_4, *, internal, X)," &

  --BSC group 378 for unused pad
  "1134 (BC_4, *, internal, X)," &
  "1135 (BC_4, *, internal, 1)," &
  "1136 (BC_4, *, internal, X)," &

  --BSC group 379 for I/O pin 33
  "1137 (BC_1, IO33, input, X)," &
  "1138 (BC_1, *, control, 1)," &
  "1139 (BC_1, IO33, output3, X, 1138, 1, Z)," &

  --BSC group 380 for unused pad
  "1140 (BC_4, *, internal, X)," &
  "1141 (BC_4, *, internal, 1)," &
  "1142 (BC_4, *, internal, X)," &

  --BSC group 381 for unused pad
  "1143 (BC_4, *, internal, X)," &
  "1144 (BC_4, *, internal, 1)," &
  "1145 (BC_4, *, internal, X)," &

  --BSC group 382 for unused pad
  "1146 (BC_4, *, internal, X)," &
  "1147 (BC_4, *, internal, 1)," &
  "1148 (BC_4, *, internal, X)," &

  --BSC group 383 for unused pad
  "1149 (BC_4, *, internal, X)," &
  "1150 (BC_4, *, internal, 1)," &
  "1151 (BC_4, *, internal, X)," &

  --BSC group 384 for unused pad
  "1152 (BC_4, *, internal, X)," &
  "1153 (BC_4, *, internal, 1)," &
  "1154 (BC_4, *, internal, X)," &

  --BSC group 385 for unused pad
  "1155 (BC_4, *, internal, X)," &
  "1156 (BC_4, *, internal, 1)," &
  "1157 (BC_4, *, internal, X)," &

  --BSC group 386 for unused pad
  "1158 (BC_4, *, internal, X)," &
  "1159 (BC_4, *, internal, 1)," &
  "1160 (BC_4, *, internal, X)," &

  --BSC group 387 for unused pad
  "1161 (BC_4, *, internal, X)," &
  "1162 (BC_4, *, internal, 1)," &
  "1163 (BC_4, *, internal, X)," &

  --BSC group 388 for unused pad
  "1164 (BC_4, *, internal, X)," &
  "1165 (BC_4, *, internal, 1)," &
  "1166 (BC_4, *, internal, X)," &

  --BSC group 389 for unused pad
  "1167 (BC_4, *, internal, X)," &
  "1168 (BC_4, *, internal, 1)," &
  "1169 (BC_4, *, internal, X)," &

  --BSC group 390 for unused pad
  "1170 (BC_4, *, internal, X)," &
  "1171 (BC_4, *, internal, 1)," &
  "1172 (BC_4, *, internal, X)," &

  --BSC group 391 for unused pad
  "1173 (BC_4, *, internal, X)," &
  "1174 (BC_4, *, internal, 1)," &
  "1175 (BC_4, *, internal, X)," &

  --BSC group 392 for unused pad
  "1176 (BC_4, *, internal, X)," &
  "1177 (BC_4, *, internal, 1)," &
  "1178 (BC_4, *, internal, X)," &

  --BSC group 393 for unused pad
  "1179 (BC_4, *, internal, X)," &
  "1180 (BC_4, *, internal, 1)," &
  "1181 (BC_4, *, internal, X)," &

  --BSC group 394 for unused pad
  "1182 (BC_4, *, internal, X)," &
  "1183 (BC_4, *, internal, 1)," &
  "1184 (BC_4, *, internal, X)," &

  --BSC group 395 for unused pad
  "1185 (BC_4, *, internal, X)," &
  "1186 (BC_4, *, internal, 1)," &
  "1187 (BC_4, *, internal, X)," &

  --BSC group 396 for unused pad
  "1188 (BC_4, *, internal, X)," &
  "1189 (BC_4, *, internal, 1)," &
  "1190 (BC_4, *, internal, X)," &

  --BSC group 397 for unused pad
  "1191 (BC_4, *, internal, X)," &
  "1192 (BC_4, *, internal, 1)," &
  "1193 (BC_4, *, internal, X)," &

  --BSC group 398 for unused pad
  "1194 (BC_4, *, internal, X)," &
  "1195 (BC_4, *, internal, 1)," &
  "1196 (BC_4, *, internal, X)," &

  --BSC group 399 for unused pad
  "1197 (BC_4, *, internal, X)," &
  "1198 (BC_4, *, internal, 1)," &
  "1199 (BC_4, *, internal, X)," &

  --BSC group 400 for unused pad
  "1200 (BC_4, *, internal, X)," &
  "1201 (BC_4, *, internal, 1)," &
  "1202 (BC_4, *, internal, X)," &

  --BSC group 401 for unused pad
  "1203 (BC_4, *, internal, X)," &
  "1204 (BC_4, *, internal, 1)," &
  "1205 (BC_4, *, internal, X)," &

  --BSC group 402 for unused pad
  "1206 (BC_4, *, internal, X)," &
  "1207 (BC_4, *, internal, 1)," &
  "1208 (BC_4, *, internal, X)," &

  --BSC group 403 for unused pad
  "1209 (BC_4, *, internal, X)," &
  "1210 (BC_4, *, internal, 1)," &
  "1211 (BC_4, *, internal, X)," &

  --BSC group 404 for unused pad
  "1212 (BC_4, *, internal, X)," &
  "1213 (BC_4, *, internal, 1)," &
  "1214 (BC_4, *, internal, X)," &

  --BSC group 405 for unused pad
  "1215 (BC_4, *, internal, X)," &
  "1216 (BC_4, *, internal, 1)," &
  "1217 (BC_4, *, internal, X)," &

  --BSC group 406 for unused pad
  "1218 (BC_4, *, internal, X)," &
  "1219 (BC_4, *, internal, 1)," &
  "1220 (BC_4, *, internal, X)," &

  --BSC group 407 for unused pad
  "1221 (BC_4, *, internal, X)," &
  "1222 (BC_4, *, internal, 1)," &
  "1223 (BC_4, *, internal, X)," &

  --BSC group 408 for unused pad
  "1224 (BC_4, *, internal, X)," &
  "1225 (BC_4, *, internal, 1)," &
  "1226 (BC_4, *, internal, X)," &

  --BSC group 409 for unused pad
  "1227 (BC_4, *, internal, X)," &
  "1228 (BC_4, *, internal, 1)," &
  "1229 (BC_4, *, internal, X)," &

  --BSC group 410 for unused pad
  "1230 (BC_4, *, internal, X)," &
  "1231 (BC_4, *, internal, 1)," &
  "1232 (BC_4, *, internal, X)," &

  --BSC group 411 for unused pad
  "1233 (BC_4, *, internal, X)," &
  "1234 (BC_4, *, internal, 1)," &
  "1235 (BC_4, *, internal, X)," &

  --BSC group 412 for unused pad
  "1236 (BC_4, *, internal, X)," &
  "1237 (BC_4, *, internal, 1)," &
  "1238 (BC_4, *, internal, X)," &

  --BSC group 413 for unused pad
  "1239 (BC_4, *, internal, X)," &
  "1240 (BC_4, *, internal, 1)," &
  "1241 (BC_4, *, internal, X)," &

  --BSC group 414 for unused pad
  "1242 (BC_4, *, internal, X)," &
  "1243 (BC_4, *, internal, 1)," &
  "1244 (BC_4, *, internal, X)," &

  --BSC group 415 for unused pad
  "1245 (BC_4, *, internal, X)," &
  "1246 (BC_4, *, internal, 1)," &
  "1247 (BC_4, *, internal, X)," &

  --BSC group 416 for unused pad
  "1248 (BC_4, *, internal, X)," &
  "1249 (BC_4, *, internal, 1)," &
  "1250 (BC_4, *, internal, X)," &

  --BSC group 417 for unused pad
  "1251 (BC_4, *, internal, X)," &
  "1252 (BC_4, *, internal, 1)," &
  "1253 (BC_4, *, internal, X)," &

  --BSC group 418 for unused pad
  "1254 (BC_4, *, internal, X)," &
  "1255 (BC_4, *, internal, 1)," &
  "1256 (BC_4, *, internal, X)," &

  --BSC group 419 for unused pad
  "1257 (BC_4, *, internal, X)," &
  "1258 (BC_4, *, internal, 1)," &
  "1259 (BC_4, *, internal, X)," &

  --BSC group 420 for unused pad
  "1260 (BC_4, *, internal, X)," &
  "1261 (BC_4, *, internal, 1)," &
  "1262 (BC_4, *, internal, X)," &

  --BSC group 421 for I/O pin 29
  "1263 (BC_1, IO29, input, X)," &
  "1264 (BC_1, *, control, 1)," &
  "1265 (BC_1, IO29, output3, X, 1264, 1, Z)," &

  --BSC group 422 for I/O pin 30
  "1266 (BC_1, IO30, input, X)," &
  "1267 (BC_1, *, control, 1)," &
  "1268 (BC_1, IO30, output3, X, 1267, 1, Z)," &

  --BSC group 423 for unused pad
  "1269 (BC_4, *, internal, X)," &
  "1270 (BC_4, *, internal, 1)," &
  "1271 (BC_4, *, internal, X)," &

  --BSC group 424 for I/O pin 27
  "1272 (BC_1, IO27, input, X)," &
  "1273 (BC_1, *, control, 1)," &
  "1274 (BC_1, IO27, output3, X, 1273, 1, Z)," &

  --BSC group 425 for unused pad
  "1275 (BC_4, *, internal, X)," &
  "1276 (BC_4, *, internal, 1)," &
  "1277 (BC_4, *, internal, X)," &

  --BSC group 426 for unused pad
  "1278 (BC_4, *, internal, X)," &
  "1279 (BC_4, *, internal, 1)," &
  "1280 (BC_4, *, internal, X)," &

  --BSC group 427 for I/O pin 28
  "1281 (BC_1, IO28, input, X)," &
  "1282 (BC_1, *, control, 1)," &
  "1283 (BC_1, IO28, output3, X, 1282, 1, Z)," &

  --BSC group 428 for unused pad
  "1284 (BC_4, *, internal, X)," &
  "1285 (BC_4, *, internal, 1)," &
  "1286 (BC_4, *, internal, X)," &

  --BSC group 429 for unused pad
  "1287 (BC_4, *, internal, X)," &
  "1288 (BC_4, *, internal, 1)," &
  "1289 (BC_4, *, internal, X)," &

  --BSC group 430 for unused pad
  "1290 (BC_4, *, internal, X)," &
  "1291 (BC_4, *, internal, 1)," &
  "1292 (BC_4, *, internal, X)," &

  --BSC group 431 for unused pad
  "1293 (BC_4, *, internal, X)," &
  "1294 (BC_4, *, internal, 1)," &
  "1295 (BC_4, *, internal, X)," &

  --BSC group 432 for unused pad
  "1296 (BC_4, *, internal, X)," &
  "1297 (BC_4, *, internal, 1)," &
  "1298 (BC_4, *, internal, X)," &

  --BSC group 433 for unused pad
  "1299 (BC_4, *, internal, X)," &
  "1300 (BC_4, *, internal, 1)," &
  "1301 (BC_4, *, internal, X)," &

  --BSC group 434 for unused pad
  "1302 (BC_4, *, internal, X)," &
  "1303 (BC_4, *, internal, 1)," &
  "1304 (BC_4, *, internal, X)," &

  --BSC group 435 for unused pad
  "1305 (BC_4, *, internal, X)," &
  "1306 (BC_4, *, internal, 1)," &
  "1307 (BC_4, *, internal, X)," &

  --BSC group 436 for unused pad
  "1308 (BC_4, *, internal, X)," &
  "1309 (BC_4, *, internal, 1)," &
  "1310 (BC_4, *, internal, X)," &

  --BSC group 437 for unused pad
  "1311 (BC_4, *, internal, X)," &
  "1312 (BC_4, *, internal, 1)," &
  "1313 (BC_4, *, internal, X)," &

  --BSC group 438 for unused pad
  "1314 (BC_4, *, internal, X)," &
  "1315 (BC_4, *, internal, 1)," &
  "1316 (BC_4, *, internal, X)," &

  --BSC group 439 for unused pad
  "1317 (BC_4, *, internal, X)," &
  "1318 (BC_4, *, internal, 1)," &
  "1319 (BC_4, *, internal, X)," &

  --BSC group 440 for I/O pin 25
  "1320 (BC_1, IO25, input, X)," &
  "1321 (BC_1, *, control, 1)," &
  "1322 (BC_1, IO25, output3, X, 1321, 1, Z)," &

  --BSC group 441 for unused pad
  "1323 (BC_4, *, internal, X)," &
  "1324 (BC_4, *, internal, 1)," &
  "1325 (BC_4, *, internal, X)," &

  --BSC group 442 for unused pad
  "1326 (BC_4, *, internal, X)," &
  "1327 (BC_4, *, internal, 1)," &
  "1328 (BC_4, *, internal, X)," &

  --BSC group 443 for I/O pin 26
  "1329 (BC_1, IO26, input, X)," &
  "1330 (BC_1, *, control, 1)," &
  "1331 (BC_1, IO26, output3, X, 1330, 1, Z)," &

  --BSC group 444 for unused pad
  "1332 (BC_4, *, internal, X)," &
  "1333 (BC_4, *, internal, 1)," &
  "1334 (BC_4, *, internal, X)," &

  --BSC group 445 for unused pad
  "1335 (BC_4, *, internal, X)," &
  "1336 (BC_4, *, internal, 1)," &
  "1337 (BC_4, *, internal, X)," &

  --BSC group 446 for unused pad
  "1338 (BC_4, *, internal, X)," &
  "1339 (BC_4, *, internal, 1)," &
  "1340 (BC_4, *, internal, X)," &

  --BSC group 447 for unused pad
  "1341 (BC_4, *, internal, X)," &
  "1342 (BC_4, *, internal, 1)," &
  "1343 (BC_4, *, internal, X)," &

  --BSC group 448 for unused pad
  "1344 (BC_4, *, internal, X)," &
  "1345 (BC_4, *, internal, 1)," &
  "1346 (BC_4, *, internal, X)," &

  --BSC group 449 for unused pad
  "1347 (BC_4, *, internal, X)," &
  "1348 (BC_4, *, internal, 1)," &
  "1349 (BC_4, *, internal, X)," &

  --BSC group 450 for unused pad
  "1350 (BC_4, *, internal, X)," &
  "1351 (BC_4, *, internal, 1)," &
  "1352 (BC_4, *, internal, X)," &

  --BSC group 451 for unused pad
  "1353 (BC_4, *, internal, X)," &
  "1354 (BC_4, *, internal, 1)," &
  "1355 (BC_4, *, internal, X)," &

  --BSC group 452 for I/O pin 22
  "1356 (BC_1, IO22, input, X)," &
  "1357 (BC_1, *, control, 1)," &
  "1358 (BC_1, IO22, output3, X, 1357, 1, Z)," &

  --BSC group 453 for unused pad
  "1359 (BC_4, *, internal, X)," &
  "1360 (BC_4, *, internal, 1)," &
  "1361 (BC_4, *, internal, X)," &

  --BSC group 454 for unused pad
  "1362 (BC_4, *, internal, X)," &
  "1363 (BC_4, *, internal, 1)," &
  "1364 (BC_4, *, internal, X)," &

  --BSC group 455 for I/O pin 23
  "1365 (BC_1, IO23, input, X)," &
  "1366 (BC_1, *, control, 1)," &
  "1367 (BC_1, IO23, output3, X, 1366, 1, Z)," &

  --BSC group 456 for I/O pin 20
  "1368 (BC_1, IO20, input, X)," &
  "1369 (BC_1, *, control, 1)," &
  "1370 (BC_1, IO20, output3, X, 1369, 1, Z)," &

  --BSC group 457 for unused pad
  "1371 (BC_4, *, internal, X)," &
  "1372 (BC_4, *, internal, 1)," &
  "1373 (BC_4, *, internal, X)," &

  --BSC group 458 for unused pad
  "1374 (BC_4, *, internal, X)," &
  "1375 (BC_4, *, internal, 1)," &
  "1376 (BC_4, *, internal, X)," &

  --BSC group 459 for I/O pin 21
  "1377 (BC_1, IO21, input, X)," &
  "1378 (BC_1, *, control, 1)," &
  "1379 (BC_1, IO21, output3, X, 1378, 1, Z)," &

  --BSC group 460 for untestable Family-specific pin
  "1380 (BC_4, *, internal, X)," &
  "1381 (BC_4, *, internal, 1)," &
  "1382 (BC_4, *, internal, X)," &

  --BSC group 461 for unused pad
  "1383 (BC_4, *, internal, X)," &
  "1384 (BC_4, *, internal, 1)," &
  "1385 (BC_4, *, internal, X)," &

  --BSC group 462 for unused pad
  "1386 (BC_4, *, internal, X)," &
  "1387 (BC_4, *, internal, 1)," &
  "1388 (BC_4, *, internal, X)," &

  --BSC group 463 for untestable Family-specific pin
  "1389 (BC_4, *, internal, X)," &
  "1390 (BC_4, *, internal, 1)," &
  "1391 (BC_4, *, internal, X)," &

  --BSC group 464 for untestable Family-specific pin
  "1392 (BC_4, *, internal, X)," &
  "1393 (BC_4, *, internal, 1)," &
  "1394 (BC_4, *, internal, X)," &

  --BSC group 465 for unused pad
  "1395 (BC_4, *, internal, X)," &
  "1396 (BC_4, *, internal, 1)," &
  "1397 (BC_4, *, internal, X)," &

  --BSC group 466 for unused pad
  "1398 (BC_4, *, internal, X)," &
  "1399 (BC_4, *, internal, 1)," &
  "1400 (BC_4, *, internal, X)," &

  --BSC group 467 for untestable Family-specific pin
  "1401 (BC_4, *, internal, X)," &
  "1402 (BC_4, *, internal, 1)," &
  "1403 (BC_4, *, internal, X)," &

  --BSC group 468 for unused pad
  "1404 (BC_4, *, internal, X)," &
  "1405 (BC_4, *, internal, 1)," &
  "1406 (BC_4, *, internal, X)," &

  --BSC group 469 for unused pad
  "1407 (BC_4, *, internal, X)," &
  "1408 (BC_4, *, internal, 1)," &
  "1409 (BC_4, *, internal, X)," &

  --BSC group 470 for unused pad
  "1410 (BC_4, *, internal, X)," &
  "1411 (BC_4, *, internal, 1)," &
  "1412 (BC_4, *, internal, X)," &

  --BSC group 471 for I/O pin 15
  "1413 (BC_1, IO15, input, X)," &
  "1414 (BC_1, *, control, 1)," &
  "1415 (BC_1, IO15, output3, X, 1414, 1, Z)," &

  --BSC group 472 for unused pad
  "1416 (BC_4, *, internal, X)," &
  "1417 (BC_4, *, internal, 1)," &
  "1418 (BC_4, *, internal, X)," &

  --BSC group 473 for unused pad
  "1419 (BC_4, *, internal, X)," &
  "1420 (BC_4, *, internal, 1)," &
  "1421 (BC_4, *, internal, X)," &

  --BSC group 474 for unused pad
  "1422 (BC_4, *, internal, X)," &
  "1423 (BC_4, *, internal, 1)," &
  "1424 (BC_4, *, internal, X)," &

  --BSC group 475 for unused pad
  "1425 (BC_4, *, internal, X)," &
  "1426 (BC_4, *, internal, 1)," &
  "1427 (BC_4, *, internal, X)," &

  --BSC group 476 for unused pad
  "1428 (BC_4, *, internal, X)," &
  "1429 (BC_4, *, internal, 1)," &
  "1430 (BC_4, *, internal, X)," &

  --BSC group 477 for unused pad
  "1431 (BC_4, *, internal, X)," &
  "1432 (BC_4, *, internal, 1)," &
  "1433 (BC_4, *, internal, X)," &

  --BSC group 478 for unused pad
  "1434 (BC_4, *, internal, X)," &
  "1435 (BC_4, *, internal, 1)," &
  "1436 (BC_4, *, internal, X)," &

  --BSC group 479 for unused pad
  "1437 (BC_4, *, internal, X)," &
  "1438 (BC_4, *, internal, 1)," &
  "1439 (BC_4, *, internal, X)," &

  --BSC group 480 for unused pad
  "1440 (BC_4, *, internal, X)," &
  "1441 (BC_4, *, internal, 1)," &
  "1442 (BC_4, *, internal, X)," &

  --BSC group 481 for unused pad
  "1443 (BC_4, *, internal, X)," &
  "1444 (BC_4, *, internal, 1)," &
  "1445 (BC_4, *, internal, X)," &

  --BSC group 482 for unused pad
  "1446 (BC_4, *, internal, X)," &
  "1447 (BC_4, *, internal, 1)," &
  "1448 (BC_4, *, internal, X)," &

  --BSC group 483 for unused pad
  "1449 (BC_4, *, internal, X)," &
  "1450 (BC_4, *, internal, 1)," &
  "1451 (BC_4, *, internal, X)," &

  --BSC group 484 for I/O pin 13
  "1452 (BC_1, IO13, input, X)," &
  "1453 (BC_1, *, control, 1)," &
  "1454 (BC_1, IO13, output3, X, 1453, 1, Z)," &

  --BSC group 485 for unused pad
  "1455 (BC_4, *, internal, X)," &
  "1456 (BC_4, *, internal, 1)," &
  "1457 (BC_4, *, internal, X)," &

  --BSC group 486 for unused pad
  "1458 (BC_4, *, internal, X)," &
  "1459 (BC_4, *, internal, 1)," &
  "1460 (BC_4, *, internal, X)," &

  --BSC group 487 for I/O pin 14
  "1461 (BC_1, IO14, input, X)," &
  "1462 (BC_1, *, control, 1)," &
  "1463 (BC_1, IO14, output3, X, 1462, 1, Z)," &

  --BSC group 488 for I/O pin 11
  "1464 (BC_1, IO11, input, X)," &
  "1465 (BC_1, *, control, 1)," &
  "1466 (BC_1, IO11, output3, X, 1465, 1, Z)," &

  --BSC group 489 for unused pad
  "1467 (BC_4, *, internal, X)," &
  "1468 (BC_4, *, internal, 1)," &
  "1469 (BC_4, *, internal, X)," &

  --BSC group 490 for unused pad
  "1470 (BC_4, *, internal, X)," &
  "1471 (BC_4, *, internal, 1)," &
  "1472 (BC_4, *, internal, X)," &

  --BSC group 491 for I/O pin 12
  "1473 (BC_1, IO12, input, X)," &
  "1474 (BC_1, *, control, 1)," &
  "1475 (BC_1, IO12, output3, X, 1474, 1, Z)," &

  --BSC group 492 for I/O pin 8
  "1476 (BC_1, IO8, input, X)," &
  "1477 (BC_1, *, control, 1)," &
  "1478 (BC_1, IO8, output3, X, 1477, 1, Z)," &

  --BSC group 493 for unused pad
  "1479 (BC_4, *, internal, X)," &
  "1480 (BC_4, *, internal, 1)," &
  "1481 (BC_4, *, internal, X)," &

  --BSC group 494 for unused pad
  "1482 (BC_4, *, internal, X)," &
  "1483 (BC_4, *, internal, 1)," &
  "1484 (BC_4, *, internal, X)," &

  --BSC group 495 for I/O pin 10
  "1485 (BC_1, IO10, input, X)," &
  "1486 (BC_1, *, control, 1)," &
  "1487 (BC_1, IO10, output3, X, 1486, 1, Z)," &

  --BSC group 496 for I/O pin 6
  "1488 (BC_1, IO6, input, X)," &
  "1489 (BC_1, *, control, 1)," &
  "1490 (BC_1, IO6, output3, X, 1489, 1, Z)," &

  --BSC group 497 for unused pad
  "1491 (BC_4, *, internal, X)," &
  "1492 (BC_4, *, internal, 1)," &
  "1493 (BC_4, *, internal, X)," &

  --BSC group 498 for unused pad
  "1494 (BC_4, *, internal, X)," &
  "1495 (BC_4, *, internal, 1)," &
  "1496 (BC_4, *, internal, X)," &

  --BSC group 499 for I/O pin 7
  "1497 (BC_1, IO7, input, X)," &
  "1498 (BC_1, *, control, 1)," &
  "1499 (BC_1, IO7, output3, X, 1498, 1, Z)" ;

-- *********************************************************************
-- *                 IEEE 1532 EXTENSION INFORMATION                   *
-- *********************************************************************
 
attribute ISC_PIN_BEHAVIOR of MAX_10_10M50SCE144 : entity is "HIGHZ";
 
attribute ISC_STATUS of MAX_10_10M50SCE144 : entity is "Not Implemented";
 
attribute ISC_BLANK_USERCODE of MAX_10_10M50SCE144 : entity is
  "11111111111111111111111111111111";
 
attribute ISC_FLOW of MAX_10_10M50SCE144 : entity is
 
  "FLOW_DISABLE " &
    "INITIALIZE " &
      "(ISC_DISABLE                 WAIT  100.0e-3)" &
      "(BYPASS                      WAIT  305.0e-6)," &
 
  "FLOW_VERIFY_IDCODE " &
    "INITIALIZE " &
      "(IDCODE          32:0        WAIT TCK 1 32:031850DD)," &
 
  "FLOW_ENABLE " &
    "INITIALIZE " &
      "(ISC_ENABLE        WAIT 943.0e-6)," &
 
  "FLOW_ERASE " &
    "INITIALIZE " &
        "(ISC_ADDRESS_SHIFT 23:000000 WAIT TCK 1)" &
      "(DSM_CLEAR                   WAIT 350.0e-3)," &
 
 "FLOW_BLANK_CHECK " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000800 WAIT TCK 1)" &
    "REPEAT 360448 " &
	  "(ISC_READ             WAIT TCK 1	32:FFFFFFFF*FFFFFFFF)," &
 
 "FLOW_PROGRAM_DSM (array_dsm) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000000   WAIT TCK 1)" &
    "REPEAT 2048 " &
	  "(DSM_ICB_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM1 (array_ufm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000800   WAIT TCK 1)" &
    "REPEAT 8192 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM2 (array_ufm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000A00   WAIT TCK 1)" &
    "REPEAT 8192 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM3 (array_cfm_2) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000900   WAIT TCK 1)" &
    "REPEAT 98304 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM4 (array_cfm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:0009C0   WAIT TCK 1)" &
    "REPEAT 73728 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
 "FLOW_PROGRAM5 (array_cfm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000BA0   WAIT TCK 1)" &
    "REPEAT 172032 " &
	  "(ISC_PROGRAM       32:?      WAIT 305.0e-6)," &
 
  "FLOW_VERIFY_DSM " &
    "INITIALIZE" &
	  "(DSM_VERIFY             WAIT TCK 1	 1:1*1)," &
 
  "FLOW_VERIFY1 (array_ufm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000800 WAIT TCK 1)" &
    "REPEAT 8192 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY2 (array_ufm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000A00 WAIT TCK 1)" &
    "REPEAT 8192 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY3 (array_cfm_2) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000900 WAIT TCK 1)" &
    "REPEAT 98304 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY4 (array_cfm_1) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:0009C0 WAIT TCK 1)" &
    "REPEAT 73728 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_VERIFY5 (array_cfm_0) " &
    "INITIALIZE" &
    "(ISC_ADDRESS_SHIFT 23:000BA0 WAIT TCK 1)" &
    "REPEAT 172032 " &
	  "(ISC_READ             WAIT TCK 1	32:?*FFFFFFFF)," &
 
  "FLOW_PROGRAM_DONEBIT " &
    "INITIALIZE " &
      "(ISC_ADDRESS_SHIFT 23:540000   WAIT TCK 1)" &
      "(DSM_ICB_PROGRAM       32:6C48A50F   WAIT 305.0e-6)";
 
attribute ISC_PROCEDURE of MAX_10_10M50SCE144 : entity is
  "PROC_ENABLE                  = (FLOW_ENABLE)," &
  "PROC_DISABLE                 = (FLOW_DISABLE)," &
  "PROC_PROGRAM(array_dsm)      = (FLOW_PROGRAM_DSM(array_dsm))," &
  "PROC_PROGRAM(array_ufm_1)    = (FLOW_PROGRAM1(array_ufm_1))," &
  "PROC_PROGRAM(array_ufm_0)    = (FLOW_PROGRAM2(array_ufm_0))," &
  "PROC_PROGRAM(array_cfm_2)    = (FLOW_PROGRAM3(array_cfm_2))," &
  "PROC_PROGRAM(array_cfm_1)    = (FLOW_PROGRAM4(array_cfm_1))," &
  "PROC_PROGRAM(array_cfm_0)    = (FLOW_PROGRAM5(array_cfm_0))," &
  "PROC_ERASE                   = (FLOW_ERASE)," &
  "PROC_VERIFY                  = (FLOW_VERIFY_DSM)," &
  "PROC_VERIFY(array_ufm_1)     = (FLOW_VERIFY1(array_ufm_1))," &
  "PROC_VERIFY(array_ufm_0)     = (FLOW_VERIFY2(array_ufm_0))," &
  "PROC_VERIFY(array_cfm_2)     = (FLOW_VERIFY3(array_cfm_2))," &
  "PROC_VERIFY(array_cfm_1)     = (FLOW_VERIFY4(array_cfm_1))," &
  "PROC_VERIFY(array_cfm_0)     = (FLOW_VERIFY5(array_cfm_0))," &
  "PROC_PROGRAM_DONE            = (FLOW_PROGRAM_DONEBIT)," &
  "PROC_BLANK_CHECK             = (FLOW_BLANK_CHECK)," &
  "PROC_ERROR_EXIT              = (FLOW_DISABLE)," &
  "TEST_VERIFY_IDCODE           = (FLOW_VERIFY_IDCODE)";
 
attribute ISC_ACTION of MAX_10_10M50SCE144 : entity is
  "VERIFY_IDCODE = (TEST_VERIFY_IDCODE)," &
  "PROGRAM =       (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_ERASE," &
                    "PROC_VERIFY," &
                    "PROC_BLANK_CHECK," &
                    "PROC_PROGRAM(array_ufm_1)," &
                    "PROC_VERIFY(array_ufm_1)," &
                    "PROC_PROGRAM(array_ufm_0)," &
                    "PROC_VERIFY(array_ufm_0)," &
                    "PROC_PROGRAM(array_cfm_2)," &
                    "PROC_VERIFY(array_cfm_2)," &
                    "PROC_PROGRAM(array_cfm_1)," &
                    "PROC_VERIFY(array_cfm_1)," &
                    "PROC_PROGRAM(array_cfm_0)," &
                    "PROC_VERIFY(array_cfm_0)," &
                    "PROC_PROGRAM(array_dsm)," &
                    "PROC_VERIFY," &
                    "PROC_PROGRAM_DONE," &
                    "PROC_VERIFY," &
                    "PROC_DISABLE)," &
  "VERIFY =        (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_VERIFY(array_ufm_1)," &
                    "PROC_VERIFY(array_ufm_0)," &
                    "PROC_VERIFY(array_cfm_2)," &
                    "PROC_VERIFY(array_cfm_1)," &
                    "PROC_VERIFY(array_cfm_0)," &
                    "PROC_DISABLE)," &
  "ERASE =         (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_ERASE," &
                    "PROC_VERIFY," &
                    "PROC_BLANK_CHECK," &
                    "PROC_DISABLE)," &
 "BLANK_CHECK =    (TEST_VERIFY_IDCODE RECOMMENDED," &
                    "PROC_ENABLE," &
                    "PROC_BLANK_CHECK," &
                    "PROC_DISABLE)," &
 "PROGRAM_DONE =   (PROC_ENABLE," &
                    "PROC_PROGRAM_DONE," & 
                    "PROC_VERIFY," &
                    "PROC_DISABLE)";
 
-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************
 
attribute DESIGN_WARNING of MAX_10_10M50SCE144 : entity is
  "This MAX_10_10M50SCE144 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction."&
  "";

end MAX_10_10M50SCE144;

-- *********************************************************************
-- *                            REVISION HISTORY                       *
-- *********************************************************************
--    Revision        Date       Description                      
--    1.00			06/03/2016		Initial release
