-- Copyright (C) 1998-2005 Altera Corporation
--
-- File Name     : EP1C6F256.BSD
-- Device        : EP1C6F256
-- Package       : 256-Pin FineLine Ball Grid Array
-- BSDL Version  : 3.12
-- BSDL Status   : Final
-- Date Created  : 10/07/2004
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Verification  : Software syntax checked on:
--                   Agilent Technologies 3070 BSDL Compiler
--                   ASSET ScanWorks ver. 3.1.1
--                   Corelis ScanPlus TPG ver. 4.04
--                   Genrad BSDL syntax checker ver. 4.01, a component
--                      of Scan Pathfinder(tm) and BasicSCAN(tm)
--                   GOEPEL Electronics' CASCON-GALAXY(R) ver. 4.03a
--                   JTAG Technologies BSDL Converter ver. 3.2
--
-- Documentation : Cyclone Family Datasheet
--                 AN39: JTAG Boundary Scan Testing for Altera Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, Cyclone and EP1C6 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing Differential Pin Pairs**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration any pins that constitute part
--  of a differential pin pair are untestable; therefore, to perform
--  BST after configuration, the boundary scan cell (BSC) group
--  definitions that correspond to these differential pin pairs must
--  be edited.  The bsc group should be redefined as an internal
--  cell.  Make the following edits to this file:
--     a) Under the Entity Definitions With Ports section, change
--        the definition of the differential pins from inout bit, in
--        bit, or out bit to linkage bit.
--     b) Edit the corresponding bsc group definitions as shown in
--        the example below.
-- 
--           BSC group 278 for I/O pin H12
--           "834 (BC_1, IOH12, input, X)," &
--           "835 (BC_1, *, control, 1)," &
--           "836 (BC_1, IOH12, output3, X, 835, 1, Z)," &
-- 
--        Redefined as internal bsc group:
-- 
--           BSC group 278 for I/O pin H12
--           "834 (BC_4, *, internal, X)," &
--           "835 (BC_4, *, internal, 1)," &
--           "836 (BC_4, *, internal, X)," &
-- 
--  BSC groups for PLL_OUTp, PLL_OUTn, LVDSp, LVDSn,
--  LVDSCLKp, and LVDSCLKn pins will require the edits
--  listed above if differential signaling is used.
-- 
--
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP1C6F256 is
  generic (PHYSICAL_PIN_MAP : string := "FBGA256");

port (
--I/O Pins
    IOD4   , IOC3   , IOC2   , IOB1   , IOG5   , IOF4   , IOD3   , 
    IOE4   , IOF5   , IOE3   , IOD2   , IOE2   , IOD1   , IOF3   , 
    IOG3   , IOF2   , IOE1   , IOG2   , IOF1   , IOH5   , IOG4   , 
    IOK3   , IOJ1   , IOK2   , IOL3   , IOK1   , IOL1   , IOL2   , 
    IOM1   , ION1   , IOM2   , ION2   , IOM3   , IOL5   , IOM4   , 
    ION3   , IOK5   , IOL4   , IOR1   , IOP2   , IOP3   , ION4   , 
    IOR2   , IOT2   , IOR3   , IOP4   , IOR4   , IOT4   , IOR5   , 
    IOP5   , IOM5   , IOM6   , ION5   , ION6   , IOP6   , IOR6   , 
    IOM7   , IOT6   , IOR7   , IOP7   , ION7   , IOR8   , IOT8   , 
    ION8   , IOP8   , IOM8   , IOM10  , IOR9   , IOT9   , IOP9   , 
    ION9   , IOR10  , IOT11  , ION10  , IOP10  , IOR11  , IOP11  , 
    ION11  , ION12  , IOM9   , IOM11  , IOM12  , IOP12  , IOR12  , 
    IOT13  , IOR13  , IOR14  , IOP13  , IOT15  , IOR15  , ION13  , 
    IOP14  , IOP15  , IOR16  , ION15  , ION16  , IOK12  , IOK14  , 
    IOL12  , ION14  , IOM13  , IOM14  , IOL13  , IOM15  , IOM16  , 
    IOL14  , IOL15  , IOL16  , IOK16  , IOK15  , IOJ16  , IOH12  , 
    IOG14  , IOG13  , IOG15  , IOF16  , IOF14  , IOF13  , IOF15  , 
    IOE16  , IOE15  , IOD16  , IOD15  , IOE14  , IOF12  , IOE13  , 
    IOD14  , IOH13  , IOG12  , IOB16  , IOC15  , IOC14  , IOD13  , 
    IOB15  , IOA15  , IOB14  , IOC13  , IOB13  , IOA13  , IOB12  , 
    IOC12  , IOE12  , IOE11  , IOE9   , IOD12  , IOD11  , IOC11  , 
    IOB11  , IOA11  , IOB10  , IOC10  , IOD10  , IOA9   , IOB9   , 
    IOD9   , IOC9   , IOE10  , IOE8   , IOC8   , IOD8   , IOA8   , 
    IOB8   , IOD7   , IOC7   , IOB7   , IOA6   , IOE7   , IOB6   , 
    IOC6   , IOD6   , IOD5   , IOE6   , IOE5   , IOC5   , IOB5   , 
    IOA4   , IOB4   , IOC4   , IOB3   , IOA2   , IOB2   : inout bit;
--Cyclone Family-Specific Pins
    CLK0          , CLK2          , DATA0         , MSEL0         , 
    MSEL1         : in bit;
    DCLK          : inout bit;
    CLK1          , CLK3          , CONF_DONE     , NCE           , 
    NCEO          , NCONFIG       , NSTATUS       : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 28);
--Ground Pins
    GND    : linkage bit_vector (1 to 30)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP1C6F256 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP1C6F256 : entity is PHYSICAL_PIN_MAP;
constant FBGA256 : PIN_MAP_STRING :=
--I/O Pins
    "IOD4   : D4  , IOC3   : C3  , IOC2   : C2  , IOB1   : B1  , "&
    "IOG5   : G5  , IOF4   : F4  , IOD3   : D3  , IOE4   : E4  , "&
    "IOF5   : F5  , IOE3   : E3  , IOD2   : D2  , IOE2   : E2  , "&
    "IOD1   : D1  , IOF3   : F3  , IOG3   : G3  , IOF2   : F2  , "&
    "IOE1   : E1  , IOG2   : G2  , IOF1   : F1  , IOH5   : H5  , "&
    "IOG4   : G4  , IOK3   : K3  , IOJ1   : J1  , IOK2   : K2  , "&
    "IOL3   : L3  , IOK1   : K1  , IOL1   : L1  , IOL2   : L2  , "&
    "IOM1   : M1  , ION1   : N1  , IOM2   : M2  , ION2   : N2  , "&
    "IOM3   : M3  , IOL5   : L5  , IOM4   : M4  , ION3   : N3  , "&
    "IOK5   : K5  , IOL4   : L4  , IOR1   : R1  , IOP2   : P2  , "&
    "IOP3   : P3  , ION4   : N4  , IOR2   : R2  , IOT2   : T2  , "&
    "IOR3   : R3  , IOP4   : P4  , IOR4   : R4  , IOT4   : T4  , "&
    "IOR5   : R5  , IOP5   : P5  , IOM5   : M5  , IOM6   : M6  , "&
    "ION5   : N5  , ION6   : N6  , IOP6   : P6  , IOR6   : R6  , "&
    "IOM7   : M7  , IOT6   : T6  , IOR7   : R7  , IOP7   : P7  , "&
    "ION7   : N7  , IOR8   : R8  , IOT8   : T8  , ION8   : N8  , "&
    "IOP8   : P8  , IOM8   : M8  , IOM10  : M10 , IOR9   : R9  , "&
    "IOT9   : T9  , IOP9   : P9  , ION9   : N9  , IOR10  : R10 , "&
    "IOT11  : T11 , ION10  : N10 , IOP10  : P10 , IOR11  : R11 , "&
    "IOP11  : P11 , ION11  : N11 , ION12  : N12 , IOM9   : M9  , "&
    "IOM11  : M11 , IOM12  : M12 , IOP12  : P12 , IOR12  : R12 , "&
    "IOT13  : T13 , IOR13  : R13 , IOR14  : R14 , IOP13  : P13 , "&
    "IOT15  : T15 , IOR15  : R15 , ION13  : N13 , IOP14  : P14 , "&
    "IOP15  : P15 , IOR16  : R16 , ION15  : N15 , ION16  : N16 , "&
    "IOK12  : K12 , IOK14  : K14 , IOL12  : L12 , ION14  : N14 , "&
    "IOM13  : M13 , IOM14  : M14 , IOL13  : L13 , IOM15  : M15 , "&
    "IOM16  : M16 , IOL14  : L14 , IOL15  : L15 , IOL16  : L16 , "&
    "IOK16  : K16 , IOK15  : K15 , IOJ16  : J16 , IOH12  : H12 , "&
    "IOG14  : G14 , IOG13  : G13 , IOG15  : G15 , IOF16  : F16 , "&
    "IOF14  : F14 , IOF13  : F13 , IOF15  : F15 , IOE16  : E16 , "&
    "IOE15  : E15 , IOD16  : D16 , IOD15  : D15 , IOE14  : E14 , "&
    "IOF12  : F12 , IOE13  : E13 , IOD14  : D14 , IOH13  : H13 , "&
    "IOG12  : G12 , IOB16  : B16 , IOC15  : C15 , IOC14  : C14 , "&
    "IOD13  : D13 , IOB15  : B15 , IOA15  : A15 , IOB14  : B14 , "&
    "IOC13  : C13 , IOB13  : B13 , IOA13  : A13 , IOB12  : B12 , "&
    "IOC12  : C12 , IOE12  : E12 , IOE11  : E11 , IOE9   : E9  , "&
    "IOD12  : D12 , IOD11  : D11 , IOC11  : C11 , IOB11  : B11 , "&
    "IOA11  : A11 , IOB10  : B10 , IOC10  : C10 , IOD10  : D10 , "&
    "IOA9   : A9  , IOB9   : B9  , IOD9   : D9  , IOC9   : C9  , "&
    "IOE10  : E10 , IOE8   : E8  , IOC8   : C8  , IOD8   : D8  , "&
    "IOA8   : A8  , IOB8   : B8  , IOD7   : D7  , IOC7   : C7  , "&
    "IOB7   : B7  , IOA6   : A6  , IOE7   : E7  , IOB6   : B6  , "&
    "IOC6   : C6  , IOD6   : D6  , IOD5   : D5  , IOE6   : E6  , "&
    "IOE5   : E5  , IOC5   : C5  , IOB5   : B5  , IOA4   : A4  , "&
    "IOB4   : B4  , IOC4   : C4  , IOB3   : B3  , IOA2   : A2  , "&
    "IOB2   : B2  , "&
--Cyclone Family-Specific Pins
    "CLK0          : G1  , CLK2          : G16 , DATA0         : H2  , "&
    "MSEL0         : J3  , MSEL1         : J2  , DCLK          : K4  , "&
    "CLK1          : H1  , CLK3          : H16 , CONF_DONE     : K13 , "&
    "NCE           : J4  , NCEO          : H4  , NCONFIG       : H3  , "&
    "NSTATUS       : J13 , "&
--JTAG ports
    "TCK    : J14 , TMS    : J15 , TDI    : H14 , TDO    : H15 , "&
--Power Pins
    "VCC    : (H6  , H11 , A7  , A10 , G8  , G10 , H7  , H9  , "&
              "J8  , J10 , K7  , K9  , T7  , T10 , C1  , G6  , "&
              "P1  , T3  , L7  , L10 , T14 , P16 , K11 , C16 , "&
              "A14 , F10 , F7  , A3  ), "&
--Ground Pins
    "GND    : (J6  , J5  , J12 , J11 , A1  , A16 , A5  , A12 , "&
              "F6  , F8  , F9  , F11 , G7  , G9  , G11 , H8  , "&
              "H10 , J7  , J9  , K6  , K8  , K10 , L6  , L8  , "&
              "L9  , L11 , T1  , T5  , T12 , T16 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP1C6F256 : entity is 10;
attribute INSTRUCTION_OPCODE of EP1C6F256 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000000000), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "CONFIG_IO            (0000001101)";

attribute INSTRUCTION_CAPTURE of EP1C6F256 : entity is "0101010101";

attribute IDCODE_REGISTER of EP1C6F256 : entity is
  "0000"&               --4-bit Version
  "0010000010000010"&   --16-bit Part Number (hex 2082)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP1C6F256 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP1C6F256 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[3366]        (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP1C6F256 : entity is 582;
attribute BOUNDARY_REGISTER of EP1C6F256 : entity is
  --BSC group 0 for I/O pin B2
  "0   (BC_1, IOB2, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOB2, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin A2
  "3   (BC_1, IOA2, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IOA2, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin B3
  "6   (BC_1, IOB3, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IOB3, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin C4
  "9   (BC_1, IOC4, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOC4, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin B4
  "12  (BC_1, IOB4, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOB4, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin A4
  "15  (BC_1, IOA4, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IOA4, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin B5
  "18  (BC_1, IOB5, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOB5, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin C5
  "21  (BC_1, IOC5, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOC5, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin E5
  "24  (BC_1, IOE5, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOE5, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin E6
  "27  (BC_1, IOE6, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOE6, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin D5
  "30  (BC_1, IOD5, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOD5, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin D6
  "33  (BC_1, IOD6, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOD6, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin C6
  "36  (BC_1, IOC6, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOC6, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin B6
  "39  (BC_1, IOB6, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOB6, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin E7
  "42  (BC_1, IOE7, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOE7, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin A6
  "45  (BC_1, IOA6, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOA6, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin B7
  "48  (BC_1, IOB7, input, X)," &
  "49  (BC_1, *, control, 1)," &
  "50  (BC_1, IOB7, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin C7
  "51  (BC_1, IOC7, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOC7, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin D7
  "54  (BC_1, IOD7, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOD7, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin B8
  "57  (BC_1, IOB8, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOB8, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin A8
  "60  (BC_1, IOA8, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOA8, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin D8
  "63  (BC_1, IOD8, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOD8, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin C8
  "66  (BC_1, IOC8, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOC8, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin E8
  "69  (BC_1, IOE8, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOE8, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin E10
  "72  (BC_1, IOE10, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOE10, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin C9
  "75  (BC_1, IOC9, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOC9, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin D9
  "78  (BC_1, IOD9, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOD9, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin B9
  "81  (BC_1, IOB9, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOB9, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin A9
  "84  (BC_1, IOA9, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOA9, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin D10
  "87  (BC_1, IOD10, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOD10, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin C10
  "90  (BC_1, IOC10, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOC10, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin B10
  "93  (BC_1, IOB10, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOB10, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin A11
  "96  (BC_1, IOA11, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IOA11, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin B11
  "99  (BC_1, IOB11, input, X)," &
  "100 (BC_1, *, control, 1)," &
  "101 (BC_1, IOB11, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin C11
  "102 (BC_1, IOC11, input, X)," &
  "103 (BC_1, *, control, 1)," &
  "104 (BC_1, IOC11, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin D11
  "105 (BC_1, IOD11, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IOD11, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin D12
  "108 (BC_1, IOD12, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IOD12, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin E9
  "111 (BC_1, IOE9, input, X)," &
  "112 (BC_1, *, control, 1)," &
  "113 (BC_1, IOE9, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin E11
  "114 (BC_1, IOE11, input, X)," &
  "115 (BC_1, *, control, 1)," &
  "116 (BC_1, IOE11, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin E12
  "117 (BC_1, IOE12, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOE12, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin C12
  "120 (BC_1, IOC12, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IOC12, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin B12
  "123 (BC_1, IOB12, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IOB12, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin A13
  "126 (BC_1, IOA13, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IOA13, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin B13
  "129 (BC_1, IOB13, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, IOB13, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin C13
  "132 (BC_1, IOC13, input, X)," &
  "133 (BC_1, *, control, 1)," &
  "134 (BC_1, IOC13, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin B14
  "135 (BC_1, IOB14, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IOB14, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin A15
  "138 (BC_1, IOA15, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IOA15, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin B15
  "141 (BC_1, IOB15, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IOB15, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin D13
  "144 (BC_1, IOD13, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IOD13, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin C14
  "147 (BC_1, IOC14, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IOC14, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin C15
  "150 (BC_1, IOC15, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IOC15, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin B16
  "153 (BC_1, IOB16, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IOB16, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin G12
  "156 (BC_1, IOG12, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IOG12, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin H13
  "159 (BC_1, IOH13, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IOH13, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin D14
  "162 (BC_1, IOD14, input, X)," &
  "163 (BC_1, *, control, 1)," &
  "164 (BC_1, IOD14, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin E13
  "165 (BC_1, IOE13, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IOE13, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin F12
  "168 (BC_1, IOF12, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IOF12, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin E14
  "171 (BC_1, IOE14, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IOE14, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin D15
  "174 (BC_1, IOD15, input, X)," &
  "175 (BC_1, *, control, 1)," &
  "176 (BC_1, IOD15, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin D16
  "177 (BC_1, IOD16, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IOD16, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin E15
  "180 (BC_1, IOE15, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOE15, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin E16
  "183 (BC_1, IOE16, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IOE16, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin F15
  "186 (BC_1, IOF15, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IOF15, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin F13
  "189 (BC_1, IOF13, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOF13, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin F14
  "192 (BC_1, IOF14, input, X)," &
  "193 (BC_1, *, control, 1)," &
  "194 (BC_1, IOF14, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin F16
  "195 (BC_1, IOF16, input, X)," &
  "196 (BC_1, *, control, 1)," &
  "197 (BC_1, IOF16, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin G15
  "198 (BC_1, IOG15, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IOG15, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin G13
  "201 (BC_1, IOG13, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IOG13, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin G14
  "204 (BC_1, IOG14, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IOG14, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin H12
  "207 (BC_1, IOH12, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IOH12, output3, X, 208, 1, Z)," &

  --BSC group 70 for Family-specific input pin G16
  "210 (BC_4, CLK2, input, X)," &
  "211 (BC_4, *, internal, X)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for untestable Family-specific pin
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for untestable Family-specific pin
  "216 (BC_4, *, internal, X)," &
  "217 (BC_4, *, internal, 1)," &
  "218 (BC_4, *, internal, X)," &

  --BSC group 73 for untestable Family-specific pin
  "219 (BC_4, *, internal, X)," &
  "220 (BC_4, *, internal, 1)," &
  "221 (BC_4, *, internal, X)," &

  --BSC group 74 for I/O pin J16
  "222 (BC_1, IOJ16, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IOJ16, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin K15
  "225 (BC_1, IOK15, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IOK15, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin K16
  "228 (BC_1, IOK16, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IOK16, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin L16
  "231 (BC_1, IOL16, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOL16, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin L15
  "234 (BC_1, IOL15, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOL15, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin L14
  "237 (BC_1, IOL14, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOL14, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin M16
  "240 (BC_1, IOM16, input, X)," &
  "241 (BC_1, *, control, 1)," &
  "242 (BC_1, IOM16, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin M15
  "243 (BC_1, IOM15, input, X)," &
  "244 (BC_1, *, control, 1)," &
  "245 (BC_1, IOM15, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin L13
  "246 (BC_1, IOL13, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IOL13, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin M14
  "249 (BC_1, IOM14, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IOM14, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin M13
  "252 (BC_1, IOM13, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOM13, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin N14
  "255 (BC_1, ION14, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, ION14, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin L12
  "258 (BC_1, IOL12, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IOL12, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin K14
  "261 (BC_1, IOK14, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOK14, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin K12
  "264 (BC_1, IOK12, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOK12, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin N16
  "267 (BC_1, ION16, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, ION16, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin N15
  "270 (BC_1, ION15, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, ION15, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin R16
  "273 (BC_1, IOR16, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IOR16, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin P15
  "276 (BC_1, IOP15, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IOP15, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin P14
  "279 (BC_1, IOP14, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IOP14, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin N13
  "282 (BC_1, ION13, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, ION13, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin R15
  "285 (BC_1, IOR15, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IOR15, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin T15
  "288 (BC_1, IOT15, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IOT15, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin P13
  "291 (BC_1, IOP13, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IOP13, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin R14
  "294 (BC_1, IOR14, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, IOR14, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin R13
  "297 (BC_1, IOR13, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOR13, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin T13
  "300 (BC_1, IOT13, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOT13, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin R12
  "303 (BC_1, IOR12, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IOR12, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin P12
  "306 (BC_1, IOP12, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOP12, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin M12
  "309 (BC_1, IOM12, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOM12, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin M11
  "312 (BC_1, IOM11, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IOM11, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin M9
  "315 (BC_1, IOM9, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IOM9, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin N12
  "318 (BC_1, ION12, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, ION12, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin N11
  "321 (BC_1, ION11, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, ION11, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin P11
  "324 (BC_1, IOP11, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOP11, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin R11
  "327 (BC_1, IOR11, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOR11, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin P10
  "330 (BC_1, IOP10, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IOP10, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin N10
  "333 (BC_1, ION10, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, ION10, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin T11
  "336 (BC_1, IOT11, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IOT11, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin R10
  "339 (BC_1, IOR10, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, IOR10, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin N9
  "342 (BC_1, ION9, input, X)," &
  "343 (BC_1, *, control, 1)," &
  "344 (BC_1, ION9, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin P9
  "345 (BC_1, IOP9, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IOP9, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin T9
  "348 (BC_1, IOT9, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOT9, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin R9
  "351 (BC_1, IOR9, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOR9, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin M10
  "354 (BC_1, IOM10, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOM10, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin M8
  "357 (BC_1, IOM8, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOM8, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin P8
  "360 (BC_1, IOP8, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IOP8, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin N8
  "363 (BC_1, ION8, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, ION8, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin T8
  "366 (BC_1, IOT8, input, X)," &
  "367 (BC_1, *, control, 1)," &
  "368 (BC_1, IOT8, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin R8
  "369 (BC_1, IOR8, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, IOR8, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin N7
  "372 (BC_1, ION7, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, ION7, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin P7
  "375 (BC_1, IOP7, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IOP7, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin R7
  "378 (BC_1, IOR7, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, IOR7, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin T6
  "381 (BC_1, IOT6, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, IOT6, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin M7
  "384 (BC_1, IOM7, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IOM7, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin R6
  "387 (BC_1, IOR6, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, IOR6, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin P6
  "390 (BC_1, IOP6, input, X)," &
  "391 (BC_1, *, control, 1)," &
  "392 (BC_1, IOP6, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin N6
  "393 (BC_1, ION6, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, ION6, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin N5
  "396 (BC_1, ION5, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, ION5, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin M6
  "399 (BC_1, IOM6, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IOM6, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin M5
  "402 (BC_1, IOM5, input, X)," &
  "403 (BC_1, *, control, 1)," &
  "404 (BC_1, IOM5, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin P5
  "405 (BC_1, IOP5, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IOP5, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin R5
  "408 (BC_1, IOR5, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IOR5, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin T4
  "411 (BC_1, IOT4, input, X)," &
  "412 (BC_1, *, control, 1)," &
  "413 (BC_1, IOT4, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin R4
  "414 (BC_1, IOR4, input, X)," &
  "415 (BC_1, *, control, 1)," &
  "416 (BC_1, IOR4, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin P4
  "417 (BC_1, IOP4, input, X)," &
  "418 (BC_1, *, control, 1)," &
  "419 (BC_1, IOP4, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin R3
  "420 (BC_1, IOR3, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IOR3, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin T2
  "423 (BC_1, IOT2, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IOT2, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin R2
  "426 (BC_1, IOR2, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IOR2, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin N4
  "429 (BC_1, ION4, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, ION4, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin P3
  "432 (BC_1, IOP3, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IOP3, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin P2
  "435 (BC_1, IOP2, input, X)," &
  "436 (BC_1, *, control, 1)," &
  "437 (BC_1, IOP2, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin R1
  "438 (BC_1, IOR1, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, IOR1, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin L4
  "441 (BC_1, IOL4, input, X)," &
  "442 (BC_1, *, control, 1)," &
  "443 (BC_1, IOL4, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin K5
  "444 (BC_1, IOK5, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IOK5, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin N3
  "447 (BC_1, ION3, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, ION3, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin M4
  "450 (BC_1, IOM4, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOM4, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin L5
  "453 (BC_1, IOL5, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IOL5, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin M3
  "456 (BC_1, IOM3, input, X)," &
  "457 (BC_1, *, control, 1)," &
  "458 (BC_1, IOM3, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin N2
  "459 (BC_1, ION2, input, X)," &
  "460 (BC_1, *, control, 1)," &
  "461 (BC_1, ION2, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin M2
  "462 (BC_1, IOM2, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IOM2, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin N1
  "465 (BC_1, ION1, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, ION1, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin M1
  "468 (BC_1, IOM1, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOM1, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin L2
  "471 (BC_1, IOL2, input, X)," &
  "472 (BC_1, *, control, 1)," &
  "473 (BC_1, IOL2, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin L1
  "474 (BC_1, IOL1, input, X)," &
  "475 (BC_1, *, control, 1)," &
  "476 (BC_1, IOL1, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin K1
  "477 (BC_1, IOK1, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOK1, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin L3
  "480 (BC_1, IOL3, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOL3, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin K2
  "483 (BC_1, IOK2, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IOK2, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin J1
  "486 (BC_1, IOJ1, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IOJ1, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin K3
  "489 (BC_1, IOK3, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOK3, output3, X, 490, 1, Z)," &

  --BSC group 164 for Family-specific bidir pin K4
  "492 (BC_4, DCLK, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, DCLK, output3, X, 493, 1, Z)," &

  --BSC group 165 for Family-specific input pin J2
  "495 (BC_4, MSEL1, input, X)," &
  "496 (BC_4, *, internal, X)," &
  "497 (BC_4, *, internal, X)," &

  --BSC group 166 for Family-specific input pin J3
  "498 (BC_4, MSEL0, input, X)," &
  "499 (BC_4, *, internal, X)," &
  "500 (BC_4, *, internal, X)," &

  --BSC group 167 for untestable Family-specific pin
  "501 (BC_4, *, internal, X)," &
  "502 (BC_4, *, internal, 1)," &
  "503 (BC_4, *, internal, X)," &

  --BSC group 168 for untestable Family-specific pin
  "504 (BC_4, *, internal, X)," &
  "505 (BC_4, *, internal, 1)," &
  "506 (BC_4, *, internal, X)," &

  --BSC group 169 for untestable Family-specific pin
  "507 (BC_4, *, internal, X)," &
  "508 (BC_4, *, internal, 1)," &
  "509 (BC_4, *, internal, X)," &

  --BSC group 170 for Family-specific input pin G1
  "510 (BC_4, CLK0, input, X)," &
  "511 (BC_4, *, internal, X)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for untestable Family-specific pin
  "513 (BC_4, *, internal, X)," &
  "514 (BC_4, *, internal, 1)," &
  "515 (BC_4, *, internal, X)," &

  --BSC group 172 for Family-specific input pin H2
  "516 (BC_4, DATA0, input, X)," &
  "517 (BC_4, *, internal, X)," &
  "518 (BC_4, *, internal, X)," &

  --BSC group 173 for I/O pin G4
  "519 (BC_1, IOG4, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOG4, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin H5
  "522 (BC_1, IOH5, input, X)," &
  "523 (BC_1, *, control, 1)," &
  "524 (BC_1, IOH5, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin F1
  "525 (BC_1, IOF1, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, IOF1, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin G2
  "528 (BC_1, IOG2, input, X)," &
  "529 (BC_1, *, control, 1)," &
  "530 (BC_1, IOG2, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin E1
  "531 (BC_1, IOE1, input, X)," &
  "532 (BC_1, *, control, 1)," &
  "533 (BC_1, IOE1, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin F2
  "534 (BC_1, IOF2, input, X)," &
  "535 (BC_1, *, control, 1)," &
  "536 (BC_1, IOF2, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin G3
  "537 (BC_1, IOG3, input, X)," &
  "538 (BC_1, *, control, 1)," &
  "539 (BC_1, IOG3, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin F3
  "540 (BC_1, IOF3, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IOF3, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin D1
  "543 (BC_1, IOD1, input, X)," &
  "544 (BC_1, *, control, 1)," &
  "545 (BC_1, IOD1, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin E2
  "546 (BC_1, IOE2, input, X)," &
  "547 (BC_1, *, control, 1)," &
  "548 (BC_1, IOE2, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin D2
  "549 (BC_1, IOD2, input, X)," &
  "550 (BC_1, *, control, 1)," &
  "551 (BC_1, IOD2, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin E3
  "552 (BC_1, IOE3, input, X)," &
  "553 (BC_1, *, control, 1)," &
  "554 (BC_1, IOE3, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin F5
  "555 (BC_1, IOF5, input, X)," &
  "556 (BC_1, *, control, 1)," &
  "557 (BC_1, IOF5, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin E4
  "558 (BC_1, IOE4, input, X)," &
  "559 (BC_1, *, control, 1)," &
  "560 (BC_1, IOE4, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin D3
  "561 (BC_1, IOD3, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IOD3, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin F4
  "564 (BC_1, IOF4, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IOF4, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin G5
  "567 (BC_1, IOG5, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IOG5, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin B1
  "570 (BC_1, IOB1, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IOB1, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin C2
  "573 (BC_1, IOC2, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IOC2, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin C3
  "576 (BC_1, IOC3, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, IOC3, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin D4
  "579 (BC_1, IOD4, input, X)," &
  "580 (BC_1, *, control, 1)," &
  "581 (BC_1, IOD4, output3, X, 580, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP1C6F256 : entity is
  "This EP1C6 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction.";

end EP1C6F256;
