-- Copyright (C) 1998-2005 Altera Corporation
--
-- File Name     : EP1C6T144.BSD
-- Device        : EP1C6T144
-- Package       : 144-Pin Thin Quad Flat Pack
-- BSDL Version  : 3.12
-- BSDL Status   : Final
-- Date Created  : 10/07/2004
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Verification  : Software syntax checked on:
--                   Agilent Technologies 3070 BSDL Compiler
--                   ASSET ScanWorks ver. 3.1.1
--                   Corelis ScanPlus TPG ver. 4.04
--                   Genrad BSDL syntax checker ver. 4.01, a component
--                      of Scan Pathfinder(tm) and BasicSCAN(tm)
--                   GOEPEL Electronics' CASCON-GALAXY(R) ver. 4.03a
--                   JTAG Technologies BSDL Converter ver. 3.2
--
-- Documentation : Cyclone Family Datasheet
--                 AN39: JTAG Boundary Scan Testing for Altera Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, Cyclone and EP1C6 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing Differential Pin Pairs**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration any pins that constitute part
--  of a differential pin pair are untestable; therefore, to perform
--  BST after configuration, the boundary scan cell (BSC) group
--  definitions that correspond to these differential pin pairs must
--  be edited.  The bsc group should be redefined as an internal
--  cell.  Make the following edits to this file:
--     a) Under the Entity Definitions With Ports section, change
--        the definition of the differential pins from inout bit, in
--        bit, or out bit to linkage bit.
--     b) Edit the corresponding bsc group definitions as shown in
--        the example below.
-- 
--           BSC group 278 for I/O pin H12
--           "834 (BC_1, IOH12, input, X)," &
--           "835 (BC_1, *, control, 1)," &
--           "836 (BC_1, IOH12, output3, X, 835, 1, Z)," &
-- 
--        Redefined as internal bsc group:
-- 
--           BSC group 278 for I/O pin H12
--           "834 (BC_4, *, internal, X)," &
--           "835 (BC_4, *, internal, 1)," &
--           "836 (BC_4, *, internal, X)," &
-- 
--  BSC groups for PLL_OUTp, PLL_OUTn, LVDSp, LVDSn,
--  LVDSCLKp, and LVDSCLKn pins will require the edits
--  listed above if differential signaling is used.
-- 
--
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP1C6T144 is
  generic (PHYSICAL_PIN_MAP : string := "TQFP144");

port (
--I/O Pins
    IO1    , IO2    , IO3    , IO4    , IO5    , IO6    , IO7    , 
    IO10   , IO11   , IO12   , IO25   , IO26   , IO27   , IO28   , 
    IO31   , IO32   , IO33   , IO34   , IO35   , IO36   , IO37   , 
    IO38   , IO39   , IO40   , IO41   , IO42   , IO47   , IO48   , 
    IO49   , IO50   , IO51   , IO52   , IO53   , IO56   , IO57   , 
    IO58   , IO59   , IO60   , IO61   , IO62   , IO67   , IO68   , 
    IO69   , IO70   , IO71   , IO72   , IO73   , IO74   , IO75   , 
    IO76   , IO77   , IO78   , IO79   , IO82   , IO83   , IO84   , 
    IO85   , IO96   , IO97   , IO98   , IO99   , IO100  , IO103  , 
    IO104  , IO105  , IO106  , IO107  , IO108  , IO109  , IO110  , 
    IO111  , IO112  , IO113  , IO114  , IO119  , IO120  , IO121  , 
    IO122  , IO123  , IO124  , IO125  , IO128  , IO129  , IO130  , 
    IO131  , IO132  , IO133  , IO134  , IO139  , IO140  , IO141  , 
    IO142  , IO143  , IO144  : inout bit;
--Cyclone Family-Specific Pins
    CLK0          , CLK2          , DATA0         , MSEL0         , 
    MSEL1         : in bit;
    DCLK          : inout bit;
    CLK1          , CLK3          , CONF_DONE     , NCE           , 
    NCEO          , NCONFIG       , NSTATUS       : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 16);
--Ground Pins
    GND    : linkage bit_vector (1 to 17)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP1C6T144 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP1C6T144 : entity is PHYSICAL_PIN_MAP;
constant TQFP144 : PIN_MAP_STRING :=
--I/O Pins
    "IO1    : 1   , IO2    : 2   , IO3    : 3   , IO4    : 4   , "&
    "IO5    : 5   , IO6    : 6   , IO7    : 7   , IO10   : 10  , "&
    "IO11   : 11  , IO12   : 12  , IO25   : 25  , IO26   : 26  , "&
    "IO27   : 27  , IO28   : 28  , IO31   : 31  , IO32   : 32  , "&
    "IO33   : 33  , IO34   : 34  , IO35   : 35  , IO36   : 36  , "&
    "IO37   : 37  , IO38   : 38  , IO39   : 39  , IO40   : 40  , "&
    "IO41   : 41  , IO42   : 42  , IO47   : 47  , IO48   : 48  , "&
    "IO49   : 49  , IO50   : 50  , IO51   : 51  , IO52   : 52  , "&
    "IO53   : 53  , IO56   : 56  , IO57   : 57  , IO58   : 58  , "&
    "IO59   : 59  , IO60   : 60  , IO61   : 61  , IO62   : 62  , "&
    "IO67   : 67  , IO68   : 68  , IO69   : 69  , IO70   : 70  , "&
    "IO71   : 71  , IO72   : 72  , IO73   : 73  , IO74   : 74  , "&
    "IO75   : 75  , IO76   : 76  , IO77   : 77  , IO78   : 78  , "&
    "IO79   : 79  , IO82   : 82  , IO83   : 83  , IO84   : 84  , "&
    "IO85   : 85  , IO96   : 96  , IO97   : 97  , IO98   : 98  , "&
    "IO99   : 99  , IO100  : 100 , IO103  : 103 , IO104  : 104 , "&
    "IO105  : 105 , IO106  : 106 , IO107  : 107 , IO108  : 108 , "&
    "IO109  : 109 , IO110  : 110 , IO111  : 111 , IO112  : 112 , "&
    "IO113  : 113 , IO114  : 114 , IO119  : 119 , IO120  : 120 , "&
    "IO121  : 121 , IO122  : 122 , IO123  : 123 , IO124  : 124 , "&
    "IO125  : 125 , IO128  : 128 , IO129  : 129 , IO130  : 130 , "&
    "IO131  : 131 , IO132  : 132 , IO133  : 133 , IO134  : 134 , "&
    "IO139  : 139 , IO140  : 140 , IO141  : 141 , IO142  : 142 , "&
    "IO143  : 143 , IO144  : 144 , "&
--Cyclone Family-Specific Pins
    "CLK0          : 16  , CLK2          : 93  , DATA0         : 13  , "&
    "MSEL0         : 22  , MSEL1         : 23  , DCLK          : 24  , "&
    "CLK1          : 17  , CLK3          : 92  , CONF_DONE     : 86  , "&
    "NCE           : 21  , NCEO          : 20  , NCONFIG       : 14  , "&
    "NSTATUS       : 87  , "&
--JTAG ports
    "TCK    : 88  , TMS    : 89  , TDI    : 95  , TDO    : 90  , "&
--Power Pins
    "VCC    : (8   , 15  , 29  , 44  , 46  , 55  , 64  , 66  , "&
              "81  , 94  , 102 , 115 , 117 , 126 , 135 , 137 ), "&
--Ground Pins
    "GND    : (9   , 18  , 19  , 30  , 43  , 45  , 54  , 63  , "&
              "65  , 80  , 91  , 101 , 116 , 118 , 127 , 136 , "&
              "138 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP1C6T144 : entity is 10;
attribute INSTRUCTION_OPCODE of EP1C6T144 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000000000), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "CONFIG_IO            (0000001101)";

attribute INSTRUCTION_CAPTURE of EP1C6T144 : entity is "0101010101";

attribute IDCODE_REGISTER of EP1C6T144 : entity is
  "0000"&               --4-bit Version
  "0010000010000010"&   --16-bit Part Number (hex 2082)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP1C6T144 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP1C6T144 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[3366]        (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP1C6T144 : entity is 582;
attribute BOUNDARY_REGISTER of EP1C6T144 : entity is
  --BSC group 0 for I/O pin 144
  "0   (BC_1, IO144, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IO144, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin 143
  "3   (BC_1, IO143, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IO143, output3, X, 4, 1, Z)," &

  --BSC group 2 for unused pad
  "6   (BC_4, *, internal, X)," &
  "7   (BC_4, *, internal, 1)," &
  "8   (BC_4, *, internal, X)," &

  --BSC group 3 for unused pad
  "9   (BC_4, *, internal, X)," &
  "10  (BC_4, *, internal, 1)," &
  "11  (BC_4, *, internal, X)," &

  --BSC group 4 for I/O pin 142
  "12  (BC_1, IO142, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IO142, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin 141
  "15  (BC_1, IO141, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IO141, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin 140
  "18  (BC_1, IO140, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IO140, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin 139
  "21  (BC_1, IO139, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IO139, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin 134
  "24  (BC_1, IO134, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IO134, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin 133
  "27  (BC_1, IO133, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IO133, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin 132
  "30  (BC_1, IO132, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IO132, output3, X, 31, 1, Z)," &

  --BSC group 11 for unused pad
  "33  (BC_4, *, internal, X)," &
  "34  (BC_4, *, internal, 1)," &
  "35  (BC_4, *, internal, X)," &

  --BSC group 12 for unused pad
  "36  (BC_4, *, internal, X)," &
  "37  (BC_4, *, internal, 1)," &
  "38  (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39  (BC_4, *, internal, X)," &
  "40  (BC_4, *, internal, 1)," &
  "41  (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42  (BC_4, *, internal, X)," &
  "43  (BC_4, *, internal, 1)," &
  "44  (BC_4, *, internal, X)," &

  --BSC group 15 for unused pad
  "45  (BC_4, *, internal, X)," &
  "46  (BC_4, *, internal, 1)," &
  "47  (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48  (BC_4, *, internal, X)," &
  "49  (BC_4, *, internal, 1)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for unused pad
  "51  (BC_4, *, internal, X)," &
  "52  (BC_4, *, internal, 1)," &
  "53  (BC_4, *, internal, X)," &

  --BSC group 18 for unused pad
  "54  (BC_4, *, internal, X)," &
  "55  (BC_4, *, internal, 1)," &
  "56  (BC_4, *, internal, X)," &

  --BSC group 19 for I/O pin 131
  "57  (BC_1, IO131, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IO131, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin 130
  "60  (BC_1, IO130, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IO130, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin 129
  "63  (BC_1, IO129, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IO129, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin 128
  "66  (BC_1, IO128, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IO128, output3, X, 67, 1, Z)," &

  --BSC group 23 for unused pad
  "69  (BC_4, *, internal, X)," &
  "70  (BC_4, *, internal, 1)," &
  "71  (BC_4, *, internal, X)," &

  --BSC group 24 for I/O pin 125
  "72  (BC_1, IO125, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IO125, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin 124
  "75  (BC_1, IO124, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IO124, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin 123
  "78  (BC_1, IO123, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IO123, output3, X, 79, 1, Z)," &

  --BSC group 27 for unused pad
  "81  (BC_4, *, internal, X)," &
  "82  (BC_4, *, internal, 1)," &
  "83  (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84  (BC_4, *, internal, X)," &
  "85  (BC_4, *, internal, 1)," &
  "86  (BC_4, *, internal, X)," &

  --BSC group 29 for unused pad
  "87  (BC_4, *, internal, X)," &
  "88  (BC_4, *, internal, 1)," &
  "89  (BC_4, *, internal, X)," &

  --BSC group 30 for I/O pin 122
  "90  (BC_1, IO122, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IO122, output3, X, 91, 1, Z)," &

  --BSC group 31 for unused pad
  "93  (BC_4, *, internal, X)," &
  "94  (BC_4, *, internal, 1)," &
  "95  (BC_4, *, internal, X)," &

  --BSC group 32 for unused pad
  "96  (BC_4, *, internal, X)," &
  "97  (BC_4, *, internal, 1)," &
  "98  (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105 (BC_4, *, internal, X)," &
  "106 (BC_4, *, internal, 1)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108 (BC_4, *, internal, X)," &
  "109 (BC_4, *, internal, 1)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for I/O pin 121
  "111 (BC_1, IO121, input, X)," &
  "112 (BC_1, *, control, 1)," &
  "113 (BC_1, IO121, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin 120
  "114 (BC_1, IO120, input, X)," &
  "115 (BC_1, *, control, 1)," &
  "116 (BC_1, IO120, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin 119
  "117 (BC_1, IO119, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IO119, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin 114
  "120 (BC_1, IO114, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IO114, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin 113
  "123 (BC_1, IO113, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IO113, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin 112
  "126 (BC_1, IO112, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IO112, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin 111
  "129 (BC_1, IO111, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, IO111, output3, X, 130, 1, Z)," &

  --BSC group 44 for unused pad
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for I/O pin 110
  "138 (BC_1, IO110, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IO110, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin 109
  "141 (BC_1, IO109, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IO109, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin 108
  "144 (BC_1, IO108, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IO108, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin 107
  "147 (BC_1, IO107, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IO107, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin 106
  "150 (BC_1, IO106, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IO106, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin 105
  "153 (BC_1, IO105, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IO105, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin 104
  "156 (BC_1, IO104, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IO104, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin 103
  "159 (BC_1, IO103, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IO103, output3, X, 160, 1, Z)," &

  --BSC group 54 for unused pad
  "162 (BC_4, *, internal, X)," &
  "163 (BC_4, *, internal, 1)," &
  "164 (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165 (BC_4, *, internal, X)," &
  "166 (BC_4, *, internal, 1)," &
  "167 (BC_4, *, internal, X)," &

  --BSC group 56 for I/O pin 100
  "168 (BC_1, IO100, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IO100, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin 99
  "171 (BC_1, IO99, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IO99, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin 98
  "174 (BC_1, IO98, input, X)," &
  "175 (BC_1, *, control, 1)," &
  "176 (BC_1, IO98, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin 97
  "177 (BC_1, IO97, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IO97, output3, X, 178, 1, Z)," &

  --BSC group 60 for unused pad
  "180 (BC_4, *, internal, X)," &
  "181 (BC_4, *, internal, 1)," &
  "182 (BC_4, *, internal, X)," &

  --BSC group 61 for unused pad
  "183 (BC_4, *, internal, X)," &
  "184 (BC_4, *, internal, 1)," &
  "185 (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for unused pad
  "189 (BC_4, *, internal, X)," &
  "190 (BC_4, *, internal, 1)," &
  "191 (BC_4, *, internal, X)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198 (BC_4, *, internal, X)," &
  "199 (BC_4, *, internal, 1)," &
  "200 (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201 (BC_4, *, internal, X)," &
  "202 (BC_4, *, internal, 1)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for unused pad
  "204 (BC_4, *, internal, X)," &
  "205 (BC_4, *, internal, 1)," &
  "206 (BC_4, *, internal, X)," &

  --BSC group 69 for I/O pin 96
  "207 (BC_1, IO96, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IO96, output3, X, 208, 1, Z)," &

  --BSC group 70 for Family-specific input pin 93
  "210 (BC_4, CLK2, input, X)," &
  "211 (BC_4, *, internal, X)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for untestable Family-specific pin
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for untestable Family-specific pin
  "216 (BC_4, *, internal, X)," &
  "217 (BC_4, *, internal, 1)," &
  "218 (BC_4, *, internal, X)," &

  --BSC group 73 for untestable Family-specific pin
  "219 (BC_4, *, internal, X)," &
  "220 (BC_4, *, internal, 1)," &
  "221 (BC_4, *, internal, X)," &

  --BSC group 74 for unused pad
  "222 (BC_4, *, internal, X)," &
  "223 (BC_4, *, internal, 1)," &
  "224 (BC_4, *, internal, X)," &

  --BSC group 75 for unused pad
  "225 (BC_4, *, internal, X)," &
  "226 (BC_4, *, internal, 1)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228 (BC_4, *, internal, X)," &
  "229 (BC_4, *, internal, 1)," &
  "230 (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231 (BC_4, *, internal, X)," &
  "232 (BC_4, *, internal, 1)," &
  "233 (BC_4, *, internal, X)," &

  --BSC group 78 for unused pad
  "234 (BC_4, *, internal, X)," &
  "235 (BC_4, *, internal, 1)," &
  "236 (BC_4, *, internal, X)," &

  --BSC group 79 for unused pad
  "237 (BC_4, *, internal, X)," &
  "238 (BC_4, *, internal, 1)," &
  "239 (BC_4, *, internal, X)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for I/O pin 85
  "249 (BC_1, IO85, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IO85, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin 84
  "252 (BC_1, IO84, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IO84, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin 83
  "255 (BC_1, IO83, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IO83, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin 82
  "258 (BC_1, IO82, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IO82, output3, X, 259, 1, Z)," &

  --BSC group 87 for unused pad
  "261 (BC_4, *, internal, X)," &
  "262 (BC_4, *, internal, 1)," &
  "263 (BC_4, *, internal, X)," &

  --BSC group 88 for I/O pin 79
  "264 (BC_1, IO79, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IO79, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin 78
  "267 (BC_1, IO78, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IO78, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin 77
  "270 (BC_1, IO77, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IO77, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin 76
  "273 (BC_1, IO76, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IO76, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin 75
  "276 (BC_1, IO75, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IO75, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin 74
  "279 (BC_1, IO74, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IO74, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin 73
  "282 (BC_1, IO73, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IO73, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin 72
  "285 (BC_1, IO72, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IO72, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin 71
  "288 (BC_1, IO71, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IO71, output3, X, 289, 1, Z)," &

  --BSC group 97 for unused pad
  "291 (BC_4, *, internal, X)," &
  "292 (BC_4, *, internal, 1)," &
  "293 (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for I/O pin 70
  "297 (BC_1, IO70, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IO70, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin 69
  "300 (BC_1, IO69, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IO69, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin 68
  "303 (BC_1, IO68, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IO68, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin 67
  "306 (BC_1, IO67, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IO67, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin 62
  "309 (BC_1, IO62, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IO62, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin 61
  "312 (BC_1, IO61, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IO61, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin 60
  "315 (BC_1, IO60, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IO60, output3, X, 316, 1, Z)," &

  --BSC group 106 for unused pad
  "318 (BC_4, *, internal, X)," &
  "319 (BC_4, *, internal, 1)," &
  "320 (BC_4, *, internal, X)," &

  --BSC group 107 for unused pad
  "321 (BC_4, *, internal, X)," &
  "322 (BC_4, *, internal, 1)," &
  "323 (BC_4, *, internal, X)," &

  --BSC group 108 for unused pad
  "324 (BC_4, *, internal, X)," &
  "325 (BC_4, *, internal, 1)," &
  "326 (BC_4, *, internal, X)," &

  --BSC group 109 for unused pad
  "327 (BC_4, *, internal, X)," &
  "328 (BC_4, *, internal, 1)," &
  "329 (BC_4, *, internal, X)," &

  --BSC group 110 for unused pad
  "330 (BC_4, *, internal, X)," &
  "331 (BC_4, *, internal, 1)," &
  "332 (BC_4, *, internal, X)," &

  --BSC group 111 for unused pad
  "333 (BC_4, *, internal, X)," &
  "334 (BC_4, *, internal, 1)," &
  "335 (BC_4, *, internal, X)," &

  --BSC group 112 for I/O pin 59
  "336 (BC_1, IO59, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IO59, output3, X, 337, 1, Z)," &

  --BSC group 113 for unused pad
  "339 (BC_4, *, internal, X)," &
  "340 (BC_4, *, internal, 1)," &
  "341 (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342 (BC_4, *, internal, X)," &
  "343 (BC_4, *, internal, 1)," &
  "344 (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345 (BC_4, *, internal, X)," &
  "346 (BC_4, *, internal, 1)," &
  "347 (BC_4, *, internal, X)," &

  --BSC group 116 for I/O pin 58
  "348 (BC_1, IO58, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IO58, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin 57
  "351 (BC_1, IO57, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IO57, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin 56
  "354 (BC_1, IO56, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IO56, output3, X, 355, 1, Z)," &

  --BSC group 119 for unused pad
  "357 (BC_4, *, internal, X)," &
  "358 (BC_4, *, internal, 1)," &
  "359 (BC_4, *, internal, X)," &

  --BSC group 120 for I/O pin 53
  "360 (BC_1, IO53, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IO53, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin 52
  "363 (BC_1, IO52, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IO52, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin 51
  "366 (BC_1, IO51, input, X)," &
  "367 (BC_1, *, control, 1)," &
  "368 (BC_1, IO51, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin 50
  "369 (BC_1, IO50, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, IO50, output3, X, 370, 1, Z)," &

  --BSC group 124 for unused pad
  "372 (BC_4, *, internal, X)," &
  "373 (BC_4, *, internal, 1)," &
  "374 (BC_4, *, internal, X)," &

  --BSC group 125 for unused pad
  "375 (BC_4, *, internal, X)," &
  "376 (BC_4, *, internal, 1)," &
  "377 (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378 (BC_4, *, internal, X)," &
  "379 (BC_4, *, internal, 1)," &
  "380 (BC_4, *, internal, X)," &

  --BSC group 127 for unused pad
  "381 (BC_4, *, internal, X)," &
  "382 (BC_4, *, internal, 1)," &
  "383 (BC_4, *, internal, X)," &

  --BSC group 128 for unused pad
  "384 (BC_4, *, internal, X)," &
  "385 (BC_4, *, internal, 1)," &
  "386 (BC_4, *, internal, X)," &

  --BSC group 129 for unused pad
  "387 (BC_4, *, internal, X)," &
  "388 (BC_4, *, internal, 1)," &
  "389 (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393 (BC_4, *, internal, X)," &
  "394 (BC_4, *, internal, 1)," &
  "395 (BC_4, *, internal, X)," &

  --BSC group 132 for I/O pin 49
  "396 (BC_1, IO49, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IO49, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin 48
  "399 (BC_1, IO48, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IO48, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin 47
  "402 (BC_1, IO47, input, X)," &
  "403 (BC_1, *, control, 1)," &
  "404 (BC_1, IO47, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin 42
  "405 (BC_1, IO42, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IO42, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin 41
  "408 (BC_1, IO41, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IO41, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin 40
  "411 (BC_1, IO40, input, X)," &
  "412 (BC_1, *, control, 1)," &
  "413 (BC_1, IO40, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin 39
  "414 (BC_1, IO39, input, X)," &
  "415 (BC_1, *, control, 1)," &
  "416 (BC_1, IO39, output3, X, 415, 1, Z)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420 (BC_4, *, internal, X)," &
  "421 (BC_4, *, internal, 1)," &
  "422 (BC_4, *, internal, X)," &

  --BSC group 141 for I/O pin 38
  "423 (BC_1, IO38, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IO38, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin 37
  "426 (BC_1, IO37, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IO37, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin 36
  "429 (BC_1, IO36, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IO36, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin 35
  "432 (BC_1, IO35, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IO35, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin 34
  "435 (BC_1, IO34, input, X)," &
  "436 (BC_1, *, control, 1)," &
  "437 (BC_1, IO34, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin 33
  "438 (BC_1, IO33, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, IO33, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin 32
  "441 (BC_1, IO32, input, X)," &
  "442 (BC_1, *, control, 1)," &
  "443 (BC_1, IO32, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin 31
  "444 (BC_1, IO31, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IO31, output3, X, 445, 1, Z)," &

  --BSC group 149 for unused pad
  "447 (BC_4, *, internal, X)," &
  "448 (BC_4, *, internal, 1)," &
  "449 (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450 (BC_4, *, internal, X)," &
  "451 (BC_4, *, internal, 1)," &
  "452 (BC_4, *, internal, X)," &

  --BSC group 151 for I/O pin 28
  "453 (BC_1, IO28, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IO28, output3, X, 454, 1, Z)," &

  --BSC group 152 for unused pad
  "456 (BC_4, *, internal, X)," &
  "457 (BC_4, *, internal, 1)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462 (BC_4, *, internal, X)," &
  "463 (BC_4, *, internal, 1)," &
  "464 (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465 (BC_4, *, internal, X)," &
  "466 (BC_4, *, internal, 1)," &
  "467 (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468 (BC_4, *, internal, X)," &
  "469 (BC_4, *, internal, 1)," &
  "470 (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471 (BC_4, *, internal, X)," &
  "472 (BC_4, *, internal, 1)," &
  "473 (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474 (BC_4, *, internal, X)," &
  "475 (BC_4, *, internal, 1)," &
  "476 (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477 (BC_4, *, internal, X)," &
  "478 (BC_4, *, internal, 1)," &
  "479 (BC_4, *, internal, X)," &

  --BSC group 160 for unused pad
  "480 (BC_4, *, internal, X)," &
  "481 (BC_4, *, internal, 1)," &
  "482 (BC_4, *, internal, X)," &

  --BSC group 161 for I/O pin 27
  "483 (BC_1, IO27, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IO27, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin 26
  "486 (BC_1, IO26, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IO26, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin 25
  "489 (BC_1, IO25, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IO25, output3, X, 490, 1, Z)," &

  --BSC group 164 for Family-specific bidir pin 24
  "492 (BC_4, DCLK, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, DCLK, output3, X, 493, 1, Z)," &

  --BSC group 165 for Family-specific input pin 23
  "495 (BC_4, MSEL1, input, X)," &
  "496 (BC_4, *, internal, X)," &
  "497 (BC_4, *, internal, X)," &

  --BSC group 166 for Family-specific input pin 22
  "498 (BC_4, MSEL0, input, X)," &
  "499 (BC_4, *, internal, X)," &
  "500 (BC_4, *, internal, X)," &

  --BSC group 167 for untestable Family-specific pin
  "501 (BC_4, *, internal, X)," &
  "502 (BC_4, *, internal, 1)," &
  "503 (BC_4, *, internal, X)," &

  --BSC group 168 for untestable Family-specific pin
  "504 (BC_4, *, internal, X)," &
  "505 (BC_4, *, internal, 1)," &
  "506 (BC_4, *, internal, X)," &

  --BSC group 169 for untestable Family-specific pin
  "507 (BC_4, *, internal, X)," &
  "508 (BC_4, *, internal, 1)," &
  "509 (BC_4, *, internal, X)," &

  --BSC group 170 for Family-specific input pin 16
  "510 (BC_4, CLK0, input, X)," &
  "511 (BC_4, *, internal, X)," &
  "512 (BC_4, *, internal, X)," &

  --BSC group 171 for untestable Family-specific pin
  "513 (BC_4, *, internal, X)," &
  "514 (BC_4, *, internal, 1)," &
  "515 (BC_4, *, internal, X)," &

  --BSC group 172 for Family-specific input pin 13
  "516 (BC_4, DATA0, input, X)," &
  "517 (BC_4, *, internal, X)," &
  "518 (BC_4, *, internal, X)," &

  --BSC group 173 for I/O pin 12
  "519 (BC_1, IO12, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IO12, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin 11
  "522 (BC_1, IO11, input, X)," &
  "523 (BC_1, *, control, 1)," &
  "524 (BC_1, IO11, output3, X, 523, 1, Z)," &

  --BSC group 175 for unused pad
  "525 (BC_4, *, internal, X)," &
  "526 (BC_4, *, internal, 1)," &
  "527 (BC_4, *, internal, X)," &

  --BSC group 176 for unused pad
  "528 (BC_4, *, internal, X)," &
  "529 (BC_4, *, internal, 1)," &
  "530 (BC_4, *, internal, X)," &

  --BSC group 177 for unused pad
  "531 (BC_4, *, internal, X)," &
  "532 (BC_4, *, internal, 1)," &
  "533 (BC_4, *, internal, X)," &

  --BSC group 178 for unused pad
  "534 (BC_4, *, internal, X)," &
  "535 (BC_4, *, internal, 1)," &
  "536 (BC_4, *, internal, X)," &

  --BSC group 179 for unused pad
  "537 (BC_4, *, internal, X)," &
  "538 (BC_4, *, internal, 1)," &
  "539 (BC_4, *, internal, X)," &

  --BSC group 180 for unused pad
  "540 (BC_4, *, internal, X)," &
  "541 (BC_4, *, internal, 1)," &
  "542 (BC_4, *, internal, X)," &

  --BSC group 181 for unused pad
  "543 (BC_4, *, internal, X)," &
  "544 (BC_4, *, internal, 1)," &
  "545 (BC_4, *, internal, X)," &

  --BSC group 182 for unused pad
  "546 (BC_4, *, internal, X)," &
  "547 (BC_4, *, internal, 1)," &
  "548 (BC_4, *, internal, X)," &

  --BSC group 183 for unused pad
  "549 (BC_4, *, internal, X)," &
  "550 (BC_4, *, internal, 1)," &
  "551 (BC_4, *, internal, X)," &

  --BSC group 184 for unused pad
  "552 (BC_4, *, internal, X)," &
  "553 (BC_4, *, internal, 1)," &
  "554 (BC_4, *, internal, X)," &

  --BSC group 185 for I/O pin 10
  "555 (BC_1, IO10, input, X)," &
  "556 (BC_1, *, control, 1)," &
  "557 (BC_1, IO10, output3, X, 556, 1, Z)," &

  --BSC group 186 for unused pad
  "558 (BC_4, *, internal, X)," &
  "559 (BC_4, *, internal, 1)," &
  "560 (BC_4, *, internal, X)," &

  --BSC group 187 for I/O pin 7
  "561 (BC_1, IO7, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IO7, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin 6
  "564 (BC_1, IO6, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IO6, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin 5
  "567 (BC_1, IO5, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IO5, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin 4
  "570 (BC_1, IO4, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IO4, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin 3
  "573 (BC_1, IO3, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IO3, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin 2
  "576 (BC_1, IO2, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, IO2, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin 1
  "579 (BC_1, IO1, input, X)," &
  "580 (BC_1, *, control, 1)," &
  "581 (BC_1, IO1, output3, X, 580, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP1C6T144 : entity is
  "This EP1C6 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction.";

end EP1C6T144;
