-- Copyright (C) 1998-2005 Altera Corporation
--
-- File Name     : EP1C12F324.BSD
-- Device        : EP1C12F324
-- Package       : 324-Pin FineLine Ball Grid Array
-- BSDL Version  : 3.12
-- BSDL Status   : Final
-- Date Created  : 10/07/2004
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Verification  : Software syntax checked on:
--                   Agilent Technologies 3070 BSDL Compiler
--                   ASSET ScanWorks ver. 3.1.1
--                   Corelis ScanPlus TPG ver. 4.04
--                   Genrad BSDL syntax checker ver. 4.01, a component
--                      of Scan Pathfinder(tm) and BasicSCAN(tm)
--                   GOEPEL Electronics' CASCON-GALAXY(R) ver. 4.03a
--                   JTAG Technologies BSDL Converter ver. 3.2
--
-- Documentation : Cyclone Family Datasheet
--                 AN39: JTAG Boundary Scan Testing for Altera Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, Cyclone and EP1C12 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing Differential Pin Pairs**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration any pins that constitute part
--  of a differential pin pair are untestable; therefore, to perform
--  BST after configuration, the boundary scan cell (BSC) group
--  definitions that correspond to these differential pin pairs must
--  be edited.  The bsc group should be redefined as an internal
--  cell.  Make the following edits to this file:
--     a) Under the Entity Definitions With Ports section, change
--        the definition of the differential pins from inout bit, in
--        bit, or out bit to linkage bit.
--     b) Edit the corresponding bsc group definitions as shown in
--        the example below.
-- 
--           BSC group 278 for I/O pin H12
--           "834 (BC_1, IOH12, input, X)," &
--           "835 (BC_1, *, control, 1)," &
--           "836 (BC_1, IOH12, output3, X, 835, 1, Z)," &
-- 
--        Redefined as internal bsc group:
-- 
--           BSC group 278 for I/O pin H12
--           "834 (BC_4, *, internal, X)," &
--           "835 (BC_4, *, internal, 1)," &
--           "836 (BC_4, *, internal, X)," &
-- 
--  BSC groups for PLL_OUTp, PLL_OUTn, LVDSp, LVDSn,
--  LVDSCLKp, and LVDSCLKn pins will require the edits
--  listed above if differential signaling is used.
-- 
--
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP1C12F324 is
  generic (PHYSICAL_PIN_MAP : string := "FBGA324");

port (
--I/O Pins
    IOC3   , IOC2   , IOD3   , IOD2   , IOD4   , IOD1   , IOE3   , 
    IOE2   , IOF1   , IOE4   , IOE5   , IOF2   , IOF3   , IOF4   , 
    IOF5   , IOG1   , IOG2   , IOF6   , IOF7   , IOG3   , IOG4   , 
    IOG5   , IOG6   , IOH1   , IOH2   , IOH3   , IOH4   , IOH5   , 
    IOH6   , IOJ1   , IOK6   , IOK4   , IOK5   , IOL7   , IOL6   , 
    IOL2   , IOL3   , IOL5   , IOL4   , IOM1   , IOM3   , IOM2   , 
    IOM5   , IOM4   , ION1   , ION2   , IOM6   , ION7   , ION5   , 
    ION6   , ION3   , ION4   , IOP5   , IOP2   , IOP3   , IOR1   , 
    IOP4   , IOR2   , IOR3   , IOT2   , IOT3   , IOU3   , IOV4   , 
    IOM8   , ION8   , IOT4   , IOU4   , IOT5   , IOU5   , IOR4   , 
    IOR5   , IOV6   , IOU6   , IOP6   , IOP7   , IOT6   , IOR6   , 
    IOU7   , IOV7   , IOT7   , IOR7   , IOU8   , IOV8   , IOT8   , 
    IOR8   , IOU9   , IOV9   , IOR9   , IOT9   , IOM9   , ION9   , 
    IOP9   , IOU10  , IOV10  , IOT10  , IOR10  , IOP10  , IOR11  , 
    IOT11  , IOU11  , IOV11  , IOV12  , IOU12  , IOT12  , IOR12  , 
    IOV13  , IOU13  , IOT13  , IOR13  , ION10  , IOM10  , IOP12  , 
    IOP13  , IOU14  , IOT14  , IOR14  , IOV15  , IOU15  , ION11  , 
    IOM11  , IOU16  , IOT15  , IOT16  , IOT17  , IOR17  , IOR18  , 
    IOR15  , IOR16  , IOP16  , IOP17  , IOP15  , IOP14  , ION14  , 
    ION18  , ION17  , ION13  , ION12  , ION16  , ION15  , IOM18  , 
    IOM17  , IOM14  , IOM15  , IOM16  , IOL18  , IOL17  , IOM13  , 
    IOL13  , IOL16  , IOL15  , IOL14  , IOK16  , IOK15  , IOJ14  , 
    IOJ13  , IOH13  , IOH14  , IOH15  , IOH16  , IOH17  , IOH18  , 
    IOG18  , IOG17  , IOG13  , IOG14  , IOG15  , IOG16  , IOG12  , 
    IOF12  , IOF18  , IOF17  , IOF13  , IOF14  , IOF16  , IOF15  , 
    IOE17  , IOE16  , IOE15  , IOD18  , IOE14  , IOD16  , IOD15  , 
    IOC17  , IOD17  , IOC16  , IOB16  , IOG11  , IOF11  , IOB15  , 
    IOA15  , IOC15  , IOD14  , IOB14  , IOC14  , IOE13  , IOG10  , 
    IOF10  , IOB13  , IOA13  , IOD13  , IOC13  , IOD12  , IOC12  , 
    IOB12  , IOA12  , IOC11  , IOD11  , IOB11  , IOA11  , IOE11  , 
    IOC10  , IOD10  , IOB10  , IOA10  , IOE10  , IOG9   , IOF9   , 
    IOD9   , IOC9   , IOA9   , IOB9   , IOD8   , IOC8   , IOA8   , 
    IOB8   , IOE8   , IOE7   , IOA7   , IOB7   , IOD7   , IOC7   , 
    IOE6   , IOD6   , IOB6   , IOC6   , IOA6   , IOB5   , IOC5   , 
    IOD5   , IOA4   , IOB4   , IOF8   , IOG8   , IOB3   , IOC4   
    : inout bit;
--Cyclone Family-Specific Pins
    CLK0          , CLK2          , DATA0         , MSEL0         , 
    MSEL1         : in bit;
    DCLK          : inout bit;
    CLK1          , CLK3          , CONF_DONE     , NCE           , 
    NCEO          , NCONFIG       , NSTATUS       : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 30);
--Ground Pins
    GND    : linkage bit_vector (1 to 32)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP1C12F324 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP1C12F324 : entity is PHYSICAL_PIN_MAP;
constant FBGA324 : PIN_MAP_STRING :=
--I/O Pins
    "IOC3   : C3  , IOC2   : C2  , IOD3   : D3  , IOD2   : D2  , "&
    "IOD4   : D4  , IOD1   : D1  , IOE3   : E3  , IOE2   : E2  , "&
    "IOF1   : F1  , IOE4   : E4  , IOE5   : E5  , IOF2   : F2  , "&
    "IOF3   : F3  , IOF4   : F4  , IOF5   : F5  , IOG1   : G1  , "&
    "IOG2   : G2  , IOF6   : F6  , IOF7   : F7  , IOG3   : G3  , "&
    "IOG4   : G4  , IOG5   : G5  , IOG6   : G6  , IOH1   : H1  , "&
    "IOH2   : H2  , IOH3   : H3  , IOH4   : H4  , IOH5   : H5  , "&
    "IOH6   : H6  , IOJ1   : J1  , IOK6   : K6  , IOK4   : K4  , "&
    "IOK5   : K5  , IOL7   : L7  , IOL6   : L6  , IOL2   : L2  , "&
    "IOL3   : L3  , IOL5   : L5  , IOL4   : L4  , IOM1   : M1  , "&
    "IOM3   : M3  , IOM2   : M2  , IOM5   : M5  , IOM4   : M4  , "&
    "ION1   : N1  , ION2   : N2  , IOM6   : M6  , ION7   : N7  , "&
    "ION5   : N5  , ION6   : N6  , ION3   : N3  , ION4   : N4  , "&
    "IOP5   : P5  , IOP2   : P2  , IOP3   : P3  , IOR1   : R1  , "&
    "IOP4   : P4  , IOR2   : R2  , IOR3   : R3  , IOT2   : T2  , "&
    "IOT3   : T3  , IOU3   : U3  , IOV4   : V4  , IOM8   : M8  , "&
    "ION8   : N8  , IOT4   : T4  , IOU4   : U4  , IOT5   : T5  , "&
    "IOU5   : U5  , IOR4   : R4  , IOR5   : R5  , IOV6   : V6  , "&
    "IOU6   : U6  , IOP6   : P6  , IOP7   : P7  , IOT6   : T6  , "&
    "IOR6   : R6  , IOU7   : U7  , IOV7   : V7  , IOT7   : T7  , "&
    "IOR7   : R7  , IOU8   : U8  , IOV8   : V8  , IOT8   : T8  , "&
    "IOR8   : R8  , IOU9   : U9  , IOV9   : V9  , IOR9   : R9  , "&
    "IOT9   : T9  , IOM9   : M9  , ION9   : N9  , IOP9   : P9  , "&
    "IOU10  : U10 , IOV10  : V10 , IOT10  : T10 , IOR10  : R10 , "&
    "IOP10  : P10 , IOR11  : R11 , IOT11  : T11 , IOU11  : U11 , "&
    "IOV11  : V11 , IOV12  : V12 , IOU12  : U12 , IOT12  : T12 , "&
    "IOR12  : R12 , IOV13  : V13 , IOU13  : U13 , IOT13  : T13 , "&
    "IOR13  : R13 , ION10  : N10 , IOM10  : M10 , IOP12  : P12 , "&
    "IOP13  : P13 , IOU14  : U14 , IOT14  : T14 , IOR14  : R14 , "&
    "IOV15  : V15 , IOU15  : U15 , ION11  : N11 , IOM11  : M11 , "&
    "IOU16  : U16 , IOT15  : T15 , IOT16  : T16 , IOT17  : T17 , "&
    "IOR17  : R17 , IOR18  : R18 , IOR15  : R15 , IOR16  : R16 , "&
    "IOP16  : P16 , IOP17  : P17 , IOP15  : P15 , IOP14  : P14 , "&
    "ION14  : N14 , ION18  : N18 , ION17  : N17 , ION13  : N13 , "&
    "ION12  : N12 , ION16  : N16 , ION15  : N15 , IOM18  : M18 , "&
    "IOM17  : M17 , IOM14  : M14 , IOM15  : M15 , IOM16  : M16 , "&
    "IOL18  : L18 , IOL17  : L17 , IOM13  : M13 , IOL13  : L13 , "&
    "IOL16  : L16 , IOL15  : L15 , IOL14  : L14 , IOK16  : K16 , "&
    "IOK15  : K15 , IOJ14  : J14 , IOJ13  : J13 , IOH13  : H13 , "&
    "IOH14  : H14 , IOH15  : H15 , IOH16  : H16 , IOH17  : H17 , "&
    "IOH18  : H18 , IOG18  : G18 , IOG17  : G17 , IOG13  : G13 , "&
    "IOG14  : G14 , IOG15  : G15 , IOG16  : G16 , IOG12  : G12 , "&
    "IOF12  : F12 , IOF18  : F18 , IOF17  : F17 , IOF13  : F13 , "&
    "IOF14  : F14 , IOF16  : F16 , IOF15  : F15 , IOE17  : E17 , "&
    "IOE16  : E16 , IOE15  : E15 , IOD18  : D18 , IOE14  : E14 , "&
    "IOD16  : D16 , IOD15  : D15 , IOC17  : C17 , IOD17  : D17 , "&
    "IOC16  : C16 , IOB16  : B16 , IOG11  : G11 , IOF11  : F11 , "&
    "IOB15  : B15 , IOA15  : A15 , IOC15  : C15 , IOD14  : D14 , "&
    "IOB14  : B14 , IOC14  : C14 , IOE13  : E13 , IOG10  : G10 , "&
    "IOF10  : F10 , IOB13  : B13 , IOA13  : A13 , IOD13  : D13 , "&
    "IOC13  : C13 , IOD12  : D12 , IOC12  : C12 , IOB12  : B12 , "&
    "IOA12  : A12 , IOC11  : C11 , IOD11  : D11 , IOB11  : B11 , "&
    "IOA11  : A11 , IOE11  : E11 , IOC10  : C10 , IOD10  : D10 , "&
    "IOB10  : B10 , IOA10  : A10 , IOE10  : E10 , IOG9   : G9  , "&
    "IOF9   : F9  , IOD9   : D9  , IOC9   : C9  , IOA9   : A9  , "&
    "IOB9   : B9  , IOD8   : D8  , IOC8   : C8  , IOA8   : A8  , "&
    "IOB8   : B8  , IOE8   : E8  , IOE7   : E7  , IOA7   : A7  , "&
    "IOB7   : B7  , IOD7   : D7  , IOC7   : C7  , IOE6   : E6  , "&
    "IOD6   : D6  , IOB6   : B6  , IOC6   : C6  , IOA6   : A6  , "&
    "IOB5   : B5  , IOC5   : C5  , IOD5   : D5  , IOA4   : A4  , "&
    "IOB4   : B4  , IOF8   : F8  , IOG8   : G8  , IOB3   : B3  , "&
    "IOC4   : C4  , "&
--Cyclone Family-Specific Pins
    "CLK0          : J3  , CLK2          : J15 , DATA0         : H7  , "&
    "MSEL0         : K3  , MSEL1         : K7  , DCLK          : L1  , "&
    "CLK1          : J4  , CLK3          : J16 , CONF_DONE     : K17 , "&
    "NCE           : J7  , NCEO          : K2  , NCONFIG       : J2  , "&
    "NSTATUS       : L12 , "&
--JTAG ports
    "TCK    : K18 , TMS    : K14 , TDI    : J17 , TDO    : K13 , "&
--Power Pins
    "VCC    : (J5  , J12 , A17 , A2  , B1  , B18 , H10 , J9  , "&
              "K10 , L9  , U1  , U18 , V17 , V2  , E1  , G7  , "&
              "M7  , P1  , P11 , P8  , V14 , V5  , E18 , H12 , "&
              "M12 , P18 , A14 , A5  , E12 , E9  ), "&
--Ground Pins
    "GND    : (K1  , J6  , J18 , K12 , A1  , A16 , A18 , A3  , "&
              "B17 , B2  , C1  , C18 , H11 , H8  , H9  , J10 , "&
              "J11 , J8  , K11 , K8  , K9  , L10 , L11 , L8  , "&
              "T1  , T18 , U17 , U2  , V1  , V16 , V18 , V3  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP1C12F324 : entity is 10;
attribute INSTRUCTION_OPCODE of EP1C12F324 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000000000), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "CONFIG_IO            (0000001101)";

attribute INSTRUCTION_CAPTURE of EP1C12F324 : entity is "0101010101";

attribute IDCODE_REGISTER of EP1C12F324 : entity is
  "0000"&               --4-bit Version
  "0010000010000011"&   --16-bit Part Number (hex 2083)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP1C12F324 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP1C12F324 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[4454]        (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP1C12F324 : entity is 774;
attribute BOUNDARY_REGISTER of EP1C12F324 : entity is
  --BSC group 0 for I/O pin C4
  "0   (BC_1, IOC4, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOC4, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin B3
  "3   (BC_1, IOB3, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IOB3, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin G8
  "6   (BC_1, IOG8, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IOG8, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin F8
  "9   (BC_1, IOF8, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOF8, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin B4
  "12  (BC_1, IOB4, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOB4, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin A4
  "15  (BC_1, IOA4, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IOA4, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin D5
  "18  (BC_1, IOD5, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOD5, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin C5
  "21  (BC_1, IOC5, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOC5, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin B5
  "24  (BC_1, IOB5, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOB5, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin A6
  "27  (BC_1, IOA6, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOA6, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin C6
  "30  (BC_1, IOC6, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOC6, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin B6
  "33  (BC_1, IOB6, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOB6, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin D6
  "36  (BC_1, IOD6, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOD6, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin E6
  "39  (BC_1, IOE6, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOE6, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin C7
  "42  (BC_1, IOC7, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOC7, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin D7
  "45  (BC_1, IOD7, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOD7, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin B7
  "48  (BC_1, IOB7, input, X)," &
  "49  (BC_1, *, control, 1)," &
  "50  (BC_1, IOB7, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin A7
  "51  (BC_1, IOA7, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOA7, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin E7
  "54  (BC_1, IOE7, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOE7, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin E8
  "57  (BC_1, IOE8, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOE8, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin B8
  "60  (BC_1, IOB8, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOB8, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin A8
  "63  (BC_1, IOA8, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOA8, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin C8
  "66  (BC_1, IOC8, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOC8, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin D8
  "69  (BC_1, IOD8, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOD8, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin B9
  "72  (BC_1, IOB9, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOB9, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin A9
  "75  (BC_1, IOA9, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOA9, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin C9
  "78  (BC_1, IOC9, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOC9, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin D9
  "81  (BC_1, IOD9, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOD9, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin F9
  "84  (BC_1, IOF9, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOF9, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin G9
  "87  (BC_1, IOG9, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOG9, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin E10
  "90  (BC_1, IOE10, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOE10, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin A10
  "93  (BC_1, IOA10, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOA10, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin B10
  "96  (BC_1, IOB10, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IOB10, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin D10
  "99  (BC_1, IOD10, input, X)," &
  "100 (BC_1, *, control, 1)," &
  "101 (BC_1, IOD10, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin C10
  "102 (BC_1, IOC10, input, X)," &
  "103 (BC_1, *, control, 1)," &
  "104 (BC_1, IOC10, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin E11
  "105 (BC_1, IOE11, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IOE11, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin A11
  "108 (BC_1, IOA11, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IOA11, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin B11
  "111 (BC_1, IOB11, input, X)," &
  "112 (BC_1, *, control, 1)," &
  "113 (BC_1, IOB11, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin D11
  "114 (BC_1, IOD11, input, X)," &
  "115 (BC_1, *, control, 1)," &
  "116 (BC_1, IOD11, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin C11
  "117 (BC_1, IOC11, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOC11, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin A12
  "120 (BC_1, IOA12, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IOA12, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin B12
  "123 (BC_1, IOB12, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IOB12, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin C12
  "126 (BC_1, IOC12, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IOC12, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin D12
  "129 (BC_1, IOD12, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, IOD12, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin C13
  "132 (BC_1, IOC13, input, X)," &
  "133 (BC_1, *, control, 1)," &
  "134 (BC_1, IOC13, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin D13
  "135 (BC_1, IOD13, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IOD13, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin A13
  "138 (BC_1, IOA13, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IOA13, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin B13
  "141 (BC_1, IOB13, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IOB13, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin F10
  "144 (BC_1, IOF10, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IOF10, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin G10
  "147 (BC_1, IOG10, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IOG10, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin E13
  "150 (BC_1, IOE13, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IOE13, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin C14
  "153 (BC_1, IOC14, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IOC14, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin B14
  "156 (BC_1, IOB14, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IOB14, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin D14
  "159 (BC_1, IOD14, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IOD14, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin C15
  "162 (BC_1, IOC15, input, X)," &
  "163 (BC_1, *, control, 1)," &
  "164 (BC_1, IOC15, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin A15
  "165 (BC_1, IOA15, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IOA15, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin B15
  "168 (BC_1, IOB15, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IOB15, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin F11
  "171 (BC_1, IOF11, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IOF11, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin G11
  "174 (BC_1, IOG11, input, X)," &
  "175 (BC_1, *, control, 1)," &
  "176 (BC_1, IOG11, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin B16
  "177 (BC_1, IOB16, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IOB16, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin C16
  "180 (BC_1, IOC16, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOC16, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin D17
  "183 (BC_1, IOD17, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IOD17, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin C17
  "186 (BC_1, IOC17, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IOC17, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin D15
  "189 (BC_1, IOD15, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOD15, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin D16
  "192 (BC_1, IOD16, input, X)," &
  "193 (BC_1, *, control, 1)," &
  "194 (BC_1, IOD16, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin E14
  "195 (BC_1, IOE14, input, X)," &
  "196 (BC_1, *, control, 1)," &
  "197 (BC_1, IOE14, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin D18
  "198 (BC_1, IOD18, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IOD18, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin E15
  "201 (BC_1, IOE15, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IOE15, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin E16
  "204 (BC_1, IOE16, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IOE16, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin E17
  "207 (BC_1, IOE17, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IOE17, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin F15
  "210 (BC_1, IOF15, input, X)," &
  "211 (BC_1, *, control, 1)," &
  "212 (BC_1, IOF15, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin F16
  "213 (BC_1, IOF16, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IOF16, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin F14
  "216 (BC_1, IOF14, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IOF14, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin F13
  "219 (BC_1, IOF13, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IOF13, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin F17
  "222 (BC_1, IOF17, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IOF17, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin F18
  "225 (BC_1, IOF18, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IOF18, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin F12
  "228 (BC_1, IOF12, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IOF12, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin G12
  "231 (BC_1, IOG12, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOG12, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin G16
  "234 (BC_1, IOG16, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOG16, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin G15
  "237 (BC_1, IOG15, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOG15, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin G14
  "240 (BC_1, IOG14, input, X)," &
  "241 (BC_1, *, control, 1)," &
  "242 (BC_1, IOG14, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin G13
  "243 (BC_1, IOG13, input, X)," &
  "244 (BC_1, *, control, 1)," &
  "245 (BC_1, IOG13, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin G17
  "246 (BC_1, IOG17, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IOG17, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin G18
  "249 (BC_1, IOG18, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IOG18, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin H18
  "252 (BC_1, IOH18, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOH18, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin H17
  "255 (BC_1, IOH17, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IOH17, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin H16
  "258 (BC_1, IOH16, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IOH16, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin H15
  "261 (BC_1, IOH15, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOH15, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin H14
  "264 (BC_1, IOH14, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOH14, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin H13
  "267 (BC_1, IOH13, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IOH13, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin J13
  "270 (BC_1, IOJ13, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IOJ13, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin J14
  "273 (BC_1, IOJ14, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IOJ14, output3, X, 274, 1, Z)," &

  --BSC group 92 for Family-specific input pin J15
  "276 (BC_4, CLK2, input, X)," &
  "277 (BC_4, *, internal, X)," &
  "278 (BC_4, *, internal, X)," &

  --BSC group 93 for untestable Family-specific pin
  "279 (BC_4, *, internal, X)," &
  "280 (BC_4, *, internal, 1)," &
  "281 (BC_4, *, internal, X)," &

  --BSC group 94 for untestable Family-specific pin
  "282 (BC_4, *, internal, X)," &
  "283 (BC_4, *, internal, 1)," &
  "284 (BC_4, *, internal, X)," &

  --BSC group 95 for untestable Family-specific pin
  "285 (BC_4, *, internal, X)," &
  "286 (BC_4, *, internal, 1)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for I/O pin K15
  "288 (BC_1, IOK15, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IOK15, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin K16
  "291 (BC_1, IOK16, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IOK16, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin L14
  "294 (BC_1, IOL14, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, IOL14, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin L15
  "297 (BC_1, IOL15, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOL15, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin L16
  "300 (BC_1, IOL16, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOL16, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin L13
  "303 (BC_1, IOL13, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IOL13, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin M13
  "306 (BC_1, IOM13, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOM13, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin L17
  "309 (BC_1, IOL17, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOL17, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin L18
  "312 (BC_1, IOL18, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IOL18, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin M16
  "315 (BC_1, IOM16, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IOM16, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin M15
  "318 (BC_1, IOM15, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, IOM15, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin M14
  "321 (BC_1, IOM14, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IOM14, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin M17
  "324 (BC_1, IOM17, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOM17, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin M18
  "327 (BC_1, IOM18, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOM18, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin N15
  "330 (BC_1, ION15, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, ION15, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin N16
  "333 (BC_1, ION16, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, ION16, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin N12
  "336 (BC_1, ION12, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, ION12, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin N13
  "339 (BC_1, ION13, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, ION13, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin N17
  "342 (BC_1, ION17, input, X)," &
  "343 (BC_1, *, control, 1)," &
  "344 (BC_1, ION17, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin N18
  "345 (BC_1, ION18, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, ION18, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin N14
  "348 (BC_1, ION14, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, ION14, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin P14
  "351 (BC_1, IOP14, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOP14, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin P15
  "354 (BC_1, IOP15, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOP15, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin P17
  "357 (BC_1, IOP17, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOP17, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin P16
  "360 (BC_1, IOP16, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IOP16, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin R16
  "363 (BC_1, IOR16, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IOR16, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin R15
  "366 (BC_1, IOR15, input, X)," &
  "367 (BC_1, *, control, 1)," &
  "368 (BC_1, IOR15, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin R18
  "369 (BC_1, IOR18, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, IOR18, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin R17
  "372 (BC_1, IOR17, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IOR17, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin T17
  "375 (BC_1, IOT17, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IOT17, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin T16
  "378 (BC_1, IOT16, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, IOT16, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin T15
  "381 (BC_1, IOT15, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, IOT15, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin U16
  "384 (BC_1, IOU16, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IOU16, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin M11
  "387 (BC_1, IOM11, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, IOM11, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin N11
  "390 (BC_1, ION11, input, X)," &
  "391 (BC_1, *, control, 1)," &
  "392 (BC_1, ION11, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin U15
  "393 (BC_1, IOU15, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, IOU15, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin V15
  "396 (BC_1, IOV15, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IOV15, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin R14
  "399 (BC_1, IOR14, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IOR14, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin T14
  "402 (BC_1, IOT14, input, X)," &
  "403 (BC_1, *, control, 1)," &
  "404 (BC_1, IOT14, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin U14
  "405 (BC_1, IOU14, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IOU14, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin P13
  "408 (BC_1, IOP13, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IOP13, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin P12
  "411 (BC_1, IOP12, input, X)," &
  "412 (BC_1, *, control, 1)," &
  "413 (BC_1, IOP12, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin M10
  "414 (BC_1, IOM10, input, X)," &
  "415 (BC_1, *, control, 1)," &
  "416 (BC_1, IOM10, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin N10
  "417 (BC_1, ION10, input, X)," &
  "418 (BC_1, *, control, 1)," &
  "419 (BC_1, ION10, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin R13
  "420 (BC_1, IOR13, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IOR13, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin T13
  "423 (BC_1, IOT13, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IOT13, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin U13
  "426 (BC_1, IOU13, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IOU13, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin V13
  "429 (BC_1, IOV13, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IOV13, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin R12
  "432 (BC_1, IOR12, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IOR12, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin T12
  "435 (BC_1, IOT12, input, X)," &
  "436 (BC_1, *, control, 1)," &
  "437 (BC_1, IOT12, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin U12
  "438 (BC_1, IOU12, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, IOU12, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin V12
  "441 (BC_1, IOV12, input, X)," &
  "442 (BC_1, *, control, 1)," &
  "443 (BC_1, IOV12, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin V11
  "444 (BC_1, IOV11, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IOV11, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin U11
  "447 (BC_1, IOU11, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IOU11, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin T11
  "450 (BC_1, IOT11, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOT11, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin R11
  "453 (BC_1, IOR11, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IOR11, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin P10
  "456 (BC_1, IOP10, input, X)," &
  "457 (BC_1, *, control, 1)," &
  "458 (BC_1, IOP10, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin R10
  "459 (BC_1, IOR10, input, X)," &
  "460 (BC_1, *, control, 1)," &
  "461 (BC_1, IOR10, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin T10
  "462 (BC_1, IOT10, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IOT10, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin V10
  "465 (BC_1, IOV10, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, IOV10, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin U10
  "468 (BC_1, IOU10, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOU10, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin P9
  "471 (BC_1, IOP9, input, X)," &
  "472 (BC_1, *, control, 1)," &
  "473 (BC_1, IOP9, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin N9
  "474 (BC_1, ION9, input, X)," &
  "475 (BC_1, *, control, 1)," &
  "476 (BC_1, ION9, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin M9
  "477 (BC_1, IOM9, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOM9, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin T9
  "480 (BC_1, IOT9, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOT9, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin R9
  "483 (BC_1, IOR9, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IOR9, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin V9
  "486 (BC_1, IOV9, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IOV9, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin U9
  "489 (BC_1, IOU9, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOU9, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin R8
  "492 (BC_1, IOR8, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IOR8, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin T8
  "495 (BC_1, IOT8, input, X)," &
  "496 (BC_1, *, control, 1)," &
  "497 (BC_1, IOT8, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin V8
  "498 (BC_1, IOV8, input, X)," &
  "499 (BC_1, *, control, 1)," &
  "500 (BC_1, IOV8, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin U8
  "501 (BC_1, IOU8, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, IOU8, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin R7
  "504 (BC_1, IOR7, input, X)," &
  "505 (BC_1, *, control, 1)," &
  "506 (BC_1, IOR7, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin T7
  "507 (BC_1, IOT7, input, X)," &
  "508 (BC_1, *, control, 1)," &
  "509 (BC_1, IOT7, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin V7
  "510 (BC_1, IOV7, input, X)," &
  "511 (BC_1, *, control, 1)," &
  "512 (BC_1, IOV7, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin U7
  "513 (BC_1, IOU7, input, X)," &
  "514 (BC_1, *, control, 1)," &
  "515 (BC_1, IOU7, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin R6
  "516 (BC_1, IOR6, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, IOR6, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin T6
  "519 (BC_1, IOT6, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOT6, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin P7
  "522 (BC_1, IOP7, input, X)," &
  "523 (BC_1, *, control, 1)," &
  "524 (BC_1, IOP7, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin P6
  "525 (BC_1, IOP6, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, IOP6, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin U6
  "528 (BC_1, IOU6, input, X)," &
  "529 (BC_1, *, control, 1)," &
  "530 (BC_1, IOU6, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin V6
  "531 (BC_1, IOV6, input, X)," &
  "532 (BC_1, *, control, 1)," &
  "533 (BC_1, IOV6, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin R5
  "534 (BC_1, IOR5, input, X)," &
  "535 (BC_1, *, control, 1)," &
  "536 (BC_1, IOR5, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin R4
  "537 (BC_1, IOR4, input, X)," &
  "538 (BC_1, *, control, 1)," &
  "539 (BC_1, IOR4, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin U5
  "540 (BC_1, IOU5, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IOU5, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin T5
  "543 (BC_1, IOT5, input, X)," &
  "544 (BC_1, *, control, 1)," &
  "545 (BC_1, IOT5, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin U4
  "546 (BC_1, IOU4, input, X)," &
  "547 (BC_1, *, control, 1)," &
  "548 (BC_1, IOU4, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin T4
  "549 (BC_1, IOT4, input, X)," &
  "550 (BC_1, *, control, 1)," &
  "551 (BC_1, IOT4, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin N8
  "552 (BC_1, ION8, input, X)," &
  "553 (BC_1, *, control, 1)," &
  "554 (BC_1, ION8, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin M8
  "555 (BC_1, IOM8, input, X)," &
  "556 (BC_1, *, control, 1)," &
  "557 (BC_1, IOM8, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin V4
  "558 (BC_1, IOV4, input, X)," &
  "559 (BC_1, *, control, 1)," &
  "560 (BC_1, IOV4, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin U3
  "561 (BC_1, IOU3, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IOU3, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin T3
  "564 (BC_1, IOT3, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IOT3, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin T2
  "567 (BC_1, IOT2, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IOT2, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin R3
  "570 (BC_1, IOR3, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IOR3, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin R2
  "573 (BC_1, IOR2, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IOR2, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin P4
  "576 (BC_1, IOP4, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, IOP4, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin R1
  "579 (BC_1, IOR1, input, X)," &
  "580 (BC_1, *, control, 1)," &
  "581 (BC_1, IOR1, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin P3
  "582 (BC_1, IOP3, input, X)," &
  "583 (BC_1, *, control, 1)," &
  "584 (BC_1, IOP3, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin P2
  "585 (BC_1, IOP2, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, IOP2, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin P5
  "588 (BC_1, IOP5, input, X)," &
  "589 (BC_1, *, control, 1)," &
  "590 (BC_1, IOP5, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin N4
  "591 (BC_1, ION4, input, X)," &
  "592 (BC_1, *, control, 1)," &
  "593 (BC_1, ION4, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin N3
  "594 (BC_1, ION3, input, X)," &
  "595 (BC_1, *, control, 1)," &
  "596 (BC_1, ION3, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin N6
  "597 (BC_1, ION6, input, X)," &
  "598 (BC_1, *, control, 1)," &
  "599 (BC_1, ION6, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin N5
  "600 (BC_1, ION5, input, X)," &
  "601 (BC_1, *, control, 1)," &
  "602 (BC_1, ION5, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin N7
  "603 (BC_1, ION7, input, X)," &
  "604 (BC_1, *, control, 1)," &
  "605 (BC_1, ION7, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin M6
  "606 (BC_1, IOM6, input, X)," &
  "607 (BC_1, *, control, 1)," &
  "608 (BC_1, IOM6, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin N2
  "609 (BC_1, ION2, input, X)," &
  "610 (BC_1, *, control, 1)," &
  "611 (BC_1, ION2, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin N1
  "612 (BC_1, ION1, input, X)," &
  "613 (BC_1, *, control, 1)," &
  "614 (BC_1, ION1, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin M4
  "615 (BC_1, IOM4, input, X)," &
  "616 (BC_1, *, control, 1)," &
  "617 (BC_1, IOM4, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin M5
  "618 (BC_1, IOM5, input, X)," &
  "619 (BC_1, *, control, 1)," &
  "620 (BC_1, IOM5, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin M2
  "621 (BC_1, IOM2, input, X)," &
  "622 (BC_1, *, control, 1)," &
  "623 (BC_1, IOM2, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin M3
  "624 (BC_1, IOM3, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IOM3, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin M1
  "627 (BC_1, IOM1, input, X)," &
  "628 (BC_1, *, control, 1)," &
  "629 (BC_1, IOM1, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin L4
  "630 (BC_1, IOL4, input, X)," &
  "631 (BC_1, *, control, 1)," &
  "632 (BC_1, IOL4, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin L5
  "633 (BC_1, IOL5, input, X)," &
  "634 (BC_1, *, control, 1)," &
  "635 (BC_1, IOL5, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin L3
  "636 (BC_1, IOL3, input, X)," &
  "637 (BC_1, *, control, 1)," &
  "638 (BC_1, IOL3, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin L2
  "639 (BC_1, IOL2, input, X)," &
  "640 (BC_1, *, control, 1)," &
  "641 (BC_1, IOL2, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin L6
  "642 (BC_1, IOL6, input, X)," &
  "643 (BC_1, *, control, 1)," &
  "644 (BC_1, IOL6, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin L7
  "645 (BC_1, IOL7, input, X)," &
  "646 (BC_1, *, control, 1)," &
  "647 (BC_1, IOL7, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin K5
  "648 (BC_1, IOK5, input, X)," &
  "649 (BC_1, *, control, 1)," &
  "650 (BC_1, IOK5, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin K4
  "651 (BC_1, IOK4, input, X)," &
  "652 (BC_1, *, control, 1)," &
  "653 (BC_1, IOK4, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin K6
  "654 (BC_1, IOK6, input, X)," &
  "655 (BC_1, *, control, 1)," &
  "656 (BC_1, IOK6, output3, X, 655, 1, Z)," &

  --BSC group 219 for Family-specific bidir pin L1
  "657 (BC_4, DCLK, input, X)," &
  "658 (BC_1, *, control, 1)," &
  "659 (BC_1, DCLK, output3, X, 658, 1, Z)," &

  --BSC group 220 for Family-specific input pin K7
  "660 (BC_4, MSEL1, input, X)," &
  "661 (BC_4, *, internal, X)," &
  "662 (BC_4, *, internal, X)," &

  --BSC group 221 for Family-specific input pin K3
  "663 (BC_4, MSEL0, input, X)," &
  "664 (BC_4, *, internal, X)," &
  "665 (BC_4, *, internal, X)," &

  --BSC group 222 for untestable Family-specific pin
  "666 (BC_4, *, internal, X)," &
  "667 (BC_4, *, internal, 1)," &
  "668 (BC_4, *, internal, X)," &

  --BSC group 223 for untestable Family-specific pin
  "669 (BC_4, *, internal, X)," &
  "670 (BC_4, *, internal, 1)," &
  "671 (BC_4, *, internal, X)," &

  --BSC group 224 for untestable Family-specific pin
  "672 (BC_4, *, internal, X)," &
  "673 (BC_4, *, internal, 1)," &
  "674 (BC_4, *, internal, X)," &

  --BSC group 225 for Family-specific input pin J3
  "675 (BC_4, CLK0, input, X)," &
  "676 (BC_4, *, internal, X)," &
  "677 (BC_4, *, internal, X)," &

  --BSC group 226 for untestable Family-specific pin
  "678 (BC_4, *, internal, X)," &
  "679 (BC_4, *, internal, 1)," &
  "680 (BC_4, *, internal, X)," &

  --BSC group 227 for Family-specific input pin H7
  "681 (BC_4, DATA0, input, X)," &
  "682 (BC_4, *, internal, X)," &
  "683 (BC_4, *, internal, X)," &

  --BSC group 228 for I/O pin J1
  "684 (BC_1, IOJ1, input, X)," &
  "685 (BC_1, *, control, 1)," &
  "686 (BC_1, IOJ1, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin H6
  "687 (BC_1, IOH6, input, X)," &
  "688 (BC_1, *, control, 1)," &
  "689 (BC_1, IOH6, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin H5
  "690 (BC_1, IOH5, input, X)," &
  "691 (BC_1, *, control, 1)," &
  "692 (BC_1, IOH5, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin H4
  "693 (BC_1, IOH4, input, X)," &
  "694 (BC_1, *, control, 1)," &
  "695 (BC_1, IOH4, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin H3
  "696 (BC_1, IOH3, input, X)," &
  "697 (BC_1, *, control, 1)," &
  "698 (BC_1, IOH3, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin H2
  "699 (BC_1, IOH2, input, X)," &
  "700 (BC_1, *, control, 1)," &
  "701 (BC_1, IOH2, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin H1
  "702 (BC_1, IOH1, input, X)," &
  "703 (BC_1, *, control, 1)," &
  "704 (BC_1, IOH1, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin G6
  "705 (BC_1, IOG6, input, X)," &
  "706 (BC_1, *, control, 1)," &
  "707 (BC_1, IOG6, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin G5
  "708 (BC_1, IOG5, input, X)," &
  "709 (BC_1, *, control, 1)," &
  "710 (BC_1, IOG5, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin G4
  "711 (BC_1, IOG4, input, X)," &
  "712 (BC_1, *, control, 1)," &
  "713 (BC_1, IOG4, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin G3
  "714 (BC_1, IOG3, input, X)," &
  "715 (BC_1, *, control, 1)," &
  "716 (BC_1, IOG3, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin F7
  "717 (BC_1, IOF7, input, X)," &
  "718 (BC_1, *, control, 1)," &
  "719 (BC_1, IOF7, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin F6
  "720 (BC_1, IOF6, input, X)," &
  "721 (BC_1, *, control, 1)," &
  "722 (BC_1, IOF6, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin G2
  "723 (BC_1, IOG2, input, X)," &
  "724 (BC_1, *, control, 1)," &
  "725 (BC_1, IOG2, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin G1
  "726 (BC_1, IOG1, input, X)," &
  "727 (BC_1, *, control, 1)," &
  "728 (BC_1, IOG1, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin F5
  "729 (BC_1, IOF5, input, X)," &
  "730 (BC_1, *, control, 1)," &
  "731 (BC_1, IOF5, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin F4
  "732 (BC_1, IOF4, input, X)," &
  "733 (BC_1, *, control, 1)," &
  "734 (BC_1, IOF4, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin F3
  "735 (BC_1, IOF3, input, X)," &
  "736 (BC_1, *, control, 1)," &
  "737 (BC_1, IOF3, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin F2
  "738 (BC_1, IOF2, input, X)," &
  "739 (BC_1, *, control, 1)," &
  "740 (BC_1, IOF2, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin E5
  "741 (BC_1, IOE5, input, X)," &
  "742 (BC_1, *, control, 1)," &
  "743 (BC_1, IOE5, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin E4
  "744 (BC_1, IOE4, input, X)," &
  "745 (BC_1, *, control, 1)," &
  "746 (BC_1, IOE4, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin F1
  "747 (BC_1, IOF1, input, X)," &
  "748 (BC_1, *, control, 1)," &
  "749 (BC_1, IOF1, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin E2
  "750 (BC_1, IOE2, input, X)," &
  "751 (BC_1, *, control, 1)," &
  "752 (BC_1, IOE2, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin E3
  "753 (BC_1, IOE3, input, X)," &
  "754 (BC_1, *, control, 1)," &
  "755 (BC_1, IOE3, output3, X, 754, 1, Z)," &

  --BSC group 252 for I/O pin D1
  "756 (BC_1, IOD1, input, X)," &
  "757 (BC_1, *, control, 1)," &
  "758 (BC_1, IOD1, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin D4
  "759 (BC_1, IOD4, input, X)," &
  "760 (BC_1, *, control, 1)," &
  "761 (BC_1, IOD4, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin D2
  "762 (BC_1, IOD2, input, X)," &
  "763 (BC_1, *, control, 1)," &
  "764 (BC_1, IOD2, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin D3
  "765 (BC_1, IOD3, input, X)," &
  "766 (BC_1, *, control, 1)," &
  "767 (BC_1, IOD3, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin C2
  "768 (BC_1, IOC2, input, X)," &
  "769 (BC_1, *, control, 1)," &
  "770 (BC_1, IOC2, output3, X, 769, 1, Z)," &

  --BSC group 257 for I/O pin C3
  "771 (BC_1, IOC3, input, X)," &
  "772 (BC_1, *, control, 1)," &
  "773 (BC_1, IOC3, output3, X, 772, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP1C12F324 : entity is
  "This EP1C12 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction.";

end EP1C12F324;
