-- Copyright (C) 1998-2005 Altera Corporation
--
-- File Name     : EP1C4F400.BSD
-- Device        : EP1C4F400
-- Package       : 400 FBGA
-- BSDL Version  : 3.12
-- BSDL Status   : Final
-- Date Created  : 10/07/2004
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Verification  : Software syntax checked on:
--                   Agilent Technologies 3070 BSDL Compiler
--                   ASSET ScanWorks ver. 3.1.1
--                   Corelis ScanPlus TPG ver. 4.04
--                   Genrad BSDL syntax checker ver. 4.01, a component
--                      of Scan Pathfinder(tm) and BasicSCAN(tm)
--                   GOEPEL Electronics' CASCON-GALAXY(R) ver. 4.03a
--                   JTAG Technologies BSDL Converter ver. 3.2
--
-- Documentation : Cyclone Family Datasheet
--                 AN39: JTAG Boundary Scan Testing for Altera Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, Cyclone and EP1C4 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing Differential Pin Pairs**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration any pins that constitute part
--  of a differential pin pair are untestable; therefore, to perform
--  BST after configuration, the boundary scan cell (BSC) group
--  definitions that correspond to these differential pin pairs must
--  be edited.  The bsc group should be redefined as an internal
--  cell.  Make the following edits to this file:
--     a) Under the Entity Definitions With Ports section, change
--        the definition of the differential pins from inout bit, in
--        bit, or out bit to linkage bit.
--     b) Edit the corresponding bsc group definitions as shown in
--        the example below.
-- 
--           BSC group 278 for I/O pin H12
--           "834 (BC_1, IOH12, input, X)," &
--           "835 (BC_1, *, control, 1)," &
--           "836 (BC_1, IOH12, output3, X, 835, 1, Z)," &
-- 
--        Redefined as internal bsc group:
-- 
--           BSC group 278 for I/O pin H12
--           "834 (BC_4, *, internal, X)," &
--           "835 (BC_4, *, internal, 1)," &
--           "836 (BC_4, *, internal, X)," &
-- 
--  BSC groups for PLL_OUTp, PLL_OUTn, LVDSp, LVDSn,
--  LVDSCLKp, and LVDSCLKn pins will require the edits
--  listed above if differential signaling is used.
-- 
--
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP1C4F400 is
  generic (PHYSICAL_PIN_MAP : string := "FBGA400");

port (
--I/O Pins
    IOC3   , IOC2   , IOD3   , IOD2   , IOD4   , IOD1   , IOE4   , 
    IOE5   , IOF3   , IOE3   , IOE2   , IOF4   , IOF5   , IOF2   , 
    IOF1   , IOG5   , IOF6   , IOG1   , IOG2   , IOG7   , IOG6   , 
    IOG3   , IOG4   , IOH7   , IOH1   , IOH2   , IOH3   , IOH4   , 
    IOJ1   , IOJ2   , IOH6   , IOH5   , IOJ3   , IOJ4   , IOJ5   , 
    IOJ6   , IOJ7   , IOJ8   , IOK2   , IOL4   , IOL8   , IOM8   , 
    IOM2   , IOM1   , IOM6   , IOM5   , IOM4   , IOM3   , ION6   , 
    IOM7   , ION1   , ION2   , ION4   , ION3   , ION5   , ION7   , 
    IOP7   , IOP2   , IOP1   , IOP6   , IOP5   , IOP3   , IOP4   , 
    IOR1   , IOR2   , IOR6   , IOR5   , IOR3   , IOR4   , IOT4   , 
    IOT2   , IOT3   , IOU1   , IOU4   , IOU2   , IOU3   , IOV2   , 
    IOV3   , IOW3   , IOY4   , IOV4   , IOW4   , IOT5   , IOU5   , 
    IOV5   , IOW5   , IOT6   , IOT7   , IOW6   , IOY6   , IOU6   , 
    IOV6   , IOW7   , IOY7   , IOR7   , IOT8   , IOV7   , IOU7   , 
    IOV8   , IOU8   , IOW8   , IOY8   , IOU9   , IOV9   , IOT9   , 
    IOR9   , IOY9   , IOW9   , IOT10  , IOU10  , IOV10  , IOW10  , 
    IOY10  , IOV11  , IOU11  , IOW11  , IOY11  , IOR11  , IOY12  , 
    IOW12  , IOT11  , IOT12  , IOU12  , IOV12  , IOT13  , IOR13  , 
    IOY13  , IOW13  , IOU13  , IOV13  , IOR14  , IOT14  , IOW14  , 
    IOY14  , IOU14  , IOV14  , IOV15  , IOU15  , IOY15  , IOW15  , 
    IOT15  , IOT16  , IOW16  , IOV16  , IOV17  , IOU16  , IOY17  , 
    IOW17  , IOW18  , IOV18  , IOV19  , IOU20  , IOU18  , IOU19  , 
    IOU17  , IOT18  , IOT19  , IOT17  , IOR16  , IOR19  , IOR20  , 
    IOR17  , IOR18  , IOR15  , IOP14  , IOP18  , IOP17  , IOP15  , 
    IOP16  , IOP19  , IOP20  , ION14  , ION18  , ION17  , ION19  , 
    ION20  , ION15  , ION16  , IOM18  , IOM17  , IOM16  , IOM15  , 
    IOM20  , IOM19  , IOM14  , IOL13  , IOM13  , IOK19  , IOJ13  , 
    IOK15  , IOK16  , IOJ18  , IOJ17  , IOJ14  , IOH14  , IOJ20  , 
    IOJ19  , IOJ15  , IOJ16  , IOH20  , IOH19  , IOH17  , IOH18  , 
    IOH16  , IOG17  , IOG18  , IOH15  , IOG14  , IOG19  , IOG20  , 
    IOG15  , IOG16  , IOF19  , IOF20  , IOF16  , IOF15  , IOE19  , 
    IOE18  , IOF18  , IOF17  , IOE17  , IOD20  , IOD17  , IOD19  , 
    IOD18  , IOC19  , IOC18  , IOC17  , IOB18  , IOB17  , IOA17  , 
    IOC16  , IOB16  , IOD16  , IOE16  , IOC15  , IOD15  , IOB15  , 
    IOA15  , IOE15  , IOF14  , IOA14  , IOB14  , IOE14  , IOE13  , 
    IOC14  , IOD14  , IOA13  , IOB13  , IOC13  , IOD13  , IOE12  , 
    IOF12  , IOA12  , IOB12  , IOD12  , IOC12  , IOE11  , IOA11  , 
    IOB11  , IOD11  , IOC11  , IOD10  , IOC10  , IOF10  , IOA10  , 
    IOB10  , IOE10  , IOE9   , IOC9   , IOD9   , IOA9   , IOB9   , 
    IOC8   , IOD8   , IOA8   , IOB8   , IOE8   , IOF8   , IOC7   , 
    IOD7   , IOA7   , IOB7   , IOE7   , IOF7   , IOA6   , IOB6   , 
    IOE6   , IOC6   , IOB5   , IOC5   , IOD6   , IOD5   , IOA4   , 
    IOB4   , IOB3   , IOC4   : inout bit;
--Cyclone Family-Specific Pins
    CLK0          , CLK2          , DATA0         , MSEL0         , 
    MSEL1         : in bit;
    DCLK          : inout bit;
    CLK1          , CLK3          , CONF_DONE     , NCE           , 
    NCEO          , NCONFIG       , NSTATUS       : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 42);
--Ground Pins
    GND    : linkage bit_vector (1 to 44)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP1C4F400 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP1C4F400 : entity is PHYSICAL_PIN_MAP;
constant FBGA400 : PIN_MAP_STRING :=
--I/O Pins
    "IOC3   : C3  , IOC2   : C2  , IOD3   : D3  , IOD2   : D2  , "&
    "IOD4   : D4  , IOD1   : D1  , IOE4   : E4  , IOE5   : E5  , "&
    "IOF3   : F3  , IOE3   : E3  , IOE2   : E2  , IOF4   : F4  , "&
    "IOF5   : F5  , IOF2   : F2  , IOF1   : F1  , IOG5   : G5  , "&
    "IOF6   : F6  , IOG1   : G1  , IOG2   : G2  , IOG7   : G7  , "&
    "IOG6   : G6  , IOG3   : G3  , IOG4   : G4  , IOH7   : H7  , "&
    "IOH1   : H1  , IOH2   : H2  , IOH3   : H3  , IOH4   : H4  , "&
    "IOJ1   : J1  , IOJ2   : J2  , IOH6   : H6  , IOH5   : H5  , "&
    "IOJ3   : J3  , IOJ4   : J4  , IOJ5   : J5  , IOJ6   : J6  , "&
    "IOJ7   : J7  , IOJ8   : J8  , IOK2   : K2  , IOL4   : L4  , "&
    "IOL8   : L8  , IOM8   : M8  , IOM2   : M2  , IOM1   : M1  , "&
    "IOM6   : M6  , IOM5   : M5  , IOM4   : M4  , IOM3   : M3  , "&
    "ION6   : N6  , IOM7   : M7  , ION1   : N1  , ION2   : N2  , "&
    "ION4   : N4  , ION3   : N3  , ION5   : N5  , ION7   : N7  , "&
    "IOP7   : P7  , IOP2   : P2  , IOP1   : P1  , IOP6   : P6  , "&
    "IOP5   : P5  , IOP3   : P3  , IOP4   : P4  , IOR1   : R1  , "&
    "IOR2   : R2  , IOR6   : R6  , IOR5   : R5  , IOR3   : R3  , "&
    "IOR4   : R4  , IOT4   : T4  , IOT2   : T2  , IOT3   : T3  , "&
    "IOU1   : U1  , IOU4   : U4  , IOU2   : U2  , IOU3   : U3  , "&
    "IOV2   : V2  , IOV3   : V3  , IOW3   : W3  , IOY4   : Y4  , "&
    "IOV4   : V4  , IOW4   : W4  , IOT5   : T5  , IOU5   : U5  , "&
    "IOV5   : V5  , IOW5   : W5  , IOT6   : T6  , IOT7   : T7  , "&
    "IOW6   : W6  , IOY6   : Y6  , IOU6   : U6  , IOV6   : V6  , "&
    "IOW7   : W7  , IOY7   : Y7  , IOR7   : R7  , IOT8   : T8  , "&
    "IOV7   : V7  , IOU7   : U7  , IOV8   : V8  , IOU8   : U8  , "&
    "IOW8   : W8  , IOY8   : Y8  , IOU9   : U9  , IOV9   : V9  , "&
    "IOT9   : T9  , IOR9   : R9  , IOY9   : Y9  , IOW9   : W9  , "&
    "IOT10  : T10 , IOU10  : U10 , IOV10  : V10 , IOW10  : W10 , "&
    "IOY10  : Y10 , IOV11  : V11 , IOU11  : U11 , IOW11  : W11 , "&
    "IOY11  : Y11 , IOR11  : R11 , IOY12  : Y12 , IOW12  : W12 , "&
    "IOT11  : T11 , IOT12  : T12 , IOU12  : U12 , IOV12  : V12 , "&
    "IOT13  : T13 , IOR13  : R13 , IOY13  : Y13 , IOW13  : W13 , "&
    "IOU13  : U13 , IOV13  : V13 , IOR14  : R14 , IOT14  : T14 , "&
    "IOW14  : W14 , IOY14  : Y14 , IOU14  : U14 , IOV14  : V14 , "&
    "IOV15  : V15 , IOU15  : U15 , IOY15  : Y15 , IOW15  : W15 , "&
    "IOT15  : T15 , IOT16  : T16 , IOW16  : W16 , IOV16  : V16 , "&
    "IOV17  : V17 , IOU16  : U16 , IOY17  : Y17 , IOW17  : W17 , "&
    "IOW18  : W18 , IOV18  : V18 , IOV19  : V19 , IOU20  : U20 , "&
    "IOU18  : U18 , IOU19  : U19 , IOU17  : U17 , IOT18  : T18 , "&
    "IOT19  : T19 , IOT17  : T17 , IOR16  : R16 , IOR19  : R19 , "&
    "IOR20  : R20 , IOR17  : R17 , IOR18  : R18 , IOR15  : R15 , "&
    "IOP14  : P14 , IOP18  : P18 , IOP17  : P17 , IOP15  : P15 , "&
    "IOP16  : P16 , IOP19  : P19 , IOP20  : P20 , ION14  : N14 , "&
    "ION18  : N18 , ION17  : N17 , ION19  : N19 , ION20  : N20 , "&
    "ION15  : N15 , ION16  : N16 , IOM18  : M18 , IOM17  : M17 , "&
    "IOM16  : M16 , IOM15  : M15 , IOM20  : M20 , IOM19  : M19 , "&
    "IOM14  : M14 , IOL13  : L13 , IOM13  : M13 , IOK19  : K19 , "&
    "IOJ13  : J13 , IOK15  : K15 , IOK16  : K16 , IOJ18  : J18 , "&
    "IOJ17  : J17 , IOJ14  : J14 , IOH14  : H14 , IOJ20  : J20 , "&
    "IOJ19  : J19 , IOJ15  : J15 , IOJ16  : J16 , IOH20  : H20 , "&
    "IOH19  : H19 , IOH17  : H17 , IOH18  : H18 , IOH16  : H16 , "&
    "IOG17  : G17 , IOG18  : G18 , IOH15  : H15 , IOG14  : G14 , "&
    "IOG19  : G19 , IOG20  : G20 , IOG15  : G15 , IOG16  : G16 , "&
    "IOF19  : F19 , IOF20  : F20 , IOF16  : F16 , IOF15  : F15 , "&
    "IOE19  : E19 , IOE18  : E18 , IOF18  : F18 , IOF17  : F17 , "&
    "IOE17  : E17 , IOD20  : D20 , IOD17  : D17 , IOD19  : D19 , "&
    "IOD18  : D18 , IOC19  : C19 , IOC18  : C18 , IOC17  : C17 , "&
    "IOB18  : B18 , IOB17  : B17 , IOA17  : A17 , IOC16  : C16 , "&
    "IOB16  : B16 , IOD16  : D16 , IOE16  : E16 , IOC15  : C15 , "&
    "IOD15  : D15 , IOB15  : B15 , IOA15  : A15 , IOE15  : E15 , "&
    "IOF14  : F14 , IOA14  : A14 , IOB14  : B14 , IOE14  : E14 , "&
    "IOE13  : E13 , IOC14  : C14 , IOD14  : D14 , IOA13  : A13 , "&
    "IOB13  : B13 , IOC13  : C13 , IOD13  : D13 , IOE12  : E12 , "&
    "IOF12  : F12 , IOA12  : A12 , IOB12  : B12 , IOD12  : D12 , "&
    "IOC12  : C12 , IOE11  : E11 , IOA11  : A11 , IOB11  : B11 , "&
    "IOD11  : D11 , IOC11  : C11 , IOD10  : D10 , IOC10  : C10 , "&
    "IOF10  : F10 , IOA10  : A10 , IOB10  : B10 , IOE10  : E10 , "&
    "IOE9   : E9  , IOC9   : C9  , IOD9   : D9  , IOA9   : A9  , "&
    "IOB9   : B9  , IOC8   : C8  , IOD8   : D8  , IOA8   : A8  , "&
    "IOB8   : B8  , IOE8   : E8  , IOF8   : F8  , IOC7   : C7  , "&
    "IOD7   : D7  , IOA7   : A7  , IOB7   : B7  , IOE7   : E7  , "&
    "IOF7   : F7  , IOA6   : A6  , IOB6   : B6  , IOE6   : E6  , "&
    "IOC6   : C6  , IOB5   : B5  , IOC5   : C5  , IOD6   : D6  , "&
    "IOD5   : D5  , IOA4   : A4  , IOB4   : B4  , IOB3   : B3  , "&
    "IOC4   : C4  , "&
--Cyclone Family-Specific Pins
    "CLK0          : K5  , CLK2          : L14 , DATA0         : K3  , "&
    "MSEL0         : L1  , MSEL1         : L6  , DCLK          : L3  , "&
    "CLK1          : K6  , CLK3          : K14 , CONF_DONE     : L18 , "&
    "NCE           : L5  , NCEO          : L2  , NCONFIG       : K1  , "&
    "NSTATUS       : L17 , "&
--JTAG ports
    "TCK    : L19 , TMS    : L16 , TDI    : K18 , TDO    : L20 , "&
--Power Pins
    "VCC    : (K4  , K17 , A19 , A2  , B1  , B20 , H10 , H12 , "&
              "J11 , J9  , K10 , K12 , L11 , L9  , M10 , M12 , "&
              "N11 , N9  , W1  , W20 , Y19 , Y2  , E1  , H8  , "&
              "K8  , N8  , T1  , R10 , R12 , R8  , Y16 , Y5  , "&
              "E20 , H13 , K13 , N13 , T20 , A16 , A5  , F11 , "&
              "F13 , F9  ), "&
--Ground Pins
    "GND    : (K7  , L7  , L15 , K20 , A1  , A18 , A20 , A3  , "&
              "B19 , B2  , C1  , C20 , G10 , G11 , G12 , G13 , "&
              "G8  , G9  , H11 , H9  , J10 , J12 , K11 , K9  , "&
              "L10 , L12 , M11 , M9  , N10 , N12 , P10 , P11 , "&
              "P12 , P13 , P8  , P9  , V1  , V20 , W19 , W2  , "&
              "Y1  , Y18 , Y20 , Y3  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP1C4F400 : entity is 10;
attribute INSTRUCTION_OPCODE of EP1C4F400 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000000000), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "CONFIG_IO            (0000001101)";

attribute INSTRUCTION_CAPTURE of EP1C4F400 : entity is "0101010101";

attribute IDCODE_REGISTER of EP1C4F400 : entity is
  "0000"&               --4-bit Version
  "0010000010000101"&   --16-bit Part Number (hex 2085)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP1C4F400 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP1C4F400 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[5338]        (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP1C4F400 : entity is 930;
attribute BOUNDARY_REGISTER of EP1C4F400 : entity is
  --BSC group 0 for I/O pin C4
  "0   (BC_1, IOC4, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOC4, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin B3
  "3   (BC_1, IOB3, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IOB3, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin B4
  "6   (BC_1, IOB4, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IOB4, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin A4
  "9   (BC_1, IOA4, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOA4, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin D5
  "12  (BC_1, IOD5, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOD5, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin D6
  "15  (BC_1, IOD6, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IOD6, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin C5
  "18  (BC_1, IOC5, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOC5, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin B5
  "21  (BC_1, IOB5, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOB5, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin C6
  "24  (BC_1, IOC6, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOC6, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin E6
  "27  (BC_1, IOE6, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOE6, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin B6
  "30  (BC_1, IOB6, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOB6, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin A6
  "33  (BC_1, IOA6, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOA6, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin F7
  "36  (BC_1, IOF7, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOF7, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin E7
  "39  (BC_1, IOE7, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOE7, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin B7
  "42  (BC_1, IOB7, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOB7, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin A7
  "45  (BC_1, IOA7, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOA7, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin D7
  "48  (BC_1, IOD7, input, X)," &
  "49  (BC_1, *, control, 1)," &
  "50  (BC_1, IOD7, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin C7
  "51  (BC_1, IOC7, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOC7, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin F8
  "54  (BC_1, IOF8, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOF8, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin E8
  "57  (BC_1, IOE8, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOE8, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin B8
  "60  (BC_1, IOB8, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOB8, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin A8
  "63  (BC_1, IOA8, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOA8, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin D8
  "66  (BC_1, IOD8, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOD8, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin C8
  "69  (BC_1, IOC8, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOC8, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin B9
  "72  (BC_1, IOB9, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOB9, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin A9
  "75  (BC_1, IOA9, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOA9, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin D9
  "78  (BC_1, IOD9, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOD9, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin C9
  "81  (BC_1, IOC9, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOC9, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin E9
  "84  (BC_1, IOE9, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOE9, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin E10
  "87  (BC_1, IOE10, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOE10, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin B10
  "90  (BC_1, IOB10, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOB10, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin A10
  "93  (BC_1, IOA10, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOA10, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin F10
  "96  (BC_1, IOF10, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IOF10, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin C10
  "99  (BC_1, IOC10, input, X)," &
  "100 (BC_1, *, control, 1)," &
  "101 (BC_1, IOC10, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin D10
  "102 (BC_1, IOD10, input, X)," &
  "103 (BC_1, *, control, 1)," &
  "104 (BC_1, IOD10, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin C11
  "105 (BC_1, IOC11, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IOC11, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin D11
  "108 (BC_1, IOD11, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IOD11, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin B11
  "111 (BC_1, IOB11, input, X)," &
  "112 (BC_1, *, control, 1)," &
  "113 (BC_1, IOB11, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin A11
  "114 (BC_1, IOA11, input, X)," &
  "115 (BC_1, *, control, 1)," &
  "116 (BC_1, IOA11, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin E11
  "117 (BC_1, IOE11, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOE11, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin C12
  "120 (BC_1, IOC12, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IOC12, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin D12
  "123 (BC_1, IOD12, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IOD12, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin B12
  "126 (BC_1, IOB12, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IOB12, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin A12
  "129 (BC_1, IOA12, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, IOA12, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin F12
  "132 (BC_1, IOF12, input, X)," &
  "133 (BC_1, *, control, 1)," &
  "134 (BC_1, IOF12, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin E12
  "135 (BC_1, IOE12, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IOE12, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin D13
  "138 (BC_1, IOD13, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IOD13, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin C13
  "141 (BC_1, IOC13, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IOC13, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin B13
  "144 (BC_1, IOB13, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IOB13, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin A13
  "147 (BC_1, IOA13, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IOA13, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin D14
  "150 (BC_1, IOD14, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IOD14, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin C14
  "153 (BC_1, IOC14, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IOC14, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin E13
  "156 (BC_1, IOE13, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IOE13, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin E14
  "159 (BC_1, IOE14, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IOE14, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin B14
  "162 (BC_1, IOB14, input, X)," &
  "163 (BC_1, *, control, 1)," &
  "164 (BC_1, IOB14, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin A14
  "165 (BC_1, IOA14, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IOA14, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin F14
  "168 (BC_1, IOF14, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IOF14, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin E15
  "171 (BC_1, IOE15, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IOE15, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin A15
  "174 (BC_1, IOA15, input, X)," &
  "175 (BC_1, *, control, 1)," &
  "176 (BC_1, IOA15, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin B15
  "177 (BC_1, IOB15, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IOB15, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin D15
  "180 (BC_1, IOD15, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOD15, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin C15
  "183 (BC_1, IOC15, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IOC15, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin E16
  "186 (BC_1, IOE16, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IOE16, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin D16
  "189 (BC_1, IOD16, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOD16, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin B16
  "192 (BC_1, IOB16, input, X)," &
  "193 (BC_1, *, control, 1)," &
  "194 (BC_1, IOB16, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin C16
  "195 (BC_1, IOC16, input, X)," &
  "196 (BC_1, *, control, 1)," &
  "197 (BC_1, IOC16, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin A17
  "198 (BC_1, IOA17, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IOA17, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin B17
  "201 (BC_1, IOB17, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IOB17, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin B18
  "204 (BC_1, IOB18, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IOB18, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin C17
  "207 (BC_1, IOC17, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IOC17, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin C18
  "210 (BC_1, IOC18, input, X)," &
  "211 (BC_1, *, control, 1)," &
  "212 (BC_1, IOC18, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin C19
  "213 (BC_1, IOC19, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IOC19, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin D18
  "216 (BC_1, IOD18, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IOD18, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin D19
  "219 (BC_1, IOD19, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IOD19, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin D17
  "222 (BC_1, IOD17, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IOD17, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin D20
  "225 (BC_1, IOD20, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IOD20, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin E17
  "228 (BC_1, IOE17, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IOE17, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin F17
  "231 (BC_1, IOF17, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOF17, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin F18
  "234 (BC_1, IOF18, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOF18, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin E18
  "237 (BC_1, IOE18, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOE18, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin E19
  "240 (BC_1, IOE19, input, X)," &
  "241 (BC_1, *, control, 1)," &
  "242 (BC_1, IOE19, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin F15
  "243 (BC_1, IOF15, input, X)," &
  "244 (BC_1, *, control, 1)," &
  "245 (BC_1, IOF15, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin F16
  "246 (BC_1, IOF16, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IOF16, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin F20
  "249 (BC_1, IOF20, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IOF20, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin F19
  "252 (BC_1, IOF19, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOF19, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin G16
  "255 (BC_1, IOG16, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IOG16, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin G15
  "258 (BC_1, IOG15, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IOG15, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin G20
  "261 (BC_1, IOG20, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOG20, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin G19
  "264 (BC_1, IOG19, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOG19, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin G14
  "267 (BC_1, IOG14, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IOG14, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin H15
  "270 (BC_1, IOH15, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IOH15, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin G18
  "273 (BC_1, IOG18, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IOG18, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin G17
  "276 (BC_1, IOG17, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IOG17, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin H16
  "279 (BC_1, IOH16, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IOH16, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin H18
  "282 (BC_1, IOH18, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IOH18, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin H17
  "285 (BC_1, IOH17, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IOH17, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin H19
  "288 (BC_1, IOH19, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IOH19, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin H20
  "291 (BC_1, IOH20, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IOH20, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin J16
  "294 (BC_1, IOJ16, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, IOJ16, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin J15
  "297 (BC_1, IOJ15, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOJ15, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin J19
  "300 (BC_1, IOJ19, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOJ19, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin J20
  "303 (BC_1, IOJ20, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IOJ20, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin H14
  "306 (BC_1, IOH14, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOH14, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin J14
  "309 (BC_1, IOJ14, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOJ14, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin J17
  "312 (BC_1, IOJ17, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IOJ17, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin J18
  "315 (BC_1, IOJ18, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IOJ18, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin K16
  "318 (BC_1, IOK16, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, IOK16, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin K15
  "321 (BC_1, IOK15, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IOK15, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin J13
  "324 (BC_1, IOJ13, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOJ13, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin K19
  "327 (BC_1, IOK19, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOK19, output3, X, 328, 1, Z)," &

  --BSC group 110 for Family-specific input pin L14
  "330 (BC_4, CLK2, input, X)," &
  "331 (BC_4, *, internal, X)," &
  "332 (BC_4, *, internal, X)," &

  --BSC group 111 for untestable Family-specific pin
  "333 (BC_4, *, internal, X)," &
  "334 (BC_4, *, internal, 1)," &
  "335 (BC_4, *, internal, X)," &

  --BSC group 112 for untestable Family-specific pin
  "336 (BC_4, *, internal, X)," &
  "337 (BC_4, *, internal, 1)," &
  "338 (BC_4, *, internal, X)," &

  --BSC group 113 for untestable Family-specific pin
  "339 (BC_4, *, internal, X)," &
  "340 (BC_4, *, internal, 1)," &
  "341 (BC_4, *, internal, X)," &

  --BSC group 114 for I/O pin M13
  "342 (BC_1, IOM13, input, X)," &
  "343 (BC_1, *, control, 1)," &
  "344 (BC_1, IOM13, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin L13
  "345 (BC_1, IOL13, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IOL13, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin M14
  "348 (BC_1, IOM14, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOM14, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin M19
  "351 (BC_1, IOM19, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOM19, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin M20
  "354 (BC_1, IOM20, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOM20, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin M15
  "357 (BC_1, IOM15, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOM15, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin M16
  "360 (BC_1, IOM16, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IOM16, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin M17
  "363 (BC_1, IOM17, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IOM17, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin M18
  "366 (BC_1, IOM18, input, X)," &
  "367 (BC_1, *, control, 1)," &
  "368 (BC_1, IOM18, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin N16
  "369 (BC_1, ION16, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, ION16, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin N15
  "372 (BC_1, ION15, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, ION15, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin N20
  "375 (BC_1, ION20, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, ION20, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin N19
  "378 (BC_1, ION19, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, ION19, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin N17
  "381 (BC_1, ION17, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, ION17, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin N18
  "384 (BC_1, ION18, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, ION18, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin N14
  "387 (BC_1, ION14, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, ION14, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin P20
  "390 (BC_1, IOP20, input, X)," &
  "391 (BC_1, *, control, 1)," &
  "392 (BC_1, IOP20, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin P19
  "393 (BC_1, IOP19, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, IOP19, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin P16
  "396 (BC_1, IOP16, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IOP16, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin P15
  "399 (BC_1, IOP15, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IOP15, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin P17
  "402 (BC_1, IOP17, input, X)," &
  "403 (BC_1, *, control, 1)," &
  "404 (BC_1, IOP17, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin P18
  "405 (BC_1, IOP18, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IOP18, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin P14
  "408 (BC_1, IOP14, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IOP14, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin R15
  "411 (BC_1, IOR15, input, X)," &
  "412 (BC_1, *, control, 1)," &
  "413 (BC_1, IOR15, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin R18
  "414 (BC_1, IOR18, input, X)," &
  "415 (BC_1, *, control, 1)," &
  "416 (BC_1, IOR18, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin R17
  "417 (BC_1, IOR17, input, X)," &
  "418 (BC_1, *, control, 1)," &
  "419 (BC_1, IOR17, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin R20
  "420 (BC_1, IOR20, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IOR20, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin R19
  "423 (BC_1, IOR19, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IOR19, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin R16
  "426 (BC_1, IOR16, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IOR16, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin T17
  "429 (BC_1, IOT17, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IOT17, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin T19
  "432 (BC_1, IOT19, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IOT19, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin T18
  "435 (BC_1, IOT18, input, X)," &
  "436 (BC_1, *, control, 1)," &
  "437 (BC_1, IOT18, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin U17
  "438 (BC_1, IOU17, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, IOU17, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin U19
  "441 (BC_1, IOU19, input, X)," &
  "442 (BC_1, *, control, 1)," &
  "443 (BC_1, IOU19, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin U18
  "444 (BC_1, IOU18, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IOU18, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin U20
  "447 (BC_1, IOU20, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IOU20, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin V19
  "450 (BC_1, IOV19, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOV19, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin V18
  "453 (BC_1, IOV18, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IOV18, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin W18
  "456 (BC_1, IOW18, input, X)," &
  "457 (BC_1, *, control, 1)," &
  "458 (BC_1, IOW18, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin W17
  "459 (BC_1, IOW17, input, X)," &
  "460 (BC_1, *, control, 1)," &
  "461 (BC_1, IOW17, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin Y17
  "462 (BC_1, IOY17, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IOY17, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin U16
  "465 (BC_1, IOU16, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, IOU16, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin V17
  "468 (BC_1, IOV17, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOV17, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin V16
  "471 (BC_1, IOV16, input, X)," &
  "472 (BC_1, *, control, 1)," &
  "473 (BC_1, IOV16, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin W16
  "474 (BC_1, IOW16, input, X)," &
  "475 (BC_1, *, control, 1)," &
  "476 (BC_1, IOW16, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin T16
  "477 (BC_1, IOT16, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOT16, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin T15
  "480 (BC_1, IOT15, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOT15, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin W15
  "483 (BC_1, IOW15, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IOW15, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin Y15
  "486 (BC_1, IOY15, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IOY15, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin U15
  "489 (BC_1, IOU15, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOU15, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin V15
  "492 (BC_1, IOV15, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IOV15, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin V14
  "495 (BC_1, IOV14, input, X)," &
  "496 (BC_1, *, control, 1)," &
  "497 (BC_1, IOV14, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin U14
  "498 (BC_1, IOU14, input, X)," &
  "499 (BC_1, *, control, 1)," &
  "500 (BC_1, IOU14, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin Y14
  "501 (BC_1, IOY14, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, IOY14, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin W14
  "504 (BC_1, IOW14, input, X)," &
  "505 (BC_1, *, control, 1)," &
  "506 (BC_1, IOW14, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin T14
  "507 (BC_1, IOT14, input, X)," &
  "508 (BC_1, *, control, 1)," &
  "509 (BC_1, IOT14, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin R14
  "510 (BC_1, IOR14, input, X)," &
  "511 (BC_1, *, control, 1)," &
  "512 (BC_1, IOR14, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin V13
  "513 (BC_1, IOV13, input, X)," &
  "514 (BC_1, *, control, 1)," &
  "515 (BC_1, IOV13, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin U13
  "516 (BC_1, IOU13, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, IOU13, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin W13
  "519 (BC_1, IOW13, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOW13, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin Y13
  "522 (BC_1, IOY13, input, X)," &
  "523 (BC_1, *, control, 1)," &
  "524 (BC_1, IOY13, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin R13
  "525 (BC_1, IOR13, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, IOR13, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin T13
  "528 (BC_1, IOT13, input, X)," &
  "529 (BC_1, *, control, 1)," &
  "530 (BC_1, IOT13, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin V12
  "531 (BC_1, IOV12, input, X)," &
  "532 (BC_1, *, control, 1)," &
  "533 (BC_1, IOV12, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin U12
  "534 (BC_1, IOU12, input, X)," &
  "535 (BC_1, *, control, 1)," &
  "536 (BC_1, IOU12, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin T12
  "537 (BC_1, IOT12, input, X)," &
  "538 (BC_1, *, control, 1)," &
  "539 (BC_1, IOT12, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin T11
  "540 (BC_1, IOT11, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IOT11, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin W12
  "543 (BC_1, IOW12, input, X)," &
  "544 (BC_1, *, control, 1)," &
  "545 (BC_1, IOW12, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin Y12
  "546 (BC_1, IOY12, input, X)," &
  "547 (BC_1, *, control, 1)," &
  "548 (BC_1, IOY12, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin R11
  "549 (BC_1, IOR11, input, X)," &
  "550 (BC_1, *, control, 1)," &
  "551 (BC_1, IOR11, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin Y11
  "552 (BC_1, IOY11, input, X)," &
  "553 (BC_1, *, control, 1)," &
  "554 (BC_1, IOY11, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin W11
  "555 (BC_1, IOW11, input, X)," &
  "556 (BC_1, *, control, 1)," &
  "557 (BC_1, IOW11, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin U11
  "558 (BC_1, IOU11, input, X)," &
  "559 (BC_1, *, control, 1)," &
  "560 (BC_1, IOU11, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin V11
  "561 (BC_1, IOV11, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IOV11, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin Y10
  "564 (BC_1, IOY10, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IOY10, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin W10
  "567 (BC_1, IOW10, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IOW10, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin V10
  "570 (BC_1, IOV10, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IOV10, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin U10
  "573 (BC_1, IOU10, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IOU10, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin T10
  "576 (BC_1, IOT10, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, IOT10, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin W9
  "579 (BC_1, IOW9, input, X)," &
  "580 (BC_1, *, control, 1)," &
  "581 (BC_1, IOW9, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin Y9
  "582 (BC_1, IOY9, input, X)," &
  "583 (BC_1, *, control, 1)," &
  "584 (BC_1, IOY9, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin R9
  "585 (BC_1, IOR9, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, IOR9, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin T9
  "588 (BC_1, IOT9, input, X)," &
  "589 (BC_1, *, control, 1)," &
  "590 (BC_1, IOT9, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin V9
  "591 (BC_1, IOV9, input, X)," &
  "592 (BC_1, *, control, 1)," &
  "593 (BC_1, IOV9, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin U9
  "594 (BC_1, IOU9, input, X)," &
  "595 (BC_1, *, control, 1)," &
  "596 (BC_1, IOU9, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin Y8
  "597 (BC_1, IOY8, input, X)," &
  "598 (BC_1, *, control, 1)," &
  "599 (BC_1, IOY8, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin W8
  "600 (BC_1, IOW8, input, X)," &
  "601 (BC_1, *, control, 1)," &
  "602 (BC_1, IOW8, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin U8
  "603 (BC_1, IOU8, input, X)," &
  "604 (BC_1, *, control, 1)," &
  "605 (BC_1, IOU8, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin V8
  "606 (BC_1, IOV8, input, X)," &
  "607 (BC_1, *, control, 1)," &
  "608 (BC_1, IOV8, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin U7
  "609 (BC_1, IOU7, input, X)," &
  "610 (BC_1, *, control, 1)," &
  "611 (BC_1, IOU7, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin V7
  "612 (BC_1, IOV7, input, X)," &
  "613 (BC_1, *, control, 1)," &
  "614 (BC_1, IOV7, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin T8
  "615 (BC_1, IOT8, input, X)," &
  "616 (BC_1, *, control, 1)," &
  "617 (BC_1, IOT8, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin R7
  "618 (BC_1, IOR7, input, X)," &
  "619 (BC_1, *, control, 1)," &
  "620 (BC_1, IOR7, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin Y7
  "621 (BC_1, IOY7, input, X)," &
  "622 (BC_1, *, control, 1)," &
  "623 (BC_1, IOY7, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin W7
  "624 (BC_1, IOW7, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IOW7, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin V6
  "627 (BC_1, IOV6, input, X)," &
  "628 (BC_1, *, control, 1)," &
  "629 (BC_1, IOV6, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin U6
  "630 (BC_1, IOU6, input, X)," &
  "631 (BC_1, *, control, 1)," &
  "632 (BC_1, IOU6, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin Y6
  "633 (BC_1, IOY6, input, X)," &
  "634 (BC_1, *, control, 1)," &
  "635 (BC_1, IOY6, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin W6
  "636 (BC_1, IOW6, input, X)," &
  "637 (BC_1, *, control, 1)," &
  "638 (BC_1, IOW6, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin T7
  "639 (BC_1, IOT7, input, X)," &
  "640 (BC_1, *, control, 1)," &
  "641 (BC_1, IOT7, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin T6
  "642 (BC_1, IOT6, input, X)," &
  "643 (BC_1, *, control, 1)," &
  "644 (BC_1, IOT6, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin W5
  "645 (BC_1, IOW5, input, X)," &
  "646 (BC_1, *, control, 1)," &
  "647 (BC_1, IOW5, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin V5
  "648 (BC_1, IOV5, input, X)," &
  "649 (BC_1, *, control, 1)," &
  "650 (BC_1, IOV5, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin U5
  "651 (BC_1, IOU5, input, X)," &
  "652 (BC_1, *, control, 1)," &
  "653 (BC_1, IOU5, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin T5
  "654 (BC_1, IOT5, input, X)," &
  "655 (BC_1, *, control, 1)," &
  "656 (BC_1, IOT5, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin W4
  "657 (BC_1, IOW4, input, X)," &
  "658 (BC_1, *, control, 1)," &
  "659 (BC_1, IOW4, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin V4
  "660 (BC_1, IOV4, input, X)," &
  "661 (BC_1, *, control, 1)," &
  "662 (BC_1, IOV4, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin Y4
  "663 (BC_1, IOY4, input, X)," &
  "664 (BC_1, *, control, 1)," &
  "665 (BC_1, IOY4, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin W3
  "666 (BC_1, IOW3, input, X)," &
  "667 (BC_1, *, control, 1)," &
  "668 (BC_1, IOW3, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin V3
  "669 (BC_1, IOV3, input, X)," &
  "670 (BC_1, *, control, 1)," &
  "671 (BC_1, IOV3, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin V2
  "672 (BC_1, IOV2, input, X)," &
  "673 (BC_1, *, control, 1)," &
  "674 (BC_1, IOV2, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin U3
  "675 (BC_1, IOU3, input, X)," &
  "676 (BC_1, *, control, 1)," &
  "677 (BC_1, IOU3, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin U2
  "678 (BC_1, IOU2, input, X)," &
  "679 (BC_1, *, control, 1)," &
  "680 (BC_1, IOU2, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin U4
  "681 (BC_1, IOU4, input, X)," &
  "682 (BC_1, *, control, 1)," &
  "683 (BC_1, IOU4, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin U1
  "684 (BC_1, IOU1, input, X)," &
  "685 (BC_1, *, control, 1)," &
  "686 (BC_1, IOU1, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin T3
  "687 (BC_1, IOT3, input, X)," &
  "688 (BC_1, *, control, 1)," &
  "689 (BC_1, IOT3, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin T2
  "690 (BC_1, IOT2, input, X)," &
  "691 (BC_1, *, control, 1)," &
  "692 (BC_1, IOT2, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin T4
  "693 (BC_1, IOT4, input, X)," &
  "694 (BC_1, *, control, 1)," &
  "695 (BC_1, IOT4, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin R4
  "696 (BC_1, IOR4, input, X)," &
  "697 (BC_1, *, control, 1)," &
  "698 (BC_1, IOR4, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin R3
  "699 (BC_1, IOR3, input, X)," &
  "700 (BC_1, *, control, 1)," &
  "701 (BC_1, IOR3, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin R5
  "702 (BC_1, IOR5, input, X)," &
  "703 (BC_1, *, control, 1)," &
  "704 (BC_1, IOR5, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin R6
  "705 (BC_1, IOR6, input, X)," &
  "706 (BC_1, *, control, 1)," &
  "707 (BC_1, IOR6, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin R2
  "708 (BC_1, IOR2, input, X)," &
  "709 (BC_1, *, control, 1)," &
  "710 (BC_1, IOR2, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin R1
  "711 (BC_1, IOR1, input, X)," &
  "712 (BC_1, *, control, 1)," &
  "713 (BC_1, IOR1, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin P4
  "714 (BC_1, IOP4, input, X)," &
  "715 (BC_1, *, control, 1)," &
  "716 (BC_1, IOP4, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin P3
  "717 (BC_1, IOP3, input, X)," &
  "718 (BC_1, *, control, 1)," &
  "719 (BC_1, IOP3, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin P5
  "720 (BC_1, IOP5, input, X)," &
  "721 (BC_1, *, control, 1)," &
  "722 (BC_1, IOP5, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin P6
  "723 (BC_1, IOP6, input, X)," &
  "724 (BC_1, *, control, 1)," &
  "725 (BC_1, IOP6, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin P1
  "726 (BC_1, IOP1, input, X)," &
  "727 (BC_1, *, control, 1)," &
  "728 (BC_1, IOP1, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin P2
  "729 (BC_1, IOP2, input, X)," &
  "730 (BC_1, *, control, 1)," &
  "731 (BC_1, IOP2, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin P7
  "732 (BC_1, IOP7, input, X)," &
  "733 (BC_1, *, control, 1)," &
  "734 (BC_1, IOP7, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin N7
  "735 (BC_1, ION7, input, X)," &
  "736 (BC_1, *, control, 1)," &
  "737 (BC_1, ION7, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin N5
  "738 (BC_1, ION5, input, X)," &
  "739 (BC_1, *, control, 1)," &
  "740 (BC_1, ION5, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin N3
  "741 (BC_1, ION3, input, X)," &
  "742 (BC_1, *, control, 1)," &
  "743 (BC_1, ION3, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin N4
  "744 (BC_1, ION4, input, X)," &
  "745 (BC_1, *, control, 1)," &
  "746 (BC_1, ION4, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin N2
  "747 (BC_1, ION2, input, X)," &
  "748 (BC_1, *, control, 1)," &
  "749 (BC_1, ION2, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin N1
  "750 (BC_1, ION1, input, X)," &
  "751 (BC_1, *, control, 1)," &
  "752 (BC_1, ION1, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin M7
  "753 (BC_1, IOM7, input, X)," &
  "754 (BC_1, *, control, 1)," &
  "755 (BC_1, IOM7, output3, X, 754, 1, Z)," &

  --BSC group 252 for I/O pin N6
  "756 (BC_1, ION6, input, X)," &
  "757 (BC_1, *, control, 1)," &
  "758 (BC_1, ION6, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin M3
  "759 (BC_1, IOM3, input, X)," &
  "760 (BC_1, *, control, 1)," &
  "761 (BC_1, IOM3, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin M4
  "762 (BC_1, IOM4, input, X)," &
  "763 (BC_1, *, control, 1)," &
  "764 (BC_1, IOM4, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin M5
  "765 (BC_1, IOM5, input, X)," &
  "766 (BC_1, *, control, 1)," &
  "767 (BC_1, IOM5, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin M6
  "768 (BC_1, IOM6, input, X)," &
  "769 (BC_1, *, control, 1)," &
  "770 (BC_1, IOM6, output3, X, 769, 1, Z)," &

  --BSC group 257 for I/O pin M1
  "771 (BC_1, IOM1, input, X)," &
  "772 (BC_1, *, control, 1)," &
  "773 (BC_1, IOM1, output3, X, 772, 1, Z)," &

  --BSC group 258 for I/O pin M2
  "774 (BC_1, IOM2, input, X)," &
  "775 (BC_1, *, control, 1)," &
  "776 (BC_1, IOM2, output3, X, 775, 1, Z)," &

  --BSC group 259 for I/O pin M8
  "777 (BC_1, IOM8, input, X)," &
  "778 (BC_1, *, control, 1)," &
  "779 (BC_1, IOM8, output3, X, 778, 1, Z)," &

  --BSC group 260 for I/O pin L8
  "780 (BC_1, IOL8, input, X)," &
  "781 (BC_1, *, control, 1)," &
  "782 (BC_1, IOL8, output3, X, 781, 1, Z)," &

  --BSC group 261 for I/O pin L4
  "783 (BC_1, IOL4, input, X)," &
  "784 (BC_1, *, control, 1)," &
  "785 (BC_1, IOL4, output3, X, 784, 1, Z)," &

  --BSC group 262 for Family-specific bidir pin L3
  "786 (BC_4, DCLK, input, X)," &
  "787 (BC_1, *, control, 1)," &
  "788 (BC_1, DCLK, output3, X, 787, 1, Z)," &

  --BSC group 263 for untestable Family-specific pin
  "789 (BC_4, *, internal, X)," &
  "790 (BC_4, *, internal, 1)," &
  "791 (BC_4, *, internal, X)," &

  --BSC group 264 for Family-specific input pin L6
  "792 (BC_4, MSEL1, input, X)," &
  "793 (BC_4, *, internal, X)," &
  "794 (BC_4, *, internal, X)," &

  --BSC group 265 for Family-specific input pin L1
  "795 (BC_4, MSEL0, input, X)," &
  "796 (BC_4, *, internal, X)," &
  "797 (BC_4, *, internal, X)," &

  --BSC group 266 for Family-specific input pin K5
  "798 (BC_4, CLK0, input, X)," &
  "799 (BC_4, *, internal, X)," &
  "800 (BC_4, *, internal, X)," &

  --BSC group 267 for untestable Family-specific pin
  "801 (BC_4, *, internal, X)," &
  "802 (BC_4, *, internal, 1)," &
  "803 (BC_4, *, internal, X)," &

  --BSC group 268 for untestable Family-specific pin
  "804 (BC_4, *, internal, X)," &
  "805 (BC_4, *, internal, 1)," &
  "806 (BC_4, *, internal, X)," &

  --BSC group 269 for I/O pin K2
  "807 (BC_1, IOK2, input, X)," &
  "808 (BC_1, *, control, 1)," &
  "809 (BC_1, IOK2, output3, X, 808, 1, Z)," &

  --BSC group 270 for untestable Family-specific pin
  "810 (BC_4, *, internal, X)," &
  "811 (BC_4, *, internal, 1)," &
  "812 (BC_4, *, internal, X)," &

  --BSC group 271 for Family-specific input pin K3
  "813 (BC_4, DATA0, input, X)," &
  "814 (BC_4, *, internal, X)," &
  "815 (BC_4, *, internal, X)," &

  --BSC group 272 for I/O pin J8
  "816 (BC_1, IOJ8, input, X)," &
  "817 (BC_1, *, control, 1)," &
  "818 (BC_1, IOJ8, output3, X, 817, 1, Z)," &

  --BSC group 273 for I/O pin J7
  "819 (BC_1, IOJ7, input, X)," &
  "820 (BC_1, *, control, 1)," &
  "821 (BC_1, IOJ7, output3, X, 820, 1, Z)," &

  --BSC group 274 for I/O pin J6
  "822 (BC_1, IOJ6, input, X)," &
  "823 (BC_1, *, control, 1)," &
  "824 (BC_1, IOJ6, output3, X, 823, 1, Z)," &

  --BSC group 275 for I/O pin J5
  "825 (BC_1, IOJ5, input, X)," &
  "826 (BC_1, *, control, 1)," &
  "827 (BC_1, IOJ5, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin J4
  "828 (BC_1, IOJ4, input, X)," &
  "829 (BC_1, *, control, 1)," &
  "830 (BC_1, IOJ4, output3, X, 829, 1, Z)," &

  --BSC group 277 for I/O pin J3
  "831 (BC_1, IOJ3, input, X)," &
  "832 (BC_1, *, control, 1)," &
  "833 (BC_1, IOJ3, output3, X, 832, 1, Z)," &

  --BSC group 278 for I/O pin H5
  "834 (BC_1, IOH5, input, X)," &
  "835 (BC_1, *, control, 1)," &
  "836 (BC_1, IOH5, output3, X, 835, 1, Z)," &

  --BSC group 279 for I/O pin H6
  "837 (BC_1, IOH6, input, X)," &
  "838 (BC_1, *, control, 1)," &
  "839 (BC_1, IOH6, output3, X, 838, 1, Z)," &

  --BSC group 280 for I/O pin J2
  "840 (BC_1, IOJ2, input, X)," &
  "841 (BC_1, *, control, 1)," &
  "842 (BC_1, IOJ2, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin J1
  "843 (BC_1, IOJ1, input, X)," &
  "844 (BC_1, *, control, 1)," &
  "845 (BC_1, IOJ1, output3, X, 844, 1, Z)," &

  --BSC group 282 for I/O pin H4
  "846 (BC_1, IOH4, input, X)," &
  "847 (BC_1, *, control, 1)," &
  "848 (BC_1, IOH4, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin H3
  "849 (BC_1, IOH3, input, X)," &
  "850 (BC_1, *, control, 1)," &
  "851 (BC_1, IOH3, output3, X, 850, 1, Z)," &

  --BSC group 284 for I/O pin H2
  "852 (BC_1, IOH2, input, X)," &
  "853 (BC_1, *, control, 1)," &
  "854 (BC_1, IOH2, output3, X, 853, 1, Z)," &

  --BSC group 285 for I/O pin H1
  "855 (BC_1, IOH1, input, X)," &
  "856 (BC_1, *, control, 1)," &
  "857 (BC_1, IOH1, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin H7
  "858 (BC_1, IOH7, input, X)," &
  "859 (BC_1, *, control, 1)," &
  "860 (BC_1, IOH7, output3, X, 859, 1, Z)," &

  --BSC group 287 for I/O pin G4
  "861 (BC_1, IOG4, input, X)," &
  "862 (BC_1, *, control, 1)," &
  "863 (BC_1, IOG4, output3, X, 862, 1, Z)," &

  --BSC group 288 for I/O pin G3
  "864 (BC_1, IOG3, input, X)," &
  "865 (BC_1, *, control, 1)," &
  "866 (BC_1, IOG3, output3, X, 865, 1, Z)," &

  --BSC group 289 for I/O pin G6
  "867 (BC_1, IOG6, input, X)," &
  "868 (BC_1, *, control, 1)," &
  "869 (BC_1, IOG6, output3, X, 868, 1, Z)," &

  --BSC group 290 for I/O pin G7
  "870 (BC_1, IOG7, input, X)," &
  "871 (BC_1, *, control, 1)," &
  "872 (BC_1, IOG7, output3, X, 871, 1, Z)," &

  --BSC group 291 for I/O pin G2
  "873 (BC_1, IOG2, input, X)," &
  "874 (BC_1, *, control, 1)," &
  "875 (BC_1, IOG2, output3, X, 874, 1, Z)," &

  --BSC group 292 for I/O pin G1
  "876 (BC_1, IOG1, input, X)," &
  "877 (BC_1, *, control, 1)," &
  "878 (BC_1, IOG1, output3, X, 877, 1, Z)," &

  --BSC group 293 for I/O pin F6
  "879 (BC_1, IOF6, input, X)," &
  "880 (BC_1, *, control, 1)," &
  "881 (BC_1, IOF6, output3, X, 880, 1, Z)," &

  --BSC group 294 for I/O pin G5
  "882 (BC_1, IOG5, input, X)," &
  "883 (BC_1, *, control, 1)," &
  "884 (BC_1, IOG5, output3, X, 883, 1, Z)," &

  --BSC group 295 for I/O pin F1
  "885 (BC_1, IOF1, input, X)," &
  "886 (BC_1, *, control, 1)," &
  "887 (BC_1, IOF1, output3, X, 886, 1, Z)," &

  --BSC group 296 for I/O pin F2
  "888 (BC_1, IOF2, input, X)," &
  "889 (BC_1, *, control, 1)," &
  "890 (BC_1, IOF2, output3, X, 889, 1, Z)," &

  --BSC group 297 for I/O pin F5
  "891 (BC_1, IOF5, input, X)," &
  "892 (BC_1, *, control, 1)," &
  "893 (BC_1, IOF5, output3, X, 892, 1, Z)," &

  --BSC group 298 for I/O pin F4
  "894 (BC_1, IOF4, input, X)," &
  "895 (BC_1, *, control, 1)," &
  "896 (BC_1, IOF4, output3, X, 895, 1, Z)," &

  --BSC group 299 for I/O pin E2
  "897 (BC_1, IOE2, input, X)," &
  "898 (BC_1, *, control, 1)," &
  "899 (BC_1, IOE2, output3, X, 898, 1, Z)," &

  --BSC group 300 for I/O pin E3
  "900 (BC_1, IOE3, input, X)," &
  "901 (BC_1, *, control, 1)," &
  "902 (BC_1, IOE3, output3, X, 901, 1, Z)," &

  --BSC group 301 for I/O pin F3
  "903 (BC_1, IOF3, input, X)," &
  "904 (BC_1, *, control, 1)," &
  "905 (BC_1, IOF3, output3, X, 904, 1, Z)," &

  --BSC group 302 for I/O pin E5
  "906 (BC_1, IOE5, input, X)," &
  "907 (BC_1, *, control, 1)," &
  "908 (BC_1, IOE5, output3, X, 907, 1, Z)," &

  --BSC group 303 for I/O pin E4
  "909 (BC_1, IOE4, input, X)," &
  "910 (BC_1, *, control, 1)," &
  "911 (BC_1, IOE4, output3, X, 910, 1, Z)," &

  --BSC group 304 for I/O pin D1
  "912 (BC_1, IOD1, input, X)," &
  "913 (BC_1, *, control, 1)," &
  "914 (BC_1, IOD1, output3, X, 913, 1, Z)," &

  --BSC group 305 for I/O pin D4
  "915 (BC_1, IOD4, input, X)," &
  "916 (BC_1, *, control, 1)," &
  "917 (BC_1, IOD4, output3, X, 916, 1, Z)," &

  --BSC group 306 for I/O pin D2
  "918 (BC_1, IOD2, input, X)," &
  "919 (BC_1, *, control, 1)," &
  "920 (BC_1, IOD2, output3, X, 919, 1, Z)," &

  --BSC group 307 for I/O pin D3
  "921 (BC_1, IOD3, input, X)," &
  "922 (BC_1, *, control, 1)," &
  "923 (BC_1, IOD3, output3, X, 922, 1, Z)," &

  --BSC group 308 for I/O pin C2
  "924 (BC_1, IOC2, input, X)," &
  "925 (BC_1, *, control, 1)," &
  "926 (BC_1, IOC2, output3, X, 925, 1, Z)," &

  --BSC group 309 for I/O pin C3
  "927 (BC_1, IOC3, input, X)," &
  "928 (BC_1, *, control, 1)," &
  "929 (BC_1, IOC3, output3, X, 928, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP1C4F400 : entity is
  "This EP1C4 BSDL file supports 1149.1 testing before device"&
  "configuration.  Boundary scan testing with differential pin"&
  "pairs after configuration requires changes to this file.  Please"&
  "read the comments at the top of the file for further instruction.";

end EP1C4F400;
