-- Copyright (C) 1998-2005 Altera Corporation
--
-- File Name     : EP1C3T100.BSD
-- Device        : EP1C3T100
-- Package       : 100-Pin Thin Quad Flat Pack
-- BSDL Version  : 3.12
-- BSDL Status   : Final
-- Date Created  : 10/07/2004
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Verification  : Software syntax checked on:
--                   Agilent Technologies 3070 BSDL Compiler
--                   ASSET ScanWorks ver. 3.1.1
--                   Corelis ScanPlus TPG ver. 4.04
--                   Genrad BSDL syntax checker ver. 4.01, a component
--                      of Scan Pathfinder(tm) and BasicSCAN(tm)
--                   GOEPEL Electronics' CASCON-GALAXY(R) ver. 4.03a
--                   JTAG Technologies BSDL Converter ver. 3.2
--
-- Documentation : Cyclone Family Datasheet
--                 AN39: JTAG Boundary Scan Testing for Altera Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, Cyclone and EP1C3 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EP1C3T100 is
  generic (PHYSICAL_PIN_MAP : string := "TQFP100");

port (
--I/O Pins
    IO1    , IO2    , IO3    , IO4    , IO5    , IO6    , IO17   , 
    IO20   , IO21   , IO22   , IO23   , IO24   , IO25   , IO26   , 
    IO27   , IO28   , IO29   , IO34   , IO35   , IO36   , IO37   , 
    IO38   , IO39   , IO40   , IO41   , IO42   , IO47   , IO48   , 
    IO49   , IO50   , IO51   , IO52   , IO53   , IO54   , IO55   , 
    IO56   , IO57   , IO65   , IO68   , IO69   , IO70   , IO71   , 
    IO72   , IO73   , IO74   , IO75   , IO76   , IO77   , IO78   , 
    IO79   , IO84   , IO85   , IO86   , IO87   , IO88   , IO89   , 
    IO90   , IO91   , IO92   , IO97   , IO98   , IO99   , IO100  
    : inout bit;
--Cyclone Family-Specific Pins
    CLK0          , CLK2          , DATA0         , MSEL0         , 
    MSEL1         : in bit;
    DCLK          : inout bit;
    CONF_DONE     , NCE           , NCEO          , NCONFIG       , 
    NSTATUS       : linkage bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 11);
--Ground Pins
    GND    : linkage bit_vector (1 to 11)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EP1C3T100 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EP1C3T100 : entity is PHYSICAL_PIN_MAP;
constant TQFP100 : PIN_MAP_STRING :=
--I/O Pins
    "IO1    : 1   , IO2    : 2   , IO3    : 3   , IO4    : 4   , "&
    "IO5    : 5   , IO6    : 6   , IO17   : 17  , IO20   : 20  , "&
    "IO21   : 21  , IO22   : 22  , IO23   : 23  , IO24   : 24  , "&
    "IO25   : 25  , IO26   : 26  , IO27   : 27  , IO28   : 28  , "&
    "IO29   : 29  , IO34   : 34  , IO35   : 35  , IO36   : 36  , "&
    "IO37   : 37  , IO38   : 38  , IO39   : 39  , IO40   : 40  , "&
    "IO41   : 41  , IO42   : 42  , IO47   : 47  , IO48   : 48  , "&
    "IO49   : 49  , IO50   : 50  , IO51   : 51  , IO52   : 52  , "&
    "IO53   : 53  , IO54   : 54  , IO55   : 55  , IO56   : 56  , "&
    "IO57   : 57  , IO65   : 65  , IO68   : 68  , IO69   : 69  , "&
    "IO70   : 70  , IO71   : 71  , IO72   : 72  , IO73   : 73  , "&
    "IO74   : 74  , IO75   : 75  , IO76   : 76  , IO77   : 77  , "&
    "IO78   : 78  , IO79   : 79  , IO84   : 84  , IO85   : 85  , "&
    "IO86   : 86  , IO87   : 87  , IO88   : 88  , IO89   : 89  , "&
    "IO90   : 90  , IO91   : 91  , IO92   : 92  , IO97   : 97  , "&
    "IO98   : 98  , IO99   : 99  , IO100  : 100 , "&
--Cyclone Family-Specific Pins
    "CLK0          : 10  , CLK2          : 66  , DATA0         : 7   , "&
    "MSEL0         : 14  , MSEL1         : 15  , DCLK          : 16  , "&
    "CONF_DONE     : 60  , NCE           : 13  , NCEO          : 12  , "&
    "NCONFIG       : 8   , NSTATUS       : 61  , "&
--JTAG ports
    "TCK    : 62  , TMS    : 63  , TDI    : 67  , TDO    : 64  , "&
--Power Pins
    "VCC    : (9   , 18  , 31  , 33  , 44  , 46  , 59  , 80  , "&
              "82  , 93  , 95  ), "&
--Ground Pins
    "GND    : (11  , 19  , 30  , 32  , 43  , 45  , 58  , 81  , "&
              "83  , 94  , 96  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EP1C3T100 : entity is 10;
attribute INSTRUCTION_OPCODE of EP1C3T100 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000000000), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011), "&
  "CONFIG_IO            (0000001101)";

attribute INSTRUCTION_CAPTURE of EP1C3T100 : entity is "0101010101";

attribute IDCODE_REGISTER of EP1C3T100 : entity is
  "0000"&               --4-bit Version
  "0010000010000001"&   --16-bit Part Number (hex 2081)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP1C3T100 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP1C3T100 : entity is
  "DEVICE_ID        (IDCODE),"&
  "IOCSR[1989]        (CONFIG_IO)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EP1C3T100 : entity is 339;
attribute BOUNDARY_REGISTER of EP1C3T100 : entity is
  --BSC group 0 for I/O pin 100
  "0   (BC_1, IO100, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IO100, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin 99
  "3   (BC_1, IO99, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IO99, output3, X, 4, 1, Z)," &

  --BSC group 2 for unused pad
  "6   (BC_4, *, internal, X)," &
  "7   (BC_4, *, internal, 1)," &
  "8   (BC_4, *, internal, X)," &

  --BSC group 3 for unused pad
  "9   (BC_4, *, internal, X)," &
  "10  (BC_4, *, internal, 1)," &
  "11  (BC_4, *, internal, X)," &

  --BSC group 4 for I/O pin 98
  "12  (BC_1, IO98, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IO98, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin 97
  "15  (BC_1, IO97, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IO97, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin 92
  "18  (BC_1, IO92, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IO92, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin 91
  "21  (BC_1, IO91, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IO91, output3, X, 22, 1, Z)," &

  --BSC group 8 for unused pad
  "24  (BC_4, *, internal, X)," &
  "25  (BC_4, *, internal, 1)," &
  "26  (BC_4, *, internal, X)," &

  --BSC group 9 for unused pad
  "27  (BC_4, *, internal, X)," &
  "28  (BC_4, *, internal, 1)," &
  "29  (BC_4, *, internal, X)," &

  --BSC group 10 for I/O pin 90
  "30  (BC_1, IO90, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IO90, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin 89
  "33  (BC_1, IO89, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IO89, output3, X, 34, 1, Z)," &

  --BSC group 12 for unused pad
  "36  (BC_4, *, internal, X)," &
  "37  (BC_4, *, internal, 1)," &
  "38  (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39  (BC_4, *, internal, X)," &
  "40  (BC_4, *, internal, 1)," &
  "41  (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42  (BC_4, *, internal, X)," &
  "43  (BC_4, *, internal, 1)," &
  "44  (BC_4, *, internal, X)," &

  --BSC group 15 for I/O pin 88
  "45  (BC_1, IO88, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IO88, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin 87
  "48  (BC_1, IO87, input, X)," &
  "49  (BC_1, *, control, 1)," &
  "50  (BC_1, IO87, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin 86
  "51  (BC_1, IO86, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IO86, output3, X, 52, 1, Z)," &

  --BSC group 18 for unused pad
  "54  (BC_4, *, internal, X)," &
  "55  (BC_4, *, internal, 1)," &
  "56  (BC_4, *, internal, X)," &

  --BSC group 19 for unused pad
  "57  (BC_4, *, internal, X)," &
  "58  (BC_4, *, internal, 1)," &
  "59  (BC_4, *, internal, X)," &

  --BSC group 20 for I/O pin 85
  "60  (BC_1, IO85, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IO85, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin 84
  "63  (BC_1, IO84, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IO84, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin 79
  "66  (BC_1, IO79, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IO79, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin 78
  "69  (BC_1, IO78, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IO78, output3, X, 70, 1, Z)," &

  --BSC group 24 for unused pad
  "72  (BC_4, *, internal, X)," &
  "73  (BC_4, *, internal, 1)," &
  "74  (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75  (BC_4, *, internal, X)," &
  "76  (BC_4, *, internal, 1)," &
  "77  (BC_4, *, internal, X)," &

  --BSC group 26 for I/O pin 77
  "78  (BC_1, IO77, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IO77, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin 76
  "81  (BC_1, IO76, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IO76, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin 75
  "84  (BC_1, IO75, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IO75, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin 74
  "87  (BC_1, IO74, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IO74, output3, X, 88, 1, Z)," &

  --BSC group 30 for unused pad
  "90  (BC_4, *, internal, X)," &
  "91  (BC_4, *, internal, 1)," &
  "92  (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93  (BC_4, *, internal, X)," &
  "94  (BC_4, *, internal, 1)," &
  "95  (BC_4, *, internal, X)," &

  --BSC group 32 for I/O pin 73
  "96  (BC_1, IO73, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IO73, output3, X, 97, 1, Z)," &

  --BSC group 33 for unused pad
  "99  (BC_4, *, internal, X)," &
  "100 (BC_4, *, internal, 1)," &
  "101 (BC_4, *, internal, X)," &

  --BSC group 34 for I/O pin 72
  "102 (BC_1, IO72, input, X)," &
  "103 (BC_1, *, control, 1)," &
  "104 (BC_1, IO72, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin 71
  "105 (BC_1, IO71, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IO71, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin 70
  "108 (BC_1, IO70, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IO70, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin 69
  "111 (BC_1, IO69, input, X)," &
  "112 (BC_1, *, control, 1)," &
  "113 (BC_1, IO69, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin 68
  "114 (BC_1, IO68, input, X)," &
  "115 (BC_1, *, control, 1)," &
  "116 (BC_1, IO68, output3, X, 115, 1, Z)," &

  --BSC group 39 for unused pad
  "117 (BC_4, *, internal, X)," &
  "118 (BC_4, *, internal, 1)," &
  "119 (BC_4, *, internal, X)," &

  --BSC group 40 for Family-specific input pin 66
  "120 (BC_4, CLK2, input, X)," &
  "121 (BC_4, *, internal, X)," &
  "122 (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad *
  "123 (BC_4, *, internal, X)," &
  "124 (BC_4, *, internal, 1)," &
  "125 (BC_4, *, internal, X)," &

  --BSC group 42 for I/O pin 65
  "126 (BC_1, IO65, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IO65, output3, X, 127, 1, Z)," &

  --BSC group 43 for untestable Family-specific pin
  "129 (BC_4, *, internal, X)," &
  "130 (BC_4, *, internal, 1)," &
  "131 (BC_4, *, internal, X)," &

  --BSC group 44 for untestable Family-specific pin
  "132 (BC_4, *, internal, X)," &
  "133 (BC_4, *, internal, 1)," &
  "134 (BC_4, *, internal, X)," &

  --BSC group 45 for unused pad
  "135 (BC_4, *, internal, X)," &
  "136 (BC_4, *, internal, 1)," &
  "137 (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 1)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141 (BC_4, *, internal, X)," &
  "142 (BC_4, *, internal, 1)," &
  "143 (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144 (BC_4, *, internal, X)," &
  "145 (BC_4, *, internal, 1)," &
  "146 (BC_4, *, internal, X)," &

  --BSC group 49 for I/O pin 57
  "147 (BC_1, IO57, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IO57, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin 56
  "150 (BC_1, IO56, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IO56, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin 55
  "153 (BC_1, IO55, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IO55, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin 54
  "156 (BC_1, IO54, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IO54, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin 53
  "159 (BC_1, IO53, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IO53, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin 52
  "162 (BC_1, IO52, input, X)," &
  "163 (BC_1, *, control, 1)," &
  "164 (BC_1, IO52, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin 51
  "165 (BC_1, IO51, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IO51, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin 50
  "168 (BC_1, IO50, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IO50, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin 49
  "171 (BC_1, IO49, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IO49, output3, X, 172, 1, Z)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for unused pad
  "177 (BC_4, *, internal, X)," &
  "178 (BC_4, *, internal, 1)," &
  "179 (BC_4, *, internal, X)," &

  --BSC group 60 for I/O pin 48
  "180 (BC_1, IO48, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IO48, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin 47
  "183 (BC_1, IO47, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IO47, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin 42
  "186 (BC_1, IO42, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IO42, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin 41
  "189 (BC_1, IO41, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IO41, output3, X, 190, 1, Z)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for I/O pin 40
  "198 (BC_1, IO40, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IO40, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin 39
  "201 (BC_1, IO39, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IO39, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin 38
  "204 (BC_1, IO38, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IO38, output3, X, 205, 1, Z)," &

  --BSC group 69 for unused pad
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213 (BC_4, *, internal, X)," &
  "214 (BC_4, *, internal, 1)," &
  "215 (BC_4, *, internal, X)," &

  --BSC group 72 for I/O pin 37
  "216 (BC_1, IO37, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IO37, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin 36
  "219 (BC_1, IO36, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IO36, output3, X, 220, 1, Z)," &

  --BSC group 74 for unused pad
  "222 (BC_4, *, internal, X)," &
  "223 (BC_4, *, internal, 1)," &
  "224 (BC_4, *, internal, X)," &

  --BSC group 75 for unused pad
  "225 (BC_4, *, internal, X)," &
  "226 (BC_4, *, internal, 1)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for I/O pin 35
  "228 (BC_1, IO35, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IO35, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin 34
  "231 (BC_1, IO34, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IO34, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin 29
  "234 (BC_1, IO29, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IO29, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin 28
  "237 (BC_1, IO28, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IO28, output3, X, 238, 1, Z)," &

  --BSC group 80 for unused pad
  "240 (BC_4, *, internal, X)," &
  "241 (BC_4, *, internal, 1)," &
  "242 (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for I/O pin 27
  "246 (BC_1, IO27, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IO27, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin 26
  "249 (BC_1, IO26, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IO26, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin 25
  "252 (BC_1, IO25, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IO25, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin 24
  "255 (BC_1, IO24, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IO24, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin 23
  "258 (BC_1, IO23, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IO23, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin 22
  "261 (BC_1, IO22, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IO22, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin 21
  "264 (BC_1, IO21, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IO21, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin 20
  "267 (BC_1, IO20, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IO20, output3, X, 268, 1, Z)," &

  --BSC group 90 for unused pad
  "270 (BC_4, *, internal, X)," &
  "271 (BC_4, *, internal, 1)," &
  "272 (BC_4, *, internal, X)," &

  --BSC group 91 for unused pad
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for unused pad
  "276 (BC_4, *, internal, X)," &
  "277 (BC_4, *, internal, 1)," &
  "278 (BC_4, *, internal, X)," &

  --BSC group 93 for I/O pin 17
  "279 (BC_1, IO17, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IO17, output3, X, 280, 1, Z)," &

  --BSC group 94 for Family-specific bidir pin 16
  "282 (BC_4, DCLK, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, DCLK, output3, X, 283, 1, Z)," &

  --BSC group 95 for Family-specific input pin 15
  "285 (BC_4, MSEL1, input, X)," &
  "286 (BC_4, *, internal, X)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for Family-specific input pin 14
  "288 (BC_4, MSEL0, input, X)," &
  "289 (BC_4, *, internal, X)," &
  "290 (BC_4, *, internal, X)," &

  --BSC group 97 for untestable Family-specific pin
  "291 (BC_4, *, internal, X)," &
  "292 (BC_4, *, internal, 1)," &
  "293 (BC_4, *, internal, X)," &

  --BSC group 98 for untestable Family-specific pin
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad *
  "297 (BC_4, *, internal, X)," &
  "298 (BC_4, *, internal, 1)," &
  "299 (BC_4, *, internal, X)," &

  --BSC group 100 for Family-specific input pin 10
  "300 (BC_4, CLK0, input, X)," &
  "301 (BC_4, *, internal, X)," &
  "302 (BC_4, *, internal, X)," &

  --BSC group 101 for untestable Family-specific pin
  "303 (BC_4, *, internal, X)," &
  "304 (BC_4, *, internal, 1)," &
  "305 (BC_4, *, internal, X)," &

  --BSC group 102 for Family-specific input pin 7
  "306 (BC_4, DATA0, input, X)," &
  "307 (BC_4, *, internal, X)," &
  "308 (BC_4, *, internal, X)," &

  --BSC group 103 for I/O pin 6
  "309 (BC_1, IO6, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IO6, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin 5
  "312 (BC_1, IO5, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IO5, output3, X, 313, 1, Z)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318 (BC_4, *, internal, X)," &
  "319 (BC_4, *, internal, 1)," &
  "320 (BC_4, *, internal, X)," &

  --BSC group 107 for unused pad
  "321 (BC_4, *, internal, X)," &
  "322 (BC_4, *, internal, 1)," &
  "323 (BC_4, *, internal, X)," &

  --BSC group 108 for I/O pin 4
  "324 (BC_1, IO4, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IO4, output3, X, 325, 1, Z)," &

  --BSC group 109 for unused pad
  "327 (BC_4, *, internal, X)," &
  "328 (BC_4, *, internal, 1)," &
  "329 (BC_4, *, internal, X)," &

  --BSC group 110 for I/O pin 3
  "330 (BC_1, IO3, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IO3, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin 2
  "333 (BC_1, IO2, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IO2, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin 1
  "336 (BC_1, IO1, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IO1, output3, X, 337, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EP1C3T100 : entity is
  "The EP1C3 devices support IEEE 1149.1 testing before and after "&
  "device configuration; however, the devices do not support this "&
  "testing during device configuration.  The easiest way to avoid device "&
  "configuration is to hold the nCONFIG pin low during power-up and "&
  "testing.";

end EP1C3T100;
